checking:
  checking_entity: [BCS, Cdr. Thomas Mathew, Hind Prakash]
  checking_level: '3'
dublin_core:
  conformsto: rc0.2
  contributor: [Acsah Jacob, Antoney Raj, Cdr. Thomas Mathew, Dr. Bobby Chellapan,
    Hind Prakash, Rinu John, Shojo John, Sunny]
  creator: Door43 World Missions Community
  description: An open-licensed translation, intended to provide a 'functional' understanding
    of the Bible. It increases the translator's understanding of the text by translating
    theological terms as descriptive phrases.
  format: text/usfm
  identifier: udb
  issued: '2019-04-20'
  language: {direction: ltr, identifier: hi, title: "\u0939\u093F\u0928\u094D\u0926\
      \u0940, \u0939\u093F\u0902\u0926\u0940"}
  modified: '2019-04-20'
  publisher: Door43
  relation: [hi/ulb, hi/obs, hi/obs-tn, hi/ta, hi/tn, hi/tq, hi/tw]
  rights: CC BY-SA 4.0
  source:
  - {identifier: udb, language: en, version: '5'}
  subject: Bible
  title: Unlocked Dynamic Bible - Hindi
  type: bundle
  version: '5.7'
projects:
- categories: [bible-ot]
  identifier: gen
  path: ./01-GEN.usfm
  sort: 1
  title: "\u0909\u0924\u094D\u092A\u0924\u094D\u0924\u093F "
  versification: ufw
- categories: [bible-ot]
  identifier: exo
  path: ./02-EXO.usfm
  sort: 2
  title: "\u0928\u093F\u0930\u094D\u0917\u092E\u0928 "
  versification: ufw
- categories: [bible-ot]
  identifier: lev
  path: ./03-LEV.usfm
  sort: 3
  title: "\u0932\u0948\u0935\u094D\u092F\u0935\u094D\u092F\u0935\u0938\u094D\u0925\
    \u093E "
  versification: ufw
- categories: [bible-ot]
  identifier: num
  path: ./04-NUM.usfm
  sort: 4
  title: "\u0917\u093F\u0928\u0924\u0940 "
  versification: ufw
- categories: [bible-ot]
  identifier: deu
  path: ./05-DEU.usfm
  sort: 5
  title: "\u0935\u094D\u092F\u0935\u0938\u094D\u0925\u093E\u0935\u093F\u0935\u0930\
    \u0923 "
  versification: ufw
- categories: [bible-ot]
  identifier: jos
  path: ./06-JOS.usfm
  sort: 6
  title: "\u092F\u0939\u094B\u0936\u0942 \u0915\u0940 \u0915\u093F\u0924\u093E\u092C\
    \ "
  versification: ufw
- categories: [bible-ot]
  identifier: jdg
  path: ./07-JDG.usfm
  sort: 7
  title: "\u0928\u094D\u092F\u093E\u092F\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-ot]
  identifier: rut
  path: ./08-RUT.usfm
  sort: 08
  title: "\u0930\u0942\u0924 "
  versification: ufw
- categories: [bible-ot]
  identifier: 1sa
  path: ./09-1SA.usfm
  sort: 09
  title: "1 \u0936\u092E\u0942\u090F\u0932 "
  versification: ufw
- categories: [bible-ot]
  identifier: 2sa
  path: ./10-2SA.usfm
  sort: 10
  title: "2 \u0936\u092E\u0942\u090F\u0932 "
  versification: ufw
- categories: [bible-ot]
  identifier: 1ki
  path: ./11-1KI.usfm
  sort: 11
  title: "1 \u0930\u093E\u091C\u093E\u0913\u0902 "
  versification: ufw
- categories: [bible-ot]
  identifier: 2ki
  path: ./12-2KI.usfm
  sort: 12
  title: "2 \u0930\u093E\u091C\u093E\u0913\u0902 "
  versification: ufw
- categories: [bible-ot]
  identifier: 1ch
  path: ./13-1CH.usfm
  sort: 13
  title: "\u0907\u0924\u093F\u0939\u093E\u0938 \u0915\u0940 \u092A\u0939\u0932\u0940\
    \ \u092A\u0941\u0938\u094D\u0924\u0915 "
  versification: ufw
- categories: [bible-ot]
  identifier: 2ch
  path: ./14-2CH.usfm
  sort: 14
  title: "2 \u0907\u0924\u093F\u0939\u093E\u0938 "
  versification: ufw
- categories: [bible-ot]
  identifier: ezr
  path: ./15-EZR.usfm
  sort: 15
  title: "\u090F\u091C\u094D\u0930\u093E "
  versification: ufw
- categories: [bible-ot]
  identifier: neh
  path: ./16-NEH.usfm
  sort: 16
  title: "\u0928\u0939\u0947\u092E\u094D\u092F\u093E\u0939 "
  versification: ufw
- categories: [bible-ot]
  identifier: est
  path: ./17-EST.usfm
  sort: 17
  title: "\u090F\u0938\u094D\u0924\u0947\u0930 "
  versification: ufw
- categories: [bible-ot]
  identifier: job
  path: ./18-JOB.usfm
  sort: 18
  title: "\u0905\u092F\u094D\u092F\u0942\u092C "
  versification: ufw
- categories: [bible-ot]
  identifier: psa
  path: ./19-PSA.usfm
  sort: 19
  title: "\u092D\u091C\u0928 \u0938\u0902\u0939\u093F\u0924\u093E "
  versification: ufw
- categories: [bible-ot]
  identifier: pro
  path: ./20-PRO.usfm
  sort: 20
  title: "\u0928\u0940\u0924\u093F\u0935\u091A\u0928 "
  versification: ufw
- categories: [bible-ot]
  identifier: ecc
  path: ./21-ECC.usfm
  sort: 21
  title: "\u0938\u092D\u094B\u092A\u0926\u0947\u0936\u0915 "
  versification: ufw
- categories: [bible-ot]
  identifier: sng
  path: ./22-SNG.usfm
  sort: 22
  title: "\u0936\u094D\u0930\u0947\u0937\u094D\u0920\u0917\u0940\u0924 "
  versification: ufw
- categories: [bible-ot]
  identifier: isa
  path: ./23-ISA.usfm
  sort: 23
  title: "\u092F\u0936\u093E\u092F\u093E\u0939 "
  versification: ufw
- categories: [bible-ot]
  identifier: jer
  path: ./24-JER.usfm
  sort: 24
  title: "\u092F\u093F\u0930\u094D\u092E\u092F\u093E\u0939 "
  versification: ufw
- categories: [bible-ot]
  identifier: lam
  path: ./25-LAM.usfm
  sort: 25
  title: "\u0935\u093F\u0932\u093E\u092A\u0917\u0940\u0924 "
  versification: ufw
- categories: [bible-ot]
  identifier: ezk
  path: ./26-EZK.usfm
  sort: 26
  title: "\u092F\u0939\u0947\u091C\u0915\u0947\u0932 "
  versification: ufw
- categories: [bible-ot]
  identifier: dan
  path: ./27-DAN.usfm
  sort: 27
  title: "\u0926\u093E\u0928\u093F\u092F\u094D\u092F\u0947\u0932 "
  versification: ufw
- categories: [bible-ot]
  identifier: hos
  path: ./28-HOS.usfm
  sort: 28
  title: "\u0939\u094B\u0936\u0947 "
  versification: ufw
- categories: [bible-ot]
  identifier: jol
  path: ./29-JOL.usfm
  sort: 29
  title: "\u092F\u094B\u090F\u0932  "
  versification: ufw
- categories: [bible-ot]
  identifier: amo
  path: ./30-AMO.usfm
  sort: 30
  title: "\u0906\u092E\u094B\u0938 "
  versification: ufw
- categories: [bible-ot]
  identifier: oba
  path: ./31-OBA.usfm
  sort: 31
  title: "\u0913\u092C\u0926\u094D\u092F\u093E\u0939 "
  versification: ufw
- categories: [bible-ot]
  identifier: jon
  path: ./32-JON.usfm
  sort: 32
  title: "\u092F\u094B\u0928\u093E "
  versification: ufw
- categories: [bible-ot]
  identifier: mic
  path: ./33-MIC.usfm
  sort: 33
  title: "\u092E\u0940\u0915\u093E "
  versification: ufw
- categories: [bible-ot]
  identifier: nam
  path: ./34-NAM.usfm
  sort: 34
  title: "\u0928\u0939\u0942\u092E "
  versification: ufw
- categories: [bible-ot]
  identifier: hab
  path: ./35-HAB.usfm
  sort: 35
  title: "\u0939\u092C\u0915\u094D\u0915\u0942\u0915 "
  versification: ufw
- categories: [bible-ot]
  identifier: zep
  path: ./36-ZEP.usfm
  sort: 36
  title: "\u0938\u092A\u0928\u094D\u092F\u093E\u0939 "
  versification: ufw
- categories: [bible-ot]
  identifier: hag
  path: ./37-HAG.usfm
  sort: 37
  title: "\u0939\u093E\u0917\u094D\u0917\u0948 "
  versification: ufw
- categories: [bible-ot]
  identifier: zec
  path: ./38-ZEC.usfm
  sort: 38
  title: "\u091C\u0915\u0930\u094D\u092F\u093E\u0939  "
  versification: ufw
- categories: [bible-ot]
  identifier: mal
  path: ./39-MAL.usfm
  sort: 39
  title: "\u092E\u0932\u093E\u0915\u0940 "
  versification: ufw
- categories: [bible-nt]
  identifier: mat
  path: ./41-MAT.usfm
  sort: 40
  title: "\u092E\u0924\u094D\u0924\u0940 "
  versification: ufw
- categories: [bible-nt]
  identifier: mrk
  path: ./42-MRK.usfm
  sort: 41
  title: "\u092E\u0930\u0915\u0941\u0938 "
  versification: ufw
- categories: [bible-nt]
  identifier: luk
  path: ./43-LUK.usfm
  sort: 42
  title: "\u0932\u0942\u0915\u093E "
  versification: ufw
- categories: [bible-nt]
  identifier: jhn
  path: ./44-JHN.usfm
  sort: 43
  title: "\u092F\u0942\u0939\u0928\u094D\u0928\u093E "
  versification: ufw
- categories: [bible-nt]
  identifier: act
  path: ./45-ACT.usfm
  sort: 44
  title: "\u092A\u094D\u0930\u0947\u0930\u093F\u0924\u094B\u0902 \u0915\u0947 \u0915\
    \u093E\u092E "
  versification: ufw
- categories: [bible-nt]
  identifier: rom
  path: ./46-ROM.usfm
  sort: 45
  title: "\u0930\u094B\u092E\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1co
  path: ./47-1CO.usfm
  sort: 46
  title: "1 \u0915\u0941\u0930\u093F\u0928\u094D\u0925\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2co
  path: ./48-2CO.usfm
  sort: 47
  title: "2 \u0915\u0941\u0930\u093F\u0928\u094D\u0925\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: gal
  path: ./49-GAL.usfm
  sort: 48
  title: "\u0917\u0932\u093E\u0924\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: eph
  path: ./50-EPH.usfm
  sort: 49
  title: "\u0907\u092B\u093F\u0938\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: php
  path: ./51-PHP.usfm
  sort: 50
  title: "\u092B\u093F\u0932\u093F\u092A\u094D\u092A\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: col
  path: ./52-COL.usfm
  sort: 51
  title: "\u0915\u0941\u0932\u0941\u0938\u094D\u0938\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1th
  path: ./53-1TH.usfm
  sort: 52
  title: "1 \u0925\u093F\u0938\u094D\u0938\u0932\u0941\u0928\u0940\u0915\u093F\u092F\
    \u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2th
  path: ./54-2TH.usfm
  sort: 53
  title: "2 \u0925\u093F\u0938\u094D\u0938\u0932\u0941\u0928\u0940\u0915\u093F\u092F\
    \u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1ti
  path: ./55-1TI.usfm
  sort: 54
  title: "1 \u0924\u0940\u092E\u0941\u0925\u093F\u092F\u0941\u0938 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2ti
  path: ./56-2TI.usfm
  sort: 55
  title: "2 \u0924\u0940\u092E\u0941\u0925\u093F\u092F\u0941\u0938 "
  versification: ufw
- categories: [bible-nt]
  identifier: tit
  path: ./57-TIT.usfm
  sort: 56
  title: "\u0924\u0940\u0924\u0941\u0938 "
  versification: ufw
- categories: [bible-nt]
  identifier: phm
  path: ./58-PHM.usfm
  sort: 57
  title: "\u092B\u093F\u0932\u0947\u092E\u094B\u0928 "
  versification: ufw
- categories: [bible-nt]
  identifier: heb
  path: ./59-HEB.usfm
  sort: 58
  title: "\u0907\u092C\u094D\u0930\u093E\u0928\u093F\u092F\u094B\u0902 "
  versification: ufw
- categories: [bible-nt]
  identifier: jas
  path: ./60-JAS.usfm
  sort: 59
  title: "\u092F\u093E\u0915\u0942\u092C "
  versification: ufw
- categories: [bible-nt]
  identifier: 1pe
  path: ./61-1PE.usfm
  sort: 60
  title: "1 \u092A\u0924\u0930\u0938 "
  versification: ufw
- categories: [bible-nt]
  identifier: 2pe
  path: ./62-2PE.usfm
  sort: 61
  title: "2 \u092A\u0924\u0930\u0938 "
  versification: ufw
- categories: [bible-nt]
  identifier: 1jn
  path: ./63-1JN.usfm
  sort: 62
  title: "1 \u092F\u0942\u0939\u0928\u094D\u0928\u093E "
  versification: ufw
- categories: [bible-nt]
  identifier: 2jn
  path: ./64-2JN.usfm
  sort: 63
  title: "2 \u092F\u0942\u0939\u0928\u094D\u0928\u093E "
  versification: ufw
- categories: [bible-nt]
  identifier: 3jn
  path: ./65-3JN.usfm
  sort: 64
  title: "3 \u092F\u0942\u0939\u0928\u094D\u0928\u093E "
  versification: ufw
- categories: [bible-nt]
  identifier: jud
  path: ./66-JUD.usfm
  sort: 65
  title: "\u092F\u0939\u0942\u0926\u093E "
  versification: ufw
- categories: [bible-nt]
  identifier: rev
  path: ./67-REV.usfm
  sort: 66
  title: "\u092A\u094D\u0930\u0915\u093E\u0936\u093F\u0924\u0935\u093E\u0915\u094D\
    \u092F "
  versification: ufw
