\id RUT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रूत
\toc1 रूत
\toc2 रूत
\toc3 rut
\mt1 रूत
\c 1
\p
\v 1 उस दौरान न्यायाधीशों ने इस्राएल पर शासन किया और उस देश में अकाल पड़ा। एलीमेलेक नामक व्यक्ति जो इस्राएल छोड़कर मोआब देश में कुछ समय के लिए अपनी पत्नी नाओमी और उसके दो पुत्रों, महलोन और किल्योन के साथ गया।
\v 2 एलीमेलेक एप्रैत के वंश से था जो यहूदा प्रदेश के बैतलहम शहर में रहता था। वे मोआब से आकर वहाँ रहने लगे । 
\p
\v 3 एलीमेलेक की मृत्यु हो गई, और नाओमी के साथ उसके दो पुत्र थे।
\v 4 उन्होंने मोआबी स्त्रियों से विवाह किया। उनमें से एक का नाम ओर्पा और दूसरे का नाम रूत था। परन्तु लगभग दस वर्ष वहाँ रहने के बाद ,
\v 5 महलोन और किल्योन भी मर गए। इस प्रकार नाओमी अपने पुत्रों एवं पति के बिना अकेली रह गयी । 
\p
\v 6 नाओमी ने मोआब में सुना, कि यहोवा ने अपने लोगों की सहायता की और अब इस्राएल में बहुतायत से भोजन भी है। तब वह अपनी दोनों बहुओं के साथ बैतलहम लौटने को तैयार हुई ।
\v 7 उन्होंने उस स्थान को छोड़ दिया जहां वे रहते थे और यहूदा के देश में लौटने की राह पकड़ी। 
\p
\v 8 चलते हुए , नाओमी ने अपनी दोनों बहुओं से कहा, " तुम दोनों अपने-अपने मायके वापस लौट जाओ । जैसी कृपा तुमने उनसे जो मर गए और मुझ पर की है वैसी ही यहोवा तुम दोनों पर कृपा भी करें ।
\v 9 मै आशा करती हूँ कि परमेश्वर की ओर से प्रत्येक को पति मिले जिसके घर में तुम सुरक्षित रहों । "तब उसने उनमें से प्रत्येक को चूमा, वे चिल्लाकर रोने लगीं ।
\v 10 उन दोनों ने कहा,, "नहीं, हम तुम्हारे साथ तुम्हारे रिश्तेदारों के पास वापस जाना चाहते हैं।" 
\p
\v 11 पर नाओमी ने कहा, "नहीं, मेरी पुत्रियों, घर लौट जाओ । मेरे साथ आने से तुम्हें कुछ लाभ न होगा ! मेरे पुत्रों के लिए संभव नहीं कि तुम्हारे पति बन सकें ।
\v 12 तुमको लौट जाना चाहिए। मुझे एक और पति प्राप्त करने के लिए बहुत देर हो चुकी है। भले ही मैंने पहले शादी की और पुत्र जनें ,
\v 13 क्या तुम उनके बड़े होने तक अविवाहित रहोगी? नहीं, मेरी पुत्रियों! इससे मुझे तुम से ज्यादा दुख होगा, क्योंकि यहोवा ने मुझपर इतना संकट भेजा । " 
\p
\v 14 तब रूत और ओर्पा फिर से रोने लगीं । ओर्पा ने अपनी सास को चूमकर विदा किया, लेकिन रूत ने नाओमी को न छोड़ा ।
\v 15 नाओमी ने उससे कहा, "देखो! तुम्हारी जेठानी अपने रिश्तेदारों और अपने देवताओं के पास वापस जा रही है! उसके साथ वापस जाओ!" 
\p
\v 16 परन्तु रूत ने उत्तर दिया, "नहीं! कृपया मुझे वापस जाने और तुम्हें छोड़ने के लिए मत कहो! जिधर तुम जाओगी, उधर मै भी जाऊँगी । जहाँ तुम रहोगी, उधर मै भी रहूंगी । तुम्हारे रिश्तेदार मेरे रिश्तेदार होंगे, जिस परमेश्वर की तुम आराधना करती हो मैं भी उसकी आराधना करुँगी ।
\v 17 जहाँ तुम मरोगी वहाँ मै भी मरूंगी । जहाँ तुम्हे मिट्टी दी जाएगी वहाँ मुझे भी मिट्टी दी जाएगी । अगर मैं तुम्हें कभी छोड़ दूं तो यहोवा मुझे गंभीरता से दंडित करे। हम तब तक अलग नहीं होंगे जब तक कि हम में से कोई मर न जाए। "
\v 18 जब नाओमी को अनुभव हुआ कि रूत उसके साथ जाने के लिए बहुत दृढ़ है, तो उसने उससे घर लौटने का आग्रह नहीं किया। 
\p
\v 19 इसलिए जब तक वे बैतलहम नहीं आए, तब तक दोनों स्त्रियाँ चलती रहीं। जब वे वहां पहुंचे, तो शहर में हर कोई उन्हें देखकर बहुत खुश था। शहर की स्त्रियों ने कहा, "यह विश्वास करना कठिन है कि यह नाओमी है!"
\v 20 नाओमी ने उनसे कहा, "तुमको मुझे नाओमी नहीं कहना चाहिए, क्योंकि इसका मतलब है 'सुखद'। इसकी बजाय, मुझे मारा कहें, क्योंकि इसका मतलब है 'कड़वा।' सर्वशक्तिमान परमेश्वर ने मेरे जीवन को बहुत कड़वा बना दिया है।
\v 21 जब मै यहाँ से गयी तो मेरा भरपूर जीवन था। परन्तु यहोवा मुझे मेरे परिवार के बिना यहां खाली वापस ले आए हैं। मुझे नाओमी मत कहो। यहोवा ने मुझे दंडित किया है। सर्वशक्तिमान परमेश्वर के कारण एक बड़ी त्रासदी हुई है । " 
\p
\v 22 इस प्रकार नाओमी मोआब की स्त्री रूत के साथ घर लौट आई। और ऐसा हुआ कि जब वे बैतलहम पहुंचे तो जौ की कटनी का समय आरम्भ हो चुका था ।
\c 2
\p
\v 1 बोअज़ नाम का एक व्यक्ति जो बैतलहम में रहता था। वह नाओमी के मृत पति, एलीमेलेक का रिश्तेदार था । वह भी समृद्ध और प्रभावशाली था।
\p
\v 2 एक दिन रूत ने नाओमी से कहा, "मुझे खेतों में जाने दो कि कटाई करने वाले के द्वारा छोडी गयी अनाज की बालियाँ उठाऊँ। मैं किसी भी कटाई करने वाले के पीछे जाऊँगी जो मुझे अनुमति देगा।" नाओमी ने जवाब दिया, "जाओ मेरी पुत्री।" 
\p
\v 3 तब रूत खेतों में जाकर कटाई करने वाले पुरुषों द्वारा छोड़ा गया अनाज उठाने लगी । संयोगवश ऐसा हुआ कि जिस खेत में वह काम कर रही थी वह उसके ससुर एलीमेलेक के रिश्तेदार बोअज़ का था
\p
\v 4 उसी समय, बोअज़ शहर से लौटा था। उसने कटाई करने वालों का अभिनंदन किया और कहा, "यहोवा तुम्हारे साथ रहे!" उन्होंने उत्तर दिया, "यहोवा तुमको आशीष दे!" 
\p
\v 5 तब बोअज़ ने रूत को देखा, और अपने सेवकों से पूछा, "वह युवती कौन है?"
\v 6 सेवक ने उत्तर दिया, "वह मोआब की पुत्री है जो अपनी सास नाओमी के साथ वहाँ से लौट आई है।
\v 7 उसने मुझसे कहा, 'कृपया मुझे कुछ अनाज लेने दो। मैं केवल उन पुरुषों के पीछे चलूँगी जो अनाज की कटाई कर रहे हैं और जो कुछ वे छोड़ेंगे उन्हें मै इकठ्ठा करुँगी।' मैंने उसे अनुमति दे दी, और वह आज सुबह से इस खेत में काम कर रही है। उसने आश्रय में केवल थोड़ी देर ही विश्राम किया है। "
\p
\v 8 तब बोअज़ रूत के पास गया और उससे कहा, "ऐ युवती! मेरी बात सुनो। तुम्हें अनाज इकट्ठा करने के लिए किसी अन्य के खेत में जाने की ज़रूरत नहीं। मेरी दासियों के संग यही रहो।
\v 9 देखो जहाँ लोग कटाई कर रहे हैं, वहाँ मेरी दासियों के पीछे चलना। मैंने कटाई करने वालों से कहा है कि तुम्हे परेशान न करें। जब तुम्हें प्यास लगे तो उन बर्तनों से पानी पीना जिसे पुरुष भरते हैं । "
\p
\v 10 जब उसने ऐसा कहा, उसने उसके सामने घुटने टेके और, भूमि पर मुँह के बल गिरकर कहा, " तुम मेरे प्रति इतने दयालु क्यों हो? मुझे नहीं लगता था कि तुम मुझपर इतना ध्यान दोगे क्योंकि मैं परदेसी हूँ!"
\v 11 बोअज़ ने उत्तर दिया, "लोगों ने मुझे वह सब कुछ बताया जो तुमने अपने पति के मरने के बाद अपनी सास के लिए किया है। उन्होंने मुझे बताया कि तुमने अपने माता-पिता और अपनी मातृभूमि को छोड़ दिया, और यहाँ उन लोगों के बीच रहने लगी जिन्हें नहीं जानती थी ।
\v 12 मैं प्रार्थना करता हूँ कि यहोवा जो कुछ रूत ने किया है उसका फल दें । तुम्हें इस्राएल के परमेश्वर से अपने कार्यों के लिए पूर्ण प्रतिफ़ल प्राप्त हो, क्योंकि जिसकी शरण लेने तुम आई हो वह तुम्हे सुरक्षा प्रदान करेगा! "
\p
\v 13 उसने उत्तर दिया, "हे स्वामी, मुझे आशा है कि मैं आपको खुश रखूँगी। आपने मुझे अपनी दया से शान्ति दी है, भले ही मैं आपके किसी भी काम के योग्य नहीं हूँ।"
\p
\v 14 जब खाने का समय आया, बोअज़ ने उससे कहा, "यहाँ आओ और कुछ खाना खालो। इस रोटी को लो और सिरके में डुबाकर खाओ।" जब वह कटाई करने वालों के साथ बैठ गई, तब उसने उसे कुछ भुना हुआ अनाज दिया। उसने भरपेट खा लिया और कुछ बचा भी लिया।
\p
\v 15 जब वह काम पर वापस जाने के लिए खड़ी हुई, बोअज़ ने अपने सेवकों को आदेश दिया, "भले ही वह काटे गए अनाज के पूलों के पास कुछ अनाज इकट्ठा करे, उसे रोकने की कोशिश न करें।
\v 16 इसकी बजाय, सुनिश्चित करें कि अनाज के पूलों से कुछ कुछ बालें गिरें और उसे उगने के लिए भूमि पर छोड़ देना, और उसे डाँटना नहीं । "
\p
\v 17 इस प्रकार रूत ने शाम तक खेत से अनाज इकट्ठा किया। उसने जौ की बालो को भूसी से अलग करने के लिए छांटा जो उसने इकट्ठा किया था, और जौ की बड़ी टोकरी भर गयी।
\v 18 वह उसे वापस शहर ले गई और उसने अपनी सास को दिखाया कि वह कितनी इकट्ठी हुई थी। उसने अपनी सास को अनाज भी दिया जो दोपहर के भोजन से बचा था।
\p
\v 19 उसकी सास ने उससे पूछा, "आज तुमने यह सब अनाज कहाँ इकट्ठा किया? किसके खेत में तुमने काम किया? परमेश्वर उस मनुष्य के साथ भलाई करें जिसने तुम पर दया की।" तब रूत ने उसे बताया वह कहाँ काम कर रही थी। उसने कहा, "उस खेत के मालिक का नाम बोअज़ है।"
\v 20 नाओमी ने अपनी बहू से कहा, "यहोवा उन्हें आशीष दे! उन्होंने हम जीवितों के प्रति दया दिखलाते हुए अपना काम करना बन्द नहीं किया, और हमारे पतियों के प्रति जो मर गए हैं दया दिखाई है।" तब उसने कहा, "वह व्यक्ति एलीमेलेक के करीब का रिश्तेदार है, वास्तव में, वह हमारी देखभाल करने के लिए उत्तरदायी लोगों में से एक है।"
\p
\v 21 तब रूत ने कहा, "उसने मुझसे कहा, 'मेरे मजदूरों के साथ तब तक रह जब तक कि वे खेत से मेरे सारे अनाज को उठा नहीं लेते ।'"
\p
\v 22 नाओमी ने उत्तर दिया, "मेरी पुत्री, तुम्हारा, दासियों के साथ उसके खेत में जाना अच्छा होगा, क्योंकि यदि तुम किसी और के खेत में जाओगी तब कोई तुमको नुकसान पहुँचा सकता है।"
\p
\v 23 अत: रूत बोअज की दासियों के साथ काम करने लगी । जब तक मजदूरों ने जौ और गेहूँ दोनों की कटाई खत्म नहीं की तब तक वह अनाज की बालों को इकट्ठी करती रही । उस समय वह नाओमी के साथ रहती थी ।
\c 3
\p
\v 1 एक दिन, नाओमी ने रूत से कहा, "मेरी पुत्री, मुझे लगता है कि मुझे तुम्हारे लिए एक घर और एक पति का प्रवन्ध करना चाहिए जो तुम्हारी देखभाल करें।
\v 2 बोअज़ हमारा करीबी रिश्तेदार है, और वह तुमपर अपनी दासियों के साथ अनाज इकट्ठा करने की अनुमति देकर बहुत दयालु रहा है। ध्यान से सुनो। आज रात वह उस स्थान पर होगा जहाँ वे जौ को छाँटेंगे। वे अनाज को भूसी से अलग करेंगे।
\p
\v 3 स्नान कर इत्र लगा और सबसे अच्छे कपड़े पहन। फिर उस स्थान पर जा जहाँ वे अनाज को छाँटते हैं। परन्तु तुम्हारे वहाँ होने का उसे पता न चले जबतक वह भोजन समाप्त न कर ले।
\v 4 उसके खाना खाने के बाद ध्यान दो कि वह कहाँ सोता है। और उसके खाना खाने के बाद, उसके पास जाओ, उसके पैरों से कपडा हटाकर पैरों के पास लेट जाना। जब वह उठेगा, तब तुम्हें बताएगा कि क्या करना है।"
\p
\v 5 रूत ने उत्तर दिया, "मैं वह सब कुछ करुँगी जो तुमने मुझे करने के लिए कहा है।"
\p
\v 6 तब वह अनाज को छाँटनेंवाले स्थान पर गई वहाँ उसने सबकुछ किया जो उसकी सास ने उसे करने के लिए कहाँ था।
\p
\v 7 जब बोअज़ ने खाना पीना समाप्त कर लिया, तब उसे अच्छा लग रहा था। अत: वह अनाज के ढेर के बहुत दूर अन्त तक चला गया। वह वहाँ लेट कर सो गया तब रूत चुपचाप उसके पास गई। उसने उसके पैरों का कपड़ा उठाया और वहाँ लेट गई।
\p
\v 8 रात के मध्य में, वह अचानक उठ कर बैठ गया और महसूस किया कि एक स्त्री उसके पैरों पर लेटी हुई है।
\v 9 उसने उससे पूछा, "तुम कौन हो?" उसने जवाब दिया, "मैं आपकी दासी रूत हूँ। क्योंकि आप मेरे मृत पति के परिवार के प्रति देखभाल करने के उत्तरदायी लोगों में से एक हैं, इसलिए मेरे ऊपर अपनी चादर फैलाएं।"
\p
\v 10 बोअज़ ने उत्तर दिया, " मेरी प्रिये यहोवा, तुमको आशीष दे! तुमने पहले अपनी सास पर कृपा की, और किसी अन्य युवा से जो अमीर हो या किसी अन्य गरीब के साथ शादी करने की बजाय मुझपर कृपादृष्टि की।
\v 11 अब, मेरी प्रिये, मैं जो कुछ भी तुम चाहोगी वह करूँगा। डरो मत, क्योंकि इस शहर के सभी लोगों को पता है कि तुम एक भली स्त्री हो ।
\p
\v 12 लेकिन एक समस्या है। यद्यपि यह सच है कि मैं तुम्हारा करीबी रिश्तेदार हूँ, एक और व्यक्ति है जो मेरे मुकाबले एक करीबी रिश्तेदार है, जो तुम्हारी सास का करीबी है, और जो वास्तव में तुम्हारे लिए जिम्मेदार व्यक्ति है
\v 13 तुम रातभर यहीं रहो । कल सुबह मैं इस आदमी को तुम्हारे विषय बताऊँगा। अगर वह कहता है कि वह तुम्हारी जिम्मेवारी लेगा, तो ठीक है, हम उसे तुमसे शादी करने देंगे। लेकिन यदि वह ऐसा करने के लिए तैयार नहीं , तो मैं यहोवा के जीवन की शपथ मैं ही निश्चित रूप से यहोवा के सम्मुख तुमसे शादी करूंगा और तुम्हारा ख्याल रखूंगा। अत: सुबह तक तुम यहां रहो । "
\p
\v 14 वह सुबह तक उसके पैरों पर लेटी रही फिर वह उठ कर इतनी सुबह चली गई कि उसे लोग पहचान न सकें, क्योंकि बोअज़ ने कहा था, " यह अच्छा होगा कि कोई न जाने कि कोई स्त्री यहाँ थी।"
\v 15 बोअज़ ने रूत से कहा, "मेरे पास अपनी चादर लाओ और इसे फैलाओ।" जब उसने ऐसा किया, तो उसने उसमें जौ को उदारता से डाला और उसे उसके सिर पर रख दिया। फिर वह शहर चली गई।
\p
\v 16 जब रूत घर पहुँची, तो उसकी सास ने उससे पूछा, "क्या तुम मेरी पुत्री हो?" तब रूत ने उसे सब कुछ बताया जो बोअज़ ने उसके लिए किया और जो उसने कहा था।
\v 17 उसने नाओमी से यह भी कहा, "देखो उसने मुझे इतना जौ दिया, और कहा, 'मैं नहीं चाहता कि तुम खाली हाथ अपनी सास के पास जाओ।'"
\v 18 तब नाओमी ने कहा, "मेरी पुत्री, बस तब तक प्रतीक्षा करो जब तक पता न चले कि क्या होता है। मुझे निश्चय है कि बोअज निश्चित रूप से आज इस मामले को निपटाएगा।"
\c 4
\p
\v 1 इस बीच, बोअज़ मिलने के स्थान पर जो शहर जाने वाले द्वार पर था जाकर बैठ गया। शीघ्र ही, जिस करीबी रिश्तेदार का वर्णन बोअज़ ने किया था वह भी पहुँच गया । बोअज़ ने उससे कहा, "मेरे भाई, यहाँ आकर बैठ जाओ।" तब वह व्यक्ति वहाँ जाकर बैठ गया।
\v 2 बोअज ने फिर शहर के दस बुजुर्गों को इकट्ठा किया और उनसे भी बैठने को कहा, वे भी बैठ गए।
\p
\v 3 तब बोअज़ ने अपने सम्बन्धी से कहा, "जैसा तुम जानते हो, नाओमी मोआब से लौट आई है। अब वह हमारे रिश्तेदार एलीमेलेक से संबंधित भूमि के टुकड़े को बेचना चाहती है।
\v 4 मैंने सोचा कि मुझे तुम्हें इसके बारे में बताना और भूमि खरीदने का सुझाव देना चाहिए, यहाँ पर बैठे ये बुजुर्ग यह सब सुन रहे हैं। यदि तुम भूमि खरीदने के इच्छुक हो, तो खरीदो । लेकिन अगर तुम इसे खरीदना नहीं चाहते हो, तो मुझे बताओ, ताकि मैं जान सकूं। मैं इसलिए यह सुझाव दे रहा हूँ क्योंकि आप को इसे खरीदने का पहला अधिकार है, और यदि आप इसे नहीं खरीदते, तो मैं तुम्हारे बाद मैं ग्राहक हूँ। "व्यक्ति ने जवाब दिया," इसे खरीदूँगा! "
\p
\v 5 तब बोअज़ ने उससे कहा, "जब तुम नाओमी से भूमि खरीदते हो, तो तुम्हें मोआब से आए हमारे सम्बन्धी की विधवा रूत से शादी करनी होगी जिससे उसके पुत्र हो जो संपत्ति का वारिस बने और अपने मृत पति का नाम आगे बढ़ा सके "
\v 6 तब करीबी रिश्तेदार ने कहा, "यदि ऐसा है, तो मैं संपत्ति खरीदना नहीं चाहता, क्योंकि तब मेरे अपने बच्चे संपत्ति के वारिस नहीं होंगे । मैं तुम्हे मेरे बदले संपत्ति खरीदने का अधिकार देता हूँ!"
\p
\v 7 उस समय, इस्राएल में यह प्रथा थी कि जब दो लोग आपस में कुछ भी छुड़ाने या अदला-बदली करने के लिए सहमत होते थे, तब एक व्यक्ति अपनी एक चप्पल दूसरे व्यक्ति को दे देता था। इस तरह वे इस्राएल में लेनदेन को सम्पूर्ण बनाते थे ।
\v 8 अत: रिश्तेदार ने बोअज़ से कहा, "तुम ही भूमि खरीदो!" और उसने अपनी एक चप्पल उतारकर बोअज़ को दे दी।
\p
\v 9 तब बोअज़ ने बुजुर्गों और अन्य सभी लोगों से कहा, "आज तुमने सब देखा है कि मैंने एलीमेलेक, महलोन और किल्योन की सारी संपत्ति नाओमी से खरीदी है।
\v 10 मैं महलोन की विधवा मोआब की स्त्री रूत को अपनी पत्नी बना रहा हूँ । ऐसा इसलिए कि वह पुत्र को जन्म दे जो संपत्ति का वारिस हो । इस तरह वह अपने रिश्तेदारों और यहाँ अपने गृहनगर में परिवार का नाम आगे बढ़ाये । आज आप सभी जो मैंने किया है उसके साक्षी हैं।"
\p
\v 11 नगर के द्वार पर बैठे सभी बुजुर्ग और अन्य लोग सहमत हुए और कहा, "हाँ, हम साक्षी हैं।" उनमें से एक ने कहा, " यहोवा इस स्त्री को जो तेरे घर आएगी, राहेल और लिआ कि तरह बनाए, जिन्होंने हमारे पूर्वजों को जन्म दिया और इस्राएल के घराने की शुरुआत की। हमें आशा है कि तुम एप्राता के वंश में सम्पन्न और बैतलहम में प्रसिद्ध हो जाओ।
\v 12 तुम्हारा परिवार यहूदा के पुत्र पेरेस, और तामार के परिवार की तरह हो जाए, उन वंशजों के कारण जो यहोवा तुम्हें और इस जवान स्त्री को देगा।"
\p
\v 13 तब बोअज़ ने रूत को अपनी पत्नी बनाया और उसके पास गया। यहोवा ने उसे गर्भवती होने में सक्षम बनाया, और उसने एक पुत्र को जन्म दिया।
\v 14 बैतलहम की स्त्रियों ने नाओमी से कहा, "यहोवा की स्तुति करो! अब उन्होंने तुम्हें एक पोता दिया है, जो तुम्हारी देखभाल करने का उत्तरदायी होगा । वह पूरे इस्राएल में प्रसिद्ध हो जाए।"
\v 15 वह तुम्हें फिर से जवानी का अनुभव कराएगा, और जब तुम बूढ़ी हो जाओगी, तब वह तुम्हारा ख्याल रखेगा क्योंकि तुम्हारी बहू ने उसे जन्म दिया है जो तुम्हें प्यार करती है। वह तेरे सात पुत्रों से भी बेहतर है।"
\p
\v 16 तब नाओमी ने बच्चे को अपनी गोद में ले लिया, और उसकी दूसरी माँ बन गई।
\v 17 आस-पास रहने वाली स्त्रियों ने कहा, "ऐसा लगता है कि नाओमी के पास अब एक पुत्र है!" और उन्होंने उसे ओबेद नाम दिया। बाद में, ओबेद यिशै का पिता हुआ, जो दाऊद का दादा हुआ ।
\p
\v 18-22 पेरेस के वंशजों की सूची इस प्रकार है: पेरेस का पुत्र हेस्रोन था। हेस्रोन का पुत्र राम था। राम का पुत्र अम्मीनादाब था। अम्मीनादाब का पुत्र नहशोन था। नहशोन का पुत्र सल्मोन था। सल्मोन का पुत्र बोअज़ था। बोअज़ का पुत्र ओबेद था। ओबेद का पुत्र यिशै था। यिशै का पुत्र दाऊद था।
