\id EZR
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h एज्रा
\toc1 एज्रा
\toc2 एज्रा
\toc3 ezr
\mt1 एज्रा
\c 1
\p
\v 1 पहले वर्ष के दौरान जब राजा कुस्रु ने फारसी साम्राज्य पर शासन किया, उसने कुछ ऐसा किया जिससे यिर्मयाह भविष्यद्वक्ता द्वारा बोली गई भविष्यवाणी पूरी हो सके। यहोवा ने राजा कुस्रु को यह संदेश लिखने के लिए प्रेरित किया, और फिर राजा कुस्रु ने इस संदेश को पूरे साम्राज्य में घोषित कर दिया:
\v 2 “मैं, राजा कुस्रु, फारसी साम्राज्य पर शासन करता हूँ, और मैं यह कहता हूँ: यहोवा, परमेश्वर जो स्वर्ग में हैं, उन्होंने मुझे पृथ्वी पर सभी राज्यों के ऊपर शासक बनाया है, और उन्होंने मुझे यह सुनिश्चित करने के लिए सौंपा है कि उनके लोग उनके लिए यहूदा के यरूशलेम में परमेश्वर का भवन बनाएँ।
\v 3 जो लोग परमेश्वर के हैं, वे यरूशलेम जा सकते हैं ताकि यहोवा के भवन का पुनर्निर्माण कर सकें, परमेश्वर जो यरूशलेम में रहते हैं, और इस्राएल के परमेश्वर हैं।
\v 4 अन्य लोग जो वहाँ रहते हैं, जहाँ इस्राएली लोग अभी गुलामी में हैं, और जिनके पूर्वज भी यहाँ गुलामी में थे, उन लोगों को जो यरूशलेम जाने वाले हैं; चाँदी और सोने से योगदान देना चाहिए। उन्हें यहूदियों को वो वस्तुएँ भी देनी चाहिए जिनकी आवश्यकता उन्हें उनकी यरूशलेम की यात्रा में होगी। उन्हें यरूशलेम में परमेश्वर के भवन का निर्माण करने के लिए कुछ पशुधन और धन के उपहारों को भी देना चाहिए।”
\p
\v 5 तब परमेश्वर ने कुछ याजकों, लेवियों और कुछ अगुवों को प्रेरित किया, जो यहूदा और बिन्यामीन के गोत्रों से थे ताकि यरूशलेम जाएँ। जिनको परमेश्वर ने प्रेरित किया कि वे यरूशलेम को लौटने और परमेश्वर के लिए भवन बनाने को तैयार हो जाएँ।
\v 6 उनके सभी पड़ोसियों ने उन्हें चाँदी और सोने की वस्तुएँ और यात्रा के लिए आपूर्ति और पशुधन देकर उनकी सहायता की। उन्होंने उन्हें अन्य मूल्यवान उपहार भी दिए और परमेश्वर का भवन बनाने के लिए वस्तुओं को खरीदने के लिए उन्हें पैसे भी दिए।
\v 7 राजा कुस्त्रु उन मूल्यवान वस्तुओं को निकाल लाया जो राजा नबूकदनेस्सर के सैनिक यरूशलेम में यहोवा के भवन से ले गए थे और उन्हें बाबेल में अपने देवताओं के मन्दिर में रख दिया था।
\v 8 राजा कुस्रु ने मिथ्रदात, फारसी साम्राज्य के खजांची को इन सब वस्तुओं को गिनने और फिर उन्हें यहूदा को लौटने वाले समूह के अगुवे शेशबस्सर को देने की आज्ञा दी।
\p
\v 9 यह उन वस्तुओं की सूची है जिन्हें राजा कुस्रु ने दान में दीं: तीस सोने के पात्र, एक हजार चाँदी के पात्र, उनतीस अन्य पात्र,
\v 10 तीस सोने के कटोरे, 410 चाँदी के कटोरे जो एक समान थे और एक हजार अन्य वस्तुएँ।
\v 11 कुल मिलाकर, शेशबस्सर को उसके साथ ले जाने के लिए 5,400 चाँदी और सोने की वस्तुएँ दी गई थी, जब वह और अन्य लोग यरूशलेम लौट आए थे।
\c 2
\p
\v 1 राजा नबूकदनेस्सर के सैनिकों ने कई इस्राएली लोगों को बन्दी बनाया और उन्हें बाबेल ले गए। कई सालों बाद, कुछ इस्राएली लोग यहूदा लौट आए, कुछ यरूशलेम लौट आए और कुछ यहूदा के अन्य स्थानों में लौट गए। वे उन नगरों में गए जहाँ उनके पूर्वज रहते थे। यह लौटने वाले समूहों की एक सूची है।
\v 2 जरुब्बाबेल, येशुअ, नहेम्याह, सरायाह, रेलायाह, मौर्दकै, बिलशान, मिस्पार, बिगवै, रहूम और बानाह, जो वापस लौटने वाले उन लोगों के अगूवे थे।
\p अगली सूची यहूदा को लौटने वाले लोगों के समूहों की हैं।
\v 3 2,172 परोश के वंशज
\v 4 372 शपत्याह के वंशज
\v 5 775 आरह के वंशज,
\v 6 2,812 पहत्मोआब के वंशज, जो येशुअ और योआब के परिवारों से हैं
\v 7 1,254 एलाम के वंशज
\v 8 945 जत्तू के वंशज
\v 9 760 जक्कई के वंशज
\v 10 642 बानी के वंशज
\v 11 623 बेबै के वंशज
\v 12 1,222 अजगाद के वंशज
\v 13 666 अदोनीकाम के वंशज
\v 14 2,056 बिगवै के वंशज
\v 15 454 आदीन के वंशज
\v 16 आतेर के 98 वंशज, जो हिजकिय्याह से जन्मा था
\v 17 323 बेसै के वंशज
\v 18 112 योरा के वंशज
\v 19 223 हाशूम के वंशज
\v 20 गिब्बार के पंचानवे वंशज
\p वे लोग जिनके पूर्वज यहूदा के इन नगरों में रहते थे:
\v 21 बैतलहम से 123
\v 22 नतोपा से 56
\v 23 अनातोत से 128
\v 24 अज्मावेत से 42
\v 25 किर्यत्यारीम, कपीरा और बेरोत से 743
\v 26 रामाह और गेबा से 621
\v 27 मिकमाश से 122
\v 28 बेतेल और आई से 223
\v 29 नबो से 52
\v 30 मग्बीस से 156
\v 31 एलाम से 1,254
\v 32 हारीम से 320
\v 33 लोद, हादीद और ओनो से 725
\v 34 यरीहो से 345
\v 35 सना से 3,630
\p
\v 36 याजक जो लौटे: 973 यदायाह के वंशज (अर्थात्, जो येशुअ से हुए थे)
\v 37 1,052 इम्मेर के वंशज
\v 38 1,247 पशहूर के वंशज
\v 39 1,017 हारीम के वंशज
\p
\v 40 लेवी के गोत्र के लोग जो लौटे: येशुअ और कदमिएल के 74 वंशज, जो होदव्याह के परिवार से थे
\v 41 128 आसाप के वंशज, जो गायक थे
\v 42 139 द्वारपाल जो द्वारपाल शल्लूम, आतेर, तल्मोन, अक्कूब, हतीता और शोबै के वंशज थे
\p
\v 43 परमेश्वर के भवन के सेवक जो इन पुरुषों के वंशज थे: सीहा, हसूपा, तब्बाओत,
\v 44 केरोस, सीअहा, पादोन,
\v 45 लबाना, हगाब, अक्कूब,
\v 46 हागाब, शल्मै, हानान,
\v 47 गिद्देल, गहर, रायाह,
\v 48 रसीन, नकोदा, गज्जाम,
\v 49 उज्जा, पासेह, बेसै,
\v 50 अस्ना, मूनीम, नपीसीम,
\v 51 बकबूक, हकूपा, हर्हूर,
\v 52 बसलूत, महीदा, हर्शा,
\v 53 बर्कोस, सीसरा, तेमह,
\v 54 नसीह, और हतीपा।
\p
\v 55 राजा सुलैमान के कर्मचारियों के निम्नलिखित वंशज यरूशलेम को लौट आए: सोतै, हस्सोपेरेत और परूदा की संतान,
\v 56 याला, दर्कोन, गिद्देल,
\v 57 शपत्याह, हत्तील, पोकरेत-सबायीम और आमी।
\p
\v 58 कुल मिलाकर, 392 परमेश्वर के भवन के सेवकों और सुलैमान के सेवकों के वंशज थे।
\p
\v 59 एक और समूह था जो बेबीलोन के तेल्मेलाह, तेलहर्शा, करूब, अद्दान और इम्मेर से यहूदा को लौट आए। परन्तु वे साबित नहीं कर सके कि वे सच्चे इस्राएली थे।
\v 60 इस समूह में 652 लोग शामिल थे जो दलायाह, तोबियाह और नकोदा के वंशज थे।
\p
\v 61 याजकों के वंशजों में से इस समूह में होबायाह के गोत्र की संतान, हक्कोस के संतान और बर्जिल्लै के संतान शामिल थे। बर्जिल्लै ने एक ऐसी स्त्री से विवाह किया था जो गिलाद के क्षेत्र से बर्जिल्लै की वंशज थी, और उसने स्वयं के लिए अपने ससुर के गोत्र का नाम लिया था।
\p
\v 62 उस समूह के लोगों ने उन दस्तावेजों को खोजा जिसमें सभी कुलों के पूर्वजों के नाम थे, परन्तु इन पुरुषों के नाम नहीं मिले। इसलिए उन्हें याजकों के काम करने की अनुमति नहीं दी गई थी।
\v 63 राज्यपाल ने उनसे कहा कि यह तय करने के लिए कि वे लोग सच्चे इस्राएली है या नहीं, उन्हें पवित्र चिट्ठियों को डाल कर यहोवा से परामर्श करने के लिए याजक से पूछना होगा, यदि पत्थरों ने दिखाया कि वे लोग इस्राएली है, तो उन्हें उन बलिदानों में से खाने की अनुमति दी जाएगी जो याजकों को खाने के लिए दिए जाते थे।
\p
\v 64 कुल मिलाकर 42,360 इस्राएली लोग यहूदा लौट आए थे।
\v 65 लौटने वालों में 7,337 सेवक और 200 संगीतकार भी थे, जिसमें पुरुष और महिला दोनों थे।
\v 66 इस्राएली लोग बाबेल से अपने साथ 736 घोड़ों, 245 खच्चर,
\v 67 435 ऊँट, और 6,720 गदहे लाएँ।
\p
\v 68 जब वे यरूशलेम में यहोवा के भवन में पहुँचे, तो कुछ कुलों के अगुवों ने भवन को उसी स्थान पर पुनर्निर्माण के लिए आवश्यक आपूर्ति के लिए धन दिया जहाँ पुराना भवन था।
\v 69 उन सब ने जितना देने में वे सक्षम थे उतना पैसा दिया। कुल मिलाकर उन्होंने लगभग पाँच सौ किलोग्राम सोना, पाँच हज़ार माने चाँदी और याजकों के लिए एक सौ पोशाकें दिए।
\p
\v 70 तब याजकों ने, लेवी के अन्य वंशज, संगीतकार, भवन के रक्षक और कुछ अन्य लोग यरूशलेम के पास के नगरों और गाँवों में रहने लगे, बाकी लोग इस्राएल के अन्य स्थानों पर गए जहाँ उनके पूर्वज रहते थे।
\c 3
\p
\v 1 इस्राएली लोग यरूशलेम लौटने के बाद अपने नगरों में रहने लगे, वे सभी उस वर्ष के शरद ऋतु में यरूशलेम में इकट्ठे हुए।
\v 2 तब योसादाक के पुत्र येशुअ और उसके साथी याजकों और शालतीएल के पुत्र जरुब्बाबेल और उसके करीबी दोस्तों ने मिलकर इस्राएल के परमेश्वर की वेदी का पुनर्निर्माण शुरू कर दिया। उन्होंने ऐसा इसलिए किया कि वे उस पर होमबलि चढ़ा सके, जैसे भविष्यद्वक्ता मूसा ने व्यवस्था में लिखा था जिसे परमेश्वर ने उसे दिया था।
\v 3 भले ही वे उस क्षेत्र में रहने वाले लोगों से डरते थे, फिर भी उन्होंने उसी स्थान पर वेदी का पुनर्निर्माण किया जहाँ पिछली वेदी थी, वे प्रतिदिन सुबह और शाम को बलि चढ़ाने लगे।
\v 4 इन बलिदानों को चढ़ाना शुरू करने के पंद्रह दिनों बाद, लोगों ने झोपड़ियों का पर्व मनाया, जैसे मूसा ने उन्हें उन आज्ञाओं को मानने का आदेश दिया था जिन्हें परमेश्वर ने उसे दिया था। प्रत्येक दिन याजक उस दिन के लिए आवश्यक भेंट चढ़ाते थे।
\v 5 इसके अलावा, उन्होंने नियमित रूप से होमबलि और वे भेंट चढ़ाए जो नए चाँद के पर्व और अन्य पर्वों के लिए आवश्यक थे, जिन्हें वे हर साल यहोवा का आदर करने के लिए विशेष समय पर मनाया करते थे। वे अन्य भेंट भी लाए क्योंकि वे उन्हें लाना चाहते थे, इसलिए नहीं कि उन्हें लाने की आवश्यकता थी।
\p
\v 6 परन्तु भले ही शरद ऋतु की शुरुआत में उन्होंने होमबलि चढ़ाने शुरू कर दिए थे, फिर भी उन्होंने अब तक परमेश्वर के भवन का निर्माण शुरू नहीं किया था।
\v 7 इसलिए इस्राएलियों ने राजमिस्त्री और बढ़ई को काम पर रखा, और उन्होंने सोर और सीदोन के लोगों से देवदार के पेड़ों की लकड़ियाँ खरीदी। उन्होंने उन लोगों को भोजन, दाखरस और जैतून का तेल भुगतान के रूप में दिया। वे लबानोन के पहाड़ों से भूमध्यसागर के समुंद्री तट से लकड़ियाँ लाए और फिर उन्हें समुंद्री तट के मार्ग से याफा में ले आए। राजा कुस्रू ने उन्हें ऐसा करने की अनुमति दी। तब लकड़ियाँ याफा से यरूशलेम लाई गई।
\p
\v 8 इस्राएलियों ने यरूशलेम लौटने के बाद दूसरे वर्ष के वसंत ऋतू में परमेश्वर के भवन का पुनर्निर्माण करना शुरू कर दिया। जरुब्बाबेल और येशू ने, उन सभी लोगों के साथ जो यरूशलेम लौट आए थे, इमारत पर काम किया। सभी लेवियों ने इस काम की देखरेख की।
\v 9 यहूदा के वंशज येशुअ, उसके पुत्रों और उसके अन्य रिश्तेदारों और कदमीएल और उसके पुत्रों ने भी काम की देख-रेख करने में सहायता की। वे लोग जो हेनादाद के वंशज थे, जो सब लेवी थे, इस काम की देखरेख में उनके साथ शामिल हो गए।
\p
\v 10 जब राजमिस्त्रियों ने परमेश्वर के भवन की नींव रखी, तो याजक अपने वस्त्र पहनकर अपने स्थान पर खड़े हो गए और तुरही बजाई। तब लेवी जो आसाप के वंशज थे उन्होंने झांझ बजाकर यहोवा की स्तुति की, जैसा कि राजा दाऊद ने कई सालों पहले आसाप और अन्य संगीतकारों को करने के लिए कहा था।
\v 11 उन्होंने यहोवा की स्तुति की और उन्हें धन्यवाद दिया, और उन्होंने उनके बारे में यह गीत गाया:
\q “वे हमारे लिए बहुत भले हैं!
\q वे इस्राएल के प्रति अपनी विश्वासयोग्यता का सम्मान करते हैं, और वह सर्वदा हमसे प्रेम करते रहेंगे।" तब सभी लोग उनकी स्तुति करते हुए जोर से चिल्लाए, क्योंकि उन लोगों ने परमेश्वर के भवन की नींव को रखने के कार्य को पूरा कर दिया था।
\v 12 पुराने याजकों, लेवियों और अगुवों के परिवारों ने याद किया कि परमेश्वर का पहला भवन कैसा था, और वे चिल्लाकर रोए जब उन्होंने इस नए भवन की नींव को रखते हुए देखा क्योंकि वे जानते थे कि परमेश्वर का नया भवन पहले भवन की तरह सुंदर नहीं होगा। परन्तु अन्य लोग खुशी से चिल्लाने लगे।
\v 13 चिल्लाने और रोने की आवाज़ एक अत्यन्त उच्च स्वर के समान थी, यहाँ तक कि उनकी आवाज़ बहुत दूर तक सुनाई दे रही थी।
\c 4
\p
\v 1 यहूदा और बिन्यामीन के गोत्रों के लोगों के शत्रुओं ने सुना कि वे बाबेल से लौट आए और इस्राएल के परमेश्वर यहोवा के लिए भवन का पुनर्निर्माण कर रहे हैं।
\v 2 तब वे राज्यपाल जरुब्बाबेल और अन्य यहूदी अगुवों के पास गए और उनसे कहा, “परमेश्वर का भवन बनाने में हम तुम्हारी सहायता करना चाहते हैं, क्योंकि हम उसी परमेश्वर की आराधना करते हैं जिनकी आराधना तुम करते हो। हम परमेश्वर को ही बलि चढ़ाते आए हैं जब से अश्शूर का राजा एसर्हद्दोन हमें यहाँ लेकर आया।”
\p
\v 3 परन्तु जरुब्बाबेल, येशुअ और अन्य यहूदी अगुवों ने उत्तर दिया, “हम तुम्हें हमारे परमेश्वर के लिए भवन बनाने में सहायता करने की अनुमति नहीं देंगे। हम अकेले ही इसे यहोवा के लिए बनाएँगे, जैसा कि फारस के राजा कुस्रु ने हमें करने के लिए कहा था।“
\p
\v 4 तब जो लोग इस्राएलियों के लौटने से पहले उस देश में रह रहे थे, उन्होंने यहूदियों को निरुत्साहित करने और डराने का प्रयास किया, ताकि वे परमेश्वर का भवन बनाना बंद कर दे।
\v 5 उन्होंने यहूदियों को परमेश्वर के भवन का काम करने से रोकने के लिए सरकारी अधिकारियों को रिश्वत दी। उन्होंने ऐसा उस समय के दौरान किया जब फारस का राजा कुस्रु था और जब राजा दारा बन गया।
\v 6 तब पहले वर्ष के दौरान राजा दारा का पुत्र क्षयर्ष राजा था, यहूदियों के शत्रुओं ने राजा को एक पत्र लिखा कि यहूदी लोग सरकार के विरूद्ध विद्रोह करने की योजना बना रहे हैं।
\p
\v 7 बाद में, जब क्षयर्स का पुत्र अर्तक्षत्र फारस का राजा बना, बिशलाम, मिथ्रदात, ताबेल और उनके सहयोगियों ने उसे एक पत्र लिखा। उन्होंने अरामी भाषा में पत्र लिखा और इसका अनुवाद फारसी की भाषा में किया गया था।
\p
\v 8 रहूम शासनाधिकारी और प्रांतीय सचिव शिमशै ने यरूशलेम में जो कुछ भी हो रहा था, उसके बारे में राजा अर्तक्षत्र को पत्र लिखा था।
\v 9 उन्होंने कहा कि यह पत्र रहूम, शिमशै और उनके सहयोगियों, न्यायाधीशों और अन्य सरकारी अधिकारियों की ओर से था, जो बाबेल के एरेक के जिले में एलाम के जिले शूशन से थे।
\v 10 उन्होंने यह भी लिखा कि उन्होंने अन्य लोगों के समूह का भी प्रतिनिधित्व किया हैं जिन्हें महान और गौरवशाली ओस्‍नप्पर की सेना ने निर्वासित किया और सामरिया और फरात नदी के पश्चिमी प्रांत के अन्य स्थानों पर बसाया था।
\p
\v 11 उन्होंने पत्र में यह लिखा: “यह पत्र राजा अर्तक्षत्र के लिए है, और फरात नदी के पश्चिमी प्रांत में रहने वाले अधिकारियों की ओर से है।
\v 12 “महामहिम, हम चाहते हैं कि तुम यह जान लो कि जो यहूदी तुम्हारे क्षेत्र से आए हैं वे यरूशलेम शहर का पुनर्निर्माण कर रहे हैं। ये लोग दुष्ट हैं जो तुम्हारे विरूद्ध विद्रोह करना चाहते हैं। वे अब शहर की दीवारों और भवनों की नींव की मरम्मत कर रहे हैं
\v 13 यह जानना तुम्हारे लिए महत्वपूर्ण है कि यदि वे शहर का पुनर्निर्माण करते हैं और दीवारों का निर्माण पूरा करते हैं, तो वे किसी भी कर का भुगतान करना बंद कर देंगे। इसका परिणाम यह होगा की, तुम्हारे खजाने से धन कम हो जाएगा।
\v 14 क्योंकि हम तुम्हारे प्रति इमानदार हैं और हम नहीं चाहते हैं कि तुम अपमानित हों, हम तुम्हें यह जानकारी भेज रहे हैं।
\v 15 और हम सुझाव देते हैं कि तुम अपने अधिकारियों को अपने पूर्वजों द्वारा रखे गए लेखपत्र के बीच खोज करने का आदेश दो। यदि तुम ऐसा करते हो, तो तुम पाओगे कि इस शहर के लोगों ने हमेशा सरकार के विरुद्ध विद्रोह किया है। तुम को यह भी पता चलेगा कि बहुत पहले से इन लोगों ने राजाओं और प्रांतों के शासकों के लिए परेशानी पैदा की थी। उन्होंने हमेशा उन लोगों के विरुद्ध विद्रोह किया है जिन्होंने उन पर शासन किया था। यही कारण है कि इस शहर को बाबेल की सेना द्वारा नाश कर दिया गया था।
\v 16 हम चाहते हैं कि तुम यह जान लो कि यदि वे इस शहर का पुनर्निर्माण करते हैं और अपनी दीवारों का निर्माण पूरा करते हैं, तो तुम फरात नदी के इस पश्चिमी प्रांत के लोगों को अधिक दिनों तक नियंत्रण में नहीं रख सकोगे।“
\v 17 राजा ने इस पत्र को पढ़ने के बाद, यह उत्तर उन्हें भेजा: “ रेहूम शासनाधिकारी, शिमशै प्रांतीय सचिव, और सामरिया में उनके सहयोगियों और प्रांत के अन्य हिस्सों में जो फरात नदी के पश्चिम में हैं, मैं अपना नमस्कार भेजता हूँ।
\v 18 जिस पत्र को तुमने मुझे भेजा था उसका अनुवाद किया गया और पढ़ा गया।
\v 19 तब, मैंने अपने अधिकारियों को लेखपत्रों को खोजने का आदेश दिया। मुझे पता चला है कि यह सच है कि उस शहर के लोग हमेशा अपने शासकों के विरुद्ध विद्रोह करते हैं, और यह कि शहर उन लोगों से भरा है जिन्होंने विद्रोह किया है और परेशानी पैदा की है।
\v 20 पुराने समय में, शक्तिशाली राजाओं ने यरूशलेम में शासन किया और उन्होंने फरात नदी के पश्चिम के पूरे प्रांत पर भी शासन किया। उन्होंने लोगों को सब प्रकार के करों का भुगतान करने के लिए मजबूर कर दिया था।
\v 21 इसलिए तुम्हें आदेश देना होगा कि लोगों को शहर का पुनर्निर्माण करना बंद कर देना चाहिए। यदि केवल मैं उन्हें आज्ञा दूँ कि वे इसका पुनर्निर्माण कर सकते हैं तो उन्हें जारी रखने की अनुमति होगी।
\v 22 इसे तुरंत करें, क्योंकि मैं नहीं चाहता कि वे लोग उन चीजों को नुकसान पहुँचाने के लिए कुछ भी करें जिनके बारे में, मैं चिंतित हूँ।“
\p
\v 23 संदेशवाहक ने उस पत्र को लिया और रहूम और शिमशै और उनके सहयोगियों के सामने पढ़ा। तब रहूम और अन्य लोग शीघ्र यरूशलेम गए और उन्होंने यहूदियों को शहर की दीवार का पुनर्निर्माण रोकने के लिए मजबूर कर दिया।
\v 24 परिणाम यह था कि यहूदियों ने परमेश्वर के भवन का पुनर्निर्माण बंद कर दिया। फारस के राजा दारा के दूसरे वर्ष तक उन्होंने परमेश्वर के भवन का पुनर्निर्माण का काम नहीं किया।
\c 5
\p
\v 1 उस समय दो भविष्यद्वक्ता यरूशलेम और यहूदा के अन्य शहरों में यहूदियों को परमेश्वर के संदेश दे रहे थे। वे भविष्यद्वक्ता हाग्गै और जकर्याह थे, जो इद्दो के वंशज थे। उन्होंने उन संदेशों को परमेश्वर की ओर से जिनकी आराधना इस्राएली करते थे; प्रस्तुत किया।
\v 2 तब जरुब्बाबेल और येशुअ ने कई अन्य लोगों को यरूशलेम में परमेश्वर के भवन का पुनर्निर्माण करने में नेतृत्व किया। परमेश्वर के भविष्यद्वक्ता हाग्गै और जकर्याह भी उनके साथ थे और उनकी सहायता की।
\p
\v 3 परन्तु तत्तनै, फरात नदी के पश्चिमी प्रांत का राज्यपाल और उसका सहायक शतर्बोजनै, उसके कुछ अधिकारियों के साथ यरूशलेम गया और लोगों से कहा, “इस भवन का पुनर्निर्माण करने की अनुमति तुम्हें किसने दी?”
\v 4 उन्होंने यहूदी लोगों से उनके नाम बताने के लिए कहा जो परमेश्वर के भवन पर काम कर रहे थे।
\v 5 तथापि, परमेश्वर यहूदी अगुवों का ध्यान रख रहे थे और यहूदी अपने शत्रुओं के कारण नहीं रुके। वे राजा दारा के आदेश की प्रतीक्षा कर रहे थे कि या तो वह उन्हें अनुमति दे और सुरक्षा दे ताकि वे परमेश्वर के भवन का काम पूरा कर सकें या काम को पूरी तरह बंद कर दे।
\p
\v 6 तब तत्तनै, शतर्बोजनै, और उनके अधिकारियों ने राजा दारा को एक खबर भेजी।
\v 7 उन्होंने यह लिखा : “राजा दारा, हम आशा करते हैं कि तुम कुशलक्षेम से हो।
\v 8 हम चाहते हैं कि तुम यह जान लो कि हम यहूदा गए थे, जहाँ महान परमेश्वर के भवन का पुनर्निर्माण किया जा रहा है। लोग इसे विशाल पत्थरों से बना रहे हैं, और वे दीवारों में लकड़ी के बीम डाल रहे हैं। काम बहुत सावधानी से किया जा रहा है, और वे अच्छी तरह से आगे बढ़ रहे हैं।
\v 9 हमने यहूदी अगुवों से पूछा, ‘परमेश्वर के भवन का पुनर्निर्माण करने की अनुमति तुम्हें किसने दी?’
\v 10 हमने उनसे अनुरोध भी किया कि वे हमें अपने अगुवों के नाम बताएं ताकि हम तुमको बता सकें कि वे कौन हैं।
\v 11 परन्तु हमें अपने अगुवों के नाम बताने की अपेक्षा, उन्होंने जो कहा वह यह है, ‘हम उस परमेश्वर की सेवा करते हैं जिन्होंने स्वर्ग और पृथ्वी बनाई है। कई साल पहले इस्राएल के एक महान राजा ने हमारे पूर्वजों को बताया था यहाँ परमेश्वर के भवन का निर्माण करो और अब हम इसे पुनर्निर्माण कर रहे हैं।
\v 12 परन्तु परमेश्वर, जो स्वर्ग में राज्य करते हैं, उन्होंने परमेश्वर के भवन को नष्ट करने के लिए बाबेल के राजा नबूकदनेस्सर की सेना को अनुमति दी, क्योंकि हमारे पूर्वजों ने ऐसे कामों को किया जिससे परमेश्वर क्रोधित हुए। राजा नबूकदनेस्सर की सेना कई इस्राएली लोगों को बाबेल में ले गई।
\v 13 परन्तु, राजा कुस्रु के शासनकाल के पहले वर्ष, उन्होंने यह राजाज्ञा दी कि परमेश्वर के भवन का पुनर्निर्माण किया जाना चाहिए।
\v 14 राजा कुस्रु ने हमारे अगुवों को बाबेल के मन्दिर में रखी गई सभी सोने और चाँदी की वस्तुओं को लौटा दिया जो परमेश्वर के भवन से ले ली गई थी। वे वस्तुएँ शेशबस्सर नाम के एक व्यक्ति को दी गई, जिसे राजा कुस्रु ने यहूदा पर राज्यपाल होने के लिए नियुक्त किया था।
\v 15 राजा ने उसे, वस्तुओं को यरूशलेम में वापस ले जाने का निर्देश दिया, जहाँ से उन्हें लाया गया था। उसने यह भी राजाज्ञा दी कि उन्हें उसी जगह पर परमेश्वर के भवन का पुनर्निर्माण करना चाहिए जहाँ वह पहले था, इसलिए राजा कुस्रु ने शेशबस्सर को यहूदा पर राज्यपाल होने के लिए नियुक्त किया, उसने शेशबस्सर से परमेश्वर के नए भवन में रखने के लिए सोने और चाँदी से बनी उन वस्तुओं को भी दिया।
\v 16 तो शेशबस्सर ने ऐसा ही किया। वह यरूशलेम में आया और उन लोगों की देखरेख की जिन्होंने परमेश्वर के भवन की नींव रखी। उस समय से लेकर लोग परमेश्वर के भवन पर काम कर रहे हैं, परन्तु वह अभी तक समाप्त नहीं हुआ।’
\v 17 इसलिए, महामहिम, कृपया किसी को बाबेल में उस जगह की खोज करने का आदेश दें जहाँ महत्वपूर्ण लेखपत्रों को रखा गया है, ताकि यह पता लग सके कि क्या यह सच है कि राजा कुस्रु ने यह राजाज्ञा दी थी कि परमेश्वर के भवन का पुनर्निर्माण यरूशलेम में किया जाना चाहिए। फिर तुम हमें बताओ कि इस मामले में हमें क्या करना चाहिए।“
\c 6
\p
\v 1 इसलिए राजा दारा ने किसी को ऐसे स्थान पर खोज करने का आदेश दिया जहाँ महत्वपूर्ण लेख-पत्र रखे जाते थे, परन्तु वह लेख-पत्र बाबेल में नहीं था।
\v 2 उन्हें मादै के अहमता नगर के किले वाले शहर में एक लेखपत्र मिला जिसमें वह जानकारी थी जो वे जानना चाहते थे।
\p यह लपेटा हुआ पत्र वही है जिस पर लिखा गया था:
\v 3 “राजा कुस्रु के साम्राज्य पर शासन के पहले वर्ष के दौरान, उसने यरूशलेम में परमेश्वर के भवन के बारे में एक राजाज्ञा दिया। उसने कहा कि उन्हें उसी स्थान पर एक परमेश्वर का नया भवन बनाना होगा जहाँ इस्राएली लोगों ने पहले बलिदान चढ़ाए थे, जहाँ परमेश्वर के पहले भवन की मूल नींव थी। परमेश्वर का भवन सताईस मीटर ऊँचा और सताईस मीटर चौड़ा होना चाहिए।
\v 4 भवन बड़े पत्थरों से बनाना चाहिए। पत्थरों की तीन परतों को डालने के बाद, लकड़ी की एक परत उनके ऊपर रखी जानी चाहिए। शाही खज़ाने से इस काम के लिए धन का भुगतान किया जाएगा।
\v 5 इसके अलावा, राजा नबूकदनेस्सर ने यरूशलेम में परमेश्वर के भवन से सोने और चाँदी की वस्तुओं को लिया था और बाबेल में ले आया था, उसे भी यरूशलेम वापस ले जाना चाहिए। उन्हें एक बार फिर परमेश्वर के भवन में रखा जाना चाहिए।”
\p
\v 6 यह पढ़ने के बाद, राजा दारा ने यरूशलेम में यहूदी लोगों के शत्रुओं के अगुवों को यह संदेश भेजा: “यह संदेश तत्तनै, फरात नदी के पश्चिमी प्रांत के राज्यपाल और उसके सहायक शतर्बोजनै और तुम्हारे सभी सहयोगियों के लिए है: उस क्षेत्र से दूर रहो।
\v 7 परमेश्वर के भवन के निर्माण के काम में हस्तक्षेप न करो। परमेश्वर का भवन उसी स्थान पर पुननिर्मित किया जाना चाहिए जहाँ पहले था, और यहूदी या उनके बुजुर्गों के प्रधानों को यह काम करने में बाधा न डालो।
\v 8 इसके अलावा, मैं तुम्हें यहूदियों के इन अगुवों की सहायता करने के लिए आदेश देता हूँ जैसे वे परमेश्वर के इस भवन का पुनर्निर्माण करते है। तुमको उन्हें मेरे खज़ाने से जो तुम्हारे मध्य है, उसमें से परमेश्वर के भवन के लिए धन देना होगा।
\v 9 यरूशलेम में यहूदी याजकों को बछड़े, मेढ़े और भेड़ के बच्चे को बलि चढ़ाने की ज़रूरत होती है क्योंकि वे स्वर्ग के परमेश्वर को होमबलि चढ़ाते हैं। तुमको उन्हें उन जानवरों को देना होगा जो उन्हें चाहिए, साथ ही, तुम्हें उन बलिदानों के लिए हर दिन गेहूँ, नमक, दाखरस और जैतून का तेल निश्चित रूप से देना होगा।
\v 10 यदि तुम ऐसा करते हो, तो वे स्वर्ग में रहने वाले परमेश्वर को बलि चढ़ाने में सक्षम होंगे और वे प्रार्थना करेंगे कि परमेश्वर मुझे और मेरे पुत्रों को आशीष दे।
\v 11 अगर कोई इस राजाज्ञा का उल्लंघन करता है, तो मेरे सैनिक उसके घर से लकड़ी की एक कड़ी को खींचेंगे। तब वे उस व्यक्ति को उठाएँगे और उस कड़ी पर उसे लटका देंगे। तब वे पूरी तरह से उस व्यक्ति के घर को नष्ट कर देंगे जब तक कि केवल मलबे का ढेर नहीं बचता।
\v 12 परमेश्वर ने यरूशलेम के उस शहर को उस स्थान के रूप में चुना है जहाँ लोग उनका आदर करेंगे। मेरी इच्छा यह है कि वे किसी भी राजा या किसी भी देश का नाश कर देंगे, जो इस राजाज्ञा को बदलने की कोशिश करता है या यरूशलेम में परमेश्वर के भवन को नष्ट करने की कोशिश करता है। मुझ, दारा ने इस राजाज्ञा को बनाया है। तुमको पूरी तरह से इसका पालन करना होगा।”
\p
\v 13 प्रांत के राज्यपाल तत्तनै, और उसके सहायक शतर्बोजनै और उसके सहयोगियों ने संदेश पढ़ा और तुरन्त ही राजा दारा के आदेश का पालन किया।
\v 14 इसलिए यहूदी अगुवों ने परमेश्वर के भवन के पुनर्निर्माण के काम को जारी रखा, वे भविष्यद्वक्ता हाग्गै और जकर्याह के संदेशों के प्रचार से अत्यधिक प्रोत्साहित हुए। इस्राएलियों ने भवन का निर्माण जारी रखा, जैसा कि परमेश्वर ने उन्हें करने का आदेश दिया था और राजा कुस्रु और राजा दारा ने राजाज्ञा दी थी।
\v 15 राजा दारा के शासनकाल के छठे वर्ष के दौरान, अदार महीने के तीसरे दिन परमेश्वर के भवन निर्माण का काम समाप्त हुआ।
\p
\v 16 तब याजक और लेवी और अन्य सभी इस्राएली लोगों ने, जो बाबेल से लौटे थे, उन्होंने परमेश्वर के भवन को बड़े आनन्द के साथ समर्पण किया।
\v 17 समारोह के दौरान परमेश्वर के भवन को इस प्रकार से समर्पित किया गया, उन्होंने एक सौ बछड़े, एक सौ मेढ़े, और चार सौ मेमने बलि चढ़ाए। उन्होंने बारह बकरों को एक भेंट के रूप में भी बलिदान किया ताकि परमेश्वर इस्राएल के बारह गोत्रों के लोगों के पापों को क्षमा कर सकें।
\v 18 तब यहूदी अगुवों ने याजक और लेवियों को उन समूहों में विभाजित किया जो भवन में सेवा करने के लिए पारी में जाते थे। उन्होनें उसी के अनुसार किया, जो मूसा ने कई वर्षों पहले व्यवस्था में लिखा था ।
\p
\v 19 पहले महीने के चौदहवें दिन, यहूदियों ने जो बाबेल से लौटे थे, फसह का पर्व मनाया।
\v 20 बलिदान की भेंट चढ़ाने के लिए अपने आप को तैयार किया, याजकों और लेवियों ने कुछ विधियों को करके अपने आपको शुद्ध किया तब उन्होंने उन सभी लोगों के लाभ के लिए, जो बाबेल से लौट कर वापस आए थे, अन्य याजकों के लिए और अपने लिए मेमनों को बलि चढ़ाया।
\v 21 जो लोग बाबेल से लौटे थे और जो अपने आस-पास के अशुद्ध लोगों से अलग हो गए थे, जिनके पास एक अलग संस्कृति, भाषा और आराधना थी, और वे अब इस्राएली लोगों के परमेश्वर यहोवा की आराधना करने और फसह का भोजन खाने के लिए योग्य थे।
\v 22 उन्होंने सात दिनों तक अखमीरी रोटी का पर्व मनाया। पूरे देश में इस्राएली लोग आनन्दित थे क्योंकि यहोवा ने अश्शूर के राजा के व्यवहार को उनके प्रति बदल दिया था और इसका परिणाम यह हुआ कि राजा ने उन्हें इस्राएल के परमेश्वर यहोवा के भवन का पुनर्निर्माण करने में उनकी सहायता की।
\c 7
\p
\v 1 कई सालों बाद, जब अर्तक्षत्र फारस का राजा था, तब एज्रा बाबेल से यरूशलेम को गया। वह सरायाह का पुत्र था और अजर्याह का पोता और हिल्किय्याह का परपोता था।
\v 2 हिल्किय्याह शल्लूम का पुत्र था, जो सादोक का पुत्र था, जो अहीतूब का पुत्र था,
\v 3 जो अमर्याह का पुत्र था, जो अजर्याह का पुत्र था, जो मरायोत का पुत्र था,
\v 4 जो जेरह्याह का पुत्र था, जो उज्जी का पुत्र था, जो बुक्की का पुत्र था,
\v 5 जो अबीशू का पुत्र था, जो पिनहास का पुत्र था, जो एलीआजार का पुत्र था, जो हारून का पुत्र था, जो पहला महायाजक था।
\v 6 एज्रा एक ऐसा व्यक्ति था जो बहुत अच्छी तरह से मूसा द्वारा लि⁪खी गई व्यवस्था को जानता था। वह व्यवस्था जो इस्राएल के परमेश्वर यहोवा ने इस्राएलियों को दिया था। राजा ने लोगों से कहा उसे वह सब दिया जाए जो वह अनुरोध करे; इसके बाद एज्रा वहाँ से चला गया। यहोवा ने इन सब मामलों में एज्रा की बहुत सहायता की।
\v 7 कुछ याजकों, लेवी के कुछ वंशज, कुछ गायक, कुछ द्वारपाल और कुछ लोग जो भवन में काम करते थे और कुछ अन्य इस्राएली लोग एज्रा के साथ यरूशलेम को गए। वह सातवें वर्ष के दौरान था जब अर्तक्षत्र फारस का राजा था।
\p
\v 8 एज्रा और उसके साथ के समूह सातवें वर्ष के पाँचवें महीने में यरूशलेम पहुँचे, जब अर्तक्षत्र राजा था।
\v 9 उन्होंने पहले महीने के पहले दिन बाबेल छोड़ दिया था, जो यहूदी वर्ष का पहला दिन था। क्योंकि परमेश्वर ने उनके प्रति बहुत दयालुता से काम किया, इसलिए वे उस वर्ष के पाँचवें महीने के पहले दिन यरूशलेम में सुरक्षित रूप से पहुँचे।
\v 10 एज्रा के पूरे जीवन के दौरान, उसने स्वयं को यहोवा के नियमों का अध्ययन करने और उन नियमों का पालन करने के लिए समर्पित किया। कई वर्षों तक वह इस्राएलियों को उन सभी नियमों और सभी आज्ञाओं को सिखाया करता था।
\p
\v 11 एज्रा के बाबेल छोड़कर यरूशलेम जाने से पहले, राजा अर्तक्षत्र ने एक पत्र लिखा और उसे उस पत्र की प्रतिलिपि दी। राजा ने यह लिखा था:
\v 12 “यह पत्र मेरी ओर से है, अर्तक्षत्र, राजाओं में सबसे महान है। मैं यह पत्र याजक एज्रा को दे रहा हूँ, जिसने इस्राएली लोगों के लिए, स्वर्ग में रहने वाले परमेश्वर के सब नियमों और विधियों का बहुत अच्छा अध्ययन किया है।
\v 13 एज्रा, मैं आदेश देता हूँ कि जब तू यरूशलेम लौट जाए, तो मेरे साम्राज्य में से जो भी इस्राएली तुम्हारे साथ जाना चाहे उसे जाने की अनुमति है, इसमें लेवी के वंशज और याजक शामिल हैं जो परमेश्वर के भवन में काम करने के लिए जाना चाहते हैं।
\v 14 मैं, मेरे सात सलाहकारों के साथ, तुम्हें यरूशलेम भेज रहा हूँ, ताकि तुम यह जान सको कि वहाँ क्या हो रहा है और यहूदा के अन्य नगरों में क्या हो रहा है। तुम परमेश्वर के नियमों की एक पत्र की प्रतिलिपि ले जा रहे हो; सुनिश्चित करो कि वे लोग वह सब कुछ कर रहे हैं जो इसमें लिखा है।
\v 15 हम तुमको वह चाँदी और सोना लेने के लिए भी कह रहे हैं जो मैं और मेरे सलाहकार तुम्हें देना चाहते हैं, ताकि तुम इसे इस्राएल के परमेश्वर की भेंट के रूप में पेश कर सको जो यरूशलेम में रहते हैं।
\v 16 तुम्हें चाँदी और सोने को भी लेना चाहिए जो पूरे बाबेल प्रांत में लोग तुमको देंगे और याजक और अन्य इस्राएली लोगों ने खुशी से कहा कि ये धन यरूशलेम में परमेश्वर के भवन निर्माण के लिए भेंट चढ़ाने के लिए दिया जा रहा है।
\v 17 इस धन के साथ, तुम्हें बैल, मेढ़े, भेड़ के बच्चे, अनाज और दाखरस खरीदना चाहिए जिसे याजक यरूशलेम में तुम्हारे परमेश्वर के भवन के बाहर वेदी पर जलाएँगे।
\v 18 यदि कोई चाँदी या सोना जो तुम्हारे द्वारा उन सब चीजों को खरीदने के बाद बच जाता है, तो तुम और तुम्हारे साथियों को जो कुछ भी तुम चाहते हो उसे खरीदने के लिए इसका इस्तेमाल करने की अनुमति है, परन्तु केवल वही चीजें ही खरीदें जो तुम जानते हो कि परमेश्वर चाहते हैं कि तुम खरीद लो।
\v 19 हमने तुमको तुम्हारे परमेश्वर के भवन में उपयोग करने के लिए कुछ मूल्यवान वस्तुएँ दी हैं। उन्हें भी यरूशलेम ले जाओ।
\v 20 यदि तुमको परमेश्वर के भवन के लिए किसी अन्य चीज की ज़रूरत है, तो तुमको यहाँ शाही खजाने से उन चीज़ों के लिए धन ले जाने की अनुमति है।
\v 21 और मैं, राजा अर्तक्षत्र, फरात नदी के पश्चिम प्रांत के सभी खज़ाने के देखरेख करने वालों को यह आज्ञा देता हूँ: उस एज्रा याजक को जिसने स्वर्ग के परमेश्वर के नियमों का बहुत अच्छा अध्ययन किया है, वह सब कुछ जो वह अनुरोध करता है, उसे जल्दी से दिया जाए।
\v 22 उसे तीन और पौने चार टन चाँदी, गेहूँ के पाँच सौ बुशेल, दो और पाँच किलोग्राम दाखरस, उतना ही जैतून का तेल, और उन सभी को नमक दें जितना उन्हें चाहिए।
\v 23 यह सुनिश्चित कर लो कि जो कुछ भी परमेश्वर को अपने भवन के लिए चाहिए, उन्हें प्रदान करें, क्योंकि हम निश्चित रूप से नहीं चाहते कि वे मुझसे या मेरे वंशजों से क्रोधित हो जो मेरे बाद राजा बनेंगे।
\v 24 मैं यह भी आज्ञा दे रहा हूँ कि परमेश्वर के भवन में कोई भी याजक, परमेश्वर के भवन में काम करने वाले लेवी के वंशज, संगीतकार, भवन रक्षक, या परमेश्वर के भवन में काम करने वाले अन्य लोगों को किसी भी कर का भुगतान करने की जरुरत नहीं है।
\v 25 एज्रा, तेरे परमेश्वर ने तुझे बहुत अधिक बुद्धिमान बनने के योग्य बनाया है। उस ज्ञान का उपयोग करके, फरात नदी के पश्चिमी प्रांत में पुरुषों को नियुक्त कर जो लोगों से जुड़े मामलों का न्याय करेंगे और वे लोग जो सरकार से जुड़े मामलों का न्याय करेंगे। तुम्हें उन लोगों को नियुक्त करना होगा जो तुम्हारे परमेश्वर की व्यवस्था को जानते हैं। तुम सभी को उन अन्य लोगों को परमेश्वर की व्यवस्था सिखानी चाहिए जो उन्हें नहीं जानते हैं।
\v 26 हर कोई जो परमेश्वर की व्यवस्था का पालन नहीं करता है या मेरी सरकार के नियमों को गंभीरता से नहीं लेता है उसे दंडित किया जाना चाहिए। उनमें से कुछ को मार डाला जाएगा, कुछ जेल में डाल दिए जाएँगे, कुछ देश से निकाल दिए जाएँगे या उनकी सारी संपत्ति उनसे ले ली जाएगी।”
\p
\v 27 एज्रा ने कहा, “यहोवा की स्तुति करो, परमेश्वर जिनकी हमारे पूर्वज आराधना किया करते थे। उन्ही के कारण राजा ने यरूशलेम में परमेश्वर के भवन का सम्मान किया।
\v 28 क्योंकि परमेश्वर ने मुझ पर दया और ईमानदारी से काम किया, राजा और उसके सब सलाहकारों और उसके सब शक्तिशाली अधिकारियों ने भी मेरे प्रति दयापूर्वक काम किया है। क्योंकि परमेश्वर ने मेरी सहायता की है, मुझे प्रोत्साहित किया गया है, और मैं कुछ इस्राएली अगुवों को मेरे साथ यरूशलेम जाने के लिए राजी करने में सक्षम हूँ।“
\c 8
\p
\v 1 यह उन कुलों के अगुवों के नामों की एक सूची है जो मेरे साथ बाबेल से यरूशलेम आए थे जब अर्तक्षत्र फारस के राजा था:
\v 2 गेर्शोन, जो हारून के पोते पिनहास से उत्पन्न हुआ। दानिय्येल, जो हारून के पुत्र ईतामार से उत्पन्न हुआ। राजा दाऊद के वंश में से शकेन्याह के वंशज हत्तूश।
\v 3 जकर्याह और कुलों में 150 अन्य पुरुष परोश के कुल से निकले थे।
\v 4 जेरह्याह के पुत्र एल्यहोएनै और दो सौ अन्य पुरुष पहतमोआब कुल से निकले।
\v 5 बेन याहज़ीएल और तीन सौ अन्य लोग शकेन्याह के कुल से निकले।
\v 6 योनातन के पुत्र और ऐबेद में पचास अन्य लोग आदीन के कुल से निकले।
\v 7 अतल्याह के पुत्र यशायाह और सत्तर अन्य पुरुष एलाम के कुल से निकले।
\v 8 मिकाएल के पुत्र जबद्याह और अस्सी अन्य पुरुष शपत्याह के कुल से निकले।
\v 9 यहीएल के पुत्र ओबद्याह और कुलों में 218 अन्य लोग योआब के कुल से निकले।
\v 10 बेन योसिय्याह और एक सौ साठ पुरुष शलोमीति के कुल से निकले थे।
\v 11 बेबै का पुत्र जकर्याह और कुलों में अठाईस पुरुष दूसरे व्यक्ति से निकले, जिसका नाम बेबै था।
\v 12 हक्कातान के पुत्र योहनान और कुल में एक सौ दस अन्य लोग अजगाद के कुल के थे।
\v 13 एलीपेलेत, यीएल और समायाह, जो बाद में लौटे हुए साठ अन्य पुरुषों के साथ लौट आए, अदोनीकाम के कुल से निकले।
\v 14 उतै और जब्बूद और सत्तर अन्य पुरुष बिगवै के कुल से निकले।
\p
\v 15 एज्रा ने कहा, “मैंने बाबेल से अहवा के नहर पर सब यहूदियों को इकट्ठा किया। हमने वहाँ हमारे तम्बू लगाए और तीन दिनों तक वहाँ रहे। उस समय के दौरान मैंने नामों की सूचियाँ पढ़ीं और पाया कि याजक हमारे साथ जा रहे थे, परन्तु लेवी के अन्य वंशजों में से कोई नहीं था जो परमेश्वर के भवन में उनकी सहायता कर सके।
\v 16 तब मैंने एलिऐजर, अरियल, शमायाह, एलनातान, यारीब, एलनातान नाम के एक अन्य व्यक्ति, नातान, जकर्याह और मशुल्लाम को बुलाया, जो सब लोगों के अगुवे थे। मैंने योआरीब को भी बुलाया और फिर भी एलनातान नामक एक अन्य व्यक्ति (कुल मिलाकर तीन), जो शिक्षक थे।
\v 17 मैंने उन सभी को इद्दो भेजा, लेवी के वंशजों के अगुवे, जो कासिप्या में रह रहे थे, ताकि वे और उसके रिश्तेदार और अन्य लोग जो यरूशलेम में परमेश्वर के भवन में काम करते थे, कुछ लोगों को हमारे साथ परमेश्वर के नए भवन में काम करने के लिए भेजे।
\p
\v 18 क्योंकि परमेश्वर ने हमारे प्रति दया का काम किया, इसलिए वे हमारे पास शेरेब्याह नाम के एक व्यक्ति और उसके पुत्रों और अन्य रिश्तेदारों के अठारह लोगों को लाए। शेरेब्याह एक बहुत बुद्धिमान व्यक्ति था; महली का वंशज, जो लेवी का पोता था।
\v 19 उन्होंने यशायाह के साथ, लेवी के पुत्र मरारी के वंशजों और उनके बीस रिश्तेदारों के साथ हशब्याह को भी भेजा।
\v 20 उन्होंने परमेश्वर के भवन में काम करने के लिए 220 अन्य पुरुषों को भी भेजा। लेवी के वंशजों की सहायता के लिए उन लोगों के पूर्वजों को राजा दाऊद ने नियुक्त किया था। मैंने उन सब पुरुषों के नाम सूचीबद्ध किए।
\p
\v 21 अहवा नहर के पास, मैंने सभी के लिए उपवास और प्रार्थना करने का समय घोषित किया। मैंने उनसे कहा कि हमें अपने परमेश्वर की उपस्थिति में स्वयं को नम्र करना चाहिए। हमने प्रार्थना की कि परमेश्वर हमारी रक्षा करें जब हम यात्रा करते हैं, और हमारे बच्चों और हमारी संपत्तियों की भी रक्षा करें।
\v 22 पहले हमने राजा से कहा था कि हमारे परमेश्वर उन सब का ख्याल रखते है जो वास्तव में उन पर भरोसा करते हैं, परन्तु वे उन लोगों से बहुत क्रोधित हो जाते हैं जो उनकी आज्ञा मानने से इन्कार करते हैं। तो मैं राजा से यह पूछ कर लज्जित हो जाता कि सड़क पर यात्रा करते समय हमारे शत्रुओं से हमें बचाने के लिए क्या घोड़ों पर सवार सैनिकों और पुरुषों को भेजे।
\v 23 इसलिए हमने उपवास किया और परमेश्वर से हमारी रक्षा करने का अनुरोध किया और हमने उनसे प्रार्थना की।
\p
\v 24 मैंने याजकों में से बारह अगुवों को चुना, शेरेब्याह और हाशब्याह और दस अन्य अगुवों को।
\v 25 मैंने उन्हें चाँदी और सोने के उपहार जिसे राजा और उसके सलाहकारों और अन्य अधिकारियों और बाबेल में रहने वालों ने हमारे परमेश्वर के भवन के लिए योगदान दिया था इस्राएली लोगों को अन्य मूल्यवान वस्तुओं और जो उन वस्तुओं के परिवहन की देखभाल करने के लिए नियुक्त किया था। ।
\v 26 जैसा कि मैंने उन याजकों को इन विभिन्न वस्तुओं को दिया था, मैंने प्रत्येक वस्तु के वजन को मापा। यह लगभग 22 हजार किलो चाँदी, चाँदी से बने एक सौ पात्र जिनका वजन साढ़े तीन हजार किलो था, और साढ़े तीन किलो सोना
\v 27 बीस सोने के कटोरे जिनका वजन 81 किलो था, और दो वस्तुओं को जो पीतल से बनी थी जो सोने की बनी वस्तुओ जैसी ही मूल्यवान थी ।
\p
\v 28 मैंने उन याजकों से कहा, ‘तुम विशेष रूप से यहोवा के लिए अलग किए गए हो, जिस परमेश्वर की हमारे पूर्वजों ने आराधना की थी, और ये बहुमूल्य वस्तुए उसी तरह उनके लिए वस्तुएँ हैं। लोगों ने स्वयं इन वस्तुओं को अपनी इच्छा से यहोवा को चढ़ाने के लिए दिए थे।
\v 29 इसलिए सावधानी से उनकी रक्षा करें, और जब हम यरूशलेम में आएँ, उसको याजकों की उपस्थिति में तौलो; लेवी के वंशज, जो याजकों और अन्य इस्राएली अगुवों की सहायता करेंगे। फिर वे उन्हें परमेश्वर के नए भवन के भंडारघरों में रखेंगे।‘
\v 30 तब याजकों और लेवी के वंशज यरूशलेम में परमेश्वर के भवन में ले जाने के लिए चाँदी और सोने और अन्य मूल्यवान वस्तुओं के सभी उपहार मुझसे लेंगे।
\p
\v 31 पहले महीने के बारहवें दिन, हमने अहवा नहर छोड़ दिया और यरूशलेम की यात्रा शुरू कर दी। हमारे परमेश्वर ने हमारी देखभाल की, और जब हम यात्रा करते थे, तो उन्होंने हमारे शत्रुओं और डाकूओं को हम पर हमला करने से रोका।
\v 32 जब हम यरूशलेम पहुँचे, तो हमने तीन दिनों तक विश्राम किया।
\v 33 फिर चौथे दिन हम परमेश्वर के भवन में गए। वहाँ चाँदी और सोना और अन्य वस्तुओं के वजन को मापा और ऊरिय्याह के पुत्र मरेमोत को दिया गया। पिनहास का पुत्र एलियाजार और लेवी के दो वंशज, येशुअ का पुत्र योजाबाद और बिन्नूई का पुत्र नोअद्याह उसके साथ थे।
\v 34 उन्होंने सब कुछ गिना, और उनका कितना वजन है वह भी मापकर लिखा, और प्रत्येक वस्तुओं का वर्णन लिखा।
\p
\v 35 हम जो बाबेल से लौटे थे, हमने परमेश्वर के लिए वेदी पर बलियाँ चढ़ाई। हमने सब इस्राएली लोगों के लिए बारह बैल चढ़ाए। हमने 96 भेड़ और 77 मेम्‍ने भी चढ़ाए। हमने पापों की क्षमा के लिए 12 बकरियों को भी बलि चढ़ाया जो सब लोगों को स्वीकार था। ये सब पूरी तरह से वेदी पर जला दिया गया था।
\v 36 हम में से कुछ लोग जो बाबेल से लौटे, फरात नदी के पश्चिमी प्रांत में के राज्यपाल व अन्य अधिकारियों के पास वह पत्र ले गए जिसे राजा ने हमें दिया था। उस पत्र को पढ़ने के बाद उन्होंने वह सब कुछ किया जो वे हम इस्राएली लोगों और परमेश्वर के भवन के लिए करने में सक्षम थे।“
\c 9
\p
\v 1 “कुछ समय बाद, यहूदी अगुवे मेरे पास आए और कहा, ‘बहुत से इस्राएली, और यहाँ तक कि कुछ याजक और अन्य पुरुष जो परमेश्वर के भवन में काम करने वाले लेवी के वंशज हैं, इस देश में रहने वाले अन्य समूह के समान कार्य करने से स्वयं को नहीं रोका। वे कनानियो, हितीयो, परिजिज्यो, यबुसियों, अम्मोनियों और एमोरियो के समूह, और मोआबियो और मिस्र के लोगों द्वारा किए जा रहे वही घृणित काम कर रहे हैं
\v 2 विशेष रूप से, कुछ इस्राएली पुरुषों ने उन महिलाओं से विवाह किया है जो इस्राएली नहीं हैं, और उन्होंने अपने बेटों को भी वही काम करने की अनुमति दे दी है। इसलिए हम, परमेश्वर के पवित्र लोग अब दूषित हो गए हैं, और हमारे कुछ अगुवें और अधिकारी है जो इस तरह से परमेश्वर को धोखा देने वाले पहले व्यक्ति हैं।'
\p
\v 3 जब मैंने यह सुना, तो मैं अपनी सोच में बहुत अधिक खो गया, इसलिए मैंने अपने कपड़े फाड़े और अपने सिर और दाढ़ी के बाल नोंचे और तब मैं बैठ गया, तब मैं अपने लोगों के कारण लज्जित हुआ, क्योंकि इस्राएलियों को पता था कि परमेश्वर ने हमें चेतावनी दी थी कि यदि हम उन महिलाओं से विवाह करते हैं जो इस्राएली नहीं हैं, तो परमेश्वर की यह आज्ञा न मानने के कारण वे हमें दंडित करेंगे।
\v 4 इसलिए उनमें से बहुत से थरथराए जब उन्होंने सुना कि बाबेल से लौटने वाले लोगों में से कुछ ने ऐसा पाप किया था। वे आए और शाम को अन्न बलि चढ़ाने के समय तक मेरे साथ बैठे रहे।
\p
\v 5 जब बलि चढ़ाने का समय हुआ, तब भी मैं उन फटे कपड़े पहने और शोक मनाते हुए वहाँ बैठा था। मैं खड़ा हुआ था और फिर मैंने शीघ्र ही जमीन पर मुँह के बल गिर कर, अपना हाथ यहोवा परमेश्वर की ओर उठाया,
\v 6 और मैंने यह प्रार्थना की: ‘हे मेरे परमेश्वर यहोवा, मैं आपके सामने अपना सिर उठाने में बहुत लज्जित हूँ। जिन पापों को हम इस्राएलियों ने किया है वे बहुत बड़े हैं; ऐसा लगता है कि वे हमारे सिर से ऊपर उठ गए हैं। उन पापों को करने से हमारे अपराध ऐसे लगते है कि वे स्वर्ग तक पहुँच गए हैं।
\v 7 जब हमारे पूर्वज जीवित थे उस समय से अब तक, हम बहुत दोषी हैं। यही कारण है कि हम और हमारे याजक अन्य देशों के राजाओं की सेना द्वारा पराजित हुए हैं उन्होंने हमारे कुछ लोगों को मार डाला, कुछ को पकड़ लिया, उन्होंने कुछ को लूट लिया और उन्होंने उन सब को अपमानित कर दिया, जैसे कि हम आज हुए हैं।
\v 8 परन्तु अब, हे परमेश्वर यहोवा, आपने हमारे प्रति बहुत दया का काम किया है। आपने हम में से कुछ को जीवित रहने की अनुमति दी है। आपने हमारी आत्माओं को पुनर्जीवित किया है और हमें बाबेल में दास होने से बचा कर इस पवित्र स्थान में रहने के लिए सुरक्षित लौटा लाए हो।
\v 9 हम दास थे, परन्तु आपने हमें नहीं त्यागा। इसकी अपेक्षा आपने फारस के राजाओं को हमारे प्रति बहुत दयालु बना दिया, क्योंकि आप सदा हमारे साथ अपने वाचा के प्रति विश्वासयोग्य रहे हैं, इसलिए आपने हमे जीने और अपने भवन का पुनर्निर्माण करने के लिए जो पूरी तरह नष्ट हो गया था; अनुमति दी है। आपने हमें यरूशलेम और यहूदा के अन्य शहरों में सुरक्षित रहने की अनुमति दी है।
\v 10 हमारे परमेश्वर, अब हम और क्या कह सकते हैं? आपके द्वारा किए गए सभी कार्यों के बावजूद, हमने आपके आदेशों का उल्लंघन किया है।
\v 11 वे आज्ञाएँ जिन्हें आपने अपने सेवकों, भविष्यद्वक्ताओं को हमें बताने के लिए दिए थे। उन्होंने हमें बताया कि जिस भूमि को हम अधिकार में लेने जा रहे हैं, वहाँ रहने वाले लोगों के घिनौने कामों के कारण वह भूमि दूषित हो गई थी। उन्होंने कहा कि वह भूमि एक छोर से दूसरी छोर तक अनैतिक कार्य करने वाले लोगों से भर गई थी।
\v 12 उन्होंने कहा कि हमें अपनी बेटियों को उनके बेटों से विवाह करने की अनुमति नहीं देनी चाहिए। हमें अपने बेटों को उनकी बेटियों से विवाह करने की अनुमति नहीं देनी चाहिए। हमें उन लोगों के नियमों को जानने का प्रयास भी नहीं करना चाहिए। उन्होंने कहा कि यदि हम इन निर्देशों का पालन करते हैं तो हमारा देश मजबूत होगा और हम भूमि की अच्छी फसलों का आनंद लेंगे, और वह भूमि सदा हमारे वंशजों की होगी।
\v 13 परन्तु आपने हमें दंडित किया क्योंकि हम दुष्ट कामों को करने के दोषी थे। फिर भी, आपने हमें उतना दंडित नहीं किया जितना कि हम दण्ड पाने के योग्य हैं। मैं यह इसलिए कहता हूँ क्योंकि आपने हम में से कुछ को जीवित रहने की अनुमति दी है।
\v 14 परन्तु, हम में से कुछ लोग फिर से आपके आदेशों का उल्लंघन कर रहे हैं, और उन महिलाओं से विवाह कर रहे हैं जो घृणित कार्य करती हैं। यदि हम ऐसा करना जारी रखते हैं, तो निश्चित रूप से आप सब को नष्ट कर देंगे, नतीजा यह होगा कि हम में से कोई भी जीवित नहीं रहेगा।
\v 15 हे यहोवा, इस्राएल के परमेश्वर, आप सदा सही काम करते हैं; हम दोषी हैं। हम कुछ ही लोग हैं जो बाबेल से बच निकले हैं, भले ही हम आपकी उपस्थिति में होने के योग्य नहीं हैं फिर भी आपसे प्रार्थना कर रहे हैं”
\c 10
\p
\v 1 जब एज्रा परमेश्वर के भवन के सामने घुटने टेक कर प्रार्थना कर रहा था और रो रहा था, वह, इस्राएलियों ने जो पाप किए थे, उन्हें अंगीकार कर रहा था। बहुत से लोग, पुरुष और महिलाएँ और बच्चे, उसके चारों ओर इकट्ठा हुए और बहुत रोए।
\v 2 तब एलाम के वंशज यहीएल के पुत्र शकेन्याह ने उससे कहा: “हमने परमेश्वर की आज्ञा को नहीं माना है। हम में से कुछ लोगों ने उन महिलाओं से विवाह किया, जो इस्राएली नहीं हैं। पर हम अब भी आशा कर सकते हैं कि यहोवा हम इस्राएली लोगों के लिए दयावान रहेंगे।
\v 3 हम वही करेंगे जो आप और अन्य लोग जो परमेश्वर की आज्ञाओं का अदुभत आदर करते है; हमसे करने को कहेंगे। हम वह करेंगे जो परमेश्वर ने अपनी व्यवस्था के द्वारा बताया हैं, हम हमारे परमेश्वर के साथ एक वाचा बनायेंगे, यह कहकर कि हम अपनी पत्नियों को जो इस्राएली नहीं हैं; त्याग-पत्र देंगे और हम उन्हें उनके बच्चों के साथ भेज देंगे।
\v 4 यह बताने की ज़िम्मेदारी तुम्हारी है कि हमें क्या करना चाहिए। तो उठो और साहसी बनो और जो आवश्यक है वह करो। हम तुम्हारा समर्थन करेंगे।”
\p
\v 5 तब एज्रा उठ खड़ा हुआ और याजकों के अगुवे, लेवी के वंशज और अन्य सभी इस्राएली लोगों से माँग की कि वे वही करेंगे जो शेकन्याह ने उन्हें करने को कहा था। तो उन सब ने गंभीरता से ऐसा करने का वादा किया।
\v 6 तब एज्रा परमेश्वर के भवन के सामने से चला गया और उस कमरे में गया जहाँ यहोहानान रहता था। वह उस रात वहाँ रहा, परन्तु उसने कुछ भी नहीं खाया और न पिया। वह अभी भी दुखी था क्योंकि बाबेल से लौटे कुछ इस्राएली लोग विश्वासयोग्यता के साथ परमेश्वर की व्यवस्था का पालन नहीं करते थे।
\p
\v 7 तब अगुवों ने यरूशलेम और यहूदा के अन्य नगरों में सभी लोगों को एक संदेश भेजा, और कहा कि जो लोग बाबेल से लौटे हैं वे तुरंत यरूशलेम आ जाएँ।
\v 8 अगुवों ने यह भी कहा कि यदि उनमें से कोई भी तीन दिनों के अन्दर नहीं पहुँचा, तो वे यह आदेश देंगे कि उन लोगों की सारी संपत्ति उनसे ले ली जाए और उन्हें इस्राएली लोगों से सम्बन्धित नहीं माना जाएगा; उन्हें परदेशियों के समान माना जाएगा।
\p
\v 9 तब तीन दिनों के अन्दर, यहूदा और बिन्यामीन गोत्र के सब लोग यरूशलेम में इकट्ठे हुए। वे परमेश्वर के भवन के सामने आंगन में बैठे थे। वे भारी वर्षा की वजह से काँप रहे थे क्योंकि वे चिंतित थे कि उन्होंने जो किया था उसके लिए उन्हें दंडित किया जाएगा।
\v 10 तब एज्रा खड़ा हुआ और उनसे कहा, “तुम में से कुछ ने परमेश्वर के विरूद्ध विद्रोह किया है। तुमने उन महिलाओं से विवाह किया जो इस्राएली नहीं हैं, ऐसा करके, तुमने इस्राएली लोगों को पहले से अधिक दोषी बनाया है।
\v 11 इसलिए अब तुम्हें यहोवा की आराधना करनी होगा, जिस परमेश्वर की तुम्हारे पूर्वजों ने आराधना की थी, और तुमको भी वही करना चाहिए जो वे चाहते हैं। अन्य राष्ट्रों के लोगों से और उन राष्ट्रों की महिलाओं से जिनसे तुमने विवाह किया है उनसे अलग हो जाओ। “
\p
\v 12 पूरे समूह ने उच्चे स्वर से चिल्लाकर उत्तर दिया, “हाँ, तुमने जो कहा है वह सही है। हम वही करेंगे जो तुम कहते हो।
\v 13 परन्तु हम एक बहुत बड़ा समूह हैं और भारी वर्षा हो रही है। इसके अलावा, हम में से कई हैं जिन्होंने इस महा पाप को किया है। इस काम को हम एक या दो दिन में नहीं कर सकते और हम इस भारी वर्षा में यहाँ खड़े नहीं रह सकते हैं।
\v 14 इसलिए हमारे अगुवों को अनुमति दो कि वे यह निर्णय ले सकें कि हमें क्या करना चाहिए। उन सब को जिन्होंने ऐसी महिला से विवाह किया जो इस्राएली नहीं है, उन्हें प्रत्येक शहर के बुजुर्गों और न्यायाधीशों के साथ आना होगा, जो समय तुम तय करोगे। यदि हम ऐसा करते हैं, तो जो हमने किए है उससे हमारे परमेश्वर हम से नाराज नही रहेंगे।”
\p
\v 15 असाहेल के पुत्र योनातान और तिकवा के पुत्र यहजयाह ने इस से असहमत होकर लेवी के वंशज मशुल्लाम और शब्बतै का समर्थन किया।
\p
\v 16 परन्तु बाबेल से लौटे सभी अन्य लोगों ने कहा कि वे ऐसा ही करेंगे। इसलिए एज्रा ने प्रत्येक कुलों के अगुवों को चुना, और मैंने उनका नाम लिखा। दसवें महीने के पहले दिन ये पुरुष आए और इस मामले की जांच करने के लिए बैठे।
\v 17 अगले वर्ष के पहले महीने के पहले दिन उन्होंने यह तय कर दिया था कि किन पुरुषों ने उन महिलाओं से विवाह किया था जो इस्राएली नहीं थी।
\v 18 यह उन याजकों के नामों की एक सूची है, जिन्होंने गैर-यहूदी महिलाओं से विवाह किया था और जिन कुलों से वे संबंधित थे। येशुअ के पुत्र, योसादाक के पुत्र के वंश में उसके भाई मासेयाह, एलीएजेर, यारीब और गदल्याह थे।
\v 19 उन्होंने गम्भीर रूप से अपनी पत्नियों को त्यागने का वादा किया और उन में से प्रत्येक ने अपने पापों से प्रायश्चित करने के लिए भेंट चढ़ाया।
\v 20 इम्मेर के वंश में से हनानी और जबद्याह थे।
\v 21 हारीम के वंश में से मासेयाह, एलिय्याह, शमायाह, यहीएल और उज्जियाह थे।
\v 22 पशहूर के वंश में से एल्‍योएनई, मासेयाह, इश्माएल, नतनेल, योजाबाद और एलासा थे।
\v 23 लेवी के वंशज जो गैर-यहूदी महिलाओं से विवाह कर चुके थे उनके नाम, योजाबाद, शिमी, केलायाह (जिसका दूसरा नाम कलीता था), पतहयाह, यहूदा और एलीएजेर था।
\v 24 संगीतकार एल्याशीब था। परमेश्वर के भवन रक्षकों में शल्लूम, तेलेम और ऊरी थे।
\v 25 यह उन अन्य इस्राएली लोगों के नामों की एक सूची है जिन्होंने विदेशी पत्नियों से विवाह किया था: परोश के वंश में से राम्याह, यिज्जिय्याह, मल्किय्याह, मियामीन, एलीआजार, मलकीयाह और बनायाह थे।
\v 26 एलाम के वंश में से मत्तन्याह, जकर्याह, यहीएल, अब्दी, यरेमोत और एलिय्याह थे।
\v 27 जत्तू के वंश में से एल्योएनै, एल्याशीब, मत्तन्याह, यरेमोत, जाबाद और अजीजा थे।
\v 28 बेबई के वंश में से यहोहानान, हनन्याह, जब्बै और अत्तलई थे।
\v 29 बानी के वंश में से मशुल्लाम, मल्लूक, अदायाह, याशूब और शेआल यरामोत थे।
\v 30 पहतमोआब के वंश में से अदना, कलाल, बनायाह, मासेयाह, मत्तन्याह, बसलेल, बिन्नूई और मनश्शे थे।
\v 31 हारीम के वंश में से एलीआजर, यिश्शियाह, मल्किय्याह, शमायाह, शिमोन,
\v 32 बिन्यामिन, मल्लूक और शमर्याह।
\v 33 हाशूम के वंश में से मत्तनै, मत्तत्ता, जाबाद, एलीपेलेत, यरेमै, मनश्शे और शिमी थे।
\v 34 बानी के वंश में से मादई, अम्राम, ऊएल,
\v 35 बनायाह, बेदयाह, कलूही,
\v 36 वन्याह, मेरेमोत, एल्याशीब,
\v 37 मत्तन्याह, मत्तनै और यासू।
\v 38 बिन्नूई के वंश में से शिमी थे,
\v 39 शलेम्याह, नातान, अदायाह,
\v 40 मक्नदबै, शाशै, शारै,
\v 41 अजरेल, शलेम्याह, शेमर्याह,
\v 42 शल्लूम, अमर्याह, और यूसुफ।
\v 43 नबो के वंश में से यीएल, मत्तित्याह, जाबाद, जबीना, यद्दई, योएल और बनायाह थे।
\v 44 इन पुरुषों में से प्रत्येक ने एक ऐसी महिला से विवाह किया था जो इस्राएली नहीं थी और उनमें से कुछ महिलाओं ने बच्चों को भी जन्म दिया था।
