\id NEH
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h नहेम्याह
\toc1 नहेम्याह
\toc2 नहेम्याह
\toc3 neh
\mt1 नहेम्याह
\c 1
\p
\v 1 मैं हक्ल्याह का पुत्र नहेम्याह हूँ। जब मैं यरूशलेम लौट आया तो मैंने जो कार्य किए वह सब इस लेख में लिख रहा हूँ। बीसवें वर्ष में राजा अर्तक्षत्र ने किसलेव के महीने में फारसी साम्राज्य पर शासन करना शुरू किया। मैं फारस की राजधानी सूसा में था।
\p
\v 2 मेरा भाई हनानी मुझे देखने आया था। वह और कुछ अन्य लोग यहूदा से थे। मैंने उनसे यहूदियों की छोटी संख्या के बारे में जो बाबेल के दासत्व से बच गए थे और यरूशलेम शहर के बारे में पूछा।
\p
\v 3 उन्होंने मुझसे कहा, "यहूदी जो दासत्व से बच गए थे, वहां यहूदा में कठिनाई और लज्जा के साथ रह रहे हैं। शहर की दीवार को कई जगहों से गिराया गया था कि सेना आसानी से शहर में प्रवेश कर सके, इतना ही नही, लेकिन शहर के फाटक आग से पूरी तरह जलकर नष्ट हो गए थे।"
\p
\v 4 जब मैंने यह सुना, तो मैं बैठ गया और रोया। कई दिनों तक मैंने शोक किया और उपवास किया, और मैंने स्वर्ग में परमेश्वर से प्रार्थना की।
\v 5 मैंने कहा, "यहोवा, आप जो स्वर्ग के परमेश्वर हैं। आप महान और भय-योग्य परमेश्वर हैं, और आप अपनी पवित्र वाचा और प्रतिज्ञा हर एक प्रेम करनेवाले के साथ और आपके नियमों और आज्ञाओं का पालन करनेवाले के साथ पूरी करते हैं।
\p
\v 6 अब कृपया मेरी और देखें और मैं क्या प्रार्थना कर रहा हूँ उसे सुनें। मैं आपके इस्राएली लोगों के लिए दिन और रात प्रार्थना करता हूँ। मैं मानता हूँ कि हमने पाप किया है। यहाँ तक कि मैंने और मेरे परिवार ने आपके विरुद्ध पाप किया है।
\v 7 हमने बहुत बुरा व्यवहार किया है। कई साल पहले, आपके दास मूसा ने हमें आपके नियम और विधियों को दिया था जिन का पालन करने के लिए आपने हमसे कहा था, परन्तु हमने उन्हें नहीं किया।
\p
\v 8 लेकिन कृपया याद रखें कि आपने अपने दास मूसा से क्या कहा था। आपने कहा था, 'यदि तुम मेरे सामने विश्वास और आज्ञाकारिता से मेरे साथ नहीं रहोगे, तो मैं तुमको अन्य जातियों के बीच तितर-बितर कर दूंगा।
\v 9 परन्तु यदि तुम मेरे पास वापस लौट आओ और मेरे आदेशों का पालन करो, तो भले ही तुम बहुत दूर के स्थानों में दासत्व में रहे हो, फिर भी मैं तुम सब को एकत्र करके इस स्थान में लौटा लाऊँगा जहाँ मैंने तुमको दिखाया है कि मैं कितना महान और महिमामय हूँ।'
\p
\v 10 हम आपके दास हैं। हम वे लोग हैं जिन्हें आपने अपने महान सामर्थ से दासत्व से निकाला है। आपने ऐसा इसलिए किया क्योंकि आप जो चाहें कर सकते हैं।
\v 11 हे यहोवा, कृपया मेरी प्रार्थना सुनिए, मैं आपका दास हूँ। कृपया उन सभी लोगों की प्रार्थना सुनें जो आपको सम्मान देकर आनन्दित होते हैं कि आप कौन हैं और आप क्या करते हैं। अब मैं प्रार्थना करता हूँ कि जब मैं राजा के पास जाऊं तो आप मुझे सफलता दें; और मेरी रक्षा करें क्योंकि मैं राजा से अनुरोध करूँगा जो मेरे जीवन को खतरे में डाल सकता है। मुझ पर दया करें।"
\p मैं राजा के सबसे अधिक विश्वासयोग्य सेवकों में से एक के रूप में सेवा कर रहा था।
\c 2
\p
\v 1 राजा अर्तक्षत्र के बीसवें वर्ष के निसान महीने में, उत्सव के समय दाखरस पिलाने की सेवा करने का समय था। मैंने दाखरस लिया और राजा को दे दिया। जब मैं राजा के सामने होता था तब मैं कभी भी उदास नहीं रहा।
\v 2 परन्तु उस दिन, राजा ने मुझे देखा और उसने मुझसे कहा, "तू इतना दु:खी क्यों है? तू बीमार तो नहीं लग रहा है। होसकता कि तेरी आत्मा परेशान है?" तब मैं बहुत डर गया था।
\p
\v 3 मैंने उत्तर दिया, "हे राजा, आप, कई वर्षों के लिए शासन करें! मैं, एक कारण से ए दु:खी हूँ, वह शहर, जहाँ मेरे पूर्वजों को दफ़नाया गया था वह मलबे में बदल गया है और शहर के आसपास के सब फाटक जल कर राख हो गए हैं।"
\p
\v 4 राजा ने उत्तर दिया, "तू मुझसे क्या चाहता है की मैं तेरे लिए करूँ?"
\p और इससे पहले कि मैं उसे उत्तर दूँ, मैंने स्वर्ग के परमेश्वर से प्रार्थना की।
\v 5 तब मैंने उत्तर दिया, "यदि आप आपकी इच्छा हो, और यदि मैंने आपको प्रसन्न किया है, तो आप मुझे यरूशलेम भेज सकते हैं, जहाँ मेरे पूर्वजों को दफ़नाया गया है, ताकि मैं शहर का पुनःनिर्माण कर सकूँ।"
\p
\v 6 राजा (उसके साथ बैठी रानी ने) मुझसे पूछा, "यदि मैं तुझे जाने दूँ तो तू कब जाएगा? और कब वापस आ जाएगा?" जैसे ही मैंने उसे वहां जाने और फिर लौट आने की तिथियां दीं, उसने मुझे जाने के लिए अनुमति दे दी ।
\p
\v 7 मैं ने राजा से कहा "आपकी विश्वासयोग्य सेवा करने के बदले में, कृपया मुझे उन राज्यपालों को संबोधित करके पत्र दें जो महानद नदी के पार के क्षेत्र की निगरानी करते हैं। कृपया उन्हें आदेश दें कि मुझे यहूदा जाते हुए उनके प्रांतों में से सुरक्षित यात्रा करने के लिए अनुमति दें|
\v 8 इसके अतिरिक्त, कृपया आसाप को भी एक पत्र लिखें, जो आपके जंगल में सब लकड़ियों का प्रबंधन करता है, कि वह मंदिर के किले के फाटकों के लिए लकड़ी शहर की दीवारों के लिए, और जिस घर में मैं रहता हूँ उनको सुधारने में सहायता करे। "राजा ने वही किया जो मैंने उनसे करने का अनुरोध किया था, क्योंकि परमेश्वर इस सुधार के काम में मुझे जो चाहिए वह प्राप्त करने में मेरी सहायता कर रहे थे।
\p
\v 9 मैं ने यहूदा के लिए कूच किया। राजा ने मेरी रक्षा के लिए मेरे साथ घोड़ों पर कुछ सेना अधिकारियों और सैनिकों को भेजा। जब हम उस क्षेत्र में आए जहाँ राज्यपालों का शासन था, तो मैंने उन्हें राजा के पत्र दिए।
\p
\v 10 परन्तु जब दो सरकारी अधिकारी, हिरोनी सम्बल्लत और अम्मोनियों के सेवक तोबियाह ने सुना कि मैं आया हूँ, तो वे बहुत क्रोधित हुए थे क्योंकि कोई इस्राएल के लोगों की सहायता करने आया था।
\p
\v 11 इसलिए मैं यरूशलेम आया और वहां तीन दिन ठहरा।
\v 12 मैं शाम को शहर से बाहर गया, और मैंने मेरे साथ कुछ पुरुष ले लिए। हमारे पास केवल एक पशु था, जिस पर मैं सवारी कर रहा था। मुझे परमेश्वर ने मुझे यरूशलेम में जो कुछ करने के लिए प्रेरित किया था, उसके बारे मैंने किसी से कुछ भी नहीं कहा।
\p
\v 13 मैं तराई द्वार से होकर शहर की दीवार से बाहर चला गया। तब मैं शहर के चारों ओर गया और मैं सिचार नामक कुएँ से होकर। कूड़ा फाटक की ओर गया। मैंने यरूशलेम के चारों ओर की सब दीवारों की जांच की और पाया कि वे सब टूटे हुई और खुले हुई थी, और दीवार के चारों ओर लकड़ी के फाटक जले हुए रखा थे।
\v 14 तब मैं सोते के फाटक और तालाब जो राजा का तालाब कहलाता था वहां गया, लेकिन मेरा गधा तंग रास्ते से नहीं निकल सका।
\v 15 इसलिए मैं वापस लौट आया और किद्रोन घाटी के साथ साथ चला और मैंने वापस लौटने से पहले दीवार की जांच की और तराई के फाटक पर फिर से शहर में प्रवेश किया।
\v 16 शहर के अधिकारियों को पता नहीं था कि मैं कहाँ गया था, या मैंने क्या किया। मैंने यहूदी अगुवों, अधिकारियों, याजकों या अन्य लोगों को इस बारे में कुछ भी नहीं कहा जो सुधार कार्य करेंगे।
\p
\v 17 मैंने कहा, "आप सब बहुत अच्छी तरह जानते हैं कि हमारे शहर के साथ कैसी भयानक घटनाएं हुई हैं। शहर खंडहर पड़ा है, और यहाँ तक कि फाटक भी जला दिए गए हैं। आओ, हम यरूशलेम की दीवार का पुनःनिर्माण कार्य करें। अगर हम ऐसा करते हैं, तो हम हमारे शहर से लज्जित नहीं होंगे।"
\v 18 तब मैंने उनसे कहा कि परमेश्वर ने कैसे करुणापूर्वक मेरी सहायता की जब मैंने राजा से बात की, और राजा ने मुझे जो उत्तर दिया।
\p उन्होंने कहा, "चलो उठें और निर्माण करें!" तो वे इस अच्छे काम को करने के लिए तैयार हो गए।
\p
\v 19 परन्तु सम्बल्लत, अम्मोनी कर्मचारी तोबिय्याह और अरबी गेशेम ने सुना कि हमने क्या करने की योजना बनाई है। तो उन्होंने हँसी उड़ायी और हमारा मजाक बनाया। उन्होंने कहा, "यह क्या काम है जो तुम कर रहे हो? क्या तुम राजा के विरुद्ध विद्रोह कर रहे हैं?"
\p
\v 20 परन्तु मैंने उत्तर दिया, "स्वर्ग में रहने वाला परमेश्वर हमें सफलता देगा, परन्तु तुम्हारे पास इस शहर पर कोई अधिकार नहीं है, तुम्हारे पास कोई पत्र नहीं है, तुम्हारे पास कोई कानूनी दावा नहीं है, और तुम्हारे पास यरूशलेम शहर के साथ कोई ऐतिहासिक संबंध नहीं है।"
\c 3
\p
\v 1 तब इस्राएल के महायाजक एल्याशीब, अन्य याजकों के साथ काम करते हुए भेड़ फाटक का पुनःनिर्माण कर रहे थे। उन्होंने इसे यहोवा के सम्मान के लिए अलग कर दिया, और फाटक के पल्लों को खड़ा किया। तब उन्होंने दीवारों को हननेल मीनार तक बनाया, और उन्होंने इसे यहोवा को सम्मानित करने के लिए अलग कर दिया। उन्होंने हननेल के मीनार का पुनःनिर्माण भी किया।
\v 2 उनके आगे, यरीहो के लोग पुनःनिर्माण कर रहे थे। उनके आगे, इम्री का पुत्र जक्कूर, पुनःनिर्माण कर रहा थे।
\p
\v 3 हस्सना के पुत्रों ने मछली फाटक बनाया। उन्होंने फाटकों के ऊपर लकड़ी की कड़ियाँ लगाई, और पल्लों को भी खड़ा किया। फिर उन्होंने उसे दृढ़ता से बंद करने के लिए खटके और सलाखों को लगाया।
\v 4 उनके आगे, ऊरियाह के पुत्र मेरेमोत और हक्कोस के पोते, ने दीवारों को दृढ़ बनाने के लिए सुधारा। उसके आगे, बेरेक्याह के पुत्र मशुल्लाम ने जो मशेजबेल का पोत था, दीवार की मरम्मत की। उनके आगे, बाना के पुत्र सादोक ने दीवार के एक भाग का सुधार किया।
\v 5 उनके आगे, तकोइयों दीवार के एक भाग का सुधार किया परन्तु तकोइयों के अगुवों ने उनके प्रधानों द्वारा दिए गए काम को करने से इन्कार कर दिया।
\p
\v 6 पासेह के पुत्र योयादा और बसोदयाह के पुत्र मशुल्लाम ने पुराने फाटक का सुधार किया। उन्होंने उसके स्थानों पर फाटक के ऊपर कड़ियाँ भी लगाई और फाटक बंद करने के लिए खटके और सलाखे भी डाल दिये।
\v 7 उनके आगे, गिबोनी मलत्याह और मेरोनोती यादोन, जो गिबोन और मिस्पा के पुरुष थे, उस भाग का सुधार किया जहाँ नदी के पार प्रांत के राज्यपाल रहते थे।
\p
\v 8 उनके आगे, हर्हयोह के पुत्र उजीएल और हनन्याह, परन्तु उन्होंने दीवार के एक भाग पर चौड़ी दीवार तक काम किया। हर्हयोह ने सोने से वस्तुएँ बनाई, और हनन्याह ने इत्र बनाये।
\v 9 उनके आगे, हूर के पुत्र रपायाह ने यरूशलेम जिले के आधे भाग पर शासन करता था, दीवार के आगे के भाग को सुधारा।
\v 10 उनके आगे, हरुम्मप के पुत्र यदायाह ने अपने घर के पास दीवार के एक भाग सुधारा। उनके आगे, हशब्नयाह के पुत्र ह्त्तूश ने दीवार को सुधारा।
\p
\v 11 हारीम के पुत्र मल्कियाह, और पहत्मोआब के पुत्र हश्शूब, दीवार के एक भाग को और भट्टों के गुम्मद को सुधारा।
\v 12 उनके आगे, हल्लोहेश के पुत्र शल्लूम, जो यरूशलेम के दूसरे भाग पर शासन करता था, दीवार के एक भाग को सुधारा। उसकी पुत्रियों ने इस काम में उसकी सहायता की।
\p
\v 13 हानून और जानोह शहर के लोगों ने तराई के फाटक को सुधारा। उन्होंने फाटकों को अपने स्थान पर रखा, और फाटक को बंद करने के लिए खटके और सलाखें भी डाल दियें। उन्होंने दीवार को 460 मीटर तक, कूड़ा फाटक तक सुधारा।
\p
\v 14 रेकाब के पुत्र मल्कियाह, जो बेथक्केरम के जिले पर शासन करता था, कूड़ा फाटक को सुधारा। उन्होंने फाटक को बंद करने के लिए खटके और सलोखें भी डाल दिये।
\p
\v 15 कोल्होजे के पुत्र शल्लूम, जो मिस्पा के जिले पर शासन करता था, उसने फव्वारा फाटक को सुधारा। उसने फाटक पर एक छत लगाई, और फाटक के पल्लों को खड़ा किया और उसने फाटक को बंद करने के लिए खटके और सलाखें भी डाल दिए। शेलह के तालाब के पास, उसने राजा के बगीचे के साथ की दीवार बनाई, जहाँ तक दाऊदपुर से उतरने वाली सीढियां थी।
\p
\v 16 उनके आगे, अजबूक का पुत्र नेहेम्याह, जो बेतसूर जिले के आधे भाग पर शासन करता था, वह दाऊद के नगर में कब्रिस्तान तक, और मनुष्यों के बनाये हुए तालाब तक, और वीरों के घर तक की दीवार को सुधारा।
\p
\v 17 उसके आगे, लेवी के कई वंशज जिन्होंने याजकों के साथ दीवार के कई मानों को सुधारने में सहायता की। बानी के पुत्र रेहूम ने एक खंड को सुधारा। कीला के आधे जिले पर शासन करने वाले हशब्याह ने अपने जिले के लोगों की ओर से अगले खंड को सुधारा।
\p
\v 18 हेनादाद के पुत्र बठवे जो कीला के जिले के अन्य आधे भाग पर शासन करता था, लेवी के अन्य वंशज के साथ अगले भाग को सुधारा।
\v 19 उनके आगे, येशू के पुत्र एजेर, जो मिस्पा के शहर पर शासन करता था, फिर अगले भाग को सुधारा जो शस्त्रों के घर सीढियों के सामने को जाता है, जहाँ दीवार के कोने पर एक पुश्ता है।
\p
\v 20 उनके आगे, जब्बै के पुत्र बारुक ने बड़ें उत्साह के साथ दीवार के एक खंड को सुधारा। उसने महायाजक एल्याशीब के घर के दरवाजे से उसके अंत तक के भाग का काम किया।
\v 21 उनके आगे, ऊरियाह के पुत्र, हक्कोस के पोता मरेमोत ने एल्याशीब के घर के दरवाजे से उसके घर के अंत तक के भाग को सुधारा।
\p
\v 22 उनके आगे, कई याजकों ने दीवार के कुछ भागों को सुधारा। यरूशलेम के पास के क्षेत्र के याजकों ने एक खण्ड को सुधारा।
\v 23 उनके आगे, बिन्यामीन और हश्शूब ने अपने घर के सामने एक खंड को सुधारा। मासेयाह के पुत्र अनन्याह को पोते, अजर्याह ने उस घर के सामने के अगले भाग की मरम्मत की।
\v 24 उनके आगे, हेनादाद के पुत्र बिन्नूई, ने अजर्याह के घर से जहाँ दीवार थोड़ी सी मुड़ी है, एक खंड को सुधारा।
\p
\v 25 उनके आगे, ऊजै के पुत्र पालाल ने एक खण्ड को सुधारा, जहाँ से दीवार मुड़ती है और जहाँ पर राजभवन से ऊँचा गुम्मट है। ऊँचा गुम्मट आंगन के पास है जहाँ पहरेदार रहते हैं। पालाल से आगे, परोश के पुत्र पदायाह ने दीवार को सुधारा।
\v 26 उसके आगे, मंदिर के कर्मचारियों ने ऊंचे गुम्मट के पूर्व की ओर जलफाटक के सामने के एक खंड को सुधारा।
\v 27 उसके आगे, तकोइयों ने एक दूसरे खंड को सुधारा जो बड़े गुम्मट के सामने ओबेल की दीवार तक था।
\p
\v 28 याजकों के एक समूह ने घोडा के उत्तर में फाटक दीवार को सुधारा। प्रत्येक ने अपने अपने घर के सामने के खंडों को सुधारा।
\v 29 उनके आगे, इम्मेर के पुत्र सादोक ने अपने घर के सामने के खंड को सुधारा। उसके आगे, शकन्याह का पुत्र समयाह, जो पूर्वी फाटक पर द्वारपाल था, उसने अगले खंड को सुधारा।
\v 30 उसके आगे, शेलेम्याह के पुत्र हनन्याह और सालाप के छठवें पुत्र हानून ने एक खंड को सुधारा। वह दूसरा खंड था जिसे उन्होंने सुधारा था। उसके बाद बेरेक्याह के पुत्र मशुल्लाम ने दीवार के उस खंड को सुधारा जो उसके कमरों के सामने था।
\p
\v 31 उनके आगे, मल्कियाह, जिसने सोने से वस्तुएँ भी बनाईं थीं, मंदिर के कर्मचारियों और व्यापारियों के द्वारा काम में ली जानेवाली इमारत तक के एक खंड को सुधारा, जो नियुक्त फाटक और कोने पर ऊपरी कोठरी को सुधारा थी।
\v 32 अन्य लोग जो सोने का काम करते थे, व्यापारियों के साथ सुंदर वस्तुएँ बनाते थे, उन्होंने दीवार के अन्तिम खंड को भेड़फाटक तक सुधारा।
\c 4
\p
\v 1 जब सम्बल्लत ने सुना कि हम शहर की दीवार का पुनःनिर्माण कर रहे थे, तथ्य यह है कि वे यरूशलेम के पुनःनिर्माण कर रहे थे, जिसको आग से जला दिया गया था और वह गुस्से में था और उसने घृणा के साथ यहूदियों से बात की।
\v 2 जबकि सामरिया से आये उनके सलाहकारों और सेना के सैनिकों के अधिकारी सुन रहे थे, उन्होंने कहा, "ये यहूदी शायद ही अपने स्वयं के पैरों पर खड़े हो सकते हैं वे क्या सोचते हैं कि वे क्या कर रहे हैं क्या वह शहर का पुनःनिर्माण करके खुद वहां पर रहेंगे? क्या वे मंदिर को पहले जैसा बना पाएंगे यहोवा को याजक सभी बलिदान दे पाएंगे? वे केवल एक दिन में इस तरह के एक महान काम खत्म कर पाएंगे? क्या वे इस जले हुए और बेकार चट्टानों को दीवार का पुनःनिर्माण के लिए उपयोगी सामग्री में बदल पायेंगे और क्या वह फिर से शहर के लिए जीवन लायेंगे?
\p
\v 3 तोबियाह सम्म्बलत के बगल में खड़ा था। उसने कहा, "यह दीवार जो बना रहे है वह इतनी कमजोर है कि यहाँ तक की यदि एक छोटी लोमड़ी उस पर चढ़ जाये, तो उनकी पत्थर की दीवार जमीन पर गिर जाएगी!"
\p
\v 4 तब मैंने प्रार्थना की। मैंने कहा, "हे हमारे परमेश्वर, हमें सुनें, क्योंकि वे हमारा अपमान कर रहे हैं! उनके अपमान के शब्द खुद उन पर पडे! अपने शत्रुओं को आने और उन्हें पकड़ने और उन्हें दूर देश जाने के लिए मजबूर कर दें!
\v 5 वे दोषी हैं। उनके अपराध को दूर न करें और उन्हें आपके सामने किए गए पाप के उत्तर दें। उनके अपमान के साथ, वे उन लोगों से बहुत गुस्सा हो गये जो दीवारों का पुनःनिर्माण कर रहे हैं!"
\p
\v 6 लेकिन कुछ समय बाद, श्रमिकों ने पूरे शहर के चारों ओर दीवार की कुल ऊंचाई के करीब दीवार बनाई। वे इसे पूरा करने में सक्षम थे क्योंकि वे सबसे अच्छा काम करना चाहते थे। जो उन्होंने किया।
\p
\v 7 लेकिन जब सम्बल्लत, तोबियाह,अरबी, अम्मोनी, और अश्दोदियो ने सुना है कि हम दीवार पर काम जारी रख रहे थे और दीवारों के अंतराल को भर रहे थे, तो वे बहुत नाराज हो गए।
\v 8 उन सभी ने यरूशलेम के लोगों के विरूद्ध इकट्टे होकर लड़ने और गड़बड़ी का कारण बनने के लिए एक योजना बनाई ।
\v 9 परन्तु हमने अपने परमेश्वर से हमारी रक्षा करने के लिए प्रार्थना की, और हमने दीवारों के चारों ओर लोगों को दिन-रात नगर की सुरक्षा के लिए रखा क्योंकि दीवार के पुनःनिर्माण के लिए उनमे से कुछ हमसे नाराज थे।
\p
\v 10 तब यहूदा के लोग कहते हैं, "उन पुरुषों को जो दीवार पर काम कर रहे हैं अपनी सारी शक्ति का इस्तेमाल किया है। वहां पर बहुत सारे भारी खुरदरे पत्थर हैं जो कि हमें दूर स्थानांतरित करने होंगे; हम इस काम को पूरा करने में सक्षम नहीं हैं। यह हमारे लिए बहुत अधिक है।
\p
\v 11 इसके अलावा, हमारे शत्रु कह रहे हैं, 'यहूदियों के देखने से पहले, हम उन पर टूट पड़ेंगे और उन्हें मार देंगे और दीवार पर उनका काम रोक देंगे!' "
\p
\v 12 हमारे शत्रुओं के पास रहने वाले यहूदी आए और हमें कई बार उन दुष्ट योजनाओं के बारे में चेतावनी दी जो हमारे शत्रु हमारे खिलाफ योजनाएँ बना रहे थे।
\p
\v 13 इसलिए मैंने लोगों को दीवार पर पहरेदारी के लिए प्रत्येक परिवार से रखा। उन्हें दीवार के निचले भाग में रखा गया , जहाँ पर दीवार से आसानी से पार हो सकते हैं। वे इसे अपनी तलवारों, अपने भाले, और अपने धनुष और तीरों से बचाएंगे।
\v 14 इसके बाद मैंने सब कुछ जांच लिया, मैंने अगुवों और अन्य अधिकारियों और कई अन्य लोगों को बुलाया, और मैंने उनसे कहा, "हमारे शत्रुओं से डरो मत! ध्यान रखो कि परमेश्वर महान और महिमामय है! अपने परिवार, अपने बेटों और बेटियों, अपनी पत्नियों और अपने घरों की रक्षा के लिए लड़ो! "
\p
\v 15 हमारे शत्रुओं ने सुना कि हम जान गये हैं कि वे क्या करने की योजना बना रहे थे और परमेश्वर ने हमारे काम को रोकने के लिए उनकी सभी योजनाओं को नष्ट कर दिया है। इसलिए हम सभी, दीवारों पर काम करने के लिए लौट आए, उसी स्थान पर जहाँ हम पहले काम कर रहे थे।
\p
\v 16 लेकिन उसके बाद, केवल आधे लोग दीवार पर काम कर रहे थे। दूसरे अपने भाले, ढाल, धनुष और तीर, और संरक्षण के लिए कवच पहनकर वहां पहरेदारी के लिए खड़े थे। यहूदा के अगुवे लोगों के पीछे पहरे के लिए खड़े थे।
\p
\v 17 जो लोग दीवार बना रहे थे और जिन्होंने अपनी पीठ पर भारी बोझ लिया हुआ था, उनमें से सभी ने दीवार को बनाने का काम एक हाथ से और दूसरे हाथ से हथियार को पकडे हुए थे।
\v 18 जो लोग दीवार बना रहे थे, उनकी तलवार उसकी तरफ बढ़ गई थी। अगर हमारे शत्रुओं ने हमला किया तो वह आदमी तुरही बजाएगा जो मेरी तरफ खड़ा था।
\p
\v 19 तब मैंने अधिकारियों, अन्य महत्वपूर्ण पुरुषों और अन्य लोगों से कहा, "यह एक महान काम है, और हम दीवार के साथ एक-दूसरे से अलग हैं।
\v 20 यदि आप उस जगह के चारों ओर उस आदमी को तुरही बजाते हुए सुनते हो। हमारा परमेश्वर हमारे लिए लड़ेंगे! "
\p
\v 21 इसलिए हमने काम करना जारी रखा। आधे पुरुष लगातार पूरे दिन अपने भाले पकड़े रहे, जब सूर्य सुबह में उगता था तब से लेकर जब तक रात में सितारे निकलते थे।
\v 22 उस समय, मैंने लोगों को यह भी कहा, "हर कर्मचारी और उसके सहायक को बता दो कि उन्हें रात में यरूशलेम के अंदर रहना चाहिए। ऐसा करके, वे रात में पहरा दे सकते हैं, और दिन के समय वे दीवार पर काम कर सकते हैं । "
\v 23 उस समय के दौरान, मैंने अपने कपड़े को नहीं उतारा, और मैं हमेशा अपना हथियार लिये रहा। मेरे भाइयों, मेरे दासों और मेरे पीछे रहने वाले लोगों ने भी ऐसा ही किया, यह पहरेदारों के समान था। हम सभी ने वही किया, भले ही हम सिर्फ पानी पीते थे।
\c 5
\p
\v 1 बाद में, कई पुरुष ने और उनकी पत्नियाँ अन्य यहूदियों के व्यवहार के कारण न्याय के लिए चिल्लाकर रोये।
\v 2 उनमें से कुछ ने कहा, "हमारे पास बहुत बच्चे हैं इसलिए हमें खाने और जीवित रहने के लिए बहुत अनाज की आवश्यक्ता है।"
\p
\v 3 अन्यों ने कहा, "हमें अपने खेतों और दाख की बारियां और घरों को बंधक रखना पड़ता है कि हमे इस अकाल के समय अनाज मिल सके।"
\p
\v 4 अन्यों ने कहा, "हमें अपने खेतों और दाख की बारियों का कर राजा को भुगतान करने के लिए पैसे की आवश्यक्ता हैं।
\v 5 हम यहूदी अन्य यहूदियों के समान हैं। हमारे बच्चे हमारे लिए उतने ही महत्वपूर्ण हैं जितने उनके बच्चे हैं। परन्तु हमें जो भी देना है, उसके भुगतान करने के लिए हमें अपने बच्चों को दासत्व में बेचने के लिए विवश होना पड़ा है। हमने अपनी कुछ बेटियों को दासी होने के लिए पहले ही बेच दिया है। हमारे खेत और दाख की बारियां हमारे पास से ले ली गई हैं, इसलिए जो उधार हमने लिया है, उसका भुगतान करने के लिए हमारे पास पैसा नहीं है।"
\p
\v 6 जब मैंने इन बातों को सुना जिनके बारे में वे बहुत चिंतित थे तब मैं बहुत क्रोधित हुआ।
\v 7 इसलिए मैंने सोचा कि मैं इसके बारे में क्या कर सकता हूँ। मैंने अगुवों और अधिकारियों से कहा, "जब वे तुमसे पैसे उधार लेते हैं तो तुम अपने रिश्तेदारों से ब्याज ले रहे हो। तुम जानते हो कि यह गलत है!" तब मैंने उन लोगों के एक बड़े समूह को बुलाया कि उन पर दोष लगाएँ।
\v 8 मैं ने उनसे कहा, "हमारे कुछ यहूदी भाइयों को अन्यजातियों के दास होने के लिए स्वयं को बेचने के लिए विवश होना पड़ा है। जितना हो सकता हैं, हम उन्हें वापस खरीद रहे हैं। परन्तु अब तुम फिर अपने भाई-बन्धुओं को भी बेच रहे हो कि वे फिर से हमे बेचे जाएँ!" जब मैंने यह उनसे कहा, वे चुप थे। उन्होंने कोई उत्तर नहीं दिया।
\p
\v 9 तब मैं ने उनसे कहा, "तुम ऐसा भयानक काम क्यों कर रहे हो। क्या तुम्हें परमेश्वर की आज्ञा का पालन नहीं करना चाहिए और उचित काम नहीं करना चाहिए? यदि तुम ऐसा करोगे तो तुम हमारे शत्रुओं को हमारे साथ अपमान का व्यवहार करने से रोक पाओगे।
\v 10 मैं ने और मेरे साथी यहूदियों ने और मेरे कर्मचारियों ने लोगों को धन और अनाज दिया है। परन्तु हम सब इनमें से हर एक कर्ज़ पर ब्याज लेना बंद कर दें।
\v 11 इसके अतिरिक्त तुम उनके खेत, दाख की बारियां, उनके जैतून के पेड़, और उनके घरों को जो तुमने उनसे लिये थे, वापस दे दो। जब उन्होंने पैसे, अनाज, दाखरस और जैतून का तेल तुमसे उधार लिया था, तुम्हे उन पर लगाया गया ब्याज भी उन्हें वापस दे देना चाहिए। तुम्हे यह आज ही करना होगा!"
\p
\v 12 अगुवों ने उत्तर दिया, "आप ने जो भी कहा हम करेंगे।" हम उन्हें वह सब वापस कर देंगे जो हमने उन्हें विवश करके लिया था और हम उनसे अब और कुछ लेने की अपेक्षा भी नहीं करेंगे।"
\p तब मैंने याजकों को बुलाया, और मैंने उन्हें शपथ खिलाई कि उन्होंने जो वचन दिया है, वैसा ही करेंगे।
\v 13 मैंने अपने वस्त्र झाड़कर उनसे कहा तुम लोगों ने अभी की गई प्रतिज्ञा के अनुसार नहीं किया तो मै आशा करता हूँ कि परमेश्वर वैसे ही तुम्हें झाड़ दे जैसे मैं अपने वस्त्र को झाड़ रहा हूँ।"
\p उन सभों ने उत्तर दिया, "आमीन, ऐसा हो!" और उन्होंने यहोवा की स्तुति की। तब उन्होंने वही किया जो उन्होंने प्रतिज्ञा की थी।
\p
\v 14 फारस के राजा अर्तक्षत्र के बीसवें वर्ष में यहूदिया के राज्यपाल होने को मैं नियुक्त हुआ था। उस समय से बतीसवें वर्ष तक, अर्थात बारह वर्षों में न तो मैंने और न ही मेरे अधिकारियों ने वह पैसे स्वीकार किये जो राज्यपाल होने के कारण हमें भोजन खरीदने के लिए लेने की अनुमति थी।
\v 15 जो लोग मुझसे पहले राज्यपाल थे, वे प्रति दिन के भोजन और दाखरस के लिए चालीस चाँदी के सिक्कों को उनसे लेते थे और लोगों पर बोझ डालते थे। यहाँ तक कि उनके कर्मचारियों ने भी लोगों को सताया। परन्तु मैंने ऐसा नहीं किया, क्योंकि मैं परमेश्वर को सम्मान देना चाहता था और परमेश्वर का भय मानना चाहता था।
\p
\v 16 मैं इस दीवार पर भी काम करता रहा, और हमने लोगों से कोई जमीन नहीं खरीदी। जो लोग मेरे लिए काम करते थे वे दीवार में काम करने के लिए सहभागी हो गए।
\v 17 इसके अतिरिक्त, हर दिन मैं अपनी मेज पर यहूदियों और अधिकारियों, एक सौ पचास लोगों को खिलाने के लिए उत्तरदायी था; और हमने उन भेंट के लिए आने वालों को भी खिलाया जो हमारे आस-पास की अन्य जातियों से आए थे।
\p
\v 18 मैंने अपने सेवकों से कहा कि वे प्रतिदिन एक बैल, छः बहुत अच्छी भेड़ें और पक्षियों के मांस का प्रबन्ध करें। और हर दस दिन में मैंने उन्हें नए दाखरस भी बड़ी मात्रा में दिया। परन्तु मुझे पता था कि बहुत सारे पैसों से करों का भुगतान करके लोग बोझ में थे, इसलिए मैंने उस धन को स्वीकार नहीं किया जिसे पाने का मैं राज्यपाल के रूप में अधिकार रखता था।
\p
\v 19 हे मेरे परमेश्वर, मेरे बारे में सोचें, और जो कुछ मैंने इन लोगों के लिए किया है, उसके लिए मुझे प्रतिफल दें।
\c 6
\p
\v 1 सम्बल्लत, तोबियाह, गेशेम, और हमारे अन्य शत्रुओं ने यह सुना कि हमने दीवार का पुनःनिर्माण पूरा कर लिया है, और अब उसमें कहीं भी छेद नहीं था, हालांकि हमने अभी तक फाटकों के पल्ले नहीं बदले थे।
\v 2 तब सम्बल्लत और गेशेम ने मुझे एक संदेश भेजा जिसमें लिखा था, "आओ और यरूशलेम के उत्तर में ओनो के मैदान में हमारे साथ बात करो।" परन्तु मेरी हानि करने का उनका विचार छिपा नहीं था।
\p
\v 3 इसलिए मैंने दूतों के हाथ उन्हें सन्देश भेजा, "मैं एक महत्वपूर्ण काम कर रहा हूँ, और मैं वहां नहीं आ सकता। तुम से आकर बात करने के कारण इस काम में देरी नहीं होनी चाहिए।
\v 4 उन्होंने मुझे एक ही संदेश चार बार भेजा, और हर बार जब मैंने उन्हें उत्तर दिया तो मैंने वही बात कही।
\p
\v 5 तब सम्बल्लत ने अपने एक सेवक को पांचवां संदेश लेकर मेरे पास भेजा। वह लिखित था, परन्तु वह मुहर बंद नहीं था और वह उसने अपने हाथ में पकड़ा हुआ था।
\v 6 इस संदेश में यह लिखा गया था:
\p "आस-पास की जातियों के कुछ लोगों ने एक बात सुनी है कि आप और अन्य यहूदी दीवार का पुनःनिर्माण कर रहे हैं, कि बाबेल के राजा के विरुद्ध विद्रोह कर सके, और आप इस्राएल के राजा बनने की योजना बना रहे हैं। गेशेम ने हमें बताया है कि यह सच है।
\p
\v 7 लोग यह भी कह रहे हैं कि आपने यरूशलेम में प्रचार करने के लिए कुछ भविष्यवक्ताओं को नियुक्त किया है जिससे कि आप, नहेम्याह, अब यहूदिया में राजा हैं। राजा अर्तक्षत्र निश्चित ही इस समाचार को सुनेंगे, और फिर आप बड़ी परेशानी में पड़ जाएँगे। इसलिए मैं सुझाव देता हूँ कि हमें इस विषय पर बात करने के लिए एक-दूसरे से भेंट करना आवश्यक है।"
\p
\v 8 जब मैंने उस संदेश को पढ़ा, तो मैंने सम्बल्लत को कहने के लिए संदेश लाने वाले दूत को वापस भेजा और कहा, "तुम जो भी कहते हो वह सच नहीं है। तुमने इसे अपनी कल्पना में बनाया है।"
\v 9 मैंने कहा, मुझे पता था कि वे हमें डराने का प्रयास कर रहे थे, उन्होंने सोचा, "वे इतने निराश हो जाएँगे कि वे दीवार का और काम नहीं कर पायेंगे, और काम कभी पूरा नहीं होगा।"इसलिए मैंने प्रार्थना की, "हे परमेश्वर, मुझे साहस दो।"
\p
\v 10 एक दिन मैं दलायाह के पुत्र और मेहेतबेल के पोते शमायाह के घर साथ बात करने गया। मैं उसके घर में उससे बात करने गया। उसे आदेश दिया गया कि वह अपना घर न छोड़े। उसने मुझे बताया, "तुम्हें और मुझे मंदिर में प्रवेश करना होगा, और हमें मंदिर के केंद्र में एक कमरे में जाना होगा, और दरवाजे बंद करना होगा। वे तुम्हें मारने के लिए आ रहे हैं। वे आज रात को ही तुम्हें मारने के लिए आ रहे हैं।"
\p
\v 11 मैंने उत्तर दिया, "मैं ऐसा व्यक्ति नहीं हूँ! मैं अपने जीवन को बचाने के लिए मंदिर में न छिपूंगा न भागूँगा!, न ही, मैं ऐसा नहीं करूँगा!"
\p
\v 12 मैंने उसकी बात पर विचार किया और मैंने देखा कि परमेश्वर ने शमायाह को यह नहीं बताया कि मुझसे क्या कहना है। तोबियाह और सम्बल्लत ने उसे काम पर रखा था।
\v 13 उन्होंने मुझे डराने के लिए उसे नियुक्त किया था। वे चाहते थे कि मैं मंदिर में छिपकर पाप करूं और परमेश्वर के आदेशों का उल्लंघन करूं। अगर मैंने ऐसा किया, तो वे मुझे एक बुरा नाम देंगे, और फिर वे मुझे नीचा दिखाएँगे।
\p
\v 14 इसलिए मैंने प्रार्थना की, "हे मेरे परमेश्वर, यह मत भूलना कि तोबियाह और सम्बल्लत ने क्या किया है।" यह भी मत भूलना कि नोअद्याह और अन्य भविष्यवक्तिन ने मुझे डराने का प्रयास किया है।"
\p
\v 15 हमने एलूल महीने के पच्चीसवें दिन दीवार का पुनःनिर्माण करना समाप्त किया। हमने बावन दी में सब काम पूरा कर लिया था।
\v 16 जब आस-पास की जातियों में हमारे शत्रुओं ने इसके बारे में सुना, तो वे बहुत डर गए और वे अपमानित हुए, क्योंकि उन्हें पता था कि यह परमेश्वर था जिसने इस काम में हमारी सहायता की थी।
\p
\v 17 इस समय के यहूदी अगुवों ने तोबियाह को कई संदेश भेजे, और तोबियाह उनको भी सन्देश भेज रहा था।
\v 18 यहूदियों के बहुत से लोगों ने तोबियाह के प्रति अपनी भक्ति की शपथ खाई हुई थी। वह आरह के पुत्र शकेम्याह का दामाद था, और तोबियाह का पुत्र यहोहानान ने बेरेक्याह के पुत्र मशुल्लाम की पुत्री से विवाह किया था।
\v 19 लोग तोबियाह द्वारा किए गए सब अच्छे कामों के बारे में मेरी उपस्थिति में प्रायः बातें करते थे, और फिर जो कुछ मैं कहता वह सब उसे बताते होगे। इसलिए तोबियाह ने मुझे डराने का प्रयास करने के लिए कई पत्र भेजे।
\c 7
\p
\v 1 दीवार का काम समाप्त होने के बाद हमने फाटकों को अपने स्थान पर लगाया, हमने द्वारपाल को और गीत गाने वाले पवित्र दल के सदस्यों को और लेवीयों के अन्य वंशजों को काम सौंपा जो वे करते थे।
\v 2 मैंने अपने भाई हनानी को यरूशलेम के राज्यपाल के पद पर नियुक्त किया। वह एक सच्चा व्यक्ति था जिसने कई अन्य लोगों से अधिक परमेश्वर का सम्मान किया और आदर दिया। इसके अतिरिक्त, हनान्याह को यरूशलेम में किले का अधिकारी नियुक्त किया गया था।
\v 3 मैंने उनसे कहा, "जब तक सूरज गर्म न हो जाए तब तक यरूशलेम के फाटकों को न खोले। और फाटकों को तब ही बंद कर दें जब द्वारपाल चौकसी कर रहे हों और सलाखों को भी फाटकों पर रख दे।" मैंने उससे यह भी कहा कि कुछ लोगों को रक्षा के लिए नियुक्त करे जो यरूशलेम में रहते हैं, और उनमें से कुछ को शहर की चौकियों पर रक्षा करने के लिए नियुक्त करे, और कुछ अपने घरों के आस पास रक्षा करें।"
\p
\v 4 यरूशलेम शहर एक बड़े क्षेत्र में था, परन्तु उस समय शहर में बहुत लोग नहीं थे, और उन्होंने दोबारा से घर नहीं बनाये थे।
\p
\v 5 परमेश्वर ने मेरे मन में अगुवों और अधिकारियों और अन्य लोगों को बुलाने का विचार उत्पन्न किया कि उनके परिवारों के अभिलेखों की पुस्तकों में उनके परिवारों के अनुसार उनका नामाकंन करूं। मुझे उन लोगों के अभिलेख भी मिले जो पहले यरूशलेम लौटे थे। यह वह है जो मैंने उन अभिलेखों में पाया था।
\p
\v 6 यह उन लोगों की एक सूची है जो यरूशलेम और यहूदियों के अन्य स्थानों में लौट आए थे। वे बाबेल में रह रहे थे। नबूकदनेस्सर उन्हें वहां ले गया था। वे यरूशलेम और यहूदिया लौट आए। लौटने वालों में से प्रत्येक अपने शहर में गया जहाँ उसके पूर्वज बन्धुआई से पहले रहते थे।
\v 7 वे जरुब्बाबेल, येशू, नेहेम्याह, अजर्याह, राम्याह, नहमानी, मोर्दकै, बिलशान, मिस्पेरेत, बिग्वै, नहूम, और बाना के साथ वापस आए थे।
\p यहूदा को लौटने वाले लोगों में से पुरुषों की संख्या निम्नलिखित सूची में दी गई है।
\v 8 परोश के वंशजों से, 2,172,
\q
\v 9 सप्त्याह के वंशजों से, 372,
\q
\v 10 आरह के वंशजों से, 652
\q
\v 11 पह्त्मोआब के वंशजों से, येशू और योआब के वंशज, 2,818,
\q
\v 12 एलाम के वंशजों से, 1,254,
\q
\v 13 जत्तू के वंशजों से, 845,
\q
\v 14 जक्कै के वंशजों से 760
\q
\v 15 बिन्नूई के वंशजों से, 648,
\q
\v 16 बेबै के वंशजों से, 628,
\q
\v 17 अज़गाद के वंशजों से, 2,322,
\q
\v 18 अदोनीकाम के वंशजों से, 667
\q
\v 19 बिग्वै के वंशजों से, 2,067,
\q
\v 20 आदीन के वंशजों से, 655,
\q
\v 21 आतेर के वंशजों से, जिसका दूसरा नाम हिजकिय्याह है, 98,
\q
\v 22 हाशम के वंशजों से, 328
\q
\v 23 बेसै के वंशजों से, 324,
\q
\v 24 हारीप के वंशजों से, जिसका दूसरा नाम योरा है, 112,
\q
\v 25 गिबोन के वंशजों से, जिसका दूसरा नाम गिब्बर है, 95
\v 26 जिनके पूर्वजों ने इन नगरों में रहते थे वे भी लौटे:
\q बैतलहम और नेतोपा से पुरुष, 188
\q
\v 27 अनातोत के लोग भी थे, 128,
\q
\v 28 बेतजमावत के पुरुष, 42,
\q
\v 29 किर्यत्यारिम, कपीर और बेरोत से पुरुष, 743,
\q
\v 30 रामा और गेबा के पुरुष, 621
\q
\v 31 मिकपास के लोग थे, 122,
\q
\v 32 बेतेल और ऐ के पुरुष, 123,
\q
\v 33 नबो से पुरुष, 52,
\q
\v 34 एलाम से पुरुष, 1,254
\q
\v 35 हारीम से, 320 पुरुष थे,
\q
\v 36 यरीहो से पुरुष, 345,
\q
\v 37 लोद, हादीद और ओनो से पुरुष, 721,
\q
\v 38 सना के पुरुष, 3, 9 30
\p ये याजक भी लौटे:
\q
\v 39 यदायाह के वंशज, जो येशू के परिवार हैं, 973,
\q
\v 40 इम्मेर के वंशज, 1,052,
\q
\v 41 पशहूर के वंशज, 1,247,
\q
\v 42 हारीम के वंशज, 1,017
\p
\v 43 लौटने वाले लेवी के वंशज थे:
\q येशू , कदमिएल, बिननै, और होदवा के वंशज, 74,
\q
\v 44 गायक जो आसाप के वंशज थे, 148
\p
\v 45 मंदिर के द्वारपालों में शल्लूम, आतेर, तल्मोन, अक्कूब, हतीता और शोबै के वंशजों से 138,
\p
\v 46 मंदिर मजदूर जो लौटे थे वे इन पुरुषों के वंशज थे:
\q सीहा, हसुपा, तब्बाओत,
\q
\v 47 केरोस, सिआ, पादोन,
\q
\v 48 लबाना, हागावा, शल्मै,
\q
\v 49 हानान, गिद्देल, गहर,
\q
\v 50 राया, रसीन, नकोदा,
\q
\v 51 गज्जाम, उज्जा, पासेह,
\q
\v 52 बेसै, मूनीम, इफ्यूसिम जिसे नपूशस भी कहा जाता है,
\q
\v 53 बक्बूक, हकूपा, हर्हूर,
\q
\v 54 बसलीत, महीदा, हर्शा भी कहा जाता है,
\q
\v 55 बर्कोस, सीसरा, तेमेह,
\q
\v 56 नसीह, और हतीपा।
\p
\v 57 राजा सुलैमान के कर्मचारियों के वंशज जो लौटे थे:
\q सोतै, सोपेरेत, परीदा,
\q
\v 58 याला, दर्कोंन, गिद्देल,
\q
\v 59 शप्त्याह के पुत्र, हत्तील के वंशज, पोकेरेत सवायीम के वंशज, आमोन के वंशज थे।
\p
\v 60 कुल मिलाकर, 392 परमेश्वर के भवन के श्रमिक और सुलैमान के कर्मचारी के वंशज थे जो लौट आए।
\p
\v 61-62 दलायाह, तोबियाह और दकोदा के जाति से 642 लोगों का एक और समूह तेलमेलह, तेलहर्शा, करूब, अद्दोन, जो अद्दोन कहलाता है बाबेल में इम्मेर के शहरों से लौट आए। परन्तु वे सिद्ध नहीं कर सके कि वे इस्राएल के वंशज थे।
\p
\v 63 होबायाह, हक्कोस और बर्जिल्लै के वंशजों के याजक भी लौटे। बर्जिल्लै का विवाह उस महिला से हुआ था जो गिलाद जिले से बरज़िल्लै नाम के एक पुरुष के वंश से थी, और उसने अपनी पत्नी के परिवार का नाम लिया।
\p
\v 64 उन्होंने उन अभिलेखों की खोज की जिनमें लोगों के पूर्वजों के नाम थे, परन्तु उन्हें उन परिवारों के नाम नहीं मिल सके, इसलिए उन्हें याजकों के अधिकार और कर्तव्यों की अनुमति नहीं थी। वे याजक होने के योग्य नहीं थे क्योंकि वे अपने परिवार के इतिहास का पता नहीं लगा सके।
\v 65 राज्यपाल ने उनसे कहा कि उन्हें बलिदान से लिया गया याजकों के भाग का भोजन खाने की अनुमति नहीं दी जानी चाहिए, और उन्हें चिन्ह लगे हुए पत्थरों का उपयोग करनेवाले याजक के आने तक रुकना होगा कि परमेश्वर उनके पुनः याजक होने के बारे में क्या कहते हैं।
\p
\v 66 कुल मिलाकर, 42,360 लोग थे जो यहूदिया को लौट आए थे।
\v 67 वहां 7,337 उनके दास भी थे और दो सौ पेन्तालीस गायक थे, पुरुष और महिलाओं दोनों की गिनती थीं।
\v 68 इस्राएली भी 736 घोड़ों, 245 खच्चर बाबेल से ले आए,
\v 69 435 ऊंट, और 6,720 गधे भी।
\p
\v 70 कुलों के कुछ अगुवों ने परमेश्वर के भवन के पुनःनिर्माण के लिए भेंट भी दी थीं। राज्यपाल ने लगभग साढ़े आठ किलोग्राम सोने, परमेश्वर के भवन में उपयोग के लिए पचास कटोरे और याजकों के लिए पांच सौ तीस वस्त्र दिए।
\v 71 अन्य अगुवों ने खज़ाने में एक सौ सत्तर किलोग्राम सोना दिया, और कुलों के अगुवों ने कुल मिलाकर 1200 किलोग्राम चाँदी दी।
\v 72 बाकी लोगों ने एक सौ सत्तर किलोग्राम सोना, और 1100 किलोग्राम चाँदी, और याजकों के लिए सड़सठ वस्त्र दिए।
\p
\v 73 तो याजक, लेवी जो याजकों के सहायक लेवी, हैं, द्वारपाल, संगीतकारों, परमेश्वर के भवन के कार्यकर्ताओं, और कई आम लोग, जो सब इस्राएली थे, यहूदियों के नगरों और शहरों में जहाँ उनके पूर्वज रहते थे वहां रहने लगे।
\p सातवें महीने तक इस्राएल के लोग अपने अपने नगर चले गए और वे उन में रहने लगे थे।
\c 8
\p
\v 1 सब लोग उस स्थान पर एकत्र हुए जो जल फाटक के निकट था। पुरुष और महिलाएं और समझदार बच्चे एक साथ एकत्र हुए। उन्होंने एज्रा से कहा कि मूसा ने जो व्यवस्था लिखी थी, उन नियमों की पुस्तक को बाहर निकाल लाओ, जिन्हें यहोवा ने इस्राएल के लोगों को व्यवस्था के रूप में दिया था कि उन नियमों और आज्ञाओं का पालन करें।
\v 2 एज्रा, जिसने परमेश्वर के भवन में बलियों के द्वारा परमेश्वर की सेवा की, व्यवस्था को बाहर लाया और सभी लोगों, पुरुषों और महिलाओं, दोनों के सामने और हर एक समझने वाले सामने पढ़ा। उन्होंने उस वर्ष के सातवें महीने के पहले दिन ऐसा किया।
\v 3 अत: वह उसे बाहर लाया और लोगों के सामने पढ़ा। उन्होंने इसे सुबह से दो पहर तक पढ़ा। सब लोगों ने सुना, पुरुषों और स्त्रियों, और कई लोगों ने भी, जो उसने पढ़ा उसे समझने के योग्य थे। व्यवस्था की पुस्तक से एज्रा ने जो पढ़ा लोगों ने बहुत रुचि के साथ सुना।
\p
\v 4 एज्रा इस उद्देश्य के लिए लोगों के द्वारा निर्मित एक ऊँचे लकड़ी के मंच के ऊपर खड़ा था। उसके दाहिनी ओर मत्तित्याह, शेमा, अनायाह, ऊरीय्याह, हिल्किय्याह और मासेयाह खड़े थे। उसके बायीं ओर पर, पदायाह, मिशाएल, मिल्किय्याह, हाशूम, हश्बद्दाना, जकर्याह और मशुल्लाम खड़े थे।
\p
\v 5 एज्रा ने मंच पर खड़े होकर उस पुस्तक को खोला सब उसे देख सकते थे, और जैसे ही उसने पुस्तक खोली, सब लोग खड़े हो गए।
\v 6 तब एज्रा ने महान परमेश्वर यहोवा की स्तुति की और सब लोगों ने अपने हाथों को उठाकर कहा, "आमीन! आमीन!" तब वे सब लोगों ने सिर झुकाकर अपने माथे भूमि पर टेक कर यहोवा की आराधना की।
\p
\v 7 येशू, बानी, शेरेब्याह, यामीन, अक्कूब, शब्बतै, होदिय्याह, मासेयाह, कलीता, अजर्याह, योजाबाद, हानान और पलायाह, सब लेवी थे। उन्होंने मूसा के नियमों का अर्थ उन लोगों को समझाया जो वहां खड़े थे।
\v 8 उन्होंने पुस्तक से नियमों को भी पढ़ा जिन्हें परमेश्वर ने मूसा को दिया था, और उन्होंने इसे अरामी भाषा में अनुवाद किया, जिसका अर्थ समझना उन लोगों के लिए आसान हो गया था जो इसे समझ सकते थे।
\p
\v 9 तब नेहेम्याह जो अधिपति था, और एज्रा याजक और शास्त्री, और लेवी जो लोगों को सुनाया था उसका वर्णन कर रहे थे, उनको कहा, " यहोवा तुम्हारे परमेश्वर यह मानते हैं कि यह दिन अन्य दिनों से अलग है। इसलिए दुखी न हो या रोओ मत!" जब उन्होंने एज्रा के द्वारा मूसा के नियमों को सुना, तब सब लोग रो रहे थे।
\p
\v 10 तब नहेम्याह ने उनको कहा, "अब घर जाओ और कुछ अच्छे भोजन का आनंद लो और कुछ मिठा रस पियों। और उन लोगों को कुछ भेजो जिनके पास खाने या पीने के लिए कुछ भी नहीं है।" यह दिन हमारे परमेश्वर की आराधना के लिए अलग किया गया है उदासी से भरे मत रहो! यहोवा जो आनन्द देता है वह तुम्हे दृढ़ बना देगा।"
\p
\v 11 लेवियों ने लोगों को चुप कराते हुए कहा, "रोओ मत, क्योंकि यह दिन यहोवा के लिए अलग है।" दुखी मत हो!"
\p
\v 12 इसलिए लोग चले गए, और उन्होंने खाया और पीया, और उन्होंने उन लोगों को भोजन भेजा जिनके पास कुछ नहीं था। वे बहुत खुश थे, क्योंकि वे उन शब्दों के अर्थ को समझते थे जो उनके लिए पढ़े गए थे।
\p
\v 13 अगले दिन, परिवारों के अगुवे और याजक और लेवी, एज्रा के साथ अध्ययन करने के लिए एक-साथ आये ताकि वे व्यवस्था के शब्दों से पूरा ज्ञान प्राप्त कर सकें।
\v 14 उन्होंने नियम में पढ़ा कि कैसे यहोवा ने मूसा को आज्ञा दी थी कि इस्राएल के लोगों को आदेश दे कि वे पूरे महीने अस्थायी झोपड़ियों में रहें उसको याद रखें कि उनके पूर्वज झोपड़ियों में रहते थे, जब वे जंगल में थे।
\v 15 उन्होंने यह भी सीखा कि उन्हें यरूशलेम और सब शहरों में प्रचार करना चाहिए कि लोगों को पहाड़ों पर जाकर जैतून के पेड़ से और जंगली जैतून के पेड़ से और हिना के पेड़, ताड़ के पेड़ और छाया पेड़ से शाखाओं को काटना चाहिए। उन्हें त्यौहार के समय रहने के लिए इन शाखाओं से झोपड़ियां बनाना चाहिए, जैसा कि मूसा ने इस बारे में लिखा था।
\p
\v 16 इसलिए लोग शहर से बाहर चले गए और शाखाओं को काटकर उन्हें झोपड़ियों को बनाने के लिए काम में लिया। उन्होंने अपने घरों की छतों पर, उनके आंगन में, परमेश्वर के भवन के आंगनों में और जल फाटक के चौक में और एप्रेम के फाटक में झोपड़ियाँ बनाईं।
\v 17 बाबेल से लौटे सभी इस्राएली लोगों ने झोपड़ियाँ बनाईं और उनमें एक सप्ताह के लिए रहें। इस्राएली लोगों ने उस पर्व को यहोशू के समय से ऐसा नहीं मनाया था। और लोगों को बहुत आनन्द प्राप्त हुआ।
\p
\v 18 सप्ताह के हर दिन एज्रा ने परमेश्वर की व्यवस्था की पुस्तक लोगों के सामने पढ़ी। फिर आठवें दिन, उन्होंने नियम का पालन किया और सब लोगों को एक साथ आने के लिए कहा, ताकि वे त्यौहार का समापन कर सकें।
\c 9
\p
\v 1 उसी महीने के चौबीसवें दिन, लोग एक-साथ एकत्र हुए। उन्होंने थोड़ी देर के लिए भोजन नहीं खाया, और उन्होंने गेहूं और अन्य अनाज रखने के लिए काम में आनेवाले बोरों से बनाए हुए कपड़े पहने और अपने सिरों पर धरती की मिट्ठी डाली।
\v 2 इस्राएल के वंशजों ने उन सब विदेशियों से अपने आप को अलग किया। वे वहां खड़े हुए और अपने पापों को और उनके पूर्वजों के किये गये बुरे कामों को स्वीकार किया।
\v 3 वे तीन घंटों तक खड़े हुए, और उन्होंने यहोवा की व्यवस्था को पढ़ा, और अगले तीन घंटे तक उन्होंने यहोवा के सामने अपने पापों के बारे में ऊँचे शब्द से बोला, और उन्होंने झुककर उनकी आराधना की।
\v 4 सीढ़ियों पर लेवी खड़े थे। वे येशू, बानी, कदमीएल, शबन्याह, बुन्नी, शेरेब्याह, एक और बानी और कनानी थे।
\p
\v 5 तब लेवियों के अगुवे ने लोगों को बुलाया। वे येशू, बानी, हश्ब्न्याह, शेरेब्याह, होदिय्याह, शबन्याह और पतह्याह थे। उन्होंने कहा, "वहाँ खड़े हो जाओ और यहोवा अपने परमेश्वर की स्तुति करो, जो सदा रहता है और सदा रहेगा! यहोवा, हम आपके गौरवशाली नाम की स्तुति करते है! आपका नाम सब अच्छी और अद्भुत वस्तुओं से अधिक महत्वपूर्ण है!
\v 6 अत: यहोवा ही है, और कोई नहीं है। आपने सब वस्तुओं के ऊपर आकाश और स्वर्ग को बनाया है, और सब स्वर्गदूतों को भी जो परमेश्वर की इच्छा को पूरा करते हैं। आपने धरती और उस पर का सबकुछ बनाया है, और आपने समुद्रों और उनमें का सबकुछ बनाया है। आपने सब को जीवन दिया है। स्वर्गदूतों की सेना स्वर्ग में आपकी आराधना करता है।
\v 7 हे यहोवा, आप परमेश्वर हैं। आपने अब्राम को चुना और उसे कसदियों के ऊर से बाहर निकाल कर लाए। आपने उसे अब्राहम नाम दिया।
\v 8 आपने उसके भीतर गहराई में देखा, और आपको पता था कि वह एक विश्वासयोग्य मनुष्य था। तब आपने उसके साथ लहू की वाचा बांधकर प्रतिज्ञा की, कि आप उसके वंश को कनानियों, हित्तियों, एमोरियों, परिज्जियों, यबूसियों, गिर्गाशियों की भूमि देंगे। और हे यहोवा, आपने अपनी प्रतिज्ञा को पूरा किया, क्योंकि आप सदा वही करते हैं जो उचित है।
\v 9 आपने देखा कि मिस्र में हमारे पूर्वज कितना दुख भोग रहे थे। आपसे सहायता के लिए रोते हुए उनकी पुकार को आपने सुना है जब वे लाल समुंद्र के तट पर थे।
\v 10 आपने कई प्रकार के चमत्कार किए जिनके कारण राजा, उसके कर्मचारियों और उसके सब लोगों को कष्ट भोगना पड़ा। परिणामस्वरूप, हे यहोवा, आपने अपने लिए एक बड़ा नाम कर लिया है, और यह आज भी महान जाना जाता है!
\v 11 आपने समुंद्र को दो भागों में विभाजित किया, और आपके लोग उसके बीच में उस सूखी भूमि पर होकर चले थे। आपने पानी के नीचे मिस्र की सेना के सैनिकों को खींच लिया, और वे एक पत्थर के समान गहरे में डूब गए!
\v 12 दिन में उनके लिए बादल के खंभे के समान उनकी अगुवाई की, और रात को आपने उन्हें आग के खंभे की रोशनी दी, कि उन्हें दिखाया जा सके कि कहाँ चलना है।
\v 13 सीनै पर्वत पर आपने स्वर्ग से नीचे आकर उनसे बातें की। आपने उन्हें कई नियम और विधियाँ दीं जो पूर्ण विश्वसनीय हैं, और आपने उन्हें आदेश और कानून दिए जो अच्छे हैं।
\v 14 आपने उन्हें अपने विश्रामदिन के बारे में सिखाया, और आपने अपने दास मूसा को आज्ञाओं, नियमों और कानूनों की एक सूची दी कि वह उन लोगों को सुनाए।
\v 15 जब वे भूखे थे, तो आपने उन्हें स्वर्ग से रोटी दी। जब वे प्यासे थे, तो आपने उन्हें चट्टान से पानी दिया। आपने उन्हें जा कर भूमि को अधिकार में लेने को कहा जिसकी प्रतिज्ञा आपने शपथ के साथ उनसे की थीं।
\v 16 परन्तु हमारे पूर्वज बहुत घमंडी और हठीले थे। उन्होंने यहाँ तक कि आपकी आज्ञाओं को सुनने से इन्कार कर दिया।
\v 17 उन्होंने आपको सुनने से इन्कार कर दिया। वे उन सब चमत्कारों के बारे में भूल गए थे जिन्हें आपने उनके लिए किए थे। क्योंकि वे हठीले हो गए, और उन्होंने आपके विरूद्ध विद्रोह किया, उन्होंने वापस मिस्र ले जाने के लिए एक अगुवा नियुक्त किया, जहाँ वे फिर से दास हो जाएँ! परन्तु आप परमेश्वर हैं जो बार-बार क्षमा कर देते हैं। आप क्रोध करने में धीमे हैं, और उनके लिए आपका प्रेम कभी समाप्त नहीं होता है और यह बहुत महान बात है। आपने उन्हें नहीं छोड़ा।
\v 18 इसलिए, आपने उन्हें मरुभूमि में नहीं छोड़ा, भले ही उन्होंने कीमती धातुओं को पिघला कर बछड़े के समान एक मूर्ति ढाली। उन्होंने लोगों को यह बछड़ा प्रस्तुत किया और कहा, 'यह तुम्हारा परमेश्वर है, जो तुम्हें मिस्र से बाहर लाया है,' उन्होंने परमेश्वर को शाप दिया और वही काम किया जो उन्हें मना किया था।
\v 19 आपने सदा दया दिखाई, और जब वे मरुभूमि में थे तब आपने उन्हें नहीं त्यागा। उज्ज्वल बादल जो एक विशाल खंभे के समान था, दिन के समय लगातार उनकी अगुवाई करता था, और आग के बादल ने उन्हें दिखाया कि रात में कहाँ चलना है।
\v 20 आपने उन्हें निर्देश देने के लिए अपना भला आत्मा भेजा। जब वे भूखे थे तब आपने उनसे मन्ना को रोक नहीं दिया था और जब वे प्यासे थे तब आपने उन्हें पानी दिया।
\v 21 चालीस वर्षों तक आपने मरुभूमि में उनकी देखभाल की। उस समय उन्हें किसी बात की कमी नहीं हुई थी। उनके कपड़े नहीं फटे, और उनके पैरों में सूजन नहीं आयी।
\v 22 आपने साम्राज्यों और लोगों की जातियों को उनके अधीन कर दिया। उन्होंने इस भूमि में सबसे दूर के स्थानों पर अधिकार कर लिया। उन्होंने उस भूमि पर अधिकार कर लिया जिस पर राजा सीहोन ने हेशबोन से शासन किया और जिस भूमि पर राजा ओग ने बाशान में शासन किया था।
\v 23 आपने हमारे पूर्वजों की सन्तान को आकाश में सितारों के समान असंख्य कर दिया और आप उन्हें इस देश में लाए, जिस देश में आपने हमारे पूर्वजों को प्रवेश करने और अधिकार में लेने के लिए कहा था कि वे वहां रह सकें।
\v 24 वे वहां गए और वहां रहने वाले लोगों से भूमि ले ली। आपने इस्राएलियों को कनानियों और उनके राजाओं को वश में करने में समर्थ किया कि वे उन लोगों के साथ वह कर सकें जो उन्हें करने की आवश्यक्ता थी।
\v 25 हमारे पूर्वजों की सन्तान ने उन शहरों पर अधिकार कर लिया जिनके पास सुरक्षा के लिए उनके चारों ओर दीवारें थीं। उन्होंने उपजाऊ भूमि पर अधिकार कर लिया। उन्होंने उन घरों पर अधिकार कर लिया जो अच्छी वस्तुओं से भरे हुए थे और कुएँ भी थे जो पहले ही खोदे गए थे। उन्होंने दाख की बारियां, जैतून के पेड़ों और फलों के पेड़ों पर अधिकार कर लिया। उन्होंने जो कुछ भी चाहते थे, खा लिया, और वे संतुष्ट हुए, और वे मोटे हो गए, और वे आनन्दित थे क्योंकि आप उनकी भलाई करते थे।
\v 26 परन्तु उन्होंने आपकी आज्ञा नहीं मानी और आपसे विद्रोह किया। उन्होंने आपके कानून से अपनी पीठ फेर ली। उन्होंने उन भविष्यद्वक्ताओं को मार डाला जिन्होंने चेतावनी दी कि उन्हें आपके पास लौट आना चाहिए। उन्होंने आपको बुरा कहा और आपके विरुद्ध बहुत बुरे काम किए।
\v 27 इसलिए आपने उन्हें पराजित करने के लिए उन्हें उनके शत्रुओं को सौंप दिया। परन्तु जब उनके शत्रुओं ने उन्हें पीड़ित किया, तो उन्होंने आपको पुकारा। आपने स्वर्ग से उनकी रोने को सुना, और क्योंकि आप बहुत दयालु हैं, आपने लोगों को उनकी मदद करने के लिए भेजा, और उन अगुवों ने उन्हें शत्रुओं से बचा लिया।
\v 28 परन्तु शान्ति के कुछ समय के बाद, हमारे पूर्वजों ने फिर से उन बुरे कामों को किया जिनसे आप घृणा करते थे। तो आपने उनके शत्रुओं को उन्हें जीतने की और उन पर शासन करने की अनुमति दी। परन्तु जब भी वे सहायता के लिए आपके सामने फिर से रोए, तो आपने उन्हें स्वर्ग से सुना, और क्योंकि आप दयालु हैं इसलिए आपने उन्हें फिर से बचा लिया।
\v 29 आपने उन्हें चेतावनी दी कि उन्हें फिर से आपके नियमों का पालन करना चाहिए, परन्तु वे घमंडी और हठीले हो गए, और उन्होंने आपके नियमों का उल्लंघन किया- और उनका पालन करने से ही मनुष्य जीवित रहता है। उन्होंने जानबूझकर आपकी आज्ञाओं को अनदेखा किया कि आपने उन्हें क्या करने का आदेश दिया और वे हठीले हो गए और आज्ञा मानने से इन्कार कर दिया।
\v 30 आप कई सालों से उनके साथ धैर्यवान थे। आपने उन्हें उन संदेश के द्वारा चेतावनी दी जो आपके आत्मा ने भविष्यद्वक्ताओं को दिए थे। परन्तु उन्होंने उन संदेशों को नहीं सुना। तो फिर आप ने निकट की अन्यजातियों की सेनाओं को उन्हें पराजित करने की अनुमति दी।
\v 31 लेकिन क्योंकि आप दयालु हैं, आपने उन्हें नष्ट नहीं किया है या न उन्हें त्याग दिया है। आप एक दयालु परमेश्वर हैं!
\v 32 हमारे परमेश्वर, आप महान हैं! आप शक्तिशाली हैं! आप भययोग्य हैं! आप हमसे सच्चा प्रेम करते हैं क्योंकि आपने हमारे साथ अपने वाचा में प्रतिज्ञा की है जिसे आप पूरा करते हैं! परन्तु अब हम इन सब बातों में बड़े कष्ट में हैं। हमारे कष्टों को आपके लिए महत्वहीन न होने दें! जो हमारे राजाओं, हमारे प्रधानों, और हमारे याजकों, और हमारे भविष्यद्वक्ताओं, और हमारे पूर्वजों और हमारे सब लोगों पर आज तक अश्शूर के राजाओं के दिनों से आए हैं।
\v 33 हम जानते हैं कि आपने जब-जब हमको दण्ड दिया था तब-तब। आपने हमारे साथ उचित व्यवहार किया है, परन्तु हमने दुष्टता की हैं।
\v 34 हमारे नियुक्त राजाओं और अगुवों ने और हमारे याजकों और हमारे अन्य पूर्वजों ने आपके नियमों का पालन नहीं किया। उन्होंने आपके आदेशों या चेतावनियों पर ध्यान नहीं दिया जो आपने उन्हें दिये थे।
\v 35 यहाँ तक कि जब उनके अपने राजा थे, और उन्होंने उन महान कामों का आनंद लिया जो इस बड़ी और उपजाऊ भूमि में आपने उनके लिए किए थे, उन्होंने आपकी सेवा नहीं की और वे बुराई करने से नहीं रुके।
\v 36 इसलिए अब हम इस देश में दास हैं जिन्हें आपने हमारे पूर्वजों को दिया था, वह भूमि जो आपने उन्हें दी थी कि वे यहाँ बढ़ने वाली सब अच्छी वस्तुओं का आनंद उठा सकें। परन्तु हम यहाँ दास बन गए!
\v 37 क्योंकि हमने पाप किया है, हम यहाँ उपजने वाली वस्तुएँ नहीं खा सकते हैं। जो राजा अब हमारे ऊपर शासन करते हैं वे यहाँ उपजने वाली वस्तुओं का आनंद ले रहे हैं। वे हम पर शासन करते हैं और हमारे पशुओं को ले लेते हैं। हमें उनकी सेवा करनी है और उन कामों को करना है जो उन्हें प्रसन्न करते हैं। हम बहुत कष्ट में हैं।
\p
\v 38 इन सब के कारण, हम, इस्राएल के लोग एक पुस्तक पर गंभीर समझौता कर रहे हैं। हम इस पर हमारे अगुवों के नाम, लेवियों के नाम और याजकों के नामों को लिखेंगे, और फिर हम इसे मुहर बन्द करेंगे।"
\c 10
\p
\v 1 यह उन लोगों की एक सूची है जिन्होंने समझौते पर हस्ताक्षर किए:
\q मैं, हकल्याह का पुत्र नहेम्याह, राज्यपाल और सिदकिय्याह।
\m
\v 2 जिन याजकों ने हस्ताक्षर किए वे ये थे:
\q सरायाह, अजर्याह, यिर्मयाह,
\q
\v 3 पशहूर, अमर्याह, मल्किय्याह,
\q
\v 4 हत्तूश, शबन्याह, मल्लूक,
\q
\v 5 हारीम, मेरेयोत, ओबद्याह,
\q
\v 6 दानियेल, गिन्नतोन, बारूक,
\q
\v 7 मशुल्लाम, अबिय्याह, मिय्यामीन,
\q
\v 8 माज्याह, बिलगै और शमायाह।
\q
\v 9 लेवी के वंशज जिन्होंने हस्ताक्षर किए वे ये थे:
\q आजन्याह का पुत्र येशू, हेनादाद के कुल से बिन्न ई, कदमीएल,
\q
\v 10 शबन्याह, होदिय्याह, कलीता, पलायाह, हानान,
\q वी
\v 11 मीका, रहोब, हाशब्याह,
\q
\v 12 जक्कूर, शेरेब्याह, शबन्याह,
\q
\v 13 होदिय्याह, बानी और बनीन।
\q
\v 14 इस्राएल के अगुवों ने इस पर हस्ताक्षर किए थे:
\q परोश, पह्त्मोआब, एलाम, जत्तू और बानी।
\q
\v 15 बुनी, अज़गाद, बेबै,
\q
\v 16 अदोनिय्याह, बिग्वै, आदीन,
\q
\v 17 आतेर, हिजकिय्याह, अज्जूर,
\q
\v 18 होदिय्याह, हाशूम, बेसै,
\q
\v 19 हारीफ, अनातोत, नोबै,
\q
\v 20 मग्पीआश, मशुल्लाम, हेज़ीर,
\q
\v 21 मेशेजबेल, सादोक, और यद्दू।
\q
\v 22 पलतयाह, हानान, अनायाह,
\q
\v 23 होशे, हनन्याह, हश्शूब,
\q
\v 24 हल्लोहेश, पिल्हा, शोबेक,
\q
\v 25 रहूम, हशब्ना, माशेयाह,
\q
\v 26 अहिय्याह, हानान, आनान
\q
\v 27 मल्लूक, हारीम और बाना।
\p
\v 28 बाकी लोगों ने याजकों, द्वारपाल, गायक और मंदिर के कार्यकर्ताओं सहित एक गंभीर समझौता किया। उन्होंने अन्य पड़ोसी लोगों के सभी पुरुषों को भी साथ लिया जिन्होंने अपने लोगों को छोड़ दिया था और इस्राएल में रह रहे थे। ये पुरुष, अपनी पत्नियों, उनके पुत्रों पुत्रियों के साथ जो समझदार थे कि वे क्या कर रहे थे, उन्होंने प्रतिज्ञा की कि वे परमेश्वर के नियमों का पालन करेंगे।
\v 29 वे सब इस स्पष्ट समझौते में अपने अगुवों के साथ हो गए। वे उन सब कानूनों पर सहमत हुए जिन्हें परमेश्वर ने मूसा को दिए थे। वे हमारे परमेश्वर यहोवा के आदेशों और उसके सब नियमों और निर्देशों का पालन करने और उसकी आज्ञा मानने के लिए सहमत हुए। उन्होंने निम्नलिखित को करने की प्रतिज्ञा की।
\v 30 "हम अपनी पुत्रियों को ऐसे लोगों से विवाह करने की अनुमति नहीं देंगे जो इस देश में रहते हैं जो यहोवा की आराधना नहीं करते हैं, और हम अपने पुत्रों को उन से विवाह करने की अनुमति नहीं देंगे।
\v 31 यदि इस देश में रहने वाले अन्य देशों के लोग सब्त के दिन या किसी अन्य पवित्र दिन बेचने के लिए अनाज या अन्य वस्तुएँ लाते हैं, तो हम उनसे कुछ भी नहीं खरीदेंगे। और हर सातवें वर्ष हम खेतों को विश्राम देंगे और हम उस वर्ष कोई भी फसल नहीं लगाएंगे, और हम अन्य यहूदियों का सब ऋण रद्द कर देंगे।
\v 32 हम सब ने स्वयं वचन दिया था कि हर साल हम उन लोगों के लिए 5 ग्राम चाँदी का भुगतान करेंगे जो परमेश्वर के भवन की सेवा करते हैं और उसका ध्यान रखते हैं।
\v 33 उस पैसे से वे इन वस्तुओं को खरीद सकते हैं: परमेश्वर के सामने रखनेवाली भेंट की रोटियाँ हर दिन वेदी पर जलाने के लिए आटा जो परमेश्वर को चढ़ाया जाता है, जो जानवर मारे गए और पूरी तरह से वेदी पर जला दिए गए, पवित्र भेंट सब्त के दिनों के लिए और नए चंद्रमाओं और अन्य त्यौहारों को मनाने के लिए भेंट जो परमेश्वर को समर्पित होती हैं, पशु जिनका इस्राइल के लोगों के पापों के लिए दण्ड भोगने के लिए बलिदान दिया जाता है, और जो कुछ भी परमेश्वर के भवन की देखभाल के काम में आवश्यक है
\v 34 प्रत्येक वर्ष याजक, लेवी के वंशज जो याजकों की सहायता करते हैं, और हममें से बाकी लोग उस वर्ष के लिए निर्धारित करेंगे, जो लेवियों के परिवारों में लकड़ी को जलाकर वेदी पर बलिदान के लिए हमारे परमेश्वर के भवन में दिया जाए, क्योंकि यह परमेश्वर की व्यवस्था में लिखा है।
\v 35 हम प्रतिज्ञा करते हैं कि प्रत्येक वर्ष प्रत्येक परिवार परमेश्वर के भवन में हमारे खेतों में उगाए जाने वाली पहली उपज और भोजन के लिए फसल, और उस वर्ष हमारे पेड़ पर लगने वाले पहले फलों को लेकर परमेश्वर के भवन में भेंट देंगे।
\v 36 हम अपने पहले पुत्रों को परमेश्वर के भवन में ले जाएंगे और हम परमेश्वर के लिए समर्पित करने के लिए पहले बछड़े और भेड़ के बच्चे और बकरियों के बच्चें भी लाएंगे। यही वह है जो परमेश्वर के नियमों में लिखा गया है जो हमें करना आवश्यक है।
\v 37 हम परमेश्वर के भवन में याजकों के लिए हर साल फसल के अनाज से बने आटे और हमारी अन्य भेंट दाखरस, जैतून का तेल और फल लाया करेंगे। हम लेवी के वंशजों को भी दसवा-अंश दिया करेंगे जो याजकों की सहायता करते हैं।
\v 38 याजक, जो हारून के वंशज हैं, लेवियों के साथ होगा और जब वे दसवा-अंश इकट्ठा करते हैं तो उनकी निगरानी करेगा। तब लेवी के वंशजों को इसका एक भाग जो लोग लाते हैं उनका दसवा-अंश हैं, मंदिर में भंडार के कमरे में रखना होगा।
\v 39 लेवी के वंशज और इस्राएल के कुछ लोगों को अनाज, दाखमधु और जैतून का तेल भंडारों में रखना चाहिए जहाँ विभिन्न बर्तन रखे जाते हैं जिनका उपयोग परमेश्वर के भवन में सेवा करनेवाले करते हैं। यही वह स्थान है जहाँ याजक जो उस समय सेवा कर रहे हैं, और द्वारपाल, और परमेश्वर के भवन में गाना गानेवाले लोग रहते हैं। हम प्रतिज्ञा करते हैं कि हम अपने परमेश्वर के भवन की देखभाल करने की अवहेलना नहीं करेंगे।"
\c 11
\p
\v 1 इस्राएली अगुवे और उनके परिवार यरूशलेम में बस गए। शेष लोगों ने दस लोगों में से एक परिवार का चिट्ठी डालकर किया कि वे यरूशलेम में रहें, वह शहर जो परमेश्वर के लिए अलग है। बाकी नौ अन्य शहरों में रहें।
\v 2 उन लोगों ने परमेश्वर से उन लोगों को आशीर्वाद देने के लिए कहा जिन्होंने अपनी इच्छा से यरूशलेम में रहना चाहा था।
\p
\v 3 ये उस प्रान्त के अधिकारी हैं जो यरूशलेम में रहने आए थे। परन्तु यहूदिया के शहरों में हर कोई अपने नगरों में अपनी पारिवारिक भूमि पर रहता था। इस्राएल से कुछ, याजक, लेवियों, परमेश्वर के भवन के सेवक, और सुलैमान के कर्मचारियों के वंशज यरूशलेम में रहने आए।
\v 4 परन्तु यहूदिया के कुछ लोग और बिन्यामीन के लोग ठहरे और यरूशलेम में रहते थे।
\p ये यहूदा के नातेदारों में से हैं: उज्जियाह का पुत्र अतायाह, जकर्याह का पुत्र, अमर्याह का पुत्र, शापत्याह का पुत्र, महललेल का पुत्र, पेरेस का वंशज था।
\p
\v 5 और बारुख का पुत्र मासेयाह था, जो कोलहोजे का पुत्र था, जो हजायाह का पुत्र था, जो अदायाह का पुत्र था, जो योयारीब का पुत्र था, जो जकर्याह का पुत्र था, जो यहूदा के पुत्र शेलह के वंशज से था।
\v 6 वहां 468 पुरुष थे जो पेरेस के वंशज थे जो यरूशलेम शहर में रहते थे। ये पुरुष युद्ध में बहुत बहादुर और कुशल थे।
\m
\v 7 बिन्यामीन के गोत्र के लोगों में से एक, जिसने यरूशलेम में रहने का फैसला किया, मशुल्लाम का पुत्र सल्लू था, योएद का पुत्र, कोलायाह का पुत्र, मासेयाह का पुत्र, इतिएह का पुत्र, यशायाह का पुत्र था
\v 8 सल्लू के दो नातेदारों, गब्बै और सल्लै भी यरूशलेम में बस गए।
\p कुल मिलाकर, बिन्यामीन के गोत्र से 928 लोग यरूशलेम में बस गए।
\v 9 उनका प्रधान जिक्री थे। यरूशलेम में दूसरा प्रधान अधिकारी हस्सनूआ था।
\m
\v 10 यरूशलेम में बसने वाले याजक थे: योयारीब का पुत्र यदायाह,
\p
\v 11 हिल्किय्याह का पुत्र सरायाह, मशुल्लाम का पुत्र, सादोक का पुत्र, अहीतूब का पुत्र, मरापोत का पुत्र, जो पहले सब याजकों का प्रधान था।
\v 12 कुल मिलाकर, उस कुल के 822 सदस्य परमेश्वर के भवन में काम करते थे।
\p यरूशलेम में बसने वाला एक और याजक अदायाह था, यरोहाम का पुत्र, पलल्याह का पुत्र, अम्सी का पुत्र, जकर्याह का पुत्र, और पशहूर का पुत्र मल्किय्याह का पुत्र था।
\v 13 कुल मिलाकर, उस कुल के 242 सदस्य थे जो यरूशलेम में बसने वाले कुल के प्रधान थे।
\p यरूशलेम में बसने वाला एक और याजक अमशै था जो अजरेल का पुत्र अहजै का पुत्र, मशिल्लेमोत का पुत्र इम्मेर का पुत्र था।
\v 14 उस वंश के 128 सदस्य थे जो यरूशलेम में रहने वाले बहादुर सैनिक थे। उनका प्रधान हग्गदोलीम का पुत्र जब्दीएल था।
\m
\v 15 यरूशलेम में रहनेवाले लेवी का एक और वंशज शमायाह था जो हश्शूब का पुत्र, अज्रीकाम का पुत्र, हुश्ब्याह का पुत्र, यह बुन्नी का पुत्र था।
\p
\v 16 दो अन्य शब्बत और योजाबाद थे, जो लेवियों में से प्रमुख पुरुष थे लेवियों के अगुवे जिन्होंने परमेश्वर के भवन के बाहर के काम की निगरानी की थी।
\v 17 एक और मीका का पुत्र, जब्दी का पोता आसाप का परपोता मत्तन्याह था। मत्तन्याह ने परमेश्वर के भवन में गाना गानेवालों को निर्देश दिया करता था जब वे परमेश्वर को धन्यवाद देने के लिए प्रार्थना करते थे। उसका सहायक बकबुक्याह था। एक और अब्दा था, शम्मू का पुत्र, गालाल का पोता और यदूतून का परपोता था।
\v 18 कुल मिलाकर, शहर में 284 लेवी थे जो परमेश्वर के लिए अलग थे।
\m
\v 19 यरूशलेम में बसने वाले द्वारपाल अक्कूब और तल्मोन थे। कुल मिलाकर, उनमें से 172 थे और उनके भाई जो यरूशलेम में बस गए थे।
\p
\v 20 लेवी और पुजारी के वंशज समेत अन्य इस्राएली लोग यहूदिया के अन्य नगरों और शहरों में अपनी भूमि पर रहते थे।
\p
\v 21 परन्तु परमेश्वर के भवन के कर्मचारी यरूशलेम में ओपेल में रहते थे। उनके ऊपर सीहा गिश्पा प्रधान थे।
\p
\v 22 जिस व्यक्ति ने यरूशलेम में रहने वाले लेवी के वंशजों की देखरेख की थी, वह मीका के पुत्र मत्तन्याह के पुत्र हशब्याह के पुत्र बानी का पुत्र उज्जी था। उज्जी आसाप के वंश का था, यह वंश परमेश्वर के भवन में संगीत का प्रभारी था।
\v 23 फारस के राजा ने आज्ञा दी थी कि कुलों को यह तय करना चाहिए कि हर दिन परमेश्वर के भवन में संगीत में अगुवाई करने के लिए प्रत्येक कुल को क्या करना चाहिए।
\p
\v 24 मेशेजबेल का पुत्र पतह्याह, जो जेरह के वंश से था और यहूदा का वंशज था, इस्राएलियों का राजदूत फारस के राजा के पास था।
\p
\v 25 यरूशलेम में न बसने वाले कुछ लोग अपने खेतों के निकट गांवों में रहते थे। यहूदा के गोत्र में से कुछ किर्यतर्बा , दीबोन और यकब्सेल के पास के गांवों में रहते थे।
\v 26 कुछ लोग येशू में मोलादा में, बेतपलेत में रहते थे,
\v 27 हसर्शूआल में, और बेर्शेबा और उसके पास के गांवों में।
\v 28 अन्य लोग सिकलग में, मकोना में और उसके आस-पास के गांवों में रहते थे,
\v 29 एन्निम्मोन में, सोरा में, यर्मूत में,
\v 30 जानोह में, अदुल्लाम में और उन शहरों के निकट के गांवों में रहते थे। कुछ लाकीश और पास के गांवों में रहते थे, और कुछ अजेका और उसके पास के गांवों में रहते थे। उन सभी लोग यहूदा में रहते थे, दक्षिण में बेर्शेबा और उत्तर में हिन्नोम घाटी के बीच के क्षेत्र में, यरूशलेम के किनारे पर रहते थे।
\p
\v 31 बिन्यामीन के गोत्र के लोग गेबा, मिकमश, अय्या, बेतेल और उसके आस-पास के गांवों में रहते थे,
\v 32 अनन्याह में नोब में अनातोत में,
\v 33 हासोर में, रामा में, गीत्तैम में,
\v 34 हादीद में, सोबोइम में, नबल्लत में,
\v 35 लोद में, ओनो में, और शिल्पकारों की घाटी में।
\p
\v 36 यहूदा के लेवियों को बिन्यामीन के लोगों के साथ रहना पड़ा था।
\c 12
\p
\v 1 ये लेवी के वंशज और याजकों के नाम हैं जो बाबेल से ज़रुब्बाबेल और महायाजक येशू के साथ लौट आए थे।
\q सरायाह, यिर्मयाह, एज्रा,
\q
\v 2 अमर्याह, मल्लूक, हत्तूश,
\q
\v 3 शकन्याह, रहूम, मरेमोत,
\q
\v 4 इद्दो, गिन्नतोई, अबिय्याह,
\q
\v 5 मीय्यामिन, माद्याह, बिलगा,
\q
\v 6 शमायाह, योआरीब, यदायाह,
\q
\v 7 सल्लू, आमोक, हिल्किय्याह और यदायाह।
\m ये सब उस समय याजकों और उनके सहयोगियों के अगुवे थे जब येशू सब याजकों का अगुवा था।
\p
\v 8 यहाँ लेवी के वंशजों की एक सूची है जो लौट आए: येशू , बिन्नूई, कदमीएल, शेरेब्याह, यहूदा और मत्तन्याह। मत्तन्याह और उसके भाइयों ने लोगों की अगुआई की कि परमेश्वर का धन्यवाद करने के लिए गाने गाएँ।
\v 9 बक्बुक्याह और उन्ने, और उनके सहयोगियों, ने एक गाना गानेवाली मंडली बनाई थी जो दूसरी गानेवाली मंडली के सामने खड़े होते थे।
\p
\v 10 येशू महायाजक योयाकीम का पिता था, जो एल्याशीब का पिता था, जो योआदा का पिता था,
\v 11 जो योनातान का पिता वह था, जो यद्दु का पिता था।
\p
\v 12 जब योयाकीम सब याजकों का अगुवा था, तो ये याजकों के परिवारों के मुख्य पुरुष थे:
\q शरायाह के परिवार का मरायाह,
\q हनान्याह, यिर्मयाह के परिवार, का
\q
\v 13 मशुललाम, एज्रा के परिवार का,
\q यहोहानान, अमर्याह का परिवार,
\q
\v 14 मल्लुकी के परिवार के योनातन,
\q योसेप, शेकन्याह के परिवार का ।
\q
\v 15 अधिकतर अगुवे अदना थे जो हारीम के परिवार के थे,
\q हेल्कै, मरायोत के परिवार का,
\q
\v 16 इद्दो के परिवार का जकर्याह,
\q मशुल्लाम, गिन्नतोन के परिवार, का
\q
\v 17 अबिय्याह के परिवार का जिक्री।
\q मिन्यामीन के परिवार का एक अगुवा भी था।
\q पिलतै, मोअद्याह के परिवार का।
\q
\v 18 शम्मू, बिलगा के परिवार का,
\q यहोनातान, शमायाह के परिवार का,
\q
\v 19 मत्तनै, योयारीब के परिवार का,
\q उज्जी, यदायाह के परिवार का,
\q
\v 20 सल्लै के परिवार का कल्लै,
\q एबेर, आमोक के परिवार का,
\q
\v 21 हशब्याह, हिल्किय्याह के परिवार का,
\q और नतनेल, यदायाह के परिवार का।
\p
\v 22 जब एल्याशीबा ने लेवियों की अगुवाई की थी, तब यह उन सब की एक सूची है: एल्याशीब , योयादा, योहानान और यद्दू सब याजकों के अगुवे थे। उन्होंने उन परिवारों के नाम लिखे जो लेवी के वंशज थे। जब दारा फारस का राजा था, तब याजक उन लोगों के नाम जो परिवारों के मुखिया थे लेखपत्र में रखने के लिए उत्तरदायी थे।
\v 23 उन्होंने उन परिवारों के अगुवों के नाम इतिहास की पुस्तक में लिखे जो लेवी के वंशज थे, जब तक एल्याशीबा का पोता योहानान सब याजकों का अगुवा थे।
\p
\v 24 ये लेवियों के अगुवे थे: हशब्याह, शेरेब्याह, कदमीएल के पुत्र येशू और उनके भाई जो उनके सामने खड़े होते थे और परमेश्वर का धन्यवाद करते थे। उन्होंने राजा दाऊद जिसने परमेश्वर की सेवा की थी, के निर्देश के अनुसार ऐसा किया था।
\v 25 मत्तन्याह, बकबूक्याह, ओबद्याह, मशुल्लाम, तल्मोन और अक्कूब द्वारपाल थे। वे परमेश्वर के भवन के द्वार के निकट में भंडार के कमरों की सुरक्षा के लिए खड़े होते थे।
\v 26 उन्होंने यह काम यशायाह के पुत्र योयाकीम और योसादाक के पोते के समय किया था जब राज्यपाल नहेम्याह और याजक एज्रा के समय किया था। एज्रा यहूदी कानूनों को भी भलिभाँति जानता था।
\p
\v 27 जब हमने यरूशलेम के चारों ओर दीवार को समर्पित किया, तब हमने लेवी के वंशजों को इस्राएल के आस-पास के स्थानों से बुलाया जहाँ वे रहते थे, ताकि वे दीवार के समर्पण का उत्सव मना सकें। वे परमेश्वर का धन्यवाद करने के लिए गाने गाएंगे और उनमें से कई ने झांझ और वीणा और अन्य तारों वाले यंत्रों को बजाने से संगीत बनाया था।
\v 28 हमने लेवी के वंशजों को बुलाया जिन्होंने लगातार एक साथ गाया। वे यरूशलेम के आस-पास के क्षेत्रों और यरूशलेम के दक्षिणपूर्व नातोपतियो के आस-पास के स्थानों से यरूशलेम आए, जहाँ वे बस गये थे ।
\v 29 वे यरूशलेम के पूर्वोत्तर, बेत गिलगाल और गेबा और अज्माबेत के आसपास के क्षेत्रों से भी आए थे। यरूशलेम के पास गायकों ने गांवों का निर्माण किया जहाँ वे रहते थे।
\p
\v 30 याजक और लेवी के वंशजों ने परमेश्वर की दृष्टि में अपने आप को शुद्ध करने के लिए अनुष्ठान किए, और उन्होंने सब लोगों के लिए और यहाँ तक कि दीवार के लिए और अंत में, नगर के द्वारों के लिए भी ऐसा ही किया।
\v 31 तब मैंने दीवार के ऊपर पर यहूदियों के अगुवों को एकत्र किया, और मैंने उन्हें दो बड़े समूहों की अगुआई करने के लिए नियुक्त किया कि वे दीवार के ऊपर शहर के चारों ओर चलने के लिए यात्रा कर सकें। जैसे ही उन्होंने शहर का सामना किया, एक समूह कूड़ा फाटक की ओर दाहिने चला गया।
\v 32 उनके अगुवे के पीछे होशायाह और यहूदा के अगुवे के आधे चले गए।
\v 33 वे जो उनके पीछे चले थे वे अजर्याह, एज्रा, मशुल्लाम थे,
\v 34 यहूदा, बिन्यामीन, शमायाह, यिर्मयाह,
\v 35 और याजकों में से कुछ पुत्रों तुरही बजाई, जिनमें थे जकर्याह, जो योनाता न का पुत्र था जो शमायाह का पुत्र था, जो मत्तन्याह का पुत्र था, जो मीकायाह का पुत्र था जो, जक्कुर का पुत्र था जो, आसाप का वंशज था।
\v 36 उनके पीछे जकर्याह के परिवार के अन्य सदस्यों, शमायाह, अज़रेल, मिललै, गिललै, माऐ, नतनेल, यहूदा और हनानी समेत चले। वे सभी उसी तरह के संगीत वाद्य यंत्र बजा रहे थे जो राजा दाऊद ने कई सालों पहले बजाते थे। एज्रा, जो यहूदी नियमों को भलिभाँति जानता था, इस समूह के सामने चला था।
\v 37 जब वे फव्वारा फाटक पहुंचे, तो वे दाऊद के नगर में दाऊद के महल के स्थान पर और फिर शहर के पूर्व की ओर, जल फाटक की दीवार पर गए।
\p
\v 38 दूसरे गायक दल जो गाना और धन्यवाद कर रहे थे, दीवार के ऊपर बाईं ओर चढ़ गया। मैंने उन लोगों के आधे लोगों के साथ गया। हमने भट्ठों गुम्मट को पार किया और चौड़ी दीवार के पास पहुँचे।
\v 39 वहां से हम एप्रैम के फाटक, यशानाह के फाटक, मछली के फाटक, हननेल का गुम्मट, सौ सैनिकों का गुम्मट, पार करके भेड़ फाटक तक चले गए। हमने परमेश्वर के भवन में फाटक के पास पद यात्रा समाप्त कर दी।
\v 40 दोनों समूह गाते हुए और धन्यवाद करते हुए परमेश्वर के भवन में पहुंचे। वे वहां अपने स्थानों पर खड़े थे। मैं और मेरे साथ रहने वाले अगुवे भी अपने-अपने स्थान पर खड़े थे।
\p
\v 41 मेरे समूह में उनके तुरही के साथ याजक एल्याकिम, मासेयाह, मिन्यामीन, मीकायाह, एल्योएनै, जकर्याह और हनन्याह शामिल थे।
\v 42 वहां अन्य नाम मासेयाह, शमायाह, एलीआजार, उज्जी, यहोहानान, मल्कियाह, एलाम और एजेर थे। गायकों ने यिज्र्हयाह के साथ गाया जो उनका अगुवा था।
\v 43 परमेश्वर के भवन के बाहर जाने के बाद, हमने कई बलियाँ चढ़ाई। हम सब लोग आनन्दित थे क्योंकि परमेश्वर ने हमें बहुत आनन्दित किया था। स्त्रियों और बच्चे भी आनन्द से भरे हुए थे। लोग यरूशलेम से आने वाली आवाज़ को दूर से सुन सकते थे।
\p
\v 44 उस दिन पुरुषों को भंडार के कमरे में रक्षा के लिए नियुक्त किया गया जहाँ उन्होंने परमेश्वर के भवन के लिए दिए गए पैसे को रखा था। वे दस्मांश और अनाज और फल के पहले भाग के भी रक्षक थे जो हर साल की कटाई का होता। वे याजकों और लेवी के वंशजों के लिए खेतों से फसल के एक हिस्से को भी भंडार के कमरे में लाए। ऐसा इसलिए किया गया कि यहूदियों के लोग यहोवा के भवन में सेवा करने वालों से बहुत प्रसन्न थे।
\v 45 याजक और लेवियों ने चीजों को शुद्ध करने की अपनी विधियों द्वारा यहोवा की सेवा की थी, और परमेश्वर के भवन के संगीतकारों और द्वारपालों ने भी अपना काम किया क्योंकि राजा दाऊद और उनके पुत्र सुलैमान ने घोषणा की थी कि उन्हें ऐसा करना चाहिए।
\v 46 दाऊद और आसाप के समय से, गायकों के निर्देशक रहे हैं, और उन्होंने परमेश्वर की स्तुति और धन्यवाद करने के लिए गाने गाए थे।
\v 47 जरुब्बाबेल के वर्षों में और राज्यपाल नहेम्याह के दिनों में, सब इस्राएलियों ने गायकों और परमेश्वर के भवन के द्वारपालों के लिए [प्रतिदिन के लिए आवश्यक भोजन का प्रबन्ध किया। उन्होंने लेवियों की आवश्यक्ता की वस्तुओं को अलग कर दिया, और लेवियों ने सब याजकों के पहले अगुवे हारून के वंशजों के लिए वह सब अलग कर दिया, जो उन्हें चाहिए था।
\c 13
\p
\v 1 उस दिन याजकों ने परमेश्वर के नियमों को पढ़ा और लोगों, ने सुना; उन्होंने उस अध्याय को जिसमें परमेश्वर ने मूसा को नियम दिए थे कि परमेश्वर की प्रजा जिस स्थान में आराधना करती है, उस स्थान में अम्मोनियों या मोआबियों को आने की अनुमति नहीं है।
\v 2 इसका कारण यह था कि अम्मोन और मोआब के लोगों ने इस्राएलियों को कोई भोजन या पानी नहीं दिया, जबकि इस्राएली मिस्र छोड़ने के बाद उनके क्षेत्रों में से जा रहे थे। उसकी अपेक्षा, अम्मोनी और मोआबी लोगों ने बिलाम को पैसे देकर इस्राएलियों को शाप देने के लिए विवश किया था। परन्तु परमेश्वर ने इस्राएल के शाप देने के प्रयास को आर्शीवाद में बदल दिया।
\v 3 इसलिए जब लोगों ने इन नियमों को सुना, तो उन्होंने उन सब लोगों को विदा कर दिया जिनके पूर्वज अन्य देशों से आए थे।
\p
\v 4 पहले, एल्याशीब याजक को परमेश्वर के भवन में भण्डारी के रूप में नियुक्त किया गया था। वह तोबियाह का नातेदार था।
\v 5 उसने एल्याशीब को एक बड़े कमरे का उपयोग करने की अनुमति दी। वहां उन्होंने अनाज की भेंटें और धूप आदि रखे हुए थे। उन्होंने परमेश्वर के भवन में इस्तेमाल किए जानेवाले पात्र भी वहाँ रखे हुए थे। उन्होंने वहां लेवियों के लिए दी गई भेंटें भी रखी हुई थीं। उन्होंने अनाज, दाखरस और जैतून के तेल आदि का दसवा-अंश जिसका आदेश परमेश्वर ने लेवियों के लिए, संगीतकारों और द्वारपालों के लिए दिया था और अन्य याजकों के लिए लाए गए सामान भी वहाँ रखे हुए थे।
\p
\v 6 उस समय मैं यरूशलेम में नहीं था। यह बतीसवां वर्ष था जब अर्तक्षत्र बाबेल का राजा था, और मैं राजा को समाचार देने के लिए वापस गया था कि मैं क्या कर रहा था। कुछ समय के बाद, मैंने राजा से फिर अनुरोध किया कि वह मुझे यरूशलेम लौटने की अनुमति दे।
\v 7 जब मैं लौट आया, तो मुझे पता चला कि एल्याशीब ने यह एक बुरा काम किया था। उसने तोबियाह को रहने के लिए परमेश्वर के भवन के भंडारों में से एक कमरा ले लेने दिया है।
\v 8 मुझे क्रोध आ गया। मैं उस कमरे में गया और मैंने तोबियाह का सारा सामान वाहर फेंक दिया।
\v 9 तब मैंने आज्ञा दी कि वे उस कमरे को फिर से शुद्ध करने की विधि करें कि वह फिर से शुद्ध हो जाए। और मैंने यह भी आदेश दिया कि परमेश्वर के भवन में काम में आनेवाले सब पात्र और अनाज की भेंट और धूप आदि उस कमरे में वापस रखा जाना चाहिए, जहाँ वे पहले रखे जाते थे।
\p
\v 10 मुझे यह भी पता चला कि परमेश्वर के भवन के संगीतकारों और अन्य लेवियों ने यरूशलेम छोड़ दिया था और अपने खेतों में लौट आए थे, क्योंकि इस्राएल के लोग भंडार में भोजन वस्तुओं को नहीं ला रहे थे जिनकी उन्हें आवश्यक्ता थी।
\v 11 इसलिए मैंने अधिकारियों को दंड दिया और कहा, "तुमने परमेश्वर के भवन में होने वाली सेवाओं का ध्यान क्यों नहीं रखा है? इसलिए मैंने उन्हें एकत्र किया और उन्हें उनके स्थानों पर वापस नियुक्त किया।
\p
\v 12 तब यहूदिया के सब लोग फिर से परमेश्वर के भवन के भंडारों में अनाज, दाखमधु और जैतून का तेल के दशमांश लेकर आए।
\v 13 मैंने इन पुरुषों को भण्डार के कमरों का उत्तरदायित्व सौंप दिया। शलेम्याह याजक, यहूदी कानूनों विशेषज्ञ, सादोक, और लेवी का वंशज पदायाह। मैंने जक्कूर के पुत्र हानान को जो मत्तन्या का पोता था उनकी सहायता करने के लिए नियुक्त किया। मुझे पता था कि मैं उन लोगों पर भरोसा कर सकता हूँ कि वे अपने साथी श्कर्मियों में भेंटों को उचित रूप से बाँटेंगे।
\p
\v 14 मेरे परमेश्वर, इन सभी अच्छे कर्मों को मत भूलिए जो मैंने आपके भवन के लिए और वहां किए गए काम के लिए किए हैं!
\p
\v 15 उस समय, मैंने यहूदिया में कुछ लोगों को देखा जो विश्राम के दिन काम कर रहे थे। कुछ दाखरस बनाने के लिए अंगूर दबा रहे थे। अन्य लोग अपने गधों पर अनाज, दाखरस के थैले, अंगूर, अंजीर, और कई अन्य वस्तुएँ लादकर यरूशलेम में ले जा रहे थे। मैंने उन्हें चेतावनी दी कि विश्राम के दिनों में यहूदिया के लोगों को कोई वस्तु न बेचें।
\v 16 मैंने सोर के कुछ लोगों को भी देखा जो यरूशलेम में रह रहे थे और यहूदिया के लोगों को बेचने के लिए मछली और अन्य सामान विश्राम के दिन यरूशलेम में ला रहे थे।
\v 17 इसलिए मैंने यहूदी अगुवों को डांटा और उनसे कहा, "यह एक बहुत बुरी बात है जो तुम कर रहे हो! तुम विश्राम के दिनों को ऐसा बना रहे हो जैसा परमेश्वर कभी नहीं चाहते हैं।
\v 18 तुम्हारे पूर्वजों ने ऐसे काम किए थे, इसलिए परमेश्वर ने उन्हें दंड दिया था। उनकें पाप के कारण परमेश्वर ने इस शहर को नष्ट करने की अनुमति दी! और अब विश्राम के दिन के नियमों को तोड़कर, तुम परमेश्वर को हम पर क्रोधित होने का कारण बना रहे हैं वह हमें और अधिक दण्ड देंगे! "
\p
\v 19 जब यरूशलेम के फाटक पर अंधेरा हो गया, तो मैंने अपने कुछ लोगों को वहां रखा, ताकि वे सुनिश्चित कर सकें कि उस दिन बेचने के लिए कोई भी शहर में कोई सामान नहीं लाए।
\v 20 अगले दिन कुछ व्यापारी और बेचने वाले कुछ शुक्रवार की शाम को जब विश्राम का दिन आरंभ होता है, इस आशा से सामान लेकर आए कि विश्राम के दिन मंडी लगाएँगे और यरूशलेम के बाहर डेरा किया।
\p
\v 21 मैंने उन्हें चेतावनी दी, "शुक्रवार की रात को दीवारों के बाहर रहने के लिए यह व्यर्थ है! यदि तुम फिर ऐसा करते हैं, तो मैं स्वयं ही तुम्हे हटा दूंगा!" तो उसके बाद, वे विश्राम के दिन नहीं आए।
\v 22 मैंने लेवी के वंशजों को भी स्वयं को शुद्ध करने के लिए विधियाँ पूरी करने का आदेश दिया और शहर के फाटकों की रक्षा के लिए अपनी-अपनी चौकियों को ग्रहण करने का आदेश भी दिया कि यह सुनिश्चित किया जाए कि विश्राम के पवित्र दिन पर व्यापारियों को प्रवेश करने की अनुमति न देकर उस दिन को पवित्र रखा जाए।
\p हे मेरे परमेश्वर, यह मत भूलिए कि मैंने आपके लिए क्या किया है! और मेरे ऐसे प्रति दयालु रहें, जैसे कि आपका प्रेम मेरे लिए दयालु है।
\p
\v 23 उस समय के दौरान, मैंने यह भी देखा कि यहूदियों में से कई लोगों ने अश्दोद, अम्मोन और मोआब की स्त्रियों से विवाह किया था।
\v 24 उनमें में से आधे बच्चे अश्दोदी लोगों की भाषा बोलते थे या कोई और भाषा बोलते हैं, और उन्हें यहूदिया की भाषा नहीं आती थीं वे केवल उन लोगों की बोलते थे भाषा जहाँ वे रहते थे।
\v 25 इसलिए मैंने उन लोगों को डांटा, और मैंने परमेश्वर को उन्हें शाप देने के लिए कहा, और मैंने उनमें से कुछ को अपनी मुक्के मारे, और उनमें से कुछ के बालों को नोचा ! तब मैंने उन्हें यह जानकर एक गंभीर वचन देने के लिए विवश किया, कि परमेश्वर सुन रहे हैं, कि वे फिर से विदेशियों से विवाह नहीं करेंगे और कभी भी अपनी सन्तान को विदेशियों से विवाह करने की अनुमति नहीं देंगे।
\v 26 मैंने उनसे कहा, "इस्राएल के राजा सुलैमान ने विदेशी स्त्रियों से विवाह करने का पाप किया था। वह अन्य जातियों के राजाओं में सब से बड़ा था। परमेश्वर ने उससे प्रेम किया और उसे सब लोगों पर इस्राएल के राजा के रूप में स्थापित किया। परन्तु उसकी विदेशी पत्नियों ने उसे पाप करने के लिए प्रेरित किया।
\v 27 क्या तुम्हे ऐसा लगता है कि हमें वह करना चाहिए, जो तुमने किया है तुम जिसने विदेशी पत्नियों से विवाह किया है, और जो हम जानते हैं कि गलत है, उसे करें और मूर्तियों की पूजा करने वाली विदेशी स्त्रियों से विवाह करके हमारे परमेश्वर के विरुद्ध एक बड़ा पाप करें?"
\p
\v 28 योयादा के पुत्रों में से एक, एल्याशीब के पुत्र ने जो सब याजकों का अगुवा था, समबल्लत की पुत्री से विवाह किया था। इसलिए मैंने योयादा के पुत्र को यरूशलेम से बाहर किया।
\p
\v 29 हे मेरे परमेश्वर, उन लोगों को याद रखें जिन्होंने याजक के पद को लज्जा का कारण है, और उन्होंने अपने कामों से याजकों और लेवियों की वाचा को तोड़ दिया है!
\p
\v 30 मैंने उनसे उन सब वस्तुओं को दूर कर दिया है जो अन्य जातियों और धर्मों से थीं, मैंने याजकों और लेवी के वंशजों के लिए नियम भी स्थापित किए हैं, कि वे जान सकें कि उनमें से प्रत्येक को क्या करना चाहिए।
\v 31 मैंने यह सुनिश्चित किया है कि निश्चित समय और दिनों में वेदी पर जलाने के लिए लकड़ी हो। मैंने लोगों द्वारा फसल के पहले भाग को भंडार के कमरे में लाने की भी व्यवस्था की।
\p हे मेरे परमेश्वर, न भूलें कि मैंने इन सब कामों को किया है, और उन्हें करने के लिए मुझे आशीर्वाद दें।
