\id EST
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h एस्तेर
\toc1 एस्तेर
\toc2 एस्तेर
\toc3 est
\mt1 एस्तेर
\c 1
\p
\v 1 राजा क्षयर्ष ने एक बहुत बड़े साम्राज्य पर शासन किया जिसमें 127 प्रान्त थे। यह पूर्व में भारत से पश्चिम में इथोपिया तक फैला हुआ था।
\v 2 उसने उस साम्राज्य पर तब शासन किया, जब वह सूसा शहर के सबसे दृढ़ गढ़वाले भाग में रहता था।
\v 3 राजा बनने के तीसरे वर्ष के दौरान, उसने अपने सभी प्रशासकों और अन्य अधिकारियों को एक भोज में आमंत्रित किया। उसने भोज में आने के लिए फारसी और मादी सेनाओं को आमंत्रित किया। उन्होंने राज्यपालों और प्रान्तों के अन्य अगुवों को भी आमंत्रित किया।
\v 4 वह उत्सव 180 दिनों तक चला। उस दौरान राजा ने अतिथियों को अपनी सारी सम्पत्ति और अन्य चीजों को दिखाया जिनके कारण उसका राज्य महान बन गया।
\p
\v 5 भोज के अंत में, राजा ने लोगों को एक और उत्सव में आमंत्रित किया। उन्होंने महल में काम करने वाले सभी पुरुषों को भोज में आमंत्रित किया, जिनमें महत्वपूर्ण काम करने वाले और कम महत्वपूर्ण काम करने वाले दोनों शामिल थे। यह उत्सव सात दिनों तक चला। यह उत्सव उस आँगन में हुआ जो महल के बगीचे का भाग था।
\v 6 बगीचे के आँगन को सफेद और नीले सूती पर्दों से सजाया गया था, जिसमें सुन्दर सनी और बैंगनी रंग की डोरियाँ थीं, जो संगमरमर के खम्भों से निकली हुई चाँदी के छल्लों से लटकी हुई थीं। सोने और चाँदी की चौकियाँ थीं जिनको पच्चीकारी वाले पत्थर के फर्श पर स्थापित किया गया था जो सफेद और लाल, संगमरमर, मोती के सीपों, और रंगीन फ़र्श वाले पत्थरों से बना था।
\v 7 मेहमानों ने सोने के प्यालों से दाखमधु पीया। प्रत्येक प्याले की एक अलग बनावट थी। राजा ने उदारता से दाखमधु परोसा, उनके पास पीने के लिए बहुत था।
\v 8 वहाँ बहुत दाखमधु था, क्योंकि राजा चाहता था कि जितना मेहमान चाहें उतना पीएँ, लेकिन नियम यह था, “किसी को भी पीने के लिए मजबूर नहीं किया जाएगा।”
\p
\v 9 रानी वशती ने स्त्रियों को, महल में दूसरे स्थान पर भोज में आमंत्रित किया।
\p
\v 10 उन भोजों के सातवें दिन, जब राजा क्षयर्ष दाखमधु पीने से आंशिक रूप से नशे में था, तो उसने महूमान, बिजता, हर्बोना, बिगता, अबगता, जेतेर और कर्कस से बातें की (यह सात दास थे जो उनकी व्यक्तिगत आवश्यकता और इच्छाओं को पूरा किया करते थे)।
\v 11 उन्होंने उनसे रानी वशती को, अपना शाही ताज पहना कर पास लाने के लिए कहा। वे चाहता था कि उसके मेहमान यह देख सकें कि वह कितनी सुन्दर है।
\v 12 लेकिन रानी वशती ने राजा के पास जाने से मना कर दिया। उसने राजा के उस आदेश का पालन करने से मना कर दिया जो आदेश दास उसके लिए राजा से लाए थे।
\p इस बात ने राजा को बहुत नाराज कर दिया।
\v 13 तब राजा ने उन मनुष्यों से बातें की जो बुद्धिमान थे, जो अपने जीवन की बातों और इन बातों के विषय बने नियमों को समझते थे।
\v 14 अब उसके करीबी लोग करशेना, शथर, अदमाता, तर्शीश, मीरेस, मर्सना और मेमुकान, फारस और मादी के सात राजकुमार थे। उन्होंने उसके राज्य में उच्चतम पदों पर कब्जा कर लिया था, और जब उन्होंने राजा से बातें की तो राजा ने उन पर ध्यान दिया।
\v 15 राजा ने उनसे कहा, “रानी वशती ने मेरी आज्ञा मानने से मना कर दिया है जब मैंने अपने दासों को उसे यहाँ बुलाने के लिए भेजा था। हमारे नियम क्या कहते हैं कि हमें ऐसा करने वाले के साथ क्या करना चाहिए?”
\p
\v 16 अन्य अधिकारियों की उपस्थिति में, मेमुकान ने राजा से कहा, “हे महाराज, रानी वशती ने तुमको अपमानित किया है, और उसने तुम्हारे वैभव का सभी प्रान्तों के सभी अधिकारियों और सभी लोगों का अपमान किया है।
\v 17 जो कुछ भी उन्होंने किया है, उसे सम्पूर्ण साम्राज्य में सभी स्त्रियाँ सुनेंगी, और वे कहेंगी, ‘राजा ने रानी वशती को अपने पास आने का आदेश दिया, और उसने मना कर दिया।’ इसलिए वे भी अपने पतियों का आज्ञापालन नहीं करेंगी, और वे उनका निरादर करेंगी।
\v 18 आज का दिन समाप्त होने से पहले, फारस और मादी के सभी अधिकारियों की पत्नियाँ सुनेंगी कि रानी ने क्या किया है, और वे आपके सारे वैभव के अधिकारियों से वही कहेंगी जो रानी ने कहा है। उनमें सभी पुरुषों के लिए अवमानना और क्रोध आ जाएगा।
\v 19 इसलिए हे महाराज, यदि तुमको भाए, तो फारस और मादी के सभी कानूनों की तरह तुमको एक कानून लिखना चाहिए, एक ऐसा कानून बने जिसको कोई भी बदल ना सके। इस कानून में यह कहना चाहिए कि रानी वशती को फिर कभी तुमको देखने की अनुमति नहीं दी जाएगी, और तुम किसी अन्य स्त्री को रानी बनने के लिए चुनें, एक ऐसी स्त्री जो रानी बनने के लिए उससे अधिक योग्य हो।
\v 20 जब तुम्हारे साम्राज्य में हर कोई यह आज्ञा सुनेगा, जो तुम देते हो, तो सभी पत्नियाँ, जो महत्वपूर्ण हैं और जो महत्वपूर्ण नहीं हैं, अपने पतियों का सम्मान करेंगी।”
\p
\v 21 ममूकान ने जो सुझाव दिया था उसे राजा और अन्य अधिकारियों ने पसन्द किया, और राजा ने इस पर कार्य शुरू कर दिया।
\v 22 फिर उसने सभी प्रान्तों में पत्र भेजे, यह बताते हुए कि सभी पुरुषों को अपनी पत्नियों और अपने बच्चों पर पूर्ण अधिकार होना चाहिए। उसने प्रत्येक भाषा में पत्र लिखे और इसे प्रत्येक प्रान्त में प्रचलित विशिष्ट शब्दावली में लिखा।
\c 2
\p
\v 1 कुछ समय बाद, जब राजा क्षयर्ष का क्रोध शान्त हो गया, तो उसने वशती को याद किया। उसने जो किया था उसके कारण राजा ने जो कानून बनाया था उसने उसके बारे में भी सोचा।
\v 2 इसलिए उसके निजी दासों ने उससे कहा, “हे महाराज, तुम्हें खूबसूरत युवतियों की खोज के लिए कुछ लोगों को भेजना चाहिए।
\v 3 उनको खोजने के बाद, तुम प्रत्येक प्रान्त में कुछ अधिकारियों को उनको यहाँ सूसा लाने के लिए नियुक्त कर सकते हो जहाँ तुम अपनी पत्नियों को रखते हो। उनकी देखभाल हेगई (राजा के नपुंसक दास) के द्वारा हो, जो इन स्त्रियों की रक्षा और देखभाल करता है, वह उनके सौंदर्य प्रसाधनों की व्यवस्था कर सकता है।
\v 4 तब जो युवती तुझे सबसे ज्यादा प्रसन्न करती है वह वशती के स्थान पर रानी बन सकती है।” जो सुझाव उन्होंने दिया वह राजा को पसन्द आया, इसलिए उसने ऐसा किया।
\p
\v 5 उस समय सूसा शहर में एक यहूदी रहता था, जिसका नाम मोर्दकै था। वह यार का पुत्र था जो किश के पुत्र शिमी का पुत्र था, और वह बिन्यामीन के गोत्र का सदस्य था।
\v 6 बहुत वर्ष पहले, बाबेल के राजा नबूकदनेस्सर ने मोर्दकै को अपने साथ रखा और उसे यरूशलेम से बाबेल में ले आया। यह उसी समय हुआ था जब वह यहूदा के राजा यहोयाकीन को कई अन्य लोगों के साथ ले आया था।
\v 7 मोर्दकै अपनी चचेरी बहन की देखभाल कर रहा था, जिसका इब्रानी नाम हदासा था। उसका चेहरा सुन्दर और शरीर सुडौल था, और उसका नाम एस्तेर था। उसके पिता और माता की मृत्यु हो जाने के बाद, मोर्दकै ने एस्तेर का ख्याल ऐसे रखा जैसे कि वह उसकी ही बेटी थी।
\v 8 राजा की इस आज्ञा के बाद कुछ खूबसूरत स्त्रियों की खोज हुई, और एस्तेर और कई अन्य युवतियों को दास सूसा में राजा के महल में ले आए, और उन्हें हेगई की निगरानी में रखा।
\v 9 हेगई एस्तेर से प्रसन्न था। उसने तुरन्त उसके लिए उसकी पसन्द के अनुसार प्रसाधन सामग्री लाने की व्यवस्था की, और उसने उसके लिए विशेष भोजन की व्यवस्था की। उसने दासियों को राजा के महल से बुलाकर उसे सौंप दिया और महल की स्त्रियों के रहने के सबसे अच्छे कमरे में उसके रहने की व्यवस्था की।
\p
\v 10 एस्तेर ने किसी को यह नहीं बताया कि वह एक यहूदी थी, या अपने रिश्तेदारों के बारे में कुछ भी नहीं बताया, क्योंकि मोर्दकै ने उसे किसी को कुछ भी बताने से मना किया था।
\v 11 हर दिन मोर्दकै उस महल के आँगन के पास चला जाता था जहाँ वे स्त्रियाँ रहती थीं। एस्तेर के साथ क्या हो रहा है यह जानने की आशा में वह आँगन में खड़ा हो जाता था।
\p
\v 12 इन स्त्रियों को राजा के पास ले जाने से पहले, बारह महीनों तक उनका सौंदर्य उपचार हुआ, और छः महीनों तक मुर्र मिले हुए जैतून के तेल से उनका उपचार हुआ।
\v 13 जब राजा के पास जाने के लिए इन स्त्रियों में से किसी एक को बुलाया जाता, तब उसे राजा के महल में जाने के दौरान घर से जो भी वह चाहती, उसे ले जाने की अनुमति थी।
\v 14 शाम के समय, वह राजा के पास जाएगी, और अगली सुबह वह स्त्रियों के दूसरे घर लौट आएगी, जहाँ वह राजा की रखैलों के प्रभारी अधिकारी शासगाज की सुरक्षा में रहेगी। वह राजा के पास पुनः नहीं लौटेगी, जब तक कि राजा यह नहीं चाहे और उसे नाम से न बुलाए।
\p
\v 15 अब जब राजा के पास जाने के लिए एस्तेर (जो अबीहैल की पुत्री थी, जो मोर्दकै का चाचा था) की बारी आई, तो उसने अपने घर से अपने साथ कुछ भी नहीं लिया, लेकिन केवल वही जो हेगई, राजा के आधिकारिक स्त्रियों के प्रभारी ने उसे सुझाव दिया था। जितनो ने एस्तेर को देखा, उसने उनकी प्रीति पाई।
\p
\v 16 एस्तेर को राजा क्षयर्ष के शासन के सातवें वर्ष के दसवें महीने में (जो तेबेथ का महीना है) शाही निवास में उसके पास ले जाया गया।
\v 17 राजा ने एस्तेर को उन सभी स्त्रियों से अधिक पसन्द किया जिन्हें वे उसके पास लाए थे। अतः उसने उसके सिर पर एक मुकुट रख दिया और घोषित किया कि वशती के स्थान पर एस्तेर रानी होगी।
\v 18 एस्तेर के रानी बनने का जश्न मनाने के लिए, राजा ने उसके सम्मान में एक बड़ा भोज दिया, उसने अपने सभी अधिकारियों और सेवकों के लिए वह भोज तैयार किया। उसने सभी प्रान्तों में करों के भुगतान में राहत दी और उदारता के साथ सभी को ऐसे महंगे उपहार दिए जो केवल एक राजा ही दे सकता है।
\p
\v 19 बाद में उन सभी युवतियों को एक साथ एकत्र किया गया। उस समय मोर्दकै राजा के द्वार पर बैठा हुआ था, जहाँ पुरनिए और अगुवे अदालत लगाते थे और राज्य में दूसरों के विवाद सुलझाया करते थे।
\v 20 परन्तु एस्तेर ने अभी तक किसी को भी अपने परिवार, या अपने लोगों, यहूदियों के बारे में नहीं बताया था। उसने वैसा ही किया जैसा मोर्दकै ने उसे करने के लिए कहा था; मोर्दकै ने जो कहा था एस्तेर ने वैसा करने के द्वारा उसका सम्मान और आदर करना जारी रखा।
\v 21 एक दिन जब मोर्दकै राजा के द्वार पर था, तो राजा के दो अधिकारी भी वहाँ थे। उनके नाम बिगथाना और तेरेश थे। वे रक्षक थे जो राजा के कमरे के बाहर खड़े होकर राजा की रक्षा करते थे। वे राजा से नाराज हो गए थे, और वे योजना बना रहे थे कि कैसे उसे बड़ा नुकसान पहुँचा सकते हैं।
\v 22 परन्तु मोर्दकै ने सुन लिया कि वे क्या योजना बना रहे थे, और उसने रानी एस्तेर को बताया। तब रानी ने राजा को बताया, और उसने राजा से उस व्यक्ति का नाम लेकर कहा कि यह जानकारी मोर्दकै से आई है।
\v 23 राजा ने इसकी जाँच की और पुष्टि की। अत: राजा ने उन दोनों व्यक्तियों को फाँसी पर लटका देने का आदेश दिया। जब ऐसा किया गया, तो एक अधिकारी ने इसके विषय में राजा की इतिहास नामक किताब में लिखा।
\c 3
\p
\v 1 इन बातों के बाद, राजा क्षयर्ष ने अन्य सभी अधिकारियों के ऊपर हम्मदाता के पुत्र हामान अगागी को पदोन्नत किया और उसने यह स्पष्ट कर दिया कि हामान उन सभी लोगों से ऊपर था जो उसके अधीन सेवा करते थे।
\v 2 अन्य सभी अधिकारी हामान को सम्मान देने के लिए उसके सामने झुक गए, और उन्होंने उसे बहुत सम्मान दिया जैसा राजा ने आज्ञा दी थी कि उन्हें करना चाहिए। परन्तु मोर्दकै ने हामान के आगे झुकने से या उसे उस तरह का सम्मान देने से मना कर दिया।
\p
\v 3 अन्य अधिकारियों ने यह देखा, और उन्होंने मोर्दकै से पूछा, “तुम राजा के आदेश का उल्लंघन क्यों करते हो?”
\v 4 उन्होंने प्रत्येक दिन उसके साथ बातें की परन्तु उसने वह नहीं किया जो उन्होंने कहा, या उन्हें जवाब भी नहीं दिया। इसलिए उन्होंने यह देखने के लिए हामान को इसकी जानकारी दी कि क्या वह मोर्दकै के व्यवहार को सहन करेगा, क्योंकि मोर्दकै ने उन्हें बताया था कि वह एक यहूदी है।
\p
\v 5 जब हामान को यह मालूम हुआ कि मोर्दकै ने उसके आगे घुटने टेकने या स्वयं को झुकाने से मना कर दिया है, तो वह बहुत क्रोधित हो गया।
\v 6 अपने घमण्ड के कारण वह केवल मोर्दकै को ही दंडित करने की इच्छा नहीं रखता था, क्योंकि राजा के कर्मचारियों ने उसे यह बताया था कि मोर्दकै यहूदी है, हामान चाहता था कि सभी यहूदी मारे जाएँ। इसलिए, यह बात क्षयर्ष के राज्य में हर जगह रहने वाले सारे यहूदियों को मार डालने का अवसर बन गया।
\p
\v 7 पहले महीने में (जिसे निसान के महीने के रूप में जाना जाता है), क्षयर्ष के शासन के बारहवें वर्ष में, उन्होंने हामान की उपस्थिति में चिट्ठियाँ डालीं वे इस योजना को कार्यन्वित करने के लिए एक महीने और एक दिन का चयन करना चाहते थे। उन्होंने हर महीने और दिन के लिए चिट्ठियाँ डालीं जब तक कि उन्होंने बारहवें महीने, अदार के महीने का फैसला नहीं हुआ।
\p
\v 8 तब हामान राजा के पास गया और उससे कहा, “हे महाराज, ऐसे लोगों का एक समूह है जो तुम्हारे साम्राज्य के कई इलाकों में रहता है, जिनके नियम हमारे नियमों से अलग हैं। यहाँ तक कि वे तुम्हारे नियमों का पालन करने से भी मना करते हैं। निश्चित रूप से तुमको उन्हें वहाँ रहने नहीं देना चाहिए, इसके बजाए उनसे छुटकारा पाना चाहिए।
\v 9 यदि तुम इस बात से खुश हो, तो आदेश दो कि उन सभी को मार डाला जाए। यदि तुम ऐसा करते हो, तो मैं 330 मीट्रिक टन चाँदी वजन तौल कर उन लोगों के हाथों में सौंप दूँगा जो तुम्हारे खजाने के भंडारी हैं।”
\p
\v 10 जो हामान ने कहा, राजा ने उसे पसन्द किया, और उसने जो कुछ तय किया था, उसकी पुष्टि के लिए, वह अंगूठी निकालकर दी जो उसकी आधिकारिक मुहर की छाप वाली अंगूठी थी, और उसे यहूदियों से घृणा करने वाले अगागी हामान को दे दिया।
\v 11 राजा ने हामान से कहा, “मैं तुमको और तुम्हारे लोगों को पैसे वापस दे रहा हूँ। इसके द्वारा वह करो जो तुमको अच्छा लगे।”
\p
\v 12 तब राजा के शास्त्री पहले महीने के तेरहवें दिन एक साथ बुलाए गए। उस दिन, एक आदेश लिखा गया जिसमें जो कुछ हामान ने आज्ञा दी थी वही था। वह आदेश राजा के प्रांतीय राज्यपालों को भेजा गया - उनको जो सभी प्रान्तों में थे, राज्य में रहने वाले सभी राज्यपालों को और सभी अधिकारियों को। वह आदेश हर भाषा में और उन भाषाओं की लिखावट में था कि वे उसे पढ़े और समझ सकें। यह राजा क्षयर्ष के नाम पर लिखा गया था और उसकी अंगूठी से मुहरबंद कर दिया गया था, जिसे उसने हामान को उपयोग करने के लिए दी थी।
\v 13 संदेशवाहकों ने राज्य के हर प्रान्त में आदेश को प्रसारित कर दिया। उसमें हर एक यहूदियों को मार डालने का, और यहूदी लोगों को युवाओं से लेकर बुजुर्गों तक, बच्चों और स्त्रियों को मार डालने का आदेश था। यह - बारहवें महीने के तेरहवें दिन (जो अदार का महीना है) पर किया जाना था। जब यहूदी मर जाएँगे, तो बाकी लोगों को उनकी सारी संपत्ति लेने की अनुमति मिल जाएगी।
\p
\v 14 राजा के आदेश के अनुसार, प्रत्येक प्रान्त में, पत्र की प्रति को कानून बना दिया गया। प्रत्येक प्रान्त में सभी लोगों को मालूम हुआ कि उन्हें उस दिन के लिए तैयार रहना है।
\v 15 राजा के आदेश के अनुसार, घोड़ों की सवारी करने वाले पुरुष राज्य के हर प्रान्त में शीघ्र ही इन पत्रों को ले गए। और उन पत्रों में से एक को सूसा में महल के भीतर रहने वाले और काम करने वाले लोगों के सामने ऊँची आवाज़ में पढ़ा गया। तब राजा और हामान एक साथ पीने के लिए बैठे, लेकिन सूसा शहर के लोग बहुत परेशान थे।
\c 4
\p
\v 1 जब मोर्दकै को उन पत्रों के विषय में पता चला, तो वह इतना दुःखी हुआ कि उसने अपने कपड़े फाड़े और शोक के लिए खुरदरे टाट के कपड़े पहन लिए और वह अपनी पीड़ा दिखाने के लिए राख पर बैठ गया। फिर वह कड़वाहट और दुःख के साथ बहुत जोर से रोते हुए शहर में गया।
\v 2 वह राजा के फाटक के बाहर खड़ा था, उसे महल में प्रवेश करने की अनुमति नहीं थी, क्योंकि कानून में टाट के कपड़े पहने हुए किसी भी व्यक्ति को द्वार से प्रवेश करने के लिए मना कर दिया गया था।
\v 3 साम्राज्य के हर प्रान्त में, जब राजा का पत्र यहूदी लोगों के सम्मुख पढ़ा गया, तो वे रोए और उन्होंने शोक किया। उन्होंने उपवास किया, और ऊँचे स्वर से विलाप किया, वे दु:ख से भरे हुए थे। उनमें से कई टाट के कपड़े पहने हुए राख में लेट गए और कई बैठ गए।
\v 4 जब एस्तेर की दास-दासियाँ उसके पास आए और राजा के आदेश और आने वाले खतरे के बारे में उसे बताया, तो वह बहुत परेशान हुई। इसलिए उसने मोर्दकै को कुछ अच्छे कपड़े भिजवा दिए ताकि वह टाट का वस्त्र उतार दे, लेकिन उसने उन्हें स्वीकार करने से मना कर दिया।
\v 5 तब एस्तेर ने हताक को बुलाया जो राजा के अधिकारियों में से एक था, जिसे उसने उसकी सेवा करने और रक्षा करने के लिए नियुक्त किया गया था। उसने उसे बाहर जाकर परेशानी के बारे में पता लगाने और मोर्दकै से बातें करने के लिए कहा।
\v 6 हताक राजा के महल के फाटक के सामने शहर के चौराहे पर मोर्दकै के पास गया।
\v 7 मोर्दकै ने जो कुछ भी हुआ था उसे बताया। उसने उसे यह भी बताया कि यहूदियों को मारने के लिए हामान ने राजा के खजाने में कितनी चाँदी जमा करने का वादा किया था।
\v 8 मोर्दकै ने हताक को सूसा में जारी किए गए आदेश की एक प्रति भी दी, ताकि वह उसे एस्तेर को दिखा सके। मोर्दकै राजा से इस आदेश के बारे में कार्रवाई करने और राजा से कृपा माँगने के लिए एस्तेर को आदेश देना चाहता था। वह चाहता था कि वह राजा के पास जाए और यहूदियों की सहायता करने की कोशिश करे।
\v 9 तब हताक एस्तेर के पास गया और मोर्दकै ने जो कहा उसे बताया।
\v 10 तब एस्तेर ने हताक को मोर्दकै के पास वापस लौटने का आदेश दिया, और उसे यह बताने के लिए कहा:
\v 11 “राजा के सभी कर्मचारी और प्रान्तों के सभी लोग जानते हैं कि राजा के सामने कोई भी नहीं आ सकता है जब तक कि राजा उसे आने के लिए आमंत्रित न करे। इस कानून को तोड़ने का केवल एक ही परिणाम है: उस व्यक्ति को मार डाला जाता है। अपवाद मात्र यह होगा कि राजा अपने स्वर्ण राजदंड को अपने सामने आने वाले किसी व्यक्ति की ओर करेगा, जो यह संकेत होगा कि राजा उस व्यक्ति को जीने की अनुमति दे रहा है। राजा के साथ मेरे अपने संपर्क के विषय में बात यह है कि, तीस दिनों से मुझे राजा के पास नहीं बुलाया गया है। “
\v 12 तब हताक मोर्दकै के पास गया और एस्तेर ने जो कहा था उसे बताया।
\v 13 मोर्दकै ने हताक से एस्तेर को यह कहने के लिए कहा: “ऐसा मत सोचो कि तुम महल में रहती हो, और जब अन्य सभी यहूदियों की हत्या हो जाएगी तब तुम बच जाओगी।
\v 14 यदि तुम इस समय चुप रहीं, तो कोई और यहूदियों को किसी अन्य तरीके से बचाएगा, लेकिन तुम और तुम्हारे पिता का परिवार मर जाएगा। कौन जानता है, शायद सिर्फ इस समय के लिए ही तुम रानी बनाई गई हो।”
\v 15 तब एस्तेर ने यह संदेश मोर्दकै को भेजा,
\v 16 “जाओ और यहाँ सूसा में सभी यहूदियों को इकट्ठा करो, और उन्हें मेरे लिए उपवास करने के लिए कहो। तीन दिन तक, रात और दिन में न खाना और न पीना। मेरी युवतियाँ और मैं भी उसी तरह उपवास करेंगी। तब मैं राजा के पास जाऊँगी, भले ही मुझे पता है कि यह कानून के खिलाफ है। यदि मैं मर जाऊँ, तो मर जाऊँ।“
\v 17 मोर्दकै चला गया और उसने वह किया जो एस्तेर ने उसे करने के लिए कहा था।
\c 5
\p
\v 1 तीन दिनों के बाद, एस्तेर ने अपने शाही कपड़ों को पहन लिया। इसके पश्चात वह राजा के घर के सामने, महल के भीतरी दरबार में खड़ी हुई। उस समय, राजा अपने घर के प्रवेश द्वार के सामने अपने घर में शाही सिंहासन पर बैठा था।
\v 2 जब राजा ने दरबार में रानी एस्तेर को खड़ा देखा, तो राजा खुश हुआ और उसने उसका स्वागत किया। उसने अपने हाथ में जो सुनहरा राजदंड था उसे उसकी ओर बढ़ा दिया। इसलिए एस्तेर राजा के नज़दीक गई और राजदंड की नोक को छुआ।
\v 3 राजा ने उससे कहा, “हे रानी एस्तेर, तुम क्या चाहती हो? तुम्हारा क्या अनुरोध है? यदि तुम अनुरोध करती हो तो मैं तुमको अपना आधा राज्य दूँगा।”
\v 4 एस्तेर ने उत्तर दिया, “हे महाराज, यदि इससे तुम खुश हो, तो क्या तुम और हामान एक दावत के लिए आएँगे जिसे मैंने तुम्हारे लिए तैयार किया है?”
\v 5 राजा ने अपने सेवकों से कहा, “जाओ और हामान को जल्दी से आने और एस्तेर ने जो कहा है, उसे करने के लिए कहो!” अतः राजा और हामान उस दावत में गए जो एस्तेर ने तैयार की थी।
\v 6 जब दावत में दाखमधु बांटा जा रहा था, राजा ने एस्तेर से कहा, “तुम्हारी याचना क्या है? वह पूरी की जाएगी। तुम्हारा अनुरोध क्या है? यदि तुम राज्य का आधा भाग भी मांगो, तो मैं वो भी तुम्हें दे दूँगा।”
\v 7 एस्तेर ने उत्तर दिया, “मेरी याचना और मेरा अनुरोध यह है,
\v 8 अगर तुम मुझसे प्रसन्न हो, यदि तुम मेरे लिए ऐसा करना चाहते हो: तो क्या तुम और हामान कल एक और भोज के लिए आओगे, जो मैं तुम्हारे लिए तैयार कर रही हूँ। उस समय, मैं तुम्हारे प्रश्न का उत्तर दूँगी।”
\p
\v 9 भोज से निकलकर जाते समय हामान बहुत खुश था। परन्तु उसने मोर्दकै को महल के फाटक पर बैठा देखा, और एक बार फिर, मोर्दकै हामान के सामने खड़ा नहीं हुआ या उसके सामने डर से काँपा नहीं। इसलिए हामान मोर्दकै के प्रति क्रोध से भर गया।
\v 10 हालाँकि, उसने यह दिखाने के लिए कुछ भी नहीं किया कि वह क्रोधित था। वह अपने घर गया और अपने दोस्तों को एकत्र किया। उसने अपनी पत्नी ज़ेरेश को भी बुलाया।
\v 11 हामान ने उन सभी को अपने एकत्र किए गए अत्यधिक धन के विषय में बताया। उसने अपने कई पुत्रों के विषय में बातें की और कैसे उसने राजा के अन्य सभी अधिकारियों और कर्मचारियों से अधिक हासिल किया इसके बारे में बातें की।
\v 12 तब हामान ने यह भी कहा, “यहाँ तक कि रानी एस्तेर ने मुझे और राजा को केवल हमारे लिए ही तैयार किए भोज में आमंत्रित किया था। वह सिर्फ हम दोनों को एक और भोज में आमंत्रित कर रही है जो वह हमें कल देगी!“
\v 13 तब हामान ने कहा, “परन्तु इन बातों का मतलब मेरे लिए कुछ भी नहीं है जब तक मैं राजा के फाटक पर यहूदी मोर्दकै को बैठे देखता हूँ!”
\v 14 तब उसकी पत्नी जेरेश ने हामान और उसके सभी दोस्तों से कहा, “तुम जल्दी से फाँसी का एक तख्ता क्यों नहीं बनाते? इसे तेईस मीटर ऊँचा बनाओ। तब सुबह राजा से इसके विषय बातें करके मोर्दकै को उस पर लटका दो। उसके बाद, तुम राजा के साथ भोज में जा सकते हो और खुश रह सकते हो।“ इस विचार ने हामान को प्रसन्न किया, और उसने फाँसी का तख्ता बनवाया।
\c 6
\p
\v 1 उस रात राजा सोने में असमर्थ था, उसने एक दास को बुलाया और स्वयं के राजा रहते हुए जो कुछ वृतांत इतिहास की पुस्तक में लिखे थे उसे लाने के लिए कहा। दास सारे वृत्तांत ले आया और उसने राजा के सामने ऊँची आवाज में उसे पढ़ा।
\v 2 दास ने बिगथाना और तेरेश के बारे में पढ़ा, जो दो अधिकारी राजा के कमरे के प्रवेश द्वार की रक्षा किया करते थे। उसने उस वर्णन को भी पढ़ा जिसमें मोर्दकै को पता चला था कि उन्होंने राजा क्षयर्ष की हत्या करने की योजना बनाई थी। उसने राजा को इसके विषय में बताया।
\v 3 राजा ने पूछा, “राजा के लिए मोर्दकै ने जो किया था उसके लिए मोर्दकै का सम्मान करने के लिए क्या किया गया था?” राजा की सेवा करने वाले सैनिकों ने उत्तर दिया, “उसके लिए कुछ भी नहीं किया गया।”
\v 4 राजा ने कहा, “क्या आँगन में कोई है?” उसी क्षण में, हामान महल के बाहरी आँगन में प्रवेश कर चुका था। वह राजा से मोर्दकै को उस फाँसी के तख्ते पर लटका देने की बात करना चाहता था जो उसने अभी बनवाया था।
\v 5 उसके कर्मचारियों ने उत्तर दिया, “हामान आँगन में है।” राजा ने कहा, “उसे अंदर लाओ।”
\v 6 जब हामान आया, तो राजा ने उससे पूछा, “मैं जिसका सम्मान करना चाहता हूँ, उसके लिए मुझे क्या करना चाहिए?” अब हामान ने अपने मन में सोचा, “राजा मुझसे अधिक किसका सम्मान करना चाहेगा?”
\v 7 तब उसने राजा से कहा, “जिसका तू सम्मान करना चाहता है,
\v 8 उसके लिए तुझे अपने सेवकों से उन कपड़ों में से एक को निकालने के लिए कहना चाहिए जिन्हें तू ने पहना था, और उन घोड़ों में से एक को बाहर निकालने के लिए कहना चाहिए जिस पर तुमने सवारी की थी और वह राजकीय मुकुट जो उसके सिर पर रखा जाता है।
\v 9 उन कपड़ों और घोड़े को तुम्हारे बहुत ही महत्वपूर्ण अधिकारियों को दिया जाए ताकि वे उस व्यक्ति को शाही कपड़े पहनाएँ, और उस व्यक्ति को घोड़े पर बैठा कर शहर की सड़कों पर उसे भ्रमण कराएँ। जब वह गुजरे, तो अन्य दास जोर से कहें, ‘ऐसा तब होता है जब राजा किसी का सम्मान करना चाहता है!’”
\v 10 राजा ने हामान से कहा, “जल्दी करो, जैसा तुमने कहा है, कपड़े और घोड़े ले लो, और राजा के फाटक पर बैठे यहूदी मोर्दकै के लिए यह करो! जो कुछ भी तुमने कहा है उसमें से कुछ भी मत भूलना!”
\v 11 इसलिए हामान ने कपड़े और घोड़ा लिया। उसने शाही कपड़े मोर्दकै को पहनाए, और हामान ने उसे शहर की सड़कों पर घोड़े पर बैठा कर यह कहते हुए घुमाया, “यह एक व्यक्ति के लिए तब किया जाता है जब राजा उसका सम्मान करना चाहता है!”
\v 12 तब, मोर्दकै राजा के फाटक पर लौट आया। लेकिन हामान जल्दी से अपने घर चला गया। वह शोक कर रहा था और उसने अपना चेहरा ढँक लिया था।
\v 13 हामान ने अपनी पत्नी जेरेश को और उसके सभी मित्रों को जो कुछ भी उसके साथ हुआ था, उसके विषय में बताया। तब वे व्यक्ति जो अपनी बुद्धि के लिए जाने जाते थे, और उसकी पत्नी जेरेश ने उससे कहा, “यदि मोर्दकै यहूदी है, और तुम उसके सामने अपमानित हुए हो, तो तुम उसे पराजित नहीं कर पाओगे। तुम्हारा उसके द्वारा पराजित होना निश्चित है।”
\v 14 जब वे अभी भी बातें कर ही रहे थे, तब राजा के कुछ अधिकारी शीघ्र हामान को उस भोज में ले जाने के लिए आए जो एस्तेर ने तैयार किया था।
\c 7
\p
\v 1 अतः रानी एस्तेर की दूसरी दावत में राजा और हामान पहुँचे।
\v 2 दावत के दूसरे दिन, जिस समय दास दाखमधु बाँट रहे थे, तब राजा ने एस्तेर से कहा, “हे रानी एस्तेर, तुम्हारी क्या याचना है? मैं तुमको वह सब दूँगा, जो तुम माँगोगी। तुम क्या चाहती हो? मैं तुमको मेरे राज्य का आधा भाग तक दे दूँगा।“
\v 3 एस्तेर ने उत्तर दिया, “यदि तुम मुझसे प्रसन्न हो, हे मेरे राजा, और जो कुछ मैं माँगूँगी, यदि तुम वह करने के लिए तैयार हो, तो मेरे जीवन को बचाओ! और मेरे लोगों के जीवन को भी बचाओ।
\v 4 क्योंकि मैं और मेरे लोग एक आदेश द्वारा नाश किए जाने के लिए दंडित किए गए हैं। मुझे और मेरे लोगों को, मिटा देने के लिए– मार डालने के लिए, नष्ट करने के लिए सौंपा गया है। अगर हमें केवल दासत्व में बेचा गया होता, तो मैं चुप रह जाती, क्योंकि इस तरह की तुमको परेशान करने वाली बात नहीं होती। “
\v 5 तब राजा क्षयर्ष ने रानी एस्तेर से कहा, “वह मनुष्य कौन है जिसने ऐसा किया? वह व्यक्ति कहाँ है जिसका हृदय इस तरह की बुराई से भरा है?”
\v 6 एस्तेर ने उत्तर दिया, “वह व्यक्ति जो हमारा दुश्मन है वह बुरा व्यक्ति हामान ही है!” तब हामान राजा और रानी के सामने डर गया।
\v 7 राजा क्रोध से भरकर उठा। उसने अपना दाखमधु छोड़ दिया और बाहर महल के बगीचे में चला गया कि यह तय करे कि क्या किया जाए। हामान अपने जीवन को बचाने के तात्पर्य से हस्तक्षेप करने के लिए तथा रानी एस्तेर से अनुरोध करने के लिए रुक गया। वह जानता था कि राजा ने उसे मारने का फैसला किया था।
\v 8 तब राजा महल के बगीचे से लौट आया और जहाँ वे दाखमधु पी रहे थे वहीं वापस चला गया। तभी तब हामान उस कुर्सी पर गिर गया जहाँ एस्तेर थी। राजा ने कहा, “क्या मेरी उपस्थिति में वह मेरे घर में रानी पर हमला करेगा?” जैसे ही उसने यह कहा, दासों ने हामान के चेहरे पर एक कपड़ा डाल दिया।
\v 9 तब राजा की सेवा करने वाले अधिकारियों में से एक हर्बोना ने कहा, “बाहर हामान के घर के पास, एक फाँसी का तख्ता है। वह तेईस मीटर ऊँचा है। हामान ने उसे मोर्दकै के लिए बनाया था, वही मोर्दकै जिसने राजा की रक्षा करने की बात कही थी!“ राजा ने कहा, “इसको उसी पर लटका दो।”
\v 10 तब उन्होंने हामान को उसी फाँसी के तख्ते पर लटका दिया जिसे उसने मोर्दकै के लिए तैयार किया था। तब राजा का क्रोध कम हो गया।
\c 8
\p
\v 1 उस दिन के बाद में, राजा क्षयर्ष ने रानी एस्तेर को उस हामान की सारी सम्पत्ति दी, जो यहूदियों का दुश्मन था। मोर्दकै ने राजा की सेवा की क्योंकि एस्तेर ने अब राजा से कह दिया था कि वह उसका कैसा सम्बन्धी है।
\v 2 जब मोर्दकै भीतर आया, तब राजा ने उस अंगूठी को निकाल लिया जिस पर उसकी आधिकारिक मुहर थी, वह अंगूठी जिसे उसने हामान से प्राप्त किया था, उसने वह अंगूठी मोर्दकै को दे दी। एस्तेर ने मोर्दकै को हामान की सम्पत्ति का प्रभारी नियुक्त किया।
\p
\v 3 एस्तेर फिर से राजा से बातें करने आई। उसने उसके पैरों पर गिरकर दण्डवत् किया और आँसुओं के साथ उससे विनती की। उसने कहा कि राजा उस बुरी योजना को रोक दे जिसे हामान ने यहूदियों को मारने के लिए बनाई थी।
\v 4 राजा ने एस्तेर की ओर अपना सोने का राजदंड निकाल कर बढ़ाया, इसलिए एस्तेर उठकर राजा के सामने खड़ी हो गई।
\v 5 उसने कहा, “हे महाराज, यदि इससे तुझे खुशी मिलती है, और यदि तेरी कृपा दृष्टि मुझ पर हो, तो अगागी हम्मदाता के पुत्र हामान ने जो आदेश दिया था उसको रद्द करने के लिए नया कानून बनाएँ, कि तुम्हारे साम्राज्य के सभी प्रान्तों में सारे यहूदियों को न मारा जाए।
\v 6 मैं अपने लोगों पर आपदा आते देखना कैसे सह सकती हूँ? मैं अपने सभी रिश्तेदारों के विनाश को देखना सहन नहीं कर सकती? “
\v 7 राजा क्षयर्ष ने रानी एस्तेर और यहूदी मोर्दकै को उत्तर दिया, “क्योंकि हामान ने सभी यहूदियों से छुटकारा पाने की कोशिश की थी, इसलिए मैंने एस्तेर को वह सब कुछ दिया जो हामान का था, और हामान को फाँसी के तख्ते पर लटका दिया गया।
\v 8 इसलिए अब मैं तुमको एक नए आदेश और पत्र लिखने की अनुमति भी दे रहा हूँ, कि तुम अपने लोगों को बचा सको। तुम मेरा नाम उन पत्रों पर लिख सकती हो और उन्हें मुहरबंद करने के लिए मेरी अंगूठी का उपयोग कर सकती हो। ऐसा इसलिए है क्योंकि कोई भी ऐसा पत्र जिस पर मेरा नाम है और जो मेरी अंगूठी से मुहरबंद कर दिया गया है उसे कभी भी रद्द नहीं किया जा सकता है। “
\v 9 उसी समय राजा के शास्त्री बुलाए गए (तीसरे महीने में, जो सिवान का महीना है, महीने के तेइसवें दिन)। यहूदियों की रक्षा के लिए मोर्दकै ने उन्हें नया आदेश दिया। यह प्रांतीय राज्यपाल, राज्यों के राज्यपाल और अधिकारियों को भारत से लेकर इथोपिया तक के 127 प्रान्तों के लिए लिखा गया था। यह पत्र प्रत्येक प्रान्त को प्रत्येक भाषा में लिखा गया। यह यहूदियों के लिए उनकी लिखावट और भाषा में भी लिखा गया।
\v 10 मोर्दकै ने राजा क्षयर्ष के नाम पर आदेश लिखा और इसे राजा की छाप वाली अंगूठी से मुहरबंद कर दिया गया। उसने राजा के अस्तबल में पैदा हुए तेज घोड़े जो राजाओं की सेवा में प्रयुक्त होते थे। उन पर सवारी करने वाले संदेशवाहकों द्वारा दस्तावेजों को भेजा।
\v 11 राजा ने हर शहर में रहने वाले यहूदियों को एक साथ इकट्ठा होने और अपने जीवन की रक्षा के लिए एक साथ लड़ने की अनुमति दी। उसने उन्हें किसी भी प्रान्त में किसी भी सशस्त्र पुरुषों को मारने की अनुमति दी, जो किसी भी जातिसमूह से संबंधित हो, और उन पर या उनके परिवारों पर हमला कर सकते हैं, या जो उनकी संपत्ति लेने की कोशिश कर सकते हैं।
\v 12 यह बारहवें महीने के तेरहवें दिन राजा क्षयर्ष के सभी प्रान्तों में प्रभावी हुआ, यह अदार का महीना था।
\v 13 राजा ने उन्हें इस आदेश की प्रतियाँ बनाने और उन्हें सभी समूहों को दिखाने का आदेश दिया। इस आदेश के साथ, उसने यहूदियों को अपने दुश्मनों से बदला लेने के लिए तैयार होने की अनुमति दी।
\v 14 राजा ने उन मनुष्यों को जो इन पत्रों को सभी प्रांतों में लेकर गए आज्ञा दी कि राजा के घोड़ों पर सवार होकर शीघ्र जाएँ। इस पत्र की प्रतियाँ उन लोगों के लिए चिपकाई भी गईं और पढ़ी भी गईं जो सूसा के महल में रहते थे और काम करते थे।
\v 15 मोर्दकै नीले और सफेद रंग का वस्त्र पहने हुए था और राजा ने उसे जो एक बड़ा सोने का ताज दिया था उसे पहने हुए महल से निकला। वह सूक्ष्म बैंगनी कपड़े का वस्त्र भी पहने हुए था। जब सूसा के लोगों ने नए कानून को सुना, तो वे सभी खुशी से चिल्लाने लगे और उत्साहित हुए।
\v 16 सूसा में रहने वाले यहूदी अब डरने की बजाय खुश थे। वे भयभीत होने के बजाय खुश हुए, और अन्य लोगों ने उन्हें सम्मानित किया।
\v 17 जब नया आदेश हर शहर और प्रान्त में पहुँचा, तब यहूदियों ने उत्सव मनाया और भोज तैयार किया और वे बहुत खुश थे। और साम्राज्य में कई लोग यहूदी बन गए, क्योंकि वे यहूदियों से बहुत डर गए थे।
\c 9
\p
\v 1 यह बारहवें महीने, अर्थात अदार के महीने का तेरहवाँ दिन था, जब यहूदियों के दुश्मनों को उन्हें पूरी तरह नष्ट करने की आशा थी। इस तरह वे राजा के आदेश का पालन कर रहे होते। परन्तु यह पूरी तरह से बदल चुका था, क्योंकि यहूदियों ने अपने दुश्मनों को हरा दिया।
\v 2 राजा क्षयर्ष के सभी प्रान्तों में रहने वाले यहूदी अपने शहरों में उन लोगों पर हमला करने के लिए एकत्र हुए जो उन्हें नुकसान पहुँचाना चाहते थे। यहूदियों के खिलाफ कोई लड़ नहीं पाया, क्योंकि उन इलाकों में रहने वाले सभी लोग उनसे डरे हुए थे।
\v 3 राजा के सभी अधिकारियों ने हर जगह यहूदियों की सहायता की, क्योंकि वे मोर्दकै और उस शक्ति से डर गए थे जो राजा ने उसे दी थी।
\v 4 मोर्दकै अब राजा के महल में राजा का सबसे महत्वपूर्ण अधिकारी था, और उसका नाम समस्त प्रान्तों में फैल रहा था क्योंकि वह बहुत शक्तिशाली हो गया था।
\v 5 इसलिए यहूदियों ने अपने दुश्मनों पर हमला किया और उन्हें मार डाला। उन्होंने उन सभी को हरा दिया जिन्होंने उनसे घृणा की थी, और वे पूरी तरह से विजयी हो गए।
\v 6 केवल गढ़ वाले शहर सूसा में ही, उन्होंने पाँच सौ पुरुषों को मार डाला।
\v 7 जिन लोगों को उन्होंने मार डाला उनमें हामान के दस पुत्र थे। मृतकों में थे: पर्शन्दाता, दत्पोन, अस्पाता,
\v 8 पोराता, अदल्या, अरीदाता,
\v 9 पर्मशता, अरीसै, अरीदै, और वैजाता।
\v 10 और हम्मदाता के दस पोते, हामान के पुत्र जो यहूदियों के शत्रु थे। यहूदियों ने उन्हें मार डाला, लेकिन उन्होंने उनकी सम्पत्ति नहीं ली।
\v 11 उस दिन के अंत में किसी ने राजा को गढ़ वाले शहर सूसा में मारे गए लोगों की संख्या बताई।
\v 12 तब राजा ने रानी एस्तेर से कहा, “यहूदियों ने यहाँ सूसा में ही पाँच सौ लोगों को मार डाला है, जिसमें हामान के दस पुत्र भी शामिल हैं! उन्होंने मेरे शेष प्रान्तों में क्या किया होगा? अब तुम मुझसे तुम्हारे लिए और क्या करने के लिए कहती हो? तुम मुझे बताओ। तुम और क्या चाहती हो? मैं वह करूँगा।“
\v 13 एस्तेर ने उत्तर दिया, “यदि इससे तू खुश है, तो यहूदियों को यहाँ सूसा में फिर से वही करने दीजिए जो तुमने आज उन्हें करने का आदेश दिया। यह भी आदेश दिया जाए कि हामान के दस पुत्रों को फाँसी के तख्तों पर लटका दिया जाए।”
\v 14 राजा ने आदेश दिया कि यहूदियों को अगले दिन अपने अन्य दुश्मनों को मारने की अनुमति दी जाए। बाद में उसने सूसा में एक और आदेश जारी किया जिससे कि हामान के दस पुत्रों के शरीर फाँसी पर लटका दिए गए।
\v 15 सूसा में यहूदियों ने एकत्र होकर और तीन सौ लोगों को मार डाला। लेकिन फिर से, उन्होंने उनकी किसी भी सम्पत्ति को नहीं लिया।
\v 16 यह अदार महीने के चौदहवें दिन हुआ। उसके अगले दिन, सूसा में रहने वाले यहूदियों ने विश्राम किया और उत्सव मनाया। अन्य सभी प्रान्तों में, यहूदी लोग स्वयं को बचाने के लिए इकट्ठे हुए, और उन्होंने उन पचास हजार लोगों को मार डाला जो उनसे घृणा करते थे, लेकिन फिर से, उन्होंने उनकी कोई भी सम्पत्ति नहीं ली।
\v 17 अदार महीने के तेरहवें दिन और चौदहवें दिन, उन्होंने विश्राम किया और उस दिन को उन्होंने भोज करने और उत्सव मनाने का दिन बना दिया।
\v 18 परन्तु सूसा में रहने वाले यहूदी, तेरहवें और चौदहवें दिन लड़ने के लिए एकत्र हुए, पंद्रहवें दिन उन्होंने विश्राम किया और उस दिन को उन्होंने भोज करने और उत्सव मनाने का दिन बना दिया।
\v 19 यही कारण है कि गाँवों के यहूदियों और ग्रामीण कस्बों में रहने वाले यहूदियों ने अदार महीने के चौदहवें दिन को खुशी और उत्सव का दिन माना, जब वे एक-दूसरे को भोजन के उपहार भेजते हैं।
\v 20 जो कुछ भी घटित हुआ, उसे मोर्दकै ने लिख दिया था। उसके पश्चात उसने यहूदियों को पत्र भेजे जो राजा क्षयर्ष के साम्राज्य में रहते थे।
\v 21 उसने उन्हें हर वर्ष अदार के चौदहवें और पंद्रहवें दिन को मानने के लिए कहा,
\v 22 क्योंकि ये ही वे दिन थे जब यहूदियों ने अपने दुश्मनों पर विजय प्राप्त की थी। उस महीने में उनका दुःख खुशी में बदल गया था। मोर्दकै के पत्र ने उन्हें बताया कि उन्हें उन दिनों को उत्सव की तरह मनाना चाहिए और भोजन का उपहार एक दूसरे को और विशेष रूप से गरीब लोगों को देना चाहिए।
\v 23 इसलिए मोर्दकै ने जो कुछ लिखा उसे करने के लिए सब यहूदी सहमत हो गए। वे हर वर्ष उन्हीं दिनों में उत्सव मनाने के लिए सहमत हुए।
\v 24 वे याद रखेंगे कि कैसे अगागी हम्मदाता का पुत्र हामान सभी यहूदियों का दुश्मन बन गया था। वे याद रखेंगे कि कैसे उसने यहूदियों को मारने के लिए एक बुरी योजना बनाई थी, और उसने उन्हें कुचलने और उन्हें नष्ट करने का दिन खोजने के लिए चिट्ठियाँ डाली थीं।
\v 25 वे याद रखेंगे कि जब राजा को हामान की योजना के बारे में मालूम हुआ, तो उसने व्यवस्था की कि यहूदियों को मारने की बुरी योजना का परिणाम होगा हामान का अपना विनाश यहूदियों के स्थान पर हामान मारा जाएगा, अर्थात उसे और उसके पुत्रों को लटकाया जाएगा।
\v 26 इसलिए उन्होंने इन दिनों को पुर के नाम पर, पुरीम कहा (उन्होंने चिट्ठियाँ डाली थीं)। इसलिए इस पत्र में यही लिखा था, जो उन्होंने देखा था, कि उनके साथ क्या हुआ था।
\v 27 पूरे साम्राज्य में यहूदी हर वर्ष उन दो दिनों को इसी तरह मनाने के लिए सहमत हुए। उन्होंने कहा कि वे अपने वंशजों और किसी भी यहूदी बने व्यक्ति को बताएँगे कि उन्हें हर वर्ष यह उत्सव मनाना आवश्यक है। मोर्दकै द्वारा लिखे पत्र में जैसा करने के लिए कहा गया था उनको इसे वैसे ही मनाना है।
\v 28 उन्होंने कहा कि वे प्रत्येक पीढ़ी में, हर परिवार में, हर शहर में, और हर प्रान्त में हर वर्ष उन दो दिनों को याद रखेंगे और मनाएँगे। उन्होंने गम्भीरता से घोषणा की कि वे और उनके वंशज पुरीम नामक उन दो दिनों को याद रखने से और मनाने से कभी मना नहीं करेंगे।
\v 29 तब मोर्दकै और अबीहैल की बेटी रानी एस्तेर ने पुरीम पर्व के बारे में एक दूसरा पत्र लिखा। एस्तेर ने अपने रानी होने के अधिकार का इस्तेमाल यह पुष्टि करने के लिए किया कि पहले पत्र में मोर्दकै ने जो लिखा था, वह सच था।
\v 30 यह पत्र क्षयर्ष के राज्य के 127 प्रान्तों में - शान्ति और सत्य के शब्द - सभी यहूदियों को भेजे गए
\v 31 नियत समय पर पुरीम के इन दिनों को स्थापित करने के लिए, जैसा कि यहूदी मोर्दकै और रानी एस्तेर ने स्थापित किया था, जैसा यहूदियों ने खुद के लिए और अपने वंशजों के लिए स्थापित किया था, उनमें उपवास करना और शोक का समय भी शामिल था।
\v 32 एस्तेर के आदेश ने इन नियमों की पुष्टि की जिसमें समझाया गया था कि उन्हें पुरीम पर्व का उत्सव कैसे मनाना चाहिए। पर्व के बारे में निर्देश और इन घटनाओं का विवरण इतिहास की पुस्तक में लिखे गए थे।
\c 10
\p
\v 1 राजा क्षयर्ष ने भूमि पर रहने वाले और समुद्र के पास रहने वाले लोगों को एक ही तरह के कर का भुगतान करने के लिए कहा।
\v 2 और क्षयर्ष ने अपनी शक्ति के कारण जो बड़े बड़े काम किए, वह मादी और फारसी राजाओं के इतिहास की पुस्तक में लिखे गए। मोर्दकै द्वारा किए गए बड़े बड़े कामों के विषय और राजा ने उसे जो सम्मान दिया था उसका इतिहास भी लिखा गया है।
\v 3 राजा क्षयर्ष के पद के बाद यहूदी मोर्दकै का दूसरा स्थान था, और सभी यहूदियों ने उसे बहुत महान व्यक्ति माना। उसके यहूदी भाइयों और बहनों ने उसका सम्मान किया, क्योंकि उसने अपने लोगों के कल्याण की माँग की, और उसने उन सभी के लिए सुरक्षा देने की बातें की।
