\id ECC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h सभोपदेशक
\toc1 सभोपदेशक
\toc2 सभोपदेशक
\toc3 ecc
\mt1 सभोपदेशक
\c 1
\p
\v 1 ये राजा दाऊद के वंशज के वचन और कथन हैं, जो यरूशलेम के राजा हैं। लोग मुझे 'शिक्षक' कहते हैं।
\q1
\v 2 वही शिक्षक कहता है, "कुछ भी स्थायी नहीं है।
\q2 यह सब सुबह की धुंध या हवा के समान है;
\q2 यह जाता है और आता है, लेकिन क्यों?
\q1
\v 3 धरती पर जो काम किया जाता है, उससे लोगों को क्या प्राप्त होता हैं? "
\q1
\v 4 प्रत्येक वर्ष बूढ़े लोग मर जाते हैं और बच्चे भी पैदा होते हैं,
\q2 लेकिन पृथ्वी कभी नहीं बदलती।
\q1
\v 5 हर सुबह सूर्य उदय होता है, और हर शाम अस्त भी होता है,
\q2 और फिर वह जहाँ से आरम्भ हुआ वहाँ पहुँचने के लिए शीघ्र आगे जाता है।
\q1
\v 6 हवा दक्षिण में बहती है,
\q2 और फिर यह मुड़कर उत्तर की ओर बहना आरम्भ करती है।
\q1 यह हवा चक्र में चारों ओर घूमती रहती है।
\q1
\v 7 सभी धाराएं समुद्र में मिल जाती हैं,
\q2 लेकिन समुद्र कभी भरता नहीं है।
\q1 पानी पृथ्वी के अंदर जाता है और नदियों में फिर से आता है;
\q2 तब यह धरा पुनः समुद्र में मिल जाती है।
\q1
\v 8 सब कुछ इतना असंतोषप्रद है
\q2 कि हम इसके विषय में बात भी नहीं करना चाहते।
\q1 हम निरन्तर वही चीज़ें देखते हैं,
\q2 और हम उनसे ऊब जाते हैं।
\q1 हम वही बातें सुनते हैं,
\q2 लेकिन हम कुछ और सुनना चाहते हैं।
\q1
\v 9 सब कुछ एक समान ही रहता है जैसा वह हमेशा से है।
\q2 जो बातें घटित हुई हैं वे पहले हुई हैं, और वे फिर होंगी।
\q2 जो पहले किया गया है वो पुनः किया जाएगा।
\q1 इस संसार में वास्तव में कुछ भी नया नहीं है।
\q1
\v 10 कभी-कभी लोग कहते हैं, "इसे देखो! यह कुछ नया है!"
\q2 लेकिन यह पहले भी अस्तित्व में था।
\q1 हमारे जन्म से पहले यह अस्तित्व में था।
\q1
\v 11 लोग बहुत पहले घटी घटनाओं को याद नहीं रखते हैं,
\q2 और भविष्य में, लोग उन कामों को याद नहीं रखेंगे जो हम अभी कर रहे हैं।
\p
\v 12 मैं, शिक्षक यरूशलेम में शासन करते हुए कई वर्षों तक इस्राएल का राजा रहा हूँ।
\v 13 अपने ज्ञान का उपयोग करके, मैंने पृथ्वी पर जो कुछ भी किया जा रहा था उसे समझने पर ध्यान लगाया। यह एक ऐसा काम है जो मुझे थकाता है, उन सब के समान जो इसे करने का प्रयास करते हैं।
\v 14 ऐसा लगता है कि पृथ्वी पर जो कुछ भी होता है वह वास्तव में हमें कुछ भी उपयोगी करने में समर्थ नहीं बनाता है। यह हवा को नियंत्रित करने का प्रयास करने के समान है।
\q1
\v 15 कई चीजें जो कुटिल हैं, उन्हें सीधा नहीं बनाया जा सकता।
\q2 हम उन चीज़ों की गणना नहीं कर सकते जिन्हें हम देख नहीं सकते।
\p
\v 16 मैंने स्वयं से कहा, "मैं उन सभी लोगों से अधिक बुद्धिमान हूँ जिन्होंने मुझसे पहले यरूशलेम में शासन किया था। मैं बुद्धिमान हूँ और उन सभी से अधिक जानता हूँ!"
\v 17 इसलिए मैंने बुद्धिमान होने के विषय में और बहुत मूर्खतापूर्ण कामों को करने के विषय में भी जानने का दृढ़ संकल्प किया। लेकिन मुझे पता चला कि उन कामों को समझने का प्रयास करना भी व्यर्थ था, जैसे हवा को नियंत्रित करने का प्रयास करना।
\v 18 जो बहुत बुद्धिमान हो जाता है वह बहुत निराश भी हो जाता है। जो जितना अधिक जानता है, वह उतना दुःखी हो जाता है।
\c 2
\p
\v 1 तब मैंने स्वयं से कहा, "ठीक है, जो कुछ भी मुझे आनंद देता है, मैं उसे करने का प्रयास करूँगा। मैं जाचूँगा कि जो कुछ मुझे आनंद देता है, उसे करना क्या वास्तव में मुझे प्रसन्न होने में समर्थ बनाता है।" लेकिन मुझे पता चला कि ऐसा करना भी व्यर्थ था।
\v 2 इसलिए मैंने स्वयं से कहा, "हर समय हंसना मूर्खतापूर्ण है, और जो मुझे आनंद देता है उसे निरन्तर करने से भी कोई स्थायी लाभ नहीं मिलता।"
\v 3 इसलिए, इसके विषय में बहुत सोचने के बाद, मैंने बहुत सारा दाखमधु पीकर स्वयं को प्रसन्न करने का निर्णय किया। जबकि मैं अभी भी बुद्धिमान होने का प्रयास कर रहा था, लेकिन मैंने बेवकूफी का काम किया। मैंने यह जानने का प्रयास किया कि लोग थोड़े समय पृथ्वी पर जीवित रहने के समय आनंदित होने के लिए क्या कर सकते हैं।
\v 4 मैंने बड़े-बड़े काम किए। मैंने अपने लिए घर बनवाए और दाख की बारियां लगवायीं।
\v 5 मैंने बगीचे और उद्दान बनवाए। तब मैंने बगीचे में कई प्रकार के फलों के पेड़ लगावाए।
\v 6 मैंने फलों के पेड़ों की सिंचाई के लिए पानी को जमा करने के लिए पानी के कुण्ड बनाए।
\v 7 मैंने पुरुष और सभी सेवकों को खरीदा। जिनके बच्चे जो बाद में मेरे सेवक बनने वाले थे, मेरे महल में पैदा हुए। यरूशलेम के पिछले किसी भी राजा की तुलना में मेरे पास अधिक पशुधन भी था।
\v 8 मैंने राजाओं और प्रांतों के शासकों के खजाने से प्राप्त चाँदी और सोना बड़ी मात्रा में जमा किया। मेरे पास ऐसे पुरुष और स्त्रियाँ थीं, जो मेरे लिए गाते थे, और मेरी कई पत्नियां और रखेलें थीं, जिन्हें प्राप्त करने में संसार भर के पुरुषों को आनंद आता।
\v 9 इसलिए मैंने यरूशलेम में मुझसे पहले शासन करने वाले किसी भी राजा की तुलना में अधिक शक्ति और धन प्राप्त किया, और मैंने अपने ज्ञान को मेरा मार्गदर्शन करते रहने की अनुमति दी।
\q1
\v 10 मुझे वह सब कुछ मिला जो मैंने देखा और जो मैं चाहता था।
\q2 मैंने वह सब किया जो मैंने सोचा था कि वह मुझे आनंदित होने में समर्थ बनाएगा।
\q1 जिन कामों का मैंने आनंद लिया वे मेरे कठिन परिश्रम के एक प्रतिफल के समान थे।
\q1
\v 11 लेकिन फिर मैंने उस सारे कठिन परिश्रम के विषय में सोचा जो मैंने उन सभी चीजों को प्राप्त करने के लिए की थी।
\q2 मैंने देखा कि मेरे किसी भी काम ने मुझे कोई स्थायी लाभ नहीं दिया।
\q1 यह सब हवा को नियंत्रित करने का प्रयास करने के समान था।
\q1
\v 12 तब मैंने बुद्धिमान होने के विषय में और मूर्ख होने के विषय में भी सोचना आरंभ कर दिया।
\q2 मैंने स्वयं से कहा, "मुझे निश्चित रूप से नहीं लगता कि कोई भी मुझसे उत्तम कुछ भी करने में समर्थ होगा।"
\q1
\v 13 और मैंने सोचा, "निश्चित रूप से मूर्ख होने की अपेक्षा बुद्धिमान होना उत्तम है,
\q2 जैसे प्रकाश अंधेरे से उत्तम है,
\q1
\v 14 क्योंकि बुद्धिमान लोग दिन के उजाले में चलते हैं और देख सकते हैं कि वे कहां जा रहे हैं,
\q2 लेकिन मूर्ख लोग अंधेरे में चलते हैं और नहीं देख सकते कि वे कहां जा रहे हैं। "
\q1 मुझे यह भी अनुभव हुआ कि बुद्धिमान लोग और मूर्ख लोग अंततः मर जाते हैं।
\p
\v 15 इसलिए मैंने स्वयं से कहा,
\q1 "मैं बहुत बुद्धिमान हूँ, लेकिन मैं अपने जीवन के अंत में मूर्खों के समान ही मर जाऊंगा।
\q2 अतः मुझे बहुत बुद्धिमान होने से क्या लाभ हुआ?
\q1 मुझे समझ में नहीं आता कि लोग बुद्धिमान होने को मूल्यवान क्यों मानते हैं।
\q1
\v 16 बुद्धिमान और मूर्ख लोग सब मर जाते हैं।
\q2 और हमारे मरने के बाद, हम सब अंततः भुला दिए जाएंगे। "
\p
\v 17 इसलिए मुझे जीवित होने से घृणा हुई, क्योंकि यहाँ धरती पर हम जो भी काम करते हैं, वह मुझे आपदाग्रस्त करता है। जैसे हवा को नियंत्रित करने का प्रयास करना व्यर्थ है, वैसे ही यह सब व्यर्थ लग रहा था।
\p
\v 18 मैंने धरती पर की गई अपने सारे कठिन परिश्रम से भी घृणा करना आरम्भ कर दिया, क्योंकि जब मैं मर जाऊंगा, तो जो कुछ मैंने प्राप्त किया है, वह मेरे उत्तराधिकारी का हो जाएगा।
\v 19 और कौन जानता है कि वह व्यक्ति बुद्धिमान या मूर्ख होगा? परन्तु यदि वह मूर्ख भी हो तब भी वह उन सभी चीजों को प्राप्त करेगा जिनको मैंने कठिन परिश्रम और बुद्धिमानी से प्राप्त किया था।
\v 20 मैंने मेरे द्वारा इस संसार में किये गये कठिन परिश्रम के विषय में सोचा। यह व्यर्थ लग रहा था, और मैं उदास हो गया।
\v 21 कुछ लोग जो उन्होंने सीखा है उसका उपयोग करके बुद्धिमानी से और कुशलतापूर्वक काम करते हैं। लेकिन जब वे मर जाते हैं, तो वे सब कुछ छोड़ जाते हैं, और कोई ऐसा उन चीजों को प्राप्त करता है, जिसने उसके लिए काम ही नहीं किया है। यह तथ्य भी मूर्खतापूर्ण लग रहा था जो मेरे निराश होने का कारण बना।
\v 22 इसलिए लोग जो कुछ भी करते हैं उसके लिए उनका परिश्रम करना भी व्यर्थ है।
\v 23 प्रत्येक दिन जो काम वे करते हैं, वह उनके दर्द का अनुभव करने और चिंतित होने का कारण बनता है। और रात के समय उनका मन विश्राम कर पाता हैं। इससे यह पता चलता है कि सब कुछ कितना अस्थायी है।
\p
\v 24 इसलिए मैंने निर्णय किया कि हम सबसे अच्छा काम यह कर सकते हैं कि जो हम खाते और पीते हैं, और हम जो काम करते हैं, उसका आनंद लें। मुझे मालूम हुआ कि यही वे बातें हैं जो परमेश्वर हमारे लिए चाहते हैं।
\v 25 कोई भी ऐसा नहीं है जो उन चीजों का आनंद ले सकता है यदि परमेश्वर यह चीजें उन्हें न दें।
\v 26 परमेश्वर उन लोगो को जो उन्हें प्रसन्न करते हैं बुद्धिमान होने, कई बातों को जानने और कई कामों का आनंद लेने के लिए समर्थ बनाते हैं। लेकिन यदि पापी लोग कठिन परिश्रम करते हैं और धनवान बन जाते हैं, तो परमेश्वर उनके पैसे उनसे ले सकते हैं और उसे प्रसन्न करनेवालों को दे सकते हैं। हालांकि, इसका कारण भी कुछ ऐसा है जिन्हें समझना मेरे लिए कठिन है। उनका इतना परिश्रम करना व्यर्थ लगता है; यह हवा को नियंत्रित करने का प्रयास करने के समान है।
\c 3
\q1
\v 1 प्रत्येक बात के लिए एक सही समय होता है,
\q2 जो कुछ भी हम इस संसार में करते हैं उसके लिए एक समय होता है ।
\q2
\v 2 किसी भी निश्चित व्यक्ति के जन्म का एक सही समय होता है, और उसके मरने का भी एक सही समय होता है।
\q2 फसलों को लगाने का एक सही समय होता है, और फसल काटने का भी सही समय होता है।
\q2
\v 3 लोगों को घात करने का सही समय होता है, और लोगों को चंगा करने का सही समय होता है।
\q2 चीजों को तोड़ने का एक सही समय होता है, और चीजों को बनाने का एक सही समय होता है।
\q2
\v 4 रोने का भी सही समय होता है, और हंसने का भी सही समय होता है।
\q2 शोक करने का सही समय होता है, और आनन्द से नृत्य करने का भी सही समय होता है।
\q2
\v 5 मैदान से पत्थरों को फेंकने का एक सही समय होता है, और दीवारों के निर्माण के लिए पत्थरों को एकत्र करने का भी सही समय है।
\q2 लोगों को गले लगाने का एक सही समय है, और उन्हें गले लगाने से रुकने का एक सही समय है।
\q2
\v 6 चीजों की खोज करने का एक सही समय होता है, और चीजों की खोज करना बंद करने का भी सही समय होता है।
\q2 चीजों को एकत्र करने का एक सही समय होता है, और चीजों को फेंक देने का भी सही समय होता है।
\q2
\v 7 अपने कपड़ों को फाड़ने का एक सही समय होता है क्योंकि हम दु:खी हैं, और अपने कपड़ों को सिलने का भी सही समय होता है।
\q2 कुछ भी न कहने का एक सही समय होता है, और बोलने का भी सही समय होता है।
\q2
\v 8 एक सही समय होता है जब हमें उन चीज़ों से प्रेम करना चाहिए जिनसे लोग करते हैं, और एक सही समय होता है जब हमें उन चीज़ों से घृणा करनी चाहिए जिनसे लोग करते हैं।
\q2 युद्ध के लिए एक सही समय है, और शान्ति के लिए भी सही समय होता है।
\p
\v 9 उन सारे कामों से, जो लोग करते हैं उससे उन्हें क्या लाभ होता है?
\v 10 मैंने वह काम देखा है जिसे परमेश्वर ने लोगों को करने के लिए दिया है।
\p
\v 11 परमेश्वर ने एक समय निश्चित किया है जब सब कुछ होने का सही समय होता है। उन्होंने लोगों को यह भी जान लेने में समर्थ बनाया है कि ऐसी चीजें हैं जो सर्वदा स्थिर रहेंगी। लेकिन इसके उपरान्त, परमेश्वर ने जो कुछ किया है, कोई भी उसे पूरी तरह से समझ नहीं सकता है, जब तक कि वे उन्हें पूरा नहीं कर लेते हैं।
\p
\v 12 मुझे पता है कि हम लोगों के लिए सबसे अच्छी बात यह है कि हम जीवित रहने के समय आनन्दित रहें और अच्छे काम करें।
\v 13 और मैं यह भी जानता हूँ कि हर किसी को जो कुछ भी वह खाते और पीते हैं, और जो काम वह करते हैं उसका आनंद लेना चाहिए। वे उपहार हैं जो परमेश्वर हमें देते हैं।
\p
\v 14 मैं यह भी जानता हूँ कि परमेश्वर जो करते हैं, वो सर्वदा बना रहता है। परमेश्वर जो कुछ करते हैं उसमें कोई भी कुछ जोड़ नहीं सकता है, और जो कुछ वे करते हैं उससे कोई भी कुछ हटा नहीं सकता है। परमेश्वर उन चीजों को इसलिए करते हैं कि लोग उनका सम्मान करें।
\q1
\v 15 जो चीजें अभी अस्तित्व में हैं वे पहले से थीं,
\q2 और भविष्य में होने वाली घटनाएँ पहले से ही हो चुकी हैं;
\q2 परमेश्वर रहस्यों को समझने की इच्छा हम में उत्पन्न करते हैं।
\p
\v 16 इसके अतिरिक्त, मैंने देखा कि इस धरती पर, यहाँ तक कि अदालतों में जहाँ हम आशा करते हैं कि न्यायाधीश लोगों के कामों के विषय में सही निर्णय लेंगे वहाँ भी उन्होंने कई दुष्ट काम किए हैं।
\p
\v 17 इसलिए मैंने स्वयं से कहा, "परमेश्वर धर्मी लोगों और दुष्ट लोगों दोनों का न्याय करेंगे। निश्चित रूप से उनके ऐसा करने का एक समय है क्योंकि उनके लिए सब कुछ करने का एक समय है।"
\p
\v 18 और मनुष्यों के विषय में, मैंने स्वयं से यह भी कहा, "परमेश्वर हमारी परीक्षा कर रहे हैं, हमें यह दिखाने के लिए कि एक तरह से मनुष्य जानवरों से भिन्न नहीं हैं।"
\p
\v 19 मनुष्य के साथ जो होता है, वो जानवरों के साथ भी होता है। जानवर मर जाते हैं, और मनुष्य भी मर जाते हैं। हम सभी को जीवित रहने के लिए सांस लेना होता है। इसी प्रकार, मनुष्यों और जानवरों में कोई अन्तर नहीं है अतः मनुष्य होने का कोई लाभ नहीं होता है। सब कुछ शीघ्र ही लुप्त हो जाता है।
\v 20 मनुष्य और जानवर सभी मर जाते हैं और दफन किए जाते हैं। हम सभी मिट्टी से बने हैं, और जब हम मर जाते हैं, तो हमारी लाशें मिट्टी बन जाती हैं।
\p
\v 21 कोई भी नहीं जानता कि मनुष्य ऊपर जाते हैं और जानवर नीचे जाते है उस स्थान पर जहाँ मृतक हैं।
\p
\v 22 इसलिए मुझे लगता है कि हम लोगों के लिए सबसे अच्छी बात यह है कि हम जो करते हैं उसमें खुश रहें, क्योंकि परमेश्वर ने हमें यही निर्देश दिया है। मैं यह इसलिए कहता हूँ क्योंकि हम में से कोई भी नहीं जानता कि मरने के बाद हमारे साथ क्या होगा।
\c 4
\p
\v 1 मैंने उन सभी पीड़ाओं के विषय में, जिन्हें पृथ्वी पर लोगों के अनुभव के लिए बनाया गया है थोड़ा और सोचा।
\q1 मैंने उन लोगों के आंसुओं के विषय में सोचा जो पीड़ित थे
\q2 और जिनके पास उन्हें सांत्वना देने के लिए कोई नहीं था।
\q1 जो लोग उन्हें पीड़ा देते हैं उनके पास शक्ति हैं,
\q2 और पीड़ितों को सांत्वना देने में कोई भी समर्थ नहीं है।
\q1
\v 2 इसलिए मैंने सोचा कि जो लोग पहले से ही मर चुके हैं वे उनसे अधिक भाग्यशाली हैं
\q2 जो अभी भी जीवित हैं।
\q1
\v 3 और जो लोग अभी तक पैदा नहीं हुए हैं
\q2 वे उन दो प्रकार के लोगों की तुलना में और भी अधिक भाग्यशाली हैं,
\q1 क्योंकि जो अभी पैदा नहीं हुए, उन्होंने धरती पर होने वाले बुरे कामों को नहीं देखा हैं।
\p
\v 4 मैंने उस सारे कठिन परिश्रम के विषय में भी सोचा जो लोग करते हैं और वो बातें जिनमें वे सफलता पाने में समर्थ हैं। और मैंने इस विषय में सोचा कि कैसे कोई जो कठिन परिश्रम करता है और वह कभी-कभी अपने पड़ोसी को ईर्ष्या दिलाता है। मैंने निर्णय लिया कि यह भी कुछ ऐसा है जिसका कोई उपयोग नहीं है। यह हवा को नियंत्रित करने का प्रयास करने के समान है।
\q1
\v 5 मूर्ख लोग काम करने से मना करते हैं।
\q2 वे अपने हाथों को बाँधे आलसी होकर बैठते हैं और काम नहीं करते हैं।
\q2 इस प्रकार वे स्वयं को नाश कर देते हैं।
\q1
\v 6 कुछ कहते हैं, "चुपचाप काम करके थोड़ा सा पैसा कमाकर संतुष्ट होना
\q2 उत्सुकता से काम करके बहुत सारा पैसा कमाने का प्रयास करने से उत्तम है,
\q2 यह भी हवा को नियंत्रित करने का प्रयास के समान व्यर्थ है। "
\p
\v 7 मैंने पृथ्वी पर होने वाली एक और बात के विषय में सोचा जो व्यर्थ लगती है।
\q1
\v 8 ऐसे लोग भी हैं जो अकेले रहते हैं;
\q2 उनके पास परिवार नहीं है और न ही उनके साथ रहने वाले बच्चे या कोई भाई या बहन हैं।
\q1 हर दिन वे बिना रुके कठिन परिश्रम करते हैं; वे बहुत पैसा कमाते हैं,
\q2 लेकिन वे उन चीज़ों से कभी संतुष्ट नहीं होते हैं जिन्हें वे प्राप्त करते हैं।
\q1 वे स्वयं से पूछते हैं,
\q2 "मैं इतना परिश्रम क्यों कर रहा हूँ; मैं वास्तव में किसकी सहायता कर रहा हूँ?
\q1 मैं उन कामों को क्यों नहीं करता जो करना मुझे पसंद है?
\q2 जो मैं कर रहा हूँ वह व्यर्थ लगता है। "यह बहुत बुरा है।
\q1
\v 9 किसी और का तुम्हारे साथ काम करने के लिए होना हर समय अकेले रहने से उत्तम है।
\q2 यदि तुम्हारा कोई मित्र है, तो वह तुम्हारा काम करने में तुम्हारी सहायता कर सकता है।
\q1
\v 10 यदि तुम गिर जाते हो, तो वह तुम्हें फिर से उठने में सहायता कर सकता है।
\q2 यदि तुम अकेले रहते समय गिर जाते हो, तो तुमको कष्ट होगा,
\q2 क्योंकि खड़े होने में तुम्हारी सहायता करने के लिए कोई भी नहीं है।
\q1
\v 11 इसी प्रकार, यदि दो लोग एक साथ सोते हैं,
\q2 वे एक दूसरे को गर्म रखने में सहायता कर सकते हैं।
\q लेकिन जो अकेला सोता है वह निश्चित रूप से गर्म नहीं होगा।
\q1
\v 12 कोई भी जो अकेला है, किसी अन्य व्यक्ति द्वारा सरलता से घात किया और पराजित किया जा सकता है,
\q2 लेकिन दो लोग एक दूसरे की सहायता कर सकते हैं और उस का विरोध कर सकते हैं जो उन पर हमला करता है।
\q1 तीन लोग स्वयं को और भी सरलता से बचा सकते हैं,
\q2 जैसे तीन डोरियों से बनी रस्सी, को दो डोरियों से बनी रस्सी की तुलना में तोड़ना कठिन होता है।
\p
\v 13 एक जवान जो गरीब है लेकिन बुद्धिमान है, एक मूर्ख बूढ़े राजा से उत्तम व्यक्ति है, जिसे जब लोग अच्छी सलाह देने का प्रयास करते हैं तो वह ध्यान देने से मना कर देता है।
\v 14 एक ऐसे जवान के लिए सफल होना और किसी दिन उसका राजा बन जाना संभव है, भले ही उसके माता-पिता गरीब थे या भले ही वह अतीत में बन्दिग्रह में था।
\v 15 लेकिन फिर कोई अन्य जवान व्यक्ति राजा बन जाता है, और प्रत्येक उसका समर्थन करना आरम्भ कर देते हैं।
\v 16 लोगों की बड़ी भीड़ उसके चारों ओर एकत्र होती है। लेकिन कुछ सालों बाद, वे उससे भी थक जाएंगे। इसलिए यह सब हवा को नियंत्रित करने का प्रयास करने के समान मूर्खतापूर्ण है।
\c 5
\p
\v 1 जब तुम परमेश्वर के निकट उनके भवन में आते हो तो सावधान रहो। उन्हें अच्छी तरह सुनो। यह यहोवा को बलिदान चढ़ाने और उनकी आज्ञा पालन न करने से उत्तम है, जो मूर्खता है।
\q1
\v 2 बोले जानेवाले शब्दों के विषय में सोचे बिना तत्परता से मत बोलो;
\q2 और परमेश्वर से शिकायत करने के लिए अपने मन में बहुत शीघ्रता मत करो।
\q1 याद रखो कि परमेश्वर तुम से बहुत अलग हैं और वे स्वर्ग में हैं।
\q2 हालांकि, तुम बहुत सीमित हो और तुम्हें पृथ्वी पर अपने पूरे जीवन को जीना है।
\q1 इसलिए सावधानी से सोचो कि तुम परमेश्वर से क्या कहते हो, और इस विषय में सोचे बिना बात न करो कि तुम्हें उनसे कैसे बात करनी चाहिए।
\q1
\v 3 यदि तुम निरन्तर उन बातों के विषय में सोचते और चिंता करते रहते हो,
\q2 तो तुमको उनके विषय में बुरे सपने आएंगे और तुम अच्छे से विश्राम नहीं कर पाओगे।
\q1 और जितना अधिक तुम बात करोगे,
\q2 इसकी उतनी अधिक संभावना है कि तुम मूर्खतापूर्ण बातें कहोगे।
\p
\v 4 जब तुम परमेश्वर से गंभीरता से प्रतिज्ञा करते हो कि तुम कुछ करोगे, तो मूर्खतापूर्वक यह करने में देर न करो, क्योंकि परमेश्वर मूर्ख लोगों से प्रसन्न नहीं होते हैं। वैसे ही कामों को करें जो तुमने परमेश्वर से प्रतिज्ञा की है कि तुम करोगे।
\v 5 कुछ करने की प्रतिज्ञा करके फिर वैसा न करने से, कुछ भी वादा न करना उत्तम है।
\v 6 उन कामों को न करके जिन्हें तुमने करने का वादा किया है, तुम पाप न करो। और यदि तुम परमेश्वर से प्रतिज्ञा करते हो कि तुम कुछ करोगे लेकिन वैसा नहीं करते हो, तो परमेश्वर के याजक से यह न कहो कि ऐसा करने की प्रतिज्ञा करना तुम्हारे लिए एक गलती थी। यदि तुम ऐसा करते हो, तो जो कुछ सफलता तुमने प्राप्त की है उसे परमेश्वर नष्ट कर सकते हैं।
\v 7 कुछ करने की प्रतिज्ञा करना और वैसा नहीं करना एक व्यर्थ सपने के समान है। इसकी अपेक्षा, परमेश्वर से तुमने जो करने की प्रतिज्ञा की है, उसे करके उनका सम्मान करो।
\p
\v 8 यदि तुम गरीब लोगों पर अत्याचार होते हुए देखते हो तो आश्चर्यचकित न हों। वहां ऐसे लोग भी हैं, जो दूसरों को उन पर अत्याचार करने से रोकने में समर्थ हैं, लेकिन वे लोग भी किसी और अधिक ऊँचे पद वाले की शक्ति के अधीन हैं।
\v 9 हालाँकि पूरे देश में लोग अपने खेतों के मालिक हैं, फिर भी राजा उन्हें उनकी फसल की उपज का कुछ हिस्सा स्वयं को देने के लिए विवश करता है।
\q1
\v 10 प्रत्येक जितना पैसा कमा सकता है उतना पैसा पाने का प्रयास करते है
\q2 वे कभी नहीं सोचते कि उनके पास पर्याप्त है।
\q1 वे कभी भी उस पैसे से संतुष्ट नहीं होते जो उनके पास है।
\q2 इस तथ्य का भी कोई अर्थ समझ नहीं आता है।
\q1
\v 11 लोगों के पास जितना अधिक पैसा है,
\q2 उतना अधिक वे उसे खर्च करना चाहते हैं।
\q1 जिन लोगों के पास बहुत पैसा है, उन्हें उससे कोई लाभ नहीं होता,
\q2 अपेक्षा इसके कि उसे देखें और उसकी प्रशंसा करें।
\q1
\v 12 जो लोग कठिन परिश्रम करते हैं रात में शान्ति से सोते हैं,
\q2 भले ही उनके पास खाने के लिए अधिक भोजन न हो।
\q1 लेकिन धनवान लोग अच्छी तरह सो नहीं पाते हैं
\q2 क्योंकि वे अपने पैसे के विषय में चिंता करते हैं।
\p
\v 13 मैंने एक और भयानक बात देखी जो इस पृथ्वी पर होती है।
\q1 लोग अपने सारे पैसे बचाते हैं और धनवान बन जाते हैं,
\q2 लेकिन वे दु:खी हैं क्योंकि वे अपना पैसा जमा करते हैं।
\q1
\v 14 यदि ऐसा कुछ होता है जिस के कारण उनके पैसे समाप्त हो जाते है,
\q2 तब जब वे मर जाते हैं,
\q2 तो उनके बच्चों के लिए कोई पैसा नहीं होता।
\q1
\v 15 जब हम पैदा होते हैं,
\q2 तब हम अपने साथ कुछ भी नहीं लाते,
\q1 और जब हम मर जाते हैं,
\q2 तब हम उन चीजों में से, जिन्हें हमने कठिन परिश्रम से कमाया है
\q1 अपने साथ कुछ नहीं ले जाते।
\p
\v 16 यह भी समझ में नहीं आता है।
\q1 लोग पैदा होने पर संसार में कुछ भी नहीं लाते हैं,
\q2 और जब वे इस संसार को छोड़ देते हैं तो वे अपने साथ कुछ भी नहीं ले जाते हैं।
\q1 उन्होंने कठिन परिश्रम तो किया है,
\q2 लेकिन उन्हें कोई स्थायी लाभ नहीं मिलता है।
\q1
\v 17 इसके अतिरिक्त, धनवान लोग हमेशा दु:खी, उदास,
\q2 और निराश होते हैं।
\p
\v 18 इसलिए, उन कुछ वर्षों में जब परमेश्वर लोगों को धरती पर जीवित रहने की अनुमति देते हैं, तब लोगों के लिए सबसे अच्छी बात यह है कि वे खाएँ, पीएँ और अपने काम का आनंद लें, क्योंकि यही वे काम हैं जो वे उन्हें करने की अनुमति देते हैं।
\v 19 यदि लोग धनवान हैं और उनकी बहुत सारी संपत्तियां हैं, और उनके पास जो चीजें हैं उनका वे आनंद ले सकने में और अपने काम का आनन्द ले सकने में समर्थ हैं, तो वे चीजें भी परमेश्वर की ओर से उपहार हैं।
\v 20 वे लोग अपने जीवनकाल में जो कुछ भी हुआ है, उसके विषय में अधिक नहीं सोचते हैं, क्योंकि परमेश्वर यह सुनिश्चित करते हैं कि जिसे करने में वे आनन्दित होते हैं उस काम को वे करते रहें।
\c 6
\p
\v 1 मैंने यहाँ इस धरती पर कुछ और देखा है जो लोगों को चिंतित करता है।
\v 2 परमेश्वर कुछ लोगों को बहुत सारा पैसा और संपत्ति प्राप्त करने में और उनकी ओर से सम्मानित होने में समर्थ बनाते हैं। उनके पास वह सब कुछ है जो वे चाहते हैं। लेकिन परमेश्वर कभी-कभी उन्हें उन चीजों का आनंद लेने की अनुमति नहीं देते हैं। कोई और उन्हें प्राप्त करता है और उनका आनंद लेता है। यह मूर्खतापूर्ण और अन्यायपूर्ण लगता है।
\p
\v 3 किसी के पास सौ बच्चे हो सकते हैं और वह कई सालों तक जीवित रह सकता है। लेकिन यदि वह उन चीजों का आनंद लेने में समर्थ नहीं है जो उसने प्राप्त की हैं, और यदि वह मरने के बाद ठीक से दफनाया नहीं जाता, तो मैं कहता हूँ कि एक बच्चा जो पैदा होने पर मरा हुआ है, अधिक भाग्यशाली है।
\v 4 यह सच है, भले ही उस मरे हुए बच्चे का जन्म व्यर्थ है- भले ही उसका नाम न हो, और उसका छोटा सा जीवन भविष्य में केवल एक दु:खद याद बन कर रह जाए।
\v 5 वह बच्चा सूर्य को देखने या कुछ भी जानने के लिए जीवित नहीं रहता। फिर भी, वह धनवान लोगों की तुलना में, जो जीवित हैं अधिक विश्राम पाता है।
\v 6 भले ही लोग दो हजार साल तक जीवित रहें, यदि वे उन चीज़ों का आनंद नहीं लेते जो परमेश्वर उन्हें देते हैं, तो उनके लिए कभी भी पैदा नहीं होना उत्तम होता।
\q1 सभी लोग जो लंबे समय तक जीते हैं निश्चित रूप से सभी एक ही स्थान पर जाते हैं- कब्र में।
\q1
\v 7 लोग भोजन खरीदने के लिए पर्याप्त पैसे कमाने के लिए कठिन परिश्रम करते हैं,
\q2 लेकिन अक्सर उन्हें खाने के लिए पर्याप्त नहीं मिलता है।
\q1
\v 8 अत: ऐसा लगता है कि बुद्धिमान लोगों को मूर्ख लोगों की तुलना में अधिक स्थायी लाभ नहीं मिलते 
\q2 ।
\q1 और ऐसा लगता है कि गरीब लोगों को यह जानने से भी लाभ नहीं होता कि वे अपने जीवन को कैसे संचालित करें।
\q1
\v 9 उन चीज़ों का आनंद लेना है जो हमारे पास पहले से हैं
\q2 निरन्तर अधिक चीजों को चाहने से उत्तम है।
\q1 निरन्तर और अधिक चीजों को पाने की इच्छा करना,
\q2 हवा को नियंत्रित करने का प्रयास करने के समान मूर्खतापूर्ण है।
\q1
\v 10 धरती पर पाई जाने वाली सभी चीजों के नाम दिए गए हैं।
\q2 हर कोई जानता है कि लोग कैसे होते हैं,
\q1 इसलिए परमेश्वर के साथ जो हम से अधिक शाक्तिशाली हैं,
\q2 वाद-विवाद करना व्यर्थ है।
\q1
\v 11 जितना अधिक हम बात करते हैं,
\q2 उतना अधिक हम बार-बार वे बातें कहते हैं जो मूर्खतापूर्ण हैं,
\q2 इसलिए निश्चित रूप से बहुत बात करना हमें लाभ नहीं पहुंचाता है।
\p
\v 12 कोई भी मनुष्य उन सब बातों को नहीं जान सकता जो उसके जीवन में उसके लिए अच्छी हैं। लोग कुछ अर्थहीन दिनों के लिए जीवित रहते हैं। जीवन शीघ्र ही, छाया के समान व्यतीत होता है, और कोई भी नहीं जानता कि हमारे मरने के बाद क्या आ रहा है। हम केवल थोड़े समय के लिए रहते हैं, और फिर हम भाप के समान लुप्त हो जाते हैं।
\c 7
\q1
\v 1 हमारे पास उत्तम इत्र होने से यह उत्तम है कि अन्य लोग हमें सम्मानित करते हैं।
\q2 जिस दिन हम मरते हैं वह दिन हमारे जन्म के दिन से उत्तम होता है।
\q1
\v 2 ऐसे घर में जाना उत्तम है जहाँ लोग किसी मरे हुए के विषय में शोक कर रहे हों
\q2 न कि ऐसे घर में जाना जहाँ लोग आनन्द मना रहे हों,
\q1 क्योंकि सभी किसी न किसी दिन मर जाएँगे,
\q2 और लोगों को उस विषय में सोचना चाहिए जब वे मरेंगे।
\q1
\v 3 हमेशा हँसने से दु:खी होना उत्तम होता है,
\q2 क्योंकि जब हम दु:खी होते हैं, तो हम उन बातों के विषय में उत्तम सोच सकते हैं जो हमें बुद्धिमान बनाती और प्रसन्न करती हैं।
\q1
\v 4 बुद्धिमान लोग वहाँ जाते हैं जहाँ वह उन अन्य लोगों को सांत्वना दे सकें जो शोक करते हैं,
\q2 लेकिन मूर्ख लोग केवल उन लोगों की खोज करते हैं जो हँसते रहते हैं।
\q1
\v 5 एक मूर्ख व्यक्ति के गीतों को सुनने से किसी ऐसे व्यक्ति पर ध्यान देना उत्तम है जो तुम्हें डांट रहा हो। 
\q2 ।
\q1
\v 6 मूर्ख लोगों को हंसते हुए देखकर हम कुछ नहीं सीखेंगे
\q2 जैसे हम एक बर्तन के नीचे जलाए गए काँटों की चरचराहट को सुनकर कुछ नहीं सीखते।
\q2 मूर्खों को सुनना मूर्खतापूर्ण है।
\q1
\v 7 जब बुद्धिमान लोग दूसरों से कहते हैं, "तुम्हारी रक्षा करने के लिए तुम्हें मुझे बहुत पैसा देना होगा,"
\q2 यह उन बुद्धिमान लोगों को मूर्ख बना देता है।
\q2 जो रिश्वत स्वीकार करते हैं वे सही काम करने में असमर्थ हो जाते हैं।
\q1
\v 8 कुछ समाप्त करना कुछ आरम्भ करने से उत्तम है,
\q2 और धीरजवान होना अहंकारी होने से उत्तम है।
\q1
\v 9 शीघ्र ही क्रोधित मत होना,
\q2 क्योंकि वे मूर्ख हैं जो बहुत क्रोधित हो जाते हैं।
\q1
\v 10 मत कहो, "चीजें पहले बहुत उत्तम थीं,"
\q2 क्योंकि केवल मूर्ख लोग ही हैं जो यह कहते हैं।
\q1
\v 11 बुद्धिमान होना मूल्यवान चीजों को विरासत में पाने के समान है।
\q2 जो बुद्धिमान है उसके लिए पृथ्वी पर बहुत से स्थायी लाभ हैं।
\q1
\v 12 हम कभी-कभी बुद्धिमान होने से सुरक्षित होते हैं,
\q2 जैसे कभी-कभी बहुत पैसा होने के कारण सुरक्षित होते हैं।
\q1 हालाँकि, बुद्धिमान होना बहुत पैसे होने से उत्तम है,
\q2 क्योंकि बुद्धिमान होना हमें ऐसी मूर्ख चीजें करने से रोकती है जो हमारे मरने का कारण बनती हैं।
\p
\v 13 सावधानी से सोचें कि परमेश्वर ने क्या किया है।
\q1 निश्चित रूप से कोई भी उन चींजों को सीधा नहीं कर सकता है
\q2 जिन्हें परमेश्वर ने टेढ़ा किया हो।
\q1
\v 14 जब चीजें आपके लिए अच्छी हो रही हैं, खुश रहो,
\q2 और जब चीजें आपके लिए अच्छी नहीं हो रही हैं,
\q1 तब याद रखें कि परमेश्वर ही है जो अच्छी चीजें होने देते हैं
\q2 और जो आपदाओं को भी लाते हैं।
\q1 तब भी परमेश्वर किसी पर यह प्रकट नहीं करते हैं कि उसके भविष्य में क्या आनेवाला है।
\p
\v 15 जितने दिन भी मैं जीवित रहा हूँ, मैंने कई चीजें देखी हैं जो मूर्खतापूर्ण लगती हैं।
\q1 मैंने धार्मिक लोगों को जवानी में ही मरते देखा है,
\q2 और मैंने देखा है कि दुष्ट लोग बहुत लंबे समय तक जीवित रहते हैं
\q2 जबकि वह दुष्टता में बने रहते हैं।
\q1
\v 16 इसलिए मत सोचो कि तुम बहुत धर्मी हो,
\q2 और ऐसा मत सोचो कि तुम बहुत बुद्धिमान हो,
\q2 क्योंकि यदि तुम ऐसा सोचते हो, तो तुम स्वयं को नष्ट कर दोगे।
\q1
\v 17 यदि तुम बुराई करते हो या मूर्खतापूर्ण कार्य करते हो,
\q2 तुम जवानी में भी मर सकते हो।
\q1
\v 18 बुद्धिमान बनने का प्रयास करते रहो और सही काम करो।
\q2 ये दोनों चीजें उस व्यक्ति में पाई जाती हैं जो हमेशा परमेश्वर का सम्मान करता है।
\q1
\v 19 यदि तुम बुद्धिमान हो, तो तुम अपने शहर के दस सबसे शक्तिशाली पुरुषों
\q2 से अधिक शक्तिशाली होंगे।
\q1
\v 20 इस संसार में कोई भी नहीं है जो हमेशा सही करता है,
\q2 और कभी पाप नहीं करता।
\q1
\v 21 उन सभी बातों पर ध्यान न दो, जो लोग कहते हैं,
\q2 क्योंकि यदि तुम ऐसा करते हो, तो शायद तुम अपने सेवक को तुम्हें शाप देते हुए सुनों।
\q1
\v 22 अंततः, तुम स्वयं बहुत अच्छे से जानते हो कि तुमने अन्य लोगों को भी शाप दिया है।
\p
\v 23 मैंने स्वयं से कहा कि मैं अपने ज्ञान का उपयोग करके उन सभी चीजों का अध्ययन करूंगा जो मैंने लिखा है,
\q1 लेकिन मैं इसे करने में समर्थ नहीं था।
\q1
\v 24 ऐसा प्रतीत होता है कि बुद्धि मुझ से दूर है।
\q2 कोई भी नहीं है जो वास्तव में सब कुछ समझ सकता है।
\q1
\v 25 लेकिन मैंने चीजों की जाँच करने का निर्णय लिया और
\q2 अपने ज्ञान से हर बात के कारण को समझने का प्रयास किया।
\q1 मैं यह भी समझना चाहता था कि लोग दुष्टता से काम क्यों करते हैं
\q2 और वे बहुत मूर्खतापूर्ण कार्य क्यों करते हैं।
\q1
\v 26 एक बात जो मैंने सीखी थी वह यह थी कि एक स्त्री को स्वयं को लुभाने की अनुमति देना मरने से भी बुरा है।
\q2 एक स्त्री जो पुरुषों को लुभाने का प्रयास करती है वह एक जाल के समान भयानक है।
\q1 यदि तुम उसे अपने चारों ओर उसकी बाँहें लपेटने की अनुमति देते हो, तो यह बन्धनों से बांधे जाने जैसा होगा।
\q1 इस प्रकार की स्त्रियाँ पापी पुरुषों को पकड़ लेंगी,
\q2 लेकिन जो परमेश्वर को प्रसन्न करते हैं वे ऐसी स्त्रीयों से बच जाएंगे।
\p
\v 27 यही मैंने सीखा है। मैंने बातों के विषय में अधिक से अधिक जानने का प्रयास किया, कि सभी बातों का कारण जान सकूँ,
\v 28 और मैंने और जानने का प्रयास किया, लेकिन मुझे वह सब कुछ नहीं मिला जो मैं खोज रहा था। लेकिन एक बात जो मैंने पाई वह यह थी कि एक हजार लोगों में से मुझे एक धर्मी पुरुष मिला, लेकिन मुझे एक भी धर्मी स्त्री नहीं मिली।
\v 29 मैंने केवल यह सीखा है: जब परमेश्वर ने लोगों को बनाया, तो वे धर्मी थे, लेकिन उन्होंने अपने जीवन को उलझाने के कई मार्ग खोज लिए हैं।
\c 8
\q1
\v 1 मैं तुमको उन लोगों के विषय परिणाम के साथ बताऊँगा जो वास्तव में बुद्धिमान हैं,
\q2 और वे समझा सकते हैं कि यह सब कुछ क्यों होता है।
\q1 बुद्धिमान होना लोगों को आनन्दित होने में समर्थ बनाता है
\q2 और उन्हें मुस्कुराने में समर्थ बनाता है।
\p
\v 2 तुमने गंभीरता से परमेश्वर से प्रतिज्ञा की थी कि तुम राजा के आदेशों का पालन करोगे, इसलिए ऐसा ही करो।
\v 3 राजा से संबंधित बातों में उतावली से कुछ भी न करो। और उन लोगों के साथ न मिलो जो उसके विरूद्ध विद्रोह करना चाहते हैं, क्योंकि राजा वह करेगा जो वह करना चाहता है।
\v 4 हमें अन्य लोगों की बातों से अधिक राजा की आज्ञा मानने की आवश्यकता है, क्योंकि कोई भी राजा से नहीं कह सकता है, "तुम ऐसा क्यों कर रहे हो?"
\q1
\v 5 यदि तुम राजा की आज्ञाओं का पालन करते हो,
\q2 तो वह तुमको हानि नहीं पहुंचाएगा।
\q1 इसलिए बुद्धिमान बनो, और किसी काम को करने के लिए सही समय और उन्हें करने का सही तरीका जानो।
\q1
\v 6 हालांकि लोगों को कई परेशानियों का सामना करना पड़ता है,
\q2 उन्हें करने का एक सही तरीका है और उन्हें करने का एक सही समय है।
\q1
\v 7 कोई नहीं जानता कि भविष्य में क्या होगा,
\q2 इसलिए ऐसा कोई भी नहीं है जो उसे बता सके कि क्या होने वाला है।
\q1
\v 8 हम अपनी साँसों को भी नियंत्रित नहीं कर सकते हैं,
\q2 और हम यह भी नियंत्रित नहीं कर सकते हैं कि कब हम साँस लेना बन्द करेंगे और मर जाएँगे।
\q1 सैनिकों को युद्ध के समय घर जाने की अनुमति नहीं है,
\q2 और बुराई करने वाले लोग बुराई करने के कारण बचाए नहीं जाएँगे ।
\p
\v 9 मैंने उन सभी चीजों के विषय में सोचा, और मैंने इस धरती पर होने वाली सभी अन्य चीजों के विषय में सोचा। मैंने देखा कि कभी-कभी लोग दूसरों को गंभीर हानि पहुँचाते हैं।
\v 10 मैंने यह भी देखा कि कभी-कभी बुरे लोगों के मरने के बाद, उन्हें उन शहरों के लोगों द्वारा जहाँ उन्होंने बुरे कर्म किए थे, उनके अंतिम संस्कार में सम्मानित किया जाता है। यह समझना कठिन है कि ऐसा क्यों होता है।
\p
\v 11 यदि बुरे लोगों को तुरंत दंडित नहीं किया जाता है, तो उससे अन्य लोगों में भी बुराई करने की इच्छा उत्पन्न होती है।
\v 12 परन्तु यदि पापी लोग सौ अपराध करते हैं, और यदि वे लंबे समय तक जीवित रहते हैं, तब भी मुझे पता है कि उन लोगों के लिए चीजें उत्तम होंगी जो परमेश्वर का सम्मान करते और उनका भय मानते हैं ।
\v 13 मैं यह भी जानता हूँ कि बुरे लोगों के लिए सब चीजें अच्छी नहीं होंगीं, क्योंकि वे परमेश्वर का सम्मान नहीं करते हैं। छाया लंबे समय तक नहीं रहती है। इसी प्रकार, बुरे लोग लंबे समय तक नहीं जीएंगे।
\p
\v 14 एक और बात जो कभी-कभी इस धरती पर होती है वह यह है कि धर्मी लोगों के साथ बुरा होता है, और बुरे लोगों के साथ अच्छा होता है। यह समझना कठिन है कि ऐसा क्यों होता है।
\v 15 इसलिए मैंने निर्णय किया कि मैं यह सलाह दूँगा कि लोग जीवित रहते हुए आनन्दित रहें, क्योंकि इस धरती पर जो सबसे अच्छा काम लोग कर सकते हैं वह खाना और पीना और खुश रहना है। इन चीजों का आनंद लेना लोगों को उनके काम करने में सहायता करेगा, जितने दिन परमेश्वर ने उन्हें पृथ्वी पर जीवित रहने के लिए दिए हैं।
\p
\v 16 मैंने बुद्धिमान होने और उन लोगों के विषय में सोचा जो इस धरती पर बहुत परिश्रम करते हैं, वे दिन-रात काम करते हैं और उन्हें सोने का समय नहीं मिलता।
\v 17 तब मैंने उन सभी बातों के विषय में सोचा जो परमेश्वर ने किया है और मुझे मालूम हुआ कि कोई भी इस धरती पर होने वाली हर चीज़ को समझ नहीं सकता है। वास्तव में, परमेश्वर जो कुछ भी करते हैं, लोग उसे पूरी तरह से समझने में समर्थ नहीं हैं, भले ही वे ऐसा करने के लिए बहुत प्रयास करते हैं। भले ही बुद्धिमान लोग दावा करते हैं कि वे उन सभी चीजों को समझते हैं, लेकिन वे नहीं समझते हैं।
\c 9
\p
\v 1 मैंने उन सभी चीजों के विषय में सोचा, और मैंने निर्णय किया कि उसे परमेश्वर नियंत्रित करते हैं जो हर किसी के साथ होता है, उनके साथ भी जो बुद्धिमान हैं और धर्मी हैं। कोई भी नहीं जानता कि अन्य लोग उन्हें प्रेम करेंगे या वे उनसे घृणा करेंगे।
\p
\v 2 लेकिन हम जानते हैं कि भविष्य में किसी समय हम सभी मर जाएंगे।
\q1 इससे कोई फर्क नहीं पड़ता कि हम धार्मिक या दुष्टता के काम करते हैं,
\q2 चाहे हम अच्छे हो या हम बुरे हो,
\q1 चाहे हम परमेश्वर की आराधना करने के लिए स्वीकार्य हो
\q2 या हमने ऐसे काम किए हैं जिसके कारण हम अस्वीकार्य बन गए है।
\q1 इससे कोई फर्क नहीं पड़ता कि हम परमेश्वर के लिए बलिदान अर्पण करते हैं या नहीं।
\q1 इससे कोई फर्क नहीं पड़ता कि जो हमने परमेश्वर से प्रतिज्ञा की है कि हम करेंगे उसे हम करते हैं या नहीं।
\q2 हम सभी मर जाते हैं।
\q1 एक जैसी बात अच्छे लोगों और पापी लोगों के साथ होगी,
\q2 उन लोगों के लिए जो परमेश्वर के लिए गंभीरता से काम करने की प्रतिज्ञा करते हैं और जो ऐसे वादे करने से डरते हैं।
\p
\v 3 यह गलत लगता है कि एक जैसी बात इस धरती पर हर किसी के साथ होती है। हर कोई मरता है। इसके अतिरिक्त, लोगों के भीतरी मन बुराई से भरे हुए हैं। लोग जीवित रहते समय मूर्ख बातें करते हैं, और फिर वे मरे हुए लोगों में मिल जाते हैं।
\v 4 जब हम जीवित हैं, हम उम्मीद कर सकते हैं कि अच्छी बातें हमारे साथ होंगी। हम कुत्तों को तुच्छ मानते हैं, लेकिन एक जीवित कुत्ता होना एक मरे हुए राजसी शेर होने से उत्तम है।
\q1
\v 5 हम जो जीवित हैं, जानते हैं कि एक दिन हम मर जाएंगे,
\q2 लेकिन मृत लोग कुछ भी नहीं जानते।
\q1 मृत लोगों को कोई और प्रतिफल नहीं मिलता,
\q2 और लोग शीघ्र ही उन्हें भूल जाते हैं।
\q1
\v 6 जब वे जीवित थे, वे लोगों से प्रेम करते थे, वे लोगों से घृणा करते थे, वे लोगों से ईर्ष्या करते थे,
\q2 लेकिन जब वे मर जाते हैं तो वे यह सब करना बंद कर देते हैं।
\q1 वे फिर कभी भी पृथ्वी पर होने वाली किसी भी चीज का भाग नहीं बनेंगे।
\p
\v 7 इसलिए मैं कहता हूँ, जब तुम अपना भोजन करते हो और दाखमधु पीते हो, तो आनन्दित रहो, क्योंकि यही है जो परमेश्वर चाहते हैं कि तुम करो।
\v 8 अच्छे कपड़े पहनो और तुम्हारे चेहरे की दिखावट अच्छी हो।
\v 9 उस समय जब परमेश्वर ने तुम्हें इस धरती पर जीवित रहने को दिया है, अपनी पत्नी के साथ रहने का आनंद लो जिसे तुम प्रेम करते हो। भले ही यह समझना कठिन हो कि कई चीजें क्यों होती हैं, तुम्हारी पत्नी के साथ तुम्हारा यह जीवन तुम्हारे द्वारा इस धरती पर किए जाने वाले कामों का प्रतिफल है।
\v 10 जो कुछ भी तुम करने में समर्थ हो, इसे अपनी सारी शक्ति से करो, क्योंकि किसी भी क्षण तुम मर जाओगे, और मृतकों की उस जगह पर जहाँ तुम जा रहे हो, वहाँ कोई भी काम नहीं करता या कुछ भी करने की योजना नहीं बनाता या कुछ भी नहीं जानता या वहाँ कोई ज्ञान भी नहीं है।
\p
\v 11 मैंने पृथ्वी पर कुछ और भी देखा है:
\q1 जो व्यक्ति सबसे तेज़ दौड़ता है वह हमेशा दौड़ जीत नहीं पाता,
\q1 सबसे ताकतवर सैनिक हमेशा लड़ाई नहीं जीतते हैं,
\q1 सबसे बुद्धिमान लोगों के पास हमेशा भोजन नहीं होता है,
\q1 सबसे चतुर लोग हमेशा धनवान नहीं होते हैं,
\q1 और जिन लोगों ने बहुत अध्ययन किया है उन्हें हमेशा दूसरों के द्वारा सम्मान नहीं मिलता।
\q1 हम हमेशा यह नियंत्रित नहीं कर सकते कि हमारे साथ क्या होगा और कहां होगा।
\p
\v 12 कोई नहीं जानता कि वह कब मर जाएगा।
\q1 मछली क्रूरता से जाल में पकड़ी जाती है,
\q2 और पक्षियों को फंदे में पकड़ा जाता है।
\q1 इसी प्रकार, लोग आपदाओं का अनुभव ऐसे समय में करते हैं
\q2 जब उन्हें उनके होने की आशा नहीं होती।
\p
\v 13 एक बार मैंने इस धरती पर कुछ ऐसा देखा जो एक बुद्धिमान व्यक्ति ने किया जिसने मुझे प्रभावित किया।
\v 14 एक छोटा सा नगर था, जहाँ केवल कुछ लोग रहते थे। एक महान राजा की सेना उस नगर में आई और उसे घेर लिया। उन्होंने चढ़ाई करने और शहर पर हमला करने के लिए दीवारों के सामने मिट्टी के ढलान बनाए।
\v 15 उस नगर में एक ऐसा व्यक्ति था जो गरीब था लेकिन बहुत बुद्धिमान था। उस व्यक्ति के सुझाव के कारण, नगर बचाया गया, लेकिन लोग शीघ्र ही उसको भूल गए।
\v 16 इसलिए मुझे ज्ञात हुआ कि हालाँकि बुद्धिमान होना ताकतवर होने से उत्तम है, लेकिन यदि तुम गरीब हो, तो तुम जो भी करते हो उसकी कोई सराहना नहीं करेगा, और जो तुमने कहा था लोग शीघ्र ही उसे भूल जाएंगे।
\q1
\v 17 एक बुद्धिमान व्यक्ति जो धीमे बोलता है- लोग उसे एक ऐसे राजा से उत्तम सुनते हैं
\q2 जो मूर्खों की भीड़ पर चिल्ला रहा है।
\q1
\v 18 बुद्धिमान होना बहुत सारे हथियारों की तुलना में अधिक उपयोगी है;
\q1 हालाँकि, अगर कोई व्यक्ति केवल एक ही मूर्खतापूर्ण काम करता है,
\q2 तब भी वह कई अच्छे कामों को नाश कर सकता है जो दूसरों ने किए हैं।
\c 10
\q1
\v 1 इत्र की एक बोतल में कुछ मृत मक्खियों के कारण सारा इत्र खराब हो जाता है।
\q2 इसी प्रकार, मूर्खतापूर्ण कार्य की एक छोटी सी मात्रा बुद्धिमानी के कार्य करने पर अधिक प्रभाव डाल सकती है।
\q1
\v 2 यदि लोग समझदारी से सोचते हैं, तो यह सही काम करने में उनकी अगुवाई करेगा;
\q2 यदि वे मूर्खता से सोचते हैं, तो यह उन्हें गलत काम करने को प्रेरित करेगा।
\q1
\v 3 जब मूर्ख लोग सड़क पर चलते हैं,
\q2 वे दिखाते हैं कि उनके पास अच्छी समझ नहीं है।
\q2 उस समय भी वे सभी को दिखाते हैं कि वे बुद्धिमान नहीं हैं।
\q1
\v 4 जब शासक तुमसे अप्रसन्न होता है तो अपना काम मत छोड़ो।
\q2 यदि तुम शांत रहते हो, तो हो सकता है वह क्रोधित होना बंद कर देगा।
\q1
\v 5 कुछ और भी है जो मैंने इस धरती पर देखा है,
\q2 कि एक शासक कभी-कभी करता है और वह गलत है:
\q1
\v 6 वे मूर्ख लोगों को महत्वपूर्ण पदों पर नियुक्त करते हैं,
\q2 जबकि वे धनवान लोगों को महत्वहीन पदों पर नियुक्त करते हैं।
\q1
\v 7 वे दासों को धनवान लोगों के समान घोड़ों पर सवारी करने की अनुमति देते हैं,
\q2 लेकिन वे अधिकारियों को दासों के समान चलने के लिए विवश करते हैं।
\q1
\v 8 यह संभव है कि जो लोग गड्ढे खोदते हैं
\q2 उन गड्ढों में से एक में स्वयं गिर जाएँ ।
\q1 यह संभव है कि कोई व्यक्ति जो दीवार को तोड़ देता है
\q2 उस दीवार में उपस्थित सांप द्वारा काटा जाएगा।
\q1
\v 9 यदि तुम एक खदान में काम करते हो,
\q2 यह संभव है कि एक पत्थर तुम पर गिर जाए और तुम को चोट पहुँचाए।
\q1 यह संभव है कि जो लोग लकड़ी काटते हैं
\q2 उस लकड़ी में से एक के द्वारा घायल हो जाएँगा।
\q1
\v 10 यदि तुम्हारी कुल्हाड़ी धारदार नहीं है,
\q2 तुम्हें पेड़ को काटने के लिए अधिक परिश्रम करने की आवश्यकता होगी,
\q1 लेकिन ज्ञान का उपयोग करके, तुम सफल होगे।
\q1
\v 11 यदि सांप बीन बजाने से पहले किसी को काटता है,
\q2 तो बीन बजाने वाले व्यक्ति की उस क्षमता से जो सांपों को आकर्षित करती है उसे लाभ नहीं होगा।
\q1
\v 12 बुद्धिमान लोग समझदारी की बातें करते हैं, और इसके कारण, लोग उनका सम्मान करते हैं,
\q2 लेकिन मूर्ख लोग अपनी ही बातों के कारण नष्ट होते हैं।
\q1
\v 13 जब मूर्ख लोग बात करना आरंभ करते हैं, तो वे मूर्खता की बातें कहते हैं,
\q2 और वे ऐसी बातें कहकर समाप्त करते हैं जो दुष्टता भरी और मूर्खतापूर्ण दोनों हैं।
\q2
\v 14 वे बहुत अधिक बातें करते हैं।
\q1 हम में से कोई भी नहीं जानता कि भविष्य में क्या होगा,
\q2 या हमारे मरने के बाद क्या होगा।
\q1
\v 15 मूर्ख लोग जो काम करते हैं उससे बहुत थक जाते हैं,
\q2 जिसका परिणाम यह है कि वे अपने नगर का रास्ता खोजने में भी असमर्थ होते हैं।
\q1
\v 16 ऐसे देश के लोगों के साथ भयानक बातें होती हैं जिनके शासक जवान मूर्ख व्यक्ति हैं,
\q2 जिनके अगुवे निरन्तर, दिन भर, हर दिन खाते रहते हैं।
\q1
\v 17 परन्तु यदि कोई शासक कुलीन परिवार से आता है तो वह देश कितना भाग्यशाली है,
\q2 यदि उसके अगुवे केवल उचित समय पर भोज करते हैं,
\q2 और यदि वे केवल शक्तिशाली होने के लिए खाते हैं और पीते हैं, न कि मतवाले होने के लिए।
\q1
\v 18 कुछ पुरुष बहुत आलसी हैं और अपनी छत की कड़ियों को नहीं सुधारते हैं,
\q2 जिसका परिणाम यह होता है कि छत दब जाती है और ढह जाती है।
\q1 अगर वे छत नहीं सुधारते हैं, तो वर्षा होने पर
\q2 घर में पानी का रिसाव हो जाएगा।
\q1
\v 19 भोजन खाने और दाखरस पीने से हम हंसते और प्रसन्न रहते हैं ।
\q2 यदि तुम्हारे पास पर्याप्त पैसे हैं तो तुम जो कुछ भी चाहते हो उसे खरीद सकते हो।
\q1
\v 20 राजा को या धनवान लोगों को शाप देने के विषय में,
\q2 बिलकुल मत सोचो, भले ही तुम अपने शयनकक्ष में अकेले हो।
\q1 ऐसा संभव है कि जो तुम कह रहे हो, वह एक छोटी सी चिड़िया सुन ले
\q2 और जो तुमने उनके विषय में कहा था, वह उन लोगों को बताए।
\c 11
\q1
\v 1 तुम्हारे पास जो पैसे हैं, उसमें से कुछ दूसरों को उदारता से दो;
\q2 यदि तुम ऐसा करते हो, तो बाद में तुम्हें बराबर राशि मिल जाएगी।
\q1
\v 2 तुम्हारे पास जो कुछ है उसे सात या आठ अन्य लोगों के साथ साझा करो,
\q2 क्योंकि तुम नहीं जानते कि तुम कब किसी आपदा का सामना करोगे और तब तुम्हें उनकी सहायता की आवश्यकता होगी।
\q1
\v 3 यह सच है कि जब बादल पानी से भरे होते हैं,
\q2 वे पृथ्वी पर वर्षा करते हैं।
\q1 इसी प्रकार, जहाँ भी पेड़ भूमि पर गिरता है,
\q2 उसी जगह वह रहेगा।
\q1
\v 4 यदि किसान देखते हैं कि हवा किस दिशा में बह रही है,
\q2 वे जान लेते हैं कि उस समय बीजों का बोना बुद्धिमानी है या नहीं।
\q1 यह भी सच है कि यदि किसान बादलों की ओर दृष्टि करें और देखें कि वे पश्चिम से उड़ रहे हैं और वर्षा लाएंगे,
\q2 वे उस दिन अपनी फसलों को काटने का प्रयास नहीं करेंगे।
\q1
\v 5 हम नहीं जानते कि हवा कहां से आती है या कहां जाती है,
\q2 और हम नहीं जानते कि किसी स्त्री के गर्भ में शरीर कैसे बनता है।
\q1 इसी प्रकार, परमेश्वर ही वे है जो सबकुछ बनाते हैं,
\q2 और हम पूरी तरह से समझ नहीं सकते कि वे क्या करते हैं।
\q1
\v 6 सुबह अपने बीज बोना आरम्भ करो,
\q2 और शाम तक उन्हें बोना बंद न करो,
\q1 क्योंकि तुम नहीं जानते कि कौन से बीज उत्तम रूप से बढ़ेंगे,
\q2 जिन्हें तुम सुबह लगाते हो या जिन्हें तुम शाम में लगाते हो,
\q2 या फिर दोनों अच्छे से बढ़ेंगे।
\q1
\v 7 जीवित रहना और हर सुबह सूरज उगते देखना
\q2 बहुत ही सुखद है।
\q1
\v 8 भले ही लोग कई वर्षों तक जीवित रहें,
\q2 उन्हें उन सभी का आनंद लेना चाहिए।
\q1 लेकिन उन्हें यह नहीं भूलना चाहिए कि एक दिन वे मर जाएंगे
\q2 और फिर वे कभी भी कोई प्रकाश नहीं देख पाएंगे,
\q2 और वे नहीं जानते कि मरने के बाद उनके साथ क्या होगा।
\q1
\v 9 हे जवान लोगों, प्रसन्न रहो, अभी, जब तुम जवान हो।
\q2 उन कामों को करने का आनंद लो जिन्हें तुम करना चाहते हो।
\q1 लेकिन यह मत भूलना कि परमेश्वर एक दिन उन कामों के विषय में जो तुम करते हो;
\q2 तुम्हारा न्याय करेंगे।
\q1
\v 10 इसलिए जब तुम जवान हो, तो किसी चीज़ के विषय में चिंता न करो,
\q2 और अपने शरीर में होने वाली पीड़ाओं पर ध्यान न दो,
\q1 क्योंकि हम हमेशा के लिए जवान और ताकतवर नहीं रहेंगे।
\c 12
\q1
\v 1 अभी जब तुम जवान हो, परमेश्वर के विषय में सोचते रहो, जिन्होंने तुम्हें बनाया है।
\q2 ऐसा करो, इससे पहले कि तुम बूढ़े हो जाओ और तुम कई परेशानियों का सामना करो,
\q1 उन वर्षों में जब तुम कहते हो,
\q2 "अब मैं जीवित होने का आनंद नहीं लेता हूँ।"
\q1
\v 2 जब तुम बूढ़े हो जाओगे, तो सूर्य और चंद्रमा और तारों का प्रकाश आपको मंद दिखाई देगा,
\q2 और ऐसा लगेगा कि वर्षा के बादल वर्षा के तुरंत बाद वापस आ जाते हैं।
\q1
\v 3 तब तुम्हारी बाँहें जिनका उपयोग तुम स्वयं को बचाने के लिए करते हो,
\q2 और तुम्हारे पैर जो तुम्हारे शरीर को संभालते हैं बलहीन हो जाएंगे।
\q1 तुम्हारे दांत जिनका उपयोग तुम भोजन चबाने के लिए करते हो टूट जाएंगे,
\q2 और तुम्हारी आंखें जिनका उपयोग तुम खिडकियों से बाहर देखने के लिए करते हो, वे स्पष्ट रूप से नहीं देखेंगी।
\q1
\v 4 तुम्हारे कान अब सड़कों का शोर नहीं सुनेंगे,
\q2 और अब तुम चक्की में अनाज पीसने वाले लोगों की आवाज स्पष्ट रूप से सुनने में समर्थ नहीं रहोगे।
\q1 तुम सुबह गाते हुए पक्षियों को सुनकर जाग उठोगे,
\q2 लेकिन तुम पक्षियों को गाते हुए सही से सुनने में समर्थ नहीं होगे।
\q1
\v 5 तुम ऊँचे स्थानों में रहने से डरोगे
\q2 और उन सड़कों के खतरों से डरोगे जिन पर तुम चलते हो।
\q1 तुम्हारे बाल बादाम के पेड़ों के फूलों के समान सफेद हो जाएंगे।
\q2 जब तुम चलने का प्रयास करते हो, तो तुम स्वयं को टिड्डी के समान खींचोगे,
\q2 और तब तुम स्त्री की इच्छा नहीं करोगे।
\q1 तब तुम मर जाओगे और अपने अनंत घर जाओगे,
\q2 और जो लोग तुम्हारे लिए शोक करेंगे वे सड़कों पर होंगे।
\q1
\v 6 अब परमेश्वर के विषय में बहुत सोचो, क्योंकि शीघ्र ही हमारे जीवन समाप्त हो जाएंगे,
\q2 चाँदी की जंजीर या सोने के कटोरे के समान जो सरलता से टूट जाते हैं,
\q1 या घड़े के समान जो पानी के झरने पर टूट जाते हैं,
\q2 या कुएं में टूटी हुई रस्सी के समान।
\q1
\v 7 तब हमारी लाशें सड़ जाएंगी और फिर मिट्टी बन जाएंगी,
\q2 और हमारी आत्माएं परमेश्वर के पास वापस जाएंगी, जिन्होंने हमें अपनी आत्मा दी हैं।
\q1
\v 8 इसलिए मैं, शिक्षक, फिर से कहता हूँ कि सबकुछ अस्थायी और व्यर्थ है।
\p
\v 9 मैं, शिक्षक, एक बहुत बुद्धिमान व्यक्ति माना जाता था, और मैंने लोगों को कई बातें सिखाईं। मैंने कई कथनों को संकलित किया और लिखा, और मैंने सावधानीपूर्वक उनके विषय में सोचा और उन्हें क्रमबद्ध किया।
\v 10 मैंने उन शब्दों की खोज की जो सुनने में मन भावन होंगे, और जो मैंने लिखा है वे विश्वसनीय और सत्य हैं।
\p
\v 11 मैं और अन्य बुद्धिमान लोग जो बातें कहते हैं, वे बातें निर्देश देती हैं, और वे कीलों के समान हैं जो चीजों को एक साथ रखती हैं और लंबे समय तक चलती हैं। जब लोग स्पष्ट और समझने योग्य निर्देशों का पालन करते हैं, तो वे जानते हैं कि क्या सही है, और इसलिए, वे इसे कर सकते हैं। बुद्धिमानों की बातें चरवाहे के समान हैं जो जहाँ हमें जाना है, उस ओर हमारा मार्गदर्शन करती हैं ।
\v 12 इसलिए, हे मेरे बेटे, मैंने जो लिखा है उस पर सावधानीपूर्वक ध्यान दे, और दूसरों ने जो लिखा है उसे भी पढ़ने के लिए ध्यानपूर्वक चुनाव करो। कई पुस्तक लिखने का यह काम अंतहीन है। उन सभी का अध्ययन करने का प्रयास करना भी अंतहीन कार्य होगा।
\q1
\v 13 अब जो कुछ मैंने तुमसे कहा तुमने उसे सुना है,
\q2 और उनका यही निष्कर्ष है:
\q1 परमेश्वर का भय मानो, और उनके आदेशों का पालन करो,
\q2 क्योंकि उन आदेशों में लोगों को जो करना चाहिए उन सब बातों को संक्षेप में बताया गया है।
\q1
\v 14 और यह न भूलो कि परमेश्वर, जो कुछ भी हम करते हैं उसका न्याय करेंगे,
\q2 अच्छी बातें और बुरी बातें,
\q2 यहाँ तक कि वे काम भी जो हम गुप्त रूप से करते हैं।
