\id SNG Unlocked Dynamic Bible
\ide UTF-8
\h श्रेष्ठगीत
\toc1 श्रेष्ठगीत
\toc2 श्रेष्ठगीत
\toc3 sng
\mt1 श्रेष्ठगीत
\c 1
\p
\v 1 यह राजा सुलैमान का सर्वाधिक सुन्दर गीत है।
\sp स्त्री स्वयं से बातें कह रही है
\q1
\v 2 मेरी आकांक्षा है कि वह मेरे होंठों को चूमे,
\sp स्त्री अपने प्रेमी से बातें करती है
\q2 क्योंकि मेरे लिए तेरा प्रेम दाखमधु से अधिक आनंददायक है।
\q1
\v 3 तेरी त्वचा पर इत्र की सुगन्ध अत्यधिक मनभावन है।
\q2 और तेरा सम्मान बहुत महान है और वह फैल रहा है,
\q2 जैसे तेरी त्वचा पर उण्डेले गए विशेष तेल की सुगन्ध के समान।
\q1 इसी कारण अन्य युवतियाँ तेरी ओर आकर्षित होती हैं।
\q1
\v 4 मुझे जल्दी ले जा;
\q2 मुझे अपने घर ले जा।
\sp स्त्री स्वयं से बातें कह रही है
\q1 वह मेरे लिए राजा के समान है;
\q2 वह मुझे अपने शयनकक्ष में ले आया है।
\sp स्त्री अपने प्रेमी से बातें कर रही है
\q1 मैं तेरे लिए बहुत आनन्दित हूँ;
\q2 तेरे लिए मेरा प्रेम दाखमधु से भी उत्तम है।
\q2 यह आश्चर्य की बात नहीं है कि अन्य युवतियाँ तुझे चाहती हैं।
\sp स्त्री अन्य स्त्रियों से बातें कर रही है
\q1
\v 5 हे यरूशलेम की स्त्रियों,
\q2 मैं काली तो हूँ परन्तु सुन्दर हूँ;
\q1 मेरी काली त्वचा केदार के तम्बू के समान है,
\q2 या सुलैमान के महल के सुन्दर पर्दों के समान है।
\q1
\v 6 मुझे मत घूरो क्योंकि सूर्य ने मेरी त्वचा को काला कर दिया है।
\q1 मेरे भाई मुझसे नाराज थे,
\q1 इसलिए उन्होंने मुझे दाख के बाग में धूप में काम करने के लिए विवश किया,
\q2 इसलिए मैं अपने शरीर की अच्छी देखभाल करने में समर्थ नहीं थी।
\sp स्त्री अपने प्रेमी से बातें कर रही है
\q1
\v 7 तू, जिससे मैं प्रेम करती हूँ, आज भेड़ों के झुण्ड को कहाँ ले जाएगा?
\q2 तू उन्हें दोपहर में कहाँ विश्राम करने की अनुमति देगा?
\q1 मैं जानना चाहती हूँ क्योंकि मेरे लिए एक वेश्या के समान,
\q2 तेरे मित्रों की भेड़-बकरियों के बीच में तेरी खोज में घूमना उचित नहीं है।
\sp उसका प्रेमी उसे उत्तर दे रहा है
\q1
\v 8 तू जो सभी स्त्रियों में सबसे अधिक सुन्दर है,
\q2 यदि तू मेरी खोज करती है और नहीं जानती कि मैं अपनी भेड़ें कहाँ ले जाऊँगा,
\q1 तो भेड़ों के खुरों के चिन्हों का पीछा कर।
\q2 फिर अपनी जवान बकरियों को चरवाहों के तम्बू के पास चरने दे।
\q1
\v 9 मेरी प्रिये, तू युवा मादा घोड़ों में से एक के समान सुन्दर है,
\q2 जो मिस्र के राजा के रथों को खींचती हैं।
\q1
\v 10 तेरी बालियाँ तेरे गालों के लिए सजावट हैं,
\q2 और तेरी गर्दन से लिपटे हुए मोतियों की माला है।
\q1
\v 11 मैं तेरे लिए सोने की कुछ बालियाँ बनाऊँगा
\q2 जो चाँदी से सजाए जाएंगे।
\sp स्त्री स्वयं से बातें कर रही है
\q1
\v 12 जब राजा अपनी शय्या पर था,
\q2 मेरे इत्र की सुगन्ध कमरे के चारों ओर फैल गई।
\q1
\v 13 जो पुरुष मुझ से प्रेम करता है वह रात के समय मेरे स्तनों के बीच वैसे ही रहता है जैसे मेरी गर्दन से इत्र की थैली लिपटी रहती है।
\q2
\v 14 वह एनगदी में दाख के बाग के फूलों के गुच्छे के समान है।
\sp उसका प्रेमी उससे बातें कर रहा है
\q1
\v 15 तू, जिससे मैं प्रेम करता हूँ, सुन्दर है;
\q2 तू बहुत सुन्दर है!
\q1 तेरी आँखें कबूतरी के समान मनोहर हैं।
\sp स्त्री अपने प्रेमी से बातें कर रही है
\q1
\v 16 तू जो मुझसे प्रेम करता है, तू बहुत मनोहर है,
\q2 तू अद्भुत है!
\q2 ग्रामीण इलाकों की यह हरी घास एक शय्या के समान होगी जहाँ हम लेट सकते हैं।
\q1
\v 17 देवदार के पेड़ों की शाखाएँ हमें छाया देंगी;
\q2 सनोवर की शाखाएँ हमारे लिए छत के समान होंगी।
\c 2
\sp स्त्री अपने प्रेमी से बातें कर रही है
\q1
\p
\v 1 मैं मैदानों के महत्वहीन फूल के समान हूँ,
\q2 घाटी में बढ़ते महत्वहीन सोसन फूल के समान।
\sp वह पुरुष उससे बातें कर रहा है
\q1
\v 2 अन्य सभी युवतियों में से,
\q2 तू, जिससे मैं प्रेम करता हूँ, कांटों के बीच उगने वाले सोसन फूल के समान है!
\sp स्त्री स्वयं से बातें कर रही है
\q1
\v 3 अन्य सभी पुरुषों में, यही युवक है जो मुझ से प्रेम करता है; वह एक पेड़ के समान है जो जंगल में उगता है।
\q2 उसकी छाया के नीचे मैं सूर्य से सुरक्षित हूँ।
\q1 जब वह मेरे निकट है, तो यह मीठा फल खाने जैसा है।
\q1
\v 4 वह मुझे उस कमरे में ले गया जहाँ मैंने उसके प्रेम का आनंद लिया,
\q2 जहाँ उसने मुझसे प्रेम किया वैसे ही जैसे वह मुझे अपने प्रेम से ढक रहा था।
\sp स्त्री अपने प्रेमी से बातें कर रही है
\q1
\v 5 मुझे ताज़ा कर दे और मुझे अपने प्रेम से दृढ कर।
\q2 यह किशमिश और अन्य फल खाने के समान है,
\q2 क्योंकि मैं चाहती हूँ कि तू मुझसे और भी प्रेम करे।
\sp स्त्री स्वयं से बात कर रही है
\q1
\v 6 ऐसा हो कि वह अपना बायाँ हाथ मेरे सिर के नीचे रखे
\q2 और अपने दाहिने हाथ से मुझे अपने निकट रखे।
\sp स्त्री अन्य स्त्रियों से बातें कर रही है
\q1
\v 7 हे यरूशलेम की जवान स्त्रियों,
\q2 मैं चाहती हूँ कि, जब चिकारे और हिरन सुन रहे हों, तुम शपथ लो
\q1 हमें सही समय आने तक
\q2 प्रेम करने के लिए न उकसाओ न जगाओ।
\sp स्त्री स्वयं से बातें कर रही है
\q1
\v 8 मुझे उस पुरुष की आवाज़ सुनाई दे रही है जो मुझसे प्रेम करता है।
\q2 ऐसा लगता है कि वह पहाड़ों पर कूद रहा है
\q1 और पहाड़ियों को फान्द रहा है
\q1
\v 9 एक हिरण या एक चिकारे के समान।
\q2 अब वह हमारे घर की दीवार के बाहर खड़ा है,
\q1 खिड़की से देख रहा है,
\q2 और जाली में से ताक रहा है।
\q1
\v 10 उसने मुझसे बातें की और कहा,
\q2 "तू, जिससे मैं प्रेम करता हूँ, उठ;
\q2 मेरी सुन्दरी, मेरे साथ आ!
\q1
\v 11 देख, सर्दी समाप्त हो गई है;
\q2 वर्षा बंद हो गई है।
\q1
\v 12 पूरे देश में फूल खिल रहे हैं।
\q2 अब गाने का समय है;
\q1 हम कबूतर की आवाज़ सुनते हैं।
\q1
\v 13 अंजीर के पेड़ों पर अंजीर हैं,
\q2 और अंगूर पर फूल लगे हैं
\q1 और उनकी सुगन्ध हवा में मिलती है।
\q2 तू, जिससे मैं प्रेम करता हूँ, उठ;
\q2 मेरी सुन्दरी, मेरे साथ आ!
\q1
\v 14 तू पथरीली चट्टान में छिपने वाली कबूतरी के समान है।
\q1 मुझे अपना चेहरा दिखा,
\q2 और मुझे अपनी आवाज़ सुनने दे,
\q2 क्योंकि तेरी आवाज़ मीठी लगती है,
\q1 और तेरा चेहरा सुन्दर है। "
\sp स्त्री पुरुष से बात कर रही है
\q1
\v 15 ऐसे कई अन्य पुरुष हैं जो स्त्रियों को भ्रष्ट करते हैं, जैसे जंगली कुत्ते दाख के बाग को नष्ट करते हैं;
\q2 उन पुरुषों को मुझ पर हमला करने न दे।
\q1
\v 16 यह है वह पुरुष जिससे मैं प्रेम करती हूँ मैं उसकी हूँ, और वह मेरा है।
\q2 वह मेरे होंठों को चूम कर बहुत आनंद लेता है,
\q2 जैसे भेंडे चरागाह में चरना पसन्द करती हैं।
\sp स्त्री अपने प्रेमी से बातें कर रही है
\q1
\v 17 तू, जिससे मैं प्रेम करती हूँ, तुझे भोर से पहले ही चला जाना चाहिए, जब अंधकार समाप्त हो जाता है।
\q2 शीघ्र चला जा, एक चिकारे के समान या ऊँचे पहाड़ियों पर दौड़ते युवा हिरन के समान।
\c 3
\sp स्त्री स्वयं से बातें कर रही है
\q1
\p
\v 1 पूरी रात जब मैं अपने बिस्तर पर लेटी थी,
\q2 मैं उस व्यक्ति को देखना चाहती थी जिससे मैं अपने पूरे मन से प्रेम करती हूँ।
\q1 मैं चाहती थी कि वह आए,
\q2 परन्तु वह नहीं आया।
\q1
\v 2 इसलिए मैंने स्वयं से कहा,
\q1 "मैं अब उठ जाऊँगी और सड़कों और चौकों से होकर शहर के चारों ओर घूमूँगी,
\q2 ,
\q2 उसे खोजने के लिए, जिससे मैं अपने पूरे मन से प्रेम करती हूँ। "
\q1 तब मैं उठ गई और उसे देखने के लिए बाहर गई,
\q2 परन्तु मैं उसे ढूंढ न सकी।
\q1
\v 3 शहर के पहरेदारों ने मुझे देखा
\q2 जब वे शहर में गश्त कर रहे थे।
\q1 मैंने उनसे पूछा,
\q2 "क्या तुमने उस व्यक्ति को देखा है जिससे मैं अपने पूरे मन से प्रेम करती हूँ?"
\q1
\v 4 जैसे ही मैं उनके पास से आगे बढ़ गई,
\q2 मुझे वह मिल गया जिससे मैं अपने पूरे मन से प्रेम करती हूँ।
\q1 मैं उससे लिपट गई और उसे जाने नहीं दिया
\q2 जब तक मैं उसे अपनी माँ के घर में न ले आई,
\q2 उस कमरे में जहाँ मेरी माँ ने मुझे जन्म दिया था।
\sp स्त्री अन्य स्त्रियों से बातें कर रही है
\q1
\v 5 हे यरूशलेम की स्त्रियों,
\q2 गंभीरता से मुझसे प्रतिज्ञा करो, जब तक चिकारे और हिरन सुन रहे हैं, कि तुम
\q1 प्रेम करते समय हमें परेशान नहीं करोगी
\q2 जब तक हम रुकने के लिए तैयार नहीं होते।
\sp स्त्री स्वयं से बातें कर रही है
\q1
\v 6 मैं जंगल से आते हुए क्या देख रही हूँ,
\q2 ऐसा कुछ जो धूएँ के स्तंभ के समान धूल को उठा रहा है
\q1 गन्धरस और लोबान के व्यापारियों द्वारा बाहर ले आए मसालों से बने धूएँ के समान
\q2 ?
\q1
\v 7 क्या यह सुलैमान की पालकी है जो सेवक बाहर ले जा रहे हैं और
\q2 साठ अंगरक्षकों से घिरा हुआ है
\q2 जो इस्राएल के सबसे बलवन्त सैनिकों में से चुने गए है।
\q1
\v 8 उन सब के पास तलवारें हैं
\q2 और वे सब उनका उपयोग करने के लिए प्रशिक्षित है।
\q1 प्रत्येक व्यक्ति की तलवार उसकी जाँघ पर लटकी है
\q2 और उन खतरों के लिए तैयार है जो रात या दिन के समय आ सकते हैं।
\q1
\v 9 राजा सुलैमान ने अपने कर्मचारियों को उसके लिए पालकी बनाने का आदेश दिया;
\q2 इसे लबानोन की लकड़ी से बनाया गया।
\q1
\v 10 उसकी छत चाँदी के खम्भों पर स्थिर है,
\q2 और पालकी के पीछे के हिस्से में सोने की कढ़ाई की गई थी।
\q1 गद्दी बैंगनी कपड़े से ढँकी हुई है
\q2 जिसे यरूशलेम की स्त्रियों ने प्रेम से बनाया था।
\q1
\v 11 हे यरूशलेम की स्त्रियों,
\q2 आओ और राजा सुलैमान को देखो
\q1 वह मुकुट पहने हुए है, जो उसकी माँ ने उसके सिर पर रखा था
\q2 जिस दिन उसका विवाह हुआ था,
\q1 उसके जीवन में वह बड़े आनन्द का दिन था।
\c 4
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1
\p
\v 1 मेरी प्रिय, तू सुन्दर है,
\q2 तू बहुत सुन्दर है!
\q2 तेरे घूंघट के नीचे, तेरी आँखें कबूतरी के समान सुशील हैं।
\q1 तेरे लम्बे काले बाल इधर-उधर हिलतें हैं जैसे काली बकरियों के झुण्ड
\q2 जिन्हें गिलाद पहाड़ की ढलानों से नीचे ले जा रहा है।
\q1
\v 2 तेरे दाँत बहुत सफेद हैं,
\q2 भेड़ के समान सफेद है जिनके ऊन लोगों ने अभी काटे हैं,
\q1 भेड़ के समान सफेद हैं, जिसे लोगों ने बस अभी-अभी सोते में धोया है।
\q1 तेरे दोनों ओर के पूरे दाँत हैं;
\q2 उनमें से कोई भी टुटा नहीं है।
\q1
\v 3 तेरे होंठ लाल रंग की डोरी के समान हैं,
\q2 और तेरा मुँह,
\q1 घूंघट के नीचे सुन्दर है।
\q2 तेरे गाल अनार के दो हिस्सों के समान गोल और गुलाबी हैं।
\q1
\v 4 तेरी लम्बी गर्दन राजा दाऊद के मीनार के समान सुन्दर है
\q2 जो पत्थर की परतों का उपयोग करके बनाई गई थी।
\q1 तेरी गर्दन के चारों ओर हार मीनार की दीवारों पर लटकी एक हजार ढालों के समान हैं;
\q2 प्रत्येक ढाल एक योद्धा की है।
\q1
\v 5 तेरे स्तन दो युवा जुड़वा हिरनों के समान कोमल हैं
\q2 जो सोसन फूलों के बीच घास खा रहे हैं।
\q1
\v 6 कल सुबह तक,
\q2 जब रात की छाया लुप्त हो जाती है,
\q1 मैं तेरे स्तनों के निकट लेटा रहूँगा,
\q2 क्योंकि वे दो पहाड़ियों के समान हैं जिनसे मीठे मसालों की गंध आती है।
\q1
\v 7 मेरी प्रिय, तू सम्पूर्णत: सुन्दर है;
\q2 तेरे शरीर का आकार पूर्णतः ख़ूबसूरत है!
\q1
\v 8 मेरी प्रिय, ऐसा लगता है कि तू लबानोन में थी
\q2 बहुत दूर, जहाँ मैं तुझ तक नहीं पहुँच सकता।
\q1 मेरे पास वापस आ।
\q1 ऐसा लगता है कि तू हेर्मोन पहाड़ के शीर्ष पर थी
\q2 या पास की अन्य चोटियों पर, जहाँ मैं तेरे पास नहीं जा सकता।
\q1 पहाड़ों से आ, जहाँ सिंहों की गुफाएँ हैं
\q2 और जहाँ तेंदुए पहाड़ों पर रहते हैं।
\q1
\v 9 तू जो मेरे लिए सबसे प्रिय है, जब मैं तुझे देखता हूँ,
\q2 तू मुझे प्रेम करने के लिए विवश करती है
\q2 जब मैं तुझे देखता हूँ तब तू भी मुझे देख, जब मैं तेरे गर्दन के गहने को देखता हूँ।
\q1
\v 10 मेरी दुल्हन, मेरे लिए तेरा प्रेम आनंददायक है!
\q2 दाखमधु की तुलना में यह अधिक मनोहर है!
\q1 तेरे इत्र की सुगन्ध
\q2 किसी भी मसाले से अधिक सुखदायक है!
\q1
\v 11 जब तू मुझे चूमती है, तो वह शहद खाने से भी उत्तम लगता है।
\q2 तेरे चुम्बन शहद मिले दूध के समान मीठे हैं।
\q2 तेरे कपड़ों की सुगन्ध
\q2 लबानोन में देवदार के पेड़ों की सुगन्ध के समान है।
\q1
\v 12 तू जो मेरे लिए सबसे प्रिय है, तू एक बगीचे के समान है जिसे माली बंद रखता है
\q2 कि अन्य पुरुष उसमें प्रवेश न कर सकें;
\q1 तू एक सोते के समान है जिसे ढका गया है
\q2 कि अन्य लोग इससे पी न सकें।
\q1
\v 13 तू अनार के पेड़ के बगीचे के समान है जो स्वादिष्ट फल से भरा है
\q2 ,
\q2 और जिसमें बहुत सारे पौधे हैं, जो हिना और सुम्बुल मसाले उत्पादन करते हैं,
\q2
\v 14 केसर और मुश्क और दालचीनी
\q2 और कई अन्य प्रकार की धूप,
\q2 लोबान और अगर
\q2 और कई अन्य उत्तम मसाले।
\q1
\v 15 तेरे बगीचे में तू एक सोते के समान है,
\q2 साफ पानी के सोते के समान
\q2 जो लबानोन के पहाड़ों से बहती है।
\sp युवती अपने प्रेमी से बातें कर रही है
\q1
\v 16 मैं चाहती हूँ कि उत्तरी और दक्षिणी हवा आए,
\q2 और मेरे बगीचे पर बहे,
\q1 कि मसालों की सुगन्ध हवा के द्वारा फैल जाए।
\q1 इसी प्रकार, मैं चाहती हूँ कि वह जो मुझ से प्रेम करता है मेरे निकट आकर आनंदित हो जाए
\q2 जैसे कोई बगीचे में आता है और वहाँ उगने वाले फल खा कर आनंद लेता है।
\c 5
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1
\p
\v 1 तू जो मेरे लिए सर्वाधिक प्रिय है,
\q2 मैं तेरे पास रहने आया हूँ।
\q1 यह ऐसा होगा जैसे मैं अपने अन्य मसालों के साथ गन्धरस एकत्र कर रहा हूँ,
\q2 मैं शहद और छत्ता खा रहा हूँ,
\q2 और अपना दाखमधु और दूध पी रहा हूँ।
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1 मित्रों, प्रेम करने का आनंद लो;
\q2 एक दूसरे के साथ भरपूर आनंद लो।
\sp स्त्री स्वयं से बातें कर रही है
\q1
\v 2 मैं सो गई थी, और मैंने एक सपना देखा।
\q2 सपने में मैंने अपने प्रेमी को द्वार पर दस्तक देते सुना।
\q1 उसने कहा, "तू जो मेरी बहन से अधिक मेरे लिए प्रिय है, मेरी प्रिय, मेरी प्रेमी मेरी निर्मल, मेरी कबूतरी,
\q2 मेरे लिए द्वार खोल!
\q1 रात में गिरने वाली धुंध और ओस से मेरे बाल गीले हैं, ।"
\q1
\v 3 परन्तु मैंने पहले ही अपने वस्त्र उतार दिये थे;
\q2 मैं द्वार खोलने के लिए फिर से उन्हें नहीं पहनना चाहती थी।
\q1 मैंने पहले ही अपने पैरों को धोया था;
\q2 मैं नहीं चाहती थी कि वे फिर गन्दे हो जाएं।
\q1
\v 4 जो मुझसे प्रेम करता है उसने द्वार के छेद में से अपना हाथ डाला,
\q2 और मैं अपने मन में रोमांचित थी कि वह वहाँ था।
\q1
\v 5 मैं उसके लिए द्वार खोलने के लिए उठ गई,
\q2 परन्तु पहले मैंने अपने हाथों पर बहुत सारा गन्धरस लगाया।
\q1 जो मेरी ऊँगलियों से टपक रहा था
\q2 जब मैंने चटकनी खोली।
\q1
\v 6 मैंने उस पुरुष के लिए द्वार खोला जो मुझसे प्रेम करता है,
\q2 परन्तु वह चला गया।
\q1 वह मुड़कर चला गया था!
\q2 मैं बहुत निराश हो गई।
\q1 मैंने उसकी खोज की, परन्तु मैं उसे नहीं ढूंढ सकी;
\q2 मैंने उसे बुलाया, परन्तु उसने उत्तर नहीं दिया।
\q1
\v 7 शहर के पहरेदारों ने मुझे शहर के चारों ओर घूमते हुए देखा।
\q1 उन्होंने मुझे मारा और मुझे घायल कर दिया
\q2 क्योंकि उन्होंने सोचा कि मैं एक वेश्या हूँ;
\q2 उन पुरुषों ने जो शहर की दीवारों की रक्षा कर रहे थे, मेरे वस्त्र ले लिये।
\sp स्त्री शहर की स्त्रियों से बातें कर रही है
\q1
\v 8 हे यरूशलेम की युवतियों,
\q2 मैं चाहती हूँ कि तुम शपथ लो
\q1 कि यदि तुम उस पुरुष को देखो जो मुझसे प्रेम करता है,
\q2 तुम उसे बताओगी कि मैं उसे इतना चाहती हूँ कि मैं स्वयं को अस्वस्थ अनुभव कर रही हूँ।
\sp स्त्री से शहर की स्त्रियाँ बातें कर रही हैं
\q1
\v 9 तू जो स्त्रियों के बीच सबसे सुन्दर है,
\q2 तू क्यों सोचती है कि जो तुमसे प्रेम करता है वह अन्य पुरुषों की तुलना में उत्तम है?
\q1 वह अन्य पुरुषों की तुलना में किस प्रकार से उत्तम है?
\q2 तू हमें शपथ खाने के लिए क्यों कहती है कि हम उसे यह बताएँ?
\sp स्त्री शहर की स्त्रियों से बात कर रही है
\q1
\v 10 ऐसा इसलिए है क्योंकि जो पुरुष मुझसे प्रेम करता है वह सुन्दर और स्वस्थ है,
\q2 अन्य पुरुषों के बीच उत्तम।
\q1
\v 11 उसका सिर सुन्दर है, शुद्ध सोने के समान;
\q2 उसके बाल लहरदार हैं
\q2 और कौवे के समान काले हैं।
\q1
\v 12 उसकी आँखें धाराओं के पास रहने वाले कबूतरों के समान सुशील हैं
\q2 ;
\q1 उसकी आँखों की सफेदी दूध के समान सफेद हैं,
\q2 जो हीरों के समान दीखते हैं।
\q1
\v 13 उसके गाल मसाले के पेड़ से भरे बगीचे के समान हैं
\q2 जो मीठे-सुगन्धित इत्र का उत्पादन करता है।
\q1 उसके होंठ सोसन फूल के समान हैं
\q2 जिनसे गन्धरस टपकता है।
\q1
\v 14 उसकी बाहें सोने की छड़ के समान हैं जिनके सिरे गोलाकार हैं,
\q2 और जो कीमती पत्थरों से सजाई गई हैं।
\q1 उसका शरीर हाथीदाँत के समान है
\q2 जो नीलमणि से सजाया गया है।
\q1
\v 15 उसके पैर संगमरमर के खम्भे के समान हैं
\q2 जो शुद्ध सोने से बने अड्डों पर बैठाये गये हैं।
\q1 वह महिमामय है, लबानोन के पहाड़ों के समान,
\q2 रमणीय देवदार पेड़ के समान।
\q1
\v 16 उसके चुम्बन बहुत मधुर हैं;
\q2 वह पूरी तरह से आकर्षक है।
\q1 हे यरूशलेम की युवतियों,
\q2 यही कारण है कि जो पुरुष मुझसे प्रेम करता है वह अन्य सभी पुरुषों की तुलना में अधिक उत्तम है।
\c 6
\sp यरूशलेम की स्त्रियाँ युवती से बातें करती हैं
\q1
\p
\v 1 तू जो स्त्रियों में सर्वाधिक सुन्दर है,
\q2 जो तुमसे प्रेम करता है वह कहाँ गया?
\q1 यदि तू हमें बता कि वह किस दिशा में गया था,
\q2 हम उसकी खोज करने के लिए तेरे साथ जाएँगी।
\sp युवती स्वयं से बातें कर रही है
\q1
\v 2 जो मुझसे प्रेम करता है उसे मेरे पास आना होगा, मैं, जो उसके बगीचे के समान हूँ,
\q2 उसे मेरे आकर्षण का आनंद लेने आना होगा,
\q1 मुझे गले लगाने का आनंद लेने
\q2 और सोसन के फूलों जैसे मेरे होंठ चूमने।
\q1
\v 3 मैं उस व्यक्ति की हूँ जो मुझसे प्रेम करता है, और जो मुझसे प्रेम करता है वह मेरा है।
\q2 उसे मेरे होंठ चूमने में आनन्द मिलता है,
\q2 जैसे भेंड़े चराई का आनंद लेती हैं।
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1
\v 4 मेरी प्रिय, तू सुन्दर है,
\q2 इस्राएल की राजधानी तिर्सा के समान और यहूदा की राजधानी यरूशलेम के समान, तू सुन्दर है;
\q2 तू मुझे थरथराने के लिए विवश करती हो, मानों मैंने एक महान सेना को आते हुए देखा हो।
\q1
\v 5 मुझे इस प्रकार से देखना बंद करो,
\q2 क्योंकि तेरी आँखें मुझे बहुत उत्तेजित करती हैं।
\q1 तेरे लम्बे काले बाल इधर-उधर हिलते हैं, जैसे काली बकरियों का झुण्ड
\q2 गिलाद पहाड़ की ढलानों से नीचे आ रहा है।
\q1
\v 6 तेरे दाँत बहुत सफेद हैं
\q2 भेड़ के झुण्ड के समान जिनके ऊन अभी काटे गए हैं
\q1 और धारा में धोने के बाद निकलकर आए हैं।
\q1 तेरे दोनों ओर के दाँत पूरे हैं;
\q2 उनमें से कोई भी टुटा नहीं है।
\q1
\v 7 तेरे घूंघट के नीचे,
\q2 तेरे गाल अनार के दो हिस्सों के समान हैं।
\sp स्त्री का प्रेमी स्वयं से बातें कर रहा है
\q1
\v 8 भले ही राजा के पास साठ रानियाँ और अस्सी रखेलें हों
\q2 और अनगिनत युवतियाँ हो,
\q1
\v 9 उनमें से कोई भी मेरी कबूतरी के समान नहीं होंगी, जो अद्वितीय है,
\q2 तू जो अपनी माँ की एकलौती बेटी है,
\q2 जिसे उसकी माँ बहुत मूल्यवान मानती है।
\q1 अन्य युवतियाँ तुझे देखती हैं, वे तुझे भाग्यशाली मानती हैं,
\q2 और रानियाँ और रखेलें यह पहचानती हैं कि तू बहुत सुन्दर है।
\sp रानी और रखैलों ने जो कहा
\q1
\v 10 यह कौन है जो भोर के समान दिखती है,
\q2 जो चंद्रमा के समान देखने में सुन्दर है,
\q2 जो एक अंतहीन रहस्य है?
\sp स्त्री का प्रेमी स्वयं से बातें कर रहा है
\q1
\v 11 घाटी में बढ़ रहे नए पौधों को देखने के लिए
\q2 मैं अखरोट के कुछ पेड़ों के पास चला गया
\q2 ।
\q1 मैं देखना चाहता था कि दाखलता में कलियाँ लगीं हैं या नहीं
\q2 और अनार के पेड़ खिल रहे थे या नहीं।
\q1
\v 12 मैं इतना प्रसन्न था
\q2 जैसे कि मैं एक राजकुमार के रथ में सवारी कर रहा हूँ।
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1
\v 13 तू जो एकदम निष्कलंक है,
\q2 हमारे पास वापस आ, कि मैं तुझे देख सकूँ!
\sp युवती अपने प्रेमी से बातें कर रही है
\q1 नर्तकियों की दो पंक्तियों के बीच नृत्य करते,
\q2 तू मुझे क्यों देखना चाहता है? तू जो निष्कलंक है
\c 7
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1
\p
\v 1 तू, जो एक राजकुमार की बेटी है,
\q2 तेरे पैर जूतियों में सुन्दर लगते हैं।
\q1 तेरे घुमावदार कूल्हे गहने के समान हैं
\q2 जो एक कुशल शिल्पकार द्वारा बनाए गये हैं।
\q1
\v 2 तेरी नाभि एक गोल कटोरे के समान है
\q2 जिससे मुझे आशा है कि वह सदा मसाले मिले दाखमधु से भरा होगा।
\q1 तेरी कमर गेहूँ के ढेर के समान है
\q2 जिसके आस-पास सोसन फूल बढ़ते हैं।
\q1
\v 3 तेरे स्तन दो युवा जुड़वां हिरन के समान कोमल हैं।
\q1
\v 4 तेरी गर्दन हाथीदाँत से बने मीनार के समान है।
\q1 तेरी आँखें हेशबोन शहर के कुण्ड के समान हैं जो चमकती हैं,
\q2 जो बत्रब्बीम के फाटक के पास है
\q1 तेरी नाक लम्बी है, लबानोन की मीनार के समान
\q2 जो दमिश्क की ओर है।
\q1
\v 5 तेरा सिर कर्मेल पहाड़ के समान महिमामय है।
\q2 तेरे लम्बे बाल चमकीले और काले हैं;
\q2 ऐसा लगता है कि मैं, तेरा राजा, तेरी लटों के द्वारा जकड़ लिया गया हूँ।
\q1
\v 6 मेरी प्रिय, अपने पुरे आनन्द के साथ
\q2 तू बहुत सुन्दर और मनोहर है।
\q1
\v 7 तू खजूर के पेड़ के समान शानदार है,
\q2 और तेरे स्तन अंगूर के गुच्छों के समान हैं।
\q1
\v 8 मैंने स्वयं से कहा, "मैं उस खजूर के पेड़ पर चढ़ जाऊँगा
\q2 और खजूर के गुच्छों को पकड़ूँगा। "
\q1 मैं चाहता हूँ कि तेरे स्तन अंगूर के गुच्छों के समान हों जिन्हें मैं अनुभव कर सकूँ;
\q2 मैं चाहता हूँ कि तेरी सांस खुबानी की मीठी सुगन्ध के समान हो।
\q2
\v 9 मैं चाहता हूँ कि तेरा चुम्बन श्रेष्ठ दाखमधु के समान हो।
\q1 जब मैं तुझे चुम्बन देता हूँ, तू जो मुझसे प्रेम करती है,
\q2 मैं ऐसा अनुभव करना चाहता हूँ जैसे कि हमारे मुँह और दाँतों से दाखमधु बह रहा है।
\sp युवती अपने प्रेमी से बातें कर रही है
\q1
\v 10 मैं उस पुरुष की हूँ जो मुझसे प्रेम करता है,
\q2 और वह मुझे चाहता है।
\q1
\v 11 तू जो मुझसे प्रेम करता है, हम ग्रामीण इलाकों में जाते हैं,
\q2 और किसी गांव में रह जाते हैं।
\q1
\v 12 और आओ हम दाख की बारियों में शीघ्र चले जाएँ
\q2 यह देखने के लिए कि क्या दाखलता में कलियां लगी हैं
\q2 और उन पर फूल हैं जो खिले हैं या नहीं,
\q1 और देखें कि अनार के पेड़ खिल रहे हैं या नहीं,
\q2 और वहाँ मैं तुझे मुझसे प्रेम करने की अनुमति दूंगी।
\q1
\v 13 दूदाफलों के पौधों से सुगन्धित महक आ रही है,
\q2 और हम नए और पुराने,
\q1 मनोहर आनन्द से घिरे हुए हैं;
\q2 आनंद जो मैं तुझे देने के लिए बचा रही थी, उस पुरुष को जो मुझसे प्रेम करता है।
\c 8
\sp युवती अपने प्रेमी से बातें कर रही है
\q1
\p
\v 1 ऐसा होता कि हर कोई जानता हम एक दूसरे से प्रेम करते हैं, उसी प्रकार जैसे वे सब जानते हैं कि मेरा एक भाई है,
\q1 मेरा अपना भाई, जिसने मेरी माँ के स्तन का दूध पिया।
\q2 जब भी मैं तुझसे कहीं बाहर मिलती तब मैं तुझे चूम सकती थी,
\q और कोई भी मेरी आलोचना नहीं करता।
\q1
\v 2 यदि मैं तुझे अपनी माँ के घर ले जाती, तो किसी को भी आपत्ति नहीं होती,
\q2 जहाँ हमारी माँ, निवास करती है जिन्होंने मुझे इतनी सारी चीज़ें सिखाई हैं।
\q1 मैं तुझे अपनी माँ के घर ले जाना चाहती हूँ कि मैं वहाँ तुमसे प्रेम कर सकूँ।
\q1 यह मसाले मिले दाखमधु के समान, और अनार से निकाले हुए रस के समान आनंददायक होगा।
\sp युवती स्वयं से बातें कर रही है
\q1
\v 3 हाँ! वह अपने बाएं हाथ को मेरे सिर के नीचे रखेगा,
\q2 और वह मुझे अपने दाहिने हाथ से गले लगाएगा।
\sp स्त्री अन्य स्त्रियों से बातें कर रही है
\q1
\v 4 मैं चाहती हूँ कि तुम मुझसे प्रतिज्ञा करो, हे यरूशलेम की स्त्रियों,
\q1 कि जब हम प्रेम कर रहे हों तो तूम हमें परेशान नहीं करोगी
\q2 जब तक हम रुकने के लिए तैयार नहीं होते। "
\sp यरूशलेम की स्त्रियाँ कह रही हैं
\q1
\v 5 वह स्त्री कौन है जो जंगल से आ रही है,
\q2 वह स्त्री जो उस पुरुष पर टेक लगाए हुए है जो उससे प्रेम करता है?
\sp युवती अपने प्रेमी से बातें कर रही है
\q1 जब तू खुबानी के पेड़ के नीचे था तो मैंने तुझे जगाया
\q2 उस स्थान पर जहाँ तेरी माँ ने तेरी कल्पना की,
\q2 उस स्थान पर जहाँ उसने तुझे जन्म दिया था।
\q1
\v 6 मुझे अपने निकट रख,
\q2 अपने दिल पर एक मुहर के समान,
\q1 या अपनी बांह में एक कंगन के समान।
\q1 एक दूसरे के लिए हमारा प्रेम मृत्यु के समान शक्तिशाली है;
\q2 यह कब्र के समान दृढ है।
\q1 ऐसा लगता है कि एक दूसरे के लिए हमारा प्रेम आग में दमकता है
\q2 और गर्म आग के समान जलता है।
\q1
\v 7 हमें एक दूसरे से प्रेम करने से कोई भी नहीं रोक सकता,
\q2 बाढ़ भी नहीं।
\q1 यदि कोई पुरुष एक स्त्री को स्वयं प्रेम करने के लिए प्रेरित करने का प्रयास करता है तो वह उसे अपने घर में जो कुछ है सब देने की बात करता है,
\q2 वह मना कर देगी।
\sp युवती के भाई आपस में बातें कर रहे हैं
\q1
\v 8 हमारी एक छोटी बहन है,
\q2 और उसके स्तन अभी तक बड़े नहीं हुए हैं।
\q1 उस दिन जब उसे किसी युवक से विवाह करने की प्रतिज्ञा करते हैं तब हमें उसके लिए यह करना चाहिए:
\q1
\v 9 यदि उसकी छाती एक दीवार के समान समतल है,
\q2 हम चाँदी के गहने डालकर उसे सजाएँगे जो उसके ऊपर मीनार के समान होंगे।
\q1 यदि वह एक द्वार के समान समतल है,
\q2 हम उसे देवदार की लकड़ी के टुकड़ों से सजाएँगे।
\sp युवती स्वयं से बातें कर रही है
\q1
\v 10 मेरी छाती पहले दीवार के समान समतल थी,
\q2 परन्तु अब मेरे स्तन मीनारों के समान बड़े हैं।
\q1 इसलिए मैं अपने प्रियतम के लिए आनंददायक हूँ।
\sp युवती स्वयं से बातें कर रही है
\q1
\v 11 राजा सुलैमान के पास बाल्हामोन में एक दाख का बाग था,
\q1 और उन्होंने उसे खेती करने के लिए किराए पर दिया।
\q2 प्रत्येक व्यक्ति को हर वर्ष उस अंगूर की खेती के लिए एक हजार चाँदी के टुकड़ों का भुगतान करना पड़ता था।
\q1
\v 12 परन्तु मेरा शरीर मेरी दाख की बारी के समान है,
\q2 और तू, मेरे प्रेमी जिसे मैं "सुलैमान" कहती हूँ, मैं इसे तुझे दे रही हूँ।
\q1 तुझे मेरे शरीर का आनंद लेने के लिए मुझे चाँदी के हजारों टुकड़े का भुगतान करने की आवश्यक्ता नहीं है,
\q2 परन्तु मैं उन लोगों के लिए चाँदी के दो सौ टुकड़े दूंगी जो मेरी देखभाल करते हैं।
\sp स्त्री का प्रेमी उससे बातें कर रहा है
\q1
\v 13 तू बगीचों में रह रही है,
\q2 मेरे मित्र तेरी आवाज सुन रहे हैं;
\q2 तो मुझे भी यह सुनने की अनुमति दे!
\sp युवती अपने प्रेमी से बातें कर रही है
\q1
\v 14 तू जो मुझसे प्रेम करता है, शीघ्र ही मेरे पास आ;
\q2 एक चिकारे या युवा हिरन के समान भाग कर मेरे पास आ,
\q1 क्योंकि मैं मसालों की पहाड़ियों के समान आनंददायक हूँ।
