\id LAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h विलापगीत
\toc1 विलापगीत
\toc2 विलापगीत
\toc3 lam
\mt1 विलापगीत
\c 1
\q1
\p
\v 1 एक समय ऐसा था जब यरूशलेम लोगों से भरा हुआ था,
\q2 परन्तु अब यह पूरी तरह से निर्जन है।
\q1 एक समय ऐसा था जब यह शक्तिशाली राष्ट्र था,
\q2 परन्तु अब यह विधवा की तरह अकेला है।
\q1 एक समय दुनिया में हर किसी ने इसे राजा की पुत्री की तरह सम्मानित किया,
\q2 परन्तु अब यह गुलाम की तरह है।
\q1
\v 2 गालों पर बहने वाले आँसुओं के साथ,
\q2 हम रात को शहर में फूट फूट कर रोते हैं।
\q1 हमने सहायता करने के लिए यहोवा पर भरोसा नहीं किया, और जिस समूह पर हमने विश्वास किया, वह हमारी सहायता करने में असफल रहा;
\q2 उन लोगों में से कोई भी अब हमें सांत्वना नहीं देता।
\q1 सभी समूहों ने जो हमारे मित्र थे, हमें धोखा दिया
\q2 वे सब अब हमारे शत्रु हैं।
\q1
\v 3 यहूदा के लोग गरीब हो गए हैं
\q2 और बहुत पीड़ित हैं।
\q1 हमारे लगभग सभी लोगों को
\q2 देश छोड़ने के लिए मजबूर किया गया।
\q1 अब हम दूसरे देश में रहते हैं
\q2 और हमारे बीच शान्ति नहीं।
\q1 जब यहूदा के लोग स्वयं को बचाने में असमर्थ थे,
\q2 ऐसा तब था जब हमारे शत्रुओं ने हमें बंदी बना लिया था।
\q1
\v 4 सिय्योन पर्वत की सड़कें खाली हैं
\q2 क्योंकि पवित्र त्योहारों का जश्न मनाने के लिए कोई भी अब यहाँ नहीं आता।
\q1 कोई भी प्राचीन या अगुवे शहर के फाटकों के पास बातचीत करने के लिए नहीं बैठते
\q2 और यरूशलेम के याजक दुःख से चिल्लाते हैं।
\q1 यरूशलेम में छोड़ी गई युवतियाँ रोती हैं
\q2 क्योंकि वे बहुत पीड़ित हैं।
\q1
\v 5 हमारे शत्रु अब हमारे शहर के स्वामी हैं,
\q2 और वे समृद्ध हैं।
\q1 हमारे द्वारा किए गए सभी पापों के कारण
\q2 यहोवा ने हम यरूशलेम के लोगों को दंडित किया।
\q1 हमारे शत्रुओं ने हमारे बच्चों को छीन लिया
\q2 और उन्हें अन्य देशों में भेज दिया।
\q1
\v 6 यरूशलेम सुंदर शहर था,
\q2 परन्तु अब यह सुंदर नहीं है।
\q1 हमारे शहर के अगुवे हिरण की तरह हैं जो भूख से मर रहे हैं
\q2 क्योंकि वे कोई भोजन वस्तु नहीं पाते।
\q1 वे बहुत कमजोर हैं
\q2 और हमारे शत्रुओं से भाग नहीं सकते।
\q1
\v 7 हम, यरूशलेम के लोग दुःखी हैं और हमारे पास रहने के लिए और घर नहीं हैं;
\q2 हम उन सभी शानदार चीजों के विषय सोचते हैं जिनसे एक बार हमारा शहर भर गया था।
\q1 परन्तु अब हमारे शत्रुओं ने शहर पर कब्जा कर लिया है,
\q2 और हमारी सहायता करने के लिए कोई नहीं है।
\q1 हमारे शत्रुओं ने हमारे शहर को नष्ट कर दिया
\q2 और वे इसे नष्ट करते समय हँस रहे थे।
\q1
\v 8 हम, यरूशलेम के लोगों ने बहुत पाप किये हैं;
\q2 हमारा शहर अशुद्ध स्त्री की तरह बन गया है।
\q1 जो लोग पहले हमारे शहर को आदर देते थे, वे अब इसे तुच्छ मानते हैं;
\q2 वे ऐसे लोगों की तरह हैं जो स्त्री को उसके कपड़े उतार कर नंगा करते हैं और फिर उसका मजाक उड़ाते हैं।
\q1 अब हम शहर में चिल्लाते हैं;
\q2 हम वस्त्र रहित स्त्री के समान हैं जो अपने हाथों से स्वयं को ढकने की कोशिश करती है।
\q1
\v 9 ऐसा लगता है जैसे हमारा शहर गंदा हो गया है क्योंकि हमने बहुत पाप किए हैं;
\q2 हमने इस विषय पर नहीं सोचा था कि परमेश्वर हमें कैसे दंडित करेंगे।
\q1 हमने कल्पना नहीं की थी कि हम कैसे पीड़ित होंगे;
\q2 हमें शान्ति देने के लिए कोई नहीं है।
\q1 हम सब परमेश्वर को पुकारते हैं, “हे यहोवा, देखें कि हम कैसे पीड़ित हैं
\q2 क्योंकि हमारे शत्रुओं ने हमें पराजित किया है!“
\q1
\v 10 हमारे शत्रुओं ने हमारे सारे खजाने को लूट लिया
\q2 हमारी सभी मनमोहक और मूल्यवान चीजों को लूट लिया।
\q1 हे यहोवा जो आपकी आराधना नहीं करते वे हमारे पवित्र आराधनालय में जा रहे हैं,
\q2 जिसके विषय आपने कहा था कि जहाँ आपके लोग ईश्वर की आराधना करते हैं वहाँ किसी विदेशी को नहीं जाना चाहिए।
\q1
\v 11 शहर के सभी लोग दर्द से कराहते हैं
\q2 जब वे भोजन की खोज करते हैं।
\q1 उन्होंने अपनी सबसे मूल्यवान चीजें ले ली हैं
\q2 भोजन प्राप्त करके अपनी ताकत को बचाने के लिए।
\q1 हे यहोवा, मुझे देखें,
\q2 कोई भी मेरे जीवन को महत्व नहीं देता।
\q1
\v 12 तुम लोग जो मेरे समीप से निकलते हो,
\q2 लगता है कि जो मेरे साथ हुआ तुम इसके विषय बिल्कुल परवाह नहीं करते।
\q1 चारों ओर देखो और जान लो कि कोई भी अन्य जन इस तरह पीड़ित नहीं जैसा मैं हूँ।
\q1 यहोवा ने मुझे पीड़ा दी है
\q2 क्योंकि उन्होंने मुझे उस दिन दंडित किया जब वे हमारे, अर्थात् अपने लोगों से क्रोधित थे।
\q1
\v 13 ऐसा लगता है कि उन्होंने स्वर्ग से आग भेजी थी
\q2 जिसने मेरी हड्डियों को जला दिया;
\q1 ऐसा लगता है कि उन्होंने मेरे पैरों को उलझाने के लिए जाल बिछाया है,
\q2 और मुझे वापस लौटा दिया।
\q1 उन्होंने मुझे छोड़ दिया
\q2 मैं सभी दिनों में, प्रत्येक दिन कमजोर और अकेला हूँ।
\q1
\v 14 उन्होंने मेरे पापों को मेरे लिए भारी वजन बना दिया है जिसे मुझे उठाना है;
\q2 लगता है जैसे उन्होंने उस वजन को मेरी गर्दन के चारों ओर बाँध दिया है।
\q1 पहले हम मजबूत थे,
\q2 परन्तु उन्होंने मुझे कमजोर बना दिया।
\q1 उन्होंने मुझे मेरे शत्रुओं को पकड़ने की अनुमति दी है,
\q2 मैं उनका विरोध करने के लिए कुछ भी करने में सक्षम नहीं था।
\q1
\v 15 यहोवा ने मेरे उन शक्तिशाली सैनिकों को देखा, जिन्होंने मुझे सुरक्षित रखा था।
\q1 उन्होंने बड़ी सेना को बुलाया
\q2 कि वे आकर मेरे मजबूत युवा सैनिकों को हराने के लिए मुझे कुचले।
\q1 यहोवा ने यहूदा के लोगों को रौंद दिया है
\q2 जैसे लोग रस बनाने के लिए एक गड्ढे में अंगूरों को रौंदते हैं।
\q1
\v 16 मैं इन सब बातों के कारण रोता हूँ।
\q2 मेरी आँखें आँसुओं से भरी हुई हैं।
\q1 मुझे शान्ति देने के लिए कोई नहीं है।
\q2 जो मुझे शान्ति देते हैं वे मुझसे बहुत दूर हैं।
\q1 मेरे बच्चों को कोई उम्मीद नहीं है
\q2 क्योंकि शत्रुओं ने हम सभी को बंदी बना लिया है।
\q1
\v 17 जो लोग सिय्योन (यरूशलेम के शहर) में रहते थे
\q2 उनके पास उन्हें शान्ति देने के लिए कोई नहीं है।
\q1 यहोवा ने आदेश दिया कि आस पास के देशों के लोग
\q2 हमारे पिता याकूब के वंशजों के शत्रु बन जाएँगे (जिन्हें इस्राएली कहा जाता है)।
\q2 यरूशलेम उनके लिए घृणित हो गया
\q1
\v 18 परन्तु यहोवा ने जो मेरे साथ किया है वह उचित है,
\q2 क्योंकि जो कुछ उन्होंने मुझे करने के लिए कहा था, मैंने उसका पालन करने से इनकार कर दिया था।
\q1 तुम सब जगह के लोगों, मेरी बात सुनो!
\q2 देखो और जान लो कि मैं बहुत पीड़ित हूँ।
\q1 मेरी जवान बेटियाँ और बहादुर बेटे
\q2 दूर दूर देशों तक पहुँचाए गए हैं।
\q1
\v 19 मैंने सहायता करने के लिए, अपने उन सहयोगियों से अनुरोध किया, जिन पर हम भरोसा करते थे,
\q2 परन्तु उन सब ने मना कर दिया,
\q2 उन्होंने झूठ बोला और अपनी प्रतिज्ञाओं को बनाए नहीं रखा।
\q1 मेरे याजक और मेरे अगुवे
\q2 शहर की दीवारों के अन्दर मर गए
\q1 जब उन्होंने भोजन की खोज की।
\q1
\v 20 हे यहोवा, देखें मैं बहुत अधिक पीड़ित हूँ!
\q2 मेरे मन से मैं बहुत परेशान हूँ।
\q1 मैं अपने अस्तित्व के केंद्र में दुःखी हूँ,
\q2 क्योंकि मैंने आपके विरुद्ध विद्रोह किया है
\q2 और मेरे कारण आपको बहुत दुःख हुआ है!
\q1 हमारे शत्रु सड़कों पर लोगों को तलवार से मार देते हैं;
\q2 और यह हमारे घरों को उन जगहों की तरह बनाता हैं जहाँ मृतकों को रखा जाता है।
\q1
\v 21 मेरी चिल्लाहट सुनकर!
\q2 कोई भी मुझे सांत्वना देने के लिए नहीं आया।
\q1 हमारे सारे शत्रु जानते हैं कि मेरे साथ क्या हुआ
\q2 वे सभी यह सुनकर खुश थे
\q2 कि यहोवा ने अपने लोगों के साथ क्या किया है।
\q1 आपने जो वादा किया था कृपया उसे जल्द पूरा करें,
\q2 कि जब हमारे शत्रु पीड़ित हों जैसे हम पीड़ित हैं!
\q1
\v 22 हे यहोवा, उन दुष्ट कर्मों को प्रकट होने दो
\q2 ताकि आप सब उन्हें देख सकें!
\q1 उन्हें दंडित करें जैसे आपने मुझे दंडित किया है
\q2 मेरे सभी पापों के लिए!
\q1 मैं पीड़ित हूँ और बहुत चिल्लाता हूँ,
\q2 और मैं अपने भीतरी मनुष्यत्व में बेहोश हो जाता हूँ।
\c 2
\q1
\v 1 परमेश्वर हम से बहुत क्रोधित थे;
\q2 ऐसा लगता था कि उन्होंने अंधेरे बादल से यरूशलेम को ढक लिया था।
\q1 पहले यह एक सुंदर शहर था,
\q2 परन्तु उन्होंने इसे बर्बाद कर दिया।
\q1 उस समय उन्होंने इस्राएल को दंडित किया था,
\q2 यहाँ तक कि उन्होंने यरूशलेम में स्थित अपने आराधनालय को भी त्याग दिया था।
\q1
\v 2 यहोवा ने यहूदा के लोगों के घरों को नष्ट कर दिया;
\q2 उन्होंने दया के कार्य नहीं किए।
\q1 क्योंकि वे बहुत क्रोध में थे,
\q2 उन्होंने यहूदा के किले तोड़ दिए।
\q1 उन्होंने हमारे राज्य को पूरी तरह से असहाय बना दिया और
\q2 उन्होंने हमारे शासकों के सारे सम्मान को मिट्टी में मिला दिया।
\q1
\v 3 क्योंकि वे बहुत क्रोध में थे,
\q2 उन्होंने इस्राएल को अब पहले के समान शक्तिशाली नहीं रहने दिया।
\q1 उन्होंने हमें सहायता देने से मना कर दिया
\q2 जब हमारे शत्रुओं ने हम पर हमला किया।
\q1 उन्होंने इस्राएल को नष्ट कर दिया
\q2 जैसे एक ज्वलंत आग सब कुछ नष्ट कर देती है।
\q1
\v 4 वह अपने लोगों को मारने के लिए तैयार हो गए हैं
\q2 जैसे कि हम उनके शत्रु थे।
\q1 वे उन लोगों को मारने के लिए तैयार हैं जिन्हें हम सबसे अधिक प्यार करते हैं,
\q2 हमारे परिवारों के सदस्य।
\q1 वे हम यरूशलेम के लोगों से बहुत क्रोधित हैं;
\q2 उनका क्रोध आग के समान है।
\q1
\v 5 परमेश्वर शत्रु के समान बन गए हैं
\q2 उन इस्राएलियों के लिए; उन्होंने हमें नष्ट कर दिया
\q1 उन्होंने हमारे महलों को नष्ट कर दिया
\q2 और हमारे किलों को खंडहर बना दिया।
\q1 उन्होंने यरूशलेम में कई लोगों से छुटकारा पा लिया
\q2 और हमें मारे गए लोगों के लिए शोक करना और रोना पड़ा।
\q1
\v 6 उन्होंने हमारे शत्रुओं को उनके आराधनालय को तोड़ने दिया
\q2 इतनी आसानी से जैसे कि बगीचे में एक झोपड़ी हो।
\q1 उन्होंने अपने लोगों को
\q2 हमारे सभी पवित्र पर्व और सब्त के दिनों की याद मिटा दी।
\q1 उन्होंने हमारे राजाओं और याजकों से घृणा की है
\q2 क्योंकि वे उनसे बहुत क्रोधित थे।
\q1
\v 7 यहोवा ने उस वेदी को निरस्त कर दिया जिस पर हमने उनके लिए जानवरों की बलि चढ़ाई थी;
\q2 उन्होंने अपने आराधनालय को त्याग दिया।
\q1 उन्होंने हमारे शत्रुओं को हमारे आराधनालय और हमारे महलों की दीवारों को
\q2 चीर डालने की अनुमति दी है
\q1 वे यहोवा के आराधनालय में विजयी की तरह चिल्लाते हैं,
\q2 जैसे पहले हम पवित्र त्योहारों के समय चिल्लाया करते थे।
\q1
\v 8 यहोवा ने निर्धारित किया था
\q2 कि शत्रु हमारे शहर की दीवार को फाड़ देंगे।
\q1 ऐसा लगता था कि उन्होंने पहले दीवारों को माप लिया
\q2 और फिर उन्हें पूरी तरह से नष्ट कर दिया।
\q1 ऐसा लगता था कि उन्होंने मीनारों और दीवारों को शोक का कारण बना दिया था
\q2 क्योंकि वे अब खंडहर थे।
\q1
\v 9 शहर के फाटक ढह गए हैं;
\q2 शत्रु ने उन द्वारों को नष्ट कर दिया है जो फाटकों को बंद कर देते हैं।
\q1 राजा और उनके अधिकारियों को अन्य देशों में जाने के लिए मजबूर किया गया है,
\q2 जहाँ कोई भी मूसा को परमेश्वर द्वारा दिए गए नियमों की सीख नहीं देता।
\q1 भविष्यद्वक्ताओं को कोई दर्शन नहीं मिलता
\q2 क्योंकि यहोवा उन्हें कोई दर्शन नहीं देते।
\q1
\v 10 यरूशलेम के बूढ़े लोग जमीन पर बैठते हैं,
\q2 और वे कुछ भी नहीं बोलते।
\q1 वे इतने दुःखी हैं कि खुरदरा वस्त्र पहनते हैं
\q2 और अपने सिरों पर धूल डालते हैं।
\q1 यरूशलेम की युवतियाँ दुःख से झुकती हैं,
\q2 उनके चेहरे जमीन को छूते हैं।
\q1
\v 11 मेरी आँसुओं की वजह से आँखें बहुत थक गई हैं;
\q2 मैं अपने अन्दर से बहुत दुःखी हूँ।
\q1 क्योंकि मेरे बहुत सारे लोग मर गए
\q2 अन्दर से मैं शोक करता हूँ और मैं थक गया हूँ।
\q1 यहाँ तक कि बच्चे और शिशु भी बेहोश हो रहे हैं
\q2 सड़कों पर मर रहे हैं क्योंकि उनके पास भोजन नहीं है।
\q1
\v 12 वे अपनी माँ को पुकार कर कहते हैं,
\q2 “हमें खाने और पीने के लिए कुछ चाहिए!”
\q1 वे घायल पुरुषों की तरह
\q2 शहर की सड़कों पर गिर पड़ते हैं।
\q1 वे धीरे से
\q2 अपनी माँ की गोद में मर जाते हैं।
\q1
\v 13 यरूशलेम के लोगों,
\q2 मैं सहायता के लिए कुछ भी नहीं कह सकता।
\q1 कोई भी ऐसा पीड़ित नहीं हुआ जैसे तुम पीड़ित हो रहे हो;
\q2 मुझे नहीं पता कि मैं तुमको शान्ति देने के लिए क्या कर सकता हूँ।
\q1 तुम बिलकुल वैसे गिर गए हो
\q2 जैसे तुम समुद्र में डूब गए हो;
\q2 कोई ऐसा नहीं जो तुम्हारे शहर को उस स्थिति में ला सकता है जैसा वह पहले था।
\q1
\v 14 तुम्हारे बीच के भविष्यद्वक्ताओं ने दावा किया कि उन्होंने यहोवा का दर्शन देखा
\q2 परन्तु उन्होंने जो कहा वह झूठ और व्यर्थ था।
\q1 वे तुम्हें शत्रुओं से बचाने के लिए काम नहीं करते थे;
\q2 उन्होंने तुम्हें यह नहीं बताया कि तुमने पाप किया है।
\q1 इसकी अपेक्षा, उन्होंने तुम से उन बातों की घोषणा की जिसके विषय उन्होंने कहा था कि यहोवा ने उन्हें बताया था;
\q2 उन्होंने तुमको उन पर विश्वास करने के लिए लुभाया, और तुमने वैसा किया।
\q1
\v 15 वे सब लोग जो तुम्हारे पास से निकलते हैं
\q2 वे तालियाँ बजा कर तुम्हारा मजाक उड़ाते हैं;
\q2 वे तुम्हें देखकर अपने सिरों को हिलाते हैं और फुसफुसाते हैं;
\q1 वे कहते हैं, “क्या यह यरूशलेम महान शहर है?
\q2 क्या यह वही शहर है जिसके विषय लोगों ने कहा कि यह दुनिया का सबसे सुंदर शहर था,
\q2 ऐसा शहर जिसने धरती पर सभी लोगों को खुश किया?“
\q1
\v 16 अब सभी शत्रु तुम पर हँसते हैं;
\q2 वे तुमसे इतनी घृणा करते हैं कि वे तुम पर फुसफुसाते हैं और तुम पर अपने दांत पीसते हैं।
\q1 वे कहते हैं, “हमने इस्राएल को नष्ट कर दिया!
\q2 यही वह है जो हम चाहते थे,
\q2 और अब यह हुआ है!
\q1
\v 17 यहोवा ने जो योजना बनाई उन्होंने वही किया है;
\q2 बहुत पहले उन्होंने तुमको नष्ट करने की चेतावनी दी थी,
\q2 और अब उन्होंने इसे किया है।
\q1 उन्होंने तुम्हारे शहर को तुम्हारे प्रति दया दर्शाने के तरीके से काम किए बिना नष्ट कर दिया;
\q2 उन्होंने तुम्हारे शत्रुओं को तुम्हें पराजित करने के लिए खुश होने में सक्षम बनाया;
\q2 उन्होंने शत्रुओं को लगातार मजबूत बनने में सक्षम बनाया।
\q1
\v 18 मेरी इच्छा है कि शहर की दीवारें उन लोगों के समान बात कर सकें
\q2 जो यहोवा को पुकारते हैं!
\q1 मैं दीवारों को बताऊँगा, “यहोवा को सहायता के लिए पुकारो!
\q2 अपने आँसुओं को दिन और रात बहने दो!
\q2 उन्हें नदियों के समान बहने दो।
\q1 दुःखी होना बंद मत करो;
\q2 रोना बंद मत करो।“
\q1
\v 19 हर रात उठो और रोओ;
\q2 यहोवा को बताओ कि तुम मनुष्य होकर अन्दर से क्या महसूस करते हो।
\q1 उनसे अनुरोध करने के लिए अपनी बाँहों को उठाओ
\q2 हमारे बच्चों को मरने से बचाने के लिए दयालु तरीके से कार्य करने के लिए;
\q1 वे सड़क के कोनों पर बेहोश हो रहे हैं
\q2 क्योंकि उनके पास कोई भोजन नहीं है।
\q1
\v 20 हे यहोवा, अपने लोगों को देखें और हम पर दया करें।
\q2 क्या आपने इससे पहले कभी लोगों को इस प्रकार से पीड़ित किया है?
\q1 यह निश्चित रूप से सही नहीं कि स्त्रियाँ अपने ही बच्चों का माँस खा रही हैं,
\q2 जिन बच्चों की उन्होंने सदा देखभाल की है।
\q1 यह सही नहीं कि हमारे शत्रु हमारे याजकों और भविष्यद्वक्ताओं की
\q2 आपके ही आराधनालय में हत्या कर रहे हैं!
\q1
\v 21 सभी उम्र के लोगों की लाशें सड़कों पर बिछी पड़ी हैं;
\q2 यहाँ तक कि यहाँ जवान पुरुषों और जवान स्त्रियों की लाशें भी हैं जिनको हमारे शत्रुओं ने अपनी तलवारों से मार दिया है।
\q1 क्योंकि आप बहुत क्रोध में थे,
\q2 आपने उन्हें मरवा डाला;
\q1 उन पर बिलकुल भी दया किए बिना
\q2 आपने उनकी हत्या कर दी है।
\q1
\v 22 आपने शत्रुओं को प्रत्येक दिशा से हमला करने के लिए बुलाया,
\q2 जैसे कि आप उन्हें एक भोज में आने के लिए बुला रहे थे।
\q1 उस समय आपने दिखाया कि आप बहुत क्रोध में थे,
\q2 और कोई भी बच न पाया।
\q1 शत्रुओं ने हमारे छोटे बच्चों की हत्या कर दी,
\q2 जिनकी हम ने देखभाल और पालन पोषण किया था।
\c 3
\q1
\v 1 मैं, जो यह लिख रहा हूँ, वही मनुष्य है जिसे यहोवा ने पीड़ित किया था,
\q2 तब वे क्रोध में थे।
\q1
\v 2 ऐसा लगता था जैसे उन्होंने मुझे बिना किसी प्रकाश के
\q2 एक बहुत ही अंधेरी जगह पर चलाया।
\q1
\v 3 उन्होंने मुझे कई बार दंडित किया,
\q2 प्रत्येक दिन,कई बार।
\q1
\v 4 उन्होंने मेरी त्वचा और मेरे माँस को बूढ़ा कर दिया।
\q2 उन्होंने मेरी हड्डियों को तोड़ दिया है।
\q1
\v 5 उन्होंने मुझे कई चीजों से घेर दिया
\q2 जो मुझे बहुत बुरी तरह पीड़ित करती हैं।
\q1
\v 6 ऐसा लगता है कि उन्होंने मुझे अंधेरी जगह पर दफनाया है
\q2 उन लोगों की तरह जो काफी समय पहले ही मर गए थे।
\q1
\v 7 ऐसा लगता है कि उन्होंने मेरे चारों ओर जेल की दीवार बनाई है,
\q2 और मुझे भारी जंजीरों से बाँध दिया है, कि मैं भाग नहीं सकता।
\q1
\v 8 हालाँकि मैं उन्हें सहायता करने के लिए पुकारता हूँ और रोता हूँ,
\q2 वे मुझ पर ध्यान नहीं देते हैं।
\q1
\v 9 ऐसा लगता है कि उन्होंने पत्थर की ऊँची दीवार से मेरा रास्ता बंद कर दिया है
\q2 और मुझे बाहर निकालने की कोशिश करने के लिए हर जगह घुमाया है।
\q1
\v 10 उन्होंने मुझ पर हमला करने की प्रतीक्षा की
\q2 जिस प्रकार भालू या शेर छिप कर किसी व्यक्ति पर हमला करने की प्रतीक्षा करते हैं।
\q1
\v 11 ऐसा लगता है कि किसी भालू ने मुझे रास्ते से बाहर खींच लिया और मुझे मार डाला है,
\q2 और बिना सहायता के मुझे अकेला छोड़ दिया।
\q1
\v 12 ऐसा लगता है कि उन्होंने अपने धनुष को साध कर मुझे लक्ष्य बना दिया
\q2 अपने तीरों से निशाना लगाने के लिए।
\q1
\v 13 ऐसा लगता है जैसे उन्होंने अपने तीरों से
\q2 मेरे शरीर को गहरे में चुभा दिया है।
\q1
\v 14 मेरे सभी रिश्तेदार मुझ पर हँसते हैं;
\q2 प्रत्येक दिन वे मेरा मजाक उड़ाते हुए गाने गाते हैं।
\q1
\v 15 यहोवा ने मुझे बहुत पीड़ित किया,
\q2 जैसे कोई बहुत कड़वा पानी पीने के बाद पीड़ित होता है।
\q1
\v 16 ऐसा लगता है कि उन्होंने मुझे बजरी चबाने को दी जिसके कारण मेरे दांत टूट गए।
\q2 ऐसा लगता है कि उन्होंने मुझे जमीन पर रौंद दिया।
\q1
\v 17 अब मेरे साथ अच्छे काम नहीं होते;
\q2 मुझे अब समृद्ध होने की याद नहीं।
\q1
\v 18 मैं स्वयं से कहना जारी रखता हूँ, “मैं और अधिक कठिनाइयों को सहन करने के लायक नहीं हूँ।
\q2 अब मैं उम्मीद नहीं करता कि यहोवा मुझे बचाएँगे।“
\q1
\v 19 जब मैं इस के विषय सोचता हूँ कि मैं कितना पीड़ित हूँ और मैं घर से कितनी दूर भटक रहा हूँ।
\q2 यह ज़हर पीने जैसा है।
\q1
\v 20 मैं इस समय को कभी नहीं भूलूँगा
\q2 क्योंकि मैं बहुत निराश महसूस करता हूँ।
\q1
\v 21 हालाँकि, मैं आश्वस्त हो कर उम्मीद करता हूँ कि यहोवा फिर से मेरे लिए अच्छे काम करे,
\q2 और मुझे पता है यह सच है।
\q1
\v 22 यहोवा कभी भी भरोसे के साथ हमें प्यार करने से नहीं चूकते हैं, और वे हम पर अपनी करुणा सदा दिखाते हैं।
\q2 वे कभी भी हमारे प्रति कृपा से काम करना बंद नहीं करते।
\q1
\v 23 हर सुबह वे फिर से हमारे लिए दया का काम करते हैं।
\q2 वे वही हैं जिन पर हम सदा भरोसा कर सकते हैं।
\q1
\v 24 इसलिए मैं ईमानदारी से खुद से कहता हूँ, “यहोवा मुझे वह देते हैं जो मुझे चाहिए!”
\q2 क्योंकि मैं इस पर विश्वास करता हूँ, मैं आत्मविश्वास के साथ मेरे लिए अच्छे काम करने के लिये उनकी प्रतीक्षा करूँगा।
\q1
\v 25 यहोवा उन सब के लिए भले हैं जो उनके ऊपर निर्भर हैं,
\q2 उन लोगों के लिए जो सहायता के लिए उनकी खोज करते हैं।
\q1
\v 26 इसलिए चुपचाप प्रतीक्षा करना हमारे लिए अच्छा है
\q2 कि यहोवा हमें बचाएँ।
\q1
\v 27 और धैर्यपूर्वक पीड़ा सहना हमारे लिए अच्छा है
\q2 जबकि हम जवान हैं।
\q1
\v 28 जो लोग सहायता प्राप्त करने के लिए उन्हें खोजते हैं उन्हें स्वयं बैठ जाना चाहिए और शिकायत नहीं करनी चाहिए,
\q2 क्योंकि वे जानते हैं कि यहोवा ही हैं जिन्होंने उन्हें पीड़ित होने का अवसर दिया है।
\q1
\v 29 उन्हें जमीन पर अपने चेहरों को सटा कर, धूल में लेट जाना चाहिए,
\q2 क्योंकि वे अब भी उम्मीद कर सकते हैं कि यहोवा उनकी सहायता करेंगे।
\q1
\v 30 अगर कोई हमें एक गाल पर थप्पड़ मारता है,
\q2 हमें उस व्यक्ति की तरफ दूसरा गाल भी कर देना चाहिए ताकि वह इस पर भी मार सके,
\q2 और जब दूसरे हमें अपमानित करते हैं तो इसे स्वीकार करें।
\q1
\v 31 परमेश्वर अपने लोगों का त्याग सदा के लिए नहीं करते हैं।
\q1
\v 32 कभी कभी वे हमें पीड़ित भी करते हैं
\q2 परन्तु वे हमारे प्रति दया के काम भी करते हैं
\q1 क्योंकि वे हमें लगातार ईमानदारी से प्रेम करते हैं।
\q1
\v 33 और जब वे लोगों को पीड़ित करते हैं
\q2 या उदास करते हैं तो वे इसका आनन्द नहीं लेते।
\q1
\v 34 यदि लोग सब कैदियों के साथ दुर्व्यवहार करते हैं और उनका दमन करते हैं,
\q1
\v 35 या यदि वे परमेश्वर के विरूद्ध विद्रोह करते हैं
\q2 दूसरों के लिए वह करने से मना करने के द्वारा जो सही है,
\q1
\v 36 या यदि वे न्यायाधीशों से मामलों का अन्यायपूर्ण फैसला करवाते हैं,
\q2 परमेश्वर निश्चित रूप से इन सभी चीजों को देखते हैं।
\q1
\v 37 कोई भी कुछ नहीं कर सकता
\q2 जब तक कि यहोवा पहले ही फैसला नहीं कर लेते कि यह होना चाहिए।
\q1
\v 38 स्वर्ग में परमेश्वर आज्ञा देते हैं कि आपदाएँ होनी चाहिए,
\q2 और वे अच्छे काम भी होने देते हैं।
\q1
\v 39 इसलिए यह निश्चित रूप से सही नहीं है, पृथ्वी पर केवल शिकायत करने वाले लोग हैं
\q2 जब वे उन पापों के लिए हमें दंडित करते हैं जो हमने किए हैं।
\q1
\v 40 इसकी अपेक्षा, हमें सावधानी से यह सोचना चाहिए कि हम कैसा व्यवहार करते हैं;
\q2 हमें वापस यहोवा के पास जाना चाहिए।
\q1
\v 41 हमें अपने सम्पूर्ण भीतरी मनुष्यत्व के साथ और अपनी बाँहों को
\q2 , स्वर्ग के परमेश्वर की ओर उठा कर प्रार्थना करनी चाहिए और कहना चाहिए,
\q1
\v 42 “हमने आपके विरुद्ध पाप किया है और विद्रोह किया है,
\q2 और आपने हमें क्षमा नहीं किया।
\q1
\v 43 आपने बहुत क्रोधित होकर हमारा पीछा किया
\q2 आपने हम पर दया किए बिना हमारी हत्या कर दी।
\q1
\v 44 आपने स्वयं को दूर कहीं ऐसे छिपाया, जैसे कि आप बादल में थे,
\q2 ताकि जब हम प्रार्थना करते हैं तो आप हमारी नहीं सुनें।
\q1
\v 45 आपने हमें विदेशी लोगों के बीच भेज दिया,
\q2 और वे सोचते हैं कि हम केवल कूड़ा हैं।
\q1
\v 46 हमारे सभी शत्रुओं ने हमारे अपमान की बातें कही हैं।
\q1
\v 47 हम लगातार डरते हैं कि लोग हमें जाल में फँसा देंगे,
\q2 क्योंकि हमने इतनी सारी आपदाओं का सामना किया है और हमारा अत्यधिक विनाश हुआ हैं।
\q1
\v 48 मेरी आँखों से ढेर सारे आँसू बहते हैं
\q2 क्योंकि मेरे लोग नष्ट हो गए हैं।
\q1
\v 49 मेरे आँसू लगातार बहते हैं;
\q2 और वे नहीं रुकेंगे
\q1
\v 50 जब तक कि यहोवा स्वर्ग से नीचे नहीं देखते।
\q1
\v 51 मेरे शहर की स्त्रियों के साथ क्या हुआ है
\q2 उनके कारण मैं बहुत दुःखी हूँ।
\q1
\v 52 मेरे शत्रुओं ने मेरा शिकार किया
\q2 जैसे लोग एक पक्षी का शिकार उसे मारने के लिए करते हैं
\q1 हालाँकि उनके लिए ऐसा करने का कोई कारण नहीं था।
\q1
\v 53 उन्होंने मुझे मारने के लिए गड्ढे में फेंक दिया,
\q2 और इसके ऊपर एक भारी पत्थर रख दिया।
\q1
\v 54 गड्ढे में पानी मेरे सिर के ऊपर तक बढ़ गया,
\q2 और मैंने स्वयं से कहा, ‘मैं मरने वाला हूँ!’
\q1
\v 55 परन्तु गड्ढे के तल से मैंने आपको पुकारा,
\q2 ‘हे यहोवा, मेरी सहायता करें!’
\q1
\v 56 मैंने आपसे अनुरोध किया,
\q2 ‘जब मैं आपको पुकारता हूँ तब मेरी आवाज सुनने से मना मत करो!’
\q1
\v 57 आपने मुझे उत्तर दिया
\q2 और कहा, ‘मत डर!’
\q1
\v 58 हे यहोवा, जब लोग मेरी निन्दा करना और मुझे दंड देना चाहते थे तब आपने मेरा पक्ष लिया।
\q2 आपने मुझे मरने की अनुमति नहीं दी।
\q1
\v 59 अब, हे यहोवा, आप ने उन बुरे कामों को देखा है जो शत्रुओं ने मेरे साथ किए हैं,
\q2 इसलिये मेरी परिस्थिति का न्याय करें और दिखा दें कि मैंने कुछ भी गलत नहीं किया है।
\q1
\v 60 आप उन बुरे कामों को जानते हैं
\q2 जो वे मेरे साथ करने की योजना बना रहे हैं।
\q1
\v 61 हे यहोवा, आपने उन्हें मुझे अपमानित करते सुना है;
\q2 आपने सुना है वह सब जो वे मेरे साथ करने की योजना बना रहे हैं।
\q1
\v 62 हर दिन वे मेरे विषय कई बातें फुसफुसाते और बुड़बुड़ाते हैं,
\q2 पूरे दिन।
\q1
\v 63 उन पर दृष्टि करो! जो कुछ भी वे इस समय कर रहे हैं,
\q2 वे गीत गाकर मेरा मजाक बनाते हैं।
\q1
\v 64 यहोवा, उन्हें वह दें जिसके वे लायक हैं!
\q2 उन्हें वापस उसका भुगतान करें जो उन्होंने मेरे साथ किया है!
\q1
\v 65 जो कुछ वे करना चाहते हैं, आप उन्हें वह करने की अनुमति देते हैं,
\q2 और आप उनकी शर्मिंदगी को लेकर उन्हें दंडित करते हैं।
\q2 यही कारण है कि आपका शाप उन पर है।
\q1
\v 66 क्योंकि आप उनसे क्रोधित हैं, उनका पीछा करें और उनसे छुटकारा पाएँ,
\q2 जब तक उनमें से कोई भी पृथ्वी पर न बचे।“
\c 4
\q1
\v 1 पहले हमारे लोग शुद्ध सोने के समान थे,
\q2 परन्तु अब वे बेकार हैं।
\q1 जैसे हमारे शत्रुओं ने आराधनालय के पवित्र पत्थरों को बिखेर दिया है,
\q2 वैसे ही उन्होंने हमारे जवान पुरुषों को भी बिखेर दिया है।
\q1
\v 2 यरूशलेम के युवा सोने की अत्यधिक मात्रा के समान मूल्यवान थे,
\q2 परन्तु अब लोग उन्हें साधारण मिट्टी के बर्तन के समान व्यर्थ मानते हैं।
\q1
\v 3 मादा सियार भी अपने बच्चों को दूध पिलाती है,
\q2 परन्तु मेरे लोग अपने बच्चों के साथ क्रूरतापूर्ण व्यवहार करते हैं;
\q1 माएँ रेगिस्तान के शुतुरमुर्ग के समान हैं जो अपने अंडे छोड़ देती हैं।
\q1
\v 4 मेरे लोगों के शिशुओं की जीभें उनके मुँह के ऊपर अन्दर में चिपक जाती हैं
\q2 क्योंकि वे शिशु बेहद प्यासे हैं;
\q1 बच्चे कुछ भोजन के लिए अनुरोध करते हैं,
\q2 परन्तु कोई भी उन्हें कुछ नहीं देता है।
\q1
\v 5 पहले लोग अच्छा भोजन खा चुके थे
\q2 अब सड़कों में भूखे पड़े हुए हैं;
\q1 जो पहले अच्छे कपड़े पहनते थे
\q2 अब खाने के लिए कुछ भी नहीं होने के कारण कूड़े के ढेर पर लेटते हैं।
\q1
\v 6 सदोम के लोग एक आपदा में अचानक मर गए।
\q2 परन्तु परमेश्वर ने मेरे लोगों को
\q2 सदोम के लोगों की तुलना में अधिक गंभीरता से दंडित किया,
\q और कोई भी उन सब के बारे में चिंतित नहीं था जो हमने सहा।
\q1
\v 7 हमारे अगुवे शुद्ध बर्फ या सफेद दूध के समान रहते थे,
\q2 वे बहुत साफ और निर्दोष थे।
\q1 उनके शरीर स्वस्थ थे,
\q2 मूंगे जैसे गुलाबी और नीलमणि के समान शानदार।
\q1
\v 8 अब हमारे अगुवों के चेहरे कालिख से भी अधिक काले हैं,
\q2 और सड़कों पर आते जाते कोई भी उन्हें पहचानता नहीं।
\q1 उनकी त्वचा मुरझा गई है और उनकी हड्डियों पर लटक गई है,
\q2 और लकड़ी की छड़ी के समान सूख गई है।
\q1
\v 9 भूख से मरने की तुलना में
\q2 युद्ध में मरना अच्छा है।
\q1 खेतों में कटनी के लिए कोई भोजन नहीं था,
\q2 इसलिए लोग मरने तक धीरे धीरे भूखे मरते रहे।
\q1
\v 10 स्त्रियाँ जो आमतौर पर प्रेम और करुणा के साथ काम करती हैं
\q2 उन्होंने अपने खुद के बच्चों को मार डाला और पकाया
\q1 उन्होंने उन्हें खा लिया क्योंकि और कोई भोजन नहीं था,
\q2 जब आक्रमण करने वाली सेनाओं के द्वारा यरूशलेम को नष्ट किया जा रहा था।
\q1
\v 11 यहोवा ने सब को दिखा दिया कि वे अपने लोगों से कितने क्रोधित थे!
\q1 उनका क्रोध सिय्योन (यरूशलेम का एक शहर) में आग की तरह फैल गया
\q2 जिसने शहर के चट्टानी नींव तक को जला दिया।
\q1
\v 12 पृथ्वी के किसी भी राजा ने या किसी ने भी विश्वास नहीं किया
\q2 कि हमारा कोई भी शत्रु यरूशलेम के फाटकों में प्रवेश कर सकता है।
\q1
\v 13 परन्तु यही हुआ;
\q2 ऐसा हुआ क्योंकि भविष्यद्वक्ताओं ने पाप किया;
\q1 याजकों ने भी पाप किया
\q2 निर्दोष लोगों के मरने के कारण।
\q1
\v 14 याजक और भविष्यद्वक्ता सड़कों पर ऐसे भटकते हैं
\q2 जैसे कि वे अंधे थे।
\q1 कोई भी उन्हें नहीं छूएगा
\q2 क्योंकि उनके कपड़े उन निर्दोष लोगों के खून से रंगे हुए हैं।
\q1
\v 15 ये लोग याजक और भविष्यद्वक्ताओं पर यह कहते हुए चिल्लाने लगे,
\q2 “हमसे दूर रहो! हमें मत छुओ!”
\q1 इसलिए याजक और भविष्यद्वक्ता इस्राएल से भाग गए हैं,
\q2 और वे एक देश से दूसरे देश में भटकते हैं,
\q2 परन्तु प्रत्येक देश में लोग उन्हें कहते रहते हैं, “तुम यहाँ नहीं रह सकते!”
\q1
\v 16 यहोवा ने स्वयं ही उन्हें बिखेर दिया है;
\q2 वे अब उनके बारे में चिंतित नहीं हैं।
\q1 लोग अब हमारे याजकों का स्वागत नहीं करते, और वे प्राचीनों की कुछ भी परवाह नहीं करते।
\q1
\v 17 इससे पहले कि बहुत देर हो जाए हम सहायता करने के लिए किसी की तलाश करते रहें,
\q2 परन्तु यह व्यर्थ था।
\q1 हम यह देखते रहे कि देखें कि क्या हमारे सहयोगियों में से कोई हमें बचाएगा,
\q2 परन्तु जिन देशों की हम प्रतीक्षा कर रहे थे उनमें से कोई भी हमारी सहायता करने का इच्छुक नहीं था।
\q1
\v 18 हमारे शत्रु हमारा पीछा कर रहे थे,
\q2 इसलिए हम अपनी सड़कों पर भी नहीं चल सके क्योंकि वे हमें कैद कर सकते थे।
\q1 हमारे शत्रु हमें पकड़ने ही वाले थे;
\q2 यह उनके लिए हमें मारने का समय था।
\q1
\v 19 जो लोग हमारे पीछे दौड़ते थे वे आसमान में उड़ने वाले ऊकाब से तेज थे।
\q1 यहाँ तक कि अगर हम पहाड़ों पर भाग जाएँ
\q2 या रेगिस्तान में छिप जाएँ,
\q2 वे हमारे आगे वहाँ गए और हम पर हमला करने की प्रतीक्षा की।
\q1
\v 20 हमारा राजा, जिसे यहोवा ने नियुक्त किया था,
\q2 वह जिन्होंने हमें जीने में सक्षम बनाया,
\q1 जिस पर हमने बचाने का भरोसा किया था
\q2 जब हमें अन्य देशों में गुलामों के रूप में रहना पड़ा-
\q1 शत्रुओं ने उसे पकड़ लिया,
\q2 जैसे तुम गड्ढे में किसी जानवर को पकड़ते हो।
\q1
\v 21 एदोम और ऊज के लोगों!
\q2 जब तुम खुश हो सको तब तुम्हें खुश रहना चाहिए,
\q1 परन्तु यहोवा तुम्हें भी दंडित करेंगे।
\q2 तुम इतने नशे में हो जाओगे कि तुम अपने कपड़ो को उतार कर फेंक दोगे।
\q1
\v 22 तुम सिय्योन के लोगों (जिनका घर यरूशलेम में है)
\q2 वह समय आएगा जब यहोवा तुमको तुम्हारे पापों के लिए दंडित करेंगे और तुम समाप्त हो जाओगे।
\q1 वे उस समय का अंत करेंगे जिसे तुमको बंधुआई में बिताना होगा।
\q2 परन्तु तुम लोग जो एदोम से हो, यहोवा तुम्हें तुम्हारे पापों के लिए दंडित करेंगे
\q2 और वह तुम्हारे द्वारा किए गए सभी बुरे कामों के विषय सब को बताएँगे।
\c 5
\q1
\v 1 हे यहोवा, इस के विषय विचार करें जो हमारे साथ हुआ।
\q2 देखो कि कैसे कोई भी अब हमारा सम्मान नहीं करता।
\q1
\v 2 विदेशियों ने हमारी संपत्ति पर कब्जा कर लिया,
\q2 और अब वे हमारे घरों में रहते हैं।
\q1
\v 3 हमारे शत्रुओं ने हमारे पिताओं को मार डाला,
\q2 और हमारी माँओं को विधवा बना दिया।
\q1
\v 4 अब वे हम से पानी पीने के लिए भुगतान करवाते हैं,
\q2 और जलाने की लकड़ी के लिए भुगतान करवाते हैं।
\q1
\v 5 शत्रु हमारे पीछे दौड़ता है और हमारे बहुत करीब है;
\q2 हम थक गए हैं, परन्तु वे हमें आराम करने की अनुमति नहीं देते।
\q1
\v 6 जीवित रहने के लिए पर्याप्त भोजन प्राप्त करने के लिए,
\q2 हमने मिस्र और अश्शूर से सहायता करने के लिए आग्रह किया।
\q1
\v 7 हमारे पूर्वजों ने पाप किया, और अब वे मर चुके हैं,
\q2 परन्तु हम उन पापों के लिए पीड़ित हैं जो उन्होंने किए हैं।
\q1
\v 8 अब जो लोग हमारे ऊपर शासन करते हैं वे स्वयं बाबेल में रहने वाले अपने स्वामी के दास हैं।
\q2 कोई भी नहीं है जो हमें अपनी शक्ति से बचा सकता है।
\q1
\v 9 हम भोजन की तलाश में बहुत दूर जाते हैं, परन्तु जब हम ऐसा करते हैं,
\q2 तो जंगल में रहने वाले लुटेरों की वजह से मृत्यु का खतरा हैं।
\q1
\v 10 हमारी त्वचा भट्ठी के समान गर्म हो गई है,
\q2 और हमें बहुत तेज बुखार है क्योंकि हमें बेहद भूख लगी है।
\q1
\v 11 हमारे शत्रुओं ने यरूशलेम में स्त्रियों को अशुद्ध किया है,
\q2 और उन्होंने यहूदिया के सभी नगरों में जवान स्त्रियों के साथ भी ऐसा किया है।
\q1
\v 12 हमारे शत्रुओं ने हमारे अगुवो को फाँसी दी,
\q2 और उन्होंने हमारे प्राचीनों का सम्मान नहीं किया।
\q1
\v 13 वे हमारे जवान पुरुषों को चक्की के पत्थरों से अनाज पीसने के लिए मजबूर करते हैं,
\q2 और युवा लड़के घबराते हैं जब उन्हें जलावन की लकड़ी के बोझ को ले जाने के लिए मजबूर किया जाता है।
\q1
\v 14 हमारे प्राचीन अब महत्वपूर्ण निर्णय लेने के लिए शहर के फाटकों पर नहीं बैठते;
\q2 युवा अब अपने वाद्ययंत्र नहीं बजाते।
\q1
\v 15 हम अब खुश नहीं हैं;
\q2 खुशी से नाचने की अपेक्षा, अब हम शोक करते हैं।
\q1
\v 16 फूलों का सेहरा हमारे सिर से गिर गया है।
\q2 हमारे द्वारा किए गए पापों के कारण हमारे साथ भयानक बातें हुई हैं।
\q1
\v 17 हम थके हुए और निराश हैं,
\q2 और हम अच्छी तरह से नहीं देख सकते हैं क्योंकि हमारी आँखें आँसुओं से भरी हुई हैं।
\q1
\v 18 यरूशलेम में अब कोई भी नहीं रहता
\q2 और सियार इसके चारों ओर शिकार खोजते हुए घूमते हैं।
\q1
\v 19 परन्तु हे यहोवा, आप सदा के लिए शासन करते हैं!
\q2 आप एक पीढ़ी से अगली पीढ़ी तक शासन करना जारी रखते हैं।
\q1
\v 20 तो आप हमें क्यों भूल गए?
\q2 क्या आप हमें बहुत लम्बी अवधि के लिए छोड़ देंगे?
\q1
\v 21 कृपया हमें अपने पास वापस आने में सक्षम करें,
\q2 और हमें समृद्ध होने में सक्षम बनाएँ जैसा हमने पहले किया था।
\q1
\v 22 कृपया ऐसा करें, या क्या यह सच है कि आपने हमें सदा के लिए अस्वीकार कर दिया है?
\q2 क्या यह सच है कि आप कभी भी हमारे प्रति क्रोधित नहीं रहेंगे?
