\id DAN
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h दानिय्येल
\toc1 दानिय्येल
\toc2 दानिय्येल
\toc3 dan
\mt1 दानिय्येल
\c 1
\p
\v 1 राजा यहोयाकीम के यहूदा में लगभग तीन वर्षों तक शासन करने के बाद, बाबेल का राजा नबूकदनेस्सर यरूशलेम में अपनी सेना के साथ आया और शहर को घेर लिया जिससे कि सेना के आक्रमण करने से पहले शहर निर्बल हो जाए।
\v 2 दो वर्ष बाद, यहोवा ने नबूकदनेस्सर के सैनिकों को यहोयाकीम पर विजय दी, जो यहूदा का राजा था। उन्होंने कुछ पवित्र वस्तुओं को भी ले लिया जो परमेश्वर के मन्दिर में थीं, और उन्हें शिनार देश में बाबेल ले गए। वहाँ नबूकदनेस्सर ने उन्हें अपने देवता के भण्डारगृह में रख दिया।
\p
\v 3 तब नबूकदनेस्सर ने अपने महल के मुख्य अधिकारी अश्पनज को आज्ञा दी कि वह उन इस्राएली पुरुषों को ले कर आए जिन्हें वे बाबेल में लाए थे। यह वे पुरुष थे जो यहूदा के राजा के परिवार समेत महत्वपूर्ण परिवारों के थे।
\v 4 राजा नबूकदनेस्सर केवल वही पुरुष चाहता था जो बहुत स्वस्थ, सुन्दर, बुद्धिमान और शिक्षित हो तथा कई बातों को सीखने में सक्षम हो, और महल में कार्य करने के लिए उपयुक्त हो। वह उन्हें बाबेल की भाषा सिखाना चाहता था जिससे कि वे बाबेल के शास्त्रों को समझ सकें।
\v 5 राजा ने अपने सेवकों को आज्ञा दी, “उन्हें अच्छा, समृद्ध भोजन और दाखरस दो जो मुझे परोसा जाता है, उन्हें तीन वर्ष तक प्रशिक्षित करो और फिर वे मेरे दास बन जाएँगे।”
\p
\v 6 जो इस्राएली पुरुष चुने गए, उनमें से दानिय्येल, हनन्याह, मीशाएल और अजर्याह थे, जो सब यहूदा से आए थे।
\v 7 अश्पनज ने उन्हें बाबेल वाले नाम दिए। उसने दानिय्येल को बेलतशस्सर नाम दिया, उसने हनन्याह को शद्रक नाम दिया, उसने मीशाएल को मेशक नाम दिया, और उसने अजर्याह को अबेदनगो नाम दिया।
\p
\v 8 परन्तु दानिय्येल ने निर्णय लिया कि वह उस प्रकार का भोजन नहीं खाएगा जो राजा खाता था, या उस दाखरस को नहीं पीएगा जो राजा पीता था, क्योंकि वह उसे धार्मिक संस्कार के अनुसार अशुद्ध कर देगा। इसलिए उसने राजा के अधिकारियों के मुखिया अश्पनज से अन्य भोजन खाने और पीने की अनुमति माँगी कि वह स्वयं को अशुद्ध न करे।
\v 9 परमेश्वर ने अश्पनज के मन में दानिय्येल के लिए दया और करुणा भर दी। मुख्य अधिकारी के मन में दानिय्येल के लिए बहुत सम्मान था।
\v 10 उसने दानिय्येल से कहा, “मेरे स्वामी राजा ने चुना है कि तुमको क्या खाना और पीना चाहिए। यदि तुम अन्य चीजें खाते हो और तुम अपनी उम्र के अन्य युवा पुरुषों की तुलना में पतले और दुर्बल हो जाते हो, तो वह अपने सैनिकों को मेरा सिर काटने का आदेश दे सकता है क्योंकि तुमने उसके निर्देशों का पालन नहीं किया है।”
\p
\v 11 मुख्य अधिकारी ने दानिय्येल, हनन्याह, मीशाएल और अजर्याह को उनका खाना और पेय देने के लिए एक दास को नियुक्त किया। दानिय्येल ने उससे बात की।
\v 12 उसने कहा, “कृपया अपने सेवकों को जाँच लो! और दस दिनों तक हमें केवल खाने के लिए सब्जियाँ और पीने के लिए पानी दो।
\v 13 दस दिनों के बाद, देखना कि हम स्वस्थ दिखते हैं या नहीं। यह भी देखना कि राजा के भोजन को खाने वाले लोग कैसे दिखते हैं। फिर तुम जो भी अच्छा सोचते हो वह हमारे साथ करना।”
\v 14 मुख्य अधिकारी इस जाँच के लिए सहमत हो गया। उसने दस दिनों के लिए उन्हें वह भोजन दिया जो दानिय्येल ने अनुरोध किया था।
\p
\v 15 दस दिनों के बाद, उसने देखा कि वे उन सभी युवा पुरुषों की तुलना में स्वस्थ और उत्तम पोषित दिखते थे जो राजा द्वारा उनके लिए चुने गए भोजन को खा रहे थे।
\v 16 तब उसके बाद उसने राजा के विशेष भोजन और दाखरस को दूर कर दिया, और उसने केवल उन्हें खाने के लिए सब्जियाँ दीं।
\p
\v 17 परमेश्वर ने इन चार युवा पुरुषों को ज्ञान और बाबेल के लोगों द्वारा लिखी और अध्ययन की कई चीजों का अध्ययन करने की क्षमता दी। उन्होंने दानिय्येल को दर्शनों और स्वप्नों के अर्थ को समझने की क्षमता भी दी।
\p
\v 18 तीन वर्षों के बाद, राजा ने एक दिन चुना तब जो प्रशिक्षण में थे वे उसके सामने आएँ। राजा के अधिकारियों के मुखिया अश्पनज ने उन सभी को नबूकदनेस्सर के सामने प्रस्तुत किया।
\v 19 राजा ने उनसे बात की और जान लिया कि अन्य कोई भी युवक दानिय्येल, हनन्याह, मीशाएल और अजर्याह के समान स्वस्थ नहीं थे। इसलिए वे राजा की सेवा के लिए एक साथ तैयार खड़े थे।
\v 20 प्रत्येक प्रश्न में ज्ञान और समझ की आवश्यकता होती है, राजा ने पाया कि इन पुरुषों ने उसे उसके जादूगरों और जिन्होंने मृतकों से बात करने का दावा किया था उनकी तुलना में दस गुणा अधिक प्रभावी ढंग से परामर्श दिया था। उसके पूरे साम्राज्य में इन चारों से श्रेष्ट कोई नहीं था।
\p
\v 21 दानिय्येल वहाँ साठ वर्षों से अधिक राजा की सेवा करते हुए कुस्रू के राजा बनने के पहले वर्ष तक बना रहा।
\c 2
\p
\v 1 नबूकदनेस्सर के शासन के दूसरे वर्ष की एक रात, उसने स्वप्न देखा। उस स्वप्न ने उसे इतना चिन्तित कर दिया कि वह सो न सका।
\v 2 अगली सुबह उसने अपने सब जादूगरों को, वे जिन्होंने मरे हुओं के साथ बात करने का दावा किया था और वे जिन्होंने सितारों को देख कर सलाह दी थी और बुद्धिमान पुरुषों को बुलाया। उनके कौशल का परीक्षण करने के लिए, उसने माँग की कि वे उसे बताएँ कि उसने क्या स्वप्न देखा था। वे आए और राजा के सामने खड़े हो गए।
\v 3 राजा ने कहा, “कल रात मैंने एक स्वप्न देखा था जो मुझे चिन्तित करता है और मैं जानना चाहता हूँ कि उस स्वप्न का क्या अर्थ है।”
\p
\v 4 सितारों का अध्ययन करने वाले पुरुषों ने राजा को उत्तर दिया, (यह भाग अरामी भाषा में लिखा गया है)। उन्होंने कहा, “हे राजा नबूकदनेस्सर, तू सदा जीवित रहे! हमें अपना स्वप्न बता और हम बताएँगे कि इसका क्या अर्थ है!”
\p
\v 5 परन्तु राजा ने उनको उत्तर दिया, “मैंने निर्णय लिया है कि तुमको मुझे स्वप्न बताना होगा और साथ ही मुझे यह भी बताओ कि इसका क्या अर्थ है। यदि तुम ऐसा नहीं करते हो, तो मैं तुम्हें टुकड़ों में काट दूँगा और तुम्हारे घरों को गोबर के ढेर में बदल दूँगा!
\v 6 परन्तु यदि तुम मुझे बताते हो कि मैंने क्या स्वप्न देखा और इसका क्या अर्थ है, तो मैं तुमको पुरस्कार दूँगा। मैं तुमको उपहार और पुरस्कार और बड़ा सम्मान दूँगा। इसलिए मुझे बताओ कि मैंने क्या स्वप्न देखा और इसका क्या अर्थ है।”
\p
\v 7 उन्होंने फिर से उत्तर दिया, “हमें बता कि तू ने क्या स्वप्न देखा, और हम बताएँगे कि इसका क्या अर्थ है।”
\p
\v 8 राजा ने उत्तर दिया, “मुझे पता है कि तुम केवल अधिक समय पाने का प्रयास कर रहे हो क्योंकि तुम जानते हो कि मैं तुम्हारे साथ वह करूँगा जो मैंने कहा है।
\v 9 यदि तुम मुझे नहीं बताते कि मैंने क्या स्वप्न देखा है, तो तुम जानते हो कि मैंने तुम्हारे साथ क्या करने की प्रतिज्ञा की है। मुझे लगता है कि तुम्हारा समय समाप्त होने से पहले तुम मुझसे झूठ और व्यर्थ की बातें करना चाहते हो। तो फिर, तुम्हारे पास केवल एक ही विकल्प है। मुझे मेरा स्वप्न बताओ, और मुझे पता चलेगा कि तुम मुझे बता सकते हो कि इसका क्या अर्थ है।”
\p
\v 10 बुद्धिमानों ने राजा को उत्तर दिया, “पृथ्‍वी पर कोई भी नहीं है जो ऐसा कर सके जैसा तू कहता है! ऐसा कोई राजा, यहाँ तक कि एक महान और शक्तिशाली राजा भी नहीं है, जिसने कभी अपने ज्योतिषियों से या जो मृतकों के साथ बात करने का दावा करते हैं, या हमारे जैसे बुद्धिमान पुरुषों से ऐसा कुछ करने के लिए कहा है!
\v 11 जो तू हमें करने के लिए कह रहा है वह असम्भव है। केवल देवता ही तुझे बता सकते हैं कि तू ने क्या स्वप्न देखा है, और वे हमारे बीच नहीं रहते हैं!”
\p
\v 12 जब राजा ने यह सुना तो वह बहुत क्रोधित हुआ, इसलिए उसने अपने सैनिकों को आज्ञा दी कि वे उन सब पुरुषों को मृत्यु दण्ड दें जो पूरे बाबेल में उनके ज्ञान के लिए जाने जाते थे।
\v 13 राजा के आदेश के अनुसार, वे मृत्यु दण्ड देने के लिए दानिय्येल और उसके साथियों को भी खोजने के लिए गए।
\p
\v 14 राजा के रक्षकों का सरदार अर्योक, सैनिकों के साथ बाबेल में उन हर एक को मारने के लिए आया, जिन्हें बुद्धिमान माना जाता था। इसलिए दानिय्येल ने उससे बहुत बुद्धिमानी से और चतुराई से बात की।
\v 15 दानिय्येल ने सरदार अर्योक से पूछा, “राजा ने यह आदेश क्यों दिया है जिसे इतना शीघ्र किया जाना चाहिए?” इसलिए जो कुछ हुआ था उसे अर्योक ने दानिय्येल को बताया।
\v 16 दानिय्येल राजा से बात करने गया और राजा से मिलने का अनुरोध किया कि वह राजा को बता सके कि स्वप्न क्या था और उसका क्या अर्थ है।
\p
\v 17 दानिय्येल अपने घर गया और जो कुछ हुआ था उसने अपने साथियों हनन्याह, मीशाएल और अजर्याह को बताया।
\v 18 उसने उनसे परमेश्वर से, जो स्वर्ग में रहते हैं पूछने का आग्रह किया, कि वह उन्हें राजा के स्वप्न का भेद बता कर उनकी सहायता करें जिससे कि उन्हें और बाबेल में रहने वाले ज्ञान के लिए प्रसिद्ध अन्य पुरुषों को मार डाला न जाए।
\v 19 उस रात परमेश्वर ने दानिय्येल को दर्शन दिया, और उस दर्शन में उसे भेद बताया गया। तब दानिय्येल ने परमेश्वर की स्तुति की
\v 20 यह कहकर,
\q1 “हम सदा सच्चे परमेश्वर के नाम की प्रशंसा करते हैं
\q2 क्योंकि वह सब ज्ञान और शक्ति के स्वामी हैं।
\q1
\v 21 वह समय को आगे बढ़ाते हैं, और वह ऋतुओं के स्वामी हैं।
\q2 वह जब चाहते हैं हर राजा को हटा देते हैं और नए राजाओं को उनके राज्य दे देते हैं।
\q1 वह कुछ को ज्ञान देते हैं, और लोग बुद्धिमान बन जाते हैं।
\q2 जो समझ रखते हैं उनको वह ज्ञान सिखाते हैं।
\q1
\v 22 वह हम पर उन बातों को प्रकट करते हैं जो गहराई में हैं और छिपी हुई हैं।
\q2 वह ऐसा इसलिए कर सकते हैं क्योंकि वह सब कुछ जानते हैं जो अन्धकार हमसे छिपाता है,
\q2 और क्योंकि प्रकाश वहाँ से आता है जहाँ वह रहते हैं।
\q1
\v 23 हे परमेश्वर, जिनकी मेरे पूर्वजों ने आराधना की थी,
\q1 मैं आपको धन्यवाद देता हूँ और मैं आपकी प्रशंसा करता हूँ
\q2 क्योंकि आपने मुझे बुद्धिमान बना दिया है और मुझे दृढ़ किया है।
\q2 आपने मुझे वह बताया है जो मेरे साथियों और मैंने हमें बताने के लिए आपको कहा था,
\q2 और आपने हम पर प्रकट किया है कि राजा क्या जानना चाहता है।”
\p
\v 24 तब दानिय्येल अर्योक के पास गया, जिस पुरुष को राजा ने बाबेल में बुद्धिमान माने जाने वाले हर एक को मृत्यु दण्ड देने के लिए नियुक्त किया था। उसने उससे कहा, “उन बुद्धिमान पुरुषों को मत मारो। मुझे राजा के पास ले चलो और मैं उसे बताऊँगा कि उसके स्वप्न का क्या अर्थ है।”
\p
\v 25 इसलिए अर्योक शीघ्र ही दानिय्येल को राजा के पास ले गया। उसने राजा से कहा, “मुझे उन पुरुषों में से एक मिला है जिन्हें हम यहूदा से लाए थे जो तुझे तेरे स्वप्न का अर्थ बता सकता है।”
\p
\v 26 राजा ने दानिय्येल से कहा (जिसका नाम अब बेलतशस्सर था), “क्या तू मुझे बता सकता है कि मैंने क्या स्वप्न देखा और इसका क्या अर्थ है?”
\p
\v 27 दानिय्येल ने उत्तर दिया, “कोई भी सहायता करने वाला नहीं है, यहाँ तक कि जो बुद्धिमान होने का दावा करते हैं और जो मरे हुओं से परामर्श करने का दावा करते हैं। कोई भी जादूगर या ज्योतिषियों में से कोई भी सहायता नहीं कर सकता। इनमें से कोई भी तेरे स्वप्न के भेदों को खोज नहीं सकता है।
\v 28 परन्तु स्वर्ग में एक परमेश्वर हैं जो भेदों को प्रकट करते हैं, और उन्होंने तेरे स्वप्न में दिखाया है कि भविष्य में क्या होगा। अब मैं तुझे बताऊँगा कि तू ने क्या स्वप्न देखा और जिस स्वप्न को तू ने देखा जब तू अपने बिस्तर पर लेटा हुआ था।
\p
\v 29 हे राजा, जब तू सो रहा था, तो तू ने भविष्य में होने वाली घटनाओं के विषय में स्वप्न देखा। वह जो भेदों को प्रकट करते हैं, उन्होंने तुझे दिखाया है कि क्या होने जा रहा है।
\v 30 ऐसा इसलिए नहीं है कि मैं पृथ्‍वी पर किसी और की तुलना में बुद्धिमान हूँ कि मुझे इस रहस्यमय स्वप्न का अर्थ पता है। ऐसा इसलिए है क्योंकि परमेश्वर चाहते थे कि वह तुझे दर्शन उसमें छिपे हुए अपने गहरे विचारों को समझाएँ।
\p
\v 31 हे राजा, तेरे स्वप्न में तू ने अपने सामने एक विशाल और भयानक मूर्ति देखी। वह बहुत चमक रही थी, और वह डरावनी और भयानक थी।
\v 32 मूर्ति का सिर शुद्ध सोने से बना था। उसकी छाती और बाँहें चाँदी से बनी थीं। उसका पेट और जाँघें पीतल से बने थे।
\v 33 उसके पैर लोहे से बने थे और उसके पाँव लोहे और मिट्टी के मिश्रण के थे।
\v 34 जैसा तू ने देखा, किसी ने पर्वत से एक पत्थर को काटा, परन्तु वह कोई मनुष्य नहीं था जिसने उसे काटा। पत्थर नीचे गिर पड़ा और मूर्ति के पैर तोड़ दिए जो लोहे और मिट्टी के बने थे। उसने उन्हें चूर-चूर कर दिया।
\v 35 तब बाकी की मूर्ति गिर कर लोहे, मिट्टी, पीतल, चाँदी और सोने का बड़ा ढेर हो गई। मूर्ति के टुकड़े भूमि पर भूसे के उन कणों के समान छोटे-छोटे थे जहाँ उसे दाँवनी किया गया था, और हवा ने उन सभी छोटे टुकड़ों को दूर उड़ा दिया। वहाँ कुछ भी नहीं बचा था। परन्तु उस मूर्ति को चूर-चूर करने वाला पत्थर एक बड़ा पर्वत बन गया जिसने पूरी पृथ्‍वी को ढाँप लिया।
\p
\v 36 जो तू ने स्वप्न देखा था वह यही था। अब हम तुझको बताएँगे कि इसका क्या अर्थ है।
\v 37 तू एक राजा है जो अन्य राजाओं पर शासन करता है। स्वर्ग में शासन करने वाले परमेश्वर ने तुझे उन पर शासन करने के लिए रखा है और तुझे महान शक्ति दी है और तुझे सम्मानित किया है।
\v 38 उसने तुझे सब लोगों पर शासक बनाया है इस कारण यहाँ तक कि पशु और पक्षी भी तेरे हैं। तू मूर्ति का सिर है, वह सिर सोने से बना है।
\p
\v 39 तेरे साम्राज्य के समाप्त होने के बाद, एक और बड़े साम्राज्य का उदय होगा, परन्तु वह तेरे जैसा महान नहीं होगा। मूर्ति के चाँदी के अंग उसी साम्राज्य को दर्शाते हैं। तब एक तीसरा महान साम्राज्य होगा जिसका राजा पूरी पृथ्‍वी पर शासन करेगा। मूर्ति के पीतल के अंग उस तीसरे साम्राज्य को दर्शाते हैं।
\v 40 उस साम्राज्य के समाप्त होने के बाद, एक चौथा महान साम्राज्य होगा। मूर्ति के लोहे के अंग उस साम्राज्य को दर्शाते हैं। उस साम्राज्य की सेना पिछले साम्राज्यों को चूर-चूर कर देगी, जैसे लोहा हर वस्तु को चूर-चूर कर देता है जिस पर वह चोट करता है।
\v 41 जिस मूर्ति को तू ने देखा है उसके पैर और पैरों की उँगलियाँ लोहे और मिट्टी के मिश्रण के थे, यह दर्शाता है कि वह साम्राज्य जिसका वे प्रतिनिधित्व करते हैं वह बाद में विभाजित हो जाएगा।
\v 42 उस साम्राज्य के कुछ भागों में लोहे के समान कठोर होंगे, परन्तु कुछ भाग एक साथ नहीं रहेंगे, जैसे लोहा और मिट्टी मिला हुआ होने पर एक साथ नहीं रहते हैं।
\v 43 मूर्ति में लोहे और मिट्टी के मिश्रण का अर्थ यह भी है कि यह साम्राज्य अलग हो जाएगा, क्योंकि विभिन्न जाति समूह एक साथ कार्य नहीं करेंगे, जैसे कि मिट्टी लोहे से चिपकती नहीं है।
\p
\v 44 परन्तु जिस समय वे राजा शासन कर रहे होंगे, तब स्वर्ग में शासन करने वाले परमेश्वर एक ऐसा साम्राज्य स्थापित करेंगे जो कभी समाप्त नहीं होगा। कोई भी उसके राजा को पराजित नहीं कर सकेगा। वह उन सभी साम्राज्यों को पूरी तरह से नष्ट कर देगा, और उसका राज्य सदा के लिए रहेगा।
\v 45 यह उस पत्थर का अर्थ है जिसे किसी ने पर्वत से काटा था, वह पत्थर जो लोहे, पीतल, चाँदी और सोने से बने मूर्ति को छोटे-छोटे टुकड़े कर देगा। परमेश्वर, महान परमेश्वर, ने तुझे बताया है कि भविष्य में क्या होगा। उन्होंने जो स्वप्न तुझे दिखाया है वह सच हो जाएगा। इसका अर्थ सच है, जैसा कि मैंने तुझे बताया है।”
\p
\v 46 तब राजा नबूकदनेस्सर दानिय्येल के सामने भूमि पर बहुत सम्मान के लिए लेट गया। उसने दानिय्येल के सम्मान में अपने लोगों को धूप जलाने और अनाज की भेंट जलाने का आदेश दिया।
\v 47 राजा ने दानिय्येल से कहा, “तेरे परमेश्वर ने इस स्वप्न का अर्थ मुझे बताने में तुझे सक्षम किया है, इसलिए अब मैं सच में जानता हूँ कि तेरे परमेश्वर अन्य सभी देवताओं से महान हैं, और सब राजाओं से बड़े राजा हैं। वह भेदों को प्रकट करते हैं; वह भेदों को ज्ञात करवाते हैं जिसे और कोई नहीं जान सकता था।”
\p
\v 48 तब राजा ने दानिय्येल को कई उपहार दिए, और उसने उसे बाबेल के पूरे प्रान्त पर शासन करने के लिए भी नियुक्त किया। उसने उसे बाबेल के सब बुद्धिमान पुरुषों पर प्रधान बनाया।
\v 49 दानिय्येल ने बाबेल प्रान्त में प्रशासकों के रूप में महत्वपूर्ण पदों पर सेवा करने के लिए शद्रक, मेशक और अबेदनगो को नियुक्त करने के लिए राजा से कहा। परन्तु दानिय्येल राजा के महल में रहा और वहाँ राजा की सेवा की।
\c 3
\p
\v 1 राजा नबूकदनेस्सर ने एक सोने की मूर्ति बनाई। यह सत्ताईस मीटर लम्बी और तीन मीटर चौड़ी थी। उसने इसे बाबेल प्रान्त में दूरा के मैदान में स्थापित किया।
\v 2 फिर उसने सभी प्रान्तीय प्रशासकों, क्षेत्रीय प्रधानों और स्थानीय अधिकारियों, परामर्शदाताओं, भण्डारियों, न्यायधीशों, न्यायाध्यक्षों और प्रान्त के सभी उच्च अधिकारियों को सन्देश भेजे। उसने उन्हें उस नई मूर्ति का उत्सव मनाने के लिए आने को कहा जो उसने उस देवता को सम्मान देने के लिए स्थापित की थी जिसका उसने प्रतिनिधित्व किया था।
\v 3 जब वे सभी पहुँचे, तो वे सभी उस मूर्ति के सामने खड़े हो गये।
\p
\v 4 राजसी कर्मचारियों के एक व्यक्ति ने सबके लिए राजा के नए कानून को ऊँचे शब्द से पुकार कर कहा, “तुम लोग जो कई देशों से आते हो और जो कई भाषाएँ बोलते हो, सुनो कि राजा ने क्या आदेश दिया है!
\v 5 जब तुम नरसिंगे, बाँसुरी, सितार, सारंगी, वीणा, और शहनाई का शब्द सुनते हो, और जो संगीत वे बजाएँगे, तब तुमको भूमि पर लेट जाना है और राजा नबूकदनेस्सर ने जो सोने की मूर्ति खड़ी की है उसका सम्मान करना है।
\v 6 जो भी ऐसा करने से मना करता है उसे तेज धधकती हुई आग में फेंक दिया जाएगा।”
\p
\v 7 इसलिए उन सभी लोगों ने जो कई जातियों और राष्ट्रों से एकत्र हुए थे, जो विभिन्न भाषाएँ बोल रहे थे, जब उन्होंने वाद्य-यन्त्रों को बजते हुए सुना, तो उन्होंने भूमि पर गिर कर उसकी आराधना की और मूर्ति के लिए प्रशंसा के शब्द कहे।
\p
\v 8 परन्तु कुछ कसदी राजा के पास गए।
\v 9 उन्होंने उसे बताया, “हे राजा, तू कभी न मरे!
\v 10 तू ने यह आदेश दिया कि हर व्यक्ति जो उन वाद्य-यन्त्रों का शब्द सुनता है, उसे भूमि पर लेट कर उस सोने की मूर्ति का सम्मान करना चाहिए।
\v 11 तू ने यह भी आदेश दिया है कि ऐसा करने से मना करने वाले किसी को भी धधकती आग में फेंक दिया जाएगा।
\v 12 यहूदा के कुछ पुरुष हैं जिन्हें तू ने बाबेल प्रान्त के अधिकारियों के तौर पर नियुक्त किया है जिन्होंने तेरे आदेश पर ध्यान नहीं दिया है। उनके नाम शद्रक, मेशक और अबेदनगो हैं। जिन्होंने तेरे देवताओं और तेरे द्वारा स्थापित सोने की मूर्ति की आराधना करने से मना कर दिया है।”
\p
\v 13 जब नबूकदनेस्सर ने यह सुना, तो वह बहुत क्रोधित हो गया। उसने अपने सैनिकों को शद्रक, मेशक और अबेदनगो को ले कर आने का आदेश दिया। अतः वे उन्हें राजा के पास लाए।
\v 14 नबूकदनेस्सर ने उनसे कहा, “क्या तुमने यह निर्णय लिया है कि तुम मेरे देवताओं या सोने की मूर्ति की आराधना नहीं करोगे जो मैंने स्थापित की है?
\v 15 मैं तुमको एक और अवसर दूँगा। जब तुम संगीत वाद्य-यन्त्रों का शब्द सुनो तो उस समय यदि तुम उस मूर्ति की आराधना करने के लिए झुकते हो जो मैंने स्थापित की है, तो ठीक है। परन्तु यदि तुम मना करते हो, तो तुमको एक धधकती आग में फेंक दिया जाएगा। फिर वह कौन देवता है जो तुमको मेरी शक्ति से बचा सकता है?”
\p
\v 16 शद्रक, मेशक और अबेदनगो ने उत्तर दिया, “हे नबूकदनेस्सर, हमें इस विषय में हमारे कार्यों के लिए तुझसे बचाव करने की आवश्यकता नहीं है।
\v 17 यदि हमें आग में फेंक दिया जाता है, तो हम जिस परमेश्वर की आराधना करते हैं वह हमें बचाने में सक्षम हैं। हमें तुझसे बचाने की शक्ति उनमें है।
\v 18 परन्तु यदि वह हमें नहीं बचाते है, तो भी हम तेरे देवताओं की आराधना नहीं करेंगे, और हम तेरे द्वारा स्थापित मूर्ति का सम्मान कभी नहीं करेंगे।”
\p
\v 19 तब नबूकदनेस्सर बहुत क्रोधित हो गया। उसके चेहरे से शद्रक, मेशक और अबेदनगो के विरुद्ध बहुत क्रोध प्रकट हुआ। उसने आदेश दिया कि आग सामान्य से सात गुणा गर्म होनी चाहिए।
\v 20 ऐसा किए जाने के बाद, उसने अपने कुछ सबसे शक्तिशाली सैनिकों को शद्रक, मेशक और अबेदनगो को बाँधने का, और फिर उन्हें धधकती आग में फेंक देने का आदेश दिया।
\v 21 जब सैनिकों ने उन्हें बाँध दिया और उन्हें भट्ठी में फेंक दिया, तब शद्रक, मेशक और अबेदनगो ने अपने बागे, अपने अंगरखे, अपनी पगड़ियाँ और अपने अन्य कपड़े पहन हुए थे।
\v 22 क्योंकि राजा के आदेश तब दिए गए थे जब राजा बहुत क्रोधित था और बिना किसी देरी के पूरे किए गए थे, और क्योंकि आग बहुत गर्म थी, इसलिए आग से लपटें निकली और शद्रक, मेशक और अबेदनगो को आग में ऊपर ले कर गए सैनिकों को मार डाला।
\v 23 तब शद्रक, मेशक और अबेदनगो, बँधे हुए, जलती हुई आग में गिर गए।
\p
\v 24 परन्तु जब नबूकदनेस्सर देख रहा था, तो वह चौंक गया था। वह कूद पड़ा और अपने सलाहकारों पर चिल्लाया, “क्या हमने तीन पुरुषों को नहीं बाँधा था और उन्हें आग में फेंक दिया था?”
\p उन्होंने उत्तर दिया, “हाँ, हे राजा, हमने ऐसा ही किया था।”
\p
\v 25 नबूकदनेस्सर चिल्लाया, “देखो! मैं चार लोगों को आग में देखता हूँ! वे रस्सियों से बँधे हुए नहीं हैं और वे चारों ओर घूम रहे हैं और आग उन्हें हानि नहीं पहुँचा रही है! वह चौथा व्यक्ति परमेश्वर के पुत्र के समान चमक रहा है!”
\p
\v 26 नबूकदनेस्सर धधकती आग के निकट आया और चिल्लाया, “हे शद्रक, मेशक और अबेदनगो, तुम लोग जो सर्वोच्च परमेश्वर की आराधना करते हो, वहाँ से निकल आओ! यहाँ आओ!” अतः वे बाहर आ गए और आग से दूर हो गए।
\p
\v 27 जब वे आग से बाहर निकल आए तब राजा के सभी अधिकारियों ने उन्हें देखा। आग ने उन्हें कोई हानि नहीं पहुँचाई थी। उनके सिरों के बाल भी नहीं झुलसे थे, और उनके कपड़े भी नहीं जले थे। उन पर धुएँ की कोई गन्ध भी नहीं थी।
\p
\v 28 तब नबूकदनेस्सर ने कहा, “हम सबको शद्रक, मेशक और अबेदनगो के परमेश्वर की स्तुति करनी चाहिए! उसने अपने स्वर्गदूतों में से एक को इन तीन लोगों को बचाने के लिए भेजा जो उसकी आराधना करते हैं और उस पर भरोसा रखते हैं। इन्होंने राजा के आदेश को नहीं माना और अपने परमेश्वर को छोड़ कर किसी अन्य परमेश्वर की आराधना करने से मना कर दिया, भले ही इसका मूल्य उनके लिए अपना जीवन होता।
\v 29 इसलिए अब मैं यह आदेश दे रहा हूँ: ‘यदि किसी भी देश के लोग, या जो कोई अलग भाषा बोलते हैं, वे शद्रक, मेशक और अबेदनगो द्वारा आराधना किए जाने वाले परमेश्वर के विरुद्ध कुछ भी कहते हैं, तो वे टुकड़े-टुकड़े कर दिए जाएँगे और उनके घरों को तोड़ दिया जाएगा और कचरे का ढेर बना दिया जाएगा। यह आदेश इसलिए दिया गया है क्योंकि ऐसा कोई अन्य देवता नहीं है जो इस प्रकार से लोगों को बचा सके!”
\p
\v 30 तब राजा ने शद्रक, मेशक और अबेदनगो को बाबेल प्रान्त में ऊँचे महत्व वाले पदों को दिया।
\c 4
\p
\v 1 नबूकदनेस्सर के शासन आरम्भ करने के कई वर्षों बाद, उसने इस सन्देश को अपने साम्राज्य में हर जाति, राष्ट्र और भाषा में भेजा। उसने लिखा,
\pi “मेरी इच्छा है कि सब कुछ तुम्हारे साथ बहुत अच्छा हो!
\pi
\v 2 मैं चाहता हूँ कि तुम उन सब बातों जान लो कि सर्वोच्च परमेश्वर ने अपनी शक्ति मुझे कैसे दिखाई है और उन्होंने मेरे लिए बहुत से अद्भुत कार्य कैसे किए हैं।
\q1
\v 3 वह महान चमत्कार करते हैं जो उनकी शक्ति को प्रकट करते हैं;
\q2 वह आश्चर्यजनक कार्य करते हैं।
\q1 वह सदा राजा रहेंगे;
\q2 वह एक पीढ़ी से दूसरी तक बिना अन्त शासन करेंगे।”
\pi
\v 4 मैं, नबूकदनेस्सर, बिना किसी चिन्ता के मेरे महल में रह रहा था, और मैं हर सुख का आनन्द ले रहा था।
\v 5 परन्तु एक रात मैंने एक स्वप्न देखा जिसने मुझे बहुत डरा दिया था। जब मैं अपने बिस्तर पर लेटा था मैंने उन दर्शनों को देखा जो मुझे भयभीत करते थे।
\v 6 इसलिए मैंने बाबेल में रहने वाले उन सभी को बुलाया जो बुद्धिमान थे कि वे आकर मुझे बता सकें कि मेरे स्वप्न का क्या अर्थ था।
\v 7 वे सब पुरुष जिन्होंने तन्त्र मन्त्र के कार्य किए थे, वे लोग जिन्होंने मरे हुओं के साथ बात करने का दावा किया था, बुद्धिमान पुरुष, और जिन्होंने सितारों से भविष्यद्वाणियाँ की थीं, वे मेरे पास आए। मैंने उनको बता दिया कि मैंने क्या स्वप्न देखा था, परन्तु वे मुझे नहीं बता सके कि इसका क्या अर्थ था।
\v 8 अन्त में, दानिय्येल मेरे पास आया, और मैंने उसे बताया कि मैंने क्या स्वप्न देखा था। (मेरे अपने परमेश्वर का सम्मान करने के लिए उसका नाम बेलतशस्सर भी रखा गया था, और मुझे पता था कि पवित्र देवताओं की आत्मा उसमें रहती है)।
\pi
\v 9 मैंने उससे कहा, “हे बेलतशस्सर, तू मेरे सभी जादूगरों में सबसे महत्वपूर्ण है। मुझे पता है कि पवित्र देवताओं की आत्मा तुझमें है और यह कि तू किसी भी भेद का अर्थ प्रकट कर सकता है। ऐसा कुछ भी नहीं है जो तेरे लिए बहुत कठिन हो। इसलिए मुझे बता कि मेरे स्वप्न का क्या अर्थ है।
\v 10 जब मैं बिस्तर पर लेटा हुआ था, तो मैंने यह स्वप्न देखा: मैंने पृथ्‍वी के बीच में एक बड़ा पेड़ बढ़ता हुआ देखा।
\v 11 वह पेड़ बहुत दृढ़ था और बहुत लम्बा हो गया था। ऐसा लगता था कि इसका शीर्ष आकाश तक पहुँच गया और संसार में हर कोई इसे देख सकता था।
\v 12 उसमें सुन्दर पत्तियाँ थीं, और उसमें मनुष्यों और सभी प्राणियों के खाने के लिए फल थे। जंगली पशु उसकी छाया में विश्राम करते थे और पक्षियों ने उसकी शाखाओं में घोंसले बनाए थे। सब जीवित प्राणियों को उस पेड़ से भोजन मिला था।
\pi
\v 13 “जिस समय मैं बिस्तर पर लेटा हुआ था, मैंने अपने स्वप्न में एक पवित्र स्वर्गदूत को स्वर्ग से नीचे आते हुए देखा।
\v 14 वह चिल्लाया, ‘उस पेड़ को काट दो, और उसकी शाखाओं को काट दो। उसकी सभी पत्तियों को झाड़ दो, और उसके फल को बिखरा दो। पेड़ की छाया में लेटे हुए पशुओं को और उसकी शाखाओं पर रहने वाले पक्षियों को दूर भगा दो।
\v 15 परन्तु पेड़ का तना और जड़ें भूमि में छोड़ दो। तने के चारों ओर लोहे और पीतल का एक बाड़ा बाँध दो और उसके चारों ओर की घास के साथ उसे वहाँ रहने दो।
\pi
\v 16 उस पुरुष को पशुओं और पौधों के बीच खेतों में बाहर रहने के लिए भेज दो। हर सुबह उसके शरीर को नम करने के लिए आकाश से ओस गिरने दो। उसकी संवेदना को दूर करो और उसे सात वर्ष तक पशुओं सा मन दो।
\pi
\v 17 ‘स्वर्ग में पवित्र लोगों ने एक आदेश सुनाया है। वे चाहते हैं कि सब यह जान लें कि सर्वोच्च परमेश्वर इस संसार के सभी साम्राज्यों पर शासन करते हैं। वही एकमात्र हैं जो लोगों को इन साम्राज्यों पर शासन करने के लिए चुनते हैं। वह कभी-कभी महत्वपूर्ण स्थानों पर महत्वहीन लोगों को रखते हैं।’
\pi
\v 18 हे बेलतशस्सर, यही वह है जो मैं, राजा नबूकदनेस्सर ने स्वप्न में देखा। अब तू मुझे बताएगा कि स्वप्न का अर्थ क्या है। कोई और मुझे नहीं बता सकता है। मैंने अपने राज्य के सभी बुद्धिमान पुरुषों से मुझे यह बताने के लिए कहा कि इसका क्या अर्थ है, परन्तु वे ऐसा करने में असमर्थ थे। परन्तु तू मुझे बता सकता है क्योंकि पवित्र देवताओं की आत्मा तुझमें है।”
\pi
\v 19 तब दानिय्येल ने, जिसे बेलतशस्सर नाम भी दिया गया था, कुछ समय के लिए कुछ भी नहीं कहा क्योंकि वह स्वप्न के अर्थ के विषय में बहुत चिन्तित था। तब राजा ने उससे कहा, “हे बेलतशस्सर, स्वप्न से या इसका जो अर्थ है उससे मत डर।” दानिय्येल ने राजा से कहा, “हे महोदय, मैं चाहता हूँ कि तेरे स्वप्न में भविष्यद्वाणी की जाने वाली घटनाएँ उन लोगों के साथ हों जो तुझसे घृणा करते हैं, और तेरे स्वप्न का अर्थ केवल तेरे शत्रुओं के लिए हो, न कि तेरे लिए।
\pi
\v 20 अपने स्वप्न में तू ने एक बहुत दृढ़ और लम्बा पेड़ देखा। ऐसा लगता था कि वह आकाश तक पहुँच गया, और संसार में हर कोई उसे देख सकता था।
\v 21 उसकी सुन्दर पत्तियाँ थी, और उसने सब लोगों और प्राणियों के खाने के लिए बहुत फल उत्पन्न किये थे। जंगली पशु उस पेड़ की छाया में विश्राम करते थे, और पक्षियों ने उसकी शाखाओं पर घोंसले बनाए थे।
\v 22 हे राजा, वह पेड़ तू है! तू बहुत शक्तिशाली हो गया है। तेरी महानता बढ़ गई है और आकाश तक पहुँच गई है, और तू पूरे संसार में लोगों पर शासन करता है।
\pi
\v 23 तब तू ने एक पवित्र स्वर्गदूत को स्वर्ग से नीचे आते देखा; उसने कहा, ‘उस पेड़ को काट दो, और उसकी शाखाओं को काट दो। उसकी सभी पत्तियों को झाड़ दो, और उसके फल बिखरा दो। परन्तु पेड़ का तना और उसकी जड़ें भूमि में छोड़ दो। तने के चारों ओर लोहे और पीतल का एक बाड़ा बना दो और उसके चारों ओर कि घास के साथ उसे वहाँ रहने दो। प्रत्येक सुबह इस व्यक्ति को नम करने के लिए, जिसे उस पेड़ द्वारा दर्शाया गया है, आकाश से ओस गिराओ। उसे सात वर्ष तक पशुओं के साथ खेतों में रहने दो।’
\pi
\v 24 हे राजा, तेरे स्वप्न का अर्थ यही है। यही है जो तेरे साथ होगा जिसे सर्वोच्च परमेश्वर ने घोषित किया है।
\v 25 तुझे अन्य मनुष्यों से दूर रहने के लिए विवश किया जाएगा। तू जंगली पशुओं के साथ खेतों में रहेगा। तू एक बैल के समान घास चरेगा, और हर सुबह आकाश से ओस तुझे गीला कर देगी। तू सात वर्ष तक इस प्रकार से जीएगा जब तक कि तू यह नहीं सीखता कि यह सर्वोच्च परमेश्वर हैं जो संसार के साम्राज्यों पर शासन करते हैं। वह उन लोगों को नियुक्त करते हैं जिन्हें वह उन पर शासन करने के लिए चुनते हैं।
\v 26 परन्तु पेड़ का तना और उसकी जड़ों को भूमि में छोड़ दिया गया। इसका अर्थ यह है कि जब तू सीख लेगा कि यह परमेश्वर हैं जो सब कुछ पर और हर किसी पर सर्वोपरि हैं, तो तू अपने राज्य पर फिर से शासन करेगा।
\v 27 हे महाराज, कृपया जो मैं तुझे करने के लिए कह रहा हूँ वह कर। पाप करना बन्द कर और जो सही है वह कर। अपने बुरे व्यवहार से दूर हो जा। उन लोगों के लिए दया से कार्य कर जिनके साथ अन्य लोग बुरा व्यवहार कर रहे हैं। यदि तू ऐसा करता है, तो हो सकता है तुम समृद्ध हो जाए।”
\pi
\v 28-29 ये सब बातें राजा नबूकदनेस्सर के साथ हुईं: बारह महीने बाद, वह बाबेल में अपने महल की छत पर टहल रहा था,
\v 30 और उसने शहर पर दृष्टि की और जो उसके आस-पास थे उनसे कहा, “मैंने इस महान शहर बाबेल को बनाया है जहाँ मैं शासन करता हूँ! मैंने लोगों को अपना सम्मान और महानता दिखाने के लिए अपनी ही शक्ति से इसे बनाया है।”
\pi
\v 31 जैसे ही राजा ने कहना समाप्त किया वैसे ही स्वर्ग से एक आवाज आई और कहा, “हे राजा नबूकदनेस्सर, यह होना अवश्य है: अब तू इस राज्य का शासक नहीं होगा!
\v 32 तू मनुष्य समाज से दूर रहेगा। तू जंगली पशुओं के साथ खेतों में रहेगा, और तू एक बैल के समान घास चरेगा। तू सात वर्ष तक इस प्रकार जिएगा जब तक कि तू यह नहीं सीख जाता कि मैं, परमेश्वर, हूँ जो इस संसार के साम्राज्यों पर शासन करता है, और जिसे मैं उन पर शासन करवाना चाहता हूँ उसे मैं नियुक्त करता हूँ।”
\pi
\v 33 उसी क्षण नबूकदनेस्सर के विषय में जो कुछ भी कहा गया था, वह सच हो गया। वह मनुष्यों से दूर कर दिया गया। उसने एक बैल के समान घास खाई, और आकाश से ओस ने उसे हर सुबह गीला किया। मेरे बाल एक उकाब के पंख जितने लम्बे हो गए, और मेरी उँगलियों के नाखून एक पक्षी के पंजे के समान बन गए।
\pi
\v 34 उन सात वर्षों के समाप्त होने के बाद, मुझ, नबूकदनेस्सर, ने स्वर्ग की ओर देखा और स्वीकार किया कि परमेश्वर ने जो कहा वह सच था। तब मैं फिर से सोचने योग्य हो गया और मेरी भावनाएँ पहले के जैसी कर दी गई थी। मैंने परमेश्वर की स्तुति की और आराधना की, और मैंने उन एकमात्र का आदर किया, जो सदा के लिए जीवित हैं।
\q1 वह सदा शासन करते हैं;
\q2 उनकी शासकीय शक्ति एक सदाकालिन अधिकार है।
\q1
\v 35 वह संसार के सब लोगों को महत्वहीन मानते है।
\q1 उनके पास वह करने की शक्ति है जो वह चाहते हैं।
\q2 वह स्वर्ग में स्वर्गदूत की सेनाओं और पृथ्‍वी पर रहने वाले हम लोगों के साथ जैसा चाहते हैं वह करते हैं।
\q1 इसलिए कोई भी उन्हें सुधार नहीं कर सकता है;
\q2 कोई भी उन्हें चुनौती नहीं दे सकता है;
\q2 कोई भी उनसे कह नहीं सकता है, “आप इन कार्यों को क्यों कर रहे हैं?”
\pi
\v 36 जब मैं फिर से सही ढंग से सोचने में सक्षम हो गया, तब मुझे दोबारा सम्मानित किया गया; और मेरे साम्राज्य की महिमा के लिए, मेरा वैभव और मेरे शासन की चमक मेरे राज्य में फिर से वापस लाई गई। मेरे सब मंत्री मेरे पास लौट आए, और मैं महान और कहीं अधिक शक्तिशाली बन गया जितना मैं पहले था।
\v 37 अब मैं, नबूकदनेस्सर, उन परमेश्वर की स्तुति और सम्मान करता हूँ, वह राजा जो स्वर्ग में शासन करते हैं। उनके सभी कार्य न्यायपूर्ण और सही हैं। और वह घमण्डी को विनम्र बनाने में सक्षम हैं।
\c 5
\p
\v 1 कई वर्षों बाद, बेलशस्सर बाबेल का राजा बन गया। एक दिन उसने एक हजार सबसे महत्वपूर्ण लोगों को एक बड़ी दावत में आमन्त्रित किया, और उसने उन सबके सामने दाखरस पिया।
\v 2 जब वह पी रहा था, तो उसने आज्ञा दी कि उसके सेवक वह सोने और चाँदी के प्याले उसके पास ले कर आएँ जो उसके पिता नबूकदनेस्सर ने यरूशलेम के आराधनालय से लिए थे। उसने ऐसा किया कि वह और उसके अधिकारी, उसकी पत्नियाँ, और उसकी रखैलियाँ उनसे पी सकें।
\v 3 तब उसके सेवक वह सभी सोने के पात्र ले कर आए जो यरूशलेम के आराधनालय से लिए गए थे। तब राजा और उसके अधिकारियों और उसकी पत्नियों और उसकी रखैलियों ने उन पात्रों से दाखरस पिया।
\v 4 उन्होंने दाखरस पिया और अपनी मूर्तियों की उपासना की - ये मूर्तियाँ जो सोने और चाँदी, पीतल, लोहे, लकड़ी और पत्थर से बनी थीं।
\p
\v 5 अचानक उन्होंने दीपक के पास से एक व्यक्ति के हाथ और ऊँगलियों को देखा। वह हाथ महल की दीवार पर लिख रहा था। जब वह लिख रहा था तब राजा ने हाथ को देखा।
\v 6 वह बहुत भयभीत हो गया, और उसका चेहरा पीला पड़ गया। उसके घुटने हिलना आरम्भ हो गए और उसके पैर बहुत निर्बल हो गए और उसे सहारा नहीं दे सके।
\p
\v 7 तब वह बाबेल में रहने वाले बुद्धिमान पुरुषों, ज्योतिषियों और जिन्होंने मरे हुओं से बात करने का दावा किया था उन सबको लाने के लिए अपने सेवकों पर चिल्लाया। उसने कहा, “मैं तुम में से किसी को भी महान सम्मान दूँगा जो इस लेखन को पढ़ सकता है और मुझे बता सकता है कि इसका क्या अर्थ है। मैं उस व्यक्ति को वैसा बैंगनी वस्त्र दूँगा जैसा मैं पहनता हूँ क्योंकि मैं राजा हूँ और मैं उसकी गर्दन के चारों ओर सोने की कंठमाला डालूँगा। मैं उन्हें अपने राज्य में तीसरा सबसे शक्तिशाली शासक बना दूँगा।”
\p
\v 8 परन्तु जब वे सभी बुद्धिमान पुरुष भीतर आए, तो उनमें से कोई भी उस लेखन को पढ़ नहीं सका या उसे बता नहीं सका कि उसका क्या अर्थ है।
\v 9 इसलिए राजा बेलशस्सर और अधिक डर गया। उसका चेहरा बदल गया था और वह अलग दिखता था। उसके किसी भी अधिकारी को पता नहीं था कि वे उसकी सहायता कैसे कर सकते हैं।
\p
\v 10 रानी उस स्थान पर आई जहाँ वे खा रहे थे। उसने सुना था कि राजा ने क्या कहा था और उसके कुलीन लोगों को यह नहीं पता था कि उसकी सहायता कैसे करें। उसने कहा, “हे राजा, तू सदा जीवित रहे! इस विषय में परेशान मत हो या इससे तेरा मुँह न बदले।
\v 11 तेरे साम्राज्य में एक पुरुष है जिसमें पवित्र देवताओं का आत्मा है। जब नबूकदनेस्सर शासन कर रहा था, तो उसने पाया कि इस व्यक्ति ने कई बातों को समझा था और वह देवताओं के समान बुद्धिमान था। नबूकदनेस्सर ने उसे जादूगरों का, उनका जो मरे हुओं से बात करते थे, बुद्धिमान पुरुषों का और ज्योतिषियों का प्रधान नियुक्त किया था।
\v 12 उसका नाम दानिय्येल है, परन्तु राजा ने उसे बेलतशस्सर नाम दिया था। वह एक ऐसा व्यक्ति है जिस पर भरोसा किया जा सकता है। वह बहुत बुद्धिमान है और कई छिपी हुई बातें समझता है। वह स्वप्नों के अर्थ बताने, पहेलियों की व्याख्या करने और उन समस्याओं को हल करने में सक्षम हैं जिसे कुछ ही लोग हल कर सकते हैं। उसे यहाँ बुला और वह तुझे बताएगा कि इस लेख का क्या अर्थ है।”
\p
\v 13 तब वे गए और दानिय्येल को ले कर आए। राजा ने उससे पूछा, “तू वह प्रसिद्ध दानिय्येल है, क्या तू नहीं है? – उनमें से एक जिनको मेरा पिता यहूदा से यहाँ लाया था।
\v 14 मैंने सुना है कि देवताओं का आत्मा तुझमें है और यह कि तू कई बातों को समझता है और उत्तम ज्ञान रखता है।
\v 15 वहाँ ऐसे लोग थे जो अपने ज्ञान के लिए जाने जाते थे और जो मरे हुओं के साथ बात करते थे, और उन्होंने इस दीवार के लेख को पढ़ने का और मुझे यह बताने का प्रयास किया कि इसका क्या अर्थ है, परन्तु वे ऐसा नहीं कर सके।
\v 16 किसी ने मुझे बताया कि तू समझा सकता है कि स्वप्नों का अर्थ क्या है और यह कि तू बातों को समझने योग्य बना सकता है जिसे दूसरे नहीं जान सकते हैं। यदि तू इन शब्दों को पढ़ सकता है और मुझे बता सकता है कि उनका क्या अर्थ है, तो मैं तुझको वैसा बैंगनी वस्त्र दूँगा जैसा मैं पहनता हूँ क्योंकि मैं राजा हूँ, और मैं तेरी गर्दन के चारों ओर एक सोने की कंठमाला डालूँगा, और राज्य में मैं तुझे तीसरा सबसे शक्तिशाली शासक बना दूँगा।”
\p
\v 17 दानिय्येल ने राजा से कहा, “मैं तेरे उपहार नहीं चाहता हूँ। उन्हें अपने लिए रख और किसी अन्य व्यक्ति को पुरस्कार दे। दीवार पर जो लिखा है उसे मैं तेरे लिए पढ़ूँगा, परन्तु इसलिए नहीं कि तू मुझे कोई पुरस्कार देगा।
\p
\v 18 हे महाराज, सर्वोच्च परमेश्वर ने नबूकदनेस्सर को, जो मनुष्य तुमसे पहले राजा था, महान शासक बना दिया। उसे बहुत प्रशस्ति और सम्मानित किया गया था।
\v 19 क्योंकि परमेश्वर ने उसे बहुत महान बनाया, हर कोई - हर देश, इससे कोई फर्क नहीं पड़ता कि वे कौन सी भाषा बोलते थे - उससे डर गया था, और जो वह कर सकता था उससे वे सब थरथराए। उसने उन लोगों को मार डाला जिन्हें मारने का उसने आदेश दिया और उसने उन लोगों को जीवित रखा जिन्हें उसने जीवित रहने का आदेश दिया। उसने उन लोगों को सम्मानित किया जिन्हें उसने सम्मानित होने के लिए चुना, और उसने उन लोगों को अपमानित किया जिन्हें वह विनम्र करना चाहता था।
\v 20 परन्तु जब वह बहुत घमण्डी और हठीला हो गया, तब वह शासन करने में असमर्थ हो गया।
\v 21 उसे मनुष्यों से दूर जाना पड़ा क्योंकि उसने अपनी बुद्धि खो दी थी। परमेश्वर ने उसकी बुद्धि पशुओं के समान कर दी थी। वह जंगली गधों के बीच रहता था। उसने बैल के समान घास खाई, और आकाश से ओस ने हर सुबह उसके शरीर को गीला किया। वह तब तक ऐसा रहा जब तक कि उसने नहीं जाना कि सर्वोच्च परमेश्वर ही एकमात्र ऐसे हैं जो इस संसार के साम्राज्यों पर शासन करते हैं और यह कि वह उन राज्यों पर शासन करने के लिए जिस किसी को भी चुनते हैं, उसे नियुक्त करते हैं।
\p
\v 22 अब, हे बेलशस्सर, तू अपने पिता के स्थान पर राजा बन गया है। तू इन सभी बातों को जानता था, परन्तु तू ने स्वयं को विनम्र नहीं किया है।
\v 23 तू ने स्वयं को प्रभु के ऊपर रखा है जो स्वर्ग में शासन करते हैं। तू ने यरूशलेम में परमेश्वर के भवन से आए प्याले मँगवाए कि तू उन्हें दाखरस पीने के लिए उपयोग कर सके। तू और तेरे अधिकारी और तेरी पत्नियाँ और तेरी रखैलियाँ इन पात्रों से दाखरस पी रहे हैं और अपने देवताओं की बढ़ाई कर रहे हैं - सोने, चाँदी, पीतल, लोहे, लकड़ी और पत्थर के देवताओं की। वे देवता नहीं देख सकते हैं, वे नहीं सुन सकते हैं, और वे कुछ भी नहीं जानते हैं! परन्तु तुमने परमेश्वर को सम्मानित नहीं किया है, वे जो तुमको साँस देते हैं और जो तुम्हारे साथ होने वाली हर बात को नियंत्रित करते हैं।
\v 24 इसलिए परमेश्वर ने दीवार पर तुम्हारे लिए एक सन्देश लिखने के लिए यह हाथ भेजा।
\p
\v 25 यह वह सन्देश है जो लिखा है: मने, मने, तकेल और ऊपर्सीन।
\p
\v 26 उन शब्दों का अर्थ यह है:
\q ‘मने’ का अर्थ है ‘गिना हुआ।’ इसका अर्थ है कि परमेश्वर उन दिनों की गिनती कर रहे हैं जिनमें तू शासन करेगा और उन्होंने निर्णय लिया है कि तू अब आगे शासन नहीं करेगा।
\q
\v 27 ‘मने’ का अर्थ है ‘भार’। परमेश्वर ने एक पैमाने पर तुझे वजन किया है, और तू उस वजन का नहीं है जितना तुझे होना चाहिए।
\q
\v 28 ‘पेरेस का अर्थ है ‘विभाजित।’ परमेश्वर ने तेरे राज्य को विभाजित कर दिया है। मादी लोगों द्वारा और फारस के लोगों द्वारा इस पर शासन किया जाएगा।”
\p
\v 29 तब बेलशस्सर ने वह किया जिसकी उसने प्रतिज्ञा की थी। उसने दानिय्येल को एक बैंगनी वस्त्र पहना दिया जैसा वह स्वयं पहने हुए था। उसने उसकी गर्दन के चारों ओर एक सोने की कंठमाला डाल दी, और उसने घोषणा की कि दानिय्येल राज्य का तीसरा सबसे शक्तिशाली शासक होगा।
\p
\v 30 परन्तु उसी रात मादी सैनिकों ने शहर में प्रवेश किया और बाबेल के राजा बेलशस्सर को मार डाला।
\v 31 मादी राजा दारा बाबेल का राजा बना जब वह बासठ वर्ष का था।
\c 6
\p
\v 1 राजा दारा ने अपने राज्य को 120 प्रान्तों में विभाजित करने का निर्णय किया। उसने प्रत्येक प्रान्त पर शासन करने के लिए एक अधिकारी को नियुक्त किया।
\v 2 राजा ने तीन प्रशासक भी नियुक्त किए, जिनमें से एक दानिय्येल था। इन मुख्य प्रशासकों को प्रान्तीय राज्यपालों की देखरेख करनी थी और देखना था कि राजा के आदेशों का पालन किया जा रहा है या नहीं और यह सुनिश्चित करने के लिए कि राजा के भण्डार से कुछ भी चोरी नहीं हुआ है।
\v 3 दानिय्येल एक बहुत ही सक्षम अगुवा और एक असाधारण व्यक्ति था, और उसने स्वयं को मुख्य प्रशासकों के बीच प्रतिष्ठित किया। राजा ने दानिय्येल को अपने सम्पूर्ण साम्राज्य पर नियुक्त करने की योजना बनाईं।
\v 4 तब अन्य प्रशासक और अधिकारी ईर्ष्या करने लगे। इसलिए उन्होंने कुछ ऐसे उपाय खोजना आरम्भ कर दिए जिससे कि जब दानिय्येल राजा के लिए कार्य कर रहा हो तो वे उसके कार्य की निन्दा कर सकें। परन्तु दानिय्येल ने सदा अपना कार्य निष्ठापूर्वक और सच्चाई से किया। उन्हें निन्दा करने के लिए कुछ भी नहीं मिला। वह निष्ठावान था और कठिन परिश्रम करता था।
\v 5 उन्होंने दानिय्येल के विरुद्ध षड्यन्त्र रचना आरम्भ किया, “दानिय्येल की निन्दा करने का एकमात्र उपाय यह है कि हमें उसके विरुद्ध उसकी अपने परमेश्वर के नियम के प्रति आज्ञाकारिता का उपयोग करना होगा।”
\p
\v 6 इसलिए प्रशासकों और राज्यपालों ने एक समूह के रूप में राजा के पास जा कर अपनी योजना को रखा और कहा, “हे महाराज, तू सदा जीवित रहे!
\v 7 सभी मुख्य प्रशासक और क्षेत्रीय अधिकारी और प्रान्तीय अधिकारी और मंत्री और अन्य अधिकारी सभी सहमत हैं कि तुझे एक कानून बनाना चाहिए जिसे सभी को मानना होगा। हम चाहते हैं कि तू आदेश दे कि अगले तीस दिनों के लिए लोग केवल तुझसे प्रार्थना करें और तुझे छोड़ किसी और देवता या व्यक्ति से नहीं। यदि कोई किसी और से प्रार्थना करता है, तो उसे सिंहों की गुफा में फेंक दिया जाए।
\v 8 क्योंकि मादी और फारसी देशों में बनाए गए कानूनों को बदला नहीं जा सकता है, इसलिए हम चाहते हैं कि तू राजा इस कानून को जारी कर और दस्तावेज पर अपने नाम का हस्ताक्षर कर।”
\v 9 अतः राजा दारा ने वह कानून जारी किया और दस्तावेज पर हस्ताक्षर किए।
\p
\v 10 जब दानिय्येल को पता चला कि राजा ने उस कानून को लिखा और हस्ताक्षर किया है, तो वह घर गया, और ऊपर के कमरे में घुटने टेक कर प्रार्थना की। कमरे में एक खिड़की थी जो यरूशलेम की ओर खुलती थी और सब खिड़कियाँ खुली थीं। कोई भी देख सकता था कि वह प्रार्थना कर रहा था। वह प्रतिदिन दिन में तीन बार ऐसा किया करता था।
\v 11 अधिकारियों ने दानिय्येल के विरुद्ध अपने षड्यन्त्र को साकार किया, और उन्होंने उसे परमेश्वर से प्रार्थना करते और सहायता के लिए कहते हुए पाया।
\v 12 इसलिए वे राजा के पास आए और उससे कहा, “क्या यह सच है कि तू ने यह एक कानून लिखा था कि अगले तीस दिनों के लिए लोग केवल तुझसे प्रार्थना करें, और यह कि यदि कोई व्यक्ति किसी और से, चाहे मनुष्य से या देवता से, प्रार्थना करता है तो वह सिंहों की गुफा में फेंक दिया जाएगा?”
\p राजा ने उत्तर दिया, “हाँ, यही वह कानून है जिसे मैंने लिखा था। यह मादी और फारसी देशों में एक कानून है जिसे बदला नहीं जा सकता है।”
\p
\v 13 तब उन्होंने राजा से कहा, “वह पुरुष दानिय्येल, जो यहूदा से लाए गए पुरुषों में से एक हैं, वह तुझ पर या तेरे द्वारा हस्ताक्षर किए गए कानून पर कोई ध्यान नहीं दे रहा है। वह हर दिन अपने परमेश्वर से तीन बार प्रार्थना करता है!”
\v 14 जब राजा ने यह सुना, तो वह बहुत परेशान हुआ। उसने दानिय्येल को बचाने का रास्ता खोजने का प्रयास किया। उसने उस दिन के बाकी समय में सूर्य के डूबने तक दानिय्येल को बचाने के लिए मार्ग खोजने का कठिन प्रयास किया।
\p
\v 15 शाम को, दानिय्येल के विरुद्ध षड्यन्त्र करने वालों में से कई ने राजा से कहा, “हे राजा, तू जानता है कि मादियों और फारसियों का नियम यह है कि राजा के आदेशों में कोई बदलाव नहीं किया जा सकता है, और न ही कोई इसे बदल सकता है।”
\p
\v 16 यह सुन कर, राजा ने आदेश दिया और उसके सेवक दानिय्येल को ले कर आए और उसे सिंहों की गुफा में फेंक दिया। उसे फेंकने से पहले, राजा ने दानिय्येल से कहा, “मुझे आशा है कि तेरा परमेश्वर, जिनकी तू हर समय आराधना करता है, तुझे बचाएँगे!”
\p
\v 17 उन्होंने गड्ढे के प्रवेश द्वार पर एक विशाल पत्थर लुढ़का दिया। तब राजा ने अपनी हस्ताक्षर वाली अंगूठी से प्रवेश द्वार को मुहरबन्द कर दिया, और अन्य अधिकारियों ने भी प्रवेश द्वार को अपनी हस्ताक्षर वाली अँगूठियों से मुहरबन्द कर दिया, कि दानिय्येल के लिए कुछ भी नहीं किया जा सके।
\v 18 राजा अपने महल में लौट आया। उस रात उसने भोजन खाने से मना कर दिया। उसने किसी को भी उसका मनोरन्जन करने की अनुमति नहीं दी और उस रात वह सो नहीं पाया था।
\p
\v 19 अगली सुबह भोर में ही, राजा उठा और शीघ्रता से उस गुफा के पास चला गया जहाँ सिंह थे।
\v 20 जब वह उसके पास आया, तो वह बहुत चिन्तित था। उसने बुरी तरह से डरते हुए पुकारा, “हे दानिय्येल, तू जो जीवित परमेश्वर की सेवा करता है! क्या तेरा परमेश्वर – जिनकी तू सदा आराधना करता है – तुझे सिंहों से बचाने में सक्षम हैं?”
\p
\v 21 दानिय्येल ने उत्तर दिया, “हे राजा, तू सदा जीवित रहे!
\v 22 हाँ, मेरे परमेश्वर ने सिंहों के मुँह बन्द करने के लिए अपने स्वर्गदूत को भेजा और उन्होंने मुझे चोट नहीं पहुँचाई है! वह जानते हैं कि मैंने कुछ भी गलत नहीं किया है, और हे राजा, तू जानता है, मैंने कभी भी तेरे साथ कुछ भी गलत नहीं किया है!”
\p
\v 23 राजा बहुत प्रसन्न हुआ, और उसने अपने सेवकों को दानिय्येल को गुफा से बाहर निकालने का आदेश दिया। जब उन्होंने ऐसा किया, तो उन्होंने देखा कि सिंहों ने उसको घायल नहीं किया था। परमेश्वर ने उसको संरक्षित किया क्योंकि वह उन पर भरोसा करता था।
\p
\v 24 तब राजा ने आज्ञा दी कि जिन लोगों ने दानिय्येल पर आरोप लगाया था, उन्हें पकड़ लिया जाए और उन्हें उनकी पत्नियों और बच्चों के साथ सिंहों की गुफा में फेंक दिया जाए। जब उन्हें गुफा में फेंक दिया गया, तो सिंहों ने उन पर छलांग लगाई और गुफा में नीचे गिरने से पहले उनकी हड्डियों को चबा डाला।
\p
\v 25 तब राजा दारा ने यह सन्देश लिखा और उसे अपने साम्राज्य में सभी जातियों को, हर एक देश को और सभी लोगों को भेजा, इससे कोई फर्क नहीं पड़ता कि वह कौन सी भाषा बोलते थे:
\pi “मेरी इच्छा है कि तुम्हारे साथ बहुत अच्छा हो!
\pi
\v 26 मैं आज्ञा देता हूँ कि मेरे राज्य में सबको दानिय्येल जिनकी आराधना करता है, उन्हीं परमेश्वर से डरना चाहिए और उनका आदर करना चाहिए।
\q1 वह जीवित परमेश्वर हैं,
\q2 और वह सदा जीवित रहेंगे।
\q1 उनका राज्य कभी नष्ट नहीं होगा;
\q2 वह अन्त तक शासन करेंगे।
\q1
\v 27 वह अपने लोगों को छुड़ाते हैं और बचाते हैं,
\q2 वह स्वर्ग में और पृथ्‍वी पर
\q2 सभी प्रकार के चिन्ह और चमत्कार करते हैं।
\q1 उन्होंने दानिय्येल को सिंहों की शक्ति से बचाया!”
\p
\v 28 इसलिए दानिय्येल दारा और फारसी राजा कुस्रू के समय बहुत सफल रहा था।
\c 7
\p
\v 1 बाबेल के राजा बेलशस्सर के पहले वर्ष में, दानिय्येल ने एक रात बिस्तर पर लेटे हुए स्वप्न देखा। उसने कुछ बातें देखीं जिन्हें अगली सुबह उसने लिख लिया था। जो उसने कहा वह यही है:
\p
\v 2 “मुझ, दानिय्येल, ने रात के समय एक स्वप्न देखा था। मेरे स्वप्न में मैंने देखा कि समुद्र के पानी में हलचल मचाते हुए, चारों दिशाओं से तेज हवाएँ बह रही थीं।
\v 3 तब मैंने चार बड़े पशुओं को समुद्र से बाहर आते देखा। वे चारों एक दूसरों से अलग थे।
\p
\v 4 पहला सिंह जैसा दिखता था, परन्तु उसके पंख थे जैसे उकाब के पंख होते हैं। परन्तु मैंने देखा कि किसी ने उसके पंखों को तोड़ दिया और वह पशु वहाँ एक मनुष्य के समान खड़ा हुआ था। उसे मनुष्यों के समान बुद्धि दी गयी थी।
\p
\v 5 दूसरा पशु भालू जैसा दिखता था। वह झुका हुआ था और अपने दाँतों के बीच किसी जीव की तीन पसलियों को पकड़े हुए था। किसी ने उससे कहा, ‘खड़ा हो जा और कई लोगों को खा जा!’
\p
\v 6 तब मैंने अपने सामने तीसरे पशु को देखा। यह एक तेन्दुए जैसा दिखता था, परन्तु उसकी पीठ पर पक्षी के पंखों के समान चार पंख थे। उसके चार सिर थे और इसे लोगों पर शासन करने की शक्ति दी गई थी।
\p
\v 7 दर्शन में मैंने चौथे पशु को देखा। यह अन्य पशुओं की तुलना में अधिक शक्तिशाली और अधिक भयानक था। इसने अन्य प्राणियों को अपने बड़े-बड़े लोहे के दाँतों से चूर-चूर कर दिया और उनका माँस खा लिया। पशुओं के वह अंग जिनको वह अपने दाँतों से पीस नहीं पाया था, उन्हें उसने भूमि पर रौंद दिया। यह अन्य तीन पशुओं से अलग था। उसके सिर पर दस सींग थे।
\p
\v 8 जब मैं उन सींगों को देख रहा था, तो मैंने देखा उस पशु के सिर पर एक छोटा सा सींग निकल आया। इसने अन्य सींगों में से तीन को तोड़ दिया। इस छोटे सींग में मनुष्य के समान आँखें और एक मुँह था जो बड़ी-बड़ी बातों का दावा करता था।
\p
\v 9 फिर जब मैं देखता था,
\q1 तो न्यायधीशों के लिए सिंहासन स्थापित किए गए थे,
\q2 और परमेश्वर, वह एकमात्र जो सदा के लिए जीवित हैं, उन सिंहासनों में से एक पर बैठ गए।
\q1 उनके कपड़े बर्फ के समान सफेद थे,
\q2 और उनके बाल शुद्ध ऊन के समान सफेद थे।
\q1 उनका सिंहासन आग से जल रहा था,
\q2 और उसमें जो पहिए थे वह भी जल रहे थे।
\q1
\v 10 एक नदी में पानी के समान आग उनके सामने डाली गई।
\q1 वहाँ लाखों लोग उनकी सेवा कर रहे थे,
\q2 और उनके सामने दस करोड़ अन्य लोग खड़े हुए थे।
\q1 अदालत में सत्र बुलाया गया था,
\q2 और उन्होंने पुस्तकें खोली।
\p
\v 11 जब मैं देख रहा था, तब मैं उस छोटे सींग को बहुत घमण्ड के साथ बोलते हुए सुन सकता था। मैं देखता गया वह चौथा पशु मारा गया। उसकी लाश को आग में फेंक दिया गया और पूरी तरह से जला दिया गया था।
\v 12 उन अन्य तीन पशुओं की शक्ति उनसे ले ली गई थी, परन्तु उन्हें एक निश्चित समय के लिए जीने की अनुमति दी गई।
\p
\v 13 उस रात मैंने किसी व्यक्ति को भी जो मनुष्य के पुत्र जैसा दिखता था आते देखा, अर्थात्, उसके पास मनुष्य की आकृति थी। वह बादलों से घिरा हुआ निकट आ रहा था, और वह उनके पास आया था जो सदा के लिए जीवित हैं और उनके सामने सम्मान के साथ प्रस्तुत किया गया था।
\v 14 उसे संसार के सभी राष्ट्रों पर शासन करने का अधिकार दिया गया था; उसे राजसी सम्मान दिया गया था। वह सदा के लिए शासन करेगा - वह कभी शासन करना समाप्त नहीं करेगा। वह राज्य जिस पर वह शासन करता है वह कभी नष्ट नहीं होगा।
\p
\v 15 मुझ, दानिय्येल, ने उस दर्शन में जो देखा था उससे मैं बहुत दुखी था; मैं बहुत परेशान था, मुझे नहीं पता था कि इसके विषय में क्या विचार करना है।
\v 16 मैं उन लोगों में से एक के पास गया जो परमेश्वर के सिंहासन के सामने खड़े थे, और मैंने उससे इसका अर्थ बताने के लिए कहा।
\p
\v 17 उसने कहा, ‘वह चार बड़े पशु चार राजाओं का प्रतिनिधित्व करते हैं जो पृथ्‍वी पर राज करेंगे।
\v 18 परन्तु परमेश्वर उनको जो उसके लोग हैं उस राज्य में सदा के लिए शासन करने के लिए सक्षम करेंगे।’
\p
\v 19 तब मैं इस विषय में और जानना चाहता था कि चौथे पशु ने किसका प्रतिनिधित्व किया था - वह पशु जो अन्य तीनों से अलग था, और पीतल के पंजों से सब कुछ चूर-चूर कर दिया था उस पर आक्रमण करने वालों के माँस को उसने अपने लोहे के दाँतों से खा लिया और उनके शरीर के उन अंगों को रौंद दिया था जिनको उसने नहीं खाया था।
\v 20 मैं उसके सिर के दस सींगों के विषय में और बाद में निकलने वाले सींग के विषय में भी जानना चाहता था, जिसने तीन अन्य सींगों से छुटकारा पा लिया था। मैं जानना चाहता था कि इसका अर्थ क्या था कि इसकी आँखें और मुँह था, जिससे वह बड़ी-बड़ी बातें करता था। अन्य सींगों की तुलना में वह सींग अधिक भयानक था।
\v 21 जब मैं यह दर्शन देख रहा था, तब मैंने देखा कि इस सींग ने परमेश्वर के लोगों पर आक्रमण किया और उन्हें पराजित किया।
\v 22 परन्तु फिर वह जो सदा के लिए जीवित हैं आए, और अपने लोगों के पक्ष में न्याय किया। तब यह परमेश्वर के लोगों के लिए शासन करने में सक्षम होने का समय था।
\p
\v 23 तब उस व्यक्ति ने जो वहाँ खड़ा था, मुझसे कहा, ‘वह चौथा पशु एक साम्राज्य का प्रतिनिधित्व करता है जो पृथ्‍वी पर उपस्थित होगा; वह साम्राज्य अन्य सभी साम्राज्यों से अलग होगा। उस साम्राज्य की सेना पूरे संसार में लोगों को चूर-चूर कर देगी और उनके शरीरों को कुचल देगी।
\v 24 उसके दस सींग उन दस राजाओं का प्रतिनिधित्व करते हैं जो उस साम्राज्य पर एक के बाद एक शासन करेंगे। फिर एक और राजा निकलेगा। वह पिछले राजाओं से अलग होगा। वह उन तीन राजाओं को पराजित करेगा जिन्हें तीन सींगों द्वारा दर्शाया गया था जिनको उखाड़ दिया गया था।
\v 25 वह परमेश्वर के विरुद्ध बातें कहेगा, और वह परमेश्वर के लोगों पर अत्याचार करेगा। वह पवित्र पर्वों के समयों को और उनके नियमों को बदलने का प्रयास करेगा। वह साढ़े तीन वर्षों तक उन्हें नियंत्रित करेगा।
\p
\v 26 परन्तु न्याय की सभा बुलाई जाएगी, और वे उसका राज्य छीन लेंगे और वह पूरा नष्ट हो जाएगा।
\v 27 तब वह राज्य, शासन करने की शक्ति, और स्वर्ग के नीचे सब राज्यों की महानता उनके पवित्र लोगों को जो परमेश्वर के जन हैं, उन्हें दे दी जाएगी। उस राज्य पर वे शासन करेंगे वह एक ऐसा राज्य होगा जो सदा के लिए है, और सब राजा और शासक उनकी सेवा करेंगे और उनका आज्ञापालन करेंगे।’
\p
\v 28 मैंने अपने दर्शन में यही देखा। मैं, दानिय्येल, भयभीत हो गया था, जिसके परिणामस्वरूप मेरा चेहरा पीला हो गया। परन्तु मैंने किसी को उस दर्शन के विषय में नहीं बताया जो मैंने देखा था।”
\c 8
\p
\v 1 तीसरे वर्ष जब बेलशस्सर बाबेल का राजा था; मुझ दानिय्येल ने एक और दर्शन देखा।
\v 2 उस दर्शन में मैं शूशन में था, जो एलाम प्रान्त में गढ़ वाला शहर था। मैं ऊलै नहर के पास में खड़ा था।
\v 3 मैंने दृष्टि ऊपर की और नहर के पास एक मेढ़ा खड़ा देखा। उसके दो लम्बे सींग थे, परन्तु अन्त में बढ़ने वाला सींग पहले बढ़ने वाले से बड़ा था।
\v 4 मेढ़े ने जो कुछ भी पश्चिम में था और जो कुछ भी उत्तर में था और जो कुछ भी दक्षिण में था, उस पर अपने सींगों से टक्कर मारी। वहाँ ऐसे कोई पशु नहीं थे जो उसका विरोध करने में सक्षम थे, और न ऐसा कोई था जो उसे रोक सकता था। मेढ़ा जो करना चाहता था उसने वह किया और वह बहुत शक्तिशाली हो गया।
\p
\v 5 जो मैंने देखा था उसके विषय में मैं सोच रहा था, तो मैंने एक बकरी को पश्चिम से आते देखा। वह बहुत शीघ्र देश भर में दौड़ गई; ऐसा लगता है कि उसके पैरों ने भूमि को छुआ नहीं। उस बकरी की आँखों के बीच एक बहुत बड़ा सींग था।
\v 6 वह दो सींगों वाले मेढ़े की ओर सीधे दौड़ गई, वह मेढ़ा जो कि नहर के किनारे खड़ा था, और वह बकरी उसकी ओर भयंकर क्रोध में दौड़ी।
\v 7 बकरी ने मेढ़े को उग्रता से मारा और उसके दो सींग तोड़ दिए। बकरी ने मेढ़े को भूमि पर पटक दिया और उसको कुचल दिया। कोई भी मेढ़े को बकरी की शक्ति से बचा नहीं पाया था।
\v 8 बकरी बहुत शक्तिशाली हो गई। परन्तु जब उसकी शक्ति बहुत प्रबल थी, तो उसका बड़ा सींग टूट गया और चार अन्य सींग उसके स्थान पर उग आए। प्रत्येक ने आकाश में उत्तर, दक्षिण, पूर्व और पश्चिम की चार हवाओं में से एक-एक की ओर संकेत किया।
\p
\v 9 तब उन चार सींगों में से एक में छोटा सा सींग और उग आया। यह बहुत बड़ा हो गया और दक्षिण की ओर और फिर पूर्व की ओर और फिर उसने सुन्दर देश इस्राएल की ओर संकेत किया।
\v 10 वह सींग बहुत शक्तिशाली हो गया, जिसके परिणामस्वरूप उसने स्वर्ग की सेना के कुछ सैनिकों और आकाश के कुछ सितारों पर आक्रमण किया। उसने उनमें से कुछ को पृथ्‍वी पर फेंक दिया और उनको कुचल दिया।
\v 11 उसने स्वयं को स्वर्ग की सेना के सरदार के रूप में महान होने के लिए स्थापित किया, और उसने उनके पास से प्रतिदिन की भेंट के बलिदान हटा दिए, और उसने उनके मन्दिर को भी अशुद्ध कर दिया।
\v 12 विद्रोह के कारण, स्वर्ग की सेना डगमगा जाएगी, और निरन्तर होम-बलि हटा दी जाएगी। वह सच को भूमि पर फेंक देगा। बुरे कार्य करने में सफल हो जाएगा।
\p
\v 13 तब मैंने दो स्वर्गदूतों को सुना जो एक-दूसरे से बात कर रहे थे। उनमें से एक ने पूछा, “इस दर्शन में जो बातें थीं, वह कितने समय तक होती रहेंगी? वह व्यक्ति जो परमेश्वर के विरुद्ध विद्रोह करता है और मन्दिर को अशुद्ध करता है, वह कितने समय तक याजकों को बलि चढ़ाने से रोकने में सफल होगा? वह कितने समय तक मन्दिर और स्वर्ग की सेनाओं को कुचलेगा?”
\p
\v 14 दूसरे स्वर्गदूत ने उत्तर दिया, “यह 2,300 दिनों तक होता रहेगा। उन दिनों में लोगों को सुबह के समय या शाम के समय बलि चढ़ाने की अनुमति नहीं दी जाएगी। उसके बाद, मन्दिर शुद्ध हो जाएगा और फिर से स्थापित किया जाएगा।”
\p
\v 15 जिस समय मैं, दानिय्येल, यह समझने का प्रयास कर रहा था कि दर्शन का क्या अर्थ है, अचानक एक स्वर्गदूत जो एक पुरुष जैसा दिखाई देता था, मेरे सामने खड़ा हो गया था।
\v 16 और मैंने एक व्यक्ति को ऊलै नहर के तटों के बीच यह कहकर पुकारते सुना, “हे गब्रिएल, जो दर्शन इसने देखा है उसका अर्थ इसे समझा दे!”
\p
\v 17 अतः गब्रिएल आया और मेरे पास खड़ा हो गया। मैं बहुत भयभीत हो गया था, और मैं भूमि पर गिर गया। परन्तु उसने मुझसे कहा, “हे पुरुष, यह समझना तेरे लिए आवश्यक है कि दर्शन में जो घटनाएँ तू ने देखीं हैं, वे अन्त के समय घटित होंगी।”
\p
\v 18 जब वह बोल रहा था, मैं भूमि पर अपना चेहरा किए हुए एक गहरी नींद में पड़ गया। परन्तु गब्रिएल ने मुझ पर अपना हाथ रखा और मुझे उठा लिया कि मैं फिर से खड़ा हो सकूँ।
\p
\v 19 तब उसने कहा, “मैं तुझे यह दिखाने के लिए यहाँ आया हूँ कि उस समय क्या होगा जब परमेश्वर अपने भयानक क्रोध को प्रकट करेंगे। ये बातें उस समय घटित होंगी जिसे परमेश्वर ने अन्त के लिए निर्धारित किया है जो कि आ रहा है।
\v 20 दो सींगों वाले उस मेढ़े के लिए जिसे तू ने देखा है, वे सींग मादी और फारसी साम्राज्यों का प्रतिनिधित्व करते हैं।
\v 21 जो बकरी तू ने देखी है वह यूनानी राज्य का प्रतिनिधित्व करती है, और उसकी आँखों के बीच उगने वाला सींग उसके पहले राजा का प्रतिनिधित्व करता है।
\v 22 उन चार सींगों के लिए जो पहले सींग के टूटने के बाद उगे, वे उन चार साम्राज्यों का प्रतिनिधित्व करते हैं जिनमें वह पहला साम्राज्य विभाजित हो जाएगा। वे चार साम्राज्य उस पहले साम्राज्य के समान उतने शक्तिशाली नहीं होंगे।
\p
\v 23 परन्तु तब उन साम्राज्यों का अन्त समय आ जाएगा। यह उन दुष्ट अगुओं द्वार की गई उन सब बुराइयों के बाद होगा जिनकी अनुमति परमेश्वर उन्हें देंगे। तब उन साम्राज्यों में से एक राजा उठेगा जो बहुत घमण्डी होगा और बुराई करने में बहुत बुद्धिमान होगा।
\v 24 वह बहुत शक्तिशाली हो जाएगा, परन्तु यह उसके स्वयं के द्वारा किए गए कार्यों के कारण नहीं होगा। वह कई स्थानों को नष्ट कर देगा, और वह जो कुछ भी करेगा उसमें वह सफल होगा। वह कई वीर सैनिकों और पवित्र लोगों से छुटकारा पाएगा।
\v 25 क्योंकि वह बहुत चालाक है, वह दूसरों को धोखा देने के द्वारा सफल होगा। वह बहुत अभिमानी हो जाएगा, और वह बिना चेतावनी दिए कई लोगों को नष्ट कर देगा। वह सबसे महान राजा परमेश्वर, के विरुद्ध भी विद्रोह करेगा, जो किसी भी मनुष्य शक्ति के बिना उसे नष्ट कर देंगे।
\p
\v 26 ये शाम के समय के और सुबह के समय के वास्तविक दर्शन हैं। परन्तु उन्हें मुहरबन्द कर और इन दर्शन को दूसरों पर प्रकट न कर, क्योंकि उन बातों के होने से पहले कई वर्षों होंगे।”
\p
\v 27 तब मुझ, दानिय्येल का बल चला गया और मैं कई दिनों तक दुर्बलता के कारण बिस्तर पर कमजोर पड़ा था। तब मैं उठ गया और राजा ने मुझे जो कार्य दिया था, वह करने के लिए लौट आया, परन्तु मैं उस दर्शन के विषय में चिन्तित था। कोई भी इसे समझ नहीं सकता था।
\c 9
\p
\v 1 दारा के शासन के पहले वर्ष में (जो मादियों का वंशज और क्षयर्ष का पुत्र था, जिसने बाबेल के लोगों पर विजय प्राप्त की थी) -
\v 2 जिस पहले वर्ष में वह राजा था, मैं, दानिय्येल पवित्र पुस्तकों में यहोवा द्वारा यिर्मयाह को दिया गया यह सन्देश पढ़ रहा था कि यरूशलेम नष्ट हो जाएगा और सत्तर वर्षों के लिए नाश हो जाएगा।
\v 3 इसे पढ़ने के बाद, मैंने मेरे परमेश्वर यहोवा से सहायता करने के लिए प्रार्थना और उपवास करके अनुरोध किया। मैंने अनाज के पुराने थैलों से बने कपड़ों को पहन लिया और राख में बैठ गया।
\p
\v 4 मैंने अपने परमेश्वर यहोवा से प्रार्थना की, और जो पाप हमने किए हैं, उन्हें स्वीकार किया:
\pi “हे प्रभु, मैं आप से विनती करता हूँ, क्योंकि आप महान और शक्तिशाली हैं। आपने वह सब किया है जो आपने कहा था कि आप हमारे लिए करेंगे। आप उन लोगों से सच्चा प्रेम करते हैं जो आप से प्रेम करते हैं और आपके आदेश के कार्यों को करते हैं।
\v 5 परन्तु हमने पाप किए हैं और ऐसे कार्य किए हैं जो गलत हैं। हमने दुष्टता के कार्य किए हैं, और हमने आपके विरुद्ध विद्रोह किया है। हम आपके आदेशों से दूर हो गए हैं और उनकी अवज्ञा की है।
\v 6 आपके भविष्यद्वक्ताओं ने आपकी ओर से, हमारे राजाओं से, हमारे अन्य शासकों से, हमारे पूर्वजों से और सभी इस्राएली लोगों से बात की, और आपके सन्देश सुनाए परन्तु हमने उनकी बात नहीं सुनी।
\pi
\v 7 हे परमेश्वर, आप न्यायपूर्वक व्यवहार करते हैं। हम लज्जा से ढके हुए हैं। यह यहूदा के लोगों के लिए सच है जो यरूशलेम में रहते हैं और जो यहूदिया के अन्य स्थानों में रहते हैं। यह आपके यहूदी लोगों के विषय में भी सच है, जिनको आपने अन्य देशों में बिखेर दिया है क्योंकि हम आपके प्रति बहुत विश्वासघाती थे।
\v 8 हे यहोवा, हम और हमारे राजा और हमारे अन्य शासक और हमारे पूर्वज लज्जित हैं क्योंकि हमने आपके विरुद्ध पाप किए हैं।
\v 9 यद्दपि हमने आपके विरुद्ध विद्रोह किया है, आप हमारे प्रति दया का व्यवहार करते हैं और आप हमें क्षमा करने के इच्छुक हैं।
\v 10 जब आपने अपने नियम अपने उन भविष्यद्वक्ताओं को दिए जो आपकी सेवा करते थे, और उन्होंने हमें उन नियमों के अनुसार अपने जीवन जीने के लिए कहा, तो हमने अपने परमेश्वर यहोवा की वाणी नहीं सुनी।
\v 11 सभी इस्राएलियों ने आपके नियमों का उल्लंघन किया है और हम उनसे दूर हो गए हैं और आपने हमें जो करने के लिए कहा था, वह करने से मना कर दिया है। क्योंकि हमने आपके विरुद्ध पाप किए हैं, आपने हम पर वे भयानक बातें भेजी हैं जिनके लिए आपके दास मूसा ने हमसे कहा था कि हमारे साथ होंगी यदि हमने आपके विरुद्ध पाप किए हैं।
\pi
\v 12 आपने हमें और हमारे शासकों को चेतावनी दी थी कि आप एक बड़ी विपत्ति डाल कर यरूशलेम को गम्भीर दण्ड देंगे, एक ऐसी विपत्ति जो भयानक होगी, जिसका किसी भी शहर ने कभी भी अनुभव नहीं किया है, और आपने वह किया है जो आपने कहा था कि आप करेंगे।
\v 13 आपने हमें ठीक वैसे ही दण्ड दिया है जैसे मूसा ने लिखा था कि आप करेंगे। परन्तु हम अभी भी हमारे बुरे कर्मों से सच्चाई की ओर नहीं फिर गए हैं, या आप से दया के लिए विनती नहीं की है।
\v 14 इसलिए, हे यहोवा, क्योंकि हमने आपका आज्ञापालन नहीं किया, आप हमें दण्ड देने के लिए तैयार हुए, और फिर आपने हमें दण्डित किया, क्योंकि आप सदा धार्मिकता के कार्य करते हैं।
\pi
\v 15 हे हमारे परमेश्वर यहोवा, आप अपने लोगों को अपनी महान शक्ति से मिस्र से बाहर निकाल लाए, और ऐसा करके आपने उस समय से ले कर आज तक लोगों पर प्रकट किया कि आप महान हैं, भले ही हमने पाप किए हैं और दुष्ट कार्य किए हैं।
\v 16 परन्तु अब, क्योंकि जो कुछ भी आप करते हैं वह धार्मिकता है, हे परमेश्वर, हम आप से अनुरोध करते हैं कि अब आप यरूशलेम से अप्रसन्न न रहिए! यरूशलेम आपका शहर है, और वहाँ आपके पवित्र पर्वत पर आपका मन्दिर बनाया गया है। अब आस-पास के देशों में रहने वाले सब लोग हमारे पापों के कारण और हमारे पूर्वजों के बुरे कार्यों के कारण यरूशलेम को तुच्छ मानते हैं।
\pi
\v 17 हे हमारे परमेश्वर, मैं, आपका दास, आप से मेरी प्रार्थना सुनने और मेरे अनुरोधों पर ध्यान देने के लिए कहता हूँ। अपने ही लिए, यरूशलेम में अपने पवित्रस्थान के प्रति कृपालुता से व्यवहार करें, उसे बाबेल की सेनाओं ने नष्ट कर दिया है।
\v 18 हे परमेश्वर, मेरी प्रार्थना सुनिए। हमें देखिए और वह कीजिए जो आपको करना है। देखिए, यह शहर जो आपका है अब उजड़ गया है। हम आप से इसलिए प्रार्थना कर रहे हैं क्योंकि आप दयालु हैं, न कि इसलिए क्योंकि हमने धर्म के कार्य किए हैं।
\v 19 हे परमेश्वर, हमारी बात सुनिए! हे परमेश्वर, हमें क्षमा कर दीजिए! यह शहर और यह लोग आपके हैं। इसलिए हे परमेश्वर, मैं आप से विनती करता हूँ कि मैं जो कह रहा हूँ उस पर ध्यान दीजिए और अपने ही लिए, हमारी सहायता करने के लिए इसी समय कार्य कीजिए!
\p
\v 20 मैंने प्रार्थना की और उन पापों को स्वीकार किया जो मैंने और मेरे लोगों ने किए थे, और मेरे परमेश्वर यहोवा से विनती करता रहा कि वह यरूशलेम में पवित्र पर्वत पर मन्दिर को फिर से स्थापित कर दें।
\v 21 जिस समय मैं प्रार्थना कर रहा था, तब गब्रिएल, जिस स्वर्गदूत को मैंने पहले दर्शन में देखा था, शाम को उस समय मेरे पास तेजी से उड़ कर आया जब याजकों ने बलिदान चढ़ाया था।
\v 22 उसने मुझसे कहा, “हे दानिय्येल, मैं तुझे सक्षम करने के लिए तेरे पास आया हूँ कि तू स्पष्ट रूप से उस सन्देश को समझ सके जिसे परमेश्वर ने यिर्मयाह को दिया था।
\v 23 जब तू ने इस्राएल के प्रति दया के लिए परमेश्वर से विनती करना आरम्भ किया, तो उन्होंने तुझे देने के लिए मुझे एक सन्देश दिया। वह तुझसे बहुत प्रेम करते हैं, इसलिए उन्होंने तुझे यह सन्देश सुनाने के लिए मुझे भेजा है। इसलिए अब ध्यान दे कि तू यिर्मयाह पर प्रकट किये गये उनके सन्देश का अर्थ समझ सकें।
\p
\v 24 परमेश्वर ने निर्णय लिया है कि तब तक 490 वर्ष होंगे जब तक कि वह तेरे लोगों और उस शहर को जो कि उनका है उनके पापों के अपराध से मुक्त न करें और उनके द्वारा किए गए बुरे कार्यों के लिए वे प्रायश्चित न करें। तब परमेश्वर हर किसी पर न्यायपूर्वक शासन करेंगे, और वह सदा के लिए ऐसा करेंगे। तू ने दर्शन में जो देखा और यिर्मयाह ने जो भविष्यद्वाणी की, वह सच हो जाएँगी, और पवित्र मन्दिर फिर से परमेश्वर को समर्पित होगा।
\p
\v 25 तुझे यह जानने और समझने की आवश्यकता है: इस बीच में उनचास वर्ष और उसके बाद 434 वर्ष होंगे जब एक राजा आदेश देगा कि यरूशलेम का फिर से निर्माण किया जाए, और जब वह अगुवा आता है, जिसे परमेश्वर चुनते हैं। तब यरूशलेम का फिर से निर्माण किया जाएगा, और इसमें सड़कें होंगी और इसके चारों ओर शहर की सुरक्षा करने के लिए खाई होगी, इस तथ्य के उपरान्त कि यह बड़ी परेशानी का समय होगा।
\v 26 उन 434 वर्षों के बाद, जिस अगुवे को परमेश्वर ने चुना है, उसे मार दिया जाएगा, और सब कुछ उससे ले लिया जाएगा। उसके बाद, एक शक्तिशाली शासक की सेना द्वारा मन्दिर नष्ट कर दिया जाएगा। वह शहर और वह मन्दिर ऐसे नष्ट हो जाएँगे जैसे बाढ़ सब कुछ नष्ट कर देती हैं। जब ऐसा होता है, तो युद्ध और विनाश समाप्त हो जाएगा।
\v 27 वह शासक लोगों के साथ एक वाचा बाँधेगा। वह सात वर्षों तक वही करेगा जो उसने करने का विचार किया था। परन्तु उस समय के आधा बीतने पर, वह याजकों को परमेश्वर को और अधिक भेंटें और बलिदान चढ़ाने से रोक देगा। इस शासक के इन घृणा के कार्यों को करने के बाद, कोई व्यक्ति परम पवित्रस्थान पर एक मूर्ति को रख कर मन्दिर को अशुद्ध करेगा। वह तब तक वहाँ रहेगी जब तक कि परमेश्वर उस व्यक्ति को पूरी तरह से नष्ट नहीं कर देते जिसने इसे वहाँ रखा है।”
\c 10
\p
\v 1 जब कुस्रू फारस का राजा था तब उसके तीसरे वर्ष में, परमेश्वर की ओर से एक सन्देश दानिय्येल (जिसे बेलतशस्सर नाम दिया गया था) को भेजा गया था, और वह सन्देश सच था। वह एक बड़े युद्ध के विषय में था, और दानिय्येल ने दर्शन में जो देखा था उसके कारण से वह सन्देश को समझ गया।
\p
\v 2 “उस समय मैं, दानिय्येल यरूशलेम के साथ जो हुआ था उसके विषय में तीन सप्ताह तक उदास था।
\v 3 मैंने कोई स्वादिष्ट भोजन या कोई माँस नहीं खाया और न ही मैंने कोई दाखरस पिया था। मैंने उन तीन सप्ताहों के लिए अपने चेहरे या बालों पर कोई सुगन्धित तेल भी नहीं लगाया था।
\p
\v 4 जब वे तीन सप्ताह पूरे हो गए, तब पहले महीने के चौबीसवें दिन, मेरे साथी और मैं हिद्देकेल नदी के तट पर खड़े थे।
\v 5 मैंने ऊपर दृष्टि की और वहाँ किसी को देखा जो सुन्दर सफेद कपड़े पहने था और शुद्ध सोने से बना कमरबन्द बाँधे हुए था।
\v 6 उसका शरीर एक बहुमूल्य फीरोजा पत्थर के समान चमकता था। उसका चेहरा बिजली की चमक के समान उज्ज्वल था। उसकी आँखें जलती मशाल के समान थीं। उसकी बाँहें और पैर चमकदार पीतल के समान चमकते थे। उसकी वाणी बहुत बड़ी भीड़ की गर्जन के समान बहुत प्रबल थी।
\p
\v 7 केवल मैं, दानिय्येल, ही था जिसने इस दर्शन को देखा। मेरे साथ रहने वाले पुरुष कुछ भी नहीं देख पाए, परन्तु उन्हें अनुभव हुआ कि कोई वहाँ था, और वे भयभीत हो गए। वे भाग गए और स्वयं को छिपा लिया।
\v 8 इसलिए मैं अकेला इस असामान्य दर्शन को देखते हुए वहाँ रह गया था। मेरे पास कोई शक्ति नहीं थी। मेरा चेहरा बहुत पीला पड़ गया, जिसके परिणामस्वरूप कोई भी मुझे पहचान नहीं पाया।
\v 9 मैंने वहाँ एक पुरुष को देखा, और जब मैंने उसे बोलते सुना, तो मैं भूमि पर गिर गया। मैं बेहोश हो गया, और मैं भूमि की ओर अपना चेहरा किए हुए वहाँ लेट गया।
\p
\v 10 अचानक किसी ने मुझे अपने हाथ से पकड़ा और मुझे उठा लिया, जिसके परिणामस्वरूप मैं अपने हाथों और घुटनों पर था, परन्तु मैं अभी भी काँप रहा था।
\v 11 उस स्वर्गदूत ने मुझसे कहा, “हे दानिय्येल, परमेश्वर तुझसे बहुत प्रेम करते हैं। खड़ा हो जा और सुन जो मैं तुझसे कहने जा रहा हूँ क्योंकि परमेश्वर ने मुझे तेरे पास भेजा है।” जब उसने यह कहा, तो मैं खड़ा हो गया, परन्तु मैं अभी भी काँप रहा था।
\p
\v 12 तब उसने मुझसे कहा, “हे दानिय्येल, डर मत। परमेश्वर ने तेरी प्रार्थना को पहले दिन से ही सुन लिया है कि जब तू ने दर्शन को समझने के लिए स्वयं को नम्र करने का दृढ़ संकल्प किया था। तेरी प्रार्थना के कारण मैं तेरे पास आया हूँ।
\v 13 फारस के राज्य पर शासन करने वाली दुष्ट आत्मा ने इक्कीस दिनों तक मेरा विरोध किया, और मुझे उस समय के लिए उन विभिन्न राजाओं के साथ रहना पड़ा जिन पर फारसी राजा शासन कर रहा था। परन्तु मीकाएल, जो परमेश्वर के मुख्य स्वर्गदूतों में से एक है, मेरी सहायता करने आया था। मैंने वहाँ उस दुष्ट आत्मा का विरोध करने के लिए उसे फारस में छोड़ दिया।
\v 14 मैं यह समझने में तेरी सहायता करने आया हूँ कि भविष्य में इस्राएली लोगों के साथ क्या होगा। यह मत भूलना कि तू ने दर्शन देखा है वह भविष्य में होने वाली बातों के विषय में है, न कि उन बातों के विषय में जो अति शीघ्र होंगी।”
\p
\v 15 अभी वह यह कह ही रहा था, कि मैंने नीचे भूमि की ओर देखा और मैं कुछ भी कहने में असमर्थ था।
\v 16 अचानक एक स्वर्गदूत ने, जो मनुष्य जैसा दिखता था, मेरे होंठों को छुआ। तब मैं बात करने में सक्षम था, और मैंने उससे कहा, “हे महोदय, मैंने यह दर्शन देखा है और मैं बहुत दुर्बल हो गया हूँ, जिसके परिणामस्वरूप मैं काँपना बन्द नहीं कर सकता हूँ।
\v 17 मैं केवल तेरा दास हूँ, और मैं तुझसे बात करने में सक्षम नहीं हूँ। मेरे पास कोई शक्ति नहीं बची है, और मेरे लिए साँस लेना बहुत कठिन है।”
\p
\v 18 परन्तु उसने मुझे फिर से पकड़ लिया, और मुझे फिर से दृढ़ होने में सक्षम बनाया।
\v 19 उसने मुझसे कहा, “हे पुरुष, परमेश्वर तुझसे बहुत प्रेम करते हैं। इसलिए डर मत। मैं चाहता हूँ कि तेरा भला हो और तुझे प्रोत्साहित किया जाए।” जब उसने ऐसा कहा, तो मुझे भी शक्ति का अनुभव हुआ, और मैंने कहा, “हे महोदय, मुझे बता जो तू मुझसे कहना चाहता है। तू ने मुझे शक्ति का अनुभव करने में सक्षम बनाया है।”
\p
\v 20-21 फिर उसने कहा, “क्या तू जानता है कि मैं तेरे पास क्यों आया हूँ? यह तुझ पर प्रकट करने के लिए है कि उस पुस्तक में क्या लिखा गया है जो परमेश्वर की सच्चाई बताती है। परन्तु अब मुझे बुरी आत्मा से लड़ने के लिए लौटना होगा जो फारस के राज्य पर शासन करती है। उसे पराजित करने के बाद, यूनान की रक्षा करने वाला बुरा स्वर्गदूत प्रकट होगा और मुझे उसे पराजित करना अवश्य है। मीकाएल, जो आप इस्राएली लोगों की रक्षा करता है, वह निश्चित रूप से मेरी सहायता करेगा, परन्तु मेरी सहायता करने के लिए कोई और नहीं है।”
\c 11
\p
\v 1 मादी दारा के पहले वर्ष में, मैं स्वयं मीकाएल की सहायता करने और उसे प्रोत्साहित करने आया था।
\p
\v 2 जो मैं तुम पर अब प्रकट करने जा रहा हूँ वह वास्तव में होगा। फारस पर शासन करने के लिए एक के बाद एक, तीन और राजा होंगे। तब चौथा राजा होगा, जो दूसरों की तुलना में अधिक समृद्ध होगा। वह पैसे के द्वारा अपनी शक्ति प्राप्त करेगा। फिर वह यूनान के राज्य के विरुद्ध लड़ने के लिए सबको उत्तेजित करेगा।
\p
\v 3 तब एक बहुत शक्तिशाली राजा उठ खड़ा होगा। वह एक बहुत बड़े साम्राज्य पर शासन करेगा, और वह वो सब कुछ करेगा जो वह करना चाहता है।
\v 4 परन्तु जब वह बहुत शक्तिशाली हो जाएगा, तब उसका राज्य चार भागों में विभाजित हो जाएगा। वे उसके वंशज नहीं होंगे, वे राजा शासन करेंगे, परन्तु वे उतने शक्तिशाली नहीं होंगे जितना वह था। उसका राज्य टुकड़े-टुकड़े कर दिया जाएगा और दूसरों को दे दिया जाएगा।
\v 5 तब दक्षिण का राजा बहुत शक्तिशाली हो जाएगा। परन्तु उसकी सेना के सेनापतियों में से एक उससे भी अधिक शक्तिशाली हो जाएगा जितना वह है और वह भी एक शक्तिशाली शासक बन जाएगा।
\v 6 सही समय पर, वे एक समझौता करेंगे। समझौते को सुरक्षित करने के लिए दक्षिण के राजा की पुत्री उत्तर के राजा के पास आएगी। परन्तु वह अपनी शक्ति खो देगी और उसके पास कुछ भी नहीं बचेगा - वह और उसके लोग जो उसके साथ थे, और उसका पिता, साथ ही उत्तर का राजा भी और उसके बच्चे भी अलग कर दिया जाएँगे।
\p
\v 7 इसके तुरन्त बाद, उसके सम्बन्धियों में से एक उसके स्थान पर सत्ता ले लेगा, और उसकी सेना उत्तर के राजा की सेना पर आक्रमण करेगी। वे सैनिकों के किले में प्रवेश करेंगे और उन्हें पराजित करेंगे।
\v 8 वे उनकी मूर्तियों और देवताओं को मिस्र में ले जाएँगे, और वे उनकी प्रतिमाएँ (धातु को एक आकृति में ढाल कर बनाई गई) और चाँदी और सोने से बने कई सामान ले लेंगे। फिर कई वर्षों तक उनकी सेना उत्तर के राजा की सेना पर आक्रमण नहीं करेगी।
\v 9 तब उत्तर के राजा की सेना दक्षिण के राजा के राज्य पर आक्रमण करेगी, परन्तु वह फिर अपने ही देश लौट आएगा।
\v 10 यद्दपि, उसके पुत्र युद्ध करने के लिए तैयार होंगे, और वे एक बड़ी सेना का संगठन करेंगे। वह सेना दक्षिण की ओर बढ़ेगी और पूरे इस्राएल में भारी बाढ़ के समान फैल जाएगी। वे इस्राएल के दक्षिण में एक दृढ़ किले पर आक्रमण करेंगे।
\p
\v 11 तब दक्षिण का राजा बहुत क्रोधित होकर, अपनी सेना के साथ उत्तर में आगे बढ़ेगा और एक बड़ी सेना के विरुद्ध लड़ेगा। उत्तर का राजा एक बड़ी सेना संगठित करेगा, परन्तु दक्षिण के राजा की सेना उनको पराजित कर देगी।
\v 12 दक्षिण का राजा बहुत अभिमानी हो जाएगा क्योंकि उसकी सेना बहुत बड़ी संख्या में सैनिकों को पराजित करेगी और अपने कई शत्रुओं को मार डालेगी। परन्तु वह सफल नहीं होगा।
\v 13 उत्तर का राजा फिर से एक सेना इकट्ठी करेगा जो उसकी पहले की सेना से बड़ी होगी। कुछ वर्षों के बाद, उत्तर का राजा फिर से एक बड़ी सेना और युद्ध के लिए बहुत सारे उपकरणों के साथ आएगा।
\p
\v 14 उस समय, बहुत से लोग दक्षिण के राजा के विरुद्ध विद्रोह करेंगे। एक निश्चित दर्शन को पूरा करने के लिए, तेरे इस्राएल देश के कुछ हिंसक लोग भी उसके विरुद्ध विद्रोह करेंगे, परन्तु वे सफल नहीं होंगे।
\v 15 तब उत्तर का राजा अपनी सेना के साथ आएगा और शहर की दीवारों को जो पूर्ण सुरक्षित हैं मिट्टी का ढेर करेगा और वे उन दीवारों को तोड़ देंगे और शहर पर अधिकार कर लेंगे। दक्षिण के सैनिक जो उस शहर की रक्षा करने आए हैं, यहाँ तक कि सबसे अच्छी सेना भी लड़ने के लिए पर्याप्त दृढ़ नहीं होगी।
\v 16 अतः उत्तर का राजा दक्षिण के राजा के विरुद्ध जो चाहता है, वह करेगा, और कोई भी उसका विरोध करने में सक्षम नहीं होगा। वह इस्राएल के महिमामय देश पर अधिकार करेगा और उसके पास उसे नष्ट करने की शक्ति होगी।
\v 17 तब उत्तर का राजा अपने राज्य से सब सैनिकों के साथ दक्षिण की ओर जाने का निर्णय करेगा। वह दक्षिण के राजा के साथ गठबन्धन करेगा और क्योंकि उसकी पुत्री उसे दक्षिण के राज्य को नष्ट करने में सहायता करेगी, वह उसे दक्षिण के राजा को उसकी पत्नी बनने के लिए देगा। परन्तु वह योजना असफल हो जाएगी।
\v 18 उसके बाद, उत्तर के राजा की सेना भूमध्य सागर के निकट के क्षेत्रों पर आक्रमण करेगी, और उसकी सेना उनमें से कई को जीत जाएगी। परन्तु किसी अन्य देश के अगुवे की सेना उन्हें पराजित करेगी और उसे अभिमानी होने से रोक देगी। वह उसका घमण्ड उसके विरुद्ध कर देगा।
\v 19 तब उत्तर का राजा अपने ही देश के किलों में लौट जाएगा। परन्तु वह पराजित होगा, और कोई भी उसे ढूँढ़ नहीं पाएगा।
\p
\v 20 तब दूसरा व्यक्ति उसका स्थान ले लेगा। यह वही है जो महल की सुन्दरता को पूरा करने के लिए लोगों को कर देने के लिए विवश करेगा, परन्तु वह राजा थोड़े समय के बाद मर जाएगा। हालाँकि, उसकी मृत्यु का कारण लोगों का क्रोध या युद्ध नहीं होगा।
\p
\v 21 अगला राजा एक दुष्ट व्यक्ति होगा जिससे इसलिए घृणा की जाती है क्योंकि वह पिछले राजा का पुत्र नहीं है, और उसे राजा बनने का अधिकार नहीं होगा। परन्तु जब लोग उसकी अपेक्षा नहीं करेंगे तब वह बिना किसी आपत्ति के भीतर आएगा, और लोगों को धोखा दे कर वह राजा बन जाएगा।
\v 22 उसकी सेना आगे बढ़ेगी और वह हर एक सेना पर आक्रमण करेंगे जो उसका विरोध करेगी और उनके शत्रु बाढ़ के समान उनके सामने से मिटते चले जाएँगे। उनके शत्रु और याजकों का मुखिया मिट जाएगा।
\v 23 अन्य राष्ट्रों के शासकों के साथ सन्धि बना कर, वह उन्हें धोखा देगा, और वह बहुत शक्तिशाली हो जाएगा, भले ही वह ऐसे राष्ट्र पर शासन करे, जिसमें बहुत से लोग नहीं हैं।
\v 24 अचानक उसकी सेना एक ऐसे प्रदेश पर आक्रमण करेगी जो बहुत धनवान है, और वे ऐसे कार्य करेंगे जो उसके पूर्वजों में से किसी ने भी नहीं किये थे: वे युद्ध में उन पराजित लोगों की सम्पत्तियों को ले लेंगे। तब राजा उन सम्पत्तियों को अपने मित्रों के बीच बाँट देगा। वह किले पर आक्रमण करने के लिए अपनी सेना के लिए योजना भी बनाएगा, परन्तु केवल थोड़े समय के लिए।
\p
\v 25 उत्तर का राजा दक्षिण के राजा की सेना पर आक्रमण करने के लिए एक बड़ी और शक्तिशाली सेना संगठित करेगा। दक्षिण का राजा एक विशाल और शक्तिशाली सेना के साथ युद्ध में उससे मिलेगा। हालाँकि, वह असफल हो जाएगा, और उसके विरुद्ध तैयार किये गये सब षड्यन्त्रों के कारण उसकी योजना सफल नहीं होगी।
\v 26 दक्षिण के राजा के सबसे विश्वसनीय मंत्री भी उससे छुटकारा पाने की योजना बनाएँगे। उनकी सेना हार जाएगी और उनके कई सैनिक मारे जाएँगे।
\v 27 तब ऐसे दो राजा जो दोनों उस क्षेत्र पर शासन करना चाहते हैं, वे एक ही मेज पर बैठ कर एक साथ बात करेंगे, परन्तु वे दोनों एक-दूसरे से झूठ बोलेंगे। उनमें से कोई भी वह प्राप्त नहीं करेगा जो वह चाहता है क्योंकि केवल परमेश्वर ही उनके कार्यों के परिणाम को भविष्य के उस समय पर होने देंगे, जो उन्होंने निर्धारित किया होगा।
\v 28 उत्तर के राजा की सेना उनके देश में उन सभी मूल्यवान वस्तुओं को ले कर लौट आएगी जिन्हें उन्होंने लूट लिया है। राजा लोगों को उनके साथ बाँधी परमेश्वर की वाचा का पालन करना बन्द करवाने का प्रयास करेगा। वह वही करेगा जो वह इस्राएल में करना चाहता है, और फिर वह अपने देश लौट आएगा।
\p
\v 29 जब वह समय आता है जिसे परमेश्वर ने नियुक्त किया है, तो उत्तर का राजा फिर से दक्षिण पर आक्रमण करेगा। परन्तु इस बार वह वैसे सफल नहीं होगा जैसे वह पहले हुआ था।
\v 30 कित्तीम से जहाज आएँगे और उसकी सेना का विरोध करेंगे और उसे डरा देंगे। इसलिए वह बहुत क्रोधित हो जाएगा, और अपनी सेना के साथ वह इस्राएल वापस आ जाएगा और आराधना को और कानून को नष्ट करने की खोज करेगा। राजा उन लोगों के लिए वरीयता और पक्ष दिखाएगा जिन्होंने इस्राएल के साथ परमेश्वर की पवित्र वाचा को त्याग दिया है।
\v 31 उसके कुछ सैनिक मन्दिर को अशुद्ध करने के लिए कार्य करेंगे। वे याजकों को हर दिन बलि चढ़ाने से रोक देंगे, और वे मन्दिर में ऐसी घृणित वस्तु रखेंगे जो इसे जंगल के समान बना देगी।
\p
\v 32 उन लोगों को धोखा दे कर जिन्होंने इस्राएल के साथ परमेश्वर की वाचा को त्याग दिया है, वह उन्हें अपने समर्थक बनाने के लिए उन पर विजय प्राप्त करेगा। परन्तु जो लोग अपने परमेश्वर के प्रति समर्पित हैं वे दृढ़ता से उसका विरोध करेंगे।
\v 33 इस्राएल के अगुओं के बीच पाए जाने वाले बुद्धिमान दूसरों को भी सिखाएँगे। परन्तु कुछ समय बीतने पर, वे लड़ाई में मारे जाएँगे, या जला कर मार दिए जाएँगे, या दास बनाए जाएँगे, या लूट लिए जाएँगे।
\p
\v 34 जिस समय परमेश्वर के लोगों को सताया जा रहा है, कुछ लोग उनकी थोड़ी सी सहायता करेंगे, हालाँकि उनमें से कुछ जो उनकी सहायता करेंगे, वे अच्छे कारणों से ऐसा नहीं करेंगे।
\v 35 उन बुद्धिमान अगुओं में से कुछ का इन बातों के भुगतने के बाद, परमेश्वर अपने लोगों को अपने लिए सबसे अच्छे लोग बनाएँगे। साथ ही, परमेश्वर ने भविष्य में एक समय निर्धारित किया है जब वह इन सब बातों को पूरा करेंगे।
\p
\v 36 राजा जो चाहता है वह करेगा। वह घमण्ड करेगा और कहेगा कि वह किसी भी देवता से बड़ा है। यहाँ तक कि वह सबसे ऊँचे परमेश्वर का अपमान भी करेगा। उस समय तक वह जो चाहता है उसे करने में सक्षम होगा जब तक कि परमेश्वर यह दिखाने के लिए तैयार न हों कि वह उससे क्रोधित हैं, क्योंकि परमेश्वर ने जो आदेश दिया है, वह पूरा होगा।
\v 37 वह राजा उन देवताओं को अनदेखा कर देगा जिसकी उनके पूर्वजों ने आराधना की थी और उन देवताओं को जो स्त्रियों से प्रेम करते हैं। वह सब देवताओं को अनदेखा कर देगा क्योंकि वह उनसे भी बड़ा होने का ढोंग करेगा।
\v 38 परन्तु वह किलों के देवता का सम्मान करेगा। वह एक देवता है जिसे उसके पूर्वजों ने सम्मान नहीं दिया था। वह उस देवता को सोने, चाँदी, गहने और अन्य महँगे उपहार देगा।
\v 39 वह दृढ़ किलों पर आक्रमण करने में उसकी सहायता करने के लिए दूसरे देश से लोगों को कार्य पर रखेगा जो एक अलग देवता की आराधना करते हैं। वह उन लोगों का बहुत सम्मान करेगा जो उसे उनका शासक बनने की अनुमति देते हैं। वह उनमें से कुछ को सरकार में महत्वपूर्ण पदों पर नियुक्त करेगा, और वह उनके बीच देश को विभाजित करके उन्हें पुरस्कृत करेगा।
\p
\v 40 परन्तु जब शासन करने का उसका समय लगभग समाप्त हो जाएगा, तब दक्षिण के राजा की सेना आएगी, परन्तु उत्तर का राजा पहले आक्रमण करेगा। वह सेना अपने शत्रुओं के विरुद्ध बाढ़ के समान आगे बढ़कर युद्ध करेगी, और वे कई जहाजों के साथ आक्रमण करेंगे।
\v 41 वे इस्राएल के महिमामय देश पर आक्रमण करेंगे और बहुत से लोग गिरेंगे, परन्तु एदोम, मोआब और अम्मोनियों के जो लोग बचेंगे वे जीवित भाग जाएँगे।
\v 42 वह अन्य देशों पर आक्रमण करेगा और उन्हें जीत लेगा। वह मिस्र के लोगों को भी पराजित करेगा।
\v 43 उत्तर की सेना सोने और चाँदी, और मिस्र की सम्पत्ति के भण्डारों को ले जाएगी। लूबी और इथियोपिया के लोग उत्तर के राजा की सेवा करेंगे।
\v 44 परन्तु वह बहुत डर जाएगा जब वह समाचार सुनेगा कि पूर्व में और उत्तर में क्या हो रहा है। इसलिए वह बहुत क्रोधित हो जाएगा और अपनी सेना को उग्रता से लड़ने और अपने कई शत्रुओं को मारने के लिए भेज देगा।
\v 45 वह राजा भूमध्य सागर और यरूशलेम की पहाड़ी, मन्दिर के स्थान के बीच के क्षेत्र में अपने राजसी तम्बू को स्थापित करेगा। परन्तु कोई उसे वहाँ मार डालेगा, और उसकी सहायता करने के लिए कोई भी नहीं होगा।”
\c 12
\p
\v 1 स्वर्गदूत ने मुझसे यह भी कहा, “उन बातों के होने के बाद, महान स्वर्गदूत मीकाएल, जो इस्राएली लोगों की रक्षा करता है, दिखाई देगा। फिर एक समय होगा जब बड़ी परेशानियाँ होंगी। वह परेशानियाँ किसी देश के आरम्भ होने के बाद से हुई किसी भी परेशानियों से अधिक होंगी। उस समय, आपके सभी लोग जिनके नाम पुस्तक में लिखे गए हैं, उन्हें बचाया जाएगा।
\v 2 मर चुके लोगों में से कई फिर से जीवित हो जाएँगे। उनमें से कुछ अनन्त जीवन में जीएँगे, और कुछ लज्जा और अनन्त घृणा में रहेंगे।
\v 3 जो बुद्धिमान थे वे लोग आकाश के समान उज्जवल चमकेंगे। जिन लोगों ने दूसरों को धार्मिक रूप से जीने का मार्ग दिखाया है वे सदा के लिए सितारों के समान चमकेंगे।
\v 4 परन्तु तेरे लिए, हे दानिय्येल, उस पुस्तक को बन्द कर दे जिसमें तू लिख रहा है और अन्त के समय तक इसे मुहरबन्द कर। ऐसा होने से पहले, कई लोग कई बातों के विषय में और अधिक सीखते हुए यहाँ और वहाँ की यात्रा करेंगे।”
\p
\v 5 जब उस स्वर्गदूत ने बोलना समाप्त किया, तो मुझ, दानिय्येल ने ऊपर दृष्टि की, और अचानक मैंने दो अन्य स्वर्गदूतों को देखा। एक नदी के उस किनारे खड़ा था जहाँ मैं था, और दूसरा स्वर्गदूत नदी के दूसरी ओर खड़ा था।
\v 6 उनमें से एक ने दूसरे को बुलाया जो सनी के कपड़े पहने हुए था और अब नदी के आगे की ओर खड़ा हुआ था, उसने पूछा “इन अद्भुत घटनाओं के अन्त तक कितना समय लगेगा?”
\p
\v 7 जो सनी के कपड़े पहने हुए था और जो नदी के आगे की ओर खड़ा हुआ था, उसने आकाश की ओर अपना हाथ बढ़ाया और गम्भीरता से उस एकमात्र से प्रतिज्ञा को किया जो सदा के लिए जीवित हैं, “यह साढ़े तीन वर्ष होंगे, और जब परमेश्वर के पवित्र लोग और उनकी शक्ति अब टूटते-टूटते समाप्त हो जाएगी, तब ये सब बातें समाप्त हो जाएँगी।”
\p
\v 8 जो उसने कहा मैंने वह सुना, परन्तु मुझे समझ में नहीं आया। इसलिए मैंने पूछा, “हे महोदय, जब ये बातें समाप्त होती हैं तो परिणाम क्या होगा?”
\p
\v 9 उसने उत्तर दिया, “हे दानिय्येल, तुझे अभी जाना होगा। मैं तेरे प्रश्न का उत्तर नहीं दे सकता। अन्त के समय तक यह वचन बन्द और मुहरबन्द कर दिए गए हैं।
\v 10 बहुत से लोग शुद्ध किए जाएँगे, और वे निर्मल हो जाएँगे, परन्तु दुष्ट लोग दुष्टता के कार्य करते रहेंगे। केवल बुद्धिमान लोग ही इन बातों को समझेंगे।
\v 11 उस समय से 1,290 दिन होंगे जब लोग हर दिन बलिदान चढ़ाने से रोके जाएँगे, अर्थात् उस समय से जब शत्रु मन्दिर में घृणित वस्तु ले कर आता है, जो इसे परमेश्वर के लिए अस्वीकार्य जंगल के समान बना देगी।
\v 12 परमेश्वर उन लोगों से प्रसन्न होंगे जो 1,335 दिनों के अन्त तक विश्वासयोग्य बने रहेंगे।
\p
\v 13 इसलिए अब मैं तुझसे कहता हूँ, कि जब तक पृथ्‍वी पर तेरा जीवन समाप्त न हो जाए तब तक सच्चे मन से परमेश्वर पर भरोसा रखे रह। तू मर जाएगा, परन्तु जब सब कुछ समाप्त हो जाएगा, तब तू परमेश्वर से अपना पुरस्कार प्राप्त करेगा।”
