\id HOS
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h होशे
\toc1 होशे
\toc2 होशे
\toc3 hos
\mt1 होशे
\c 1
\p
\v 1 यहोवा ने यह सन्देश उन वर्षों के दौरान बेरी के पुत्र होशे को दिए जब उज्जियाह, योताम, आहाज और हिजकिय्याह यहूदा के राजा थे, और जब योआश का पुत्र यारोबाम इस्राएल का राजा था।
\p
\v 2 जब यहोवा ने होशे भविष्यद्वक्ता के द्वारा पहली बार बात की, तो उन्होंने कहा, “जा और एक वेश्या से विवाह कर। उसके पहले से ही बच्चे होंगे क्योंकि उसने स्वयं को अन्य पुरुषों को दिया है। जब तू एक वेश्या से विवाह करता है, तो यह इस बात को दर्शाता है कि मेरे लोग कैसे मेरे साथ इतनी लज्जापूर्ण रीति से अविश्वसनीय रहे हैं। यह उन्हें दिखाएगा कि उन्होंने मुझे, उनके परमेश्वर को कैसे छोड़ दिया है।”
\v 3 इसलिए होशे ने दिबलैम की पुत्री गोमेर से विवाह किया। वह गर्भवती हो गई और एक पुत्र को जन्म दिया।
\p
\v 4 यहोवा ने होशे से कहा, “अपने बच्चे को यिज्रेल नाम दे, क्योंकि मैं शीघ्र ही राजा येहू के परिवार के सदस्यों को यिज्रेल शहर में की गई हत्याओं के लिए दण्ड दूँगा। मैं इस्राएल के राज्य को भी नाश कर दूँगा।
\v 5 उस दिन मैं यिज्रेल की घाटी में इस्राएल की सेना की युद्ध शक्ति को नष्ट कर दूँगा।”
\p
\v 6 गोमेर शीघ्र ही फिर से गर्भवती हो गयी, और इस बार उसने एक पुत्री को जन्म दिया। तब यहोवा ने उससे कहा, “उसे लोरुहामा नाम दे, जिसका अर्थ है ‘दया नहीं’, क्योंकि अब मैं इस्राएल के लोगों पर दया नहीं दिखाऊँगा, और मैं उनके एक पाप के लिए भी उन्हें क्षमा नहीं करूँगा।
\v 7 परन्तु मैं यहूदा के लोगों पर दया करूँगा। मैं उन्हें बचाऊँगा, परन्तु घातक हथियारों, धनुष, तलवार या युद्ध से नहीं। मैं उन्हें सेनाओं द्वारा या बलवान घोड़ों और उन पर सवारी करने वालों द्वारा नहीं बचाऊँगा। इसकी अपेक्षा स्वयं, मैं यहोवा, उन्हें बचाऊँगा।”
\p
\v 8 गोमेर लोरुहामा को दूध छुड़ाने के बाद, वह फिर से गर्भवती हो गई और एक पुत्र को जन्म दिया।
\v 9 यहोवा ने कहा, “उसे लोअम्मी नाम दे, जिसका अर्थ है ‘मेरे लोग नहीं,’ क्योंकि हे इस्राएल, तुम मेरे लोग नहीं हो और अब मैं तुम्हें तुम्हारे परमेश्वर के रूप में नहीं बचाऊँगा।
\p
\v 10 भविष्य में एक दिन, इस्राएल के लोग समुद्र की रेत के कणों जितने असंख्य होंगे। कोई भी उन्हें गिनने में सक्षम नहीं होगा। मैंने इस्राएल से कहा है, ‘तुम मेरे लोग नहीं हो,’ - परन्तु एक दिन मैं उनसे कहूँगा, ‘तुम वह लोग हो जिन्हें मैं बचाऊँगा और प्रेम करूँगा।’
\v 11 उस दिन मैं यहोवा यहूदा के सभी लोगों को इकट्ठा करूँगा और उन्हें इस्राएल के सभी लोगों के साथ इकट्ठा करूँगा। वे अपने में से एक अगुवे का चुनाव करेंगे, और वे उस देश से बाहर निकलेंगे जिसमें उन्हें बन्धुआई में रखा गया था। उस दिन वे कहेंगे, ‘यिज्रेल का दिन महान है।’ (यिज्रेल का अर्थ है, ‘परमेश्वर अपने लोगों को अपनी भूमि में रोपते है।’)
\c 2
\q1
\p
\v 1 अपने इस्राएली पुरुष साथियों को कह, ‘तुम यहोवा के लोग हो,’ और अपनी इस्राएली स्त्री साथियों को कह, ‘यहोवा तुम पर दयालु है।’”
\q1
\v 2 यहोवा ने मुझसे कहा, “मैं चाहता हूँ कि तू इस्राएल पर दोष लगा जो मेरे लिए एक अविश्वासी पत्नी के समान हो गई है और जो तेरे लिए एक माता के समान है।
\q1 यह राष्ट्र अब मेरे लिए एक पत्नी के समान नहीं है,
\q2 और अब मैं उसके पति के समान नहीं हूँ।
\q1 इस्राएल को बताओ कि उसे वेश्या के समान व्यवहार करना बन्द कर देना चाहिए; उसे मूर्तियों की पूजा करना बन्द कर देना चाहिए।
\q2 इस्राएल को मूर्तियों की पूजा करना बन्द कर देना चाहिए। उसे ऐसी स्त्री के समान व्यवहार करना बन्द कर देना चाहिए जो अपने पति को छोड़ देती है और दूसरे पुरुषों के पास जाती है।
\q1
\v 3 यदि वह रुकती नहीं है,
\q1 मैं उस पर से उसके कपड़े उतार दूँगा और उसे नंगा कर दूँगा जैसे वह पैदा हुई थी।
\q2 मैं उसे बंजर जंगल के समान सूखा और निर्जीव बना दूँगा; मैं उसे रेगिस्तान में प्यास से मरने वाली एक स्त्री के समान बना दूँगा।
\q1
\v 4 मुझे उसके लोगों, इस्राएल के लोगों पर कोई दया नहीं होगी,
\q2 क्योंकि उनका देश एक वेश्या के समान है।
\q1
\v 5 इस्राएल एक वेश्या के समान है;
\q2 वह ऐसी स्त्री के समान है जिसने इन बच्चों को अन्य पुरुषों के साथ लज्जापूर्ण कार्य करने से पैदा किया है।
\q1 इस्राएल ने इन मूर्तियों के पीछे भागने का निर्णय किया, इन अन्य देवताओं की पूजा करने के लिए, जिनसे उसे प्रेम है।
\q2 उसने सोचा कि यह वे देवता थे जिन्होंने उसे रोटी और पानी दिया था।
\q2 उसने सोचा कि यह वे देवता थे जिन्होंने उसे ऊन, सन के कपड़े और जैतून का तेल और पीने के लिए दाखरस भी दिया था।
\q1
\v 6 इसलिए मैं इस्राएल की सड़क को काँटे के साथ बाधित कर दूँगा,
\q1 और मैं उसके चारों ओर एक दीवार का निर्माण करूँगा,
\q2 कि वह जाने का मार्ग नहीं ढूँढ़ सके।
\q1
\v 7 इस्राएल उसकी मूर्तियों के पीछे दौड़ेगी
\q2 परन्तु उसे वह नहीं मिलेंगे।
\q1 वह अपने झूठे देवताओं की खोज करेगी,
\q2 परन्तु उसे वह न मिलेंगे।
\q1 फिर, एक वेश्या के समान जो अपने पति के पास लौटना चाहती है, वह मुझसे कहेगी, ‘मैं आपके पास लौट आऊँगी, जिसे मैंने पहले प्रेम किया था,
\q2 क्योंकि मेरा जीवन तुम्हारे साथ अभी के तुलना में उत्तम था।’
\q1
\v 8 लोग यह कहेंगे, क्योंकि वे नहीं जानते थे कि यह मैं, यहोवा था, जिसने उन्हें अनाज, नया दाखरस और जैतून का तेल दिया था।
\q2 यह मैं था जिसने उन्हें बहुत चाँदी और सोना दिया था कि वे धनवान बन जाएँ।
\q1 परन्तु फिर उन्होंने उस सारे सोने और चाँदी को बाल की मूर्ति की पूजा में उपयोग करने के लिए प्रतिमाओं में ढाल दिया।
\q1
\v 9 इस कारण मैं इस्राएल से उस सारे अनाज को ले लूँगा जो मैंने उन्हें दिया था।
\q2 जब गेहूँ की फसल कटाई करने के लिए तैयार है, तो मैं उन्हें इसे प्राप्त करने से रोकूँगा।
\q1 नया दाखरस जो मैंने उन्हें दिया, मैं इसे छीन ले जाऊँगा।
\q2 मैं उस सारे ऊन और सन के कपड़ों को छीन ले जाऊँगा जिन्हें मैंने उन्हें अपने लिए कपड़े बनाने के लिए दिए थे,
\q1 कपड़े जो उनके नग्नता को ढकते हैं।
\q1
\v 10 मैं इस्राएल के साथ ऐसे व्यवहार करूँगा जैसे एक आदमी अपनी पत्नी के साथ व्यवहार करता है जब वह उसे अन्य पुरुषों के साथ पाता है।
\q1 मैं उसे उसके प्रेमी के सामने नंगा कर दूँगा।
\q2 कोई भी उसे उस व्यवहार से बचाने में सक्षम नहीं होगा जो मैं उसके साथ करूँगा।
\q1
\v 11 मैं इस्राएलियों को उनके उत्सवों को मनाना बन्द करवा दूँगा;
\q2 वे हर वर्ष अपने पर्वों को मनाना बन्द कर देंगे।
\q1 वे अब हर महीने के आरम्भ का उत्सव नहीं मनाएँगे।
\q2 वे अब सब्त के दिनों का उत्सव नहीं मनाएँगे।
\q1 वे अब पूरे वर्ष निर्धारित पर्वों को मनाने में सक्षम नहीं होंगे।
\q1
\v 12 मैं इस्राएल की सारी अँगूर की बेलों और सारे अंजीर के पेड़ों को नष्ट कर दूँगा।
\q2 ऐसा इसलिए है क्योंकि इस्राएल ऐसी स्त्री के समान है जो कहती है, ‘ये वे चीजें थीं जो मेरे प्रेमी ने मुझे उपहार में दी थीं।’
\q1 मैं, यहोवा, उन स्थानों को जंगल में बदल दूँगा, एक झाड़ी जिसमें कोई दाखलता नहीं बढ़ सकती है,
\q2 और जहाँ जंगली पशु वहाँ उगने वाले किसी भी फल को चर डालेंगे।’
\q1
\v 13 मैं इस इस्राएल नाम की स्त्री को दण्ड दूँगा क्योंकि उसने कई बार बाल की मूर्तियों की पूजा करने के लिए धूप जलाया था।
\q1 उसने स्वयं को अँगूठियों और गहनों से सजाया, जैसे कि एक वेश्या अपने प्रेमी के लिए स्वयं को सजाती है।
\q2 वह अपने प्रेमी के पीछे जाती है, जैसे इस्राएल बाल के पीछे चला गया है, उन झूठे देवताओं के जिनकी उसने पूजा की थी।
\q2 और वह मेरे विषय में भूल गई।” यहोवा यही कहते है।
\q1
\v 14 “मैं उसे जंगल में ले जाऊँगा और उसे बताऊँगा कि मैं उससे प्रेम करता हूँ।
\q मैं उसे फिर से प्रेम करने के लिए राजी करूँगा।
\v 15 मैं उसकी दाख की बारियाँ एक बार फिर उसे दे दूँगा,
\q2 और आकोर की घाटी में मैं एक बार और उसका आशा करने का कारण बनूँगा।
\q1 वह मुझे प्रेम और प्रसन्नता के साथ उत्तर देगी, जैसे यह पहले के दिनों में था जब आरम्भ में हमने एक दूसरे से प्रेम किया था,
\q1 जब मैंने उसे मुक्त कर दिया, और वह मिस्र से बाहर आई।
\q1
\v 16 उस समय,
\q2 इस्राएल मुझे पुकारेगा, ‘मेरे पति,’ जैसे एक स्त्री उसके मनुष्य पति से कहती है।
\q2 वह अब किसी देवता को नहीं पुकारेगी, ‘मेरे बाल’, परन्तु वह मुझे ‘मेरे पति’ के रूप में पुकारेगी।
\q1
\v 17 मैं इस्राएल को उन बाल की छवियों के नाम बोलने की अनुमति नहीं दूँगा जिनकी वह उपासना करती थी।
\q2 मेरे लोग उस बाल और उसकी मूर्तियों के नाम भूल जाएँगे, और मेरे इस्राएली लोग फिर कभी उनकी उपासना नहीं करेंगे।
\q1
\v 18 उस समय मैं उनके लिए एक वाचा बाँधूँगा:
\q2 यह सभी जंगली पशुओं और पक्षियों के साथ होगा,
\q2 और यहाँ तक कि भूमि पर रेंगने वाले छोटे पशुओं के साथ भी।
\q2 वे फिर कभी भी मेरे लोगों को हानि नहीं पहुँचाएँगे।
\q1 मैं युद्धों से लड़ने के लिए उपयोग किए जाने वाले सभी हथियारों को हटाने का प्रतिज्ञा करूँगा,
\q2 धनुष और तीर, तलवारें, और हर युद्ध, मैं उन सबको दूर ले जाऊँगा और उन सभी को नष्ट कर दूँगा।
\q1 और मैं अपने सभी लोगों को आरामदायक शान्ति दूँगा;
\q2 वे अब और नहीं डरेंगे।
\q1
\v 19 इस्राएल, तू सदा के लिए मेरी पत्नी के समान हो जाएगी।
\q2 मैं स्वयं तुझसे जो सही है वह करने, और जो न्यायपूर्ण है उससे प्रेम करने का प्रतिज्ञा करता हूँ।
\q2 मैं तुझे प्रेम करने का और तुझे दया दिखाने का प्रतिज्ञा करता हूँ, भले ही तू इसके योग्य न हो।
\q1
\v 20 मैं तेरे, इस्राएल के, साथ अपना प्रतिज्ञा पूरा करूँगा। मैं कभी तुझसे झूठ नहीं बोलूँगा;
\q2 और तुम मुझे जान लोगे, मेरा नाम यहोवा है।
\q1
\v 21 उस समय,
\q2 मैं तेरी सहायता करूँगा,” यहोवा कहते है।
\q1 “मैं आकाश को एक आदेश दूँगा,
\q2 और आकाश भूमि पर वर्षा उण्डेलेगा।
\q1
\v 22 और भूमि अनाज, नया दाखरस और जैतून के पेड़ उपलब्ध कराएगी, और वे इस्राएल के लोगों के लिए बढ़ेंगे।
\q1
\v 23 उस समय, मैं इस्राएलियों का ध्यान रखूँगा
\q2 एक किसान पौधों के रूप में अपनी भूमि और अपनी फसलों का ध्यान रखता है।
\q1 मैं उन लोगों को अपना प्रेम दिखाऊँगा जिन्हें मैंने कहा था ‘मेरे लोग नहीं’।
\q2 और जिन्हें मैंने ‘मेरे लोग नहीं’ कहा था,
\q1 अब मैं एक नए नाम से पुकारूँगा, ‘तुम मेरे लोग हो’।
\q2 वे मुझसे कहेंगे, ‘आप हमारे परमेश्वर हो।’”
\c 3
\p
\v 1 तब यहोवा ने मुझसे कहा, “जा और एक स्त्री से प्रेम कर, भले ही वह किसी और व्यक्ति द्वारा प्रेम की जाती है, और वह अपने पति से भी विश्वासघाती है। तू मेरे जैसा होगा, क्योंकि मैं इस्राएल के लोगों से प्रेम करता हूँ, भले ही वे अन्य देवताओं की उपासना करते हैं और उनके सम्मान में किशमिश की टिकिया खाते हैं।”
\p
\v 2 भले ही किसी अन्य व्यक्ति के स्वामित्व में, वह एक दास थी, मैंने उसे 170 ग्राम चाँदी, और 330 किलो जौ में मोल लिया।
\v 3 तब मैंने उससे कहा, “तू अब से मेरे साथ रहेगी। अब तू एक वेश्या नहीं रहेगी जो विभिन्न पुरुषों के साथ जाती है। तू किसी अन्य व्यक्ति की नहीं, केवल मेरी होगी, और मैं तेरे प्रति विश्वसनीय रहूँगा और मैं अपने सम्पूर्ण जीवन में तेरे साथ रहूँगा।”
\p
\v 4 जब मैं इन चीजों को करता हूँ, यह दिखाता है कि इस्राएल के लोग लम्बे समय तक जीते रहेंगे और उनके ऊपर कोई राजा शासन नहीं करेगा। उनके पास कोई राजकुमार, कोई बलिदान या स्तम्भ उनके घरों में उपासना करने, एपोद या मूर्तियों के लिए नहीं होगा।
\v 5 कुछ समय बाद, इस्राएल के लोग यहोवा के पास लौट आएँगे; वे आशा करेंगे कि वह उन्हें वापस ग्रहण करेगा। वे आशा करेंगे कि दाऊद के वंशज में से एक उनके लिए फिर से राजा हो। अन्त के दिनों में, वे यहोवा का आदर करने के लिए उनके पास आएँगे और उनके प्रति उनकी भलाई के कारण उनके सामने थरथराएँगे।
\c 4
\q1
\p
\v 1 यहोवा के पास तुम्हारे लिए जो सन्देश है उसे सुनो।
\q2 “हे इस्राएल के लोगों, यहोवा तुम पर आरोप लगा रहे है, तुम जो इस जगह में रहते हो।”
\q1 वह कहते है, “मुझे यहाँ ऐसा कोई भी नहीं मिला जो सच बोलता हो।
\q2 मैं किसी को भी नहीं देखता जो मुझसे प्रेम करता हो।
\q1 तुम में से कोई भी निष्ठापूर्वक नहीं कह सकता है कि वो मुझे जानता है।
\q1
\v 2 तुम श्राप देते हो और झूठ बोलते हो, तुम मारते हो और चोरी करते हो, और तुम व्यभिचार करते हो।
\q1 तुमने हर कानून तोड़ दिया है,
\q2 और तुम एक के बाद एक हत्या करते हो।
\q1
\v 3 लोग जो कर रहे हैं, उसके कारण भूमि अब निर्जल है।
\q2 हर जीव जो यहाँ रहता है मर रहा है,
\q1 मैदान पर रहने वाले पशुओं से ले कर,
\q2 आकाश में उड़ने वाले पक्षियों तक;
\q1 यहाँ तक की समुद्र की मछलियाँ, वे भी मर रही हैं।
\q1
\v 4 परन्तु तुमको इस परेशानी के लिए किसी और पर आरोप नहीं लगाना चाहिए।
\q2 तुम्हें किसी अन्य व्यक्ति को सही करने की अनुमति नहीं देनी चाहिए; किसी के पास यह अधिकार नहीं है, क्योंकि हर कोई दोषी है।
\q1 और मैं याजकों पर भी आरोप लगा रहा हूँ।
\v 5 तुम याजक दिन के दौरान पाप करते हो
\q2 और तुम्हारे साथ के भविष्यद्वक्ता रात में पाप करते हैं।
\q1 मैं तुमसे प्रतिज्ञा करता हूँ, मैं इस्राएल को नष्ट कर दूँगा, जो तुम्हारे लिए एक माँ के समान है।
\q2
\v 6 मेरे लोग नाश हो रहे हैं क्योंकि तुम याजकों ने मुझे समझने से मना कर दिया है।
\q1 और तुम मुझे इतना छोटा क्यों समझते हो? क्योंकि तुमने उन चीजों को अस्वीकार कर दिया है जिनका मैंने तुमको निर्देश दिया था।
\q2 तो मैं तुमको याजक होने से अस्वीकार कर रहा हूँ।
\q1 देखो कि तुम क्या भूल गए हो, तुम उन निर्देशों को भूल गए हो जो मैं ने, तुम्हारे परमेश्वर ने तुमको दिए थे।
\q2 क्योंकि तुम मुझे भूल गए हो, मैं तुम्हारे बच्चों को भूल जाऊँगा।
\q1
\v 7 तुम जितने अधिक लोग याजक बन जाते हो,
\q2 उतना अधिक तुम उन चीजों को करते हो जिन्हें मैंने मना किया है।
\q1 तुमने मुझे लज्जित होने के लिए छोड़ दिया है।
\q1
\v 8 जब अन्य लोग पाप करते हैं, तो वे मेरे पास बलिदान लाते हैं, जिनमें से कुछ तुम खाते हो।
\q2 इसलिए तुम चाहते हो कि लोग अधिक से अधिक पाप करें।
\q1
\v 9 मैं तुम याजकों को दण्ड दूँगा जैसे मैं लोगों को दण्डित करता हूँ।
\q2 मैं तुम्हारे व्यवहारों के लिए तुम सभी को दण्ड दूँगा;
\q2 मैं तुम्हारे द्वारा किए गए सारे दुष्ट कर्मों के लिए तुम सभी को वापस भुगतान करवाऊँगा।
\q1
\v 10 तुम सभी खाना खाओगे, परन्तु तुम्हें कभी भी पर्याप्त नहीं मिलेगा। तुम सदा भूखे रहोगे।
\q2 वे अन्य महिलाओं के साथ सोते रहेंगे, परन्तु महिलाएँ गर्भधारण नहीं करेंगी,
\q1 क्योंकि तुम सब ने मुझे, यहोवा को, छोड़ दिया है।
\q1
\v 11 तुम मना किये गए यौन कार्यों को करना,
\q2 और दाखरस और नए दाखरस को पीना पसन्द करते हो।
\q2 इन सभी चीजों ने गलत और सही को जानना तुम्हारे लिए असम्भव बना दिया है।
\q1
\v 12 मेरे अपने लोग लकड़ी के टुकड़े से बनी मूर्ति से प्रार्थना करते हैं।
\q2 वे अपनी चलने वाली लाठी से उन्हें यह बताने के लिए पूछते हैं कि उन्हें किस दिशा में जाना चाहिए।
\q1 वे सदा यौन रीतियों से पाप करना चाहते हैं, इसलिए उन्होंने मेरी अर्थात् उस परमेश्वर की बात मानना बन्द कर दिया है, जिसकी उनको आराधना करनी चाहिए।
\q2
\v 13 वे पर्वतों की चोटी वाले उन स्थानों पर अन्य देवताओं की उपासना करते हैं जहाँ उन्होंने मूर्तियों की स्थापना की है। वे उन पहाड़ियों की चोटी पर उन मूर्तियों के लिए चढ़ावे को जलाते हैं,
\q1 उन सभी स्थानों पर, बांज वृक्षों, चिनार के वृक्षों और छोटे बांज वृक्षों की छाया में, जहाँ वे उन मूर्तियों की पूजा करते हैं।
\q2 क्योंकि ये पेड़ अच्छी छाया देते हैं।
\q1 तुम्हारे उदाहरण को देखते हुए, तुम्हारी पुत्रियों ने वेश्या बनने का निर्णय किया,
\q2 और तुम्हारी बहुओं ने व्यभिचार किया।
\q1
\v 14 परन्तु मैं महिलाओं को वेश्यावृत्ति की ओर जाने के लिए दण्डित नहीं करूँगा,
\q1 या तुम्हारी बहुओं को जब वे व्यभिचार करती हैं।
\q2 यह पुरुष लोग ही हैं जो ठीक इसी प्रकार का कार्य कर रहे हैं।
\q1 पुरुष वेश्याओं के साथ सोते हैं,
\q2 और वे उन मूर्तियों के भवनों में बलि चढ़ाते हैं जहाँ वेश्याएँ होती हैं।
\q2 यह सच है, “एक जाति जो वैसे नहीं रहती है जैसा उनको सिखाया गया था, तो वे नाश हो जाएँगे।”
\q1
\v 15 इस्राएल, तू मुझे छोड़ कर मूर्तियों के पास गया है।
\q1 परन्तु मुझे आशा है कि यहूदा ऐसा कार्य नहीं करेगा।
\q2 हे यहूदा के लोगों, तुम गिलगाल में मत जाओ। मूर्तियों की उपासना करने के लिए वहाँ बेतावेन तक मत जाओ।
\q1 गम्भीर शपथ न खाओ, अपनी प्रतिज्ञाओं को अच्छा करने के लिए मुझे न पुकारो, और न अपनी वाचाओं में इन वचनों को जोड़ो, ‘यहोवा के जीवन की शपथ।’
\v 16 इस्राएल एक युवा गाय के समान हठीला है।
\q2 क्या अब मैं उन्हें वैसे खिला सकता हूँ जैसे कि जब वे घास के मैदान में छोटे भेड़ के बच्चे थे?
\q1
\v 17 एप्रैम मूर्तियों में सम्मिलित होने के लिए चला गया है।
\q2 उन लोगों को अकेला छोड़ दो।
\v 18 जब वे अपने सभी नशीले पेय पीना समाप्त कर लेंगे
\q2 तब वे और भी अधिक यौन पापों को करेंगे।
\q2 उनके शासकों को इन लज्जापूर्ण कार्यों को करना अच्छा लगता है।
\v 19 कोई उन पर आक्रमण करेगा; वह एक बवण्डर के समान होगा जो उन्हें ऊपर उठाता है और उन्हें दूसरे स्थान पर उठा ले जाता है।
\q2 केवल तभी वे लज्जित होंगे क्योंकि उन्होंने मूर्तियों को बलिदान चढ़ाया था।”
\c 5
\q1
\p
\v 1 “हे याजकों, तुम सुनो।
\q2 हे इस्राएल के लोगों, तुम ध्यान दो।
\q1 और तुम राजा के परिवार के सदस्यों, तुमको भी सुनने की आवश्यकता है।
\q2 क्योंकि मैं तुम सभी को दण्डित करूँगा।
\q1 तुमने जो कार्य किया है वह मिस्पा में रहने वाले लोगों के लिए जाल के समान है।
\q2 तुमने जो कार्य किया है वह ताबोर पर्वत पर रहने वाले लोगों को पकड़ने के लिए बिछाए गए जाल के समान हो गया है।
\v 2 मेरे विरुद्ध विद्रोह करने वालों ने अब इतने सारे लोगों को मार डाला है कि वे उनके खून की गहराई में खड़े हैं। मैं तुमसे कहता हूँ कि मैं उन सबको दण्ड दूँगा।
\q1
\v 3 तुम, इस्राएल के केन्द्र एप्रैम में रहने वाले लोगों, मैं तुमको जानता हूँ।
\q2 हे इस्राएल के लोगों, मैं बहुत अच्छी तरह से जानता हूँ कि तुम किसके समान हो।
\q1 एप्रैम में रहने वाले लोगों, तुमने वेश्याओं के समान कार्य किया है।
\q2 हाँ, तुम इस्राएल में रहने वाले लोग अशुद्ध हो।
\q1
\v 4 एप्रैम और इस्राएल ने जो किया है, उसके लिए वे मुझसे क्षमा माँगने में सक्षम नहीं हैं।
\q1 उन्होंने अविश्वासी और अनैतिक होने का चयन किया है,
\q2 और वे मुझे, यहोवा को, नहीं जानते।”
\q1
\v 5 इस्राएल गर्व में है; इस कारण से कि दूसरों को पता है कि वह कितनी दोषी है।
\q2 इस्राएलियों ने जो पाप किए हैं, वे उन्हें यहोवा के प्रति अविश्वासी बना रहे हैं।
\q2 यहूदा भी अविश्वासी बन रहा है।
\q1
\v 6 वे आशा कर रहे हैं कि वे यहोवा को उन पर दया करने के लिए राजी कर लेंगे।
\q2 वे भेड़ और मवेशियों को उनके झुण्डों में से बलिदान चढ़ाने के लिए ला रहे हैं।
\q1 परन्तु वे पाएँगे कि यहोवा उन पर कोई दया नहीं करेंगे
\q2 क्योंकि उन्होंने उनकी सहायता करना बन्द कर दिया है; वह उन्हें अकेला छोड़ रहे हैं।
\q1
\v 7 उन्होंने यहोवा से अपने किये गए वादे पूरे नहीं किए।
\q2 और उनके पास विदेशी महिलाओं द्वारा पैदा हुए बच्चे हैं।
\q1 इसलिए नए चँद्रमा वाले पर्वों के समय,
\q2 वे अपने जुते हुए खेतों के साथ नष्ट हो जाएँगे।”
\q1
\v 8 यहोवा कहता है, “गिबा के नगर में नरसिंगे फूँको।
\q2 रामा के शहर में तुरही फूँको।
\q1 बेतावेन शहर में एक युद्ध की ललकार करो।
\q2 हे बिन्यामीन गोत्र के लोगों, युद्ध में हमारी अगुवाई करो।
\q1
\v 9 मैं एप्रैम के लोगों को दण्ड दूँगा और उनके नगर को मलबे के ढेर में बदल दूँगा।
\q2 यह इस्राएल के गोत्रों के लिए मेरा प्रतिज्ञा है, मैं तुम सबसे यह प्रतिज्ञा करता हूँ कि मैं ऐसा करूँगा।
\q1
\v 10 यहूदा के अगुवे उन लोगों जैसे बुरे हैं जो सीमा के चिन्हों को बढ़ाकर खेत की भूमि चुराते हैं;
\q2 वे उस भूमि की चोरी करते हैं जो उनकी नहीं है।
\q1 मैं उन्हें ऐसे रीति से दण्ड दूँगा जो उन्हें नष्ट कर देगा।
\q1
\v 11 एप्रैम को बहुत पीड़ा होगी; जब मैं उन्हें दण्डित करूँगा तो लोग नाश हो जाएँगे,
\q2 क्योंकि वे मूर्तियों की उपासना करना निर्धारित कर चुके थे।
\q1
\v 12 मैं एप्रैम को ऐसे नाश करूँगा जैसे एक कीड़ा ऊन को नष्ट कर देता है;
\q2 मैं यहूदा को ऐसे नाश करूँगा जैसे सड़ाहट लकड़ी को नष्ट कर देती है।
\q1
\v 13 जब एप्रैम के लोगों ने महसूस किया कि वे कितने निर्बल थे,
\q2 तब उन्होंने अश्शूर के लोगों से सहायता माँगी।
\q1 जब यहूदा के लोगों को महसूस हुआ कि वे कितने कमजोर थे,
\q2 उन्होंने अश्शूर के महान राजा के पास दूत भेजे।
\q2 परन्तु वह तुम लोगों की सहायता नहीं कर सका;
\q1 वह तुम लोगों को फिर से मजबूत नहीं कर सका।
\q1
\v 14 मैं इस्राएल में रहने वाले एप्रैम के लोगों के लिए सिंह के समान बन जाऊँगा;
\q2 मैं यहूदा के लोगों के लिए एक युवा सिंह के समान बन जाऊँगा।
\q1 मैं उन्हें नष्ट कर दूँगा और उन्हें त्याग दूँगा;
\q1 मैं उन्हें उठा कर बहुत दूर ले जाऊँगा,
\q2 और कोई भी उन्हें बचाने में सक्षम नहीं होगा।
\q1
\v 15 तब मैं वापस वहाँ जाऊँगा जहाँ से मैं आया था;
\q2 वहाँ से मैं उनके द्वारा यह स्वीकार करने की प्रतीक्षा करूँगा कि उन्होंने पाप किया है;
\q1 मैं उनके आने की और उनका मुझसे सहायता माँगने की प्रतीक्षा करूँगा।”
\c 6
\q1
\p
\v 1 लोग कहते हैं, “आओ, हम यहोवा के पास लौट जाएँ।
\q1 उन्होंने हमारे माँस को टुकड़े-टुकड़े कर दिया है जैसे सिंह अपने शिकार को फाड़ देता है।
\q2 उन्होंने ऐसा किया, परन्तु वो हमारे घावों को ठीक करेगें।
\q1 उन्होंने हमें चोट पहुँचाई है और हमें गिरा दिया है,
\q2 परन्तु वो हमारे घावों का उपचार करेंगे और उन्हें बाँध देंगे कि वे ठीक हो जाएँगे।
\q1
\v 2 दूसरे दिन के बाद वो हमारी शक्ति पुनर्स्थापित करेंगे;
\q2 और तीसरे दिन वो हमें उठा कर खड़ा करेंगे,
\q2 तब हम उनके निकट जीवित रहेंगे।
\q1
\v 3 यहोवा को जानने का प्रयास करो;
\q2 उनके प्रति निष्ठावान बनने के लिए जो कुछ तुम कर सकते हो वह सब करो।
\q1 यह कल के सूर्योदय के समान निश्चित है
\q2 कि वो हमारे पास आएँगे; वो वर्षा के समान हमारे पास आएँगे,
\q1 जैसे वसन्त ऋतु में वर्षा हमारे खेतों में आती है।”
\q1
\v 4 परन्तु यहोवा कहते हैं, “हे एप्रैम के लोगों, मैं तुम्हारे साथ क्या कर सकता हूँ?
\q2 हे यहूदा गोत्र के लोगों, मैं तुम्हारे साथ क्या कर सकता हूँ?
\q1 तुम मुझे बस तब तक प्रेम करते हो जैसे कि दोबारा गायब होने से पहले सुबह बादल आते हैं।
\q2 तुम मुझे बस तब तक प्रेम करते हो जैसे कि गर्म सूरज के चमकने से पहले ओस रहती है।
\q1
\v 5 मैंने अपने भविष्यद्वक्ताओं को तुम्हारे पास भेजा,
\q2 और ऐसा लगता था कि मैंने तुमको टुकड़ों में काट दिया था, जब उन्होंने उन सन्देशों को बोला जो मैंने उन्हें दिए थे।
\q1 जो उन्होंने तुमसे कहा था उससे तुम नाश हो गए थे।
\q2 ऐसा लगता था जैसे कि मैंने तुमको उन शब्दों से मार डाला था जो मैंने तुमसे बोले थे।
\q1 मैंने इस विषय में बात की कि मैं तुमको कैसे दण्ड दूँगा।
\q2 मैंने भविष्यद्वक्ताओं के द्वारा तुमसे कहा था कि मैं तुमसे क्रोधित था, और उन्होंने तुमको यह बताया।”
\q1 “हे यहोवा, आप ऐसा होने की आज्ञा दे कर उनको दण्डित करेंगे;
\q2 तेरे शब्द गिरती बिजली के समान हैं।”
\q1
\v 6 यहोवा कहते है, “मैं चाहता हूँ कि तुम सदा मेरे प्रति निष्ठावान रहो।
\q2 जितना मैं चाहता हूँ कि तुम मुझे बलिदान चढ़ाओ उससे अधिक मैं यह चाहता हूँ।
\q1 कि तुम मुझे जान लो, वह मेरे लिए बहुत अधिक महत्वपूर्ण है
\q2 उससे जब तुम मुझे चढ़ावा देते हो जिसे याजक वेदी पर जलाता है।
\q1
\v 7 परन्तु पहले व्यक्ति, आदम की तरह,
\q2 वह वाचा जो उन्होंने मेरे साथ बाँधी थी और मैं, यहोवा ने, उनके साथ बाँधी थी, उन्होंने इसे तोड़ दिया।
\q2 जब उन्होंने ऐसा किया, वे मेरे प्रति निष्ठावान नहीं थे।
\q1
\v 8 गिलाद उन लोगों का एक शहर है जो दुष्ट कार्य करते हैं;
\q2 उस शहर की सड़कों पर हत्यारों के पैरों के चिन्ह हैं।
\q1
\v 9 जैसे लुटेरों ने छिपने की और फिर उनके पास से किसी आने जाने वाले को लूटने की योजना बनाई है,
\q2 वैसे ही याजक भी हैं, वे लुटेरों के समान एक साथ दल बना कर योजनाएँ बनाते हैं,
\q1 और वे शेकेम के रास्ते में हत्या करते हैं।
\q2 वे भयानक अपराध करते हैं।
\q1
\v 10 इस्राएल के लोगों में, मैंने एक भयानक बात देखी है,
\q2 एप्रैम के लोग हर जगह मूर्तियों की उपासना करते हैं।
\q1 इस्राएल के लोग जो कुछ भी वे कर चुके हैं, उसके कारण गन्दे हो गए हैं।
\q1
\v 11 और यहूदा के लोगों, तुम्हारे लिए भी,
\q2 मैंने तुम्हारे लिए एक समय निर्धारित किया है जब मैं तुम्हारे बुरे लोगों से तुम्हारे अच्छे लोगों को अलग कर दूँगा।
\q1 बिलकुल जैसे कटाई के समय जब तुम सारी फसलों को काट लेते हो,
\q2 और तुम अच्छे को रख लेते हो और बुरे को फेंक देते हो,
\q1 हे यहूदा के लोगों, यही है जो तुम्हारे लिए आ रहा है।
\q1 वह वही दिन होगा जब मैं अपने लोगों की आशीष और उनके धन को एक बार फिर वापस ले आऊँगा।”
\c 7
\q1
\p
\v 1 जैसे ही मैं इस्राएल को ठीक करने का प्रयास करता हूँ,
\q2 लोग स्पष्ट रूप से दिखाते हैं कि वे पाप कर रहे हैं,
\q1 और सामरिया शहर में रहने वाले लोग एक ही कार्य दिखाते हैं।
\q2 वे अपनी मोल ले और बिक्री में झूठ बोलते हैं और धोखा देते हैं;
\q1 वे कानून विरोधी पुरुषों के समान हैं जो सड़कों पर चल रहे लोगों पर आक्रमण करते हैं।
\q1
\v 2 परन्तु वे सोचने के लिए एक पल नहीं लेते कि मैं, यहोवा, जो कुछ भी वे करते हैं उसे देखता हूँ।
\q2 हर एक जगह जहाँ वे जाते हैं, वे बुराई करते हैं,
\q1 और मैं इस सबको देखता हूँ।
\q1
\v 3 वे जो दुष्ट कार्य करते हैं, वे अपने राजा को प्रसन्न करने के लिए करते हैं,
\q2 और जब वे झूठ बोलते हैं तो राजा के अधिकारी आनन्दित होते हैं।
\q1
\v 4 वे सभी यौनाचार रूप से अनैतिक हैं;
\q2 वे वासना से एक पकाने वाले के तन्दूर के समान जलते हैं जो बहुत जल रहा है;
\q1 एक बार जब वह उसमें आग लगा देता है, तो उसे उस पर और लकड़ी लगाने की आवश्यकता नहीं होती है,
\q1 जब तक कि वह रोटी सेंकने के लिए तैयार नहीं है।
\q1
\v 5 राजा के पर्वों में, उसके अधिकारी अपमानजनक कार्यों को करते हैं क्योंकि वे दाखरस से नशे में हैं,
\q2 और राजा भी उनके साथ जुड़ जाता है जब वे मेरा मजाक बनाते हैं।
\q1
\v 6 परन्तु फिर इन ही अधिकारियों ने राजा की हत्या करने की योजना बनाने के विषय में तय किया।
\q2 वे पूरी रात शान्त रूप से क्रोध में हैं,
\q1 और सुबह में वे खुले तौर पर क्रोध में हैं।
\q1
\v 7 वे सभी अधिकारी राजा पर इतना क्रोधित हो जाते हैं,
\q2 कि वे अपने सभी शासकों को मार डालें।
\q1 अन्त में, उनके सभी राजा मारे गए;
\q2 उनमें से एक ने भी मुझे, यहोवा को, सहायता करने के लिए नहीं पुकारा।”
\q1
\v 8 “इस्राएल अन्य लोगों के समूहों के साथ जुड़ता है,
\q2 परन्तु वे सभी लोग एक रोटी के समान हैं जो केवल एक ओर पकाई गई है; वे कमजोर हैं।
\q1
\v 9 दूर से आए हुए लोगों ने इस्राएल की शक्ति को लूट लिया है।
\q2 राष्ट्र बहुत कमजोर हो रहा है, एक वृद्ध आदमी के समान जिसके बाल पक रहे हैं।
\q1 परन्तु राष्ट्र नहीं जानता कि वह कमजोर है।
\q1
\v 10 इस्राएल इतना घमण्डी है कि हर कोई इसे देखता है।
\q2 फिर भी, वे मेरे पास, उनके परमेश्वर यहोवा के पास वापस नहीं आएँगे।
\q1 वे उन पर दया करने के लिए मुझे मनाने का प्रयास नहीं करेंगे, इससे कोई फर्क नहीं पड़ता कि उनके साथ क्या होता है।
\q1
\v 11 इस्राएल एक मूर्ख पक्षी, एक कबूतर के समान है, जिसे कोई भी सरलता से धोखा दे सकता है।
\q2 वह पहले मिस्र को पुकारता है, और फिर एक पक्षी की तरह, वह अश्शूर तक उड़ जाता है।
\q1
\v 12 परन्तु जब वे वहाँ जाने के रास्ते पर हैं,
\q2 मैं उन पर अपना जाल फैलाऊँगा,
\q2 मैं उन्हें नीचे ले आऊँगा जैसे एक शिकारी पक्षियों को हवा से जाल में नीचे ले आता है।
\q1 मैं उन सभी को एक साथ दण्ड दूँगा।
\q1
\v 13 यह कितना भयानक होगा
\q2 मेरे लोगों के लिए, क्योंकि उन्होंने मुझे छोड़ दिया है।
\q1 वे नष्ट हो जाएँगे
\q2 क्योंकि उन्होंने मेरे विरुद्ध विद्रोह किया है।
\q1 मैं उन्हें बचाना चाहता था,
\q2 परन्तु वे मेरे विरुद्ध झूठ बोलते रहे।
\q1
\v 14 वे मेरी दुहाई नहीं देते हैं; वे मुझे अपने हृदय से नहीं पुकारते हैं;
\q2 वे केवल अपने बिस्तरों पर लेटे हुए हाय-हाय करते हैं और रोते हैं।
\q1 वे अपनी मूर्तियों से उनके अनाज और नया दाखरस माँगने के लिए एक साथ मिलते हैं।
\q2 उन्होंने मेरे विरुद्ध विद्रोह किया है।
\q1
\v 15 भले ही मैंने उन्हें प्रशिक्षित किया और उन्हें मजबूत बनने में सहायता की,
\q2 अब भी वे मेरे विरुद्ध बुराई करने की योजना बना रहे हैं।
\q1
\v 16 वे इधर उधर के रास्तों पर जाते हैं, परन्तु मेरे, सर्वोच्च परमेश्वर के पास, कभी नहीं आते।
\q2 वे एक ऐसे धनुष के समान हैं जो तीर नहीं चला सकता है।
\q1 उनके अधिकारी उनके शत्रुओं की तलवार से मारे जाएँगे; वे मर जाएँगे क्योंकि उन्होंने मुझे अपमानित किया है।
\q1 यही कारण है कि मिस्र के लोग उनका अपमान करेंगे।”
\c 8
\q1
\p
\v 1 यहोवा कहते हैं, “एक तुरही लो और इसे फूँको।
\q2 शत्रु मेरे लोगों पर झपटने को हो रहे हैं,
\q1 जैसे एक उकाब अपने शिकार पर झपटता है।
\q2 ऐसा इसलिए है क्योंकि मेरे लोगों ने उनके साथ मेरी वाचा को छोड़ दिया है
\q1 और मैंने जो कानून उन्हें दिया है उसका उल्लंघन किया है।
\q1
\v 2 मेरे इस्राएल के लोग मुझे पुकार कर कहेंगे,
\q2 ‘हे हमारे परमेश्वर, हम तेरे प्रति निष्ठावान हैं।’
\q1
\v 3 परन्तु इस्राएल के लोगों ने जो अच्छा था उसे फेंक दिया है,
\q2 इसलिए उनके शत्रु उनका पीछा करेंगे।
\q1
\v 4 इस्राएल ने अपने लिए राजा नियुक्त किए हैं,
\q2 परन्तु उन्होंने इसके विषय में मुझसे परामर्श नहीं किया।
\q1 उन्होंने अपने राजा चुने
\q2 बिना मुझसे पूछे कि उन्हें मैं मंजूरी दूँ।
\q1 उन्होंने अपना चाँदी और सोना लिया और उन्हें उन मूर्तियों में ढाल लिया जिसकी वे उपासना करते हैं,
\q2 परन्तु इसके परिणामस्वरूप लोग नष्ट हो जाएँगे।”
\v 5 भविष्यद्वक्ता कहता है, “हाँ, तुम सामरिया के लोगों, यहोवा ने तुम्हारी मूर्ति को अस्वीकार कर दिया है, एक बछड़े के रूप में बनाई गई मूर्ति को।”
\q1 यहोवा कहते हैं, “हो सकता है ये लोग कभी भी बुरे कार्यों को करने से निर्दोष नहीं होंगे। मैं उनसे बहुत क्रोधित हूँ।
\q2
\v 6 इसमें लज्जा की बात यह है कि यह मूर्ति इस्राएल से आई थी। एक शिल्पकार ने इसे बनाया था।
\q1 यह केवल एक मूर्ति है; यह सच्चा और जीवित परमेश्वर नहीं हो सकती है।
\q2 मैं यह सुनिश्चित कर दूँगा कि कोई इसे टुकड़ों में तोड़ दे।
\q1
\v 7 ऐसा इसलिए है क्योंकि ये लोग बेकार के कार्य करते हैं, इसलिए कुछ भयानक उन्हें नष्ट कर देगा।
\q2 खेतों में खड़ी उनकी फसल कोई अनाज नहीं देंगी।
\q1 और यदि वह अनाज देते भी हैं, तो जो कुछ भी पैदा होता है विदेशी सैनिक वह सब खा जाएँगे।
\q1
\v 8 अन्य राष्ट्रों ने इस्राएल की शक्ति को नष्ट कर दिया है।
\q2 अब इस्राएल एक पुराने, टूटे हुए बर्तन के समान है जिसे कोई भी नहीं चाहता है।
\q1
\v 9 उन्होंने अश्शूर के राजा से सहायता माँगी;
\q2 वे एक जंगली गधे के समान थे जो स्वयं ही इधर उधर घूमता रहता है।
\q1 इस्राएल के लोगों ने उन्हें बचाने के लिए अन्य राष्ट्रों को भुगतान करने का प्रयास किया है।
\q1
\v 10 हालाँकि वे ऐसा करते हैं,
\q2 मैं शीघ्र ही उन्हें नष्ट करने के लिए इकट्ठा करूँगा।
\q2 वे गरीब बनने लगेंगे क्योंकि उन्हें अश्शूर के राजा को पैसा देना होगा।
\q1
\v 11 एप्रैम के लोगों ने कई वेदियों का निर्माण किया है जिन पर उन्हें उनके पापों के लिए बलिदान चढ़ाने हैं;
\q2 हालाँकि, ये वेदियाँ ऐसी जगह बन गई हैं जहाँ लोग मेरे विरुद्ध भयानक पाप करते हैं।
\q1
\v 12 भले ही मैं इस्राएल के लोगों के लिए मेरे नियम दस हजार बार लिखूँ,
\q2 वे उनका पालन करने से मना कर देंगे।
\q1 वे कहेंगे कि उन्होंने कभी उनके विषय में नहीं सुना था।
\q1
\v 13 आओ, उन बलिदानों के विषय में सोचें जो वे मुझे देते हैं।
\q2 वे माँस का चढ़ावा देते हैं और फिर वे इसे खाते हैं;
\q1 परन्तु मैं, यहोवा, उन बलिदानों से प्रसन्न नहीं हूँ।
\q2 मैं उनके पापों के विषय में विचार करूँगा और उनके लिए लोगों को दण्ड दूँगा।
\q1 मैं उन्हें वापस मिस्र में भेज दूँगा।
\q1
\v 14 और यह क्यों हुआ?
\q2 इस्राएल के लोग मुझे भूल गए हैं, उस परमेश्वर को जिसने उन्हें एक राष्ट्र बनाया। मेरा आदर करने की अपेक्षा, उन्होंने स्वयं के रहने के लिए विशाल घर बना लिए हैं।
\q1 और यहोवा की उपासना करने की अपेक्षा, यहूदा के लोगों ने सुरक्षा के लिए अपने शहरों के चारों ओर दीवारें बनाई हैं।
\q2 यह वही है जो मैं, यहोवा करूँगाः
\q1 मैं एक आग भेजूँगा जो उनके सभी महलों और उनके सभी गढ़ वाले शहरों को नष्ट कर देगी।”
\c 9
\q1
\p
\v 1 होशे यह कहता हैः हे इस्राएल, आनन्दित मत हो; अन्य लोगों के समूहों के समान उत्सव मत मनाओ।
\q2 तुम अपने परमेश्वर के साथ विश्वासघाती रहे हो। जो कुछ उसने तुमसे कहा है, तुमने वह करने से मना कर दिया है।
\q1 हर जगह जहाँ लोग अपने अनाज को बालों में से अलग करते हैं,
\q2 तुम उन मूर्तियों को अपने चढ़ावे और बलिदान देते हो।
\q1 तुम ऐसे पुरुषों के समान हो जो महिलाओं के साथ सोने के लिए पैसे देते हैं।
\q1
\v 2 अब तुम्हारे पास तुम्हारे लोगों को खिलाने के लिए पर्याप्त अनाज या दाखरस नहीं होगा।
\q2 तुमको किसी भी नई दाखरस की कोई आशा नहीं होगी, क्योंकि दाखलताएँ तुमको निराश करेंगी।
\q1
\v 3 इस्राएल के लोग उस देश में नहीं रहेंगे जो यहोवा ने स्वयं चुना है।
\q2 इसकी अपेक्षा, वे एक दिन मिस्र वापस जाएँगे।
\q1 और अश्शूर में उन्हें उस तरह का खाना खाना पड़ेगा जिसे परमेश्वर ने उन्हें खाने के लिए मना किया था।
\q1
\v 4 अब वे यहोवा को चढ़ाने के लिए दाखरस नहीं उण्डेलेंगे;
\q2 उनके बलिदान उसे बिलकुल आनन्दित नहीं करेंगे।
\q2 उनके बलिदान परमेश्वर के लिए ऐसे अस्वीकार्य होंगे जैसे वह भोजन जो लोग अंतिम संस्कार में खाते हैं;
\q1 और जो कोई भी वह खाना खाता है वह परमेश्वर के लिए अस्वीकार्य हो जाता है।
\q1 बिलकुल वही खाना वे सब खाएँगे;
\q2 वे इसे यहोवा के भवन में ला कर उसे चढ़ाने में सक्षम नहीं होंगे।
\q1
\v 5 वहाँ, अपने घर से दूर एक देश में, तुम उन पर्वों का उत्सव मनाने में सक्षम नहीं होओगे जिन्हें मनाने का यहोवा ने तुमको आदेश दिया था।
\q1
\v 6 देखो, यदि तुम बच जाते हो और अश्शूरी तुमको नहीं मारते हैं,
\q2 मिस्र की सेना तुमको पकड़ लेगी।
\q2 तुम वहाँ मरोगे, और मोप शहर के लोग तुम्हें दफन करेंगे।
\q1 तुम्हारी चाँदी की सारी सम्पत्ति ढक जाएगी
\q1 और खो जाएगी जब रेगिस्तानी पौधे तुम्हारे घरों में उगते हैं और उसे ढाँप लेते हैं।
\q1
\v 7 अब परमेश्वर के लिए तुमको दण्डित करने का समय है;
\q2 वह समय आ गया है जिसमें परमेश्वर तुम्हारे द्वारा किए गए हर एक पाप के लिए तुमको वापस भुगतान करेगें।
\q2 और इस्राएल के सभी लोग यह जान लें कि ये बातें घटित होंगी।
\q1 इसलिए तुम्हारे झूठे भविष्यद्वक्ता मूर्ख हैं,
\q2 और जिन्हें तुम परमेश्वर से प्रेरित समझते थे वे वास्तव में पागल हैं।
\q1 ऐसा इसलिए है क्योंकि तुमने बहुत पाप किये हैं
\q2 और क्योंकि तुम यहोवा के शत्रु बन गए हो।
\q1
\v 8 सच्चे भविष्यद्वक्ता वे लोग हैं जिन्हें परमेश्वर ने इस्राएल के लोगों की रक्षा करने के लिए नियुक्त किया है।
\q2 परन्तु जहाँ कहीं भी वे जाते हैं, दूसरे उनके लिए जाल बिछाते हैं;
\q2 यहाँ तक कि उनके परमेश्वर के भवन में भी, अन्य लोग उनसे घृणा करते है।
\q1
\v 9 लोगों ने पाप करके स्वयं को अशुद्ध कर लिया है
\q2 जैसे कि इस्राएलियों ने बहुत पहले गिबा में किया था।
\q1 परमेश्वर उन दुष्ट कार्यों को नहीं भूलेंगे जो उन्होंने किये थे;
\q2 वह निश्चित रूप से उन्हें दण्डित करेंगे।
\q1
\v 10 यहोवा कहते हैं, “जब इस्राएल मुझे मिला था, तो यह जंगल में बढ़ने वाले अँगूरों को ढूँढ़ने वालों के जैसा था।
\q1 जब मैंने तुम्हारे पूर्वजों को देखा, तो वे वर्ष में दिखाई देने वाले सबसे पहले अंजीर के समान थे, ऐसे अंजीर जो एक युवा अंजीर के पेड़ पर बढ़ रहे थे।
\q1 परन्तु जब वे पोर पर्वत पर आए,
\q2 उन्होंने स्वयं को पूरी तरह से उस घृणित बाल की मूर्ति को दे दिया,
\q2 और वे अपनी पसन्द की मूर्ति के समान घिनौने हो गए।
\q1
\v 11 एप्रैम का सम्मान एक पक्षी के समान है जो उड़ा जा रहा है।
\q1 मैं उनकी महिलाओं को ऐसा बना दूँगा कि वे जन्म नहीं दे सकें, कोई भी स्त्री गर्भवती नहीं होगी, और कोई भी गर्भ में बच्चे का गर्भधारण नहीं करेगी।
\q1
\v 12 भले ही वे अपने आप से बच्चों का पालन पोषण न करें,
\q2 मैं उन्हें उनकी माँओं से ले लूँगा।
\q1 जो उनके साथ हो सकता है यह सबसे बुरा होगा,
\q2 जब मैं उन्हें छोड़ देता हूँ।
\q1
\v 13 मैंने इस्राएल के लोगों को देखा है;
\q2 वे सूर के समान थे; वे एक सुन्दर घास के मैदान में लगाए पेड़ के समान थे।
\q1 परन्तु उन्हें अपने बच्चों को अपने शत्रुओं के सामने ले जाना होगा, जो उन्हें मार देंगे।”
\q1
\v 14 होशे कहता है, हे यहोवा, उन्हें दे-दे,
\q2 तुझे उनको क्या देना चाहिए?
\q1 उन्हें गर्भपात करने वाले गर्भ दे,
\q2 और होने दे कि उनकी माँओं के स्तनों में अपने बच्चों के लिए कोई दूध न हो।
\q1
\v 15 यहोवा कहते है, “मेरे लोगों द्वारा गिलगाल में किए गए सभी दुष्ट कार्यों के कारण,
\q2 वही जगह है जहाँ से मैंने उनसे घृणा करना आरम्भ कर दिया।
\q1 और उन सभी पापपूर्ण कर्मों के कारण जो उन्होंने किये हैं,
\q2 मैं उन्हें उनके निवासस्थान से बाहर निकाल दूँगा।
\q1 मैं उन्हें और प्रेम नहीं करूँगा;
\q2 उनके सभी अधिकारी मेरे विरुद्ध लड़ते हैं।
\q1
\v 16 एप्रैम एक दाखलता के समान है जो सूख गयी है
\q2 और कोई फल पैदा नहीं करती है।
\q1 यदि वे जन्म भी देते हैं,
\q2 मैं उन बच्चों को मार दूँगा जिन्हें वे प्रेम करते हैं।”
\q1
\v 17 होशे कहता है, मेरे परमेश्वर ने इस्राएल के लोगों को अस्वीकार कर दिया है
\q2 क्योंकि उन्होंने उनका आज्ञापालन नहीं किया है,
\q1 और वे एक देश से दूसरे देश में भटकते फिरेंगे।
\c 10
\q1
\p
\v 1 इस्राएल एक बेल के समान है
\q2 जो अँगूर के कई गुच्छों का उत्पादन करती है।
\q1 परन्तु जैसे-जैसे उनके फल में वृद्धि हुई, वैसे-वैसे वे धनवान बन गए।
\q2 उस पैसे से उन्होंने अपनी मूर्तियों के सम्मान में अधिक पत्थर के खम्भे बनाए।
\q1
\v 2 वे धोखेबाज हैं और उन पर भरोसा नहीं किया जा सकता है;
\q2 परन्तु समय आ गया है कि उन्हें अपने पापों के लिए भुगतान करना होगा।
\q1 यहोवा उनकी वेदियों को टुकड़ों में तोड़ देगा,
\q2 वे स्थान जहाँ उन्होंने अपनी मूर्तियों को बलिदान चढ़ाए हैं,
\q2 और वह उन खम्भों को नष्ट करने का प्रतिज्ञा करता है जिसके बगल में वे अपने झूठे देवताओं की उपासना करते हैं।
\q1
\v 3 वे कहते हैं, “अब हमारे पास कोई राजा नहीं है क्योंकि हमने यहोवा का आदर या सम्मान नहीं किया।
\q2 परन्तु भले ही यदि हमारे पास राजा होता,
\q2 राजा कैसे हमारी सहायता कर सकता था?”
\q1
\v 4 इस्राएल के लोग झूठे प्रतिज्ञा करते और नकली वाचाएँ बाँधते हैं;
\q2 और क्योंकि उनके प्रतिज्ञा पूरे नहीं किये गए हैं,
\q1 उनका बिगड़ा हुआ न्याय लोगों को मारता है, जैसे कि एक खेत में विषैले धतूरे करते हैं।
\q1
\v 5 बेतावेन में बछड़े की मूर्तियों के साथ जो हुआ, उसके कारण सामरिया के लोग डर से काँपते हैं।
\q2 उन मूर्तियों के साथ जो हुआ, उस पर वे लोग शोक करते हैं,
\q1 वैसा ही याजक ने भी किया जो उनकी सेवा करता था;
\q2 वे उन पर आनन्दित हुए थे और उनकी महिमा की प्रशंसा की थी,
\q1 परन्तु अब उन मूर्तियों को उनसे दूर ले जाया गया है।
\q1
\v 6 उनकी मूर्तियों को अश्शूर ले जाया जाएगा
\q2 महान राजा के लिए एक उपहार होने के लिए।
\q1 इस्राएल के लोग अपमानित होंगे;
\q2 वे लज्जित होंगे
\q2 मूर्तियों से परामर्श करके प्राप्त सलाह में भरोसा करने के लिए।
\q1
\v 7 सामरिया का राजा मर जाएगा।
\q2 वह लकड़ी के एक छोटे टुकड़े के समान होगा जो एक धारा से दूर तैरता है।
\q1
\v 8 पहाड़ियों के ऊँचे स्थान उनकी दुष्टता के लिए जाने जाते है, वेदियाँ जहाँ लोग मूर्तियों की उपासना करते थे, सब नष्ट हो जाएँगे।
\q2 काँटे और झाड़ियाँ बढ़ेंगी और सामरिया में उपस्थित सभी वेदियों को ढाँप लेंगी।
\q2 लोग पर्वतों से निवेदन करेंगे और कहेंगे,
\q1 “हमें छिपा लो।”
\q2 और पहाड़ियों से कहेंगे, “हम पर गिर पड़ो।”
\q1
\v 9 हे इस्राएल के लोगों, तुम गिबा के दिनों से पाप करते आ रहे हो;
\q2 ऐसा लगता है कि तुम तब से वहाँ रह रहे हो, क्योंकि तुम वैसा ही सोचते हो जैसा उन्होंने किया।
\q1 तुम बुरे कार्य करने वालों पर गिबा में शत्रु आक्रमण करेंगे।
\q1
\v 10 यहोवा कहते है, “जब मेरी इच्छा होगी, तो मैं उन्हें दण्ड दूँगा।
\q2 लोगों के समूह उनके विरुद्ध लड़ने के लिए एकत्र होंगे;
\q1 लोगों के वे समूह उन्हें पकड़ लेंगे और
\q2 उनके कई पापों के कारण उन्हें जंजीरों में बाँध देंगे।
\q1
\v 11 एप्रैम एक सिखाए हुए बछड़े के समान है
\q2 जो अनाज को दाँवना, अनाज को भूसे से अलग करना पसन्द करता है,
\q1 और मैंने उसकी कोमल गर्दन पर भारी जुआ नहीं लगाया है।
\q2 परन्तु अब मैं एप्रैम को उस जूए के नीचे रखूँगा,
\q1 और यहूदा हल से जुताई करेगा।
\q2 और याकूब हेंगे से भूमि तोड़ेगा।
\q1
\v 12 अभी, हल से जुताई करो, और जो सही है वह करो,
\q2 और तुम निष्ठावान प्रेम के फल काटोगे।
\q1 बिना जुताई वाली भूमि को तोड़ने के लिए कड़ी परिश्रम करो,
\q2 क्योंकि अब तुम्हारे लिए यहोवा से तुम पर दया करने के लिए कहने का समय है,
\q1 कि वह आकर तुमको बचा सके क्योंकि वह वही कार्य करता है जो सही है।
\q1
\v 13 तुमने दुष्टता से पाप किया है, और अब तुमको परिणाम भुगतना होगा।
\q2 तुमने झूठ कहा, और अब तुमको झूठ बोलने के परिणामों का सामना करना पड़ेगा।
\q1 तुमने अपनी क्षमता और ज्ञान पर भरोसा किया है,
\q2 और तुमने अपनी सेनाओं के सैनिकों पर भरोसा किया है।
\q1
\v 14 तुम्हारे लोगों के बीच में से युद्ध की आवाज होगी;
\q2 तुम्हारे सभी गढ़ वाले शहरों को नष्ट कर दिया जाएगा।
\q1 यह ऐसा होगा जब शल्मन ने युद्ध में बेतर्बेल को नष्ट कर दिया था,
\q2 जब माँओं ने अपने बच्चों को पकड़ रखा था तो उनकी हत्या हुई थी।
\q1
\v 15 यही वह है जो तुम बेतेल शहर के लोगों के साथ होगा,
\q2 तुम्हारे द्वारा किए गए सभी बुरे कार्यों के कारण।
\q1 जब युद्ध सुबह आरम्भ होता है,
\q2 इस्राएल के राजा को नष्ट कर दिया जाएगा; शत्रु उसे मार डालेगा।”
\c 11
\q1
\p
\v 1 यहोवा कहते है, “जब इस्राएल का देश एक बच्चा था, तब मैंने उससे प्रेम किया।
\q2 वह मेरे लिए एक पुत्र के समान था, जिसे मैंने मिस्र से बुलाया था।
\q1
\v 2 परन्तु जितना मैंने उन्हें बुलाया,
\q2 उतना अधिक वे दूर भाग गए।
\q1 एक दिन के बाद दूसरे दिन उन्होंने बाल नाम की मूर्तियों को अपने बलिदान चढ़ाए,
\q2 और उन्होंने उनको सम्मानित करने के लिए धूप जलाई।
\q1
\v 3 परन्तु यह मैं था जिसने उन्हें सब कुछ अच्छा करना सिखाया, जैसे एक पिता अपने पुत्र को चलना सिखाता है।
\q2 मैंने एक पिता की तरह, उन्हें उनकी छोटी बाँहों से पकड़ रखा था।
\q1 परन्तु वे समझ नहीं पाए कि वह मैं था जो उनकी देखभाल कर रहा था।
\q1
\v 4 दया के साथ मैंने उनका मार्गदर्शन किया, मनुष्य दया की कोमलता के साथ मैंने उनका नेतृत्व किया।
\q2 मैं उन्हें इतना प्रेम करता था कि मैंने उन्हें निर्देशित किया और मेरे अपने हाथ से नेतृत्व किया।
\q1 एक हल खींचने वाले बैल के समान उन्होंने बहुत कठोर कार्य किया, परन्तु मैंने उनका जुआ हल्का बनाया और उसके वजन को उनके कंधों पर ढीला कर दिया, इसलिए उन्हें दर्द नहीं हुआ।
\q1
\v 5 परन्तु इस्राएल निश्चित रूप से मिस्र लौट आएगा,
\q2 और अश्शूर निश्चित रूप से उन पर शासन करेगा,
\q1 क्योंकि उन्होंने मेरे पास वापस आने और उनके परमेश्वर के रूप में मेरी आराधना करने से मना कर दिया।
\q1
\v 6 उनके शत्रु तलवार से इस्राएल के शहरों पर आक्रमण करेंगे;
\q2 उनके शत्रु उन सलाखों को नष्ट कर देंगे जो उनके फाटकों को बन्द और सुरक्षित रखते थे।
\q2 उनके शत्रु इस्राएल के लोगों को नष्ट कर देंगे और उनके द्वारा बनाई गई सभी योजनाओं को नाश कर देंगे।
\q1
\v 7 मेरे लोग मुझसे दूर जाने के लिए मन में ठान चुके हैं।
\q2 वे मुझे, सर्वोच्च परमेश्वर को पुकारने का ढोंग करते हैं,
\q2 परन्तु मैं किसी को भी उनकी सहायता करने की अनुमति नहीं दूँगा।
\q1
\v 8 परन्तु तुम इस्राएल के लोगों, हे प्रिय इस्राएल, मैं तुमको नहीं त्याग सकता।
\q2 मैं तुमको तुम्हारे शत्रुओं के वश में नहीं करवा सकता।
\q1 मैं तुम्हारे प्रति कार्य नहीं करना चाहता जैसे मैंने अदमा के साथ कार्य किया है या तुमको सबोयीम के समान कर दूँ,
\q2 वे शहर जिन्हें मैंने सदोम के साथ नष्ट कर दिया था।
\q1 मैंने तुमको दण्डित करने के विषय में अपना मन बदल दिया है;
\q2 मैं आग्रहपूर्वक तुम पर दया करने का बड़ा अभिलाषी हूँ।
\q1
\v 9 मैंने तुमको गम्भीर रूप से दण्डित नहीं करने का निर्णय किया है।
\q1 मैं तुम्हें नष्ट नहीं करना चाहता, मेरे इस्राएल के लोग, जिन्हें मैं प्रेम करता हूँ।
\q2 मनुष्य सरलता से ऐसा करने का निर्णय करेंगे,
\q2 परन्तु मैं परमेश्वर हूँ, मनुष्य नहीं।
\q1 मैं वही पवित्र हूँ जो तुम्हारे बीच रहता है;
\q2 मैं तुमसे क्रोधित होकर तुम्हारे पास नहीं आऊँगा।
\q1
\v 10 वे मेरे आदेशों का अनुसरण करते हुए अपने जीवन जीते रहेंगे।
\q2 मैं सिंह के समान गरजूँगा करूँगा।
\q1 और जब मैं गर्जन करता हूँ, तो मेरे लोग सुनेंगे और थरथराएँगे।
\q2 वे दूर-दूर से मेरे पास वापस आ जाएँगे,
\q1 पश्चिम से वे मेरे पास वापस आ जाएँगे।
\q1
\v 11 वे फड़फड़ाते हुए देश में आएँगे
\q2 मिस्र से आने वाले पक्षियों के झुण्ड के समान।
\q2 और कुछ कबूतरों के समान होंगे जो अश्शूर से उड़ते हैं।
\q1 मैं उन्हें इस्राएल के देश में, एक बार फिर अपने घरों में रहने दूँगा।
\q2 मैं, यहोवा ने यह प्रतिज्ञा की है।”
\q1
\v 12 “इस्राएल के लोग निरन्तर मुझसे झूठ बोलते रहे हैं।
\q2 परन्तु यहूदा के लोग अब भी मेरी बात मानते हैं और मेरे, एकमात्र पवित्र के, प्रति निष्ठावान हैं।”
\c 12
\q1
\p
\v 1 इस्राएल के लोग केवल बेकार के कार्य करते हैं;
\q2 वे केवल उन्हीं कार्यों को करते हैं जो उन्हें नष्ट कर देंगे।
\q2 वे अधिक से अधिक झूठ बोलते हैं; वे अधिक से अधिक हिंसा के कार्यों को करते हैं।
\q1 वे अश्शूर के साथ सन्धि करते हैं,
\q2 और वे मिस्र को जैतून का तेल भेजते हैं,
\q1 उन राष्ट्रों को उनकी रक्षा करने के लिए मनाने के लिए।
\q1
\v 2 यहोवा भी यहूदा के लोगों पर अपनी वाचा को तोड़ने का आरोप लगा रहे है।
\q2 वह याकूब के उन वंशजों को जो उन्होंने किया है उसके लिए दण्डित करेंगे।
\q1 वह उन्हें वापस भुगतान करेंगे; वह उन्हें वो देंगे जिसके वे योग्य हैं।
\q1
\v 3 जब याकूब अपनी माँ के गर्भ में था, तो उसने अपने भाई एसाव की एड़ी पकड़ ली क्योंकि वह अपने भाई की जगह लेना और पहलौठा पुत्र बनना चाहता था।
\q2 जब याकूब बड़ा हुआ, तो उसने परमेश्वर के साथ कुश्ती की।
\q1
\v 4 जब स्वर्गदूत उसके सामने प्रकट हुआ, तो उसने उसके साथ संघर्ष किया और जीत गया।
\q2 याकूब ने स्वर्गदूत को पुकारा और स्वयं को आशीष देने के लिए उससे आग्रह किया।
\q1 याकूब ने बेतेल में यहोवा को पाया;
\q2 यह वहाँ था जब यहोवा ने उसके साथ बात की थी।
\q1
\v 5 यह स्वर्गदूतों की सेना के प्रधान, यहोवा है।
\q2 “यहोवा” वह नाम है जिसके द्वारा हमें उनकी आराधना करनी चाहिए।
\q1
\v 6 अपने परमेश्वर की ओर फिरो।
\q2 उनकी वाचा का पालन करो और जो सही है वह करो।
\q1 कभी भी तुम्हारी सहायता करने के लिए अपने परमेश्वर पर भरोसा करना बन्द न करो।
\q1
\v 7 व्यापारी दुष्ट हैं; वे ऐसे पैमाने का उपयोग करते हैं जो गलत वजन और नाप देते हैं,
\q2 कि वे उनसे सामान मोल लेने वालों को उनके द्वारा धोखा दे सकें।
\q1
\v 8 इस्राएल के लोग घमण्ड करते हैं,
\q2 “हम बहुत धनवान हैं,
\q1 और जितने धनवान हम अब हैं, हमने उससे भी अधिक धनवान बनने के तरीके खोज लिए हैं।
\q2 हमारी सभी मोल ले और बिक्री में, हम जो कुछ भी करते हैं उसमें कोई भी गलती नहीं देख सकता है।”
\q1
\v 9 परन्तु यहोवा कहते है, “मैं यहोवा हूँ, जिसकी तुमको आराधना करनी चाहिए;
\q2 मैं वही हूँ जो तुम्हारे पूर्वजों को मिस्र से बाहर निकाल लाया।
\q1 मैं तुमको बलपूर्वक तुम्हारे घरों से दूर कर दूँगा और तुमको फिर से तम्बू में रहने वाला कर दूँगा,
\q2 जिस प्रकार से तुम हर वर्ष कुछ दिनों के लिए तम्बू में रहते हो
\q1 जब तुम झोपड़ियों का पर्व मनाते हो।
\q1
\v 10 कई बार मैंने भविष्यद्वक्ताओं से बात की और उन्हें तुमको देने के लिए सन्देश दिए;
\q2 और मैंने उन्हें तुम्हारे लिए कई दर्शन दिए,
\q2 और मैंने उन्हें दृष्टान्त दिए, तुमसे बात करने के लिए उन्हें दृष्टान्त दिए।”
\q1
\v 11 भविष्यद्वक्ता कहता है कि यदि यह सच है कि गिलाद के लोग दुष्ट हैं,
\q2 तो निश्चित रूप से वे भी बेकार हैं।
\q1 गिलगाल में वे बैल को मार देते हैं और उन्हें अपनी मूर्तियों को चढ़ाते हैं;
\q2 परन्तु इन वेदियों को नीचे खींच लिया जाएगा और उनके खेतों को पत्थरों के ढेर में बदल दिया जाएगा।
\q1
\v 12 याकूब अराम देश में भाग गया;
\q2 उसने, जिसका नाम परमेश्वर ने बाद में बदल कर इस्राएल रख दिया, कई वर्षों तक वहाँ कार्य किया कि वह एक स्त्री से शादी कर सके।
\q2 उसने उससे शादी करने के लिए अपने मामा की भेड़ों का ध्यान रखा।
\q1
\v 13 यहोवा ने इस्राएल को मिस्र से बाहर निकाल लाने के लिए भविष्यद्वक्ता मूसा का उपयोग किया था,
\q2 और उन्होंने उस भविष्यद्वक्ता के द्वारा उनकी देखभाल की जिसने उनका नेतृत्व किया।
\q1
\v 14 इस्राएल के लोगों ने यहोवा को बहुत क्रोधित कर दिया है;
\q2 उनके परमेश्वर कहते है कि वे कई लोगों की मृत्यु के दोषी हैं, और उनका अपराध उनके ऊपर बना रहता है।
\q2 वह उन्हें वापस भुगतान करेंगे क्योंकि उन्होंने अपने लज्जापूर्ण कर्मों से उन्हें अपमानित किया है।
\c 13
\q1
\p
\v 1 यहोवा कहते है, “जब इस्राएल के अगुओं ने बोला, तो लोग थरथराए;
\q2 उन्हें इस्राएल में सम्मानित किया गया था।
\q1 क्योंकि वे सभी बाल की उपासना करते थे, वे दोषी बन गए,
\q2 और वे मर गए।
\q1
\v 2 अब वे अधिक से अधिक पाप करते हैं;
\q2 वे चाँदी से गढ़ कर धातु की आकृतियाँ बनाते हैं
\q1 उन्हें अपनी मूर्ति बनाने के लिए।
\q2 वे मूर्तियाँ केवल प्रतिमाएँ हैं जो बहुत चालाकी से बनाई गई हैं,
\q2 परन्तु उन प्रतिमाओं को केवल कारीगरों द्वारा ही बनाया जाता है।
\q1 परन्तु अन्य लोग देखते हैं
\q2 कि इस्राएल के लोग इन बछड़े की मूर्तियों को बलिदान चढ़ाते हैं और उन्हें चूम कर उनकी उपासना करते हैं।
\q1
\v 3 इसलिए इस्राएल के लोग ऐसे गायब हो जाएँगे
\q2 जैसे कि जितनी शीघ्र ही सुबह में बनने वाले बादल गायब हो जाते हैं,
\q1 जैसे कि जितनी शीघ्र ही सूर्य द्वारा सुखाए जाने पर ओस गायब हो जाती है।
\q2 वे भूसे के समान सरलता से गायब हो जाएँगे जैसे हवा उनको दाँवने के स्थान से दूर उड़ा ले जाती है।
\q2 चिमनी से निकलने वाले धुएँ के समान वे सरलता से गायब हो जाएँगे।
\q1
\v 4 परन्तु मैं यहोवा हूँ, जिसकी तुमको आराधना करनी है;
\q2 मैं वही हूँ जो तुम्हें मिस्र देश से बाहर निकाल लाया।
\q1 तुमको किसी और परमेश्वर की आराधना नहीं करनी है; तुमको केवल मेरी आराधना करनी है।
\q2 और कोई भी नहीं है जो तुमको बचा सकता है।
\q1
\v 5 मैंने जंगल में तुम्हारा उत्तरदायित्व लिया,
\q2 एक रेगिस्तान में जहाँ पीने के लिए पानी नहीं था।
\q1
\v 6 जब मैंने तुम्हारे लिए भोजन प्रदान कराया,
\q2 जितना तुम चाहते थे तुमने उतना खा लिया और संतुष्ट हो गए थे।
\q1 परन्तु जब तुम भूखे नहीं थे, तो तुम घमण्डी हो गए
\q2 और मेरे विषय में भूल गए।
\q1
\v 7 इसलिए मैं तुम पर सिंह के समान आक्रमण करूँगा;
\q2 मैं तुम पर एक तेन्दुए के समान आक्रमण करूँगा जो एक यात्री पर अचानक कूदने के लिए सड़क के बगल में प्रतीक्षा करता है।
\q1
\v 8 मैं तुम्हारे विरुद्ध एक मादा भालू के समान आऊँगा जब कोई उनके शावकों को चुरा लेता है,
\q2 और मैं तुम्हारी छाती फाड़ डालूँगा।
\q1 एक सिंह के समान जो आक्रमण करता है—
\q2 एक जंगली पशु के रूप में तुमको चीर कर दो भाग कर दूँगा।
\q1
\v 9 तुम इस्राएल के लोगों, मैं तुम्हें नष्ट कर दूँगा।
\q2 कोई भी तुम्हारी सहायता करने में सक्षम नहीं होगा।
\q1
\v 10 अब तुम्हारे पास कोई राजा नहीं है
\q2 जो तुमको तुम्हारे किसी भी शहर में सुरक्षित कर सकता है।
\q1 अब तुम्हारे पास उन शासकों में से कोई भी नहीं है जिन्हें तुमने मुझसे तुम्हें देने के लिए कहा था।
\q1
\v 11 जब मैंने तुम्हें राजा दिया, तो मैंने उसे तुम्हें इसलिए दिया क्योंकि मैं तुमसे क्रोधित था।
\q1 और क्योंकि मैं तुमसे क्रोधित था, इसलिए मैं तुम्हारे राजाओं को दूर ले गया।
\q1
\v 12 मैंने इस्राएल के लोगों द्वारा किए गए सभी दुष्ट कर्मों पर नजर रखी है; मैंने तुम्हारे सभी अपराध संचय किए हैं।
\q1
\v 13 तुम पैदा होने के लिए तैयार एक बच्चे के समान हो,
\q2 परन्तु तुम मूर्ख हो,
\q1 क्योंकि तुम एक ऐसे बच्चे के समान हो जो पैदा होने से मना कर देता है।
\q1
\v 14 क्या मैं वास्तव में तुमको मरने से रोकूँगा?
\q2 क्या मैं तुम्हें मरने से बचाऊँगा?
\q1 नहीं। मैं तुम्हें मरने दूँगा
\q2 मैं तुम्हें नष्ट कर दूँगा।
\q2 मेरे पास तुम्हारे लिए कोई और करुणा नहीं बची है।”
\q1
\v 15 भविष्यद्वक्ता होशे कहता है: “भले ही तुम इस्राएल के लोग यहूदा के तुलना में समृद्ध हो,
\q2 वह दिन आ रहा है जब यहोवा तुमको नष्ट कर देंगे।
\q1 तुम विपत्ति का सामना करोगे।
\q2 तुम्हारे शत्रु तुमसे सब कुछ मूल्यवान लूट कर ले जाएँगे।
\q1
\v 16 सामरिया के लोग दोषी हैं क्योंकि उन्होंने परमेश्वर के विरूद्ध विद्रोह किया है।
\q2 उनके शत्रु उन्हें तलवार से मार देंगे।
\q1 वे उनके बच्चों को बहुत ऊँचाई से नीचे भूमि पर फेंक देंगे और उन्हें मार देंगे;
\q2 वे उनकी गर्भवती महिलाओं को चीर देंगे।”
\c 14
\q1
\p
\v 1 इस्राएल, अपने परमेश्वर यहोवा के पास लौट जाओ।
\q2 तुमने पाप किया है क्योंकि तुमने दुष्ट कार्य किये हैं।
\q1
\v 2 इसलिए अब, यहोवा के पास लौट जाओ, और इस विषय में सोचो कि कैसे तुम उसके सामने अपने पापों को स्वीकार करोगे।
\q2 उससे यह कहो:
\q1 “हमारे सभी पापों को दूर कर,
\q2 और हमें स्वीकार कर; कृपया हम पर दयालु रह।
\q1 कृपया हमें वापस स्वीकार कर, कि हम अपने शब्दों और गीत के द्वारा तेरी प्रशंसा कर सकें।
\q1
\v 3 अश्शूर हमें बचा नहीं सकता है।
\q2 युद्ध में घोड़ों की सवारी करना हमारे लिए बेकार है।
\q1 हम फिर कभी दोबारा उन मूर्तियों को नहीं कहेंगे, ‘तुम हमारे देवता हो’
\q2 जिन्हें हमने अपने हाथों से बनाया है।
\q2 यहाँ तक कि जिनके कोई पिता नहीं, वे बच्चे भी आप, यहोवा, की ओर देखते हैं और वे पाते हैं कि आप उनके प्रति दयालु है।”
\q1
\v 4 यहोवा कहते है, “मैं इन लोगों को मेरा आदर करने से रुक जाने के लिए क्षमा कर दूँगा;
\q2 मैं उन्हें बिना रुके प्रेम करूँगा,
\q2 क्योंकि मैंने उनसे क्रोधित न होने का निर्णय किया है।
\q1
\v 5 मैं इस्राएल के लोगों की सहायता करूँगा जैसे ओस भूमि की सहायता करती है।
\q2 वे फूल की कली खिलने के समान समृद्ध होंगे।
\q2 वे लबानोन के देवदार के पेड़ के समान मजबूत हो जाएँगे।
\q2
\v 6 वे उन पेड़ों के समान होंगे जिनकी शाखाएँ फैली हुई हैं।
\q1 वे जैतून के पेड़ के समान सुन्दर हो जाएँगे,
\q2 और वे लबानोन के सुगन्धित देवदार के पेड़ों के समान दूसरों को आनन्दित कर देंगे।
\q1
\v 7 वे लौट आएँगे और मेरे द्वारा इस्राएल को प्राप्त संरक्षण के अधीन रहेंगे;
\q2 मैं उन्हें कठिनाई से बचाऊँगा।
\q1 वे अच्छे से बढ़ने वाले खेत के अनाज की तरह, अच्छी तरह से बढ़ रही अँगूर की बेलों के समान सफल होंगे।
\q2 वे लबानोन देश में लोगों द्वारा पैदा की जाने वाली दाखरस के समान प्रसिद्ध हो जाएँगे।
\q1
\v 8 तुम इस्राएल के लोगों, मैं तुम्हें मूर्तियों की उपासना करने से पूरी तरह से रोकूँगा।
\q2 यह मैं, यहोवा हूँ, जो तुम्हारा ध्यान रखूँगा। कोई मूर्ति ऐसा नहीं कर सकती है।
\q1 मैं एक सनोवर के पेड़ के समान हूँ जो पूरे वर्ष ताजा रहता है और बढ़ता रहता है;
\q2 तुम्हारे सभी अच्छे उपहार मेरे पास से आते हैं।”
\q1
\v 9 हर बुद्धिमान व्यक्ति उन बातों को समझ लेगा जिनके विषय में मैंने लिखा है;
\q2 जिनके पास समझ है वे इन बातों का अध्ययन करेंगे और उन पर सावधानीपूर्वक ध्यान देंगे।
\q1 जिस रीति से यहोवा चाहते है कि हमें जीना चाहिए वह सही है।
\q2 जो लोग सही कार्य करते हैं वे उन रीतियों से जीते हैं।
\q2 विद्रोही लोग, हालाँकि, पाप, उनका पालन करने में असमर्थ हैं।
