\id JOL Unlocked Dynamic Bible
\ide UTF-8
\h योएल 
\toc1 योएल 
\toc2 योएल 
\toc3 jol
\mt1 योएल
\c 1
\p
\v 1 मैं पतूएल का पुत्र योएल हूँ। यह एक संदेश है जो यहोवा ने मुझे दिया था।
\q1
\v 2 हे इस्राएल के अगुवों, और इस देश में सब रहनेवालों, यह संदेश सुनो!
\q2 जिस समय से हम रहते आ रहे हैं कभी भी ऐसा कुछ नहीं हुआ है
\q2 या उस समय भी जब हमारे पूर्वज रहा करते थे।
\q1
\v 3 अपने बच्चों को इसके विषय में बताओ,
\q2 और अपने बच्चों को कहो कि वे उनके बच्चों को यह बताएँ,
\q2 और अपने नाती-पोतों को कहो कि वे उनके बच्चों को यह बताएँ।
\q1
\v 4 मैं उन टिड्डियों के बारे में बात कर रहा हूँ जिन्होंने हमारी फसलों को खा लिया है।
\q2 टिड्डियों का पहला झुण्ड आया और फसलों की कई पत्तियों को काट डाला;
\q1 फिर एक और झुण्ड आया और बाकी पत्तियों को खा लिया,
\q2 फिर एक और झुण्ड उछलते हुए आया,
\q1 और अंत में एक और झुण्ड आया
\q2 और जो कुछ भी बचा सब नष्ट कर दिया।
\q1
\v 5 हे मतवालों तुम जाग उठो!
\q2 जाग उठो और ऊँचे स्वर से विलाप करो,
\q1 क्योंकि सारे दाख नष्ट हो चुके हैं,
\q2 और इसलिए अब कोई नया दाखरस नहीं होगा!
\q1
\v 6 टिड्डियों के विशाल झुण्ड ने हमारे देश में प्रवेश किया है।
\q2 वे एक शक्तिशाली सेना के जैसे हैं
\q1 जिसमें बहुत से सैनिक हैं;
\q2 उन्हें कोई भी नहीं गिन सकता है।
\q1 टिड्डियों के दाँत हैं जो शेरों के दाँत जैसे तेज हैं!
\q1
\v 7 उन्होंने हमारी दाख लताओं को और हमारे अंजीर के पेड़ों को नष्ट कर दिया है
\q2 उनकी छाल को उतार कर उन्हें खा लिया है,
\q2 जिसके परिणामस्वरूप शाखाएँ सफेद और नंगी हो गई हैं।
\q1
\v 8 एक युवती के समान रोओ और विलाप करो
\q2 जब उस युवक की मृत्यु हो गई है जिससे उसकी सगाई हो गई थी।
\q1
\v 9 हमारे पास परमेश्वर के भवन में भेंट चढ़ाने के लिए मैदा या दाखरस नहीं बचा है,
\q2 इसलिए जो याजक यहोवा की सेवा करते हैं वे शोक कर रहे हैं।
\q1
\v 10 खेतों की फसलें नष्ट हो गई हैं;
\q2 ऐसा लगता है कि भूमि स्वयं ही मरी हुई है।
\q1 अनाज नष्ट हो गया है,
\q2 दाखरस बनाने के लिए कोई दाख नहीं रहा,
\q2 और अब जैतून का तेल नहीं रहा।
\q1
\v 11 हे किसानों, दुःखी होओ!
\q2 तुम जो दाख की लताओं की देखभाल करते हो, विलाप करो,
\q1 क्योंकि अनाज नष्ट हो गया है;
\q2 कोई भी गेहूँ या जौ नहीं बढ़ रहा है।
\q1
\v 12 दाखलताएँ और अंजीर के पेड़ सूख गए हैं,
\q2 और अनार के पेड़, ताड़ के पेड़, और खुबानी के पेड़ भी सूख गए हैं।
\q1 लोग अब खुश नहीं हैं।
\q1
\v 13 हे याजकों, अपने ऊपर खुरदरे टाट ओढ़कर विलाप करो।
\q2 तुम जो वेदी पर बलिदान चढ़ाकर परमेश्वर की सेवा करते हो,
\q1 यह दिखाने के लिए कि तुम शोकित हो, पूरी रात उन टाट के कपड़ों को पहने रहो।
\q2 क्योंकि तुम्हारे परमेश्वर के भवन में भेंट चढ़ाने के लिए कोई मैदा या दाखरस नहीं है।
\q1
\v 14 लोगों को उपवास करने के लिए एक दिन अलग करो।
\q1 अगुवों और अन्य लोगों को परमेश्वर के भवन में इकट्ठा होने के लिए कहो।
\q2 और वहाँ यहोवा को पुकारने के लिए कहो ।
\q1
\v 15 हमारे साथ भयानक बातें हो रही हैं!
\q2 यह जल्द ही वह समय होगा जब यहोवा, जो सर्वशक्तिमान परमेश्वर है, हमें दंडित करेंगे,
\q2 जब वह हमें अधिक आपदाओं का सामना करवाएँगे।
\q1
\v 16 हमारी फसलें पहले से ही खराब हो चुकी हैं,
\q2 और कोई भी हमारे परमेश्वर के भवन में बिलकुल भी आनन्दित नहीं है।
\q1
\v 17 जब हम बीज लगाते हैं, तो वे नहीं बढ़ते;
\q1 वे जमीन में सूख जाते हैं,
\q2 इसलिए कटाई करने के लिए कोई फसल नहीं है।
\q1 हमारे खलिहान खाली हैं;
\q2 उनमें जमा करने के लिए कोई अनाज नहीं है।
\q1
\v 18 हमारे पशु कराहते हैं, वे कुछ घास वाली चराई की खोज में हैं,
\q2 और भेड़ मिमियाती हैं क्योंकि वे पीड़ित हैं।
\q1
\v 19 हे यहोवा, मैं आपको पुकारता हूँ,
\q2 क्योंकि हमारी चराई और हमारे जंगल गर्म धूप में सूख गए हैं।
\q1
\v 20 ऐसा लगता है कि जंगली जानवर भी आपको पुकारते हैं
\q2 क्योंकि जल के सभी सोते सूख गए हैं।
\q2 सूखापन जंगल की चराईयों को जलाने वाली आग के समान है।
\c 2
\q1
\v 1 सिय्योन पर्वत पर तुरहियाँ फूँकों,
\q2 जो यरूशलेम में परमेश्वर का पहाड़ है!
\q1 यहूदा के लोगों को बताओ कि उन्हें डरना और काँपना चाहिए,
\q2 क्योंकि यह समय जल्द ही यहोवा के लिए हमें और अधिक दंडित करने का होगा।
\q1
\v 2 वह एक बहुत ही अंधकार और उदासीपूर्ण दिन होगा;
\q2 काले बादल छाए रहेंगे और बहुत अंधेरा होगा।
\q1 टिड्डियों के एक विशाल झुंड ने पहाड़ों को काले बादल के समान ढाँप लिया है।
\q1 ऐसा कुछ पहले कभी भी नहीं हुआ है,
\q2 और ऐसा कुछ फिर कभी भी नहीं होगा।
\q1
\v 3 ऐसा लगता है जैसे वे आग की लपटों को लेकर आते हैं
\q2 जिससे कोई भी बच नहीं सकता है।
\q1 उनके सामने, देश अदन के बगीचे के समान सुन्दर था,
\q2 परन्तु उनके पीछे देश एक मरुस्थल के समान है,
\q2 और कुछ भी नहीं बचा है।
\q1
\v 4 टिड्डियाँ घोड़ों के समान दिखाई देती हैं,
\q2 और वे घोड़ों पर बैठे सैनिकों के समान दौड़ती हैं।
\q1
\v 5 पहाड़ो के शिखर पर चढ़ना,
\q2 वे गड़गड़ाते रथों के समान शोर करते हैं,
\q1 एक शक्तिशाली सेना के समान जो युद्ध की तैयारी कर रही है,
\q2 या किसी आग की गर्जन के समान जो खेत की भूसी को भस्म कर देती है।
\q1
\v 6 जब लोग उन्हें आते हुए देखते हैं,
\q2 वे डर के मारे बहुत घबरा जाते हैं।
\q1
\v 7 टिड्डियाँ सैनिकों के समान दीवारों पर चढ़ती हैं;
\q2 वे एक साथ कतार में प्रस्थान करती हैं
\q1 और कभी भी अपनी पंक्तियों से अलग नहीं होती हैं।
\q1
\v 8 एक दूसरे को धक्का दिए बिना
\q2 वे सीधे आगे बढ़ती हैं।
\q1 हालाँकि लोग उन पर भाले और बरछी फेंकते हैं,
\q2 जो उन्हें रोक नहीं पाएँगे।
\q1
\v 9 वे नगर की दीवारों पर झुंड बनाते हैं और हमारे घरों में प्रवेश करते हैं;
\q2 वे चोरों के समान हमारी खिड़कियों के माध्यम से प्रवेश करते हैं।
\q1
\v 10 ऐसा लगता है कि वे धरती को हिलाते हैं और आकाश को कँपकँपा देते हैं।
\q2 सूर्य और चंद्रमा काले हो जाते हैं,
\q1 और सितारे चमकते नहीं हैं
\q2 क्योंकि आकाश में ढेर सारी टिड्डियाँ हैं।
\q1
\v 11 यहोवा इस अनगिनत टिड्डियों की सेना का नेतृत्व करते हैं,
\q2 और वे उनकी आज्ञाओं का पालन करती हैं।
\q1 यह समय बहुत भयानक है जब वह हमारा न्याय कर रहे हैं और हमें दंडित कर रहे हैं,
\q2 परिणामस्वरुप ऐसा लगता है कि कोई भी नहीं बच सकता है।
\p
\v 12 परन्तु यहोवा कहते हैं,
\q1 “इन आपदाओं का अनुभव करने के बावजूद भी,
\q2 तुम अपने सारे आंतरिक व्यक्तित्व के साथ मेरे पास वापस आ सकते हो।
\q1 यह दिखाने के लिए कि तुम खेदित हो कि तुमने मुझे छोड़ दिया है, रोओं, शोक करो और उपवास करो।
\q1
\v 13 यह दिखाने के लिए अपने कपड़े मत फाड़ो
\q2 कि तुम खेदित हो;
\q2 अधिक महत्वपूर्ण बात यह है कि अपना आंतरिक व्यक्तित्व दिखाओ कि तुम खेदित हो।“
\q1 यहोवा दयालु और कृपालु है;
\q2 वह तुरन्त नाराज नहीं होते हैं;
\q1 वह विश्वासयोग्यता से लोगों से प्रेम करते हैं।
\q1 वह तुरन्त नाराज नहीं होते हैं;
\q2 बल्कि वह तुम्हें अधिकाई और विश्वासयोग्यता से प्रेम करते हैं,
\q2 और वह हमें दंडित करना पसन्द नहीं करते हैं।
\q1
\v 14 कोई भी नहीं जानता कि वह तुम्हे दंडित करने का मन बदल दे
\q2 और इसकी अपेक्षा दया से बर्ताव करे।
\q1 यदि वह ऐसा करते हैं, तो वह तुमको आशीर्वाद देंगे
\q2 तुमको बहुत सारे अनाज और दाखरस देने के द्वारा
\q2 ताकि तुम उनमें से कुछ चीज़ों को बलिदान करके चढ़ाओं।
\q1
\v 15 सिय्योन पर्वत पर तुरहियाँ फूँको!
\q2 लोगों को एक साथ इकट्ठा करो!
\q1 उपवास का समय ठहराओ, यह दिखाने के लिए कि तुम अपने पापों के लिए खेदित हो।
\q1
\v 16 स्वयं को यहोवा के लिए ग्रहणयोग्य बनाने के लिए रीति विधियों को पूरा करो।
\q2 अलग अलग जाओ और एक उद्देश्य के साथ एक समूह के रूप में मिलो-
\q1 बूढ़े लोग और बच्चे, यहाँ तक कि शिशु,
\q2 और दुल्हनों और दुल्हों को उनके कमरों से बुलाओ।
\q1
\v 17 उन याजकों से कहो जो यहोवा की सेवा करते हैं कि वेदी और प्रवेश द्वार के बीच रोएँ
\q2 और यह प्रार्थना करने के लिए कहोः
\q1 “हे यहोवा, हम, जो तेरे लोग हैं हमें बचा ले;
\q2 अन्य देशों के लोगों को हमें तुच्छ समझने न दे;
\q1 उन्हें हमारा उपहास करने और यह कहने की अनुमति न दे,
\q2 ‘उनके परमेश्वर ने उन्हें क्यों छोड़ दिया है?’“
\q1
\v 18 परन्तु यहोवा ने दिखाया कि वह अपने लोगों के बारे में चिंतित थे
\q2 और यह कि वह उनके प्रति दयापूर्ण कार्य करेंगे।
\p
\v 19 जब लोगों ने प्रार्थना की,
\q1 यहोवा ने उन्हें उत्तर दिया और कहा,
\q1 “मैं तुमको बहुत सारा अनाज और दाखरस और जैतून का तेल दूँगा,
\q2 और तुम संतुष्ट हो जाओगे।
\q1 अब मैं अन्य देशों को तुम्हें अपमानित करने की अनुमति नहीं दूँगा।
\q1
\v 20 टिड्डियों की एक और सेना उत्तर से तुम पर हमला करने आएगी,
\q2 परन्तु मैं उन्हें यरूशलेम के पास से होकर
\q2 रेगिस्तान में जाने के लिए मजबूर करूँगा।
\q1 कुछ पूर्व में मृत सागर में जाएँगी,
\q2 और कुछ पश्चिम में भूमध्य सागर में जाएँगी।
\q1 वहाँ वे सभी मर जाएँगी, और उनके शरीर डूब जाएँगे।“
\q2 परमेश्वर निश्चित रूप से अद्भुत कामों को करेंगे।
\q2
\v 21 यहोवा सच में अद्भुत काम करेंगे!
\q2 इसलिए भूमि को भी खुश होना चाहिए!
\q1
\v 22 और जंगली जानवरों को डरना नहीं चाहिए,
\q2 क्योंकि घास जल्द ही फिर से हरी हो जाएगी;
\q1 अंजीर के पेड़ और अन्य पेड़ फल से भर जाएँगे,
\q2 और दाख की लताएँ दाख से ढँप जाएँगी।
\q1
\v 23 तुम यरूशलेम के लोगों,
\q2 इस बात से आनन्द करो जो यहोवा, तुम्हारा परमेश्वर, तुम्हारे लिए करेंगे।
\q1 वह सही समय पर भारी मात्रा में वर्षा भेज देंगे-
\q2 वसंत ऋतु में और शरद ऋतु में,
\q2 जैसा कि उन्होंने पहले किया था।
\q1
\v 24 जिस भूमि पर तुम अनाज को दाँवते हो, उसे अनाज से ढक दिया जाएगा,
\q2 और तुम्हारे हौद जहाँ तुम ताजे दाखरस को और जैतून के तेल को जमा करते हो वह उमड़ने लग जाएँगे।
\q1
\v 25 यहोवा ने कहा, “मैं उन सभी चीज़ों का दाम तुमको चुका दूँगा जो टिड्डियों के उन बड़े झुंडों से नष्ट हो गए थे,
\q2 उस विशाल सेना जिसे मैंने तुम पर हमला करने के लिए भेजा था।
\q1
\v 26 तुम जो मेरे लोग हो, तब तक खाओगे जब तक कि पेट भर न जाए।
\q2 तब तुम मेरी, यहोवा, तुम्हारे परमेश्वर की, स्तुति करोगे,
\q2 उन अद्भुत कामों के लिए जो मैंने तुम्हारे लिए किए हैं।
\q1 और कभी भी मैं दूसरों को तुम्हें लज्जित नहीं करने दूँगा।
\q1
\v 27 जब ऐसा होता है, तो तुम जान लोगे कि मैं सदा तुम्हारे बीच हूँ,
\q2 कि मैं यहोवा, तुम्हारा परमेश्वर, हूँ,
\q2 और यह कि कोई अन्य परमेश्वर नहीं है।
\q1 कभी भी मैं दूसरों को तुम्हें लज्जित नहीं करने दूँगा।"
\q1
\v 28 “कुछ समय बाद, मैं अपनी आत्मा को कई लोगों को दूँगा।
\q2 तुम्हारे बेटे और बेटियाँ उन संदेशों का प्रचार करेंगे जो सीधे मुझ से आते हैं।
\q1 तुम्हारे बूढ़े पुरुष मेरे पास से आने वाले सपने पाएँगे,
\q2 और तुम्हारे जवान पुरुष मेरे पास से आने वाले दर्शन पाएँगे।
\q1
\v 29 उस समय, मैं अपनी आत्मा दासों को भी, पुरुषों और महिलाओं दोनों को दूँगा।
\q1
\v 30 मैं पृथ्वी पर और आकाश में असाधारण कामों को करूँगा।
\q2 धरती पर, बहुत अधिक रक्त बहाव होगा,
\q2 और विशाल बादलों जैसी दिखने वाली बहुत बड़ी आग और धुआँ होगा।
\q1
\v 31 आकाश में, सूर्य अंधकारमय हो जाएगा, और चंद्रमा रक्त के समान लाल हो जाएगा।
\q2 वह बातें उस महान और भयानक दिन से पहले होंगी जब मैं, यहोवा, सभी लोगों का न्याय करने के लिए आऊँगा।
\q1
\v 32 परन्तु उस समय मैं उन सभी को बचाऊँगा जो मेरी आराधना करते हैं।
\q2 मैं वादा करता हूँ कि यरूशलेम में कुछ लोग उन आपदाओं से बच जाएँगे;
\q2 जिन्हें मैंने चुना है वे जीवित रहेंगे।“
\c 3
\p
\v 1 यहोवा यह कहते हैंः
\q1 “उस समय, मैं उन लोगों को वापस लाऊँगा जिन्हें उनके शत्रु यरूशलेम से और यहूदा के अन्य स्थानों से दूर ले गए थे।
\q1
\v 2 तब यहोशापात की घाटी में मैं अन्य सभी राष्ट्रों के लोगों को इकट्ठा करूँगा;
\q2 मैं उनका न्याय करूँगा और उन्हें दण्ड दूँगा
\q1 क्योंकि उन्होंने मेरे इस्राएली लोगों को अलग-अलग बिखरा दिया
\q2 और उन्हें अन्य देशों में जाने के लिए मजबूर किया,
\q2 और क्योंकि उन्होंने मेरे देश को अपने बीच आपस में बाँटा।
\q1
\v 3 उन्होंने यह निर्धारित करने के लिए भाग्य का खेल खेला कि मेरे प्रत्येक व्यक्ति में से किसको कौन मिलेगा।
\q1 फिर उन्होंने कुछ इस्राएली लड़कों और लड़कियों को
\q2 वेश्याओं और दाखमधु पीने के पैसे पाने के लिए बेच दिया।
\p
\v 4 तुम सूर और सैदा के नगरों के लोगों, और तुम पलिश्त के लोगों- तुम मुझ से नाराज हो, परन्तु तुम्हारे पास नाराज होने का कोई कारण नहीं है। यदि तुम मुझ से बदला लेने का प्रयास कर रहे हो, तो मैं बहुत जल्द ही तुम से बदला ले लूँगा।
\v 5 तुमने मेरे भवन से चाँदी, सोना और अन्य मूल्यवान चीजें लीं और उन्हें अपने स्वयं के मन्दिरों में रख दिया।
\v 6 तुमने यरूशलेम और यहूदा के अन्य स्थानों के लोगों को खींच कर बाहर निकाला, और तुम उन्हें दूर ले गए और उन्हें यूनानी व्यापारियों को बेच दिया।
\p
\v 7 परन्तु मैं अपने लोगों का उन स्थानों से वापस लौटना सम्भव बनाऊँगा जहाँ तुमने उन्हें बेच दिया था, और मैं तुम्हारे साथ भी वैसा ही करूँगा जैसा तुमने उनके साथ किया।
\v 8 तब मैं तुम्हारे कुछ पुत्रों और पुत्रियों को यहूदा के लोगों को बेच दूँगा! और वे सबिया लोगों के समूह को बेचे जाएँगे, जो बहुत दूर रहते हैं। यह निश्चित रूप से होगा क्योंकि मैं, यहोवा ने, यह कहा है।“
\q1
\v 9 सब देशों के लोगों को यह घोषणा सुना दो,
\q2 “युद्ध के लिए तैयारी करो!
\q1 अपने सैनिकों को बुलाओ;
\q2 उन्हें अपने युद्ध की स्थिति में खड़े होने के लिए कहो।
\q1
\v 10 अपने हलों को लेकर उनसे तलवारें बनाओ;
\q2 अपने कटाई करने वाले चाकू लेकर उनसे भाले बनाओ।
\q1 यहाँ तक कि कमजोर लोगों को यह भी कहना चाहिए कि वे मजबूत सैनिक हैं।
\q1
\v 11 यहूदा के आसपास के देशों के सब लोगों को
\q2 जल्दी आना चाहिए और वहाँ इकट्ठा होना चाहिए।“
\q1 परन्तु यहोवा, जब ऐसा होता है, तो उन पर हमला करने के लिए अपने स्वर्गदूतों की सेना को भेज दे!
\q1
\v 12 यहोवा कहते हैं, “यहूदा के आसपास के देशों के लोग तैयार हो जाएँ और यहोशापात की घाटी में आएँ।
\q2 वहाँ मैं एक न्यायी के रूप में बैठूँगा, और मैं उन्हें दण्ड दूँगा।
\q1
\v 13 वे उन फसलों के समान हैं जो कटाई के लिए तैयार हैं;
\q2 तो एक किसान के रूप में उन पर प्रहार करो जैसे वह अनाज की कटनी करने के लिए अपने हँसुए को चलाता है।
\q1 वे अंगूरों के समान हैं जिनका ऊँचा ढेर हौद में लगाया गया है जहाँ उन्हें कुचला जाएगा;
\q2 क्योंकि वे बहुत दुष्ट हैं,
\q1 अब उन्हें गंभीर रूप से दंडित कर,
\q2 जैसे एक किसान हौद से रस के उमड़ने तक अंगूरों को रौंदता है।“
\q1
\v 14 न्याय की उस घाटी में लोगों की विशाल भीड़ का शोर होगा।
\q2 जल्द ही वह समय होगा जब यहोवा उन्हें दंडित करेंगे।
\q1
\v 15 उस समय सूर्य या चंद्रमा से कोई प्रकाश नहीं होगा,
\q2 और सितारे नहीं चमकेंगे।
\q1
\v 16 यरूशलेम में सिय्योन पर्वत से यहोवा गरजेंगे;
\q2 उसकी आवाज तूफान के समान होगी,
\q2 और उसकी आवाज से आकाश और पृथ्वी हिल जाएँगे।
\q1 परन्तु यहोवा अपने लोगों की रक्षा करेंगे;
\q2 वह एक मजबूत दीवार के समान होंगे जिसके पीछे इस्राएल के लोग सुरक्षित होंगे।
\q1
\v 17 यहोवा कहते हैं, “उस समय, तुम इस्राएली लोगों को पता चलेगा कि मैं तुम्हारा परमेश्वर, यहोवा हूँ।
\q2 मैं सिय्योन पर रहता हूँ, जिस पहाड़ी को मैंने अपने लिए अलग कर दिया है।
\q1 यरूशलेम मेरे लिए एक बहुत खास शहर होगा,
\q2 और अन्य देशों के सैनिक कभी इसे फिर से जीत नहीं पाएँगे।
\q1
\v 18 उस समय, पहाड़ियों को ढँकने वाली दाख की बारियाँ होंगी,
\q2 और उन पहाड़ों पर तुम्हारे पशु और बकरियाँ बहुत सारे दूध का उत्पादन करेंगी।
\q2 यहूदा में नदी की धाराएँ कभी नहीं सूखेंगी,
\q1 और एक धारा मेरे भवन से मृत सागर के पूर्वोत्तर दिशा की शित्तीम घाटी में बह जाएगी।
\q1
\v 19 मिस्र और एदोम की सेनाओं ने यहूदा के लोगों पर हमला किया
\q2 और कई लोगों को मार डाला जिन्होंने कुछ भी गलत नहीं किया था।
\q1 इसलिए अब उन देशों को बर्बाद कर दिया जाएगा, अब वहाँ कोई भी नहीं रह पाएगा।
\q1
\v 20 परन्तु यरूशलेम में और यहूदिया के अन्य स्थानों में लोग सदा रहते रहेंगे।
\q1
\v 21 मैं, यहोवा, यरूशलेम में सिय्योन पर्वत पर रहता हूँ,
\q2 और मैं मिस्र और एदोम के लोगों से बदला लूँगा जिन्होंने मेरे कई लोगों को मार डाला।“
