\id AMO Unlocked Dynamic Bible
\ide UTF-8
\h आमोस 
\toc1 आमोस 
\toc2 आमोस 
\toc3 amo
\mt1 आमोस 
\c 1
\p
\v 1 यह वह संदेश है जिसे यहोवा ने आमोस को दिया, जो यरूशलेम के दक्षिण में तेकोआ शहर के पास एक चरवाहा था। उसे दर्शन में इस्राएल के बारे में यह संदेश उस बड़े भूकंप से दो साल पहले मिला था। जब उज्जिय्याह, यहूदा का राजा था और राजा योआश का पुत्र यारोबाम इस्राएल का राजा था।
\v 2 आमोस ने जो कहा वह यह हैः
\q1 “यहोवा बहुत जोर से गर्जन करेंगे;
\q2 जब वे यरूशलेम में सिय्योन पर्वत से बोलते हैं, तो उनकी आवाज़ तूफान की तरह लगती है।
\q1 जब ऐसा होता है, तब चारागाह जहाँ तुम चरवाहे अपनी भेड़ों की देखभाल करते हो, सूख जाएँगे,
\q2 और कर्मेल पर्वत के शिखर पर की घास सूख जाएगी
\q2 क्योंकि यहोवा बारिश न होने का आदेश देंगे।“
\v 3 यह भी वही है जो यहोवा ने मुझसे कहा थाः
\q1 “मैं अराम की राजधानी दमिश्क के लोगों को, उनके द्वारा किए गए कई पापों के कारण दण्ड दूँगा;
\q2 उन क्रूर कामों के कारण जो उन्होंने गिलाद के लोगों के साथ किए थे,
\q1 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा।
\q1
\v 4 मैं उस महल को जलाने के लिए आग लगा दूँगा जिस महल का निर्माण करवा कर राजा हजाएल उसमें रहता है,
\q2 उस किले को भी जहाँ उसका बेटा राजा बेन्हदद भी रहता है।
\q1
\v 5 मैं दमिश्क के फाटकों को तोड़ दूँगा;
\q2 मैं आवेन की घाटी के राजा से छुटकारा पाऊँगा
\q1 और उस व्यक्ति से जो बेतएदेन में शासन करता है।
\q2 अराम के लोगों को पकड़ा जाएगा और कीर के क्षेत्र में ले जाया जाएगा।“
\v 6 यहोवा ने यह भी मुझसे कहा:
\q1 “मैं पलिश्ती के नगरों के लोगों को दंड दूँगा;
\q2 मैं गाजा के लोगों को उनके द्वारा किए गए कई पापों के कारण दंडित करूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा,
\q1 क्योंकि उन्होंने लोगों के बड़े समूहों पर अधिकार कर लिया और उन्हें एदोम ले गए
\q2 और उन्हें वहाँ लोगों के दास बनने के लिए बेच दिया।
\q1
\v 7 मैं गाजा की दीवारों को पूरी तरह जलाने के लिए आग लगा दूँगा
\q2 और इसके किलों को भी नष्ट कर दूँगा।
\q1
\v 8 मैं अश्दोद शहर के राजा से छुटकारा पाऊँगा
\q2 और उस राजा से जो अशकेलोन शहर में शासन करता है।
\q1 मैं एक्रोन के लोगों पर भी प्रहार करूँगा,
\q2 और पलिश्त के सभी लोग जो अभी जीवित हैं, मारे जाएँगे।“
\v 9 यहोवा ने मुझसे यह भी कहा:
\q1 “मैं सूर शहर के लोगों द्वारा किए गए कई पापों के कारण वहाँ के लोगों को दंड दूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा
\q1 क्योंकि उन्होंने हमारे लोगों के बड़े समूहों पर अधिकार कर लिया और उन्हें एदोम ले गए,
\q2 दोस्ती की संधि को अनदेखा करते हुए जो उन्होंने तुम्हारे शासकों के साथ समझौता किया था।
\q1
\v 10 इसलिए मैं सूर की दीवारों को पूरी तरह जलाने के लिए आग लगा दूँगा
\q2 और इसके किलों को भी नष्ट कर दूँगा।“
\v 11 यहोवा ने मुझसे यह भी कहा:
\q1 “मैं एदोम के लोगों को उनके द्वारा किए गए कई पापों के कारण दंड दूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा,
\q1 क्योंकि उन्होंने इस्राएल के लोगों का पीछा किया, जो एसाव के भाई याकूब के वंशज हैँ, और तलवार से उन्हें मार डाला;
\q2 उन्होंने उनके प्रति दया का कार्य नहीं किया।
\q1 वे इस्राएल के लोगों से बहुत नाराज थे,
\q2 और उन्होंने उनके साथ नाराज रहना जारी रखा।
\q1
\v 12 मैं एदोम में तेमान के जिले को जलाने के लिए आग लगा दूँगा
\q2 और एदोम के सबसे बड़े शहर बोस्रा के किलों को पूरी तरह से जला दूँगा।“
\v 13 यहोवा ने मुझसे यह भी कहा:
\q1 “मैं अम्मोनियों को उनके द्वारा किए गए कई पापों के कारण दंडित करूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा,
\q1 क्योंकि उनके सैनिकों ने गर्भवती महिलाओं के पेट को भी फाड़ कर खोल दिया
\q2 जब उनकी सेना ने अधिक क्षेत्र प्राप्त करने के लिए गिलाद के क्षेत्र पर हमला किया।
\q1
\v 14 मैं रब्बा शहर की दीवारों को पूरी तरह जलाने के लिए आग लगा दूँगा
\q2 और उनके किलों को पूरी तरह से जलाने के लिए।
\q1 उस युद्ध के दौरान, उनके दुश्मन जोर से चिल्लाएँगे
\q2 और वह लड़ाई महान तूफान की तरह होगी।
\q1
\v 15 युद्ध के बाद, अम्मोन का राजा और उसके अधिकारी बंधुआई में जाएँगे।“
\c 2
\p
\v 1 यहोवा ने यह भी कहा:
\q1 “मैं मोआब के लोगों को उनके द्वारा किए गए कई पापों के कारण दंड दूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा,
\q1 क्योंकि उन्होंने एदोम के राजा की हड्डियों को खोद कर बाहर निकाला और उन्हें पूरी तरह से जला दिया,
\q2 जिसके परिणाम स्वरूप राख चूने के समान सफेद हो गई।
\q1
\v 2 इसलिए मैं मोआब में केरीओथ शहर के किले को पूरी तरह से जलाने के लिए आग लगा दूँगा।
\q2 जब मैं मोआब को नष्ट कर रहा होऊँगा;
\q2 लोग सैनिकों को चिल्लाते और जोर से तुरहियाँ फूँकते सुनेंगे,
\q1
\v 3 और जब मैं उसके राजा और उसके सभी अगुओं से छुटकारा पा रहा हूँ।
\q2 यह निश्चित रूप से होगा क्योंकि मुझ, यहोवा ने यह कहा है!”
\v 4 यहोवा ने यह भी कहा:
\q1 “मैं यहूदा के लोगों को उनके द्वारा किए गए कई पापों के कारण दंडित करूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा,
\q1 क्योंकि मैंने जो कुछ भी उन्हें सिखाया है उन्होंने उसे नकार दिया है
\q2 और उन्होंने मेरे आदेशों का पालन नहीं किया है।
\q1 उन्हें धोखा दिया गया है और झूठे देवताओं की पूजा करने के लिए राजी किया गया है,
\q2 उन्हीं देवताओं को जिन्हें उनके पूर्वजों ने पूजा था।
\q1
\v 5 इसलिए मैं यरूशलेम में किलों सहित यहूदा में सब कुछ जलाने के लिए आग लगा दूँगा।“
\v 6 यहोवा ने यह भी कहा:
\q1 “मैं इस्राएल के लोगों को उनके द्वारा किए गए कई पापों के कारण दंडित करूँगा;
\q2 मैं उन्हें दंडित करने के बारे में अपना मन नहीं बदलूँगा,
\q1 क्योंकि वे धार्मिक लोगों को चाँदी का एक छोटा अंश प्राप्त करने के बदले बेच देते हैं;
\q2 वे गरीब लोगों को बेच देते हैं, जिससे वे गुलाम बन जाते हैं,
\q2 उनमें से प्रत्येक के लिए केवल इतना सा ही धन प्राप्त हो रहा है जिससे कि वे जूतियों की एक जोड़ी मात्र खरीद सकते हैं।
\q1
\v 7 ऐसा लगता है कि वे गरीब लोगों को गंदगी में ढकेल देते हैं
\q2 और असहाय के साथ सही प्रकार से व्यवहार नहीं करते हैं।
\q2 व्यक्ति और उसके पिता एक ही दासी लड़की के साथ सोकर मुझे अपमानित करते हैं।
\q1
\v 8 जब गरीब लोग पैसे उधार लेते हैं,
\q2 तो उधार देने वाले उन लोगों को मजबूर करते हैं कि वे उन्हें जमानती रूप में कपड़ों का एक टुकड़ा दें जब तक कि वह पैसे वापस न करे।
\q1 परन्तु प्रत्येक दिन के अंत में, उस वस्त्र को लौटाने की अपेक्षा, जैसा कि यहोवा ने उन्हें आज्ञा दी थी,
\q2 वे उन जगहों पर उस वस्त्र पर लेट जाते हैं जहाँ वे अपने देवताओं की पूजा करते हैं!
\q1 वे लोगों से विभिन्न कारणों से पैसों का भुगतान करवाते हैं,
\q2 और फिर वे अपने देवताओं के मन्दिरों में शराब पीते हैं।
\q1
\v 9 बहुत पहले, तुम्हारे पूर्वजों की सहायता के लिए, मैंने आमोर लोगों के समूह से छुटकारा पा लिया।
\q2 वे देवदार के पेड़ों के समान लम्बे लगते थे
\q2 और ओक पेड़ों के समान मजबूत,
\q1 परन्तु मैं ने उनसे पूरी तरह से छुटकारा पा लिया,
\q2 जितनी आसानी से कोई किसी पेड़ की शाखाओं को काटता है और फिर खोद कर सारी जड़ों को निकाल देता है।
\q1
\v 10 मैं तुम्हारे पूर्वजों को मिस्र से बाहर निकाल लाया,
\q2 और फिर मैंने चालीस वर्षों तक रेगिस्तान से गुजरते हुए उनका नेतृत्व किया।
\q2 तब मैंने उन्हें एमोरियों पर और कनान देश पर विजय प्राप्त करने में सक्षम बनाया।
\q1
\v 11 मैंने तुम में से कुछ इस्राएलियों को भविष्यद्वक्ता होने के लिए चुना है,
\q2 और मैंने दूसरों को नाज़ीर बनने के लिए चुना जो पूरी तरह से मेरे लिए समर्पित थे।
\q1 तुम इस्राएल के लोग निश्चित रूप से जानते हो कि मैंने जो कहा है वह सच है!
\q1
\v 12 परन्तु तुमने उन भविष्यद्वक्ताओं को उन संदेशों को नहीं बताने का आदेश दिया जो मैंने उन्हें दिए थे,
\q1 और तुमने नाज़ीर को शराब पीने के लिए राजी किया,
\q2 जो मैंने उन्हें कभी नहीं करने के लिए कहा था।
\q1
\v 13 तो मैं तुम्हें कुचल दूँगा
\q2 अनाज से भरी गई बोगी के पहिये के समान जो जिस किसी भी वस्तु के ऊपर से होकर गुजरती है उसे कुचल डालती है।
\q1
\v 14 भले ही तुम तेजी से दौड़ते हो,
\q2 तुम बच नहीं सकोगे;
\q1 भले ही तुम मजबूत हो, तब भी ऐसा लगेगा जैसे तुम कमज़ोर हो,
\q2 और योद्धा खुद को बचाने में असमर्थ होंगे।
\q1
\v 15 भले ही तुम तीरों से अच्छी तरह मारने में समर्थ हो,
\q2 तुमको पीछे हटने के लिए मजबूर किया जाएगा;
\q1 अगर तुम तेजी से दौड़ते हो या यदि तुम घोड़े पर सवारी करते हो,
\q2 तुम स्वयं को बचाने में सक्षम नहीं होगे।
\q1
\v 16 यहाँ तक कि योद्धा जो बहुत बहादुर हैं, वे अपने हथियारों को छोड़ देंगे
\q2 जब वे उसी दिन भागने की कोशिश करते हैं जब मैं उनसे छुटकारा पाता हूँ।
\q1 यह निश्चित रूप से होगा क्योंकि मुझ, यहोवा ने यह कहा है।“
\c 3
\p
\v 1 “हे इस्राएल के लोगों, मैं तुम्हारे सारे पूर्वजों को मिस्र से बाहर निकाल लाया;
\q2 तो सुनो कि मैं तुम्हारे बारे में क्या कह रहा हूँ।
\q1
\v 2 पृथ्वी पर सभी लोगों के समूहों में से,
\q2 मैंने केवल तुम्हें चुना और तुम्हारा ख्याल रखा।
\q1 यही कारण है कि मैं तुमको
\q2 तुम्हारे द्वारा किए गए पापों के लिए दंड दूँगा।”
\q1
\v 3 दो लोग निश्चित रूप से एक साथ नहीं चल सकते
\q2 यदि वे पहले से ही सहमत न हों कि वे किस स्थान के लिए साथ चलना चाहेंगे।
\q1
\v 4 जंगल में कोई शेर उस समय तक नहीं गरजता है
\q2 जब तक उसने किसी अन्य जानवर को नहीं मारा है।
\q1 वह अपनी गुफा में नहीं गरजता है
\q2 यदि वह किसी जानवर के मांस को नहीं खा रहा है जिसे उसने पकड़ा है।
\q1
\v 5 पक्षी को कोई भी नहीं पकड़ सकता है
\q2 यदि वह इसके पकड़ने के लिए जाल नहीं बिछाता है।
\q1 जाल लचक कर बंद नहीं होता है
\q2 जब तक कोई जानवर जाल पर न उछला हो।
\q1
\v 6 इसी प्रकार, किसी शहर में सभी लोग उस समय डरते हैं
\q2 जब वे किसी को संकेत के लिए तुरही बजाते हुए सुनते हैं
\q2 कि दुश्मन हमला कर रहे हैं।
\q1 और जब कोई शहर आपदा का सामना करता है,
\q2 तब पता चलता है कि यहोवा ही वे हैं जिन्होंने यह आपदा डाली है।
\q1
\v 7 यहोवा जो कुछ भी करने की योजना बनाते हैं,
\q2 वे अपने भविष्यद्वक्ताओं को इसके विषय में बताते हैं।
\q1
\v 8 प्रत्येक जन निश्चित रूप से भयभीत होता है जब वह शेर का गर्जना सुनते हैं;
\q2 यहोवा परमेश्वर ने भविष्यद्वक्ताओं को संदेश दिए हैं,
\q1 उन्हें निश्चित रूप से उन संदेशों को घोषित करना होगा,
\q2 भले ही वे संदेश लोगों को भयभीत करते हैं।
\q1
\v 9 अश्दोद के गढ़ों की रक्षा करने वाले लोगों के लिए घोषणा करो,
\q2 और उन लोगों के लिए भी जो मिस्र देश में किलों की रक्षा करते हैं, और यह कहो,
\q1 “सामरिया की पहाड़ियों पर एक साथ आओ,
\q2 और देखो कि उस शहर में लोग कितने डरे हुए हैं,
\q2 और देखो कि लोग एक दूसरे के साथ जो कुछ कर रहे हैं, इसी के कारण वे पीड़ित हैं!“
\q1
\v 10 यहोवा कहते हैं कि वहाँ के लोग नहीं जानते कि सही कामों को कैसे करें।
\q2 उनके घर मूल्यवान चीजों से भरे हुए हैं जिनकी उन्होंने चोरी की है या दूसरों से हिंसक रूप से लूट लिया है।
\v 11 इसलिए हमारा परमेश्वर यहोवा कहते हैं कि जल्द ही उनके शत्रु आएँगे
\q2 और उनकी सुरक्षा को नष्ट करेंगे
\q2 और उन मूल्यवान चीजों को लूट ले जाएँगे।
\v 12 यहोवा ने यह घोषित किया है:
\q1 “जब कोई शेर किसी भेड़ पर हमला करता है,
\q2 कभी-कभी चरवाहा शेर के मुँह से उस भेड़ को छीनने में समर्थ होता है
\q2 यद्यपि भेड़ के केवल दो पैर या कान हैं।
\q1 इसी तरह, सामरिया से केवल कुछ लोग बच कर भाग जाएँगे,
\q2 जैसे कि कोई घर में लगी आग से केवल कुर्सी का एक अंश या एक बिस्तर बचा पाता है।“
\v 13 स्वर्गदूतों की सेना का सरदार, यहोवा, यह कहते हैं:
\q2 “याकूब के वंशजों के विषय में इस संदेश की घोषणा करो:
\q1
\v 14 जब मैं, यहोवा, इस्राएल के लोगों को
\q2 उनके द्वारा किए गए पापों के कारण, दंडित करता हूँ,
\q1 मैं बेतेल शहर की तथा
\q1
\v 15 उन घरों को जिनमें वे सर्दी के मौसम में रहते हैं ध्वस्त कर दूँगा;
\q2 और जिन घरों में वे गर्मियों के मौसम में रहते हैं, वे भी ध्वस्त कर दिए जाएँगे।
\q2 हाथीदाँत से सजाए गए सुंदर बड़े घर और सामान्य घर नष्ट हो जाएँगे।
\q1 यह निश्चित रूप से होगा क्योंकि मुझ, यहोवा ने यह कहा है!“
\c 4
\q1
\p
\v 1 तुम शोमरोन की समृद्ध महिलाएँ जिन पर बाशान क्षेत्र की मोटी गायों की तरह चर्बी चढ़ गई है।
\q2 तुम गरीब लोगों पर अत्याचार करती हो,
\q2 और तुम जरूरतमंद लोगों को पीड़ित करती हो।
\q1 और तुम अपने पतियों से कहती हो,
\q2 “हमारे पीने के लिए और अधिक शराब लाओ!”
\q1
\v 2 परन्तु हमारे परमेश्वर यहोवा ने यह कहा है:
\q2 “क्योंकि मैं पवित्र हूँ, मैं गंभीरता से यह वादा करता हूँ:
\q1 यह समय जल्द ही आएगा जब तुम सब को दूसरे देश में ले जाया जाएगा;
\q2 तुम्हारे दुश्मन तुमको पकड़ने के लिए तेज काँटों का उपयोग करके तुमको दूर ले जाएँगे।
\q1
\v 3 तुम्हारे दुश्मन तुमको बाहर घसीटेंगे
\q2 और तुम्हें अपनी शहर की दीवारों की दरारों के मध्य से जाना होगा,
\q2 और वे तुमको हर्मोन की ओर जाने के लिए मजबूर करेंगे।
\q1 यह निश्चित रूप से होगा क्योंकि मुझ, यहोवा ने यह कहा है!
\q1
\v 4 आगे बढ़ोः बेतेल और गिलगाल में मूर्तिपूजा वाले पहाड़ी इलाकों में जाओ, जहाँ बहुत से लोग मेरी पूजा करते हैं;
\q2 जाओ और मेरे खिलाफ अधिक से अधिक विद्रोह करो!
\q1 तुम्हारे पहुँचने के बाद सुबह बलिदान चढ़ाओ,
\q2 और अगले दिन मेरे पास अपनी फसलों का दसवाँ हिस्सा लाओ।
\q1
\v 5 मुझे धन्यवाद देने के लिए रोटी की भेंट लाओ,
\q2 और अन्य भेंटें जो आवश्यक नहीं हैं,
\q1 और इन चढ़ावों के विषय जो तुम लाते हो आत्मप्रशंसा करो,
\q2 क्योंकि यही वह है जो तुम करना पसंद करते हो;
\q1 परन्तु तुम दूसरों को प्रभावित करने के लिए ऐसा करते हो, मुझे खुश करने के लिये नहीं।
\q1 यह निश्चित रूप से सच है, क्योंकि मुझ, यहोवा ने यह कहा है।
\q1
\v 6 वह मैं ही हूँ जिसकी वजह से तुम्हारे किसी भी शहर और नगरों में भोजन नहीं है,
\q2 परन्तु इसके बावजूद तुमने मुझे नकार दिया।
\q1
\v 7 जब फसल की कटाई करने में तीन महीने का समय अभी बाकी था,
\q2 उस समय जब तुम्हारी फसलों को बारिश की सबसे अधिक आवश्यकता होती है,
\q2 मैंने बारिश गिरने से रोका।
\q1 कभी-कभी मैंने बारिश को कुछ नगरों पर गिरने की अनुमति दी
\q2 और इसे अन्य नगरों पर गिरने से रोका।
\q1 कुछ खेतों में बारिश गिरी,
\q2 परन्तु अन्य खेतों में यह नहीं गिरी,
\q2 परिणामस्वरूप उन खेतों की मिट्टी सूख गई जहाँ बारिश नहीं हुई थी।
\q1
\v 8 तुम्हारे लोग पानी खोजने के लिए एक शहर से दूसरे शहर में मारे मारे फिरेंगे,
\q2 परन्तु उन्हें पीने के लिए पर्याप्त पानी भी नहीं मिल सकेगा,
\q2 इसके बावजूद, तुम मेरे पास वापस नहीं आए।
\q1 यह निश्चित रूप से सच है क्योंकि मुझ, यहोवा ने यह कहा है!
\q1
\v 9 कई बार मैंने तुम्हारी फसलों को बीमारी और फफूँदी से मारा।
\q2 टिड्डियों ने तुम्हारे बगीचे और दाख की बारियाँ खा लीं,
\q2 तुम्हारे अंजीर के पेड़ और जैतून के पेड़ खा लिए गए, फिर भी तुम मेरे पास वापस नहीं आए
\q1 -यह यहोवा की घोषणा है।“
\q1
\v 10 मैंने तुमको विपत्तियों का अनुभव करवाया
\q2 उन विपत्तियों की तरह जिन्हें मैंने मिस्र के लोगों पर भेजा था।
\q1 मैंने तुम्हारे कई युवा पुरुषों को लड़ाई में मरवा दिया।
\q2 और तुम्हारे दुश्मनों को तुम्हारे घोड़ों को पकड़ने की अनुमति दी।
\q1 तुम्हारे कई सैनिक मारे गए थे,
\q2 और तुम्हारे शिविर उनकी लाशों की गंध से भरे हुए थे।
\q2 परन्तु इसके बावजूद, तुमने मुझे नकार दिया।
\q1 यह निश्चित रूप से सच है, क्योंकि मुझ, यहोवा ने यह कहा है!
\q1
\v 11 मैंने तुम में से कई से,
\q2 सदोम और गमोरा के लोगों की तरह छुटकारा पा लिया।
\q1 तुम में से जो मर नहीं गए थे वे जलती हुई छड़ी की तरह थे जिसे आग में से निकाल कर अलग कर दिया गया हो इसलिए वह पूरी तरह जल न सकेंगी।
\q2 परन्तु इसके बावजूद, तुमने मुझे नकार दिया।
\q1 यह निश्चित रूप से सच है, क्योंकि मुझ, यहोवा ने यह कहा है!
\q1
\v 12 इसलिए अब, हे इस्राएल के लोगों, मैं तुम्हें दंडित करने जा रहा हूँ।
\q2 जब मैं तुम्हारा न्याय करता हूँ, तो मेरे, अर्थात तुम्हारे परमेश्वर के सामने खड़े होने के लिए तैयार रहो!
\q1
\v 13 मैंने पहाड़ों को,
\q2 और हवाओं को बनाया।
\q1 मैं इन्सानों पर प्रकट करता हूँ कि मैं क्या सोच रहा हूँ।
\q2 और कभी-कभी दिन की रोशनी को रात के अंधेरे की तरह कर देता हूँ।
\q1 मैं सब पर शासन करता हूँ,
\q2 और यहाँ तक कि धरती के सबसे ऊँचे पहाड़ों पर चलता हूँ!
\q2 मैं, स्वर्गदूतों की सेना का सरदार, यहोवा हूँ!“
\c 5
\p
\v 1 तुम इस्राएल के लोगों, इस अंतिम संस्कार गीत को सुनो जो मैं तुम्हारे विषय में गाऊँगाः
\q1
\v 2 “तुम एक जवान महिला के समान हो,
\q2 इसके बावजूद, तुम निश्चित रूप से मार गिराए जाओगे
\q2 और तुम फिर कभी उठ नहीं सकोगे!
\q1 तुम त्यागे हुए के समान जमीन पर पड़े रहोगे,
\q2 और खड़े होने में तुम्हारी सहायता करने के लिए कोई भी नहीं होगा।“
\v 3 यहोवा परमेश्वर इस्राएल के लोगों से यही कहता है:
\q1 “जब तुम्हारे दुश्मन तुम पर हमला करते हैं,
\q1 और जब तुम्हारे हजारों सैनिक युद्ध में जाते हैं,
\q2 तब केवल एक सौ जीवित बचेंगे।
\q1 जब एक सौ सैनिक एक शहर से लड़ने के लिए बाहर निकलते हैं,
\q2 केवल दस जीवित रहेंगे।“
\v 4 यहोवा इस्राएल के लोगों से कह रहे हैं:
\q1 “तुम इस्राएली लोग, मेरे पास वापस आओ!
\q2 यदि तुम ऐसा करते हो, तो तुम जीवित रहोगे।
\q1
\v 5 मेरी सहायता पाने के लिए बेतेल मत जाओ;
\q2 पूजा करने के लिए गिलगाल मत जाओ;
\q1 बेर्शेबा मत जाओ,
\q2 क्योंकि तुम्हारे दुश्मन गिलगाल के लोगों को अन्य देशों में घसीटेंगे,
\q2 और वे बेतेल को पूरी तरह नष्ट कर देंगे।“
\q1
\v 6 इसलिए यहोवा के पास आओ;
\q2 यदि तुम ऐसा करते हो, तो तुम जीवित रहोगे।
\q1 यदि तुम ऐसा नहीं करते हो,
\q2 यहोवा तुम यूसुफ के वंशजों पर आग की तरह नीचे उतरेंगे;
\q1 वह आग बेतेल में सब कुछ जला देगी
\q2 और कुछ भी उस नगर को बचाने में समर्थ नहीं होगा।
\q1
\v 7 तुम लोग उसे बिगाड़ देते हो जो सही है; तुम दूसरों को ऐसा सोचने के लिए विवश करते हो कि यह कुछ ऐसा है जो बहुत कड़वा है;
\q2 तुम अच्छी बातों से ऐसा व्यवहार करते हो जैसे कि वे बुरे हैं।
\q1
\v 8 परमेश्वर ने सितारों के सभी समूहों को बनाया
\q2 और उसने उन्हें उनके यथोचित स्थानों पर रखा।
\q1 प्रत्येक सुबह वह अंधेरे को भोर का प्रकाश बना देते हैं,
\q2 और प्रत्येक शाम वे दिन के उजाले को अंधेरा बना देते हैं।
\q1 वह बादल बनने के लिए महासागरों से पानी निकालते हैं,
\q2 और फिर वे बादलों से पानी को धरती पर गिरा देते हैं।
\q1 जो ऐसे काम करते हैं वही यहोवा हैं।
\q1
\v 9 वे मजबूत सैनिकों को मरवा देते हैं,
\q2 और वे शहरों के चारों ओर की ऊँची दीवारों को गिरा देते हैं।
\q1
\v 10 वे वही हैं जो तुमको दंडित करेंगे
\q1 क्योंकि तुम उन लोगों से नफरत करते हो जो अन्यायपूर्ण निर्णय लेने की कोशिश करने वाले किसी को भी चुनौती देते हैं;
\q2 तुम उन लोगों से नफरत करते हो जो तुम्हारी अदालतों में सत्य बोलते हैं।
\q1
\v 11 तुम गरीब लोगों को दबाते हो और उन्हें बड़े करों का भुगतान करने के लिए मजबूर करते हो।
\q1 इसलिए तुमने अपने लिए पत्थर के बड़े मकान बनाए हैं,
\q2 परन्तु तुम उनमें रहने में सक्षम नहीं होगे।
\q1 तुमने दाख की बारियाँ लगाई हैं,
\q2 परन्तु शराब बनाने के लिए फसल के नाम पर तुम्हारे पास कुछ अंगूर नहीं होगा।
\q1
\v 12 मैं तुम्हारे सभी पापों को जानता हूँ
\q2 और तुम्हारे द्वारा किए गए भयानक अपराधों को जानता हूँ।
\q1 तुम धार्मिक लोगों पर अत्याचार करते हो,
\q2 और तुम रिश्वत स्वीकार करते हो।
\q1 तुम न्यायाधीशों को गरीब लोगों के साथ न्यायपूर्ण व्यवहार करने की अनुमति नहीं देते हो।
\q1
\v 13 यह ऐसा समय है जब कई लोग बुरे काम करते हैं,
\q2 जिन लोगों को अच्छी समझ है, वे कुछ भी नहीं कहते हैं।
\q1
\v 14 जीवित रहने के लिए,
\q2 गलत काम करना, बंद करना होगा और सही काम करना शुरू करना होगा।
\q1 यदि तुम ऐसा करते हो, तो स्वर्गदूतों की सेना का सरदार, यहोवा तुम्हारे साथ रहेगा
\q2 जैसा कि तुम दावा करते हो कि वह हमेशा तुम्हारे साथ है।
\q1
\v 15 जो अच्छा है उसे प्यार करो, और जो बुरा है उससे नफरत करो!
\q2 तुम्हारी अदालतों में न्यायाधीशों से ऐसे निर्णय दिलवाने का प्रयास करो जो सही हैं!
\q1 यदि तुम वैसे काम करोगे, तब शायद स्वर्गदूतों की सेना का सरदार, यहोवा,
\q2 यूसुफ के वंशजों के प्रति दया के कार्य करेगा जो यहोवा अभी भी जीवित हैं।
\v 16 “क्योंकि मैं, यहोवा, तुम्हारे पापों के लिए तुमको दंड दूँगा, यही वह संदेश है जिसे मैंने गंभीरता के साथ घोषित किया है:
\q1 लोग प्रत्येक सड़क पर जोर से विलाप कर रहे होंगे,
\q2 और हर चौक में लोग हैरान हो जाएँगे।
\q1 किसानों को रोने के लिए बुलाया जाएगा,
\q2 अन्य आधिकारिक शोक करने वालों के साथ जो मृतकों के लिए विलाप करेंगे।
\q1
\v 17 लोग तुम्हारी दाख की बारियों में विलाप करेंगे,
\q2 क्योंकि मैं तुमको गंभीर रूप से दंड दूँगा।
\q1 यह निश्चित रूप से होगा क्योंकि मुझ, यहोवा ने यही कहा है!“
\q1
\v 18 तुम्हारे साथ भयानक बातें होंगी जो चाहते हैं कि यहोवा अपने दुश्मनों को दंडित करें,
\q2 क्योंकि वह अंधेरे का दिन होगा, प्रकाश का नहीं।
\q1
\v 19 उस समय, जब तुम शेर से भागने का प्रयास करते हो,
\q2 तुम एक भालू का सामना करोगे।
\q1 जब तुम अपने घर में सुरक्षित होने के लिए दौड़ते हो,
\q2 और तुम अपना हाथ दीवार पर रखते हो,
\q2 तब तुम एक साँप द्वारा डसे जाओगे।
\q1
\v 20 उस दिन, जब वे लोगों को दंडित करेंगे,
\q2 तो वह अंधेरी रात, थोड़े से भी प्रकाश के बिना निश्चित रूप से भयानक होगा।
\q1
\v 21 यहोवा कहते हैं, “मैं तुम्हारे धार्मिक उत्सवों से घृणा करता हूँ
\q2 जब तुम मेरी आराधना के लिए इकट्ठे होते हो;
\q2 मैं उन सब से घृणा करता हूँ।
\q1
\v 22 भले ही तुम वेदी पर जलाने के लिए मुझे भेंट चढ़ाओ और अनाज की भेंट चढ़ाओ,
\q2 मैं अब उन्हें स्वीकार नहीं करूँगा।
\q1 यहाँ तक कि यदि तुम मेरे साथ संगति बहाल करने के लिए भेंट लाते हो,
\q2 मैं उन पर कोई ध्यान नहीं दूँगा।
\q1
\v 23 चीखने वाले गीत गाना बंद करो!
\q2 जब तुम वीणा बजाते हो तो मैं नहीं सुनूँगा।
\q1
\v 24 इसकी अपेक्षा, न्यायसंगत और ईमानदारी से कार्य करो; तुमको यही करना चाहिए और कभी नहीं रुकना चाहिए;
\q2 यदि तुम ऐसा करते हो, तो यह नदी के पानी के समान होगा जो बहने से कभी नहीं रुकता।
\q1
\v 25 हे इस्राएली लोगों, तुम्हारे पूर्वज चालीस वर्षों तक जंगल में भटकते रहे;
\q2 और उस समय, उन्होंने कभी मुझे कोई बलिदान या भेंट नहीं चढ़ाई!
\q1
\v 26 परन्तु तुम उन दो मूर्तियों को उठाए फिरते हो जिन्हें तुमने बनाई हैं,
\q2 सिक्किथ, वह देवता जिसे तुम राजा कहते हो,
\q2 और कैवान, उस सितारे की छवि जिसकी तुम पूजा करते हो।
\q1
\v 27 क्योंकि अब मैं तुम्हें उस देश में जाने के लिए मजबूर करूँगा जो दमिश्क से बहुत दूर है!
\q1 यह निश्चित रूप से होगा क्योंकि मुझ, स्वर्गदूतों की सेना के सरदार, यहोवा ने यह कहा है!“
\c 6
\q1
\p
\v 1 यरूशलेम में रहने वाले लोगों के साथ भयानक बातें होंगी जो किसी बात के विषय में चिंतित नहीं हैं,
\q2 और सामरिया शहर की पहाड़ी पर रहने वाले अगुवों के साथ भी, तुम जो सोचते हो कि तुम सुरक्षित हो।
\q1 तुम खुद को संसार के सबसे महत्वपूर्ण लोगों में गिनते हो,
\q2 और तुम ऐसे अगुवे हो जिसके पास इस्राएली सहायता के लिए जाते हैं।
\q1
\v 2 तुम उन्हें बताओ, “बस कलने शहर जाओ और इसे देखो।
\q2 फिर महान शहर हमात देखने के लिए जाओ
\q2 और पलिश्ती में गत को देखो। वे सभी समृद्ध हैं।
\q1 अब तुम्हारा देश उन स्थानों से बेहतर है, और तेरे दोनों देश-यहूदा और सामरिया बड़े हैं। इसलिए तुम सुरक्षित हो।“
\q1
\v 3 तुम अगुवों के साथ भयानक बातें होंगी! तुम आने वाले समय के विषय में सोचने से बचने की कोशिश कर रहे हो जब तुम आपदाओं का सामना करोगे,
\q2 जब तुम्हारे दुश्मन तुम पर बलपूर्वक हमला करेंगे।
\q1
\v 4 तुम महँगे हाथीदाँत से सजाई गई मेज पर भोजन करने के लिए विदेशी रीति-रिवाजों का पालन करते हो,
\q2 मुलायम सोफे पर।
\q1 तुम भेड़ के बच्चे के कोमल मांस
\q2 और मोटे बछड़े खाते हो।
\q1
\v 5 तुम नए गीत बनाते हो जैसे कि तुम्हारे पास करने के लिए उससे बेहतर कुछ भी नहीं था,
\q2 और तुम उन्हें राजा दाऊद की तरह अपनी वीणा पर बजाते हो।
\q1
\v 6 तुम शराब के पूरे भरे हुए कटोरे से पीते हो,
\q2 और तुम अपने शरीर पर महँगा तेल लगाते हो,
\q2 परन्तु तुम हमारे इस्राएल देश के बारे में शोक नहीं करते हो, जो नष्ट होने वाला है।
\q1
\v 7 मुलायम सोफे पर तुम्हारा पर्व मनाना और जश्न मनाना शीघ्र खत्म हो जाएगा,
\q2 और दुश्मनों द्वारा बंधुआई में जाने के लिए मजबूर किए जाने वाले लोगों में से तुम पहले होगे।
\v 8 यहोवा परमेश्वर ने गंभीरता से यह घोषित किया है:
\q1 “मैं इस्राएल के लोगों से नफरत करता हूँ क्योंकि वे बहुत घमण्ड करते हैं;
\q2 मैं उनके किलों से घृणा करता हूँ।
\q1 मैं उनके दुश्मनों को उनकी राजधानी वाले शहर पर
\q2 और जो कुछ इसमें है सब पर अधिकार करने में समर्थ करूँगा।”
\v 9 जब ऐसा होगा तब, यदि एक घर में दस लोग हैं, वे सब मर जाएँगे।
\v 10 यदि कोई रिश्तेदार जो उनकी लाशों को जलाने का काम करता है, वह घर आता है और निरीक्षण करता है कि क्या वहाँ कोई व्यक्ति है जो अभी भी छिपा हुआ है, “क्या यहाँ कोई है?” और वह व्यक्ति जवाब देता है “नहीं,” जो पूछताछ करने वाला है वह कहेगा, “चुप रह! तुझे उसका नाम लेकर यहोवा का ध्यान नहीं खींचना चाहिए, या उसके पास हमें मारने का कोई कारण हो सकता है क्या!”
\q1
\v 11 ऐसे ही भयानक बातें होंगी क्योंकि यहोवा ने आज्ञा दी है कि इस्राएल के बड़े घरों को तोड़ दिया जाना चाहिए,
\q2 और छोटे घरों को छोटे टुकड़ों में तोड़ दिया जाना चाहिए।
\q1
\v 12 घोड़े निश्चित रूप से बड़ी चट्टानों पर नहीं दौड़ते हैं,
\q2 और निश्चित रूप से लोग बैलों के साथ चट्टानों पर हल नहीं चलाते हैं।
\q1 परन्तु तुमने ऐसे काम किए हैं जिन्हें किसी को भी नहीं करना चाहिए:
\q1 जो सही है तुमने उसे बिगाड़ दिया है;
\q2 जो सही है तुमने उसे बदल दिया है और इसे उन चीजों के समान मानते हो जो कड़वी हैं।
\q1
\v 13 तुमको घमंड है क्योंकि तुमने लोदेबर शहर पर कब्जा कर लिया है,
\q2 और तुमने कहा है, “हमने करनैम को अपनी शक्ति से पकड़ा!”
\q1
\v 14 परन्तु स्वर्गदूतों की सेना के सरदार, यहोवा, घोषित करते हैं,
\q2 “मैं एक निश्चित राष्ट्र को इस्राएल के लोगों पर हमला करने दूँगा;
\q1 वे उत्तर-पश्चिम में हमात की घाटी से लेकर
\q2 अराबा की झील तक तुम्हारे ऊपर अत्याचार करेंगे।
\c 7
\p
\v 1 यहोवा हमारे परमेश्वर ने मुझे दर्शन में दिखाया कि वह हमारी फसलों को नष्ट करने के लिए टिड्डियों को भेजनेवाले हैं। यह राजा के हिस्से की घास की कटाई के ठीक बाद और बाकी की तैयार घास के काटने से पहले होने वाला था।
\v 2 दर्शन में मैंने उन टिड्डियों को देखा, और उन्होंने प्रत्येक वह चीज़ खा ली जो हरे रंग की थी। तब मैं पुकार उठा, “हे यहोवा हमारे परमेश्वर, कृपया हमें क्षमा करें! हम इस्राएली लोग बहुत असहाय हैं, हम कैसे जीवित रह सकेंगे?”
\v 3 इसलिए यहोवा ने अपना मन बदल दिया और कहा, “ऐसा नहीं होगा।”
\v 4 तब हमारे परमेश्वर यहोवा ने मुझे एक और दर्शन दियाः वह आग को उसके लोगों को दंडित करने के लिए बुला रहा था। दर्शन में मैंने देखा कि आग ने सारी भूमि के नीचे का पानी सुखा दिया था और साथ ही भूमि पर मौजूद सब कुछ जला दिया था।
\v 5 तब मैं फिर से पुकार उठा, “हे यहोवा हमारे परमेश्वर, मैं आपसे विनती करता हूँ, कृपया इसे रोक दें! हम इस्राएली लोग बहुत असहाय हैं; हम कैसे जीवित रह सकेंगे?”
\v 6 तब यहोवा ने अपना मन पुनः बदल दिया, और कहा, “वह भी नहीं होगा।”
\v 7 तब यहोवा ने मुझे एक और दर्शन दिया। मैंने उसे दीवार की बगल में खड़ा देखा। यह दीवार बहुत सीधी थी क्योंकि इसे एक साहुल रेखा का उपयोग करके बनाया गया था। यहोवा के हाथ में साहुल रेखा थी।
\v 8 यहोवा ने मुझसे पूछा, “आमोस, तू क्या देखता है?” मैंने जवाब दिया, “एक साहुल रेखा।” तब यहोवा ने कहा, “देख, मैं अपने इस्राएली लोगों के बीच साहुल रेखा का उपयोग करने जा रहा हूँ, यह दिखाने के लिए कि वे एक ऐसी दीवार के समान हैं जो सीधी नहीं है। मैं उन्हें दंडित करने के बारे में फिर से अपना मन नहीं बदलूँगा।
\q1
\v 9 मूर्तिपूजा के वे पहाड़ी स्थान नष्ट हो जाएँगे जहाँ इसहाक के वंशज मूर्तियों की पूजा करते हैं।
\q2 और इस्राएल में अन्य महत्वपूर्ण पवित्र स्थान भी नष्ट हो जाएँगे।
\q1 और मैं तुम्हारे दुश्मनों को तलवार से तुम्हारे लोगों पर हमला करने में समर्थ बनाऊँगा,
\q2 और वे राजा यारोबाम और उसके सभी वंशजों से छुटकारा पाएँगे।”
\v 10 तब बेतेल के पुजारी अमस्याह ने इस्राएल के राजा यारोबाम को एक संदेश भेजा। संदेश में उसने कहा, “आमोस इस्राएली लोगों के बीच तुम्हारे खिलाफ षड्यंत्र कर रहा है। मुझे चिंता है कि इस देश के लोग यह नहीं जानते होंगे कि वह गलत है।
\v 11 यही यहोवा हैं जो वह कह रहे हैं:
\q1 यारोबाम जल्द ही किसी के द्वारा तलवार का उपयोग करके मारा जाएगा,
\q2 और इस्राएल के लोग बंधुआई में जाएँगे।”
\v 12 तब अमस्याह मेरे पास आया और बोला, “तू भविष्यद्वक्ता है, यहाँ से निकल जा! यहूदा के देश वापस जा! यदि तू पैसे कमाने की इच्छा रखता है तो वहाँ भविष्यवाणी कर!
\v 13 बेतेल में अब और भविष्यवाणी न कर, क्योंकि यह वह जगह है जहाँ राष्ट्रीय मन्दिर, राजा का मन्दिर है!“
\v 14 मैंने अमस्याह को उत्तर दिया, “मैं पहले भविष्यद्वक्ता नहीं था और मेरा पिता भविष्यद्वक्ता नहीं था; मैं एक चरवाहा था। मैंने गूलर वाले अंजीर के पेड़ का भी ख्याल रखा।
\v 15 परन्तु यहोवा ने मुझे मेरी भेड़ों की देखभाल करने से दूर कर दिया, और उसने मुझसे कहा, इस्राएल चला जा और मेरे लोगों के लिए भविष्यद्वाणी कर!
\q1
\v 16 तुमने मुझसे कहा, भविष्यद्वाणी मत कर और यह मत कह कि इस्राएल के लोगों के साथ भयानक बातें होंगी;
\q2 उन बातों को कहना बंद कर!
\v 17 इसलिए सुनो कि यहोवा तुम्हारे विषय में क्या कहते हैं:
\q1 तुम्हारी पत्नी इस शहर में वेश्या बन जाएगी;
\q2 तुम्हारे बेटे और बेटियाँ मर जाएँगे क्योंकि उनके दुश्मन उन्हें मार देंगे।
\q1 अन्य लोग तुम्हारी भूमि को मापेंगे
\q2 और इसे आपस में बाँट लेंगे;
\q1 और तुम स्वयं पराए देश में मर जाओगे।
\q1 और निश्चित रूप से इस्राएल के लोगों को अपना देश छोड़ना होगा और बंधुआई में जाना होगा।”
\c 8
\p
\v 1 यहोवा हमारे परमेश्वर ने मुझे दर्शन में पके हुए फल से भरी टोकरी दिखाई।
\v 2 उसने मुझसे पूछा, “आमोस, तू क्या देखता है?” मैंने जवाब दिया, “बहुत पके हुए फल की एक टोकरी।” उन्होंने कहा, “यह संकेत देता है कि यह मेरे इस्राएली लोगों का लगभग अंत है। मैं उन्हें दंडित करने के विषय में पुनः अपना मन नहीं बदलूँगा।
\v 3 जल्द ही लोग मन्दिर में गीत गाने की अपेक्षा विलाप करेंगे। हर जगह लाशें होंगी, और लोग उन्हें हटाते समय कुछ भी नहीं कह सकेंगे। ये बातें निश्चित रूप से घटित होंगी क्योंकि मुझ, यहोवा ने यह कहा है!“
\q1
\v 4 ऐसा लगता है कि तुम ज़रूरतमंद लोगों को कुचल रहे थे,
\q2 और तुम गरीब लोगों को नष्ट कर देते हो।
\v 5 तुम आदत से यह कहते हो,
\q1 “हम चाहते हैं कि नये चाँद का पर्व जल्दी खत्म हो जाए,
\q2 ताकि हम अपने अनाज को बेच सकें।
\q1 हम चाहते हैं कि सब्त जल्द ही खत्म हो जाए,
\q2 ताकि हम फिर से गेहूँ को बेच सकें।
\q1 जब हम इसे बेचते हैं,
\q2 हम इसके लिए एक बड़ी कीमत प्राप्त कर सकते हैं,
\q1 और हम उन तराजुओं का उपयोग करके लोगों को धोखा दे सकते हैं जो सही वजन नहीं मापते हैं।
\q1
\v 6 हम वह गेहूँ बेचेंगे जो अच्छा नहीं है।
\q2 जो लोग जरूरतमंद और गरीब हैं और जिनके पास चीजें खरीदने के लिए पैसा नहीं है,
\q1 हम उन्हें अपने दास बना लेंगे
\q2 उन्हें चाँदी के छोटे से अंश से खरीदकर, जितने में हम जूतियों की एक जोड़ी खरीद सकते हैं!“
\v 7 यहोवा ने घोषित किया है, “मैं जीवित हूँ, मैं, जिसकी तुमको पूजा करनी चाहिए: मैं गंभीरता से यह घोषणा करता हूँ कि तुमने जो बुरे काम किए हैं, उन्हें मैं नहीं भूलूँगा।
\q1
\v 8 उन बुरे कामों के कारण, निश्चित रूप से तुम्हारा देश थरथराएगा,
\q2 और तुम सब शोक करोगे।
\q1 ऐसा इस तरह होगा, यह बार-बार बढ़ेगा और घटेगा
\q2 नील नदी की तरह जो पानी से भर जाती है और पानी किनारों से बाहर बहता है
\q2 और उसके बाद वापस नदी में ही समा जाता है।
\v 9 उस समय जब मैं अपने लोगों को दंडित करता हूँ,
\q1 मैं सूरज को दोपहर में स्थिर कर दूँगा,
\q2 और पूरी धरती दिन में अंधकारमय हो जाएगी।
\q1
\v 10 मैं तुम्हारे धार्मिक उत्सवों को तुम्हारे शोक करने का समय बना दूँगा;
\q2 गीत गाने की अपेक्षा, प्रत्येक व्यक्ति रोएगा।
\q1 मैं जो करूँगा, उसके परिणामस्वरूप तुम सब खुरदरा मोटा वस्त्र पहनोगे और अपने सिर मुंडाओगे
\q2 यह दिखाने के लिए कि तुम दुःखी हो।
\q1 मैं उस समय को ऐसा बना दूँगा जैसे लोग अपने एकमात्र पुत्र के मरने के बाद शोक करते हैं।
\q2 उस समय तुम सभी बहुत दुःखी होगे।“
\q1
\v 11 और यहोवा हमारे परमेश्वर यह कहते हैं:
\q2 “जल्द ही वैसा समय होगा जब मैं पूरे देश में सब कुछ दुर्लभ कर दूँगा।
\q1 परन्तु यह ऐसा समय नहीं होगा जब कोई भोजन न हो या पानी न हो;
\q2 इसकी अपेक्षा यह एक ऐसा समय होगा जब किसी के भी सुनने के लिए मेरे पास कोई संदेश नहीं होगा।
\q1
\v 12 लोग मृत सागर से भूमध्य सागर तक मारे मारे फिरेंगे,
\q2 और उत्तर से पूर्व तक भटकेंगे,
\q1 मुझसे एक संदेश की खोज करते हुए,
\q2 परन्तु कोई भी संदेश नहीं होगा।
\v 13 उस समय,
\q1 यहाँ तक कि खूबसूरत महिलाएँ और मजबूत युवा पुरुष बेहोश हो जाएँगे
\q2 क्योंकि वे बहुत प्यासे होंगे।
\q1
\v 14 जो सामरिया के शर्मनाक देवता के नाम का उपयोग करते हुए शपथ लेते हैं,
\q2 और जो दान के देवता के नाम का उपयोग करके कुछ करने का वादा करते हैं,
\q2 और जो बेर्शेबा के देवता के नाम का उपयोग करते हुए कसम खाते हैं-
\q1 वे सब मर जाएँगे;
\q2 वे फिर कभी उठ नहीं पाएँगे।“
\c 9
\p
\v 1 यहोवा ने मुझे एक और दर्शन दिखाया। दर्शन में, मैंने उसे वेदी की बगल में खड़ा देखा। उसने कहा,
\q1 “मन्दिर के खंभे के शीर्ष पर प्रहार कर,
\q2 जब तक कि वे ढीले न हो जाएँ और गिर न जाएँ,
\q2 ताकि नींव हिल जाए।
\q1 तब मन्दिर के टुकड़ो को अंदर मौजूद लोगों पर गिरने देना।
\q1 जो भागने की कोशिश करेगा मैं उसे तलवार से मार डालूँगा;
\q2 कोई भी नहीं बचेगा।
\q1
\v 2 यदि वे जमीन में गहरे गड्ढे खोदते हैं, यहाँ तक कि मरे हुओं के स्थान पर भी,
\q2 या यदि वे आकाश तक चढ़ने का प्रयास करते हैं
\q1 बचने के प्रयास में,
\q2 मैं पहुँच जाऊँगा और उन्हें पकड़ लूँगा।
\q1
\v 3 अगर वे बचने के लिए कर्मेल पर्वत के शिखर पर जाते हैं,
\q2 मैं उनकी खोज करूँगा और उन्हें बंधक बना लूँगा।
\q1 अगर वे समुद्र के तल में मुझसे छिपने का प्रयास करते हैं,
\q2 मैं विशाल समुद्री राक्षस को उन्हें काटने का आदेश दूँगा।
\q1
\v 4 यदि उनके दुश्मन उन्हें पकड़ लेते हैं और उन्हें अन्य देशों में जाने के लिए मजबूर करते हैं,
\q2 मैं आदेश दूँगा कि वे वहाँ तलवारों से मारे जाएँ।
\q1 मैं उनसे छुटकारा पाना निश्चित करता हूँ, उनकी सहायता करना नहीं।“
\q1
\v 5 जब स्वर्गदूतों की सेना का सरदार, यहोवा,पृथ्वी को छूते हैं, तब वह पिघल जाती है,
\q2 और सारी पृथ्वी पर कई लोग मर जाते हैं, और दूसरे उनके लिए शोक करते हैं।
\q1 ऐसा लगता है कि यहोवा पृथ्वी को बार-बार उठाते और गिराते हैं
\q2 जैसे नील नदी में पानी उठता है और गिरता है।
\q1
\v 6 वे स्वर्ग में अपना सुंदर महल बनाते हैं
\q2 और आकाश को पृथ्वी पर एक गुंबद की तरह स्थिर करते हैं।
\q1 वे समुद्र को पानी से भरते हैं और उसे बादलों में डालते हैं,
\q2 और फिर बादलों को पृथ्वी पर खाली कर देते हैं।
\q2 उनका नाम यहोवा है।
\q1
\v 7 यहोवा कहते हैं, “हे इस्राएल के लोगों,
\q2 तुम अब निश्चित रूप से इथोपिया के लोगों की तुलना में मेरे लिए बिलकुल भी महत्वपूर्ण नहीं हो।
\q1 मैं तुम्हारे पूर्वजों को मिस्र से निकाल कर यहाँ लाया,
\q2 परन्तु मैं पलिश्त के लोगों को भी क्रेते के द्वीप से लाया,
\q2 और मैं अराम के लोगों को कीर क्षेत्र से लाया।
\q1
\v 8 मैं, यहोवा परमेश्वर, ने देखा है कि तुम इस्राएल के राज्य में रहने वाले लोग बहुत पापी हो,
\q2 इसलिए मैं तुम्हें नष्ट कर दूँगा।
\q1 परन्तु मैं याकूब के सभी वंशजों से छुटकारा नहीं पाऊँगा।
\q2 यह अवश्य होगा क्योंकि मुझ, यहोवा ने यह कहा है।
\q1
\v 9 जब मैं यह आज्ञा देता हूँ, तो ऐसा होगा जैसे मैं विभिन्न राष्ट्रों में रहने वाले तुम इस्राएली लोगों को हिला दूँगा,
\q2 जैसे किसान अनाज से कंकड़ को अलग करने के लिए छलनी को हिलाता है
\q2 और वे अनाज के साथ जमीन पर नहीं गिरते हैं।
\q1
\v 10 मेरे लोगों में से,
\q2 तुम सब पापी लोगों को जो यह कहते हो, हम आपदाओं का सामना नहीं करेंगे; हमारे साथ कुछ बुरा नहीं होगा,
\q1 तुम्हारे दुश्मन तुमको अपनी तलवार से मार देंगे।“
\q1
\v 11 “जिस राज्य पर राजा दाऊद ने शासन किया था, वह नष्ट हो गया, एक ऐसे घर की तरह जो गिर गया और फिर खंडहर हो गया।
\q2 परन्तु किसी दिन मैं इसे फिर से एक साम्राज्य बना दूँगा।
\q1 मैं इसे फिर से समृद्ध कर दूँगा
\q2 जैसा कि पहले इसे किया था।
\q1
\v 12 जब ऐसा होता है, तो तुम्हारी सेनाएँ एदोम के क्षेत्र के शेष भाग पर कब्जा कर लेंगी,
\q2 और वे उन अन्य राष्ट्रों पर भी कब्जा कर लेंगी जो पहले मुझसे संबंधित थे।
\q1 मुझ, यहोवा ने ऐसा कहा है कि मैं यही करूँगा,
\q2 और मैं निश्चित रूप से उन बातों को होने दूँगा।
\v 13 एक ऐसा समय आएगा जब तुम्हारी फसलें बहुत अच्छी तरह बढ़ेंगी;
\q1 फसलों की कटाई के तुरन्त बाद,
\q2 किसान फिर से अधिक फसलों को लगाने के लिए जमीन की जुताई करेंगे,
\q1 और दाख की बारियाँ लगाए जाने के तुरन्त बाद,
\q2 किसान शराब बनाने के लिए अंगूर की कटाई करेंगे और उन पर चलेंगे।
\q1 और क्योंकि बहुत अधिक शराब पैदा होगी,
\q2 तो ऐसा लगेगा जैसे कि पहाड़ियों से शराब बह रही है।
\q1
\v 14 मैं तुम्हें, मेरे इस्राएली लोगों को, फिर से समृद्ध करूँगा।
\q2 तुम अपने नगरों का पुनर्निर्माण करोगे और उनमें रहोगे।
\q1 तुम दाख की बारियाँ लगाओगे और उनमें उगाए गए अंगूरों से बनी शराब पीओगे।
\q1
\v 15 मैं तुमको फिर से तुम्हारे देश में रहने में समर्थ करूँगा,
\q2 वह देश जो मैंने तुम्हारे पूर्वजों को दिया था;
\q1 फिर कभी भी तुमको इसे छोड़ने के लिए मजबूर नहीं किया जाएगा।
\q2 यह निश्चित रूप से होगा क्योंकि मुझ, यहोवा ने यह कहा है।“
