\id OBA
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h ओबद्याह
\toc1 ओबद्याह
\toc2 ओबद्याह
\toc3 oba
\mt1 ओबद्याह
\c 1
\p
\v 1 हमारे परमेश्वर यहोवा ने मुझ, ओबद्याह को, एदोमी जाति के लिए यह सन्देश दिया।
\p हमारे परमेश्वर यहोवा ने एदोमी जाति के बारे में मुझ पर यह प्रकट किया:
\q1 “मैं यहोवा ने, अन्य जातियों के लिए एक संदेशवाहक भेजा है,
\q2 यह कहते हुए कि एदोम पर हमले कि तैयारी करे।”
\p
\v 2 और यहोवा एदोम के लोगों से यह कहते है:
\q1 “मैं जल्द ही तुझे पृथ्वी पर सबसे कमजोर और सबसे घृणित जाति बना दूँगा।
\q1
\v 3 तेरी राजधानी ऊँचे पहाड़ी चट्टानों पर बसी है,
\q2 और तू बहुत घमण्ड करता है;
\q1 तू सोचता है कि तू सुरक्षित है क्योंकि कोई भी सेना तुझ पर आक्रमण नहीं कर सकती है,
\q2 परन्तु तू ने अपने आप को धोखा दिया है।
\q1
\v 4 और मैं तुझ से कहता हूँ कि यदि तुझ में पंख लगे होते और तू उकाब से अधिक ऊँचा उड़ पाता,
\q2 और यदि तू सितारों के बीच अपना घर बनाता,
\q2 तो मैं तुझे वहाँ से नीचे गिरा कर नष्ट कर दूँगा।
\q1
\v 5 जब रात के समय चोर किसी के घर में घुसते हैं, तब
\q2 वे (निश्चित रूप से) केवल उन्हीं चीजों को चुराते हैं जिन्हें वे चाहते हैं।
\q1 और अंगूर तोड़ने वाले लोग हमेशा दाखलताओं पर कुछ अंगूर छोड़ देते हैं।
\q2 लेकिन तेरा देश पूरी तरह नष्ट हो जाएगा!
\q1
\v 6 हर मूल्यवान वस्तु लूट ली जाएगी।
\q2 तेरे शत्रु तेरे द्वारा छिपाई गई मूल्यवान वस्तुओं को भी खोज निकालेंगे और उन्हें लूट ले जाएँगे।
\q1
\v 7 तेरे सभी सहयोगी तेरे विरुद्ध हो जाएँगे,
\q2 और वे तुझे अपना देश छोड़ने के लिए विवश कर देंगे।
\q1 जो लोग तुझ से मेल रखते हैं, वे तुझे धोखा देंगे और तुझे पराजित करेंगे।
\q2 जो आज तेरे साथ भोजन खाते हैं वे अब तुझे फँसाने की योजना बना रहे हैं,
\q1 और तब वे तुझसे कहेंगे, ‘तू उतना चतुर नहीं है जितना तू ने सोचा था कि तू है।’
\q1
\v 8 मैं यहोवा, कहता हूँ कि जब मैं एदोम को नष्ट करूँगा,
\q2 तब मैं उन चट्टानों में रहने वाले पुरुषों को दण्ड दूँगा जिन्होंने सोचा था कि वे बुद्धिमान थे।
\q1
\v 9 तेमान शहर के सैनिक भयभीत हो जाएँगे;
\q2 तुम सब जो एसाव के वंशज हो, मिटा दिए जाओगे।“
\q1
\v 10 “तुमने अपने भाई-बंधुओं, याकूब के वंशजों के साथ क्रूरता का व्यवहार किया था। वही याकूब जो तुम्हारे पूर्वज एसाव का जुड़वा भाई था।
\q2 तो अब तुम अपमानित हो जाओगे, और तुम हमेशा के लिए नष्ट कर दिए जाओगे।
\q1
\v 11 परदेशियों ने यरूशलेम के फाटकों में प्रवेश किया
\q2 और उन्हें जो मूल्यवान वस्तु मिली उन्हें आपस में बाँटने के लिए चिट्ठियाँ डाली;
\q1 लेकिन तू उन परदेशियों के जैसे ही बुरा था,
\q2 क्योंकि तू वहाँ खड़ा रहा और इस्राएलियों की सहायता नहीं की।
\q1
\v 12 तुझे इस्राएलियों की आपदा के समय में आनन्दित नहीं होना चाहिए था।
\q2 उनके नगरों का विनाश देख कर तुझे खुश नहीं होना चाहिए था।
\q1 जब वे लोग पीड़ित थे तब तुझे उनको ठठ्ठों में नहीं उड़ना चाहिए था।
\q1
\v 13 वे मेरे प्रजा के लोग हैं,
\q2 इसलिए जब वे उन आपदाओं से घिरे हुए थे तब तुझे उनके शहर के फाटकों में प्रवेश नहीं करना चाहिए था
\q1 और तुझ को उन पर हँसना नहीं चाहिए था।
\q2 और तुझको उनकी बहुमूल्य संपत्ति नहीं लूटनी चाहिए थी।
\q1
\v 14 तुझे चौराहें पर खड़े होकर
\q2 बचकर निकलनेवालों को पकड़ना नहीं चाहिए था।
\q1 उन्हें उनको पकड़ कर उनके शत्रुओं के हाथों में नहीं सौंपना चाहिए था
\q2 जब वे उन आपदाओं से घिरे हुए थे।”
\q1
\v 15 “शीघ्र ही वह समय आएगा जब मैं यहोवा, सभी जातियों का न्याय करूँगा और दण्ड दूँगा।
\q2 और तुम एदोम के निवासियों, तुम भी उन्हीं आपदाओं से घिर जाओगे जिन्हें दूसरों पर आ पड़ने का कारण तुम हुए थे।
\q1 वे सब बुरे काम जो तुमने दूसरों के साथ किये हैं, तुम्हारे साथ भी किए जाएँगे।
\q1
\v 16 यह ऐसा होगा कि जैसे तुने, मेरे पवित्र पहाड़ सिय्योन पर बहुत कड़वा तरल पदार्थ का प्याला पिया हो।
\q2 लेकिन मैं अन्य सभी जातियों को ऐसा ही कठोर दण्ड दूँगा,
\q1 और उनके पूरी तरह से गायब होने का कारण ठहरूंगा।
\q1
\v 17 परन्तु यरूशलेम में से कुछ लोग बच कर निकल जाएँगे,
\q2 और यरूशलेम एक बहुत ही पवित्र स्थान बन जाएगा।
\q1 तब याकूब के वंशज एक बार फिर अपनी इस निज भूमि को जो वास्तव में उन्ही की है जीत कर उस पर अधिकार कर लेंगे।
\q1
\v 18 याकूब और उसके पुत्र यूसुफ के वंशज आग की तरह होंगे,
\q2 और एदोमी लोग भूँसी की तरह उस आग में पूरी तरह से जलाए जाएँगे।
\q2 एक भी व्यक्ति जीवित नहीं रहेगा।
\q1 ऐसा अवश्य होगा क्योंकि मैं, यहोवा ने यह कह दिया है।”
\q1
\v 19 दक्षिणी यहूदिया के जंगल में रहने वाले इस्राएली ही वे लोग हैं जो एदोम को अधिकार में ले लेंगे।
\q2 और जो पश्चिमी तलहटी में रहते हैं वे फीनिके और एप्रैम और सामरिया के क्षेत्रों के अधिकारी होंगे।
\q1 और बिन्यामीन गोत्र के लोग गिलाद के क्षेत्र के अधिकारी होंगे।
\q1
\v 20 इस्राएलियों की एक बड़ी संख्या जिन्हें बन्दी बना कर ले जाया गया था, वे अपने देश लौट आएँगे,
\q2 और वे कनानियों द्वारा शासित भूमि पर अधिकार करेंगे, और उत्तर दिशा में सारपत तक की भूमि के अधिकारी होंगे।
\q1 इस्राएल के उन लोगों को जिन्हें बन्दी बनाकर यरूशलेम से पकड़ कर ले जाया गया था, और जो सपाराद में रहते थे, वे नेगेब के नगरों पर दक्षिणी यहूदिया के जंगल में अधिकार करेंगे।
\q1
\v 21 यरूशलेम की सेना एदोम पर हमला करके उसे जीत लेगी,
\q2 और यहोवा उनके राजा होंगे।
