\id JON
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h योना
\toc1 योना
\toc2 योना
\toc3 jon
\mt1 योना
\c 1
\p
\v 1 एक दिन यहोवा ने अम्मितै के पुत्र योना भविष्यद्वक्ता से कहा,
\v 2 “मैंने देखा है कि उस बड़े शहर नीनवे में रहने वाले लोग कितने दुष्ट हैं। इसलिए वहाँ जाकर उन लोगों को चेतावनी दे कि मैं उनके पापों के कारण उनके शहर को नष्ट करने की योजना बना रहा हूँ।”
\v 3 परन्तु नीनवे जाने की अपेक्षा, यहोवा से दूर जाने के लिए योना तर्शीश शहर की दिशा में चला गया। वह याफा शहर में गया। वहाँ उसने एक जहाज पर यात्रा करने के लिए पैसे का भुगतान किया जो तर्शीश शहर जा रहा था, और वह उस पर चढ़ गया।
\p
\v 4 वह जहाज के निचले तल पर चला गया, और वहाँ लेटकर सो गया। यहोवा ने बहुत तेज हवा चलाई, और वहाँ ऐसा भयंकर तूफान आया कि नाविकों ने सोचा कि जहाज टूट कर अलग हो जाएगा।
\v 5 नाविक बहुत डरे हुए थे। अतः उनमें से प्रत्येक ने उनको बचाने के लिए अपने देवताओं से प्रार्थना करना शुरू कर दिया। उन्होंने जहाज़ को हल्का करने के लिए समुद्र में जहाज के सामान को फेंक दिया कि वह आसानी से डूब न सके।
\p
\v 6 तब कप्तान नीचे गया जहाँ योना गहरी नींद में सो रहा था। उसने उसे जगाकर उससे कहा, “तू इस तरह के तूफान के समय कैसे सो सकता है? उठ और अपने देवता से प्रार्थना कर! शायद वह हम पर दया करके हमें बचाएँ, कि हम डूब न जाएँ!”
\p
\v 7 तब नाविकों ने परस्पर परामर्श किया, “हम यह मालूम करने के लिए चिट्ठियाँ डालें कि यह समस्या किसके कारण है!” उन्होंने ऐसा किया, और चिट्ठी योना के नाम पर निकली।
\p
\v 8 इसलिए उनमें से बहुतों ने उससे पूछा, “वह कौन है जिसने हमारे लिए यह सारी परेशानी पैदा की है?” “तू क्या काम करता है?” “तू कहाँ से आ रहा है?” “तू किस देश और किस जाति से सम्बन्ध रखता है?”
\v 9 योना ने उत्तर दिया, “मैं इब्री हूँ। मैं यहोवा परमेश्वर की आराधना करता हूँ, जो स्वर्ग में रहते हैं। वह वही है जिसने समुद्र और धरती की सृष्टि की है।
\v 10 मैं यहोवा से भाग रहा हूँ, वह वही हैं जिन्होंने मुझे भविष्यद्वक्ता बनने के लिए बुलाया।” यह सुन कर नाविक डर गए। उन्होंने उससे कहा,” क्या तुझे मालूम है कि तूने क्या परेशानी पैदा की है?”
\p
\v 11 तूफान भयंकर होता जा रहा था और लहरें भी ऊँची होती जा रही थीं। नाविकों में से एक ने योना से पूछा, “समुद्र को शान्त करने के लिए हमें तेरे साथ क्या करना चाहिए?”
\v 12 उसने उत्तर दिया, “मुझे उठा कर समुद्र में फेंक दो। यदि तुम ऐसा करोगे तो समुद्र शान्त हो जाएगा। मुझे मालूम है कि यह भयानक तूफान इसलिए आया क्योंकि यहोवा ने मुझे जैसा करने के लिए कहा था मैंने वैसा नहीं किया।”
\p
\v 13 परन्तु नाविक ऐसा नहीं करना चाहते थे। इसके बदले, उन्होंने जहाज को जमीन पर वापस लाने के लिए कड़ी मेहनत की। परन्तु वे ऐसा नहीं कर पाए, क्योंकि तूफान और भी भयंकर होता जा रहा था।
\p
\v 14 अतः उन्होंने यहोवा से प्रार्थना की, और उनमें से एक ने प्रार्थना की, “हे यहोवा, यदि हमारे कारण यह मनुष्य मर जाए तो कृपया यह ना कहें कि हम दोषी हैं, और कृपया हमें ना मारें। हे यहोवा, आप जो करना चाहते हैं वह आपने किया है।”
\v 15 तब उन्होंने योना को उठाकर समुद्र में फेंक दिया। तब समुद्र शान्त हो गया।
\v 16 जब ऐसा हुआ, तो नाविक यहोवा की शक्ति को देखकर बहुत डर गए। उन्होंने यहोवा को बलिदान चढ़ाया, और दृढ़ता से वादा किया कि वे वैसे ही काम करेंगे जो उन्हें प्रसन्न रखें।
\p
\v 17 जब वे ऐसा कर रहे थे, तब यहोवा ने एक बड़ी मछली भेजी जिसने योना को निगल लिया था। योना मछली के अंदर तीन दिन और तीन रात तक था।
\c 2
\p
\v 1 जब योना बड़ी मछली के अंदर था, तब उसने यहोवा परमेश्वर से प्रार्थना की, जिसकी वह आराधना करता था।
\v 2 योना ने कहा,  “हे यहोवा, जब मैं यहाँ बहुत परेशान था, मैंने आपसे प्रार्थना की, और मैंने जो प्रार्थना की आपने सुनी। जब मैं मृतकों के लोक में उतरने वाला था जहाँ मृत लोग जाते हैं, तब मैंने आपको मेरी सहायता के लिए पुकारा और आपने मेरी सुन ली। 
\v 3 आपने मुझे समुद्र के नीचे, गहरे पानी में फेंक दिया। समुद्र में आपकी बनाई हुई तरंगें मेरे चारों ओर घूमती रहीं, और विशाल लहरों ने मेरा स्पर्श किया। 
\v 4 तब मैंने सोचा, ‘आपने मुझे अपने सामने से हटा दिया है, और मैं कभी भी आपकी उपस्थिति में प्रवेश नहीं कर सकूँगा। उसके बावजूद आप मेरे साथ जो करते हैं, मुझे विश्वास है कि एक दिन मैं फिर से यरूशलेम में आपके पवित्र मन्दिर का दर्शन कर सकूँगा! 
\v 5 पानी ने मुझे घेर लिया और मुझे लगभग डूबा दिया। समुद्री शैवाल मेरे सिर के चारों ओर लिपट गए थे। 
\v 6 मैं इतनी गहराई में डूब गया जिस निचली तह से पहाड़ ऊपर आते हैं। मैंने सोचा कि नीचे की धरती के अंदर हमेशा के लिए मेरा शरीर एक कैदखाने में होगा।  परन्तु आपने, हे यहोवा परमेश्वर, जिनकी मैं आराधना करता हूँ, मुझे मृतकों के स्थान पर जाने से बचाया! 
\v 7 जब मैं प्रायः मर गया था, हे यहोवा, मैंने आपके विषय में सोचा। आपने अपने पवित्र मन्दिर के भी, ऊपर जहाँ आप हैं, मेरी प्रार्थना सुनी। 
\v 8 जो लोग व्यर्थ की मूर्तियों की पूजा करते हैं वे आपको जो उनके प्रति ईमानदारी से कार्य कर सकते हैं, अस्वीकार कर रहे हैं। 
\v 9 परन्तु मैं आपको धन्यवाद देने के लिए गाऊँगा, और मैं आपको बलिदान चढ़ाऊँगा। मैं निश्चित रूप से वह करूँगा जो मैंने गम्भीर रूप से करने का वादा किया है। हे यहोवा, आप ही हैं जो हमें बचाने में समर्थ हैं।”
\p
\v 10 तब यहोवा ने बड़ी मछली को आदेश दिया कि योना को बाहर उगल दे, और मछली ने योना को सूखी भूमि पर उगल दिया।
\c 3
\p
\v 1 तब यहोवा ने फिर से योना से कहा,
\v 2 “उस बड़े शहर नीनवे को जा, और उन्हें वह संदेश बता जो मैंने तुझे पहले दिया था।”
\p
\v 3 इस बार योना ने यहोवा की आज्ञा का पालन किया, और वह नीनवे गया। वह शहर बहुत बड़ा था। एक व्यक्ति को पूरी तरह से इससे होकर गुजरने में तीन दिन चलना पड़ता था।
\v 4 जब योना पहुँचा, तो उसने दिन भर शहर में घूमना शुरू कर दिया। फिर उसने यह घोषणा करना शुरू कर दिया, “अब से चालीस दिन के पश्चात् नीनवे नष्ट हो जाएगा!”
\p
\v 5 नीनवे के लोगों ने परमेश्वर के संदेश पर विश्वास किया। उन सभी ने फैसला किया कि हर किसी को उपवास शुरू करना चाहिए। तब सभी महत्वपूर्ण और महत्वहीन लोगों सहित हर किसी ने ऐसा किया। उन्होंने अपने ऊपर खुरदरे कपड़े भी यह दिखाने के लिए डाल लिए कि उन्हें पाप करने के लिए खेद है।
\p
\v 6 नीनवे के राजा ने योना के संदेश के बारे में सुना। इसलिए उसने अपने शाही वस्त्रों को उतार दिया, और उसने भी अपने ऊपर खुरदरे कपड़े डाल लिए। उसने अपना सिंहासन छोड़ दिया और जहाँ ठण्डी राख थी वहाँ यह दिखाने के लिए बैठ गया कि उसे भी पाप करने के लिए खेद है।
\v 7 तब उसने नीनवे के लोगों में यह घोषणा करने के लिए दूत भेजे: “मैंने और मेरे सलाहकारों ने यह आदेश दिया है कि कोई कुछ भी न खाए या न पीए। यहाँ तक कि अपने पशुओं को भी खाने या पीने की अनुमति न दें।
\v 8 इसकी अपेक्षा, हर व्यक्ति को अपने ऊपर खुरदरे कपड़े डाल लेने चाहिए। अपने जानवरों पर भी खुरदरे कपड़े डाल दो। तब हर किसी को परमेश्वर से उत्साह पूर्वक प्रार्थना करनी चाहिए और हर किसी को बुराई करने से रुक जाना चाहिए, और दूसरों के प्रति हिंसक काम करना बंद कर देना चाहिए।
\v 9 अगर हर कोई ऐसा करता है, तो परमेश्वर अपना मन बदल सकते हैं और हमारे लिए दयालु हो सकते हैं, और हमसे बहुत नाराज होने से रुक सकते हैं। यदि ऐसा होता है, तो हम नहीं मरेंगे।”
\p
\v 10 जब उन सब ने ऐसा किया, और परमेश्वर ने जो वे कर रहे थे, उसे देखा। उन्होंने बुराई करना बंद कर दिया था। इसलिए उन्होंने उन पर दया की, और उन्हें नाश नहीं किया जैसा उन्होंने धमकी दी थी।
\c 4
\p
\v 1 परन्तु योना ने महसूस किया कि यह बहुत गलत था कि परमेश्वर ने नीनवे को नष्ट नहीं किया। वह बहुत क्रोधित हो गया।
\v 2 उसने यहोवा से प्रार्थना की, “हे यहोवा, आपने जो किया वह बिलकुल वैसा ही है जैसा अपने घर से निकलने से पहले मैंने सोचा था कि आप करेंगे। यही कारण था कि इसे रोकने के लिए मैं तर्शीश भाग गया था, क्योंकि मुझे मालूम था कि आप सभी लोगों के प्रति बहुत दया और तरस से भरे तरीके से कार्य करते हैं। आप बुराई करने वालों से बहुत जल्दी नाराज नहीं होते हैं। आप लोगों से बहुत प्यार करते हैं, और आप पाप करने वालों को दंडित करने के विषय में अपना मन बदल देते हैं।
\v 3 तो अब, हे यहोवा, क्योंकि आप नीनवे को नष्ट नहीं करेंगे जैसा आपने कहा था कृपया मुझे मरने की इजाजत दे, क्योंकि अब मेरे लिए जीवित रहने से मरना बेहतर होगा।”
\p
\v 4 यहोवा ने उत्तर दिया, “क्या तुम्हारे लिए क्रोधित होना सही है केवल इसलिए कि मैंने शहर को नष्ट नहीं किया?”
\p
\v 5 योना ने उत्तर नहीं दिया। वह शहर से बाहर निकल कर पूर्व दिशा की ओर चला गया। उसने एक छोटा आश्रय बनाया ताकि वह उसके नीचे बैठ सके और सूर्य से सुरक्षित हो सके। वह आश्रय के नीचे बैठ गया और इन्तजार करने लगा कि शहर के साथ क्या होनेवाला है।
\v 6 तब यहोवा परमेश्वर ने योना के सिर को धूप से और असुविधा से बचाने के लिए तुरन्त एक दाखलता उगाई। योना अपने सिर पर दाखलता देखकर बहुत खुश था।
\v 7 परन्तु अगले दिन भोर होने से पहले, परमेश्वर ने एक कीड़ा भेजा जिसने दाखलता को चबा डाला, परिणामस्वरूप दाखलता सूख गई।
\v 8 जब सूर्य आकाश में ऊँचे पर था, तो परमेश्वर ने पूर्व से बहुत गर्म हवा भेजी, और सूर्य योना के सिर पर बहुत कठोरता से चमकने लगा, परिणामस्वरूप वह बेहोशी महसूस कर रहा था। वह मरना चाहता था, और उसने कहा, “मेरे लिए जीवित रहने से मरना भला होगा!”
\p
\v 9 परन्तु परमेश्वर ने योना से पूछा, “दाखलता के साथ जो हुआ क्या उसके कारण तेरा क्रोधित होना सही है?” योना ने उत्तर दिया, “हाँ, यह सही है! अब मैं इतना क्रोधित हूँ कि मर जाऊँ!”
\p
\v 10 परन्तु यहोवा ने उस से कहा, “तू उस दाखलता के बारे में चिंतित था जब मैंने उसे सूख जाने दिया, भले ही तूने उसका ख्याल नहीं रखा, और न ही तूने उसे विकसित किया। वह सिर्फ एक रात में बड़ा हुआ और यह अगली रात के अंत में पूरी तरह से सूख गया।
\v 11 परन्तु नीनवे में 1,20,000 से अधिक लोग हैं, वह विशाल शहर, जो गलत और सही नहीं सोच सकता है, और वहाँ कई मवेशी भी हैं। तो क्या मेरे लिए उन लोगों के बारे में चिंतित होना, और यह मान लेना कि उन्हें नष्ट न करूँ सही नहीं है?”
