\id MIC
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मीका
\toc1 मीका
\toc2 मीका
\toc3 mic
\mt1 मीका
\c 1
\p
\v 1 यहोवा ने मीका को जो यहूदा के मोरेशेत नगर का निवासी था, सामरिया और यरूशलेम के बारे में दर्शन के द्वारा जब यह संदेश दिया तब वहाँ योताम, फिर आहाज और फिर हिजकिय्याह यहूदा के राजा थे।
\q1
\v 2 पृथ्वी पर रहने वाले हर जगह के लोगों, इस पर ध्यान दो।
\q2 यहोवा हमारे परमेश्वर स्वर्ग में अपने पवित्र भवन में से तुम पर आरोप लगा रहे है।
\q1
\v 3 वह स्वर्ग से नीचे आ जाएँगे
\q2 और उन ऊँचे स्थानों पर चलेंगे जहाँ तुम मूर्तियों की पूजा करते हो।
\q1
\v 4 तब ऐसा होगा कि पहाड़ उनके चरणों के नीचे पिघल जाएँगे
\q2 जैसे मोम आग के सामने पिघल जाता है,
\q1 और जैसे पानी घाटी में उतरता है
\q2 और गायब हो जाता है।
\q1
\v 5 इस्राएल के लोग, याकूब के वंशजों ने जो भयानक पाप किए हैं उनके कारण से यह सब बातें होंगी।
\q2 परन्तु यह सामरिया शहर के लोग ही थे जिन्होंने इस्राएल के सभी लोगों को पाप करने के लिए सहमत किया था।
\q1 और ऐसा इसलिए हुआ क्योंकि यरूशलेम के लोगों ने अपने देवताओं की पूजा करने के लिए वेदियों की स्थापना की थी
\q2 यही कारण था कि यहूदा के अन्य लोगों ने सोचा कि उन्हें भी पहाड़ियों पर मूर्तियों की पूजा करनी चाहिए।
\q1
\v 6 यहोवा यह कहते है: “मैं शोमरोन को मलबे का ढेर बना दूँगा;
\q2 यह केवल अंगूर उगाने के लिए एक बाग बन जाएगा।
\q1 मैं उनकी इमारतों के पत्थरों को घाटी में लुढ़का दूँगा।
\q2 मैं इमारतों को उनकी नींव से नष्ट कर दूँगा।
\q1
\v 7 मैं दूसरों से सामरिया में मूर्तियों को टुकड़े टुकड़े करवा दूँगा।
\q2 उनकी मूर्तियों के मंदिरों में वेश्याओं को दिए गए उपहार आग में जला दिए जाएँगे।
\q1 क्योंकि वहाँ लोगों ने वेश्याओं के साथ लेन-देन किया,
\q2 उनके शत्रु उन मूर्तियों को लूट ले जाएँगे और उन्हें अन्य देशों में वेश्याओं का लेन-देन करने के लिए बेच देंगे।
\q1
\v 8 क्योंकि सामरिया नष्ट हो जाएगा, मैं रोऊँगा और हाय हाय करूँगा।
\q2 मैं नंगे पैर और नग्न बदन चारों ओर चलूँगा।
\q1 मैं एक गीदड़ की तरह चिल्लाऊँगा
\q2 और एक उल्लू की तरह रोऊँगा।
\q1
\v 9 मैं विलाप करूँगा क्योंकि सामरिया पूरी तरह नष्ट हो जाएगा;
\q2 कोई भी उस शहर को नहीं बचा सकता है।
\q1 यहूदा के साथ भी यही बात होगी।
\q2 ऐसा लगता है जैसे शत्रु की सेना पहले से ही मुख्य-शहर यरूशलेम के द्वार तक पहुँच चुकी है,
\q2 जहाँ मेरे लोग रहते हैं।
\q1
\v 10 पलिश्त के गत शहर में हमारे शत्रुओं को यह मत कहो!
\q2 रोओ मत, वरना वहाँ लोगों को पता चल जाएगा कि क्या हो रहा है।
\q1 इसकी अपेक्षा, बेतआप्रा में जमीन पर बस लोटपोट करो।
\q1
\v 11 तुम लोग जो शापीर में रहते हो,
\q2 नग्न और शर्मिंदा करके, तुमको दूसरे देश में ले जाया जाएगा।
\q1 बेतसेल में रहने वाले तुम लोगों को शोक करना चाहिए,
\q2 क्योंकि सानान से कोई भी तुम्हारी सहायता करने के लिए बाहर नहीं आयेगा।
\q1
\v 12 मारोत के लोग
\q2 उत्सुकता से उनके साथ होने वाली अच्छी चीजों का इन्तजार कर रहे हैं।
\q1 परन्तु मैं उनके साथ भयानक बातें होने दूँगा,
\q2 और वे जल्द ही यरूशलेम के फाटकों पर होंगी।“
\q1
\v 13 तुम लाकीश शहर में रहने वाले लोगों,
\q2 अपने रथों को खींचने के लिए उनमें घोड़ों को जोत लो जिसमें तुम अपने शत्रुओं से भागने के लिए सवारी कर सकते हो।
\q1 इस्राएली लोगों ने यहोवा के विरूद्ध विद्रोह किया,
\q2 और तुमने उनका अनुकरण किया,
\q1 और इससे यरूशलेम के लोगों ने भी पाप करना शुरू कर दिया।
\q1
\v 14 तुम यहूदा के लोगों, मोरेशेत के लोगों को विदाई का उपहार भेजो,
\q2 क्योंकि उनके शत्रु जल्द ही इसे नष्ट कर देंगे।
\q1 इस्राएल के राजाओं को जल्द ही पता चल जाएगा कि अकजीब शहर के लोग उन्हें निराश करेंगे।
\q1
\v 15 तुम मारेशा के लोग,
\q2 यहोवा जल्द ही किसी को तुम्हारे शहर को जीतने के लिए भेज देगा।
\q1 इस्राएल के महान अगुवों के लिए अदुल्लाम के पास की गुफा में जाना और छिपना जरूरी होगा।
\q1
\v 16 तुम यहूदा के लोगों, अपने सिर गंजे करो और शोक में जाओ,
\q2 क्योंकि जिन बच्चों को तुम प्यार करते हो वे जल्द ही बंधुआई में या दासत्व में चले जाएँगे।
\c 2
\q1
\v 1 तुम्हारे साथ भयानक बातें होंगी,
\q2 तुम जो रात में दुष्ट कामों को करने की योजना बनाने के लिये जागते हो।
\q1 फिर तुम भोर में उठते हो,
\q2 और उन कामों को जितनी जल्दी तुम उन्हें करने में सक्षम हो, करते हो।
\q1
\v 2 तुम उन खेतों को पाना चाहते हो जो किसी और के हैं,
\q2 इसलिए तुमने उन पर अधिकार कर लिया;
\q2 तुमने उनके घरों को भी ले लिया।
\q1 तुम लोगों के घरों को प्राप्त करने के लिए उन्हें धोखा देते हो,
\q2 उनके परिवारों की संपत्ति को लूट लेते हो।
\p
\v 3 इसलिए, यहोवा यही कहते हैं :
\q1 “मैं तुम इस्राएल के लोगों को आपदाओं का अनुभव करवाऊँगा,
\q2 और तुम उनसे बच पाने में सक्षम नहीं होओगे।
\q1 अब तुम घमण्ड से भरकर घूमने वाले नहीं रहोगे,
\q2 क्योंकि जब ऐसा होता है, तो यह तुम्हारे लिए बहुत परेशानी का समय होगा।
\q1
\v 4 उस समय, तुम्हारे शत्रु अमीर लोगों का मजाक उड़ाएँगे;
\q2 वे तुम्हारे बारे में इस दुःखद गीत को गाकर तुम्हारा उपहास करेंगे:
\q1 ‘हम इस्राएली पूरी तरह से बर्बाद हो गए हैं;
\q2 यहोवा हम से हमारी भूमि ले रहे हैं,
\q1 और वे इसे उन लोगों को देंगे जो हमें पकड़ते हैं।‘”
\q1
\v 5 जब तुम लोगों के लिए यह भूमि वापस देने का समय है जो यहोवा के हैं,
\q2 समृद्ध परिवारों में से कोई भी भूमि को वापस पाने के लिए जीवित नहीं होगा।
\q1
\v 6 जो लोग मुझे ऐसा कहते हुए सुनते हैं उन्होंने मुझे उत्तर दिया,
\q2 “ऐसी बातों की भविष्यवाणी मत कर!
\q2 यह मत कह कि यहोवा हमें आपदाओं का अनुभव करवा कर अपमानित करेंगे!“
\q1
\v 7 परन्तु तुम लोग इस तरह बातें करते हो!
\q2 तुम कहते हो कि यहोवा कभी नाराज नहीं होते,
\q2 और वे वास्तव में हमें कभी भी दण्डित नहीं करते हैं।“
\q1 बेशक, मैं कहता हूँ वे निश्चित रूप से उन लोगों की सहायता करते हैं जो सही तरीके से जीते हैं।
\q1
\v 8 परन्तु यहोवा कहते हैं,
\q2 “हाल ही में मेरे लोग शत्रु की तरह मेरे प्रति काम कर रहे हैं।
\q1 अमीर लोग उन लोगों का कोट वापस करने से इन्कार कर देते हैं जिन्होंने तुमसे पैसा उधार लिया है,
\q2 वह कोट जो उन्होंने तुमको दिया था और वादा किया था कि वे अपना कर्ज चुका देंगे।
\q2 तुम बिना किसी चेतावनी के उनके कोट ले लेते हो, उनको इतना अधिक आश्चर्य में डाल देते हो जैसे युद्ध से लौटने वाले सैनिक घर पर सुरक्षा पाने की बजाय हमलों को झेल कर आश्चर्यचकित हों।
\q1
\v 9 तुमने महिलाओं को उनके अच्छे घर छोड़ने के लिए मजबूर किया है,
\q2 और तुमने हमेशा उनके बच्चों से उन आशीर्वादों को चुरा लिया है जिन्हें मैं उन्हें देना चाहता था।
\q1
\v 10 तो उठो और यहाँ से चले जाओ!
\q2 यह ऐसी जगह नहीं है जहाँ तुम आराम कर सको और सुरक्षित रह सको,
\q1 क्योंकि तुमने इसे अशुद्ध कर दिया है।
\q2 मैं सुनिश्चित कर दूँगा कि यह पूरी तरह से नष्ट हो जाएगा।
\q1
\v 11 तुम लोग एक ऐसा भविष्यद्वक्ता चाहते हो जो तुम्हारे साथ झूठ बोले,
\q2 ऐसा कहने वाला, ‘मैं प्रचार करूँगा कि तुमको बहुत सारा दाखरस और अन्य नशीले तरल पीना चाहिए!’
\q2 वह ऐसा भविष्यद्वक्ता है जो तुमको खुश करेगा।“
\q1
\v 12 “परन्तु किसी दिन जीवित बचे इस्राएलियों को तुम सभी याकूब के वंशजों को, मैं बंधुआई से वापस ले आऊँगा।
\q1 मैं तुमको एक साथ इकट्ठा करूँगा
\q2 उसी तरह जैसे एक चरवाहा अपनी भेड़ों को बाड़े में इकट्ठा करता है,
\q2 और तुम में से कई लोग अपने देश में होगें।
\q1
\v 13 तुम्हारा अगुवा उन्हें उन देशों को छोड़ने में सक्षम बनाएगा जहाँ वे बंधुआई में हैं;
\q2 वह उन्हें उनके शत्रुओं के शहरों के द्वारों से बाहर ले आएगा,
\q2 वापस तुम्हारे अपने देश में।
\q1 तुम्हारा राजा उनका नेतृत्व करेगा;
\q2 यह मैं हूँ, यहोवा, जो उनका राजा होगा!“
\c 3
\p
\v 1 तब मैंने कहा, “तुम इस्राएली अगुवो, उसे सुनो जो मैं कहता हूँ!
\q1 तुमको निश्चित रूप से पता होना चाहिए कि कौन से काम सही है जिन्हें करना चाहिए
\q2 और कौन से काम गलत हैं,
\q1
\v 2 लेकिन जो अच्छा है तुम उससे नफरत करते हो
\q1 और जो बुरा है उससे प्यार करते हो।
\q2 तुम कसाइयों की तरह कार्य करते हो:
\q1 ऐसा लगता है कि तुम मेरे लोगों की खाल उधेड़ लेते हो
\q2 और माँस को उनकी हड्डियों से नोच लेते हो।
\q1
\v 3 ऐसा लगता है कि तुम बर्तन में पकाए जाने के लिए मांस के समान टुकड़ों में उन्हें काटते हो।
\q1
\v 4 फिर, जब तुमको परेशानी होती है, तो तुम सहायता करने के लिए यहोवा से अनुरोध करते हो,
\q2 परन्तु वह तुमको उत्तर नहीं देंगे।
\q1 उस समय, तुम्हारे द्वारा किए गए बुरे कामों के कारण;
\q2 वह अपना चेहरा तुमसे दूर कर लेंगे।”
\p
\v 5 यहोवा यही कहते हैं
\q1 तुम्हारे झूठे भविष्यद्वक्ताओं के बारे में जो लोगों को धोखा दे रहे हैं:
\q2 “अगर कोई उन्हें भोजन देता है,
\q1 तो उन भविष्यद्वक्ताओं का कहना है कि उनके लिए सब बातें अच्छी होंगी।
\q2 परन्तु वे घोषणा करते हैं कि जो उन्हें भोजन नहीं देते मैं उनको दण्ड दूँगा।
\q1
\v 6 यही कारण है कि अब ऐसी रात तुम भविष्यद्वक्ताओं पर उतरेगी;
\q2 कि तुमको कोई और दर्शन नहीं मिलेगा।
\q1 ऐसा लगता है जैसे कि सूरज तुम्हारे लिए ठहर जाएगा;
\q2 वह समय जब तुम बहुत सम्मानित माने जाते थे समाप्त हो जाएगा।
\q1
\v 7 तब तुम संतों को अपमानित किया जाएगा;
\q2 तुम अपने चेहरों को ढाँकोगे क्योंकि तुम लज्जित होगे,
\q2 क्योंकि जब तुम मुझसे पूछोगे कि क्या होगा, मुझसे कोई उत्तर नहीं मिलेगा।”
\q1
\v 8 परन्तु मैं तो परमेश्वर की शक्ति से भरा हूँ,
\q2 यहोवा की आत्मा की शक्ति से ।
\q1 मैं न्यायपूर्ण और मजबूत हूँ
\q2 और इस्राएली लोगों के लिए घोषणा करता हूँ
\q2 कि उन्होंने पाप किया है और यहोवा के विरूद्ध विद्रोह किया है।
\q1
\v 9 तुम इस्राएल के लोगों के अगुवो, यह सुनो:
\q2 तुम नफरत करते हो जब लोग न्यायपूर्ण काम करते हैं,
\q1 और जब लोग सत्य बोलते हैं,
\q2 तुम कहते हो कि यह गलत है।
\q1
\v 10 ऐसा लगता है कि तुम यरूशलेम में उस नींव पर घर बना रहे हो
\q2 जिसमें लोगों की हत्या करना और भ्रष्ट होना शामिल है।
\q1
\v 11 तुम्हारे अगुवे केवल तभी पक्ष में निर्णय लेते हैं जब उन्हें रिश्वत मिलती है।
\q2 तुम्हारे याजक केवल लोगों को तभी शिक्षा देते हैं जब वे लोग उन्हें अच्छी तरह भुगतान करते हैं।
\q2 लोगों को तुम्हारे झूठे भविष्यद्वक्ताओं को यह बताने के लिए भुगतान करने की आवश्यकता है कि भविष्य में उनके साथ क्या होगा।
\q1 वे भविष्यद्वक्ता कहते हैं, “यहोवा हमें बता रहे है कि हमें क्या कहना चाहिए,
\q2 और हम कहते हैं कि हम किसी भी आपदा का अनुभव नहीं करेंगे।”
\q1
\v 12 अगुवों, जो कुछ तुम करते हो उसके कारण,
\q2 सिय्योन पर्वत एक खेत की तरह जोता जाएगा;
\q1 यह खण्डहर का ढेर बन जाएगा।
\q2 पहाड़ी की चोटी, अभी जहाँ परमेश्वर का भवन है, पेड़ों से ढँकी होगी।
\c 4
\p
\v 1 यहोवा कहते हैं कि किसी दिन उनका भवन पहाड़ के शीर्ष पर होगा,
\q1 और वह पहाड़ पृथ्वी पर सबसे महत्वपूर्ण होगा;
\q2 यह ऐसा होगा जैसे यह सभी पहाड़ियों से अधिक ऊँचा था,
\q1 और दुनिया भर के लोगों के विशाल समूह आराधना करने के लिए वहाँ आएँगे।
\p
\v 2 कई राष्ट्रों के लोग एक-दूसरे से कहेंगे,
\q1 “चलो हम पहाड़ पर जाएँ जहाँ यहोवा है,
\q2 उस भवन में जहाँ हम उस परमेश्वर की आराधना कर सकते हैं जिसकी आराधना याकूब किया करता था।
\q1 वहाँ वह हमें सिखाएगा कि वह कैसे चाहता है कि हम अपने जीवन का संचालन करें,
\q2 और हम वही करेंगे जो वे चाहते हैं कि हम करें।“
\q1 सिय्योन पर्वत वह स्थान है जहाँ वह लोगों को सिखाएँगे;
\q2 और लोग दूसरों को उनका संदेश बताने के लिए यरूशलेम से बाहर जाएँगे।
\q1
\v 3 यहोवा कई अलग-अलग लोगों और समूहों के बीच जो एक दूसरे के विरुद्ध लड़ रहे हैं, विवाद सुलझाएँगे;
\q2 और वह दूर स्थित शक्तिशाली राष्ट्रों के बीच विवाद भी सुलझाएँगे।
\q1 तब लोग अपनी तलवारों को पीट कर उनको हल जोतने का फाल बना लेंगे,
\q2 और अपने भालों को पीट कर उनको खेत की कटाई करने वाली हँसिया बना लेंगे।
\q1 राष्ट्रों की सेना अब अन्य देशों की सेनाओं के विरुद्ध लड़ाई नहीं करेगी,
\q2 और वे युद्ध में लड़ने के लिए पुरुषों को प्रशिक्षित नहीं करेंगे।
\q1
\v 4 हर कोई अपने ही अंगूर की लताओं के नीचे,
\q2 और अपने अंजीर के पेड़ों के नीचे शान्तिपूर्वक बैठेगा;
\q1 कोई भी उन्हें नहीं डराएगा।
\q2 यही निश्चित रूप से होगा क्योंकि स्वर्गदूतों की सेना के प्रधान, यहोवा ने यह कहा है।
\q1
\v 5 अन्य राष्ट्रों के कई लोग अपने देवताओं की पूजा करेंगे,
\q2 परन्तु हम हमारे परमेश्वर यहोवा की आराधना, हमेशा के लिए करेंगे।
\p
\v 6 यहोवा कहते हैं, “जल्द ही ऐसा समय होगा जब मैं उन लोगों को इकट्ठा करूँगा जिन्हें मैंने दण्डित किया है,
\q1 जिन्हें बंधुआई में पहुँचाया गया है,
\q2 उन सब को जिन्हें मैंने बहुत पीड़ा दी है।
\q1
\v 7 मेरे लोग जो बंधुआई के दौरान मरे नहीं, वे फिर से एक मजबूत राष्ट्र बन जाएँगे।
\q1 तब मैं, यहोवा, उनका राजा होऊँगा,
\q2 और मैं हमेशा के लिए यरूशलेम से शासन करुँगा।
\q1
\v 8 तुम्हारे लिए यरूशलेम के लोगों,
\q2 तुम मेरे सभी लोगों की निगरानी करते हो, वैसे ही जैसे एक चरवाहा मीनार से अपनी भेड़ों की निगरानी करता है,
\q1 तुम जो सिय्योन पर्वत पर रहते हो, फिर से बड़ी शक्ति प्राप्त करोगे।
\q2 तुम लोग जो यरूशलेम में रहते हो फिर से शासन करोगे जैसा तुमने पहले किया था।
\q1
\v 9 तो अब तुम क्यों चिल्ला रहे हो?
\q2 ऐसा इसलिए हो रहा है क्योंकि तुम्हारे पास कोई राजा नहीं है?
\q1 क्या तुम्हारे सभी बुद्धिमान लोग मर गए हैं?
\q2 तुम ऐसी महिला के समान जोर से रो रहे हो जो बच्चे को जन्म दे रही है।
\q1
\v 10 ठीक है, यरूशलेम के लोगों को उस महिला के समान छटपटाना और चिल्लाना चाहिए जो बच्चे को जन्म देने की पीड़ा झेल रही है,
\q2 क्योंकि अब तुम्हें इस शहर को छोड़ना होगा।
\q1 जब तुम यात्रा कर रहे हो, तो तुम रात में खुले मैदानों में तम्बू स्थापित करोगे;
\q2 तुम बेबीलोन में रहने के लिए जाओगे।
\q1 परन्तु जब तुम वहाँ होगे,
\q2 मैं, यहोवा, तुम्हें बचाऊँगा;
\q1 मैं तुमको तुम्हारे शत्रुओं की शक्ति से मुक्त कर दूँगा।
\q1
\v 11 अब कई राष्ट्रों की सेनाएँ तुम पर हमला करने के लिए इकट्ठी हुई हैं।
\q2 वे कह रहे हैं, ‘यरूशलेम को नष्ट किया जाना चाहिए!
\q2 हम इस शहर को खण्डहर बनते देखना चाहते हैं!‘”
\q1
\v 12 भविष्यद्वक्ता कहता है, वे नहीं जानते कि यहोवा क्या सोचते हैं;
\q2 और वे नहीं समझते कि वह क्या योजना बना रहे हैं।
\q1 वे उन्हें इकट्ठा करेंगे और उन्हें दण्डित करेंगे
\q2 जैसे किसान जमीन पर अनाज बटोरते हैं।
\q1
\v 13 यहोवा कहते हैं, “इसलिए, यरूशलेम के लोगों, उठ कर उन राष्ट्रों को दण्डित करो जो तुम्हारा विरोध करते हैं।
\q2 मैं तुमको बहुत मजबूत बना दूँगा,
\q1 जैसे तुम्हारे लोहे से बने सींग थे,
\q2 जैसे तुम्हारे काँसे से बने खुर थे;
\q2 और तुम कई राष्ट्रों को कुचल दोगे।
\q1 तब तुम अपने शत्रुओं से उन मूल्यवान वस्तुओं को लूट लोगे जिन्हें उन्होंने अन्य देशों से लूटा था,
\q2 और मैं तुमसे उन वस्तुओं को अपने लिये समर्पित करवाऊँगा, जो पृथ्वी पर सब लोगों का स्वामी है।“
\c 5
\q1
\v 1 तुम यरूशलेम के लोगों, अपने सैनिकों को एक साथ इकट्ठा करो।
\q2 भले ही तुम्हारे पास तुम्हारे शहर की रक्षा करने के लिए चारों ओर दीवार हो,
\q1 शत्रु सैनिक शहर को चारों ओर से घेर रहे हैं।
\q2 शीघ्र ही वे तुम्हारे अगुवे के चेहरे पर छड़ी से वार करेंगे।
\q1
\v 2 परन्तु एप्राता के जिले में बैतलहम के लोगों,
\q2 भले ही तुम्हारा शहर यहूदा के सभी नगरों में से सबसे छोटा है,
\q2 जो इस्राएल पर शासन करेगा वह तुम्हारे ही नगर में पैदा होगा।
\q1 वह वही व्यक्ति होगा जिसका परिवार बहुत समय पहले अस्तित्व में था।
\q1
\v 3 अब हे इस्राएल के लोगों, परमेश्वर तुम्हारे शत्रुओं को तुम्हें जीतने की इजाजत देगा,
\q2 परन्तु यह केवल थोड़े समय के लिए होगा,
\q1 उस कम समय की तरह जिस में महिलाओं को बच्चे पैदा करते समय बहुत पीड़ा होती है।
\q2 उसके बाद, तुम्हारे साथी देशवासी जिनको बंधुआई में ले जाया गया था, वे अपने देश लौट जाएँगे।
\q1
\v 4 और जो मनुष्य यरूशलेम में शासन करेगा वह खड़ा होगा और अपने लोगों का अच्छी तरह से नेतृत्व करेगा,
\q2 क्योंकि यहोवा, उनके परमेश्वर, उसे मजबूत और बहुत सम्मानित करेंगे।
\q1 तब जिन लोगों पर वे शासन करते हैं वे यरूशलेम में सुरक्षित रहेंगे;
\q2 वे पूरी दुनिया के लोगों द्वारा बहुत सम्मानित किए जाएँगे
\q2 इसलिए कोई भी यरूशलेम पर हमला करने का साहस नहीं करेगा।
\q2
\v 5 और वे अपने लोगों के साथ सब बातों को अच्छी तरह से होने देंगे।
\q1 जब अश्शूर की सेना हमारे देश पर हमला करती है
\q2 और हमारे किले को तोड़ देती है,
\q1 हम अपनी सेना को उनके विरुद्ध युद्ध का नेतृत्व करने के लिए सात या आठ अगुवों की नियुक्ति करेंगे।
\q1
\v 6 अपनी तलवारों के साथ हमारी सेना अश्शूर की सेना को पराजित करेगी, जिसकी राजधानी निम्रोद बहुत पहले स्थापित हुई थी। हमारी सेना उनके शहरों पर शासन करेगी।
\q1 इसलिये हमारी सेना हमें अश्शूरी सेना से बचाएगी
\q2 जब वे हमारे देश पर आक्रमण करते हैं।
\q1
\v 7 जीवित बच जाने वाले याकूब के वंशज अन्य राष्ट्रों के लोगों के लिए आशीर्वाद होंगे
\q2 ठीक वैसे ही जैसे यहोवा द्वारा भेजी गई ओस और वर्षा घास के लिए अच्छी होती है।
\q1 वे उनकी सहायता के लिए मनुष्यों पर भरोसा नहीं करेंगे;
\q2 इसकी अपेक्षा, वे यहोवा पर भरोसा करेंगे।
\q1
\v 8 कई लोगों के समूह में और अपने शत्रुओं के बीच,
\q2 जीवित रह जाने वाले याकूब के वंशज जंगल के अन्य जंगली जानवरों के बीच शेर की तरह होंगे,
\q1 मजबूत युवा शेर की तरह जो झुण्ड में भेड़ पर हमला करता है,
\q2 और कोई भी उनके शत्रुओं को बचाने में सक्षम नहीं होगा।
\q1
\v 9 तुम इस्राएली अपने सभी शत्रुओं को पराजित करोगे
\q2 और उन्हें पूरी तरह से नष्ट कर दोगे।
\p
\v 10 यहोवा कहते हैं,
\q1 “उस समय, मैं तुम इस्राएली लोगों के घोड़ों को जिन्हें तुम्हारे सैनिक युद्ध में उपयोग करते हैं,
\q2 तुम्हारे रथों के साथ नष्ट कर दूँगा।
\q1
\v 11 मैं तुम्हारे शहर की दीवारों को ढा दूँगा
\q2 और तुम्हारे सभी गढ़ वाले शहरों को नष्ट कर दूँगा।
\q1
\v 12 मैं उन सब लोगों को जो जादू टोना करते हैं
\q2 और भाग्य बताने वालों को नाश कर दूँगा।
\q1
\v 13 मैं तुम्हारी सारी मूर्तियों और पत्थर के खम्भों को नष्ट कर दूँगा,
\q2 और तब तुम उन वस्तुओं के सामने नहीं झुकोगे और उनकी पूजा नहीं करोगे, जो वस्तुएँ तुमने स्वयं बनाई हैं ।
\q1
\v 14 मैं तुम्हारी उन लाठों को नाश करूँगा जो देवी अशेरा का प्रतिनिधित्व करती हैं,
\q2 और मैं तुम्हारी सभी मूर्तियों को भी नष्ट कर दूँगा।
\q1
\v 15 क्योंकि मैं बहुत क्रोधित हो जाऊँगा,
\q2 मैं उन सभी राष्ट्रों के लोगों को भी दण्ड दूँगा जिन्होंने मेरी आज्ञा नहीं मानी।“
\c 6
\p
\v 1 यहोवा जो कहेंगे उस पर ध्यान दो:
\q1 मीका यहोवा से कहता है, “अदालत में खड़े हो जाओ और इस्राएलियों पर आरोप लगाओ।
\q2 पहाड़ों को सुनने के लिए अनुमति दें कि आप क्या कहेंगे।
\q1
\v 2 पहाड़ों को ध्यान से सुनना चाहिए कि यहोवा अपने लोगों के विषय में क्या कहते हैं, ताकि वे गवाह बन सकें।
\q2 दरअसल, यहोवा के पास अपने इस्राएली लोगों पर आरोप लगाने के कई विषय हैं।
\q1
\v 3 वह यह कहते हैं: “मेरे लोगों, तुम्हारे लिए परेशानी पैदा करने के लिए मैंने क्या किया है?
\q2 तुम्हें कठिनाइयों का अनुभव कराने के लिए मैंने क्या किया है?
\q1 मुझे उत्तर दो!
\q1
\v 4 मैंने तुम्हारे पूर्वजों के लिए महान काम किये;
\q2 मैं उन्हें मिस्र से बाहर लाया;
\q2 मैंने उन्हें उस देश से बचाया जहाँ वे दास थे।
\q1 मैंने मूसा को,
\q2 और उसके बड़े भाई हारून और उनकी बड़ी बहन मिर्याम को उनका नेतृत्व करने के लिए भेजा।
\q1
\v 5 मेरे लोगों, इसके विषय में सोचो जब मोआब के राजा बालाक ने, तुम्हारे पूर्वजों को शाप देने के लिए बोर के पुत्र बिलाम से अनुरोध किया,
\q2 और बिलाम ने जो उत्तर दिया इसके विषय में सोचो।
\q1 इसके विषय में सोचो कि कैसे तुम्हारे पूर्वजों ने यरदन नदी को चमत्कारिक रूप से पार किया था जब वे शित्तीम से गिलगाल तक की यात्रा कर रहे थे।
\q2 उन बातों के विषय में सोचो कि तुम जान सको कि मैं, यहोवा, वही करता हूँ जो सही है।“
\q1
\v 6 इस्राएली पूछते हैं, “हम स्वर्ग में रहने वाले यहोवा के लिए क्या लाएँ
\q2 जब हम उनके पास आते हैं और उनके सामने झुकते हैं?
\q1 क्या हमें एक वर्ष का बछड़ा लाना चाहिए
\q2 जो चढ़ावा होगा और जिसे मार कर वेदी पर पूरी तरह से जला दिया जाएगा?
\q1
\v 7 क्या यहोवा प्रसन्न होंगे यदि हम उन्हें हजारों मेढ़े
\q2 और जैतून के तेल की दस हजार धाराएँ चढ़ाएँ?
\q1 क्या हमें अपने पहिलौठे बच्चों को बलिदान देने की पेशकश करनी चाहिए
\q2 उन पापों के भुगतान के लिए जो हम ने किए हैं?“
\q1
\v 8 नहीं, क्योंकि उसने हम में से प्रत्येक को दिखाया है कि क्या करना अच्छा है;
\q2 उन्होंने हमें दिखाया है कि हम में से प्रत्येक को क्या करने की आवश्यकता है:
\q1 वह चाहते हैं कि हम जो सही है वह करें और दूसरों के प्रति दया के काम करना पसंद करें,
\q2 और वे चाहते हैं कि हम, हमारे परमेश्वर के साथ संगति करते समय नम्र रहें।
\q1
\v 9 परमेश्वर यह कहते है: “मैं यहोवा हूँ, इसलिए यदि तुम बुद्धिमान हो, तो तुमको मेरा आदर करना चाहिए।
\q2 मैं तुम यरूशलेम के लोगों को यह बताने के लिए बुला रहा हूँ:
\q1 सेनाएँ आ रही हैं जो तुम्हारे शहर को नष्ट कर देंगी,
\q2 अतः मुझ पर सावधानी के साथ ध्यान दो, मैं वही हूँ जो तुमको अपनी छड़ी से उनके द्वारा दण्डित करवा रहा है।
\q1
\v 10 तुम दुष्ट लोगों ने अपने घरों को बहुमूल्य वस्तुओं से भर लिया है
\q2 जिसे तुमने दूसरों को धोखा देकर हासिल किया है।
\q1 जब तुम वस्तुएँ खरीदते और बेचते हो तो तुम झूठे नापों का उपयोग करते हो।
\q2 यह वे काम हैं जिनसे मैं नफरत करता हूँ।
\q1
\v 11 तुमको नहीं लगता कि मुझे उन लोगों के बारे में कुछ नहीं कहना चाहिए जो इस प्रकार के तराजू का उपयोग करते हैं जो सही ढंग से वजन नहीं करता,
\q2 और जो ऐसे बटखरों का उपयोग करते हैं जो सटीक नहीं हैं, क्या तुमको नहीं लगता?
\q1
\v 12 गरीब लोगों से पैसा पाने के लिए तुम में जो अमीर हैं वे सदा हिंसक कार्य करते हैं।
\q2 यरूशलेम में सब लोग झूठे हैं,
\q2 और वे सदा लोगों को धोखा देते हैं।
\q1
\v 13 इसलिए, मैंने पहले से ही तुम से छुटकारा पाने का काम शुरू कर दिया है,
\q2 तुम्हारे द्वारा किए गए पापों के कारण तुमको बर्बाद करना।
\q1
\v 14 शीघ्र ही तुम खाना खाओगे, परन्तु संतुष्ट होने के लिए तुम्हारे पास पर्याप्त नहीं होगा;
\q2 तुम्हारे पेट अभी भी महसूस करेंगे कि वे खाली हैं।
\q1 तुम पैसे बचाने का प्रयास करोगे,
\q2 परन्तु तुम कुछ भी सहेजने में सक्षम नहीं होगे,
\q1 क्योंकि मैं तुम्हारे शत्रुओं को युद्धों में तुमसे लूट लेने के लिए भेजूँगा।
\q1
\v 15 तुम फसलें लगाओगे,
\q2 परन्तु तुम कुछ भी उपज नहीं पाओगे।
\q1 तुम जैतून दबाओगे,
\q2 परन्तु अन्य लोग जैतून के तेल का उपयोग करेंगे, तुम नहीं।
\q1 तुम अंगूरों को रौंदोगे और रस से दाखरस बनाओगे,
\q2 परन्तु दूसरे दाखरस पीएँगे, तुम नहीं।
\q1
\v 16 ये बातें तुम्हारे साथ होंगी क्योंकि तुम केवल राजा ओम्री के दुष्ट नियमों का पालन करते हो,
\q2 और तुम वैसे भयानक काम करते हो जिन्हें राजा अहाब और उसके वंशजों ने आदेश दिया था।
\q1 इसलिए मैं तुम्हारे देश को नष्ट कर दूँगा,
\q2 और मैं अन्य लोगों के समूहों के समक्ष, तुम्हें, मेरे अपने लोगों को तुच्छ मानने का कारण बनाऊँगा।“
\c 7
\q1
\v 1 मैं बहुत अभागा हूँ!
\q1 मैं किसी ऐसे व्यक्ति की तरह हूँ जिसे भूख लगी है, जो खाने के लिए फल की खोज करता है
\q2 और जिसे खाने के लिए कोई अंगूर या अंजीर नहीं मिलता
\q1 क्योंकि सभी फल तोड़ लिए गए हैं।
\q1
\v 2 जो परमेश्वर का आदर करते थे, वे इस देश से गायब हो गए हैं;
\q2 उनमें से एक भी नहीं बचा।
\q1 जो लोग शेष हैं वे सभी हत्यारे हैं;
\q2 ऐसा लगता है कि हर कोई अपने साथी देशवासियों को मारने के लिए उत्साहित है।
\q1
\v 3 वे अपनी सारी शक्ति के साथ बुराई करते हैं।
\q2 सरकारी अधिकारी और न्यायाधीश सभी रिश्वत माँगते हैं।
\q1 महत्वपूर्ण लोग दूसरों को बताते हैं कि वे क्या चाहते हैं,
\q2 और वे इसे कैसे प्राप्त करें इसके बारे में एक साथ मिलकर साजिश करते हैं।
\q1
\v 4 यहाँ तक कि सबसे अच्छे लोग बाधाओं के समान बेकार हैं;
\q2 जिन लोगों को हमने सबसे ईमानदार माना है वे कंटीली झाड़ियों से भी बदतर हैं।
\q1 परन्तु यहोवा जल्द ही उनका न्याय करेंगे।
\q2 अब वह समय है जब वह लोगों को दण्डित करेंगे,
\q2 जब वे इसके कारण बहुत उलझन में होंगे।
\q1
\v 5 तो किसी पर भरोसा मत करो!
\q2 यहाँ तक कि मित्र पर भी भरोसा मत करो;
\q1 सावधान रहो कि तुम अपनी पत्नी से क्या कहते हो, जिससे तुम प्यार करते हो।
\q1
\v 6 लड़के अपने पिता को तुच्छ मानेंगे,
\q2 और लड़कियाँ अपनी माँ को अपमानित करेंगी।
\q1 महिलाएँ अपनी सास को अपमानित करेंगी।
\q2 तुम्हारे शत्रु वे लोग होंगे जो तुम्हारे अपने घर में रहते हैं।
\q1
\v 7 मेरे लिए, मैं अपनी सहायता करने के लिए यहोवा की प्रतीक्षा करता हूँ।
\q2 मैं आश्वस्त रूप से आशा करता हूँ कि परमेश्वर, मेरा उद्धारकर्ता है जो मेरी प्रार्थनाओं का उत्तर देते हैं।
\q1
\v 8 तुम जो हमारे शत्रु हो,
\q2 हमारे साथ जो हुआ है, इसके विषय में बड़ी चाह से दृष्टि मत डालो,
\q1 क्योंकि भले ही हमने आपदाओं का अनुभव किया है,
\q2 उन आपदाओं का अंत हो जाएगा, और हम फिर से समृद्ध होंगे।
\q1 भले ही ऐसा लगता है कि हम अंधेरे में बैठे हैं,
\q2 यहोवा परमेश्वर हमारा प्रकाश होंगे।
\q1
\v 9 जब यहोवा हमें दण्डित करेंगे, हमें धीरज रखना चाहिए
\q2 क्योंकि हमने उनके विरुद्ध पाप किया है।
\q1 परन्तु बाद में, ऐसा होगा जैसे वे अदालत में जाएँगे और हमारा बचाव करेंगे।
\q2 वे यह सुनिश्चित करेंगे कि न्यायाधीश हमारे विषय सही निर्णय ले।
\q1 यह ऐसा होगा जैसे वह हमें प्रकाश में लाएँगे,
\q2 और हम उन्हें हमको बचाते हुए देख सकेंगे।
\q1
\v 10 हमारे शत्रु भी इसे देखेंगे, और अपमानित होंगे
\q2 क्योंकि उन्होंने हमारा उपहास यह कह कर किया,
\q1 “यहोवा, तुम्हारा परमेश्वर, तुम्हारी सहायता क्यों नहीं कर रहा है?”
\q2 परन्तु हम अपनी आँखों से उन्हें पराजित होते हुए देखेंगे;
\q2 हम उन्हें रौंदे जाते हुए देखेंगे
\q2 सड़कों के कीचड़ की तरह।
\q1
\v 11 इस्राएल के लोगों, उस समय तुम्हारे नगरों का पुनःनिर्माण किया जाएगा,
\q2 और तुम्हारी सीमाएँ बड़ी हो जाएँगी।
\q1
\v 12 तुम्हारे लोग कई देशों से तुम्हारे पास वापस आ जाएँगे,
\q2 अश्शूर से, पूर्व में फरात नदी के पास से, और दक्षिण में मिस्र से,  मृत सागर से भूमध्य सागर तक,
\q2 और कई पहाड़ों से।
\q1
\v 13 परन्तु पृथ्वी के अन्य देश;
\q2 उनके लोगों द्वारा किए गए बुरे कर्मों के कारण उजाड़ दिए जाएँगे।
\q1
\v 14 हे यहोवा, अपने लोगों की रक्षा करें, जैसे चरवाहा लाठी लेकर अपनी भेड़ों की सुरक्षा करता है।
\q2 उन लोगों का नेतृत्व करें जिनको आपने अपने लोग होने के लिए चुना है।
\q1 हालाँकि उनमें से कुछ जंगल में अकेले रहते हैं,
\q2 उन्हें उपजाऊ चरागाह दें
\q1 बाशान और गिलाद के क्षेत्रों में,
\q2 जिन पर उन्होंने बहुत पहले अधिकार कर लिया था।
\p
\v 15 यहोवा कहते हैं,
\q1 “हाँ, मैं तुम्हारे लिए चमत्कार करूँगा
\q2 उन चमत्कारों की तरह जिनका मैंने तुम्हारे पूर्वजों को मिस्र में दास होने से बचाते समय प्रदर्शन किया था।“
\q1
\v 16 कई राष्ट्रों के लोग देखेंगे कि यहोवा तुम्हारे लिए क्या करते हैं,
\q1 और वे लज्जित होंगे
\q2 क्योंकि उनके पास कोई शक्ति नहीं है।
\q1 वे अपने हाथ अपने मुँह और कानों पर रखेंगे क्योंकि वे यहोवा के कामों से बहुत चकित होंगे।
\q2 वे कुछ भी कहने या कुछ भी सुनने में सक्षम नहीं होंगे, क्योंकि वे डर जाएँगे।
\q1
\v 17 बहुत अपमानित होने के कारण, वे साँपों की तरह जमीन पर रेंगेंगे।
\q1 वे थरथराते हुए अपने घरों से बाहर निकलेंगे
\q2 और हमारे परमेश्वर यहोवा का आदर करने के लिए खड़े हो जाएँगे।
\q1 वे उनसे बहुत डरेंगे
\q2 और उनके सामने थरथराएँगे।
\q1
\v 18 हे यहोवा, आप जैसा कोई परमेश्वर नहीं है;
\q2 आप बचाए हुए लोगों के किए गए पापों को क्षमा करते हैं,
\q2 वे जो आपके लोग हैं।
\q1 आप सदा के लिए नाराज नहीं रहते;
\q2 आप हमें यह दिखाने में बहुत खुश हैं कि आप हमें ईमानदारी से प्यार करते हैं।
\q1
\v 19 आप फिर से हमारे प्रति दया के कार्य करेंगे।
\q2 आप उस पुस्तक से छुटकारा दिलाएँगे जिस पर आपने उन पापों को लिखा है जो हमने किए हैं,
\q2 जैसे कि आप इसे अपने पैरों के नीचे कुचल देंगे।
\q2 या इसे गहरे महासागर में फेंक देंगे।
\q1
\v 20 आप दिखाएँगे कि आप उन कामों को विश्वास की क्षमता के साथ करते है जिनका आपने हम से वादा किया है और ईमानदारी से हमसे प्यार करते हैं,
\q2 ठीक वैसे ही जैसे आपने बहुत पहले हमारे पूर्वजों अब्राहम और याकूब से गम्भीरता के साथ वादा किया था कि आप करेंगे।
