\id NAM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h नहूम
\toc1 नहूम
\toc2 नहूम
\toc3 nam
\mt1 नहूम
\c 1
\q1
\p
\v 1 मैं एल्कोश गाँव से नहूम हूँ। यह नीनवे शहर के विषय में एक संदेश है, एक ऐसा संदेश जो यहोवा ने दर्शन में मुझे दिया था।
\q1
\v 2 यहोवा हमारे परमेश्वर अन्य देवताओं को सहन नहीं करते हैं।
\q2 वह उन लोगों से बहुत क्रोधित हैं जो अन्य देवताओं की पूजा करते हैं,
\q2 और वह अपने शत्रुओं से क्रोधित रहते हैं।
\q1
\v 3 यहोवा जल्दी क्रोधित नहीं होते;
\q2 लेकिन वे बहुत शक्तिशाली हैं,
\q2 और वे कभी नहीं कहेंगे कि उनके शत्रु निर्दोष हैं।
\q2 जहाँ कहीं भी वे चलते हैं, वहाँ बवण्डर और तूफ़ान उठता है,
\q2 और बादल उनके पैरों से उड़ी धूल की तरह हैं।
\q1
\v 4 जब वह महासागरों और नदियों को सूखने का आदेश देते हैं, तो वे सुखा देते हैं।
\q2 वह बाशान क्षेत्र के खेतों में
\q2 और कर्मेल पर्वत की ढलानों पर घास को सुखा देते हैं,
\q2 और वह लबानोन के फूलों को मुरझा देते हैं।
\q1
\v 5 जब वह प्रकट होते हैं, तो ऐसा लगता है जैसे पहाड़ हिल गए और पहाड़ियाँ पिघल गईं;
\q2 पृथ्वी थरथरा उठी, और पृथ्वी पर रहने वाले लोग डर गए।
\q1
\v 6 कोई भी ऐसा नहीं है जो उनके क्रोधित हो जाने पर उनका सामना कर सके;
\q2 कोई भी नहीं है जो उनके क्रोध के बहुत बढ़ने पर बना रह सके।
\q2 जब वह अत्यंत क्रोधित होते हैं, तब ऐसा लगता है जैसे उनका क्रोध धधकती आग के समान है,
\q2 और जैसे पहाड़ों को टुकड़े-टुकड़े हो गए हों।
\q1
\v 7 लेकिन वे अच्छे है;
\q2 जब हम परेशानियों का अनुभव करते हैं, तो वे हमारी, अपने लोगों की रक्षा करते हैं।
\q2 वह उनकी देखभाल करते हैं जो उन पर भरोसा करते हैं।
\q1
\v 8 परन्तु वह अपने शत्रुओं का नाश करेंगे;
\q2 वह उनके लिए बाढ़ की तरह होंगे जो सब कुछ नष्ट कर देती है।
\q2 वह अपने शत्रुओं को
\q2 अंधेरे स्थान में खदेड़ देंगे जहाँ मृत लोग हैं।
\q1
\v 9 इसलिए नीनवे के लोगों तुम्हारा यहोवा के विरुद्ध षड्यंत्र करना व्यर्थ है।
\q2 तुमको नष्ट करने के लिए उन्हें दो बार हमला करने की आवश्यकता नहीं होगी;
\q2 वह तुमको केवल एक ही प्रहार में नष्ट कर देंगे।
\q1
\v 10 यह ऐसा होगा जैसे उनके शत्रु काँटे में उलझ गए हैं
\q2 और वे उन लोगों की तरह लड़खड़ाएँगे जिन्होंने बहुत दाखरस पी ली है।
\q2 यह ऐसा होगा जैसे वे सूखे भूसे की तरह जल जाएँगे।
\q1
\v 11 नीनवे में एक ऐसा व्यक्ति था जिसने लोगों को यहोवा के विरुद्ध बहुत ही दुष्टता भरे काम करने की सलाह दी थी।
\v 12 परन्तु यहोवा तुम इस्राएलियों से यही कहते हैं:
\q1 “यद्यपि अश्शूर की जाति में बहुत से लोग हैं
\q2 और उनकी सेना बहुत शक्तिशाली है,
\q2 पर वे नष्ट हो जाएँगे और वे गायब हो जाएँगे।
\q1 मैं यहूदा में अपने लोगों से कहता हूँ,
\q2 मैं तुमको पहले भी दण्डित कर चुका हूँ,
\q2 परन्तु मैं तुमको फिर से दण्डित नहीं करूँगा।
\q1
\v 13 अब मैं तुम्हें अश्शूर के लोगों का गुलाम बना रहने नहीं दूँगा; यह ऐसा होगा जैसे मैं तुम्हारे हाथों और पैरों की जंजीरों को तोड़ डालूँगा।”
\m
\v 14 यहोवा ने नीनवे के लोगों के बारे में यह भी कहा है:
\q1 “तुम्हारे पास कोई वंशज नहीं होगा जो तुम्हारे परिवार का नाम आगे बढ़ाए।
\q2 और मैं तुम्हारे देवताओं की सभी मूर्तियों को नष्ट कर दूँगा
\q2 जो नक्काशी या ढालकर बनाई गई थीं।
\q1 मैं ऐसा करूँगा कि तुम मार डाले जाओगे और कब्र में पहुँचा दिए जाओगे, क्योंकि तुम तो दुष्ट हो!”
\q1
\v 15 हे यहूदा के लोगों, देखो! एक संदेशवाहक पहाड़ों के पार से आएगा,
\q2 और वह तुम्हारे लिये शुभ समाचार लाएगा।
\q1 वह घोषणा करेगा कि तुमको अब शान्ति मिलेगी।
\q2 तो अपने पर्वो को मनाओ, और उस वचन को पूरा करो जिसको तुमने निष्ठापूर्वक करने का उस समय वादा किया था
\q2 जब तुम्हारे शत्रु तुम पर हमला करने की धमकी दे रहे थे।
\q1 क्योंकि अब तुम्हारे दुष्ट शत्रु फिर से तुम्हारे देश पर आक्रमण नहीं करेंगे,
\q2 क्योंकि वे पूरी तरह नष्ट हो जाएँगे।
\c 2
\q1
\v 1 हे नीनवे के लोगों, तुम्हारे शत्रु तुम पर हमला करने आ रहे हैं। इसलिए शहर के चारों ओर की दीवारों के ऊपर अपने पहरेदारों को रखो! शहर की सड़कों की रक्षा करो। लड़ने के लिए तैयार हो जाओ, अपने सैनिकों को इकट्ठा करो।
\v 2 भले ही तुम्हारे सैनिकों ने याकूब के वंशजों को नष्ट कर दिया हो, पर यहोवा अन्य राष्ट्रों द्वारा फिर से उनका आदर करेंगे। तुम्हारे देश के आक्रमणकारियों ने इस्राएल को ऐसे बर्बाद कर दिया, जैसे शत्रु एक दाख की बारी को उखाड़ कर फेंक देता है, लेकिन इस्राएल फिर से समृद्ध होगा।
\v 3 शत्रु सैनिकों की ढालें, जो तुम पर आक्रमण करने को आ रहे हैं, लाल चमकेंगी, जैसे उन पर सूर्य चमकता है,
\q2 और वे चमकदार लाल वर्दी पहनेंगे।
\q2 जब वे युद्ध से पहले पंक्तिबद्ध खड़े होंगे तो उनके रथ के पहियों की धातु चमकेंगी,
\q2 और उनके सैनिक अपने मज़बूत भाले उठाएँगे और उन्हें लहराएँगे।
\q1
\v 4 उनके रथ नीनवे की सड़कों पर दौड़ते हैं
\q2 और चौकों पर उग्रता पूर्वक तेज़ी से इधर-उधर निकलते हैं।
\q2 वे बिजली की सी तेज़ी से आते हैं,
\q2 वे जलती हुई मशालों की तरह दिखते हैं।
\q1
\v 5 एक अधिकारी अपने कर्मचारियों को आदेश देता है,
\q2 और वे उसके पास इतनी जल्दी आते हैं कि ठोकर खाते हैं।
\q2 वे शहर की दीवार पर हमला करने को दौड़ते हैं,
\q2 और वे सैनिकों के ऊपर उनकी रक्षा के लिए एक लकड़ी की बड़ी ढाल स्थापित की है।
\q1
\v 6 शत्रु सैनिक बलपूर्वक नदियों की ओर स्थित शहर के द्वार खोलेंगे;
\q2 और महल ध्वस्त हो जाएगा।
\q1
\v 7 रानी के वस्त्र शत्रु सैनिकों द्वारा उससे छीन लिये जाएँगे,
\q2 और उसकी दासियाँ कबूतरों की तरह रोएँगी,
\q2 और अपनी छातियाँ यह दिखाने के लिए पीटेंगी, कि वे बहुत दु:खी हैं।
\v 8 लोग नीनवे से ऐसे भाग जाएँगे,
\q2 जैसे टूटे हुए बाँध से पानी, बह निकलता है।
\q2 अधिकारी चिल्लाएँगे, “रुको! रुको!”
\q2 लेकिन लोग भागते समय पीछे मुड़कर भी नहीं देखेंगे।
\q1
\v 9 आक्रमणकारी शत्रु एक-दूसरे से कहते हैं,
\q2 “चाँदी को जब्त कर लो!
\q2 सोना छीन लो!
\q1 शहर में बहुत सारी मूल्यवान वस्तुएँ हैं,
\q2 इतनी अधिक मूल्यवान वस्तुएँ जिन्हें कोई गिना नहीं सकता।”
\q1
\v 10 जल्द ही शहर की मूल्यवान सभी वस्तुएँ छीन लीं जाएँगी या नष्ट हो जाएगा। लोग थरथराएंगे, जिसके कारण वे लड़ने में सक्षम नहीं होंगे। उनके चेहरे डर से पीले हो जाएँगे।
\q1
\v 11 ऐसा होने के बाद, लोग कहेंगे,
\q2 “उस बड़े शहर नीनवे के साथ क्या हुआ?
\q2 यह जवान शेरों से भरी हुई एक माँद की तरह था,
\q2 जहाँ शेर और शेरनी रहते थे और अपने बच्चों को शिकार खिलाते थे, जहाँ उन्हें किसी भी बात का डर नहीं था।
\q1
\v 12 नीनवे के सैनिक उन शेरों की तरह थे जो अन्य जानवरों को मार डालते थे या गला घोंट देते थे और उनका माँस अपनी माँदों में ले आते थे।”
\v 13 यहोवा, स्वर्गदूतों की सेना के प्रधान, नीनवे के लोगों से कहते हैं,
\q2 “मैं तुम्हारा शत्रु हूँ;
\q2 मैं तुम्हारे रथों को आग में जला दूँगा और धूएँ में उड़ा दूँगा।
\q2 तुम्हारे जवान पुरुष तलवार से मारे जाएँगे।
\q2 मैं हर एक मूल्यवान वस्तुओं को, जिसे तुमने अन्य देशों से चुराया है, गायब कर दूँगा।
\q2 तुम्हारे दूत फिर कभी भी अन्य देशों में वह संदेश नहीं ले जा सकेंगे, जिसमें यह माँग होगी कि
\q2 उनकी सेना हमारे सामने आत्मसमर्पण कर दे।”
\c 3
\q1
\v 1 नीनवे के साथ, भयानक बातें घटित होंगी, यह एक ऐसा शेहर हैं, जो हत्या करने वाले, चोरी करने वालों और झूठ बोलने वालों से भरा पड़ा है, भयानक बातें घटित होंगी। यह शहर उन लोगों से भरा है जिनको सैनिक अन्य देशों से लेकर आए थे।
\v 2 लेकिन अब नीनवे पर हमला करने के लिए आने वाले शत्रु सैनिकों की आवाज़ सुनो; उनके चाबुकों की फटकार सुनो, और उनके रथ के पहियों की खड़खड़ाहट सुनो! उनके वेग से दौड़ने वाले घोड़ों और उनके रथों की आवाज़ सुनो क्योंकि वे साथ-साथ उछलते हैं।
\v 3 जब घुड़सवार तेज़ी से आगे बढ़ते हैं, तो उनकी तलवारों और चमकदार भालों को देखो! नीनवे के बहुत से लोग मारे जाएँगे; वहाँ लाशों के इतने ढेर होंगे, कि आक्रमणकारी उन से ठोकर खाएँगे।
\v 4 यह सब इसलिए होगा क्योंकि नीनवे एक ऐसी सुन्दर वेश्या की तरह है
\q2 जो पुरुषों को उस ओर फुसलाती है जहाँ पर वे बर्बाद हो जाएँगे;
\q2 नीनवे एक सुन्दर शहर है
\q2 जिसने अन्य देशों के लोगों को अपने यहाँ आने के लिए आकर्षित किया है।
\q2 नीनवे के लोगों ने अन्य देश के उन लोगों को जादू टोना सिखाया,
\q2 और उन्हें अपना गुलाम बनाया।
\q1
\v 5 इसलिए स्वर्गदूतों की सेना के प्रधान, यहोवा, नीनवे के लोगों से कहते हैं :
\q2 “मैं तुम्हारा शत्रु हूँ, और मैं तुम्हें अन्य देशों के लोगों के सामने
\q2 पूरी तरह अपमानित करूँगा;
\q2 जैसे व्यभिचार करने वाली महिलाओं को उनके घाघरों को ऊँचा उठाकर अपमानित किया जाता है,
\q2 जिसके परिणामस्वरूप लोग उनके नग्न शरीर देख सकें।
\q1
\v 6 मैं दूसरों से तुम्हारे ऊपर कचरा फिंकवाऊँगा;
\q2 मैं दूसरों को दिखाऊंगा कि मैं तुमको बहुत तुच्छ समझता हूँ,
\q2 और मैं सब लोगों के द्वारा सार्वजनिक रूप से तुम्हारा उपहास करवाऊँगा।
\q1
\v 7 जो लोग तुझे देखते हैं वे तेरी ओर अपनी पीठ फेर लेंगे और कहेंगे,
\q2 ‘नीनवे बर्बाद हो गया है,
\q2 लेकिन इसके लिए कोई भी शोक नहीं करेगा।’
\q2 नीनवे, कोई भी तुझे सांत्वना देना नहीं चाहेगा।”
\q1
\v 8 तेरा शहर निश्चित रूप से अमोन शहर से सुरक्षित नहीं है।
\q2 अमोन शहर नील नदी के बगल में एक महत्वपूर्ण शहर था;
\q2 नदी उसके चारों ओर एक दीवार की तरह थी।
\q1
\v 9 कूश और मिस्र के शासकों ने अमोन की सहायता की; उनकी शक्ति की कोई सीमा नहीं थी।
\q2 आस-पास के देश पूत और लूबी के शासक भी
\q2 अमोन के सहयोगी थे।
\q1
\v 10 फिर भी, अमोन पर कब्ज़ा कर लिया गया,
\q2 और उसके लोगों को निर्वासित कर दिया गया था।
\q2 उनके बच्चों को शहर की सड़कों पर टुकड़े-टुकड़े कर दिया गया था।
\q2 शत्रु सैनिकों ने यह तय करने के लिए चिट्ठियाँ डालीं कि
\q2 अमोन का कौन सा अधिकारी उनमें से किसको उनका दास होने के लिए मिलेगा।
\q2 अमोन के सभी अगुवे जंजीरों से बाँध दिए गए।
\q1
\v 11 तुम नीनवे के लोग भी इसी तरह अचम्भित और मतवाले हो जाओगे,
\q2 और अपने शत्रुओं से बचने के लिए
\q2 तुम छिपने के स्थानों को ढूंढोगे।
\q1
\v 12 तुम्हारे शत्रु तुम्हारे शहर के चारों ओर की दीवारों को गिरा देंगे,
\q2 ठीक उस अंजीर के पहले फल की तरह जो पेड़ हिलाते ही सीधा तुम्हारे मुंह में गिर जाता है।
\q2 इतनी ही आसानी से तुम्हारे शहर पर कब्ज़ा कर लिया जाएगा।
\q1
\v 13 अपने सैनिकों को देखो!
\q2 वे कमजोर महिलाओं की तरह होंगे।
\q2 तुम्हारे शहर के दरवाज़े शत्रुओं के प्रवेश
\q2 करने के लिए पूरी तरह खोले जाएँगे,
\q2 और फिर उन दरवाज़ो के पल्लों को जला दिया जाएगा।
\q1
\v 14 अपने शहर के चारों ओर पानी को उस समय इस्तेमाल करने के लिये जमा करो जब तुम्हारे शत्रु शहर की घेराबंदी करें।
\q2 किलों की मरम्मत करो।
\q2 मिट्टी खोदो और नरम बनाने के लिए उसे रौंदो,
\q2 और उसे खाचों में डाल दो कि दीवारों की मरम्मत के लिए ईंटें बनें।
\q1
\v 15 फिर भी, तुम्हारे शत्रु तुम्हारे शहर को जला देंगे;
\q2 वे तुम्हें अपनी तलवार से मार डालेंगे;
\q2 वे तुम्हें ऐसे मार डालेंगे जैसे टिड्डी फसलों को नष्ट कर देती है।
\q1 आगे बढ़ो और अपनी आबादी को झिंगुरों और टिड्डियों के झुण्ड की तरह बढ़ाओ।
\v 16 तुम्हारे शहर में अब बहुत सारे व्यापारी हैं;
\q2 तारों से भी अधिक।
\q2 लेकिन जब तुम्हारा शहर नष्ट हो रहा हो,
\q2 वे व्यापारी मूल्यवान वस्तुओं को लेकर उन टिड्डियों की तरह गायब हो जाएँगे
\q2 जो पौधों से पत्तियों को चट करने के बाद फिर उड़ जाती हैं।
\q1
\v 17 तुम्हारे अगुवे भी टिड्डियों के झुण्ड की तरह हैं
\q2 जो ठंडे दिन में बाड़ पर इकट्ठा होती हैं,
\q2 और फिर सूरज आने पर उड़ जाती हैं,
\q2 और कोई भी नहीं जानता कि वे कहाँ गईं।
\q1
\v 18 हे अश्शूर के राजा, तेरे सब अधिकारी मर जाएँगे;
\q2 तेरे महत्वपूर्ण लोग लेट जाएँगे और हमेशा के लिए आराम करेंगे।
\q2 तेरे लोग पहाड़ों पर बिखर जाएँगे,
\q2 और उन्हें एक साथ इकट्ठा करने के लिए कोई नहीं होगा।
\v 19 तुम ऐसे व्यक्ति की तरह हो जिसे ऐसा घाव है जो ठीक नहीं हो सकता;
\q2 वह ऐसा घाव होगा जो उसके मरने का कारण होगा।
\q2 और वे सब लोग जो तेरे साथ क्या हुआ है, यह सुनेंगे कि खुशी के मारे अपने हाथों से तालियाँ बजाएँगे।
\q2 वे कहेंगे, “हर किसी ने यह सहा क्योंकि उसने हमारे साथ लगातार बहुत क्रूर काम किया था।”
