\id HAB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h हबक्कूक
\toc1 हबक्कूक
\toc2 हबक्कूक
\toc3 hab
\mt1 हबक्कूक
\c 1
\p
\v 1 यह हबक्कूक भविष्यद्वक्ता और यहोवा के बीच की बातचीत है।
\q1
\v 2 मैंने कहा, “हे यहोवा, आपके उत्तर देने से पहले मुझे कितनी देर तक आपको सहायता के लिए पुकारना पड़ेगा?
\q1 मैं रोता हूँ, “लोग बड़े हिंसक तरीके से काम कर रहे हैं!”
\q2 परन्तु आप मुझे नहीं बचाते हैं!
\q1
\v 3 आप मुझे लोगों को गलत काम करता हुआ क्यों दिखाते हैं, और आप कुछ नहीं करते?
\q1 मैं लोगों को चीजों का नाश करते और हिंसक कार्य करते देखता हूँ; वे हर जगह लड़ते और झगड़ा करते हैं।
\q1
\v 4 कोई मूसा के नियम का पालन नहीं करता, और कोई बहुत लम्बे समय तक सही तरीके से कार्य नहीं करता है।
\q1 दुष्ट लोग सदा अदालतों में धर्मी लोगों को पराजित करते हैं,
\q2 क्योंकि न्यायाधीश कभी उचित निर्णय नहीं लेते हैं।“
\q1
\v 5 यहोवा ने मुझे उत्तर दिया,
\q1 “यह हो रहा है, परन्तु देखो तुम्हारे आसपास के अन्य देशों में क्या हो रहा है।
\q2 यदि तुम देखो, तो तुम आश्चर्यचकित हो जाओगे, यहाँ तक कि अचम्भित होगे, क्योंकि इस समय के दौरान मैं कुछ ऐसा ही कर रहा हूँ
\q1 कि तुम कभी विश्वास नहीं कर सकते,
\q2 भले ही किसी ने तुमको इसके बारे में बताया हो, कि यह होगा।
\q1
\v 6 बहुत जल्द ही मैं बाबेल के सैनिकों को लाऊँगा, जो भयंकर और उग्र हैं।
\q1 वे पूरी धरती का भ्रमण करेंगे
\q2 और कई अन्य देशों पर विजय प्राप्त करेंगे।
\q1
\v 7 वे ऐसे लोग हैं जिनसे दूसरों को बहुत डर लगता है,
\q2 और वे वही करते हैं जो करना चाहते हैं,
\q2 क्योंकि वे मानते हैं कि वे बहुत महान हैं और अन्य हर किसी का न्याय करने का उन्हें अधिकार है।
\q1
\v 8 घोड़े जो रथों को खींचते हैं वे तेंदुए से भी तेज भागते हैं,
\q2 और शाम के समय वे भेड़िये से भी उनकी तुलना में भयंकर हैं।
\q1 वे घोड़े जिन पर सैनिक सवारी करते हैं तेजी से दौड़ते हैं;
\q2 उनकी सवारी करने वाले सैनिक दूरदराज के स्थानों से आते हैं।
\q1 वे उकाब के समान हैं जो अपने शिकार को छीनने के लिए नीचे उतरते हैं।
\q1
\v 9 जैसे वे साथ सवारी करते हैं,
\q2 वे हिंसक कार्य करने में दृढ़ हैं।
\q1 वे उत्सुकता से आगे बढ़ते हैं, इतनी तेज गति से जितनी रेगिस्तान में हवा,
\q2 और कई कैदियों को रेत के अनाज के समान इकट्ठा कर लेते हैं!
\q1
\v 10 वे राजाओं और अन्य देशों के राजकुमारों का मजाक उड़ाते हैं,
\q2 और वे उन सभी शहरों का उपहास करते हैं जिनके चारों ओर ऊँची दीवारें हैं।
\q1 वे उन शहरों में घुसने के लिये उसके आसपास मिट्टी का ऊँचा ढेर बनाते हैं।
\q1
\v 11 वे हवा के समान उनके पास से निकलते हैं,
\q2 और फिर वे अन्य शहरों पर हमला करने के लिए जाते हैं।
\q1 परन्तु वे बहुत दोषी हैं,
\q2 क्योंकि वे सोचते हैं कि उनकी अपनी शक्ति उनके देवता हैं! “
\q1
\v 12 तब मैंने कहा, “हे यहोवा, क्या आप शाश्वत परमेश्वर नहीं हैं?
\q2 आप हमारे लिए पवित्र हैं, अतः हम नहीं मरेंगे।
\q1 तब आपने बाबेल के लोगों को हमारा न्याय करने और हमें मारने के लिए क्यों भेजा?
\q2 आप हमारे लिए चट्टान की तरह हैं, जिसकी आड़ में हम छिप सकते हैं,
\q2 फिर आपने हमें दण्डित करने के लिए उन्हें क्यों भेजा है?
\q1
\v 13 आप शुद्ध हैं, और आप बुराई देख कर सहन नहीं कर सकते,
\q2 अतः आप विश्वासघात करने वाले पुरुषों को क्यों नजरअंदाज कर रहे हैं?
\q1 आप बाबेल के उन दुष्ट पुरुषों को
\q2 दण्डित करने के लिए कुछ भी क्यों नहीं करते,
\q2 जो उन लोगों को नष्ट कर देते हैं और जो उनके मुकाबले अधिक धार्मिक हैं?
\q1
\v 14 वे हमारे साथ समुद्र की मछली की तरह व्यवहार करते हैं,
\q2 या समुद्र के अन्य प्राणियों की तरह, जिनके ऊपर कोई शासक नहीं है।
\q1
\v 15 बाबेल के सैनिकों का मानना है कि हम उनके लिए काँटे से समुद्र से बाहर निकाली जानेवाली
\q2 या उनके जाल से पकड़ी जाने वाली मछली हैं, जब वे आनंद करते और उत्सव मनाते हैं।
\q1
\v 16 जब वे हमें पकड़ लेते हैं, तब वे अपने हथियारों की पूजा करते हैं जिनके द्वारा उन्होंने हमें पकड़ लिया था
\q2 और उन्हें बलिदान चढ़ाएँगे और उनके सामने धूप जलाएँगे!
\q1 वे कहेंगे, ‘इन हथियारों ने हमें अमीर बनने और महंगे भोजन खाने में समर्थ बनाया है।’
\q1
\v 17 क्या आप उन्हें हमेशा लोगों पर विजय पाने का अवसर देंगे?
\q2 क्या आप उन्हें अन्य राष्ट्रों के किसी पर भी दया किए बिना नाश करने की अनुमति देंगे?“
\c 2
\q1
\v 1 यह कहने के बाद, मैंने खुद से कहा, “मैं चौकीदारी करनेवाले गुम्बद पर चढ़ जाऊँगा,
\q2 और अपनी निगरानी के मीनार में खड़ा हो जाऊँगा।
\q1 मैं यह जानने के लिए वहाँ इंतजार करूँगा कि यहोवा क्या कहेंगे,
\q2 वे क्या प्रतिउत्तर देंगे और मुझे किस तरह उत्तर देना चाहिए।“
\p
\v 2 तब यहोवा ने मुझे उत्तर दिया,
\q1 “तख्तियों पर स्पष्ट रूप से लिख दे जो मैं तुझको इस दर्शन में प्रकट कर रहा हूँ,
\q2 और फिर इसे एक संदेशवाहक को पढ़ने के लिए दे
\q2 ताकि वह इसे अन्य लोगों को बताने के लिए संदेश लेकर दौड़ सके।
\q1
\v 3 इस दर्शन में मैं भविष्य में होने वाली बातों के विषय में बातें करूँगा।
\q1 अभी वह समय नहीं है जब वे बातें होंगी,
\q2 परन्तु वे बातें निश्चित रूप से होंगी,
\q2 और जब वे होंगी, वे जल्दी हो जाएँगी,
\q2 और उनके होने में देरी नहीं होगी।
\q1 आप चाहते हैं कि वे बातें तुरन्त हो जाएँ, परन्तु वे नहीं हो रही हैं।
\q2 उनके होने के लिए धैर्यपूर्वक प्रतीक्षा करें!
\q1
\v 4 घमण्डी लोगों के बारे में सोचें!
\q2 वे निश्चित रूप से ऐसे काम नहीं कर रहे हैं जो धार्मिक हैं।
\q1 परन्तु जो धर्मी हैं वे जीवित रहेंगे
\q2 क्योंकि जो मैं चाहता हूँ वे उसे ईमानदारी से करते हैं।
\q1
\v 5 यदि लोग अधिक शराब पीने के लिए जीते हैं, तो वे स्वयं को धोखा देते हैं,
\q2 और घमण्डी लोग कभी भी आराम करने में सक्षम नहीं होते।
\q1 लालची लोग अपने मुँह को उस स्थान के समान चौड़ा खोलते हैं जहाँ मृत लोग पड़े हैं,
\q1 और उनके पास कभी पर्याप्त नहीं होता,
\q2 जैसे शवों का स्थान कभी भी मृत लोगों के लिये पर्याप्त नहीं होता है।
\q1 बाबेल की सेनाएँ कई राष्ट्रों पर विजय प्राप्त करके उन पर अधिकार करती हैं,
\q2 और वहाँ के सभी लोगों को बंदी बना लेती है।
\q1
\v 6 परन्तु जल्द ही जिन लोगों को उन्होंने बंदी बना लिया है वे बाबेल के सैनिकों का उपहास करेंगे!
\q1 वे उनका मजाक उड़ा कर कहेंगे,
\q2 ‘तुम्हारे साथ भयानक बातें होंगी जिन्होंने अन्य देशों से चीजें चुरा ली हैं!
\q1 लोगों को देने के लिए मजबूर करके तुमको कई चीजें मिल गई हैं।
\q2 परन्तु तुम निश्चित रूप से उन चीजों को लम्बे समय तक नहीं रख पाओगे!
\q1
\v 7 जिन लोगों को तुमने अन्याय से तुम्हारा ऋणी होने के लिए मजबूर किया, वे अचानक उठ खड़े होंगे
\q2 और तुमको थरथरा देंगे,
\q2 और वे उन सब चीजों को ले जाएँगे जिन्हें तुमने उनके पास से चोरी करके ले लिया था।
\q1
\v 8 तुमने कई राष्ट्रों के लोगों से चीजें चुरा ली हैं।
\q1 तुमने कई जाति समूहों के लोगों की हत्या की,
\q2 और तुमने उनकी भूमि और उनके शहरों को नष्ट कर दिया।
\q1 तब जो लोग अभी भी जिंदा हैं वे तुम्हारी मूल्यवान वस्तुएँ चुरा लेंगे।
\q1
\v 9 बाबेल के लोगों तुम जो बड़े घरों का निर्माण करते हो
\q2 पैसे के विषय भी जो तुमने दूसरों को तुम्हें देने के लिए मजबूर करके पाया है।
\q1 तुम गर्व करते हो, और तुमको लगता है कि तुम्हारे घर सुरक्षित होंगे
\q2 क्योंकि तुमने उन्हें ऐसे स्थानों पर बनाया है जहाँ तुम आसानी से उनकी रक्षा कर सकते हो।
\q1
\v 10 परन्तु क्योंकि तुमने दूसरों को नष्ट कर दिया है,
\q2 तुम अपने परिवार के लिए
\q2 और स्वयं के लिये शर्म के पात्र हो गए हो!
\q1
\v 11 तुम्हारे घरों की दीवारों के पत्थर तुमको दोष देने के लिए रोते हैं,
\q2 और तुम्हारी छत की सारी कड़ियाँ भी वही बातें कहती हैं!
\q1
\v 12 बाबेल के लोगों, तुम्हारे साथ भयानक बातें होंगी, तुम शहरों के निर्माण के लिए लोगों को मार देते हो;
\q2 ऐसे शहर जिन्हें तुम अपराध करके कमाए गए पैसे का उपयोग करके बनाते हो।
\q1
\v 13 परन्तु स्वर्गदूतों की सेना के प्रधान, यहोवा ने यह घोषणा की है कि प्रत्येक वस्तु जिसे लोग ऐसे काम करके बनाते हैं, वह आग से नष्ट किया जाएगा;
\q2 वे व्यर्थ ही में कठोर काम करेंगे।
\q1
\v 14 परन्तु इसके विपरीत, जैसे महासागर पानी से भरे हुए हैं,
\q2 धरती उन लोगों से भर जाएगी जो जानते हैं कि यहोवा बहुत महान है!
\q1
\v 15 बाबेल के लोगों तुम्हारे साथ भयानक बातें घटित होंगी,
\q2 तुम जो समीप के देशों के लोगों से नशा करवाते हो।
\q1 तुम उन्हें बहुत अधिक शराब पीने के लिए मजबूर करते हो
\q2 जब तक वे नशे में चूर न हों और फिर इधर उधर नंगे घूमें
\q2 क्योंकि जब तुम ऐसा देखते हो तो तुम खुश होते हो।
\q1
\v 16 परन्तु वह तुम ही हो जिसको सम्मानित करने की अपेक्षा जल्द ही अपमानित किया जाएगा।
\q2 जब तक तुम नशे में लड़खड़ाते हुए इधर उधर न घूमों, यह ऐसा होगा जैसे तुमको बहुत शराब पीने के लिये मजबूर किया गया।
\q1 तुम शराब पीओगे जो इस बात का लक्षण है कि यहोवा तुम्हें दंड देंगे,
\q2 और वह दूसरों के द्वारा तुम्हें सम्मानित करने की अपेक्षा अपमानित करवाएँगे।
\q1
\v 17 तुमने लबानोन के लोगों के साथ हिंसक काम किए,
\q2 और तुमने वहाँ जंगली जानवरों को मार डाला,
\q1 परन्तु तुमको ऐसा करने के कारण गम्भीर रूप से दण्डित किया जाएगा।
\q1 तुमने कई लोगों को मारा है
\q2 और तुमने उनकी भूमि और उनके शहरों को नष्ट कर दिया है।
\q1
\v 18 बाबेल के लोगों तुमको यह जानने की जरूरत है कि तुम्हारी मूर्तियाँ पूरी तरह से बेकार हैं,
\q2 क्योंकि उनके बनाने वाले मनुष्य ही हैं।
\q1 नक्काशी की हुई या ढाल कर बनाई गई मूर्तियाँ तुमको धोखा देती हैं।
\q2 जो मूर्तियों पर भरोसा करते हैं
\q2 वे उन चीज़ों पर भरोसा कर रहे हैं जिन्हें उन्होंने स्वयं बनाया है,
\q1 ऐसी चीजें जो बातें नहीं कर सकती हैं!
\q1
\v 19 तुम्हारे साथ भयानक बातें होंगी तुम जो लकड़ी से बनी हुई निर्जीव मूर्तियों से कहते हो,
\q2 ‘उठो!’
\q1 पत्थर की मूर्तियाँ निश्चित रूप से तुमको नहीं बता सकती कि तुमको क्या करना चाहिए;
\q2 वे अच्छे दिखते हैं क्योंकि वे चाँदी और सोने से ढँके होते हैं,
\q2 परन्तु वे जीवित नहीं हैं।
\q1
\v 20 परन्तु यहोवा अपने पवित्र मन्दिर में है;
\q2 पृथ्वी पर हर किसी को उनकी उपस्थिति में चुप रहना चाहिए!“
\c 3
\m
\v 1 हबक्कूक भविष्यद्वक्ता की प्रार्थना।
\v 2 हे यहोवा, मैंने आपके विषय में सुना है;
\q1 आपने जो अद्भुत काम किए हैं, उनके कारण मैं भय के साथ आपको सम्मान देता हूँ।
\q2 हमारे समय भी, उन कामों में से फिर ऐसा कुछ करें जो आपने बहुत पहले किए थे!
\q1 भले ही जब आप हम से नाराज हैं,
\q2 हमारे प्रति दया के कार्य करें!
\q1
\v 3 एक दर्शन में, मैंने पवित्र परमेश्वर को, तेमान के क्षेत्र से एदोम में आते देखा;
\q2 मैंने उन्हें पारान की पहाड़ियों से सीनै के क्षेत्र में भी आते देखा।
\q1 उनकी महिमा से आकाश भर गया,
\q2 और पृथ्वी उन लोगों से भरी हुई थी जो उनकी प्रशंसा कर रहे थे।
\q1
\v 4 उनकी महिमा सूर्योदय की तरह थी;
\q2 किरणें उनके हाथों से चमकती हैं
\q2 जहाँ वे अपनी शक्ति रखते हैं।
\q1
\v 5 उन्होंने उसके सामने विपत्तियाँ भेजीं,
\q2 और अन्य विपत्तियाँ उसके पीछे आईं।
\q1
\v 6 जब वह रुक गया, तो धरती हिल गई।
\q2 जब उन्होंने राष्ट्रों को देखा,
\q1 सब लोग थरथराए।
\q2 पहाड़ियाँ और पहाड़ जो समय की शुरुआत के बाद से ही अस्तित्व में हैं, गिर गए और टूट गए।
\q2 वे अकेले हैं जो हमेशा के लिए अस्तित्व में हैं!
\q1
\v 7 दर्शन में मैंने देखा कि कुशान क्षेत्र के तम्बू में रहने वाले लोग बहुत डरे हुए थे,
\q2 और मिद्यान क्षेत्र के लोग काँप रहे थे।
\q1
\v 8 हे यहोवा, क्या ऐसा इसलिए था क्योंकि आप उन नदियों और धाराओं से नाराज थे जिन्हें आपने मारा था?
\q2 क्या समुद्र आपके क्रोधित होने का कारण बना था,
\q1 परिणाम स्वरूप आपने उसकी सवारी उन घोड़ों के साथ की जो रथ खींच रहे थे
\q2 जिनको आप अपने लिए जीत पाने के लिए इस्तेमाल करते थे?
\q1
\v 9 यह ऐसा था जैसे आपने अपने तीर को तरकश में से निकाल कर निशाना लगाने के लिए तैयार किया,
\q2 और धनुष चढ़ाने के लिए तीरों को पकड़ लिया था।
\q1 आप पृथ्वी को विभाजित करते हैं,
\q2 तब सोते फूट पड़ते हैं।
\q1
\v 10 ऐसा लगता है जैसे पहाड़ों ने आपको ऐसा करते देखा,
\q2 और वे दर्द से थरथराए।
\q1 बाढ़ का पानी पहुँचा;
\q2 ऐसा लगता था कि गहरे समुद्र में गर्जन हुआ जिसके कारण इसकी लहरें ऊँची हो गईं।
\q1
\v 11 सूर्य और चंद्रमा ने आकाश में आगे बढ़ना बंद कर दिया,
\q2 जबकि आपकी बिजली एक तेज तीर की तरह चमकी,
\q2 और आपके चमकदार भाले चमक गए।
\q1
\v 12 बहुत क्रोधित होकर, आप धरती पर चले
\q2 और कई राष्ट्रों की सेनाओं को तंग कर दिया!
\q1
\v 13 परन्तु आप अपने लोगों को बचाने के लिए भी गए,
\q2 और जिसे आपने चुना है उसे सहेजने के लिए।
\q1 आपने उन दुष्ट लोगों के अगुवों को मारा
\q2 और पूरी तरह से उनकी सारी शक्ति को ले लिया।
\q1
\v 14 आपने उन सैनिकों के अगुवों को उनके भाले को नष्ट कर दिया जो हमला करने और हमें तितर-बितर करने के लिए बवण्डर की तरह आए थे,
\q2 यह सोचते हैं कि जैसे वे उनको देख कर छिप जाने वाले कमजोर लोगों को पराजित करते हैं; वे हमें भी आसानी से जीत सकेंगे।
\q1
\v 15 आप अपने शत्रुओं को नष्ट करने के लिए अपने घोड़ों के साथ समुद्र के माध्यम से चले,
\q2 और लहरों को बढ़ने का कारण मिल गया।
\q1
\v 16 जब मैंने उस दर्शन को देखा,
\q2 मेरा दिल काँप उठा
\q1 और मेरे होंठ फड़फड़ाने लगे
\q2 क्योंकि मैं डर गया।
\q1 मेरे पैर कमजोर पड़ गए
\q2 और मैं थरथराने लगा, क्योंकि मैं डर गया था।
\q1 परन्तु मैं बाबेल के लोगों के लिए चुपचाप इन्तजार करूँगा कि वे आपदाओं का अनुभव करें, जिन्होंने हमारे देश पर हमला किया!
\q1
\v 17 इसलिए,
\q1 अगर अंजीर के पेड़ पर कोई फूल नहीं है,
\q2 और दाखलता पर कोई अंगूर नहीं हैं,
\q1 और यहाँ तक कि यदि जैतून के पेड़ों पर कोई जैतून नहीं है,
\q2 और खेतों में कोई फसल नहीं है,
\q1 और यहाँ तक कि भेड़ों और बकरियों के झुण्ड खेतों में मर जाते हैं,
\q2 और गौशालाओं में कोई मवेशी नहीं है, यही वह समय है जिसमें मैं करूँगा।
\q1
\v 18 यहोवा के कारण मैं आनन्दित रहूँगा!
\q2 मैं खुश रहूँगा क्योंकि मेरे परमेश्वर वे हैं जो मुझे बचाते हैं!
\q1
\v 19 यहोवा ही वे हैं जो मुझे शक्ति देते हैं,
\q2 और वे मुझे हिरण के समान सुरक्षित रूप से चढ़ने में समर्थ बनाते हैं,
\q2 वे ऊँची पहाड़ियों पर मुझे चलाते हैं।
\q (यह संदेश संगीत निर्देशक के लिए है:
\q2 जब इस प्रार्थना को गाया जाता है, तब इसे लोगों के साथ तारवाले वाद्ययंत्रों पर बजाना भी है।)
