\id ZEP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h सपन्याह
\toc1 सपन्याह
\toc2 सपन्याह
\toc3 zep
\mt1 सपन्याह
\c 1
\p
\v 1 यहोवा का संदेश कूशी के पुत्र सपन्याह के पास आया, जो गदल्याह का पोता और अमर्याह का परपोता था, जिसका पिता राजा हिजकिय्याह था। यहोवा ने यह संदेश उस समय दिया जब राजा आमोन का पुत्र योशिय्याह यहूदा का राजा था।
\q1
\v 2 यहोवा ने कहा,
\q2 “जो कुछ भी पृथ्वी पर है, मैं उस सब का अंत कर दूँगा।
\q1
\v 3 मैं लोगों का और जानवरों का अंत कर दूँगा।
\q2 मैं पक्षियों और मछलियों का अंत कर दूँगा।
\q1 मैं दुष्ट लोगों का नाश कर दूँगा;
\q2 ताकि पृथ्वी पर फिर कोई भी दुष्ट न रहेगा।”
\q1
\v 4 “यह ऐसे कुछ काम हैं जिन्हें मैं करूँगा:
\q2 मैं उन लोगों को दण्ड दूँगा जो यरूशलेम और यहूदा के अन्य स्थानों में रहते हैं,
\q2 और बाल की पूजा में उपयोग की जाने वाली हर वस्तु को नष्ट कर दूँगा
\q1 और ऐसा करूँगा कि लोगों को मूर्तिपूजक पुजारियों के या उन याजकों के नाम तक याद नहीं रहेंगे,
\q2 जो मुझसे दूर हो गए हैं।
\q1
\v 5 मैं उन लोगों को नाश करूँगा जो अपने घरों की छत पर जाते हैं और सूर्य, चंद्रमा और तारों की पूजा करते हैं,
\q2 और उन लोगों को जो मेरी आराधना करने का दावा करते हैं लेकिन अपने राजा के नाम की कसम भी खाते हैं।
\q1
\v 6 अंत में, मैं उन सब लोगों का नाश कर दूँगा, जिन्होंने पहले मेरी आराधना की थी लेकिन अब नहीं करते;
\q2 वे लोग जो अब मेरी सहायता नहीं लेते हैं या मुझसे यह बताने की विनती नहीं करते कि उन्हें क्या करना चाहिए।”
\q1
\v 7 यहोवा प्रभु के सामने चुप रहो,
\q2 क्योंकि शीघ्र ही वह समय होगा जब यहोवा न्याय करेंगे और लोगों को दण्ड देंगे।
\q1 यहोवा ने यहूदा के लोगों का नाश करने के लिए स्वयं को तैयार कर लिया है;
\q2 वे उन जानवरों की तरह होंगे जिनको बलिदान के लिए वध करने को अलग किया गया है,
\q2 और यहोवा ने उनके शत्रुओं को चुन कर ठहराया है कि उनका नाश करें।
\q1
\v 8 यहोवा कहते है, “उस दिन जब मैं यहूदा के लोगों का नाश करूँगा,
\q2 मैं उनके अधिकारियों और राजा के पुत्रों को दण्ड दूँगा,
\q2 और उन सभी को जो अन्य देवताओं की उपासना करते हैं—
\q1
\v 9 उन लोगों समेत जो दिखाते हैं कि वे मंदिर की चौखट को न लांघकर अपने देवता दागोन का सम्मान करते हैं,
\q2 और उनको जो हिंसक काम करते और अपने देवताओं के मंदिरों में झूठ बोलते हैं।”
\q1
\v 10 यहोवा यह भी कहते हैं,
\q2 “उस दिन, यरूशलेम के मछली फाटक पर लोग रोएँगे।
\q1 शहर के दो तिहाई भाग में लोग विलाप करेंगे,
\q2 और लोग पहाड़ों पर से गिरने वाली इमारतों की ज़ोरदार आवाज़ सुनेंगे।
\q1
\v 11 यरूशलेम के बाज़ार क्षेत्र में रहने वाले तुम सभी लोगों को विलाप करना चाहिए,
\q2 क्योंकि वे सब लोग, जो पैसे कमाने के लिए सामान बेचते हैं, मार डाले जाएँगे।
\q1
\v 12 यह ऐसा होगा मानो मैं यरूशलेम के अंधेरे स्थानों में उन्हें खोजने के लिए मशाल जलाऊँगा
\q2 जो अपने व्यवहार से बहुत संतुष्ट हो गए हैं और अपने पापों से प्रसन्न हैं।
\q1 वे सोचते हैं कि मैं, यहोवा, न तो अच्छा करूँगा और न ही बुरा, जैसे कि मैं हूँ ही नहीं।
\q1
\v 13 इसलिए मैंने फैसला किया है कि सेनाएँ आएँगी और उनके घरों को नष्ट करके उनकी बहुमूल्य संपत्तियों को उठा ले जाएँगी।
\q1 लोग नए घरों का निर्माण करेंगे,
\q2 लेकिन वे उनमें नहीं रहेंगे;
\q1 वे फिर से दाख की बारियाँ लगाएँगे,
\q2 लेकिन वहाँ उगने वाले अंगूरों से बने दाखरस को वे कभी भी पी नहीं पाएँगे।“
\q1
\v 14 शीघ्र ही वह दिन आएगा जब यहोवा लोगों को दंडित करेंगे।
\q2 वह दिन शीघ्र ही यहाँ होगा।
\q1 वह एक ऐसा समय होगा जब बहादुर सैनिक भी ज़ोर-ज़ोर से रोएँगे।
\q1
\v 15 वह एक ऐसा समय होगा जब परमेश्वर दिखाएँगे कि वह बहुत क्रोधित हैं,
\q2 एक ऐसा समय जब लोग बहुत परेशानी और कठिनाई का अनुभव करेंगे।
\q1 वह एक ऐसा समय होगा जब कई चीज़ें नष्ट हो जाएँगी, और जब सब दूर चले जाएँगे।
\q2 वह एक ऐसा समय होगा जब बड़ी उदासी और घोर अंधकार होगा,
\q2 और बादल बहुत काले होंगे।
\q1
\v 16 वह एक ऐसा समय होगा जब सैनिक तुरही बजाकर युद्ध के लिए अन्य सैनिकों को बुलाएँगे।
\q2 तुम्हारे शत्रु तुम्हारे शहरों के चारों ओर की दीवारों
\q2 और उन दीवारों के कोनों की ऊँची गुम्मदों को गिरा देंगे।
\q1
\v 17 क्योंकि तुमने यहोवा के विरूद्ध पाप किया है,
\q2 वह तुमको बड़ी परेशानी में डाल देंगे;
\q2 तुम अंधे लोगों के समान चारों ओर टटोलते हुए चलोगे।
\q1 तुम्हारे शरीर से खून गिरने वाली मिट्टी की तरह बह निकलेगा,
\q2 और तुम्हारी लाश भूमि पर पड़ी रहेगी और सड़ेगी।
\q1
\v 18 उस समय जब यहोवा दिखाते हैं कि वह तुम से बहुत क्रोधित हैं,
\q2 तुम अपने शत्रुओं को चाँदी या सोना देकर भी
\q2 अपने आपको बचा नहीं पाओगे।
\q1 क्योंकि यहोवा बहुत जलन रखने वाले हैं,
\q2 वह सारी पृथ्वी को भस्म करने के लिए आग भेजेंगे,
\q1 और वह पृथ्वी पर रहने वाले सभी दुष्ट लोगों का, भयानक तरीके से, पूरी तरह से नाश करेंगे।
\c 2
\q1
\v 1 तुम यहूदा के लोगों, जिन्हें शर्मिंदा होना चाहिए,
\q2 एक साथ इकट्ठे होकर परमेश्वर से विनती करो कि वे तुम पर दया करें।
\q1
\v 2 यहोवा तुम पर बहुत क्रोधित हैं,
\q2 इसलिए अब एक साथ इकट्ठे हो जाओ,
\q1 इससे पहले कि वे तुमको दंडित करें—इससे पहले कि वे तुमको दंडित करें
\q2 और तुम्हें ऐसा दूर कर दें जैसे हवा भूसे को दूर उड़ा ले जाती है।
\q1
\v 3 हे यहूदा में रहने वाले लोगों, तुम सब जो नम्र हो,
\q2 यहोवा की आराधना करो और जो आज्ञा उन्होंने दी है उनका पालन करो।
\q1 जो सही है उसे करने की
\q2 और नम्र रहने का प्रयास करो।
\q1 यदि तुम ऐसा करते हो, तो हो सकता है यहोवा उस दिन, जब वह लोगों को दंडित करेंगे,
\q2 तुम्हारी रक्षा करेंगे।
\q1
\v 4 जब यहोवा पलिश्ती को दंडित करेंगे,
\q2 तब गाज़ा और अश्कलोन के शहर अपने सभी निवासियों को खो देंगे।
\q1 अश्दोद पर हमला होगा और जब वे दोपहर में आराम कर रहे होंगे तो उन्हें बाहर निकाल दिया जाएगा।
\q2 एक्रोन शहर के लोगों को भी बाहर निकाल दिया जाएगा।
\q1
\v 5 तुम पलिश्ती के लोगों, जो समुद्र के पास रहते हो, तुम्हारे साथ भयानक बातें होंगी,
\q2 क्योंकि यहोवा ने कहा है कि वह तुम्हें भी दंडित करेंगे।
\q1 वह तुम सब का नाश करेंगे; तुम में से कोई भी जीवित नहीं बचेगा!
\q1
\v 6 समुद्र के पास पलिश्ती देश एक चरागाह, अर्थात्
\q2 चरवाहों और उनकी भेड़ों के बाड़े के लिए एक स्थान बन जाएगा।
\q1
\v 7 यहूदा के लोग जो बच जाएँगे, वे उस देश को ले लेंगे।
\q2 रात में वे अश्कलोन के उजाड़ घरों में सोएँगे।
\q1 यहोवा उनकी देखभाल करेंगे;
\q2 वह उन्हें फिर से समृद्ध होने में सक्षम बनाएँगे।
\p
\v 8 यहोवा, स्वर्गदूतों की सेना के प्रधान, अर्थात् इस्राएलियों के परमेश्वर यह कहते हैं:
\q1 “मैंने मोआब और अम्मोन के लोगों को
\q1 मेरे लोगों का अपमान करते और मेरे लोगों के देश को जीतने की योजना बनाते सुना है।
\q1
\v 9 इसलिए अब, मैं शपथ खाता हूँ कि मैं मोआब और अम्मोन को नष्ट कर दूँगा
\q2 जैसा मैंने सदोम और गमोरा को किया था।
\q1 उनका देश ऐसा स्थान होगा जहाँ बिच्छू और नमक के गड्ढे होंगे;
\q2 वह सदा के लिए नष्ट हो जाएगा, और उनमें से कोई भी वहाँ नहीं रहेगा।
\q1 मेरे लोग जो बच जाएँगे वे उनकी सारी मूल्यवान वस्तुओं को ले लेंगे
\q2 और उनके देश पर कब्जा भी कर लेंगे।“
\q1
\v 10 घमंडी होने के कारण मोआब और अम्मोन के लोगों को वह मिलेगा, जिसके वे लायक हैं,
\q2 क्योंकि उन्होंने उन लोगों का मज़ाक उड़ाया जो स्वर्गदूतों की सेना के प्रधान यहोवा के लोग हैं।
\q1
\v 11 यहोवा उन्हें भयभीत कर देंगे
\q2 जब वह उनके देशों के सभी देवताओं को नष्ट कर देंगे।
\q1 तब सब राष्ट्र के लोग यहोवा की आराधना,
\q2 अपने-अपने देश में करेंगे।
\q1
\v 12 यहोवा यह कहते हैं कि वे इथियोपिआ के लोगों को भी मार डालेंगे।
\q1
\v 13 यहोवा अश्शूर को, जो हमारा पूर्वोत्तर देश है, दंडित और नष्ट कर देंगे,
\q2 और इसकी राजधानी नीनवे को
\q2 नष्ट और उजाड़ बना डालेंगे, और उसे मरुभूमि के समान सुखा देंगे।
\q1
\v 14 वहाँ भेड़ों और मवेशियों के झुंड और कई प्रकार के जंगली जानवर पड़े रहेंगे।
\q2 उल्लू और कौवे नष्ट इमारतों के खंभों पर बैठेंगे,
\q1 और वे खिड़कियों से हल्ला मचाएँगे।
\q1 दरवाजों पर मलबा पड़ा होगा,
\q2 और इमारतों की छतों से मूल्यवान देवदार की कड़ी दिखाई देने लगेंगी।
\q1
\v 15 नीनवे के लोग यह सोच कर आनन्दित होते और घमंड करते थे
\q2 कि वे बहुत सुरक्षित हैं।
\q1 वे सदा कहते थे,
\q1 “हमारा शहर सबसे बड़ा शहर है;
\q2 हमारे शहर जैसा बड़ा कोई नहीं!“
\q1 लेकिन अब यह देखने में भयानक हो जाएगा,
\q2 एक ऐसी स्थान जहाँ जंगली जानवर अपनी माँद बनाते हैं।
\q1 हर एक जो वहाँ से होकर जाएँगा, उस शहर पर फुफकारेगा और उसका मज़ाक उड़ाएगा,
\q2 और यह दिखाने के लिए कि वे उस शहर से बहुत घृणा करते हैं, वे अपनी मुट्ठी हिलाएँगे।
\c 3
\q1
\v 1 यरूशलेम पर भयानक बातें घटित होंगी,
\q2 यह शहर जिसके लोगों ने यहोवा के विरूद्ध विद्रोह किया है
\q1 और जो पाप उन्होंने किया है, उसके कारण वे यहोवा को अस्वीकृत हो गए हैं।
\q2 वे दूसरों के प्रति हिंसक व्यवहार करते हैं और वे अन्य लोगों पर अत्याचार करते हैं।
\q1
\v 2 वहाँ के लोग उन भविष्यद्वक्ताओं पर ध्यान नहीं देते जिन्हें यहोवा ने उनके पास उन गलत कामों के बारे में बताने और उन्हें सही करने के लिए भेजा है, जो वे करते हैं।
\q1 यरूशलेम में रहने वाले लोग अपने परमेश्वर पर न तो भरोसा करते हैं और न ही उनकी आराधना करते हैं।
\q1
\v 3 उनके अगुवे गरजने वाले शेरों की तरह हैं;
\q2 वे उस भेड़िये की तरह हैं जो शाम के समय हमला करते हैं,
\q2 और जो भी वे मारते हैं सब खा जाते हैं,
\q2 जिसके कारण अगली सुबह खाने के लिए उन जानवरों का कुछ भी बाकी नहीं बचता।
\q1
\v 4 यरूशलेम में रहने वाले भविष्यद्वक्ता घमण्डी हैं,
\q2 और याजक संदेश देते हैं कि किसी को भरोसा नहीं करना चाहिए।
\q1 वे परमेश्वर के भवन को, उन कामों के द्वारा जो मूसा की व्यवस्था के विरुद्ध है, अपवित्र बनाते हैं।
\q1
\v 5 परन्तु यहोवा भी शहर में हैं, और वे कभी भी उन कामों को नहीं करते जो गलत है।
\q1 वे दिन-प्रतिदिन लोगों के साथ न्यायपूर्ण व्यवहार करते हैं;
\q2 लेकिन दुष्ट लोग कभी भी अपने अधर्म के बारे में लज्जित नहीं होते।
\p
\v 6 यहोवा यह कहते हैं:
\q1 “मैंने अनेक राष्ट्रों को नष्ट कर दिया है;
\q2 मैंने उनके मज़बूत शहर की दीवारों और गुम्मदों को नष्ट कर दिया है।
\q1 अब मैंने उन शहरों की सड़कों को पूरी तरह से वीरान कर दिया है।
\q2 वे शहर नष्ट हो गए और कोई भी अब वहाँ जीवित नहीं बचा ।
\q2 वे सब मर चुके हैं।
\q1
\v 7 इसलिए मैंने स्वयं से कहा,
\q2 ‘मैंने जो उन अन्य राष्ट्रों के साथ किया उसके कारण,
\q2 निश्चित ही यरूशलेम के लोग अब मेरा आदर करेंगे
\q2 और मैं उन्हें सुधारूँगा।
\q1 यदि वे ऐसा करते हैं, तो मैं उन्हें नष्ट नहीं करूँगा;
\q2 मैं उन्हें दंडित भी नहीं करूँगा जैसा मैंने कहा था कि मैं करूँगा।’
\q1 लेकिन यह जानने के बाद भी, कि कैसे मैंने उन अन्य राष्ट्रों को दंडित किया,
\q2 वे अब भी हर सुबह जल्दी उठने
\q2 और बुरे काम करते रहने को उत्सुक थे।”
\q1
\v 8 यहोवा यह घोषणा करते हैं:
\q2 “उस दिन की प्रतीक्षा करो जब मैं तुमको लूटने के लिए कार्रवाई करूँगा।
\q1 मैंने पृथ्वी के राज्य-राज्य के लोगों को इकट्ठा करने का फैसला किया है
\q2 और उन पर प्रकट किया है कि मैं उनसे बहुत क्रोधित हूँ।
\q1 सारी पृथ्वी पर मैं लोगों को दंडित करूँगा और नष्ट कर दूँगा;
\q2 मैं उन्हें अपने क्रोध से ऐसे भस्म कर दूँगा मानो वह एक आग थी!
\q1
\v 9 जब यह होगा, तो मैं सभी लोगों को परिवर्तित कर दूँगा
\q2 और उन्हें केवल शुद्ध बाते बोलने में सक्षम करूँगा,
\q2 ताकि हर कोई एक जाति के रूप में मेरी आराधना कर सके।
\q1
\v 10 तब मेरे लोग जो अन्य देशों में जाने के लिए मजबूर किए गए थे और जो इथियोपिआ में नील नदी के ऊपरी भाग में रहते हैं,
\q2 मेरे पास आएँगे और मेरे लिए भेंट लाएँगे।
\q1
\v 11 उस समय, तुम यरूशलेम के लोगों के साथ जो हुआ, उससे फिर कभी शर्मिंदा नहीं होंगे,
\q2 क्योंकि अब तुम मेरे खिलाफ विद्रोह नहीं करोगे।
\q1 मैं उन सब लोगों का, जो तुम्हारे बिच में है और बहुत घमण्ड करते हैं , नाश करूंगा।
\q2 अब घमंड के कारण कोई भी मेरे पवित्र पर्वत सिय्योन पर अकड़ कर नहीं चलेगा।
\q1
\v 12 जो लोग अब भी इस्राएल में जीवित हैं वे दीन और नम्र होंगे;
\q2 वे मुझ पर भरोसा करेंगे।
\q1
\v 13 वे लोग जो अब भी इस्राएल में जीवित हैं, कुछ भी गलत नहीं करेंगे;
\q2 वे झूठ नहीं बोलेंगे या न किसी को धोखा देंगे।
\q1 वे खाएँगे और सुरक्षित सोएँगे,
\q2 क्योंकि कोई भी उन्हें डराएगा नहीं।”
\q1
\v 14 तुम लोग जो यरूशलेम और इस्राएल के अन्य स्थानों में रहते हो,
\q2 ज़ोर से गाओ और चिल्लाओ!
\q1 खुश रहो, और अपने सम्पूर्ण मन से आनन्दित रहो,
\q1
\v 15 क्योंकि यहोवा तुम्हारे विरुद्ध आरोपों को दूर करेंगे,
\q2 और वे तुम्हारे शत्रुओं को तुमसे दूर कर देंगे!
\q1 स्वयं यहोवा, इस्राएलियों के राजा, तुम्हारे मध्य में रहेंगे,
\q2 और तुम फिर कभी भी नहीं डरोगे कि अन्य लोग तुम्हें नुकसान पहुँचाएं।
\q1
\v 16 उस समय, हम यरूशलेम के लोगों से अन्य लोग कहेंगे,
\q2 “हे यरूशलेम के लोगों, मत डरो, कमज़ोर या निराश न हो।”
\q1
\v 17 यहोवा जो तुम्हारे परमेश्वर हैं, तुम्हारे बीच रहेंगे।
\q2 वह शक्तिशाली हैं, और वह तुमको बचाएंगे।
\q1 वे तुम्हारे लिए बहुत आनन्दित होंगे;
\q2 क्योंकि वे तुमसे प्रेम करते हैं, और तुमको बिना व्याकुल हुए विश्राम देंगे।
\q2 वे तुम पर आनन्दित होकर ऊँचे स्वर से गाएँगे,
\q1
\v 18 ऐसे लोगों की तरह जो पर्व में आनन्द मनाते हैं। यहोवा कहते हैं, “अब मैं किसी शत्रु को तुम्हारा नाश करने की अनुमति नहीं दूँगा। अब तुम पराजित या लज्जित नहीं होओगे।
\q1
\v 19 सचमुच, मैं उन सभी को कठोर दण्ड दूँगा जिन्होंने तुम पर अत्याचार किया है।
\q2 मैं उन लोगों को बचाऊँगा जो असहाय हैं और उनको जिन्हें अन्य देशों में जाने के लिए मजबूर किया गया था, वैसे ही जैसे एक चरवाहा अपनी खोई भेड़ को बचाता है।
\q2 मैं हर उस देश में उन्हें प्रशंसा और सम्मान दूँगा, जहाँ उन्हें बंधुआ बनाकर ले जाया गया था,
\q2 उन जगहों पर जहाँ उन्हें अपमानित किया गया था।
\q1
\v 20 उस समय, मैं तुम्हें इकट्ठा करूँगा और तुम्हें वापस इस्राएल में ले आऊँगा।
\q1 पृथ्वी के सब राष्ट्रों के बीच मैं तुम्हारी बड़ी
\q2 प्रशंसा और आदर का कारण होऊँगा।
\q1 जब मैं तुम्हारे लोगों को फिर से घर ले आऊँगा, तब तुम देखोगे।”
\q2 यहोवा की यह घोषणा किया है।
