\id HAG
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h हाग्गै
\toc1 हाग्गै
\toc2 हाग्गै
\toc3 hag
\mt1 हाग्गै
\c 1
\p
\v 1 हाग्गै को, जो एक भविष्यद्वक्ता था, यहोवा से एक संदेश मिला। दारा के फारस का राजा बनने के बाद यहोवा ने दूसरे वर्ष में उससे यह संदेश कहा था। यह उस वर्ष के छठे महीने के पहले दिन हुआ था। हाग्गै ने यह संदेश यहूदा के राज्यपाल शालतीएल के पुत्र जरुब्बाबेल और यहोसादाक के पुत्र यहोशू महायाजक को बताया।
\p
\v 2 स्वर्गदूतों की सेना के प्रधान, यहोवा ने उसे बताया कि लोग कह रहे थे कि अभी उनके लिए यहोवा के मंदिर का पुनर्निर्माण करने का समय नहीं था।
\p
\v 3 तब यहोवा ने उसे यह संदेश यरूशलेम के लोगों को बताने के लिए दिया:
\v 4 “तुम्हारे लिए शानदार घरों में रहना सही नहीं है जबकि मेरा मंदिर केवल खण्डहर है!
\v 5 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह कहता है: ‘तुम जो कर रहे हो उसके बारे में सोचो।
\v 6 तुमने बहुत सारे बीज लगाए हैं, लेकिन तुमको कटनी करने के लिए कोई उपज नहीं मिल रही हैं। तुम खाना खाते हो, लेकिन तुमको कभी भी पर्याप्त नहीं मिलता। तुम दाखरस पीते हो, लेकिन तुम अभी भी प्यासे हो। तुम कपड़े पहनते हो, लेकिन तुम गर्म नहीं रहते हो। तुम पैसे कमाते हो, लेकिन वह कमाए जाने से भी जल्दी खर्च हो जाता है।’
\p
\v 7 इसलिये स्वर्गदूतों की सेना के प्रधान, यहोवा, यही कहता है: ‘तुम जो कर रहे हो उसके बारे में सोचो।
\v 8 तब पहाड़ियों में जाओ, पेड़ काट लो, लकड़ी को नीचे लाओ, और मेरे मंदिर का पुनर्निर्माण करो। जब तुम ऐसा करते हो, तो मैं प्रसन्न होऊँगा और अपनी महिमा के साथ मैं वहाँ दिखाई दूँगा।
\v 9 तुम बहुत सारी फसल की कटाई करने की उम्मीद करते हो, लेकिन कटाई करने के लिए वहाँ कुछ फसलें थीं क्योंकि मैंने उन्हें हटा दिया था। मैंने ऐसा इसलिए किया क्योंकि मेरा मंदिर उजड़ा पड़ा है, जबकि तुम में से प्रत्येक अपने सुंदर घर का निर्माण करने में व्यस्त हैं।
\v 10 तुम जो कर रहे हो इसी कारण से वर्षा आकाश से नहीं गिरती है, और इसी कारण कोई फसल नहीं होती है।
\v 11 मैंने खेतों और पहाड़ों दोनों पर और अन्य सभी फसलों पर सूखा पैदा किया है - चाहे अनाज या दाखरस या तेल - सूख गए हैं। इसके कारण, तुम और तुम्हारे मवेशियों के पास पर्याप्त भोजन नहीं है, और तुमने जो कड़ी मेहनत की है वह बेकार हो जाएगी।’”
\p
\v 12 तब जरुब्बाबेल और यहोशू और परमेश्वर के सभी अन्य लोगों ने जो अभी भी जीवित थे, उन्होंने उस संदेश का पालन किया जो उनके परमेश्वर यहोवा ने कहा था, और उन्होंने उस संदेश को सुना जो हाग्गै ने उन्हें दिया था, क्योंकि वे जानते थे कि यह संदेश उनके परमेश्वर यहोवा ने उन्हें भेजा था। तब उन्होंने यहोवा का सम्मान किया, क्योंकि वह उनके साथ उपस्थित था।
\p
\v 13 तब हाग्गै ने, जो यहोवा का दूत था, यह यहोवा से मिला हुआ संदेश लोगों को दिया: “मैं, यहोवा, यह घोषणा करता हूँ कि मैं तुम्हारे साथ हूँ।”
\v 14 इसलिए यहोवा ने जरुब्बाबेल और यहोशू और अन्य लोगों को उत्साहित किया कि वे स्वर्गदूतों की सेना के प्रधान, यहोवा, अपने परमेश्वर के मंदिर का पुनर्निर्माण करना चाहते हैं। तो वे एक साथ इकट्ठे हुए और उसके पुनर्निर्माण के लिए काम करना शुरू कर दिया।
\v 15 उन्होंने उसी महीने के चौबीसवें दिन उस काम को शुरू किया जिसमें यहोवा ने हाग्गै से बात की थी।
\c 2
\p
\v 1 लगभग एक महीने बाद, अगले महीने के इक्कीसवें दिन, यहोवा ने भविष्यद्वक्ता हाग्गै को एक और संदेश दिया।
\v 2 जो संदेश उसे यहूदा के राज्यपाल शालतीएल के पुत्र जरुब्बाबेल से, यहोसादाक के पुत्र यहोशू महायाजक से और अन्य लोग जो यरूशलेम में अभी भी जीवित थे, से कहना था वह यह थाः
\v 3 “क्या तुम में से किसी को भी याद है कि हमारा पहले का मंदिर कितना गौरवशाली था? यदि तुम्हें याद है, तो यह अब तुमको कैसा दिखता है? यह बिल्कुल भी अच्छा नहीं दिखता।
\v 4 परन्तु अब स्वर्गदूतों की सेना के प्रधान, यहोवा, तुम सभी को जरुब्बाबेल, यहोशू और बाकी के लोग जो इस देश में रहते हैं, कहता है, ‘निराश न होओ; इसके बजाय मजबूत हो जाओ!
\v 5 मेरी आत्मा तुम्हारे बीच बनी हुई है, जैसे मैंने मिस्र छोड़ने पर तुम्हारे पूर्वजों से वादा किया था। इसलिये मत डरो!‘
\p
\v 6 यही वह है जो स्वर्गदूतों की सेना के प्रधान, यहोवा, कहता है: ‘जल्द ही मैं आकाश और पृथ्वी, महासागरों और जमीन को फिर से हिला दूँगा।
\v 7 मैं फिर से सभी जातियों के लोगों को हिला दूँगा, और परिणाम स्वरूप वे अपने खजाने को इस मंदिर में लाएँगे। मैं इस मंदिर को अपनी महिमा से भर दूँगा।
\v 8 उनके पास जो चाँदी और सोना है वह वास्तव में मेरा है, इसलिए वे उन्हें मेरे पास लाएँगे।
\v 9 तब यह मंदिर पहले के मंदिर की तुलना में अधिक गौरवशाली होगा। और मैं बातों को तुम्हारे लिए अच्छी तरह से होने दूँगा। यह निश्चित रूप से होगा क्योंकि मैं, स्वर्गदूतों की सेना के प्रधान, यहोवा ने यह कहा है।’”
\p
\v 10 तब उसी वर्ष के नौवें महीने के चौबीसवें दिन, यहोवा ने भविष्यद्वक्ता हाग्गै को फिर से एक और संदेश दिया:
\v 11 “यही वह है जो स्वर्गदूतों की सेना के प्रधान, यहोवा, कहता है: ‘याजकों से यह प्रश्न पूछो कि मूसा के नियमों में बलिदान के बारे में क्या लिखा गया है:
\v 12 यदि तुम में से कोई पुजारी वेदी से कुछ माँस जो बलि चढ़ाया गया था लेता है और उसे अपने वस्त्रों में रख कर ले जाता है, तो यदि उसका वस्त्र किसी रोटी या खिचड़ी या दाखरस या जैतून का तेल या किसी अन्य भोजन छूता है, तो क्या वह भोजन भी पवित्र हो जाता है?’”
\p जब उसने पुजारियों से यह कहा, तो उन्होंने उत्तर दिया, “नहीं।”
\p
\v 13 तब हाग्गै ने उनसे पूछा, “यदि कोई शव को छूकर परमेश्वर के लिए अस्वीकार्य हो जाता है, और फिर वह उन खाद्य पदार्थों में से किसी को छूता है, तो क्या भोजन भी परमेश्वर के लिए अस्वीकार्य हो जाएगा?”
\p पुजारियों ने उत्तर दिया, “हाँ।”
\p
\v 14 तब हाग्गै ने उत्तर दिया, “यहोवा यह कहता है: ‘यह तुम्हारे साथ और इस देश के साथ ऐसा ही है। जो कुछ भी तुम करते हो और जो सब बलिदान तुम सभी चढ़ाते हो, वह तुम्हारे द्वारा किये गए पापों के कारण अस्वीकार्य हो।
\p
\v 15 इस बारे में सोचो कि मेरे मंदिर की नींव रखने से पहले तुम्हारे साथ क्या हुआ है।
\v 16 जब तुम अनाज के बीस नपुओं की कटाई की उम्मीद की थी, तो तुमने केवल दस की कटाई की। जब कोई दाखरस के पचास बरतन भरने के लिए एक बड़े दाखरस के कुण्ड के पास जाता था, तो कुण्ड में से केवल बीस बरतन ही भर पाते थे।
\v 17 मैंने तुम्हारी सभी फसलों को नष्ट करने के लिए पाला और फफूंदी भेजी। लेकिन फिर भी तुम मेरे पास वापस नहीं आये।‘ यही वह है जो स्वर्गदूतों की सेना के प्रधान, यहोवा, कहता है।
\p
\v 18 इस दिन से आरम्भ करके, इस वर्ष के नौवें महीने के चौबीसवें दिन, जिस दिन तुमने मेरे नए मंदिर की नींव रखी है, तुम अपनी स्थिति के बारे में सावधानी से सोचना जारी रखो।
\v 19 क्या अब तुम्हारे खत्तों में कोई अनाज का बीज बचा है? नहीं, क्योंकि तुमने कटाई की हुई छोटी उपज खा ली है। और तुम्हारे अंगूरों की लताओं और अंजीर के पेड़ों और अनार के पेड़ों और जैतून के पेड़ों पर कोई फल नहीं है।
\p लेकिन, अब से, मैं तुमको आशीर्वाद दूँगा!’”
\p
\v 20 उसी दिन, यहोवा ने हाग्गै को एक और संदेश दिया।
\v 21 उसने कहा, “यहूदा के राज्यपाल जरुब्बाबेल को बताओ कि मैं आकाश और पृथ्वी को हिला दूँगा।
\v 22 मैं कई राष्ट्रों के राजाओं की शक्ति समाप्त करूँगा। मैं उनके रथों और उनके सारथियों, उनके घोड़ों और सैनिकों को जो उनकी सवारी कर रहे हैं नष्ट कर दूँगा। सैनिक एक-दूसरे को अपने ही तलवार से मार देंगे।
\p
\v 23 जरुब्बाबेल, तू उस दिन मेरा दास बनेगा। और मैं, स्वर्गदूतों की सेना के प्रधान, यहोवा, यह घोषणा करता हूँ कि जैसे राजा प्रतीकात्मक अंगूठियाँ पहनते हैं ताकि वे यह दिखा सकें कि उनके पास लोगों पर शासन करने का अधिकार है, मैं तुमको नियुक्त करूँगा और तुमको शासन करने का अधिकार दूँगा। मैं ऐसा इसलिए करूँगा क्योंकि मैंने तुमको चुना है। यह निश्चित रूप से होगा क्योंकि मैं, स्वर्गदूतों की सेना के प्रधान, यहोवा ने यह कहा है।”
