\id ZEC Unlocked Dynamic Bible
\ide UTF-8
\h जकर्याह 
\toc1 जकर्याह 
\toc2 जकर्याह 
\toc3 zec
\mt1 जकर्याह
\c 1
\p
\v 1 जब राजा दारा को फारस का सम्राट बने दो वर्ष हो गए थे, तो उसके शासनकाल के आठवें महीने में, यहोवा ने बेरेक्याह के पुत्र और इद्दो भविष्यद्वक्ता के पोते जकर्याह भविष्यद्वक्ता को यह संदेश दिया:
\p
\v 2 “मैं तेरे पूर्वजों से बहुत क्रोधित था।
\v 3 इसलिए लोगों को यह बता: स्वर्गदूतों की सेना के प्रधान, यहोवा, कहते हैं: ‘मेरे पास लौट आओ, और यदि तुम ऐसा करते हो, तो मैं तुम्हारी सहायता करूँगा।
\v 4 अपने पूर्वजों के समान मत बनो। भविष्यवक्ता, जो अब मर चुके हैं, उन्होंने निरन्तर तुम्हारे पूर्वजों के समक्ष यह घोषणा की कि उन्हें वे बुरे काम बंद कर देने चाहिए जो वे हमेशा से कर रहे थे। परन्तु जो मैंने कहा उन्होंने उस पर ध्यान देने से मना कर दिया।
\v 5 तुम्हारे पूर्वजों की मृत्यु हो गई है और अब वे उनकी कब्रों में हैं। यहाँ तक कि भविष्यवक्ता भी हमेशा के लिए जीवित नहीं रहे।
\v 6 परन्तु जिन आज्ञाओं और नियमों को मैंने अपने दास भविष्यद्वक्ताओं को उन्हें बताने के निर्देश दिए थे - तुम्हारे पूर्वजों ने उनका पालन नहीं किया, इसलिए मैंने उन्हें दंडित किया। उन्होंने पश्चाताप किया और कहा कि मैं, स्वर्गदूतों की सेना के प्रधान, यहोवा ने उनके साथ वह किया जो बुरे व्यवहार के योग्य थे, जैसा कि मैंने कहा था कि मैं करूँगा।‘”
\p
\v 7 ग्यारहवें महीने के चौबीसवें दिन, यहोवा ने मुझे एक और संदेश दिया।
\p
\v 8 रात के समय मैंने दर्शन देखा। दर्शन में मैंने एक स्वर्गदूत को देखा जो लाल घोड़े पर सवार था। वह मेंहदी के कुछ पेड़ों के बीच संकरी घाटी में था। उसके पीछे अन्य घोड़ों पर स्वर्गदूत थे -लाल, भूरे-लाल, और सफेद घोड़ों पर।
\p
\v 9 मैंने उस स्वर्गदूत से पूछा जो मुझसे बातें कर रहा था, “महोदय, घोड़ों पर सवार वे स्वर्गदूत कौन हैं?”
\p उसने उत्तर दिया, “मैं तुझे दिखाऊँगा कि वे कौन हैं।”
\p
\v 10 तब उस स्वर्गदूत ने जो मेंहदी के पेड़ों के नीचे रुक गया था, समझाया। उसने कहा, “वे स्वर्गदूत हैं जिन्हें यहोवा ने पुरे संसार में भ्रमण करने के लिए भेजा है।”
\p
\v 11 तब उन स्वर्गदूतों ने यहोवा के उस स्वर्गदूत को बताया जो मेंहदी के पेड़ों के नीचे था, “हमने पुरे संसार में यात्रा की है, और हमने पाया कि सम्राट की सेना ने पुरे संसार के राष्ट्रों पर विजय प्राप्त की है, और अब वे असहाय और निष्क्रिय हैं।“
\p
\v 12 तब स्वर्गदूत ने पूछा, “हे यहोवा, स्वर्गदूतों की सेना के प्रधान, कब तक आप यरूशलेम और यहूदा के अन्य नगरों के प्रति दया के काम नहीं करेंगे? आप उनसे सत्तर सालों से क्रोधित हैं!”
\v 13 तब यहोवा ने उस स्वर्गदूत से दया की बातें की जिसने मुझसे बातें की थी, और ऐसी बातें कीं जिससे उन्हें सांत्वना मिली।
\p
\v 14 तब जो स्वर्गदूत मुझसे बातें कर रहा था, उसने मुझसे कहा, “यरूशलेम के लोगों में यह घोषणा करो: स्वर्गदूतों की सेना के प्रधान, यहोवा, कहते हैं कि वे उन लोगों के विषय में बहुत चिंतित हैं जो सिय्योन पर्वत पर और यरूशलेम के अन्य क्षेत्रों में रहते हैं।
\v 15 और वह उन राष्ट्रों से भी बहुत क्रोधित है जो घमंडी हैं और सुरक्षित अनुभव करते हैं। वे यहूदा से थोड़े अप्रसन्न थे, लेकिन उन्होंने उन्हें और अधिक पीड़ा दी।
\v 16 इसलिए, वे कहते हैं कि वे यरूशलेम जाएँगे और लोगों की सहायता करेंगे। इससे यही पता लगता है जैसे उन्होंने स्वयं सर्वेक्षण किया और नगर में सारी भूमि को माप लिया।
\v 17 स्वर्गदूतों की सेना के प्रधान, यहोवा ने यहूदा के नगरों में लोगों को यह बतलाने के लिए कहा कि वे शीघ्र ही बहुत समृद्ध होंगे। वे पुनः यरूशलेम के लोगों को प्रोत्साहित करेंगे, और वे पुनः यरूशलेम को अपने विशेष नगर के रूप में चुनेंगे।“
\p
\v 18 तब मैंने आँखें उठाई और चार जानवरों के सींगों को सामने देखा।
\v 19 मैंने उस स्वर्गदूत से पूछा जो मुझसे बातें कर रहा था, “वे सींग क्या हैं?”
\p उसने उत्तर दिया, “वे सींग उन राष्ट्रों के प्रतीक हैं जिन्होंने यरूशलेम और यहूदा के अन्य स्थानों और इस्राएल के लोगों को अन्य देशों में जाने के लिए विवश किया।”
\p
\v 20 तब यहोवा ने मुझे चार लोहार दिखाए।
\v 21 मैंने पूछा, “वे लोग क्या करने के लिए आ रहे हैं?”
\p उसने उत्तर दिया, “उन राष्ट्रों ने जिनके वे सींग प्रतीक हैं, यहूदा के लोगों को तितर बितर किया इसलिए वे बहुत पीड़ित हुए । परन्तु ये लोहार उन राष्ट्रों को भयभीत करने और नष्ट करने आ रहे हैं और उनके सींगों, उनकी शक्ति को नीचे गिराने के लिए आ रहे हैं - वे राष्ट्र जिन्होंने यहूदा के देशों पर हमला किया था।“
\c 2
\p
\v 1 तब मैंने आँखें उठाईं और एक सर्वेक्षणकर्ता को मापक डोरी के साथ देखा।
\v 2 मैंने उससे पूछा, “तुम कहाँ जा रहे हो?”
\p उसने उत्तर दिया, “मैं यरूशलेम का सर्वेक्षण करने जा रहा हूँ, यह निर्धारित करने के लिए कि यह कितना चौड़ा और यह कितना लम्बा है।”
\p
\v 3 तब वह स्वर्गदूत जो मुझसे बातें कर रहा था, वहाँ से जाने लगा, और एक और स्वर्गदूत उसकी ओर चला आया।
\v 4 दूसरे स्वर्गदूत ने उससे कहा, “भागो और सर्वेक्षण की मापक डोरी लिये हुए उस जवान व्यक्ति से कहो: कभी यरूशलेम में बहुत से लोग और पशुधन होंगे, जो सभी नगर की दीवारों के अंदर नहीं रह सकेंगे; कुछ तो दीवारों के बाहर खुले क्षेत्रों में रहेंगे।
\v 5 यहोवा कहते हैं कि वे स्वयं नगर के चारों ओर आग की दीवार के समान स्थित रहेंगे, और वे अपनी महिमा के साथ लोगों के बीच में निवास करेंगे।”
\p
\v 6 यहोवा उन लोगों के समक्ष घोषणा करते हैं जिनको बाबेल के लोग दासों के रूप में ले गए थे: “भागो! भागो! बाबेल से भागो, और उन स्थानों से भाग जाओ जहाँ मैंने तुम्हें चार प्रकार की हवाओं में बिखराया था!”
\p
\v 7 भागो! तुम जो अभी बाबेल में रहते हो, यहाँ यरूशलेम के लिए भागो!“
\v 8 स्वर्गदूतों की सेना के प्रधान, यहोवा ने मुझे उन राष्ट्रों के पास जाने के लिए कहने के माध्यम से सम्मानित किया जिन्होंने तुम्हारे स्वामित्व का सब कुछ ले लिया था तथा जो तुमको हानि पहुँचाते हैं, तुम उनके लिए सबसे मूल्यवान हो! जब उन्होंने ऐसा कर दिया, इसके पश्चात मुझसे यह कहा:
\v 9 “उन्हें बताओ कि मैं, यहोवा, उन पर हमला करूँगा। उनके अपने दास उनके पास से अपनी संपत्ति वापस ले लेंगे, जो उन्हें पहले स्थान पर ले गए थे।” जब ऐसा होता है, तो तुम यहूदी लोगों को पता चलेगा कि वे ही हैं, जिन्होंने मुझ, जकर्याह, को भविष्यद्वक्ता के रूप में भेजा।
\p
\v 10 यहोवा कहते हैं, “यरूशलेम के लोगो, चिल्लाओ और खुश रहो, क्योंकि मैं तुम्हारे पास आऊँगा और तुम्हारे बीच रहूँगा!”
\p
\v 11 उस समय, कई राष्ट्रों के लोग यहोवा के साथ जुड़ जाएँगे और उनके लोग बन जाएँगे। वे तुम सभी के बीच रहेंगे; और तुम जानोगे कि वे स्वर्गदूतों की सेना के शक्तिशाली सरदार, यहोवा, ही हैं जिन्होंने मुझे भविष्यद्वक्ता के रूप में भेजा है।
\v 12 यहूदा के लोग अपने ही देश के बहुत ही विशेष भाग बनेंगे, और यरूशलेम पुनः वह नगर होगा जिसे उन्होंने चुना हैं।
\v 13 हर किसी को, हर जगह, यहोवा की उपस्थिति में चुप रहना चाहिए, क्योंकि वे पुनः हमारे लिए महान काम करने के लिये वहाँ से नीचे आने वाले हैं जहाँ वे स्वर्ग में रहते हैं।
\c 3
\p
\v 1 तब यहोवा ने मुझे महायाजक यहोशू को दिखाया, जो उस दूत के सामने खड़ा था जिसे यहोवा ने भेजा था। और शैतान यहोशू के दाहिनी ओर खड़े होकर उस पर पाप करने का आरोप लगाने के लिए तैयार था।
\v 2 परन्तु यहोवा के दूत ने शैतान से कहा, “शैतान, यहोवा तुझे डाँटें! उन्होंने यरूशलेम को अपना विशेष नगर बनने के लिए चुना है, और वे तुझे डाँटें! यह व्यक्ति, यहोशू, बाबेल से वापस लाया गया है; वह निश्चित रूप से एक ज्वलनशील छड़ी के समान है जिसे किसी ने आग से निकाला हो।”
\p
\v 3 अब जब यहोशू स्वर्गदूत के सामने खड़ा था, तो वह गंदे कपड़े पहने हुए था।
\v 4 इसलिए स्वर्गदूत ने अन्य स्वर्गदूतों से जो उसके सामने खड़े थे कहा, “जो कपड़े वह पहने हुए है उन्हें उतार लो!”
\p उनके ऐसा करने के बाद, स्वर्गदूत ने यहोशू से कहा, “देखो, मैंने तुम्हारे पापमय अपराधों को दूर कर दिया है, और इसकी अपेक्षा मैं तुमको सुंदर कपड़े पहनाऊँगा।”
\p
\v 5 तब स्वर्गदूत ने उनसे कहा, “उसके सिर पर एक साफ पगड़ी रखो!” तब उन्होंने उसके सिर पर एक साफ पगड़ी रखी और उसको नए कपड़े पहनाए, यहोवा का स्वर्गदूत वहाँ खड़ा हुआ सब देख रहा था।
\p
\v 6 तब उसी स्वर्गदूत ने यहोशू से यह कहा:
\v 7 “स्वर्गदूतों की सेना के प्रधान, यहोवा, कहते हैं कि यदि तुम ऐसा करते हो जो मैं चाहता हूँ कि तुम करो और मेरे निर्देशों का पालन करो, तो तुम मेरे भवन और उसके आँगन के प्रभारी होगे। और मैं तुमको इस स्वर्गदूतों के समूह का भाग बनने की अनुमति दूँगा जो हमेशा मेरे पास खड़े रहते हैं और हर समय मुझसे बातें कर सकते हैं।
\p
\v 8 यहोशू, तुम महायाजक हो, और तुम्हारे सहयोगी तुम्हारे सामने बैठे हैं। तथ्य यह भी है कि वे यहाँ हैं इसका यह अर्थ है कि मैं एक विशेष दास लाऊँगा, जिसे मैं शाखा कहूँगा।”
\v 9 तब यहोवा के स्वर्गदूत ने यहोशू के सामने एक पत्थर रखा और उससे और उसके साथ के अन्य लोगों से कहा: “उस पत्थर को देखो जो मैंने यहोशू के सामने रखा है। इस पत्थर के सात कोने हैं। मैं उस पत्थर पर एक संदेश दूँगा, और एक दिन में मैं इस देश के सभी लोगों के अपराधों को मिटा दूँगा।
\p
\v 10 उस समय, तुम में से प्रत्येक अपने मित्रों को अपनी दाखलताओं के नीचे और अंजीर के पेड़ के नीचे बैठने के लिए आमंत्रित करोगे। यह स्वर्गदूतों की सेना के प्रधान, यहोवा, घोषित करते हैं।”
\c 4
\p
\v 1 तब वह स्वर्गदूत जो मेरे साथ बातें कर रहा था, लौट आया, उसने मुझे बुलाया, तब मैं गहराई से सोच रहा था, मानो मैं सो गया था।
\v 2 उसने मुझसे पूछा, “तू क्या देखता है?”
\p मैंने उत्तर दिया, “मैं सोने से बनाया गया एक दीवट देखता हूँ। शीर्ष पर जैतून के तेल के लिए एक छोटा सा कटोरा है, और कटोरे के चारों ओर सात छोटे दीपक हैं, और प्रत्येक दीपक पर सात बत्तियों की जगह हैं।
\v 3 इसके अतिरिक्त, मैं दो जैतून के पेड़ देखता हूँ, एक दीवट के दाईं ओर और एक बाईं ओर।“
\p
\v 4 मैंने उस स्वर्गदूत से पूछा जो मुझसे बातें कर रहा था, “महोदय, इन बातों का क्या अर्थ है?”
\p
\v 5 उसने उत्तर दिया, “निश्चित रूप से तू जानता है कि उनका क्या अर्थ है।”
\p मैंने उत्तर दिया, “नहीं, मुझे नहीं पता है।”
\p
\v 6 तब स्वर्गदूत ने मुझसे कहा, “यहोवा की ओर से यह संदेश तुम, जरुब्बाबेल, यहूदा के राज्यपाल के लिए है: ‘तू वही करेगा जो मैं चाहता हूँ कि तू करे, परन्तु यह तेरी अपनी सामर्थ या शक्ति से नहीं होगा। यह मेरी आत्मा की शक्ति से किया जाएगा,‘ यह स्वर्गदूतों की सेना के प्रधान, यहोवा कहते हैं।”
\v 7 स्वर्गदूत ने मुझसे बातें करना जारी रखा: “जरुब्बाबेल, तुम्हारे पास संभालने के लिए कई कठिनाइयाँ हैं। वे ऊँचे पहाड़ों के समान हैं। परन्तु ऐसा होगा मानो वे ऊँचे पर्वतों जैसी कठिनाइयाँ सपाट भूमि बन जाए। और तू नए मन्दिर के लिए अंतिम पत्थर लाए, इसे पूरा करने के लिए सबसे ऊँचा पत्थर। जब तू इसे उचित स्थान पर स्थापित करता है, तो सभी लोग बार-बार चिल्लाएँगे, ‘यह सुंदर है! परमेश्वर इसे आशीर्वाद दें!’”
\p
\v 8 तब यहोवा ने मुझे एक और संदेश दिया।
\v 9 उन्होंने मुझसे कहा, “जरुब्बाबेल ने स्वयं मन्दिर की नींव के लिए कुछ पत्थर रखें हैं, और अंतिम पत्थरों को वह उचित स्थानों पर रखेगा।” तब मैंने उसके साथ के दूसरे लोगों से कहा, “जब ऐसा होगा तब लोग जान जाएँगे कि यह स्वर्गदूतों की सेना के प्रधान, यहोवा, हैं जिन्होंने मुझे तुम्हारे पास भेजा है।
\p
\v 10 वे लोग जो हल्का मजाक कर रहे हैं कि ये किस प्रकार मन्दिर पुनः बना रहे हैं – ये ही लोग तब प्रसन्न होंगे जब वे ज़रुब्बाबेल को अपने हाथ में एक साहुल की डोरी को पकड़े हुए देखेंगे।
\p सात दीपक यहोवा की आँखों का प्रतीक हैं, जो आँखे सम्पूर्ण धरती पर होने वाली हर बातें को पीछे और आगे देखती हैं।“
\v 11 तब मैंने स्वर्गदूत से पूछा, “इन जैतून के दो पेड़ों का अर्थ क्या है, जो दीवट के दोनों ओर हैं?
\v 12 और इन जैतून की दो शाखाओं का क्या अर्थ है, सोने की प्रत्येक नली के साथ जिसमें जैतून का तेल दीपकों तक बहता है?“
\p
\v 13 उसने उत्तर दिया, “निश्चित रूप से तू जानता है कि वो क्या हैं।”
\p मैंने उत्तर दिया, “नहीं, महोदय, मुझे नहीं पता है।”
\p
\v 14 इसलिए उसने कहा, “वे उन दो मनुष्यों का प्रतीक हैं जिन्हें यहोवा ने जो पूरी धरती पर शासन करते हैं, नियुक्त किया है।”
\c 5
\p
\v 1 मैंने पुनः आँखें उठाई, और मैंने एक पुस्तक देखी जो हवा से उड़ रही थी।
\p
\v 2 स्वर्गदूत ने मुझसे पूछा,“तू क्या देखता है?”
\p मैंने उत्तर दिया, “मैं एक उड़ती हुई पुस्तक देखता हूँ जो विशाल है, नौ मीटर लंबी और ढाई मीटर चौड़ी।”
\p
\v 3 तब उसने मुझसे कहा, “इस पुस्तक पर यहोवा ने वह वचन लिखे हैं जो उन्होंने यहूदा के सारे देश को शाप देने के लिए कहे हैं। पुस्तक के एक ओर यह लिखा गया है कि प्रत्येक चोर को देश से निकाल दिया जाएगा। दूसरी ओर यह लिखा गया है कि प्रत्येक जो झूठ बोलता है वह यहोवा को गवाह बनाता है,यह प्रमाणित करने के लिए कि वह सच कह रहा है, उसे भी देश से निकाल दिया जाएगा।
\v 4 स्वर्गदूतों की सेना के सरदार कहते हैं, ‘मैं इस पुस्तक को वहाँ भेजूँगा जहाँ चोर रहते हैं और उन लोगों के घरों में जो मेरे नाम का उपयोग तब करते हैं जब वे मुझे गवाह बनाते हैं कि वे सच कह रहे हैं। यह पुस्तक उनके घरों में तब तक रहेगी जब तक कि उन घरों को और उनकी सारी लकड़ियों और पत्थरों को नष्ट नहीं किया जाता।‘”
\p
\v 5 तब जो स्वर्गदूत मुझसे बातें कर रहा था वह मेरे समीप आया और कहा, “ऊपर देखो और देखो कि क्या आ रहा है!”
\p
\v 6 मैंने उससे पूछा, “यह क्या है?”
\p उसने उत्तर दिया, “यह अनाज को मापने का एक बड़ा पीपा है। परन्तु इसमें उन पापों का लेखा है जो इस देश में रहने वाले प्रत्येक व्यक्ति ने किया है।”
\p
\v 7 तब स्वर्गदूत ने पीपे के ढक्कन को उठाया, जो शीशे से बना था। पीपे के अंदर एक स्त्री बैठी थी!
\v 8 स्वर्गदूत ने कहा, “वह उन दुष्ट कामों का प्रतीक है जो लोग प्रायः करते हैं।” फिर उसने पीपे को धक्का दिया और पुनः बड़े भारी ढक्कन से उसे बंद कर दिया।
\p
\v 9 तब मैंने आँखें उठाई और दो स्त्रियों को सामने देखा। वे अपने पंखों को हवा में फैला कर, उड़ते हुए हमारी ओर आ रहीं थीं। उनके पंख सारस के पंख जैसे बड़े थे। उन्होंने उस पीपे को आकाश में उठा लिया।
\p
\v 10 मैंने उस स्वर्गदूत से पूछा जो मुझसे बातें कर रहा था, “वे उस पीपे को कहाँ ले जा रहीं हैं?”
\p
\v 11 उसने उत्तर दिया, “वे उसके लिए एक मन्दिर बनाने के लिए उसे बाबेल ले जा रहीं हैं। जब मन्दिर बनना पूरा हो जाए, तब वे वहाँ खम्भे की चौकी पर लोगों के पूजा करने के लिए पीपे को स्थापित कर देंगे।”
\c 6
\p
\v 1 मैंने पुनः आँखें उठाई, और मैंने चार रथों को सामने से मेरी ओर आते देखा। वे दो पहाड़ों के बीच आ रहे थे जो काँसे से बने थे।
\v 2 पहला रथ लाल घोड़े खींच रहे थे, दूसरा रथ काले घोड़े खींच रहे थे,
\v 3 तीसरा रथ सफेद घोड़े खींच रहे थे, और चौथे रथ को भूरे रंग के घोड़े खींच रहे थे।
\v 4 मैंने उस स्वर्गदूत से जो मुझसे बातें कर रहा था पूछा, “महोदय, उन रथों का क्या अर्थ है?”
\p
\v 5 स्वर्गदूत ने उत्तर दिया, “ये रथ और उनके घोड़े स्वर्ग से निकलने वाली चार हवाओं का प्रतीक हैं; वे पूरी पृथ्वी को नियंत्रित करने वाले यहोवा की उपस्थिति में खड़े होकर आए हैं। वे आकाश की चारों दिशाओं में चले जाएँगे।
\v 6 काले घोड़ों द्वारा खींचा रथ उत्तर की ओर जाएगा, जिसे सफेद घोड़ों ने खींचा है वह पश्चिम की ओर जाएगा, और जिसे धब्बेदार भूरे घोड़ों ने खींचा है वह दक्षिण की ओर जाएगा।”
\p
\v 7 जब उन शक्तिशाली घोड़ों को छोड़ दिया गया, वे पूरे संसार में जाने के लिए उत्सुक थे। जैसे ही वे जाने लगे, स्वर्गदूत ने उनसे कहा, “पूरे संसार में जाओ और देखो कि क्या हो रहा है!” तो वे ऐसा करने के लिए चले गए।
\p
\v 8 तब स्वर्गदूत ने मुझे बुलाया और कहा, “देखो, उत्तर में गए रथ उस क्षेत्र के लोगों को दंडित करके यहोवा के आत्मा को शान्त करेंगे।”
\p
\v 9 तब यहोवा ने मुझे एक और संदेश दिया।
\v 10 उन्होंने कहा, “आज हेल्दाई, तोबिय्याह और यदायाह बाबेल में बंधुआ लोग कुछ चाँदी और सोना लेकर आएँगे। जैसे ही वे आएँ, सपन्याह के पुत्र योशीयाह के घर जाओ।
\v 11 उनसे उस चाँदी और सोने में से कुछ ले लो और एक मुकुट बनाओ। फिर उसे यहोशादाक के पुत्र यहोशू महायाजक के सिर पर रखो।
\v 12 उसे बताओ कि मैं, स्वर्गदूतों की सेना का प्रधान, कहता हूँ कि जिस व्यक्ति को शाखा कहा जाता है वह आएगा। वह उस स्थान को छोड़ देगा जहाँ वह अभी है, और वह मेरे मन्दिर का निर्माण करने वालों की देखरेख करेगा।
\v 13 वही है जो उन लोगों को जो मेरे मन्दिर का निर्माण करने वाले हैं, बताएगा कि क्या करना है। वह शाही कपड़े पहनेगा और अपने सिंहासन पर बैठ कर शासन करेगा। वह अपने सिंहासन पर बैठा एक याजक भी होगा, और इन दोनों भूमिकाओं के बीच शान्ति होगी।
\v 14 मुकुट को हेल्दाई, तोबीयाह, यदायाह और सपन्याह के पुत्र हेन को सौंप दिया गया, वे सम्मानित करने के लिए उसे यहोवा के भवन में रखने वाले थे।“
\v 15 जो दूर रह रहे हैं वे आएँगे और यहोवा के मन्दिर का निर्माण करने में सहायता करेंगे। जब ऐसा होता है, तो तुम लोग जान लोगे कि स्वर्गदूतों की सेना के प्रधान, यहोवा ने मुझे तुम लोगों के पास भेजा है। ऐसा होगा यदि आप सभी ईमानदारी से अपने परमेश्वर, यहोवा, की बातों का पालन करें।
\c 7
\p
\v 1 जब राजा दारा को सम्राट बने लगभग चार वर्ष हो गए तब किस्लेव के चौथे दिन (जो उनके कैलेंडर में नौवाँ महीना था), यहोवा ने मुझे एक और संदेश दिया।
\v 2 बेतेल नगर के लोगों ने दो लोगों, शरेसेर और रेगेम्मेलेक को, कुछ अन्य मनुष्यों के साथ, स्वर्गदूतों की सेना के प्रधान, यहोवा के भवन में, यह अनुरोध करने के लिए भेजा कि यहोवा उनके प्रति दयालु हों।
\v 3 उन्होंने यहोवा के भवन के याजकों से और भविष्यवक्ताओं से यह प्रश्न भी पूछा: “कई सालों से, हर साल के पाँचवें महीने और सातवें महीने में, हमने शोक किया और उपवास किया। क्या हमें ऐसा करना जारी रखना चाहिए?”
\p
\v 4 तब स्वर्गदूतों की सेना के प्रधान, यहोवा ने मुझे एक संदेश दिया।
\v 5 उन्होंने मुझे याजक से और वास्तव में, पूरे देश में रहने वाले सभी से यह कहने के लिए कहा: “मुझे बताओ कि तुम किसका सम्मान कर रहे थे जब तुमने भोजन नहीं किया, तुम गंदे कपड़ों में ही यहाँ वहाँ चले गए। तुम सचमुच मुझे सम्मान नहीं दे रहे थे, क्या तुम दे रहे थे?
\v 6 और जब तुमने मेरे भवन में पर्व मनाया, तब तुमने बस अच्छा समय बिताने के लिए ऐसा किया; तुमने सचमुच मेरा सम्मान करने की इच्छा से ऐसा नहीं किया था, है ना?
\v 7 यह बिलकुल वैसा ही है जैसा मैंने पहले के भविष्यवक्ताओं को लोगों के लिए घोषणा करने की बात कही थी, जब यरूशलेम और आसपास के नगरों में रहने वाले संख्या में बहुत थे और समृद्ध थे, और तब लोग दक्षिणी यहूदिया के जंगल में और पश्चिम की तलहटी में रहते थे।”
\p
\v 8 यहोवा ने मुझे एक और संदेश दिया:
\v 9 “लोगों को बताओ कि स्वर्गदूतों की सेना के प्रधान, यहोवा, यही कहते हैं: ‘मैंने तुमको तुम्हारे साथ मेरी प्रतिज्ञा का सम्मान करने के लिए और जो न्यायपूर्ण है वह करने के लिए, एक दूसरे के प्रति दया और कृपा दिखाते हुए कार्य करने के लिए कहा था।
\v 10 मैंने तुमको विधवाओं या अनाथों या विदेशियों या गरीब लोगों पर अत्याचार न करने के लिए कहा था। मैंने कहा था कि किसी और के साथ बुराई करने के विषय में सोचना भी नहीं।‘”
\p
\v 11 परन्तु जो कुछ यहोवा ने कहा था, लोगों ने उस पर ध्यान देने से मना कर दिया। उन्होंने उनके साथ सहयोग करने से मना कर दिया; जो यहोवा ने कहा उन्होंने वह सुनने से मना कर दिया।
\v 12 यहोवा ने ये संदेश अपनी आत्मा के लिए पहले की भविष्यद्वाणियों को दोहराने के लिए दिए थे। भविष्यवक्ताओं को ये संदेश लोगों को बताने के लिए दिए गए थे। लोग बहुत हठीले थे; वे मूसा के नियम या परमेश्वर की ओर से आए किसी भी संदेश को नहीं सुनते थे। अतः स्वर्गदूतों की सेना के प्रधान, यहोवा, उनसे बहुत क्रोधित हो गए।
\p
\v 13 उन दिनों, जब स्वर्गदूतों की सेना के प्रधान, यहोवा ने लोगों को बुलाया, तब उन्होंने सुनने से मना कर दिया। इसलिए यहोवा ने कहा, “बिलकुल इसी प्रकार से, जब वे मुझे पुकारेंगे तब मैं भी सुनने से मना कर दूँगा।
\v 14 और मैं उन्हें कई राष्ट्रों में तितर बितर कर दूँगा, उन राष्ट्रों में जिनमें वे पहले कभी नहीं गए थे। मैं उन्हें ऐसे तितर-बितर कर दूँगा जैसे एक तूफान पत्तियों को तितर-बितर करता है। उनके चले जाने के बाद, उनका देश खाली हो जाएगा, वहाँ कोई भी रहने वाला नहीं होगा। कोई भी इसमें से होकर यात्रा नहीं करेगा और कोई भी इसके पास नहीं आएगा, क्योंकि उन्होंने इसे अपनी सबसे सुखद भूमि को जंगल में परिवर्तित कर दिया है।”
\c 8
\p
\v 1 यहोवा ने मुझे एक और संदेश दिया। उन्होंने कहा,
\v 2 “मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा, यही कहता हूँ: मैं यरूशलेम के लोगों से प्रेम करता हूँ; मैं उन्हें बहुत प्रेम करता हूँ, और मैं उनके शत्रुओं से बहुत अप्रसन्न हूँ।
\p
\v 3 इसलिए मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा, यही कहता हूँ: किसी दिन मैं सिय्योन पर्वत पर लौटूँगा और मैं वहाँ रहूँगा। उस समय, यरूशलेम को वफादार लोगों का नगर कहा जाएगा, और सिय्योन पर्वत को ऐसा पर्वत कहा जाएगा जो यहोवा का है।”
\p
\v 4 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह भी कहते हैं: “किसी दिन बूढ़े पुरुष और बूढ़ी स्त्रियाँ पुनः यरूशलेम की सड़कों पर बैठेंगे, प्रत्येक अधिक बूढ़े होने के कारण एक छड़ी रखते हैं।
\v 5 और नगर की सड़कें खेलने वाले लड़कों और लड़कियों से भरी होंगी।”
\p
\v 6 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह भी कहते हैं: “जब ये बातें होंगी, तो यह उन के लिए आश्चर्यजनक प्रतीत होगा जो अभी भी जीवित हैं, परन्तु यह निश्चित रूप से मेरे लिए आश्चर्यजनक नहीं होगा!”
\p
\v 7 यहोवा यह भी कहते हैं: “मैं अपने लोगों को पूर्व के देश बाबेल से और पश्चिम के देश मिस्र से वापस लेकर आऊँगा, जहाँ उन्हें जाना था।
\v 8 मैं उन्हें वापस यहूदा में लेकर लाऊँगा, और वे पुनः यरूशलेम में रहेंगे। वे पुनः मेरे लोग होकर मेरी आराधना करेंगे, और मैं उनका परमेश्वर रहूँगा। मैं उनके प्रति वफादार रहूँगा और उनके साथ न्यायसंगत रीति से कार्य करूँगा।“
\p
\v 9 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह भी कहते हैं: “जब मेरे भवन की नींव रखी गई थी, वहाँ ऐसे भविष्यवक्ता थे जो मेरा संदेश देते थे। तुम में से कुछ लोगों ने सुना है कि उन भविष्यवक्ताओं ने क्या कहा था। तो बहादुर बनो जब तुम परमेश्वर के भवन का निर्माण कर रहे हो, ताकि तुम इसे पूरा कर सको।
\v 10 इससे पहले कि तुमने परमेश्वर के भवन को पुनः बनाने का काम शुरू किया, तुम्हारे खेत फसल नहीं देते थे, उनमें काम करने वाले किसी भी व्यक्ति या जानवर को कोई लाभ नहीं मिलता था। लोग कहीं भी जाने से डरते थे क्योंकि मैंने लोगों को एक दूसरे के विरुद्ध कर दिया था।
\v 11 परन्तु जो अभी भी जीवित हैं, मैं तुम लोगों के प्रति अलग व्यवहार करूँगा जो अभी भी जीवित हैं, जैसे मैंने पहले किया था। मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा, यही कहता हूँ।
\p
\v 12 अब से, मैं तुमको शान्ति दूँगा। तुम्हारी दाखलताएँ अंगूरों का उत्पादन करेंगी, और तुम्हारे खेतों में अच्छी फसलें बढ़ेगी। आकाश से वर्षा होगी। मैं हमेशा इन सभी को तुम लोगों को दूँगा जो अभी भी जीवित हैं।
\v 13 तुम यहूदा और इस्राएल के लोगों, अन्य राष्ट्रों के लोग तुम्हारे विषय में विचार करते हैं जब वे बोलते हैं कि श्राप का क्या अर्थ है। लेकिन मैं तुमको बचाऊँगा, और मैं तुमको बहुत सी अच्छी वस्तुएँ दूँगा। इसलिये मत डरो; परमेश्वर का भवन बनाने के लिए कठोर परिश्रम करो।”
\p
\v 14 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह भी कहते हैं: “जब तुम्हारे पूर्वजों ने मुझे बहुत अप्रसन्न कर दिया, तो मैंने इसके विषय में अपना मन नहीं बदला। इसकी अपेक्षा, मैंने वास्तव में उन्हें दंडित किया।
\v 15 लेकिन अब मैं कुछ अलग करूँगा। मैं यरूशलेम और यहूदा के अन्य नगरों के लोगों के लिए पुनः भले काम करने की योजना बना रहा हूँ। इसलिये मत डरो।
\v 16 ये वे काम हैं जो तुमको करने चाहिए: तुमको हमेशा एक-दूसरे से सत्य बोलना चाहिए। अदालतों में, तुम्हारे न्यायाधीशों को जो सही और निष्पक्ष है उसके अनुसार निर्णय लेना चाहिए।
\v 17 दूसरों के साथ बुरे काम करने की योजना न बनाओ, और दूसरों के विरुद्ध झूठे आरोपों की शपथ लेने की स्वीकृति न दो। मैं उन सभी कामों से घृणा करता हूँ।“
\p
\v 18 स्वर्गदूतों की सेना के प्रधान, यहोवा ने पुनः मुझसे बातें की।
\v 19 यही बातें हैं जो उन्होंने कहीं: “वह समय जब तुम यहूदा के लोग हर वर्ष के चौथे, पाँचवें, सातवें और दसवें महीने में भोजन से दूर रहते थे, वही परिवर्तित होकर ऐसा समय बन जाएगा कि तुम सुखद और आनंददायक पर्व मनाओगे। लेकिन तुमको सच बोलने की और शांतिपूर्ण ढंग में रहने की इच्छा करनी चाहिए।“
\p
\v 20 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह भी कहते हैं: “किसी दिन बहुत सी जाति और समूह के लोग और दूसरे नगरों के लोग यरूशलेम नगर में आएँगे।
\v 21 एक नगर के लोग दूसरे नगर के लोगों के पास जाएँगे और कहेंगे, ‘आओ हम यहोवा की उपासना करने और आशीर्वाद प्राप्त करने और उनसे अनुरोध करने के लिए एक साथ यरूशलेम चलें; हम तो जा रहे हैं।‘
\v 22 बहुत सी जातियों के समूह के लोग और शक्तिशाली राष्ट्रों के लोग यहोवा की उपासना करने और उनसे आशीर्वाद पाने के लिए यरूशलेम आएँगे।“
\p
\v 23 स्वर्गदूतों की सेना के प्रधान, यहोवा, यह भी कहते हैं: “उस समय, चारों ओर यही होगा: प्रत्येक यहूदी व्यक्ति के साथ, दस विदेशी होंगे, जो एक अलग भाषा बोलते हैं, वे आएँगे और उनके वस्त्र के किनारे को पकड़ेंगे। वे उनसे कहेंगे, ‘हमने लोगों को यह कहते हुए सुना है कि परमेश्वर तुम्हारे साथ है। इसलिए हमें तुम्हारे साथ यरूशलेम में जाकर उनकी आराधना करने की अनुमति दो।’ प्रत्येक देश और भाषा के लोग ऐसा करेंगे।“
\c 9
\p
\v 1 यह एक और संदेश है जिसे मैंने हदराक क्षेत्र और दमिश्क नगर  के विषय में यहोवा से प्राप्त किया, ये वह स्थान है जहाँ उन्हें विश्राम मिलता है। सभी राष्ट्रों की आँखें इस्राएल के गोत्र के लोगों और यहोवा की ओर देख रही हैं, यह देखने के लिए कि वे क्या कहेंगे।
\v 2 यह संदेश दमिश्क के समीप हमात क्षेत्र और सूर और सैदा के नगरों के लोगों के विषय में भी है, जो बहुत बुद्धिमान हैं।
\v 3 सूर के लोगों ने अपने नगर  के चारों ओर ऊँची दीवार बनाई है। उन्होंने चाँदी और सोना बड़ी भारी मात्रा में एकत्र किया जैसे अन्य लोग सड़कों को खोदकर मिट्टी का ढेर बना लेते हैं।
\v 4 परन्तु मैं, यहोवा, उनकी सब वस्तुओं को खो जाने दूँगा, उनके जहाजों समेत जिनमें उनके लोग समुद्र में लड़ते हैं। उनका नगर  जल कर मैदान हो जाएगा।
\v 5 अश्कलोन नगर में रहने वाले लोग ऐसा होते हुए देखेंगे, और वे बहुत डर जाएँगे। गाजा नगर  में रहने वाले लोग थरथराएँगे क्योंकि वे भयभीत हैं, और एक्रोन में रहने वाले लोग भी थरथराएँगे, क्योंकि वे अब शत्रुओं से बचने की आशा नहीं करते हैं। गाजा का राजा मर जाएगा; अश्कलोन में अब कोई नहीं रहेगा।
\v 6 यहोवा कहते हैं, “विदेशी लोग अश्दोद नगर पर कब्जा कर लेंगे। अब मैं पलिश्तियों के उन सभी नगरो में रहने वाले लोगों को घमंड करने नहीं दूँगा।
\v 7 अब मैं उन्हें माँस खाने की अनुमति नहीं दूँगा, जिसमें खून होता है, और मैं उन्हें मूर्तियों को जो खाना चढ़ाया गया हूँ उसे खाने के लिए भी मना कर दूँगा। उस समय, पलिश्ती क्षेत्र में रहने वाले लोग मेरी आराधना करेंगे; वे यहूदा में एक कुल के समान हो जाएँगे। एक्रोन नगर  के लोग मेरे लोगों का अंग बन जाएँगे, जैसे यबूस के लोगों ने किया था जब इस्राएलियों ने उन्हें जीत लिया था।
\v 8 मैं अपने देश की रक्षा करूँगा, और मैं किसी शत्रु सैनिक को इसमें प्रवेश करने की अनुमति नहीं दूँगा। कोई शत्रु पुनः मेरे लोगों को हानि नहीं पहुँचाएगा, क्योंकि मैं स्वयं उनकी बड़े ध्यान से देखरेख कर रहा हूँ।
\v 9 तुम यरूशलेम के लोगों, बहुत आनन्द मनाओ और प्रसन्नता से चिल्लाओ,
\q क्योंकि तुम्हारा राजा तुम्हारे पास आ रहा है।
\q वह धर्मी है और विजयी है;
\q वह सभ्य होगा,
\q और वह एक गधे पर सवार होगा,
\q एक जवान गधे पर।
\v 10 मैं एप्रैम के क्षेत्र में रथों को नष्ट कर दूँगा जो युद्ध में उपयोग किए जाते हैं और यरूशलेम के सभी घोड़ों को भी जो युद्ध में शामिल होते हैं। मैं युद्धों में उपयोग किए जाने वाले सभी धनुषों को भी तोड़ दूँगा।
\q तुम्हारा राजा यह घोषणा करेगा कि वह राष्ट्रों के बीच की बातों को अच्छी और शांतिपूर्वक रीति से होने देगा। वह भूमध्य सागर से मृत सागर तक, और परात नदी से पृथ्वी पर सबसे दूरस्त स्थानों पर शासन करेगा।
\v 11 जब मैंने तुम सबसे प्रतिज्ञा की थी तब जो खून बहा था उसी के कारण यरूशलेम के निवासियों मैं उन लोगों को दासत्व से मुक्त करूँगा जिन्हें वे दूसरे देशों में ले गए थे, जहाँ मानो वे पानी रहित गड्ढे में कैद थे।
\v 12 तुम लोग जो उन देशों में कैदी थे, और अब भी मानते हो कि मैं तुम्हारी सहायता करूँगा, यहूदा लौटेगा, क्योंकि मैं वहाँ तुम्हारी रक्षा करूँगा। आज मैं घोषणा करता हूँ कि तुम्हारे द्वारा अनुभव की गई प्रत्येक परेशानी के लिए मैं तुमको आशीर्वाद दूँगा।
\v 13 मैं यहूदा को मेरे धनुष के समान बना लूँगा, और मैं इस्राएल को अपना तीर बना लूँगा। मैं यरूशलेम के जवान पुरुषों को यूनान के सैनिकों के विरुद्ध लड़ने के लिए सक्षम करूँगा; तुम योद्धा की तलवार के समान होगे।“
\v 14 एक दिन यहोवा अपने लोगों के ऊपर आकाश में दिखाई देंगे, और जो तीर वे मारेंगे वह बिजली गिरने के समान होंगे। यहोवा हमारे प्रभु अपनी तुरही फूँकेंगे, और वे दक्षिण में तेमान देश से आए शक्तिशाली तूफानों के साथ निकलेंगे।
\v 15 स्वर्गदूतों की सेना के प्रधान, यहोवा, अपने लोगों की रक्षा करेंगे; यहूदा के सैनिक हमला करेंगे और अपने शत्रुओं को पराजित करेंगे जो उन पर गोफन और पत्थरों का उपयोग करके हमला करते हैं। यहूदा के वे सैनिक पीएँगे और जश्न मनाएँगे और नशे में धुत रहने वाले लोगों के समान चिल्लाएँगे; वे शराब से ऐसे भरे रहेंगे जैसे उन जानवरों के खून से भरे कटोरे जिन जानवरों को याजक वेदी पर मार डालता है – वह खून जो याजक वेदी के कोनों पर छिड़कता है।
\v 16 उस दिन, हमारे परमेश्वर यहोवा अपने लोगों को इस प्रकार बचाएँगे, जिस प्रकार एक चरवाहा अपनी भेड़ों के झुंड को खतरे से बचाता है। हमारे देश में, वे जवाहरात के समान होंगे जो एक मुकुट में चमकते हैं।
\v 17 वे प्रसन्न और सुंदर होंगे। जवान लोग अनाज खाने से शक्तिशाली हो जाएँगे, और जवान स्त्रियाँ नया दाखरस पीने से शक्तिशाली हो जाएँगी।
\c 10
\p
\v 1 यहोवा से वसंत ऋतु में वर्षा देने के लिए खो, क्योंकि वही हैं जो बादलों को बनाते हैं जिससे तूफान में वर्षा भी होती है। वे ही वर्षा को हमारे ऊपर गिरने देते हैं, और वे ही खेतों में फसलों को अच्छे से बढ़ने देते हैं।
\v 2 लोग जो सोचते हैं कि उनके घरों में पाई जाने वाली मूर्तियाँ कहती हैं वह केवल अर्थहीन हैं, और जो लोग कहते हैं कि वे सपने की व्याख्या कर सकते हैं केवल झूठ बोलते हैं। जब वे सांत्वना देने के लिए लोगों से बातें करते हैं, तो वे जो कहते हैं वह व्यर्थ है, इसलिए जो उनसे परामर्श करते हैं वे खोई हुई भेड़ के समान हैं; वे खतरे में हैं क्योंकि उनके पास कोई नहीं जो उनकी रक्षा करे जैसे बिना चरवाहे की भेड़।
\v 3 यहोवा कहते हैं, “मैं अपने लोगों के अगुवों से अप्रसन्न हूँ, और मैं उन्हें दण्ड दूँगा। मैं, स्वर्गदूतों की सेना के प्रधान, यहोवा, मैं अपने लोगों अर्थात यहूदा के लोगों की देखभाल करूँगा जैसे चरवाहा अपने झुंड का ध्यान रखता है, और मैं उन्हें युद्ध में जाने वाले घोड़ों के समान बना दूँगा।
\v 4 यहूदा से शासक आएँगे जो बहुत महत्वपूर्ण होंगे। यहूदा से ऐसे अगुवे आएँगे जो लोगों को एक साथ बनाए रखेंगे, जैसे तम्बू का खूँटा एक तम्बू को ऊँचा रखता है। यहूदा से ऐसे अगुवे आएँगे जो सैनिकों को युद्ध में ले जाएँगे, जैसे एक राजा युद्ध के लिए अपने धनुष को धारण करता है। उनमें से प्रत्येक के अगुवे आ जाएँगे।
\v 5 वे शक्तिशाली योद्धाओं के समान होंगे जो युद्ध में अपने शत्रुओं को मिट्टी में रौंद देते हैं। मैं, यहोवा, उनके साथ रहूँगा, इसलिए वे घोड़ों पर सवारी करने वाले अपने शत्रुओं को पराजित करेंगे और लज्जित करेंगे।
\v 6 मैं यहूदा के लोगों को शक्तिशाली बना दूँगा, और मैं इस्राएल के लोगों को बचाऊँगा। मैं उन्हें उन देशों से वापस लाऊँगा जहाँ उन्हें बंधुआ बनाया गया था; मैं ऐसा इसलिए करूँगा क्योंकि मैं उन पर करूणा करता हूँ। तब ऐसा होगा मानो मैंने उन्हें कभी नहीं छोड़ा था क्योंकि मैं यहोवा, उनका परमेश्वर हूँ, और जब वे सहायता के लिए प्रार्थना करते हैं तो मैं उनको उत्तर दूँगा।
\v 7 इस्राएल के लोग तब शक्तिशाली सैनिकों के समान होंगे; वे उन लोगों के समान प्रसन्न होंगे जब बहुत दाखरस पियेंगे। उनके बच्चे अपने पिताओं को बहुत प्रसन्न होते देखेंगे, और जो मैंने उनके लिये किया है उसके कारण वे भी प्रसन्न होंगे।
\v 8 मैं अपने लोगों को दूर से लौटने का संकेत दूँगा, और मैं उन्हें उनके अपने देश में एकत्र करूँगा। मैं उन्हें बचाऊँगा, और वे संख्या में जितने पहले थे उससे बहुत अधिक हो जाएँगे।
\v 9 मैंने उन्हें कई लोगों के समूहों में तितर बितर कर दिया है, लेकिन उन दूर के देशों में वे मेरे विषय में पुनः सोचेंगे। वे और उनके बच्चे जीवित रहेंगे और यहूदा लौट आएँगे।
\v 10 मैं उन्हें मिस्र और अश्शूर से वापस लाऊँगा; मैं उन्हें गिलाद और लेबनान के क्षेत्रों से वापस लाऊँगा, वहाँ उन सब के रहने के लिए पर्याप्त जगह नहीं है।
\v 11 मैं उनके दुःख के माध्यम से उनके सामने से जाऊँगा, जैसे कि मैं समुद्र से होकर जा रहा हूँ, परन्तु मैं उन लहरों को शांत करूँगा और उनकी पीड़ा को समाप्त करूँगा, जैसे कि मैं नील नदी को सूखा रहा था। मैं अश्शूर के घमंडी सैनिकों को पराजित करूँगा, और मैं मिस्र को अब शक्तिशाली नहीं बना रहने दूँगा।
\v 12 मैं अपने लोगों को शक्तिशाली होने में सक्षम करूँगा, वे मेरा सम्मान करेंगे और मेरी आज्ञा मानेंगे। यह निश्चित रूप से होगा क्योंकि मैंमुझ, यहोवा ने यह कहा है।“
\c 11
\p
\v 1 लबानोन के लोगों को अपने फाटकों को खोलना चाहिए और उनके देवदार के पेड़ों को जलाने के लिये आग को अनुमति देनी चाहिए!
\v 2 तुम्हारे साइप्रस के पेड़ उन लोगों के समान होने चाहिए जो विलाप कर रहे हैं, क्योंकि शत्रुओं ने देवदार के पेड़ों को काट दिया है। वे सब उत्तम पेड़ नष्ट हो गए। बाशान क्षेत्र के बांज के पेड़ भी ऐसे लोगों के समान होने चाहिए जो विलाप कर रहे हैं, क्योंकि शत्रुओं ने घने जंगलों में बांज के पेड़ों को काट दिया है।
\v 3 रोते हुए चरवाहों को सुनो क्योंकि उपजाऊ चारागाह नाश हो गए हैं। दहाड़ते शेरों को सुनो; वे दहाड़ते हैं क्योंकि यरदन नदी के पास के बीहड़ जंगल को जहाँ वे रहते हैं नाश कर दिया गया है।
\p
\v 4 मेरे परमेश्वर यहोवा ने मुझसे यही कहा था: “मैं चाहता हूँ कि तुम भेड़ के इस झुंड की देख-रेख करो जब तक कि झुंड समाप्त न हो जाए।
\v 5 भेड़ों का व्यापार करने वाले भेड़ों को मार डालेंगे, और कोई भी उन्हें दंडित नहीं करेगा। भेड़ बेचने वाले लोग कहेंगे, ‘मैं यहोवा की स्तुति करता हूँ, क्योंकि मैं धनवान बन जाऊँगा!’ और जिन चरवाहों को स्वामी भाड़े पर रखते हैं वे भेड़ों के लिए खेद नहीं करते हैं।
\v 6 और इसी प्रकार, अब मुझे इस देश के लोगों के लिए खेद नहीं है। मैं उनके साथी देशवासियों और उनके राजा को उन पर अत्याचार करने की अनुमति दूँगा। वे इस देश को नाश कर देंगे, और मैं उनमें से किसी को भी नहीं बचाऊँगा। “
\p
\v 7 इसलिए मैं भेड़ों के झुंड का चरवाहा बन गया जिनको व्यापार करने वाले मारने के लिये और उनका माँस बेचने जा रहे थे। तब मैंने दो चरवाहों की लाठियों को लिया। मैंने एक लाठी का नाम ‘दया’ रखा और दूतरी लाठी का नाम ‘एकता’ रख दिया। इस प्रकार मैंने भेड़ों की चरवाही करना शुरू किया।
\v 8 परन्तु तीन चरवाहे जो भेड़ों के साथ थे, उन्होंने मुझसे घृणा की, और मैं उन स्वामियों के प्रति असंयमी हो गया जिन्होंने हम सभी को काम पर रखा था। एक महीने के अन्दर मैंने उन चरवाहों को नष्ट कर दिया था।
\p
\v 9 इसलिए मैंने व्यापार करने वालों से कहा, “मैं अब तुम्हारे लिए चरवाहा नहीं बना रहूँगा। मैं उन्हें अनुमति दूँगा जो मरने के लिए मरे जा रहे हैं। मैं उन्हें अनुमति दूँगा जो नाश होने के लिये स्वयं को खो रहे हैं। मैं उनको नहीं रोकूंगा जो एक-दूसरे को खाने से बच गए हैं।“
\p
\v 10 तब मैंने उस लाठी को लिया जिसे मैंने ‘दया’ नाम दिया था, और मैंने उसे तोड़ दिया। मैंने ऐसा इसलिए किया क्योंकि यहोवा ने मुझे उस प्रतिज्ञा को रद्द करने के लिए कहा था जिसे उन्होंने इस्राएल के सभी गोत्रों के साथ की थी।
\v 11 इसलिए उसी दिन प्रतिज्ञा समाप्त हो गई। जो व्यापार करने वाले मुझे देख रहे थे वे देखकर यह जानते थे कि मैं क्या कर रहा था, मैं उन्हें यहोवा की ओर से एक संदेश दे रहा था।
\p
\v 12 मैंने उनसे कहा, “यदि तुमको यह सही लगता है, तो मुझे मेरे काम के लिए भुगतान करें। यदि तुमको यह सही नहीं लगता है, तो मुझे भुगतान न करें।” इसलिए उन्होंने मुझे चाँदी के केवल तीस टुकड़े दिए।
\p
\v 13 तब यहोवा ने मुझसे कहा, “यह तुम्हारे काम का उपहास करते हुए बहुत ही कम धन है। इसलिए इसे भण्डार में डाल दो।” इसलिए मैं चाँदी को यहोवा के भवन में ले गया, और मैंने इसे भण्डार में जमा कर दिया।
\p
\v 14 तब मैंने अपनी दूसरी लाठी को तोड़ दिया, जिसे मैंने “एकता” नाम दिया था। इससे यह संकेत मिला कि यहूदा और इस्राएल अब भाइयों के समान एक साथ नहीं रहेंगे।
\p
\v 15 तब यहोवा ने मुझसे कहा, “उन वस्तुओं को वापस ले जिनका उपयोग मूर्ख चरवाहे करते हैं,
\v 16 क्योंकि मैं लोगों के लिए नया चरवाहा नियुक्त करने जा रहा हूँ, जो मेरे लोगों की देखभाल नहीं करेगा। वह एक मूर्ख चरवाहा होगा: वह मरने वाली भेड़ों को और जो खो गई हैं उन्हें अनदेखा करेगा। स्वस्थ भेड़ों को नहीं खिलाएगा; इसकी अपेक्षा, वह उन्हें अपने भोजन के लिए मार देगा और उनकी नालों को उखाड़ लेगा।
\v 17 परन्तु उस मूर्ख चरवाहे के साथ भयानक बातें होंगी जो झुंड को छोड़ देता है। उसके शत्रु तलवारों से उसकी बाजू और उसकी दाहिनी आँख पर वार करेंगे कि उसके पास उसकी बाँह में कोई सामर्थ न बचे, और उसकी दाहिनी आँख पूरी तरह से अंधी हो जाए।“
\c 12
\p
\v 1 यह इस्राएल के विषय में यहोवा की ओर से एक संदेश है - यहोवा, जिन्होंने आकाश को फैलाया, जिन्होंने धरती बनाई, और जिन्होंने मनुष्यों को जीवन दिया। वे यह कहते हैं:
\v 2 “मैं शीघ्र ही यरूशलेम को बहुत गाढे दाखरस से भरे प्याले के समान बना दूँगा, और अन्य देशों के लोग जब इसे पीएँगे, वे इधर उधर भटकेंगे। यहूदा के लोग भी इसे पीएँगे, क्योंकि जब शत्रु यरूशलेम को घेर लेते हैं वे भी पीड़ित होंगे।
\v 3 उस समय, सभी जाती के समूहों की सेना यरूशलेम पर हमला करने के लिए एकत्र होंगी, लेकिन मैं यरूशलेम को बहुत भारी चट्टान के समान बना दूँगा, और जो इसे उठाने का प्रयास करेंगे वे बुरी तरह घायल हो जाएँगे। ऐसा तब होगा जब संसार के सभी राष्ट्रों की सेनाएँ यरूशलेम पर हमला करेंगी।
\v 4 उस समय मैं उनके शत्रुओं के प्रत्येक घोड़े को विचलित कर दूँगा, और उनके सवार पागल हो जाएँगे। मैं यहूदा के लोगों की रक्षा करूँगा, परन्तु मैं उनके शत्रुओं के सभी घोड़ों को अंधा कर दूँगा।
\v 5 तब यहूदा के अगुवे अपने आप से कहेंगे, ‘यरूशलेम में रहने वाले लोग हमें प्रोत्साहित करते हैं क्योंकि स्वर्गदूतों की सेना के सरदार, यहोवा, ही हैं जिनकी वे आराधना करते हैं।’
\p
\v 6 उस समय मैं यहूदा के अगुवों को आग के बर्तन के समान बना दूँगा जिसे कोई जलावन की लकड़ी के ढेर में डालता है; और पके हुए अनाज के खेत में जलती हुई मशाल के समान भी। यहूदा के अगुवे और उनके सैनिक सभी दिशाओं में आसपास के लोगों के समूहों को नष्ट कर देंगे। लेकिन यरूशलेम के लोग अपने ही नगर में सुरक्षित रहेंगे।“
\p
\v 7 यहोवा यरूशलेम के लोगों को बचाए जाने से पहले यहूदा के अन्य स्थानों में रहने वाले लोगों की रक्षा करेंगे, ताकि लोग दाऊद के वंशजों का और यरूशलेम के लोगों का यहूदा के शेष भाग में रहने वाले लोगों से अधिक सम्मान न करें।
\v 8 उस समय, यहोवा यरूशलेम में रहने वाले प्रत्येक की रक्षा करेंगे। उनमें से सबसे बलहीन सैनिक भी दाऊद के समान शक्तिशाली होगा, और दाऊद के वंशज परमेश्वर के समान होंगे; वे दूसरों का नेतृत्व यहोवा के दूत के समान करेंगे।
\v 9 “उस समय, मैं यरूशलेम पर हमला करने वाली सभी सेनाओं को नष्ट करना शुरू कर दूँगा।”
\p
\v 10 “मैं, यहोवा, दाऊद के वंशजों द्वारा दूसरों पर दया दिखने का काम करूँगा, और उन पर दया करने के लिए मुझसे अनुरोध करना होगा। वे मुझ पर ध्यान देंगे, जिसे उन्होंने छेदा था।” वे बुरी तरह से रोएँगे, जैसे लोग अपने पहिलौठे पुत्र के लिए रोते हैं, एकलौता पुत्र, जो मर चुका है।
\v 11 उस समय, यरूशलेम में बहुत से लोग बुरी तरह से रो रहे होंगे, जैसे लोग मगिद्दोन के मैदान हदद्रिम्मोन में रोते थे।
\v 12 यहूदा में प्रत्येक वंश के बहुत से लोग स्वयं ही रोएँगे। दाऊद के वंशज सारे पुरुष स्वयं ही विलाप करेंगे, और उनकी पत्नियाँ स्वयं ही विलाप करेंगी; नातान के वंशज पुरुष भी स्वयं ही विलाप करेंगे, और उनकी पत्नियाँ भी विलाप करेंगी।
\v 13 लेवी के वंशज पुरुष स्वयं ही विलाप करेंगे, और उनकी पत्नियाँ विलाप करेंगी; शिमी के वंशज पुरुष स्वयं ही विलाप करेंगे, और उनकी पत्नियाँ विलाप करेंगी।
\v 14 सारे ही कुल अलग-अलग विलाप करेंगे, उनके पुरुष स्वयं ही और उनकी पत्नियाँ विलाप करेंगी।“
\c 13
\p
\v 1 उस समय ऐसा होगा मानो वहाँ पानी का एक सोता है जो राजा दाऊद के वंशजों और यरूशलेम में रहने वाले अन्य सभी लोगों को उनके द्वारा किये गए पापों के अपराध से शुद्ध करने के लिए निरन्तर बहता रहेगा, विषेशकर मूर्तियों की पूजा करके यहोवा के लिए अस्वीकार्य होने के पाप से।
\p
\v 2 स्वर्गदूतों की सेना के सरदार, यहोवा, कहते हैं, “उस समय, मैं लोगों को अपने देश में मूर्तियों के नामों का उचारण करने से रोकूँगा, और फिर कोई भी उनकी पूजा नहीं करेगा। मैं उन लोगों को भी देश से दूर कर दूँगा जो झूठा दावा करते हैं कि वे भविष्यद्वक्ता हैं, मैं उस दुष्ट आत्मा को भी दूर कर दूँगा जो उन्हें लोगों को मेरे झूठे संदेश बताने के लिए प्रेरित करता है।
\v 3 यदि कोई झूठी भविष्यद्वाणी करता रहता है, तो उसके अपने माता-पिता, भले ही वह उनका अपना पुत्र हो, उससे कहेंगे, ‘तुमने यह बोल कर झूठ कहा है कि यहोवा ने तुमको जो संदेश दिये हैं, इसके अनुसार तुमको मरना होगा।’ तब वे उस पर प्रहार करेंगे और उसे मार देंगे।
\p
\v 4 उस समय, झूठे भविष्यद्वक्ता यह घोषणा करने के लिए लज्जित होंगे कि उन्हें कोई दर्शन मिला है। अब वे जानवरों के बालों से बने कपड़े नहीं पहनेंगे जो सामान्य रूप से भविष्यवक्ता पहनते हैं, क्योंकि वे उन्हें सोचने के लिए विवश करेंगे कि वे वास्तव में कभी भी भविष्यद्वक्ता नहीं थे।
\v 5 इसलिए उनमें से प्रत्येक कहेगा, ‘मैं वास्तव में भविष्यद्वक्ता नहीं हूँ; मैं किसान हूँ, और जब मैं लड़का था तब से मैं अपनी भूमि पर किसान ही रहा हूँ!‘
\v 6 परन्तु दूसरे उनके शरीर पर निशान देखेंगे और सोचेंगे कि उन्होंने मूर्तियों को प्रसन्न करने के लिए स्वयं को काटा है, जिस समय वे उनकी पूजा कर रहे थे। इसलिए वे पूछेंगे, ‘तुम्हारे शरीर पर ये निशान क्यों हैं?’ और वे झूठ बोलेंगे: ‘मैं अपने दोस्त के घर पर झगड़े में घायल हुआ था।’“
\p
\v 7 स्वर्गदूतों की सेना के प्रधान, यहोवा, कहते हैं,
\q “किसी को उस पर हमला करना और मार डालना चाहिए जो मेरे चरवाहे के समान है,
\q वह व्यक्ति जो मेरा घनिष्ट मित्र है।
\q जब तुम तलवार से मेरे चरवाहे को मारोगे, तो मेरे लोग भेड़ के समान भाग जाएँगे।
\q और मैं स्वयं अपने साधारण लोगों पर हमला करूँगा, जो छोटी भेड़ के समान हैं।“
\v 8 यहोवा यह भी कहते हैं, “यहूदा में दो तिहाई लोग मर जाएँगे; यहूदा में केवल एक तिहाई लोग जीवित रहेंगे।
\v 9 जो जीवित बचेंगे, उनको अत्याधिक कठिनाइयों का सामना कराने के द्वारा मैं उन की परीक्षा लूँगा, यह पता लगाने के लिए भी कि क्या वे मेरी आराधना करना जारी रखेंगे। मैं उन्हें शुद्ध कर दूँगा जैसे कोई सोने या चाँदी को तेज आग में डालकर शुद्ध करता है। तब मेरे लोग सहायता के लिए मुझे पुकारेंगे, और मैं उनको उत्तर दूँगा। मैं उन्हें बता दूँगा कि वे मेरे लोग हैं, और वे कहेंगे कि मैं, यहोवा, ही वह परमेश्वर हूँ, जिनकी वे आराधना करते हैं और जिनकी बातों का वे पालन करते हैं।
\c 14
\p
\v 1 सुनो! शीघ्र ही वह समय आएगा जब यहोवा हर किसी का न्याय करेंगे। उस समय तुम, यरूशलेम के लोग, अपने शत्रुओं को जो वस्तुएँ तुम्हारी थीं, उनका आपस में बँटवारा करते हुए देखोगे।
\p
\v 2 जी हाँ, यहोवा कहते हैं कि वे कई राष्ट्रों की सेनाओं से यरूशलेम पर हमला कराएँगे। वे नगर पर कब्जा कर लेंगे, तुम्हारे घरों से सभी मूल्यवान वस्तुओं को ले लेंगे, और स्त्रीयों से बलात्कार करेंगे। वे आधे लोगों को अन्य देशों में ले जाएँगे, लेकिन वे अन्य लोगों को नगर में रहने की अनुमति देंगे।
\p
\v 3 परन्तु यहोवा उन जातियों पर हमला करेंगे; वे वैसे ही लड़ेंगे जैसे उन्होंने अन्य समयों पर युद्ध लडे थे।
\v 4 उस दिन, वे यरूशलेम के पूर्व में स्थित जैतून पर्वत पर खड़े होंगे। जैतून पर्वत दो भागों में विभाजित हो जाएगा, उन भागों के बीच एक बड़ी घाटी होगी। पहाड़ का आधा भाग उत्तर की ओर बढ़ जाएगा, और आधा भाग दक्षिण की ओर बढ़ जाएगा।
\v 5 तुम यरूशलेम के लोग उस घाटी से होकर भाग जाओगे जो पर्वत के दूसरी ओर अज़ेल के गाँव तक फैली है। यह वैसा ही होगा जब उज्जियाह राजा के समय में भूकंप आने पर लोग भागे थे। तब यहोवा मेरे परमेश्वर आएँगे, और उनके अपने स्वर्गदूत उनके साथ होंगे।
\p
\v 6 उस समय, सूर्य में कोई प्रकाश नहीं होगा, लेकिन यह ठंडा या बर्फीला भी नहीं होगा।
\v 7 केवल यहोवा जानते हैं कि यह कब होगा। तब कोई दिन का समय या रात का समय नहीं होगा, क्योंकि तब हर समय प्रकाश ही होगा, यहाँ तक कि शाम को भी।
\p
\v 8 उस समय, यरूशलेम से पानी बहेगा। एक धारा पूर्व की ओर मृत सागर तक बहेगी। दूसरी धारा पश्चिम की ओर भूमध्य सागर तक बहेगी। पानी हर समय बहेगा, यहाँ तक कि गर्म मौसम के समान ठंडे मौसम में भी।
\p
\v 9 उस समय के बाद, यहोवा ऐसे राजा होंगे जो पुरे संसार पर शासन करते हैं। हर कोई यह जान लेगा कि यहोवा, और केवल यहोवा, ही सच्चे परमेश्वर हैं।
\p
\v 10 उस समय, यरदन के पास के मैदान की समानता में, उत्तर में गिबा नगर से यरूशलेम के दक्षिण में रिम्मोन नगर तक यहूदा का सारा देश सपाट होगा। यरूशलेम हमेशा ऊँचे पर रहेगा, जैसा कि यह हमेशा रहा है। यह नगर बिन्यामीन फाटक और कोने के फाटक से पूर्वोत्तर का विस्तार करेगा, जो पुराना फाटक था, और हननेल के गुम्मद के लिए, और फिर राजा के दाख रौंदने के स्थान को जो दक्षिणपश्चिम तक फैल रहा था।
\v 11 बहुत से लोग वहाँ रहेंगे, और परमेश्वर कभी भी नगर को विनाश की धमकी नहीं देंगे। यह रहने के लिए पूरी तरह से सुरक्षित नगर होगा।
\p
\v 12 परन्तु यहोवा यरूशलेम पर हमला करने वाले लोगों के समूहों पर एक गंभीर बीमारी लाएँगे। सीधे खड़े होने पर भी उनका माँस सड़ जाएगा। उनकी आँखें उनके गोलकों में सड़ जाएँगी और उनकी जीभ उनके मुँह में सड़ जाएँगी।
\v 13 उस समय, यहोवा उन्हें विचलित कर देंगे। वे एक-दूसरे को पकड़ लेंगे और एक-दूसरे पर हमला करेंगे।
\v 14 यहाँ तक कि जो लोग यहूदा में अन्य स्थानों पर रहते हैं वे यरूशलेम पर हमला करेंगे। वे राष्ट्रों के आसपास की सेनाओं से मूल्यवान वस्तुएँ, लूटे हुए सामान को एकत्र करेंगे - बहुत सारा सोना और चाँदी और कपड़े।
\v 15 ऐसी पीड़ा जो अन्य राष्ट्रों के लोगों को पीड़ित करेगी, उनके शिविरों में घोड़ों, खच्चरों, ऊँटों, गधों और अन्य सभी काम करने वाले जानवरों को भी पीड़ित करेगी।
\p
\v 16 अन्य राष्ट्रों के लोग जो पहले यरूशलेम के विरुद्ध लड़ने आए थे, वे सब जो अभी भी जीवित हैं, स्वर्गदूतों की सेना के प्रधान, राजा, यहोवा की आराधना करने और झोंपिड़यों का पर्व मनाने के लिए हर साल यरूशलेम आएँगे।
\v 17 यदि उन जातियों में ऐसे लोग हैं जो वहाँ यहोवा की आराधना करने के लिए यरूशलेम नहीं जाते हैं, तो उनके देश पर वर्षा नहीं आएगी।
\v 18 यदि मिस्र के लोग यरूशलेम नहीं जाते, तो उन्हें वर्षा नहीं मिलेगी। यहोवा उन्हें उसी विपत्ति से पीड़ित करेंगे जिससे उन्होंने अन्य राष्ट्रों के लोगों को पीड़ित किया जो झोंपिड़यों के पर्व नहीं मनाते हैं।
\v 19 इस प्रकार यहोवा मिस्र के लोगों और किसी अन्य देश के लोगों को दंडित करेंगे जो झोंपिड़यों का पर्व मनाने के लिए यरूशलेम नहीं जाते।
\p
\v 20 उस समय, “यहोवा को समर्पित” शब्द घोड़ों में बँधी घंटियों पर लिखा जाएगा। मंदिर के आँगन में खाना पकाने के बर्तन वेदी के सामने रखे कटोरे तथा अन्य सामान यहोवा के होंगे।
\v 21 यरूशलेम में और यहूदा में हर जगह के सारे बर्तन स्वर्गदूतों की सेना के प्रधान, यहोवा को समर्पित होंगे। इसलिए जो यरूशलेम में बलिदान चढ़ाता है वह कुछ माँस ले सकता है जो बलिदान के लिए लाया गया है और इसे अपने बर्तनों में पका सकता है। और उस समय, स्वर्गदूतों की सेना के प्रधान, यहोवा के भवन के आँगन में, अब लोग सामानों को नहीं खरीदेंगे या नहीं बेचेंगे।
