\id MAL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मलाकी
\toc1 मलाकी
\toc2 मलाकी
\toc3 mal
\mt1 मलाकी
\c 1
\p
\v 1 यह एक संदेश है जिसे यहोवा ने इस्राएलियों के लिए मलाकी को दिया था।
\p
\v 2-3 यहोवा कहते हैं, “मैंने तुमसे प्रेम किया है।” परन्तु मैं, मलाकी, तुम लोगों को यह कहते हुए सुनता हूँ, “आपने हमें कैसे दिखाया है कि आप हम से प्रेम करते है?”
\p यहोवा ने उत्तर दिया,
\pi “क्या यह सच नहीं है कि एसाव और याकूब भाई थे? फिर भी याकूब और उसके वंशजों के साथ मेरी एक वाचा है, परन्तु एसाव और उसके वंशजों के साथ मेरी कोई वाचा नहीं है। मैंने एसाव के क्षेत्र को त्याग कर, एक ऐसा स्थान कर दिया जहाँ जंगली कुत्ते रहते हैं।”
\p
\v 4 एसाव के वंशज जो अब एदोम में रहते हैं, कह सकते हैं,
\pi “हाँ, परमेश्वर ने हमारे शहरों को नष्ट कर दिया है, परन्तु हम उन खण्डहरों में फिर से घरों का निर्माण करेंगे।”
\p परन्तु स्वर्गदूतों की सेना के प्रधान; यहोवा उत्तर देते हैं,
\pi “वे फिर से घर बना सकते हैं, परन्तु मैं उन्हें फिर से नष्ट कर दूँगा। उनके देश को ऐसा देश कहा जाएगा जहाँ दुष्ट लोग रहते हैं, और उनके लोगों को कहा जाएगा, ‘जिन लोगों से यहोवा सदा क्रोधित रहते हैं।
\m
\v 5 जब तुम इस्राएली लोग स्वयं देखोगे कि यहोवा उनके साथ क्या करेंगे, तो तुम कहोगे, “यह स्पष्ट है कि यहोवा दूसरे देशों में भी बहुत शक्तिशाली हैं!”
\p
\v 6 परन्तु स्वर्गदूतों की सेना के प्रधान, यहोवा लोगों से कहते हैं,
\pi “लड़के अपने पिता का आदर करते हैं, और दास अपने स्वामी का आदर करते हैं। इसलिए, यदि मैं तुम्हारे पिता और तुम्हारे स्वामी के समान हूँ, तो तुम मेरा आदर क्यों नहीं करते? तुम मेरी आज्ञाओं का पालन क्यों नहीं करते?”
\m और स्वर्गदूतों की सेना के प्रधान, यहोवा के पास याजकों से कहने के लिए कुछ है:
\pi “तुम मेरे लिए कोई आदर नहीं दिखाते! परन्तु तुम सब याजक पूछते हो,
\pi2 ‘हमने कैसे आपके लिए कोई आदर नहीं दिखाया है?’
\pi
\v 7 मैं उत्तर देता हूँ: मेरा आदर करने के बजाय, तुम मेरी वेदी पर ऐसी बलियाँ चढ़ाते हो जो मेरे लिए योग्य नहीं, यह मेरा अपमान है, ऐसी बलियाँ जिन्हें मैं कभी ग्रहण नहीं करूँगा। फिर भी तुम पूछने का साहस करते हो,
\pi2 ‘हमने ऐसी कौन सी बलि चढ़ाई जो आपके लिए योग्य नहीं है?’
\pi मैं उत्तर देता हूँ: तुम सोचते हो कि मेरी वेदी का अनादर करने से कोई फर्क नहीं पड़ता है।
\pi
\v 8 तुम ऐसे पशुओं की बलि चढ़ाते हो जो अंधे हैं। क्या यह गलत नहीं है? तुम ऐसे पशुओं को बलि चढ़ाने लाते हो जो बीमार हैं या लंगड़ें हैं। क्या तुमको सच में लगता है कि ऐसी बलियाँ मैं स्वीकार करूँगा? तुम अपने राज्यपाल को ऐसे उपहार देने का साहस नहीं करोगे! तुम जानते हो कि वह उन्हें नहीं लेगा। तुम जानते हो कि वह तुमसे अप्रसन्न होगा और तुम्हारा स्वागत नहीं करेगा!”
\m यही तो स्वर्गदूतों की सेना के प्रधान, यहोवा कहते है!
\p
\v 9 मैं, मलाकी, देखता हूँ कि तुम लगातार दिखावा करके परमेश्वर से सहायता माँगते हो। परन्तु स्वर्गदूतों की सेना के प्रधान, यहोवा कहते हैं,
\pi “यदि तुम मेरे पास ऐसी बलि चढ़ाने के लिए लाते हो जो मुझे ग्रहण नहीं हैं, तो मुझे क्यों तुम्हारी सहायता करनी चाहिए?”
\p
\v 10 यहोवा यह भी कहते हैं,
\pi “मैं चाहता हूँ कि तुम में से कोई तो भवन के आँगन के द्वार बंद कर दे, कि कोई भी उन बेकार के बलियों को न चढ़ा सके। मैं तुमसे प्रसन्न नहीं हूँ, और मैं उन चढ़ावों को जो तुम मेरे पास लाते हो स्वीकार नहीं करूँगा।”
\m स्वर्गदूतों की सेना के प्रधान, यहोवा यही कहते हैं।
\v 11 वे यह भी कहते हैं,
\pi “पूर्व से पश्चिम तक कि अन्य जातियों के लोग वास्तव में मेरा आदर करेंगे। वे मुझे सम्मान देने के लिए धूप जलाएँगे, और वे उचित भेंट चढ़ाएँगे, जिन्हें मैं स्वीकार करूँगा। ऐसा इसलिए होगा सब जातियों के लोग मेरी स्तुति और मेरा आदर करेंगे।
\p
\v 12 परन्तु तुम याजकों – तुम याजक लोगों के काम ऐसे हैं कि उनसे मेरे लिए कोई आदर प्रकट नहीं होता है। तुम कहते हो,
\pi2 ‘परमेश्वर को जो ग्रहण योग्य न हो ऐसी बलि चढ़ाकर वेदी का अपमान किया जाए तो कोई बात नहीं है।’
\pi
\v 13 तुम यह भी कहते हो,
\pi2 ‘हम इन सब बलियों को वेदी पर जलाते जलाते थक गए हैं।’
\pi2 तुम इसे करने पर अपनी नाक सिकोड़ते हो। तुम ऐसी भेड़ या बकरियों को लाते हो जिनको जंगली पशुओं ने हमला करके दो टुकड़ों में फाड़ दिया है। तुम ऐसे जानवर भी लाते हो जो बीमार हैं या जो नहीं चल सकते हैं। तुम वास्तव में नहीं सोच सकते कि क्या मैं तुमसे ये बलियाँ स्वीकार करूँगा, क्या तुम सोच सकते हो?”
\m स्वर्गदूतों की सेना के प्रधान, यहोवा यही कहते हैं।
\p
\v 14 यहोवा यह भी कहते हैं,
\pi “मैं उस हर एक जन को भी शाप दूँगा जो शपथ खाकर मुझे धोखा देने का प्रयास करता है कि वह अपने झुण्ड से मेरे लिए एक सर्वोत्तम पशु लाएगा, और फिर वह मेरे लिए एक ऐसा पशु लाता है जिसमें दोष हो। यदि कोई ऐसा करता है, तो मैं उसे दंड दूँगा, क्योंकि मैं एक महान राजा हूँ, अन्य जातियों के लोग मेरा आदर करते हैं, परन्तु तुम नहीं करते!”
\m स्वर्गदूतों की सेना के प्रधान, यहोवा यही कहते हैं।
\c 2
\p
\v 1 तुम याजकों, मैं तुम्हें चेतावनी देने के लिए कुछ कहूँगा।
\v 2 स्वर्गदूतों की सेना के प्रधान, यहोवा कहते हैं:
\pi “जो मैं कह रहा हूँ उस पर ध्यान दो, और फिर मेरा आदर करने का निर्णय लो। यदि तुम ऐसा नहीं करते हो, मैं तुमको शाप दूँगा, और मैं उन कामों को भी शाप दूँगा जो मैंने तुम्हारी सहायता करने के लिए किए हैं। और मैंने पहले से ही उन्हें शाप दे दिया है, क्योंकि तुमने मेरा आदर नहीं किया है।
\v 3 मैं तुम्हारे वंशजों को दंड दूँगा, और यह ऐसा होगा जैसे कि मैंने तुम्हारे चेहरों पर उन जानवरों के गोबर को फेंक दिया है जिन्हें तुमने चढ़ाया है, और मैं दूसरों को आने दूँगा और तुम्हें उस गोबर समेत फेंक दूँगा।
\p
\v 4 जब ऐसा होगा, तो तुम्हे समझ आएगा कि मैंने तुम्हें यह चेतावनी दी है, कि याजकों के साथ तुम लेवी के वंशज मेरी वाचा का पालन करोगे।”
\m स्वर्गदूतों की सेना के प्रधान, यहोवा तुम से यही कह रहे हैं।
\v 5 वह यह भी कहते हैं,
\pi “मैंने तुम्हारे पूर्वज लेवियों के साथ अपनी वाचा बाँधी क्योंकि मैं चाहता था कि याजक समृद्ध हों और शान्तिपूर्वक रहें। मैंने उन्हें इस योग्य किया भी। मैं चाहता था कि वे मेरा बहुत सम्मान करें और मुझे आदर दें, और उन्होंने ऐसा किया।
\v 6 उन्होंने लोगों को वह सिखाया जो सच था और सही था; उन्होंने झूठ नहीं कहा। उन्होंने मेरे लिए शान्ति और वफादारी से काम किया, और उन्होंने कई लोगों को पाप का त्याग करने में सहायता की।
\p
\v 7 याजक जो कहते हैं, वह लोगों को इस योग्य करे कि वे पीढ़ी से पीढ़ी तक सच्चाई सीखते रहें। उन्हें यह विश्वास करना चाहिए कि याजक उन्हें सुधार की शिक्षा देंगे, क्योंकि उन्हें मेरे स्वर्गदूतों की सेना के प्रधान, यहोवा के सच्चे संदेशवाहक होना है।
\p
\v 8 परन्तु, तुम याजक अब इस रीति से काम नहीं करते हो। इसकी अपेक्षा, तुमने लोगों को जो सिखाया है, उसके कारण उनमें से कई ने पाप किया है। तुमने बहुत पहले लेवी के वंशजों के साथ मेरी की गई वाचा को रद्द कर दिया है।
\v 9 इस कारण मैंने सब लोगों के सामने तुम्हें तुच्छ बनाया है, और मैंने उन्हें तुम्हारे लिए लज्जा का कारण बनाया है, क्योंकि तुमने मेरी आज्ञा नहीं मानी है। तुम लोगों को उनके महत्व पर निर्भर करके, अलग-अलग बातों की शिक्षा देते हो।”
\p
\v 10 अब मैं, मलाकी, तुमको किसी और विषय के बारे में चेतावनी दूँगा। यह निश्चित है कि हम इस्राएली लोग एक जाति केवल इसलिए हैं कि परमेश्वर ने हम लोगों को एक जाति बनाया है। परन्तु हम एक-दूसरे से झूठ बोलते हैं और एक दूसरे को हानि पहुँचाते हैं; ऐसा करके हम उस वाचा को अपमानित करते हैं जिसे यहोवा ने हमारे पूर्वजों के साथ बाँधा था।
\p
\v 11 यहूदिया के लोग यहोवा के प्रति विश्वासघाती हैं। तुमने यरूशलेम में और इस्राएल में कई स्थानों पर घृणित काम किए हैं। तुम इस्राएली पुरुषों ने मन्दिर को जिससे यहोवा प्रेम करते हैं, अशुद्ध कर दिया है। तुमने मूर्तियों की पूजा करने वाली विदेशी स्त्रियों से विवाह करके ऐसा किया है।
\v 12 मेरी इच्छा है कि यहोवा हर उस व्यक्ति को उसके वंशजों के साथ, जिसने ऐसा किया है इस्राएल से दूर कर दे, - भले ही वह, स्वर्गदूतों की सेना के प्रधान, यहोवा के लिए भेंट चढ़ाता हो।
\p
\v 13 यह एक और काम है जो तुम करते हो: तुम आकर यहोवा के वेदी के सामने रोते हो, इसे अपने आँसूओं से ढाँकते हो। तुम विलाप करते हो क्योंकि वह अब तुम्हारे चढ़ावों पर ध्यान नहीं देते हैं।
\v 14 तुम यह कहते हुए रोते हो, “यहोवा हमारे चढ़ावों को पसंद क्यों नहीं करते हैं?” उत्तर यह है कि जब तुम जवान थे तब तुम में से प्रत्येक पुरुष ने ईमानदारी से अपनी पत्नियों के प्रति वफादार होने की प्रतिज्ञा की थी, जिसे यहोवा ने सुना था। परन्तु तुम पुरुषों ने जो प्रतिज्ञा की थी, उसे नहीं निभाया है; तुमने अपनी वाचा की पत्नी को त्याग दिया है, जिससे कि तुम विदेशी स्त्रियों से विवाह कर सको।
\p
\v 15 यहोवा ने तुम्हें अपनी पत्नी के साथ एक बनाया, और उसने अपनी आत्मा का कुछ अंश दिया। उन्होंने ऐसा इसलिए किया कि वह चाहते थे कि तुम ऐसी सन्तान उत्पन्न करो जो उनका आदर करें। इसलिए तुमको सावधान रहना चाहिए कि अन्य स्त्रियाँ तुमको आकर्षित न करें। तुम में से कोई भी उस स्त्री का विश्वासघाती न हो जिससे तुमने अपनी जवानी में विवाह किया था।
\p
\v 16 यहोवा, जिस परमेश्वर के लोग हम इस्राएली हैं, कहते हैं, “मुझे तलाक से नफरत है!” तो यदि तुम अपनी पत्नियों को तलाक देते हो, तो तुम उनके प्रति क्रूरता का काम करके उनको विवश कर रहे हो। तो सुनिश्चित करो कि तुम अपनी पत्नियों के विश्वासघाती नहीं हो। स्वर्गदूतों की सेना के प्रधान, यहोवा यही कहते हैं।
\p
\v 17 तुमने उन सब घृणित बातों को बोल कर तुम्हारे साथ यहोवा को धीरज न धरने पर विवश किया है। परन्तु तुम पूछने का साहस करते हो, “कैसे हमने उन्हें अधीर बना दिया है?”
\p उत्तर यह है कि तुमने कहा है कि यहोवा उन सब से प्रसन्न होते हैं जो बुराई करते हैं, वह वास्तव में उन्हें अच्छा मानते हैं। और तुमने सदा यह कहकर उन्हें अधीर बना दिया है, “परमेश्वर हमारे साथ न्याय का व्यवहार क्यों नहीं करते?”
\c 3
\p
\v 1 स्वर्गदूतों की सेना के प्रधान, यहोवा यह कहते हैं।:
\pi “देखो, मैं शीघ्र ही तुम्हारे पास एक संदेशवाहक भेजूँगा, जो तुमको मेरा स्वागत करने के लिए तैयार कर देगा। मैं, परमेश्वर, जिसके विषय तुम कहते हो कि तुम उसके आगमन की इच्छा रखते हो, अकस्मात ही मेरे मन्दिर में प्रकट होऊँगा। एक संदेशवाहक आएगा, जिससे यहोवा ने उस वाचा में प्रतिज्ञा की है जिसमें तुम कहते हो कि तुम आनंद लेते हो। मैं स्वयं आ रहा हूँ।” स्वर्गदूतों की सेना के प्रधान, यहोवा यही कहते हैं।
\p
\v 2 और तुम में से कोई भी यहोवा को तुम्हारा न्याय करने से रोकने में समर्थ नहीं होगा। क्योंकि जब वह आएँगे तब वह किसी को भी निर्दोष घोषित नहीं करेंगे। वह आग के समान कार्य करेंगे जो बहुत गर्म होकर कीमती धातुओं को शुद्ध करती है। वह एक अच्छे साबुन के समान कार्य करेंगे जिसे कपड़े धोने वाला कपड़ों को साफ करने के लिए उपयोग करता है।
\v 3 यहोवा तुम्हारा न्याय करेंगे; जो एक सुनार के समान होगा जो बैठ कर अपनी चाँदी से सारी अशुद्धियों को दूर करके शुद्ध करता है। यहोवा तुमको क्षमा करेंगे और तुम सब याजकों और भवन के लेवी सेवकों को पाप करने की इच्छा से मुक्त रहनेवाले बनाएँगे। वह तुमको शुद्ध सोने या चाँदी के समान बना देंगे। तब वह तुम्हारे उन चढ़ावों को ग्रहण करेंगे जो तुम उनके पास लाओगे, क्योंकि तुम धर्मी हो जाओगे।”
\m
\v 4 जब ऐसा होगा, तब यहोवा फिर से उन भेंटों को ग्रहण करेंगे जो यरूशलेम और यहूदिया के लोग उसके पास लेकर आएँगे, जैसे वह पहले करते थे।
\p
\v 5 स्वर्गदूतों की सेना के प्रधान, यहोवा कहते हैं:
\pi “उस समय, मैं तुम्हारा न्याय करने के लिए तुम्हारे पास आऊँगा। मैं उन सब के विरुद्ध शीघ्रता से गवाही दूँगा जो जादू-टोने वाले काम करते हैं, उन लोगों के विरुद्ध जो असहाय विधवाओं और अनाथों के साथ बुरा व्यवहार करते हैं, उन लोगों के विरुद्ध जो तुम्हारे बीच में रहने वाले विदेशियों के साथ न्याय का व्यवहार नहीं करते हैं, और उनके विरुद्ध जो मेरा आदर करने से इन्कार करते हैं।”
\pi
\v 6 मैं यहोवा हूँ, और मैं कभी नहीं बदलता। यही कारण है कि मैंने अभी तक तुम से छुटकारा नहीं पाया है, यद्यपि तुम अपने पूर्वज याकूब के समान लोगों को धोखा देते हो।
\v 7 उस समय जब तुम्हारे पूर्वज जीवित थे, तुमने मेरे आदेशों को अनदेखा कर दिया और उनका पालन करने से इन्कार कर दिया। अब मेरे पास वापस आओ; यदि तुम ऐसा करते हो, तो मैं तुम्हारे पास वापस आऊँगा। यही है जो मैं, यहोवा, स्वर्गदूतों की सेना का प्रधान, कहता हूँ। परन्तु तुम पूछते हो,
\pi2 ‘हम कभी आप से दूर नहीं गए हैं, तो भला हम कैसे आपके पास वापस आ सकते हैं?’
\pi
\v 8 मैं उत्तर देता हूँ: निश्चय ही परमेश्वर को धोखा नहीं देना चाहिए; परन्तु तुम लोगों ने मुझे धोखा दिया है! तुम पूछते हो,
\pi2 ‘हम ने आपको किस प्रकार धोखा दिया?’
\pi मैं उत्तर देता हूँ: तुमने मुझे हर साल दसवा-अंश और अन्य चढ़ावे नहीं देकर धोखा दिया है जिन्हें मैंने तुमको मुझे देने के लिए आवश्यक ठहराया है।
\v 9 जो कुछ भी तुम करते हो मैंने उसे शाप दिया है, क्योंकि इस देश में रहने वाले तुम सभी लोग मुझे धोखा दे रहे हो।
\v 10 अब अपना दसवा-अंश भवन के भण्डारों में ले आओ, जिससे कि वहाँ पर मेरी सेवा करने वाले लोगों के लिए पर्याप्त भोजन हो। यदि तुम ऐसा करते हो, तो मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा, प्रतिज्ञा करता हूँ कि मैं स्वर्ग की खिड़कियाँ खोल दूँगा और तुम पर आशीषें उण्डेल दूँगा। यदि तुम अपना दसवा-अंश भवन में लाते हो, तो तुम पर बहुत आशीषें बरसेंगी और इसका परिणाम होगा कि तुम्हारे पास उन सब को सम्भालने के लिए पर्याप्त स्थान नहीं होगा। अतः परखकर देखो कि मैं सच कह रहा हूँ।
\v 11 तुम्हारे पास उपज के लिए प्रचुर मात्रा में फसलें होंगी, क्योंकि मैं उनकी रक्षा करूँगा कि टिड्डियाँ उन्हें हानि न पहुँचाए। पकने से पहले तुम्हारे अंगूर दाखलताओं से नहीं गिरेंगे।
\v 12 जब ऐसा होता है, तो सभी जातियों के लोग कहेंगे कि मैंने वास्तव में तुम्हारी सहायता की है, क्योंकि तुम्हारा देश मनोहर होगा। मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा यही कहता हूँ।”
\pi
\v 13 “मुझ यहोवा, के पास तुमसे कहने के लिए कुछ और भी है। तुमने मेरे बारे में भयानक बातें कही हैं।
\p परन्तु तुम पूछते हो,
\pi2 ‘हम ने आपके बारे में क्या भयानक बातें कही हैं?’
\p
\v 14 मैं उत्तर देता हूँ: तुमने कहा है कि तुम्हारे लिए मेरी आराधना करना व्यर्थ है। तुम कहते हो कि तुमने मेरे आदेशों का पालन करके कुछ प्राप्त नहीं किया है। तुम कहते हो कि तुमने अपने पापों के लिए दुःख मनाने से कुछ प्राप्त नहीं किया है।
\v 15 तुमने यह भी निर्णय लिया है कि अब से, तुम कहोगे कि मैं घमण्डी लोगों की सहायता करना पसंद करता हूँ। तुम सोचते हो कि बुरे काम करने वाले लोग अमीर बनते हैं। तुम कहते हो कि वे मुझसे दंड पाने का साहस रखते हैं क्योंकि उन्हें लगता है कि मैं ऐसा कभी नहीं करूँगा।”
\p
\v 16 लोगों ने मेरे इन संदेशों को सुनने के बाद जो मैं यहोवा से उनके लिए लाया था, यहोवा का आदर करनेवाले लोगों ने उनके विषय पर एक दूसरे के साथ चर्चा की और यहोवा ने उनकी बातचीत सुनी। जब वह देख रहा था, उन्होंने उन बातों को पुस्तक में लिखा जो उन्हें उनकी प्रतिज्ञा का स्मरण कराएगी, और उन्होंने उस पुस्तक में उन लोगों के नाम लिखे जो यहोवा का आदर करते थे।
\p
\v 17 स्वर्गदूतों की सेना के प्रधान, यहोवा उन लोगों के बारे में कहते है:
\pi “वे मेरे लोग होंगे। जिस दिन मैं तुम्हारे बीच दुष्ट लोगों को दंड दूँगा, मैं उन्हें दंड नहीं दूँगा। मैं एक पिता के समान होऊँगा जो अपने उस पुत्र को दंड नहीं देता है जो उसकी आज्ञाओं का पालन करता है।
\v 18 जब ऐसा होगा, तब तुम फिर से देखोगे कि मैं धार्मिक लोगों के साथ जो व्यवहार करता हूँ, वह दुष्ट लोगों के साथ मेरे व्यवहार से भिन्न है। तुम देखोगे कि मेरी आराधना करनेवालों के साथ मेरा व्यवहार उन लोगों के साथ मेरे व्यवहार से भिन्न है जो मेरी आराधना नहीं करते हैं।”
\c 4
\p
\v 1 स्वर्गदूतों की सेना के प्रधान, यहोवा यह भी कहते है: “ऐसा समय आएगा जब मैं इस्राएल के सब घमण्डी लोगों और बुरे काम करने वालों का न्याय करूँगा और उनको दंड दूँगा। जब ऐसा होगा, तो वह समय उस दिन के समान होगा जब खेतों में फसलों के बचे हुए कूड़े को जलाते हैं जो व्यर्थ है। वे लोग पूरी तरह जलाए जाएँगे - जैसे जड़ें और शाखाएँ और पेड़ पर का सब कुछ पूरी तरह से तेज आग में जल जाता है।
\v 2 परन्तु तुम जो मेरा आदर करते हो, मैं, जो सदा धार्मिकता से कार्य करता हूँ, तुम्हारे पास आऊँगा और तुम्हें चंगा कर दूँगा जैसे सुबह सूर्य उगता है। तब तुम युवा बछड़ों के जैसे प्रसन्न होगे जैसे वे अपनी गौशाला को छोड़ कर खेलने के लिए खेतों में जाते हैं।
\v 3 जिस दिन मैं दुष्टों का न्याय करूँगा तब उत्सव मनाओगे जैसे कि तुमने उन्हें रौंद दिया है।“ स्वर्गदूतों की सेना के प्रधान, यहोवा की यही प्रतिज्ञा है।
\p
\v 4 उन नियमों का पालन करना सुनिश्चित करो जो मैंने तुम्हारे लिए मूसा को दिए थे, मूसा, जिसने मेरी अच्छी सेवा की थी। उन सब आज्ञाओं और नियमों का पालन करो जो मैंने इस्राएल के सब लोगों को पालन करने के लिए सीनै पर्वत पर दिए थे।
\p
\v 5 यह सुनोः एक दिन मैं तुम्हारे पास एलिय्याह भविष्यद्वक्ता को भेजूँगा। वह महान और भयानक दिन से पहले पहुँच जाएगा जब मैं, यहोवा, हर किसी का न्याय करूँगा और दंड के योग्य लोगों को दंड दूँगा।
\v 6 एलिय्याह जो प्रचार करेगा, उसके कारण माता-पिता और उनके सन्तान एक-दूसरे से प्रेम करने के लिए एक जुट हो जाएँगे। यदि ऐसा नहीं हुआ, तो मैं आऊँगा और तुम्हारे देश को नष्ट कर दूँगा।”
