\id ROM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियों
\toc1 रोमियों
\toc2 रोमियों
\toc3 rom
\mt1 रोमियों
\c 1
\p
\v 1 मैं, पौलुस, जो मसीह यीशु की सेवा करता हूँ, रोम नगर के सब विश्वासियों को यह पत्र लिख रहा हूँ। परमेश्वर ने मुझे प्रेरित होने के लिए चुना, और उन्होंने ही मुझे नियुक्त किया है कि मैं उनके सुसमाचार का प्रचार करूं।
\v 2 यीशु के पृथ्वी पर आने से बहुत पहले, परमेश्वर ने इस सुसमाचार को प्रकट करने की प्रतिज्ञा की थी जिसका उल्लेख भविष्द्क्ताओं ने पवित्र शास्त्र में किया है।
\v 3 यह सुसमाचार उनके पुत्र के विषय में हैं। शारीरिक रूप से उनके यह पुत्र राजा दाऊद के वंशज थे।
\v 4 उनके ईश्वरीय स्वभाव के अनुसार वह परमेश्वर के अपने पुत्र हैं, जो शक्तिशाली रूप से दिखाया गया है। परमेश्वर ने यह तब प्रकट किया जब परमेश्वर के पवित्र आत्मा ने उन्हें मरे हुओं में से फिर जीवित कर दिया। यही यीशु मसीह हमारे प्रभु हैं।
\v 5 उन्होंने हमें महान दया दिखाई है और प्रेरित होने के लिए हमें नियुक्त किया है। उन्होंने ऐसा इसलिए किया कि सब जातियों में से सब लोग उन पर विश्वास करें और उनकी आज्ञा का पालन करें।
\v 6 रोम में रहनेवाले तुम विश्वासियों को भी उन लोगों में सहभागी किया गया है जिन्हें परमेश्वर ने यीशु मसीह के होने के लिए चुना है।
\v 7 मैं रोम में रहनेवाले तुम सब विश्वासियों को यह पत्र लिख रहा हूँ, जिनसे परमेश्वर प्रेम करते हैं और जिन्हें उन्होंने अपने लोग होने के लिए चुना है। मैं प्रार्थना करता हूँ कि हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह तुम्हारे प्रति दयालु रहें और तुम्हें शान्ति दें।
\p
\v 8 जैसे कि मैं यह पत्र लिखना आरंभ करता हूँ, तो मैं रोम में रहनेवाले तुम सब विश्वासियों के लिए अपने परमेश्वर का धन्यवाद करता हूँ। यीशु मसीह ने हमारे लिए जो किया है उसके कारण ही मैं ऐसा करने में सक्षम हूँ। मैं प्रभु का धन्यवाद करता हूँ क्योंकि सम्पूर्ण रोमी साम्राज्य के लोग मसीह में तुम्हारे विश्वास कि चर्चा कर रहे हैं।
\v 9 परमेश्वर, जिनके पुत्र के विषय में मैं लोगों को पूरे समर्पण के साथ सुसमाचार सुनाता हूँ, जानते हैं कि मैं सत्य बोलता हूँ जब मैं कहता हूँ कि जब भी मैं परमेश्वर से प्रार्थना करता हूँ, तब मैं हमेशा तुम्हें स्मरण करता हूँ।
\v 10 मैं विशेष रूप से परमेश्वर से विनती करता हूँ कि यदि यह परमेश्वर की इच्छा है कि तुम्हारे पास आऊँ तो अन्तत: किसी न किसी प्रकार मैं तुमसे मिलने में सफल हो जाऊं।
\v 11 मैं यह प्रार्थना इसलिए करता हूँ कि मैं तुमसे मिलकर तुम्हारी सहायता करना चाहता हूँ कि तुम मसीह में अधिक से अधिक विश्वास करो और उनको सम्मान दो।
\v 12 मेरा कहने का अर्थ है कि मैं चाहता हूँ कि हम एक-दूसरे को यह कह कर प्रोत्साहित करें कि हम यीशु में कैसा विश्वास करते हैं।
\v 13 मेरे साथी विश्वासियों, कई बार मैंने तुमसे मिलने की योजना बनाई थी। मैं निश्चय ही चाहता हूँ कि तुम यह जानो। परन्तु मैं तुम्हारे पास नहीं आ पाया क्योंकि किसी न किसी बात ने मुझे सदा ही रोके रखा है। मैं आना चाहता हूँ जिससे कि तुम में से और लोग भी यीशु में विश्वास करें, जैसे गैर-यहूदियों के बीच अन्य स्थानों में हुआ है।
\v 14 मैं सब गैर-यहूदी लोगों को सुसमाचार सुनाने के लिए विवश हूँ, जो यूनानी भाषा बोलते हैं और जो नहीं बोलते हैं, उन लोगों के लिए जो पढ़े-लिखे हैं और जो पढ़े-लिखे नहीं हैं।
\v 15 इस कारण मैं बड़ी उत्सुकता से चाहता हूँ कि मैं रोम में रहनेवाले तुम लोगों को भी यह सुसमाचार सुनाऊँ।
\p
\v 16 मैं बड़े आत्मविश्वास के साथ मसीह के काम का सुसमाचार सुनाता हूँ क्योंकि यह सुसमाचार वह सामर्थी मार्ग है जिसमें होकर परमेश्वर उन लोगों को बचाते हैं जिन्होंने उनके लिए किए गए मसीह के कामों में विश्वास किया है- परमेश्वर पहले तो विश्वास करनेवाले यहूदियों को फिर गैर-यहूदियों को बचाते हैं।
\v 17 इस सुसमाचार के द्वारा परमेश्वर प्रकट करते हैं कि वह लोगों को कैसे अपने साथ उचित संबंध में लाते हैं। जैसा एक भविष्यद्वक्ता ने बहुत पहले धर्मशास्त्र में लिखा हैं, "जिन लोगों को परमेश्वर ने अपने साथ उचित संबंध में ले लिया है, वे जीवित रहेंगे क्योंकि वे उन पर विश्वास करते हैं।"
\p
\v 18 स्वर्ग के परमेश्वर यह स्पष्ट करते हैं कि वह उन सब लोगों से क्रोधित है जो उन्हें आदर नहीं देते हैं और जो बुरे काम करते हैं। परमेश्वर उन्हें दिखाते हैं कि वे उनसे दण्ड पाने के योग्य हैं। क्योंकि वे बुरे काम करते हैं, वरन् वे अन्य लोगों को भी परमेश्वर के विषय में सच नहीं जानने देते हैं।
\p
\v 19 सभी गैर-यहूदी स्पष्ट रूप से जान सकते हैं कि परमेश्वर कैसे हैं, क्योंकि परमेश्वर ने स्वयं यह सब पर प्रकट किया है।
\v 20 लोग वास्तव में अपनी आंखों से नहीं देख सकते हैं कि परमेश्वर कैसे हैं। परन्तु जबसे उन्होंने जगत की रचना की है, तब से सृजित वस्तुएँ हमें उनके विषय में समझने में सहायता करती हैं- उदाहरण के लिए, वह सदा से शक्तिशाली काम करने में सक्षम हैं। एक और उदाहरण यह है कि हर कोई जानता है कि वह अपनी सृष्टि से पूरी रीति से भिन्न हैं। अत: कोई भी सच में यह नहीं कह सकता, "हम परमेश्वर के विषय में कभी नहीं जानते थे।"
\v 21 यद्यपि गैर-यहूदी जानते थे कि परमेश्वर कैसे हैं, उन्होंने उन्हें परमेश्वर के योग्य सम्मान नहीं दिया, और न ही उन्होंने उनके किए हुए काम के लिए उनका धन्यवाद किया। इसकी अपेक्षा, वे उनके विषय में मूर्खता की बातें सोचने लगे, और वे कभी नहीं समझ पाए कि परमेश्वर उन्हें अपने विषय में क्या बताना चाहते थे।
\v 22 यद्यपि उन लोगों ने प्रतिज्ञा कि वे बुद्धिमान है, वे मूर्ख बन गए,
\v 23 और उन्होंने यह स्वीकार करने से इन्कार कर दिया कि परमेश्वर महिमा से पूर्ण हैं और अनन्त हैं। इसकी अपेक्षा, उन्होंने नाश्मान मनुष्यों की मूर्तियाँ बनाईं और उसकी उपासना की, और फिर उन्होंने पक्षियों और चार पैरोंवाले पशुओं की भी मूर्तियाँ बनाईं, और अन्त में उन्होंने रेंगनेवाले प्राणियों के रूप में मूर्तियाँ बनाईं।
\p
\v 24 इसलिए परमेश्वर ने गैर-यहूदियों को अनैतिक यौनाचार में छोड़ दिया क्योंकि यह उनकी गहरी अभिलाषा थी। वे सोचते थे कि उन्हें ऐसा करना आवश्यक था क्योंकि यह उनकी अनियन्त्रित इच्छा थी। इसका परिणाम यह हुआ कि वे यौनाचार द्वारा एक दूसरे के शरीर का अपमान करने लगे।
\v 25 यही नहीं, उन्होंने परमेश्वर के विषय में सच को स्वीकार करने की अपेक्षा, झूठे देवताओं की पूजा करने को चुना। उन्होंने सबके सृजनहार परमेश्वर की आराधना को छोड़कर उनके द्वारा बनाई गई वस्तुओं की उपासना की, वह परमेश्वर जिनकी हम सब को सदा स्तुति करना चाहिए, आमीन!
\p
\v 26 अत: परमेश्वर ने गैर-यहूदियों को लज्जा के यौनाचार के लिए छोड़ दिया जिसकी लालसा वे करते थे। उनकी स्त्रियाँ अन्य स्त्रियों के साथ शारीरिक संबंध बनाने लगीं जो अस्वाभाविक स्वभाव है।
\v 27 इसी प्रकार, बहुत से पुरुषों ने स्त्रियों के साथ अपने प्राकृतिक संबंधों को त्याग दिया। इसकी अपेक्षा, उन्होंने एक दूसरे के लिए प्रबल कामवासना विकसित की। उन्होंने अन्य पुरुषों के साथ लज्जा जनक समलैंगिक संबंध बनाए। इसका परिणाम यह हुआ कि, परमेश्वर ने उन्हें शारीरिक रोगों का दण्ड दिया, जो ऐसे पाप का सीधा परिणाम है।
\p
\v 28 इसके अतिरिक्त, क्योंकि उन्होंने यह निर्णय लिया कि परमेश्वर को जानना व्यर्थ है, इसलिए परमेश्वर ने उन्हें उनके निकम्मे विचारों के वश में छोड दिया इसका परिणाम यह हुआ कि वह ऐसे बुरे काम करने लगे जिन्हें किसी को करना नहीं चाहिए।
\v 29 उनमें अन्यों के लिए अनुचित एवं दुष्टता के कामों की लालसा उत्पन्न हो गयी कि उन्हें लूटें और नाना प्रकार से उन्हें हानि पहुँचाएँ। बहुतों में तो दूसरों से जलन रखने और हत्या करने की इच्छा उत्पन्न हो गई तथा मनुष्यों में विवाद एवं झगडे करवाना और धोका देना एवं दसरों के विरुद्ध घृणा की बातें करना।
\v 30 कई लोग दूसरों के विषय में बुरी बातें कहते हैं और दूसरों का नाम खराब करते हैं। अनेक जन तो विशेष करके परमेश्वर के विरुद्ध घृणा के काम करते और मनुष्यों के साथ मारपीट करते तथा उनका अपमान करते और घमंड करते हैं और दूसरों के प्रति हिंसक तरीके से व्यवहार करते हैं और दूसरों से घृणा करते हैं और दूसरों से खुद की बड़ाई करते तथा दुराचार के नए नए मार्ग खोजते हैं। संतान अपने माता-पिता की आज्ञा नहीं मानती हैं।
\v 31 कई लोग परमेश्वर को दु:खी करने के लिए मूर्खता के काम करते हैं और किसी से की गई प्रतिज्ञा को पूरा नहीं करते अपने परिवार के सदस्यों से प्रेम भी नहीं रखते वे मनुष्यों के साथ दया का व्यवहार भी नहीं करते हैं।
\v 32 यद्यपि वे जानते हैं कि परमेश्वर ने ऐसे काम करने वालों के लिए मृत्युदण्ड की आज्ञा दी है, वे ऐसे दुष्टता के काम करते हैं वरन् ऐसे काम करने वालों को अच्छा कहते हैं।
\c 2
\p
\v 1 तुम कह सकते हो कि परमेश्वर घृणित काम करनेवालों को दण्ड दें परन्तु जब तुम यह कहते हो तो तुम वास्तव में यह कह रहे हो कि परमेश्वर तुम्हें दण्ड दे क्योंकि तुमने भी तो वैसा ही जीवन जीआ है। तुमने भी तो ऐसे ही काम किए जैसे उन्होंने किए हैं।
\v 2 हम भलिभाँति जानते हैं कि परमेश्वर ऐसे बुरे काम करने वालों का न्याय करेंगे और उन्हें उचित दण्ड देंगे।
\v 3 अत: तुम कहते हो कि परमेश्वर बुरा काम करने वाले लोगों को दण्ड दें तो तुम स्वयं ही बुरे काम करते हो तो तुम कैसे सोच सकते हो कि जब वह दण्ड देंगे तो तुम बच जाओगे।
\v 4 और तुमको यह नहीं कहना चाहिए, "परमेश्वर मेरे लिए तो अत्यधिक सहनशील एवं उदार है इसलिए मुझे पापों से मन फिराने की आवश्यकता नहीं है।" तुम्हारे लिए आवश्यक है कि तुम समझो कि परमेश्वर धीरज रखकर प्रतीक्षा कर रहे हैं कि तुम अपने पापों से मन फिराओं।
\v 5 परन्तु तुम हठ करके पाप करना नहीं छोड़ते इसलिए परमेश्वर तुमको और भी अधिक कठोर दण्ड देंगे। वह ऐसा तब करेंगे जब वह अपना क्रोध प्रकट करेंगे और सबका निष्पक्ष न्याय करेंगे।
\p
\v 6 परमेश्वर हर एक को उनके कामों के अनुसार उचित बदला देंगे।
\v 7 विशेष रूप से, कुछ लोग अच्छे काम करते रहते हैं, क्योंकि वे चाहते हैं कि परमेश्वर उन्हें सम्मान दें, और वे सदा उसके साथ रहना चाहते हैं। परमेश्वर उन्हें उसी प्रकार से प्रतिफल देंगे।
\v 8 परन्तु कुछ लोग अपना स्वार्थ सिद्ध करने के ही काम करते हैं और विश्वास करना नहीं चाहते कि परमेश्वर जो कहते हैं वह सच है वरन् ऐसे काम करते हैं जिन्हें परमेश्वर कहते हैं कि वे अनुचित हैं। इस कारण परमेश्वर बहुत क्रोधित हो जाएँगे और उन्हें कठोर दण्ड देंगे।
\v 9 जिन्हें बुरे काम करने का अभ्यास हो चूका है उन्हें परमेश्वर बहुत कष्ट देंगे और उनके क्लेश भी बहुत होंगे। परमेश्वर के सन्देश को स्वीकार नहीं करनेवाले यहूदियों के साथ तो निश्चय ही ऐसा होगा क्योंकि परमेश्वर ने उन्हें उनके विशेष जन होने का सौभाग्य प्रदान किया था परन्तु गैर-यहूदियों के साथ भी ऐसा ही होगा।
\v 10 परन्तु परमेश्वर हर एक जन जो की अच्छे काम करने के अभ्यास में है, प्रशंसा करेंगे और उसे सम्मान देंगे और शान्ति की आत्मा प्रदान करेंगे। वह यहूदियों के साथ निश्चय ही ऐसा करेंगे क्योंकि उन्हें परमेश्वर ने अपने विशेष जन होने के लिए चुना है परन्तु वह गैर-यहूदियों के लिए भी ऐसा ही करेंगे।
\v 11 परमेश्वर निष्पक्षता से ऐसा करेंगे, क्योंकि कोई कितना भी महत्त्वपूर्ण हो वह उसकी चिंता नहीं करते हैं।
\p
\v 12 यद्यपि गैर-यहूदियों के पास मूसा द्वारा दी गई परमेश्वर की व्यवस्था नहीं है फिर भी वे व्यवस्था के बिना पाप करते हैं, परमेश्वर उन्हें सदा के लिए नाश कर देंगे। वह उन सब यहूदियों को भी दण्ड देंगे जो उनकी व्यवस्था का उल्लंघन करते हैं, क्योंकि उनका न्याय व्यवस्था के आधार पर ही किया जाएगा।
\v 13 परमेश्वर का उन्हें दण्ड देना उचित ही है क्योंकि परमेश्वर व्यवस्था के जाननेवालों ही को धर्मी नहीं ठहराते। वरन उन्हें जो परमेश्वर की व्यवस्था का पूरा पालन करते हैं, केवल उन्हें ही परमेश्वर धर्मी ठहराते हैं।
\v 14 जबकी गैर-यहूदी, जिनके पास परमेश्वर की व्यवस्था नहीं है, वे स्वभाव से व्यवस्था की सी बातों का पालन करते हैं क्योंकि उनके लिए वह प्राकृतिक प्रकाश है तो वे सिद्ध करते हैं कि उनके मन में व्यवस्था है यद्यपि उनके पास मूसा द्वारा दी गई परमेश्वर कि व्यवस्था कभी नहीं थी।
\v 15 वे दिखाते हैं कि वे अपने मन में जानते हैं कि परमेश्वर अपनी व्यवस्था में क्या आज्ञा देते हैं, क्योंकि प्रत्येक व्यक्ति का विवेक उसके बुरे व्यवहार पर दोषी ठहराता है या उसका बचाव करता है।
\v 16 परमेश्वर उस समय उनको दण्ड देंगे, जब वह लोगों को उनके गुप्त विचारों और कामों के अनुसार उनका न्याय करेंगे। वह मनुष्यों का न्याय करने के लिए मसीह यीशु को अधिकार देकर न्याय करेंगे। मैं मनुष्यों को सुसमाचार सुनाता हूँ, तो मैं लोगों को यही बताता हूँ।
\p
\v 17 अब मैं तुम यहूदियों में से हर एक को जिन्हें यह पत्र लिख रहा हूँ कुछ कहना चाहता हूँ: तुम्हें भरोसा है कि परमेश्वर तुम्हें बचाएंगे क्योंकि तुम मूसा द्वारा दी गई व्यवस्था को जानते हो। तुम घमण्ड करते हो कि तुम परमेश्वर के हो।
\v 18 तुम जानते हो कि परमेश्वर क्या चाहते हैं। क्योंकि तुम्हें परमेश्वर की व्यवस्था की शिक्षा दी गई है इसलिए तुम जान सकते हो कि उचित क्या है और उनको करने का चुनाव कर सकते हो।
\v 19 तुम्हें निश्चय है कि तुम गैर-यहूदियों को परमेश्वर की सच्चाई दिखाने में सक्षम हो, और तुम उन लोगों को शिक्षा दे सकते हो जो परमेश्वर के विषय में कुछ नहीं जानते हैं।
\v 20 तुम्हें निश्चय है कि तुम उन लोगों को शिक्षा दे सकते हो जो परमेश्वर के विषय में मूर्खता की बातों को सच मानते हैं और जो बच्चों के समान हैं, क्योंकि वे उनके विषय में कुछ भी नहीं जानते हैं। तुम इन सबके विषय में निश्चित हो क्योंकि तुम्हारे पास व्यवस्था है जो तुम्हें परमेश्वर के विषय में सच्ची शिक्षा देती है।
\v 21 क्योंकि तुम यहूदी होने के कारण यह दावा करते हो कि तुम्हारे पास यह सब लाभ हैं, यह घृणित है कि तुम दूसरों को सिखाते हो परन्तु स्वयं व्यवस्था का पालन नहीं करते हो! तुम जो उपदेश देते हो कि लोगों को चोरी नहीं करनी चाहिए, यह घृणित है कि तुम स्वयं चोरी करते हो!
\v 22 तुम जो मनुष्यों से कहते हो कि उसके साथ नहीं सोना चाहिए जिसके साथ तुम्हारा विवाह नहीं हुआ हैं, यह घृणित है कि तुम स्वयं व्यभिचार करते हो! तुम जो लोगों को मूर्तियों की पूजा के विरुद्ध आदेश देते हो, यह घृणित है कि तुम इन घृणित वस्तुओं से नही बचें रहते हो।
\v 23 तुम जो घमण्ड से कहते हो, "मेरे पास परमेश्वर की व्यवस्था है," यह घृणित है कि तुम उसी व्यवस्था का पालन नहीं करते हो! इसका परिणाम यह होता है कि तुम परमेश्वर का अपमान कर रहे हो!
\v 24 यह वैसा ही है जैसा धर्मशास्त्र कहता है, "तुम यहूदियों के बुरे कामों के कारण, गैर-यहूदी परमेश्वर के विषय में अपमान की बातें बोलते हैं।"
\p
\v 25 तुम में से जो कोई भी यह दिखाने के लिए खतना करता है कि वह परमेश्वर का हैं तो वह तब ही उसका लाभ उठा सकता है जब वह परमेश्वर द्वारा मूसा को दी गयी व्यवस्था का पालन करता है। परन्तु यदि तू एक खतनावाला व्यक्ति है व्यवस्था का पालन नहीं करता है तो परमेश्वर तुझे अपनी दृष्टि में एक खतनारहित से अधिक अच्छा नहीं मानते हैं।
\v 26 इसका अर्थ यह है कि परमेश्वर निश्चय ही गैर-यहूदियों को, जिन्होंने खतना नहीं किया है, अपनी प्रजा मानेंगे, यदि वे उन नियमों का पालन करते हैं जिनकी आज्ञा उन्होंने अपनी व्यवस्था में दी थीं।
\v 27 वे लोग, जिन्होंने खतना नहीं किया है, परन्तु परमेश्वर के नियमों का पालन करते हैं, वे कहेंगे कि जब परमेश्वर तुम्हें दण्ड देते हैं, तो वह सही हैं, क्योंकि तुम खतना वाले हो, परन्तु फिर भी व्यवस्था को तोड़ते हो।
\v 28 जो लोग परमेश्वर के लिए संस्कारपूर्ति करते हैं, वे सच्चे यहूदियों नहीं हैं, और न ही देह में खतना करवाने से, परमेश्वर उन्हें स्वीकार करेंगे।
\v 29 इसके विपरीत, हम जिन्हें परमेश्वर ने भीतर से बदल दिया हैं, वे ही सच्चे यहूदी हैं। परमेश्वर ने हमें स्वीकार कर लिया है और परमेश्वर के आत्मा ने हमारे स्वभाव को बदल दिया है, इसलिए नहीं कि हम व्यवस्था कि आज्ञा के अनुसार संस्कार पूर्ति करते हैं। चाहे अन्य लोग हमारी प्रशंसा नहीं करें, परमेश्वर हमारी प्रशंसा करेंगे।
\c 3
\p
\v 1 अत: कोई यह कह सकता है, "यदि यह सच है, तो ऐसा प्रतीत होता है कि गैर-यहूदियों कि तुलना में यहूदी होने का कोई लाभ नहीं है, और खतना करने से हम यहूदियों को कोई लाभ नहीं है।"
\v 2 परन्तु मैं तुमसे कहता हूँ कि यहूदी होने के कई लाभ हैं। सबसे पहले यह कि उनके पूर्वजों को परमेश्वर ने अपने वचनों को दिया था, जो हमें बताते हैं कि वह कौन हैं।
\v 3 क्या यहूदियों का विश्वसनीय न होने का अर्थ यह है कि परमेश्वर उन्हें अपनी प्रतिज्ञा के अनुसार आशीष नहीं देंगे।
\v 4 कदापि नहीं, इसका अर्थ यह नहीं है! परमेश्वर सदा अपनी प्रतिज्ञा पूरी करते हैं, चाहे मनुष्य न करें। जो लोग परमेश्वर पर आरोप लगाते हैं कि वह हम यहूदियों के लिए अपनी प्रतिज्ञा पूरी नहीं करते हैं, वे सब बहुत गलत हैं। राजा दाऊद ने इस विषय में लिखा: "इसलिए सब को यह स्वीकार करना चाहिए कि आपने उनके विषय में जो कहा है वह सच है, और जब कोई आप पर गलत काम करने का आरोप लगाते हैं तो आप सदैव उस मामले को जीतोगे।"
\p
\v 5 इसलिए यदि परमेश्वर हमारी दुष्टता के कारण हमें आशीष नहीं देते, तो क्या हम कह सकते हैं कि उन्होंने अन्याय किया है? क्या वह अपने क्रोध में हमें दण्ड देने के लिए गलत थे? (मैं ऐसी बातें कर रहा हूँ जैसी सामान्य मनुष्य करते हैं।)
\v 6 हमें ऐसा निष्कर्ष कभी नहीं निकालना चाहिए कि परमेश्वर को न्याय नहीं करना चाहिए, क्योंकि यदि परमेश्वर न्याय नहीं करेंगे, तो संसार का न्याय करना संभवता: उनके लिए उचित नहीं होगा!
\v 7 लेकिन कोई कहे, "परमेश्वर अपनी प्रतिज्ञाओं को पूरा करते हैं यह तथ्य स्पष्ट होता है क्योंकि उदाहरण के लिए, मैंने एक झूठ कहा और इसका परिणाम यह है कि लोग परमेश्वर की दया के कारण उनकी स्तुति करते हैं! तो परमेश्वर को अब कहना नहीं चाहिए कि मुझे मेरे इस पाप करने के कारण दण्ड दिया जाना चाहिए, क्योंकि लोग इसके कारण परमेश्वर की स्तुति कर रहे हैं!
\v 8 यदि तू, पौलुस, जो कह रहा है, वह सच है, तो हम बुरे काम करें जिससे कि उनके द्वारा अच्छे अच्छे परिणाम मिल जाए! "कुछ लोग मेरे विषय में बुरा कहते हैं क्योंकि वे मुझ पर इस तरह से बोलने का आरोप लगाते हैं। जो लोग मेरे विषय में ऐसी बातें कहते हैं उन्हें परमेश्वर दण्ड देंगे क्योंकि वे इस योग्य हैं कि परमेश्वर उन्हें दण्ड दें!
\p
\v 9 क्या हम यह निष्कर्ष निकालें कि परमेश्वर हमारे साथ अधिक कृपापूर्वक व्यवहार करेंगे और गैर-यहूदियों से कम कृपापूर्वक व्यवहार करेंगे? हम निश्चय ही ऐसा निष्कर्ष नहीं निकाल सकते हैं! यहूदी और गैर यहूदी दोनों ने पाप किया है और इसलिए वे परमेश्वर के दण्ड के योग्य हैं।
\v 10 धर्मशास्त्र में लिखे गए निम्नलिखित शब्द इसका समर्थन करते हैं,
\p कोई धर्मी नहीं है एक भी धर्मी जन नहीं है!
\v 11 कोई नहीं है जो समझाता है कि उचित जीवन कैसे जीना है। कोई भी नहीं है जो परमेश्वर को जानने कि खोज करता है!
\p
\v 12 सच में हर एक जन परमेश्वर से दूर हो गया है, परमेश्वर उन्हें भ्रष्ट समझते हैं। कोई भी नहीं जो उचित कार्य करता है; नहीं, एक भी नहीं है!
\v 13 मनुष्य जो कहता है वह गंदा है जैसे खुली कब्र की दुर्गन्ध, मनुष्यों की बातें लोगों को धोखा देती हैं।
\q वे अपनी बातों से मनुष्यों को चोट पहुँचाते हैं जैसे सांपों का विष लोगों को चोट पहुंचाता है।
\q
\v 14 वे लगातार दूसरों को श्राप देते हैं और कठोर बातें बोलते हैं।
\q
\v 15 वे लोगों की हत्या करने के लिए शीघ्र जाते हैं।
\q
\v 16 जहाँ भी वे जाते हैं, सब कुछ नष्ट कर देते हैं और लोगों को दु:खी करते हैं।
\q
\v 17 वे कभी नहीं जान पाए कि लोगों के साथ शान्ति से कैसे जीना चाहिए।
\q
\v 18 वे परमेश्वर का सम्मान करने से सर्वदा इन्कार करते हैं!
\p
\v 19 हम जानते हैं कि जो भी व्यवस्था में आज्ञा दी गई है, वह उनके लिए है जिनसे उसके पालन कि अपेक्षा की गई है। इसका अर्थ यह है कि यहूदी हो या गैर-यहूदी, जब परमेश्वर उनसे पाप करने का कारण पूछेंगे, तब वे इसके विपरीत कुछ भी कहने योग्य नहीं होंगे।
\v 20 परमेश्वर मनुष्यों के पापों का लेखा मिटा देंगे, वो इसलिए नहीं कि उन्होंने परमेश्वर की अनिवार्यताओं को पूरा किया है, क्योंकि किसी ने भी उन अनिवार्यताओं को पूरा नहीं किया है। सच तो यह है परमेश्वर की व्यवस्था को जानने का परिणाम यह है कि हम स्पष्ट जानते हैं कि हमने पाप किया है।
\p
\v 21 जब परमेश्वर हमें उनके साथ उचित संबंध में घोषित करते हैं तो वह हमारे द्वारा मूसा को दी गई उनकी व्यवस्था का पालन करने पर निर्भर नहीं करता है। व्यवस्था में और भविष्यद्वक्ताओं कि पुस्तक में लिखा है कि परमेश्वर हमारे पापों को एक अलग रीति से क्षमा करते हैं।
\v 22 परमेश्वर हमारे पापों का लेखा मिटाते हैं क्योंकि हम यीशु मसीह द्वारा हमारे लिए किए गए काम पर विश्वास करते हैं। परमेश्वर हर व्यक्ति के लिए ऐसा करते हैं जो मसीह में विश्वास करता है, क्योंकि वह यहूदियों और गैर-यहूदियों के बीच कोई अंतर नहीं मानते हैं।
\v 23 सब लोगों ने पाप किया है, और हर एक जन परमेश्वर द्वारा स्थापित उन महिमामय लक्ष्यों को प्राप्त करने में असफल रहा है।
\v 24 हमारे पापों का लेखा उनकी दया से हमारे पापों को क्षमा करने के कारण मिटाया गया है, हमने उसे प्राप्त करने के लिए कुछ नहीं किया है। मसीह यीशु ने हमें मुक्ति दिलाकर इसे उपलब्ध करवाया है।
\v 25 परमेश्वर ने दिखाया कि मसीह ने अपनी मृत्यु द्वारा लहू बहाकर उनका क्रोध दूर कर दिया है, और हमें उनके द्वारा हमारे लिए किए गए काम में विश्वास करना चाहिए। मसीह का बलिदान दर्शाता है कि परमेश्वर ने न्यायोचित काम किया है। अन्यथा, कोई यह नहीं सोचता कि वह न्याय में उचित है, क्योंकि उन्होंने अपने सहनशीलता के कारण उन पापों को अनदेखा किया है, जो पहले लोगों ने किए थे।
\v 26 परमेश्वर ने मसीह को हमारे लिए मरने के लिए नियुक्त किया। ऐसा करने से, वह अब दिखाते हैं कि वह न्यायी है, और वह दिखाते हैं कि वह यीशु में विश्वास करनेवाले सब लोगों के पापों का लेखा पूरी तरह से न्यायपूर्वक मिटा सकते हैं।
\p
\v 27 परमेश्वर हमारे पापों का लेखा मिटाते हैं तो वह इसलिए नहीं कि हम मूसा के व्यवस्था का पालन करते हैं। इसलिए हमें घमण्ड करने का कोई कारण नहीं है कि परमेश्वर हमारे पक्ष में है, क्योंकि हमने उन व्यवस्था का पालन किया है। इसकी अपेक्षा, परमेश्वर हमारे पापों का लेखा इसलिए मिटाते हैं कि हम मसीह में विश्वास करते हैं।
\v 28 तो यह स्पष्ट है कि परमेश्वर अपने साथ किसी को उचित संबंध में लाते हैं जब वह व्यक्ति मसीह में विश्वास करता है- न कि जब वह व्यक्ति व्यवस्था का पालन करता है।
\v 29 तुम जो यहूदी हो तुम्हें यह नहीं सोचना चाहिए कि तुम ही केवल वे लोग हो, जिन्हें परमेश्वर स्वीकार करेंगे! तुमको निश्चय ही यह समझ लेना चाहिए कि वह गैर-यहूदियों को भी स्वीकार करेंगे। नि: सन्देह, वह गैर यहूदीयों को स्वीकार करेंगे,
\v 30 क्योंकि, तुम दृढ़ विश्वास करते हो कि एक ही परमेश्वर है। यही परमेश्वर यहूदियों को- जो खतना किए हुए हैं- अपने साथ उचित संबंध में लेंगे क्योंकि वे मसीह में विश्वास करते हैं, और यही परमेश्वर गैर-यहूदियों को- जो खतनारहित है- अपने साथ उचित संबंध में लेंगे, क्योंकि वे भी मसीह में विश्वास करते हैं।
\v 31 यदि तुम कहते हो कि परमेश्वर हमें अपने साथ उचित संबंध में इसलिए लेते हैं कि हम मसीह में विश्वास रखते हैं तो क्या इसका अर्थ यह है कि व्यवस्था अब बेकार है? कदापि नहीं। यह व्यवस्था वास्तव में वैध है।
\c 4
\p
\v 1 अब्राहम हम यहूदियों का आदरणीय पूर्वज है। तो विचार करो कि अब्राहम के साथ जो हुआ, उससे हम सीख सकते हैं।
\v 2 यदि अब्राहम के अच्छा काम करने के कारण से परमेश्वर ने उसे अपने साथ उचित संबंध में लिया था, तो अब्राहम के पास लोगों के सामने घमण्ड करने का कारण होता, (परन्तु फिर भी उसके पास परमेश्वर से घमण्ड करने का कोई कारण नहीं होता।)
\v 3 याद रखिए कि धर्मशास्त्र में यह लिखा गया है कि अब्राहम ने परमेश्वर कि प्रतिज्ञापर विश्वास किया था, इस कारण से, परमेश्वर ने अब्राहम को अपने साथ उचित संबंध में स्वीकार किया।
\v 4 यदि हमें काम के लिए मजदूरी मिलती है, तो वह मजदूरी दान नहीं मानी जाती है। इसकी अपेक्षा, मजदूरी को हमारे द्वारा अर्जित किया हुआ अधिकार माना जाता है। इसी प्रकार, अगर हम परमेश्वर को हम पर दयालु होने के लिए विवश कर सकते हैं, तो वह दान नहीं होगा।
\v 5 परन्तु सच तो यह है, परमेश्वर अपने साथ उन लोगों को उचित संबंध में लेते हैं, जिन्होंने पहले उन्हें कभी सम्मान नहीं दिया। परन्तु अब, वे उन पर विश्वास करते हैं, इसलिए परमेश्वर उन्हें अपने साथ उचित संबंध में लाते हैं।
\v 6 इसी प्रकार, जैसे दाऊद ने भजन में उनके विषय में लिखा था, जिन्हें बिना किसी काम के परमेश्वर ने अपने साथ उचित संबंध में लिया है:
\v 7 वे लोग कितने धन्य हैं जिनके पापों को परमेश्वर ने क्षमा किया है, जिनके पाप वे अब नहीं देखते हैं।
\v 8 वे लोग कितने धन्य हैं जिनके पापों का वह अब लेखा नहीं रखते हैं।
\p
\v 9 इस प्रकार से भाग्यशाली होने का अनुभव केवल यहूदियों का नहीं है। नहीं, इसका अनुभव गैर-यहूदी भी कर सकते हैं। हम यह जानते हैं, क्योंकि धर्मशास्त्र में यह लिखा गया है कि अब्राहम ने परमेश्वर में विश्वास किया, इसलिए परमेश्वर ने उसे अपने साथ उचित संबंध में स्वीकार किया ।
\v 10 जब परमेश्वर ने अब्राहम के लिए ऐसा किया था, तो वह अब्राहम के खतना करने से पहले था, बाद में नहीं।
\v 11 परमेश्वर ने अब्राहम को खतना करने की आज्ञा कई वर्षों के बाद दी, परमेश्वर ने उस से पहले ही उसे स्वीकार कर लिया था। खतना एक चिन्ह था कि अब्राहम पहले से ही परमेश्वर के साथ उचित संबंध में था। तो हम यहाँ सीख सकते हैं कि परमेश्वर ने अब्राहम को उन सब का पूर्वज मान लिया था जो उस में विश्वास करते हैं, उन लोगों का भी जिनका खतना नहीं हुआ हैं। इस प्रकार, परमेश्वर इन सब लोगों को अपने साथ उचित संबंध में स्वीकार करते हैं।
\v 12 इसी प्रकार, परमेश्वर अब्राहम को हम सब सच्चे यहूदियों का पूर्वज मानते हैं, अर्थात् उन सब यहूदियों का जिनके न केवल शरीर पर खतना का चिन्ह है, परन्तु उससे अधिक महत्वपूर्ण बात यह है कि वे हमारे पूर्वज अब्राहम के समान जीवन जीते हैं जैसा वह खतना करने से पहले जीवन जीता था, जब वह केवल परमेश्वर में विश्वास करता था।
\p
\v 13 परमेश्वर ने अब्राहम और उसके वंशजों से प्रतिज्ञा की थी कि वे पृथ्वी के अधिकारी होंगे। परन्तु जब उन्होंने यह प्रतिज्ञा की थी तो वह इसलिए नहीं थी कि अब्राहम व्यवस्था का पालन कर रहा था। इसकी अपेक्षा, वह इसलिए था कि अब्राहम मानता था कि परमेश्वर प्रतिज्ञा करते हैं तो वह उसे पूरी करेंगे। इसलिए परमेश्वर ने अब्राहम को अपने साथ उचित संबंध में माना था।
\v 14 यदि लोग पृथ्वी के अधिकारी इस कारण होते, कि वे परमेश्वर की व्यवस्था का पालन करते हैं, तो किसी भी बात के लिए परमेश्वर में विश्वास करना व्यर्थ होता, और उनकी प्रतिज्ञाओं का कोई अर्थ नहीं होता।
\v 15 याद रखें कि वास्तव में, परमेश्वर अपनी व्यवस्था में कहते हैं कि वह उन सब को दण्ड देंगे जो पूरी तरह से इसका पालन नहीं करते हैं। यह भी याद रख, कि जिन लोगों के पास कोई व्यवस्था नहीं है, उनके लिए व्यवस्था की अवज्ञा करना असंभव है।
\v 16 इसलिए कि हम परमेश्वर में विश्वास करते हैं, हमें वह वस्तुएँ मिलेंगी जो उन्होंने हमें एक वरदान के रूप में देने की प्रतिज्ञा की हैं, क्योंकि वह बहुत दयालु है। वह उन सब को यह वरदान देते हैं जिन्हें वह अब्राहम के सच्चे वंश मानते हैं अर्थात हम यहूदी विश्वासियों को, जिनके पास परमेश्वर की व्यवस्था है और उन पर भरोसा रखते है, और उन गैर-यहूदियों को भी, जिनके पास परमेश्वर की व्यवस्था नहीं हैं, परन्तु जो परमेश्वर पर अब्राहम के समान विश्वास करते हैं। परमेश्वर अब्राहम को हम सभी विश्वासियों का सच्चा पूर्वज मानते हैं।
\v 17 परमेश्वर ने धर्मशास्त्र में अब्राहम से यह कहा है: "मैं तुझे कई जातियों का पूर्वज बनाऊँगा।" अब्राहम ने यह सीधे परमेश्वर से प्राप्त किया जो मरे हुए लोगों को जिलाते हैं और शून्य से सृष्टि करते हैं।
\v 18 उसने परमेश्वर की प्रतिज्ञा में दृढ़ विश्वास किया जब कि वंश पाने की आशा करने का उसके पास कोई शारीरिक कारण नहीं था क्योंकि सन्तान को जन्म देने के लिए वह और उसकी पत्नी बहुत बूढ़े थे। परमेश्वर ने अब्राहम से प्रतिज्ञा की थी कि वह कई जातियों का पूर्वज होगा परमेश्वर ने कहा कि "तेरे वंशज आकाश में तारों के समान होंगे।"
\v 19 उसे परमेश्वर द्वारा अपनी प्रतिज्ञा पूरी करने में सन्देह नहीं था। जबकि वह जानता था कि वह शरीर से इस योग्य नहीं है कि सन्तान को जन्म दे। (वह लगभग एक सौ वर्ष का था), और वह जानता था कि सारा को भी सन्तान नहीं होगी, विशेषकर अब, क्योंकि वह बहुत बूढ़ी थी।
\v 20 उसने संदेह नहीं किया कि परमेश्वर अपनी प्रतिज्ञा को पूरी करेंगे। इसकी अपेक्षा, उसने परमेश्वर पर अधिक दृढ़ता से भरोसा किया, और परमेश्वर जो उसके लिए करेंगे उसका उसने परमेश्वर को धन्यवाद किया।
\v 21 उसे विश्वास था कि परमेश्वर अपनी प्रतिज्ञा को पूरी करेंगे।
\v 22 और यही कारण है कि परमेश्वर ने अब्राहम को अपने साथ उचित संबंध में माना।
\p
\v 23 धर्मशास्त्र के वचन, "परमेश्वर ने उसे अपने साथ उचित संबंध में माना क्योंकि वह उन पर भरोसा करता था," केवल अब्राहम के विषय में नहीं है।
\v 24 यह हमारे विषय में भी लिखा गया था, जिन्हें परमेश्वर ने अपने साथ उचित संबंध में स्वीकार किया है क्योंकि हम उस में विश्वास करते हैं, जिन्होंने हमारे प्रभु यीशु को मृत्यु के बाद फिर से जिलाया था।
\v 25 परमेश्वर ने हमारे बुरे कामों के कारण यीशु को मारने की अनुमति दी थीं। और परमेश्वर ने यीशु को फिर से जिलाया क्योंकि परमेश्वर हमें अपने साथ सही करना चाहते हैं।
\c 5
\p
\v 1 परमेश्वर ने हमें अपने साथ उचित संबंध में किया क्योंकि हम अपने प्रभु यीशु मसीह में विश्वास करते हैं। तो हम अब परमेश्वर के साथ शान्ति में हैं।
\v 2 क्योंकि मसीह ने हमारे लिए जो किया है, वह ऐसा है जैसे कि परमेश्वर ने हमें वहां जाने के लिए एक द्वार खोल दिया है जहाँ वह हमारे प्रति दयालु होंगे। इसलिए हम आनन्दित होते हैं क्योंकि हमें पूरा विश्वास है कि परमेश्वर अपनी महिमा हमारे साथ साझा करेंगे।
\v 3 जब हम पीड़ित होते हैं क्योंकि हम मसीह के साथ जुड़े हुए हैं, तो हम आनन्दित भी होते हैं क्योंकि हम जानते हैं कि जब हम पीड़ित होते हैं, तब हम धीरज से कष्टों को सहना सीख रहे हैं।
\v 4 और हम जानते हैं कि जब हम दु:ख सहने में धीरज धरते हैं, तो परमेश्वर हमें स्वीकार करते हैं। और जब हम जानते हैं कि परमेश्वर ने हमें स्वीकार किया है, तो हम पूरी तरह से आशा कर सकते हैं कि वह हमारे लिए महान काम करेंगे।
\v 5 और हम बहुत आश्वस्त हैं कि हम उन वस्तुओं को प्राप्त करेंगे जिनके लिए हम प्रतीक्षा करते हैं, क्योंकि परमेश्वर हमसे बहुत प्रेम करते हैं। उनके पवित्र आत्मा, जिन्हें उन्होंने हमें दिया था, हमें यह समझने योग्य बनाते हैं कि परमेश्वर हमसे कितना प्रेम करते हैं।
\p
\v 6 जब हम स्वयं को बचाने में असमर्थ थे, तो वह मसीह थे, जो परमेश्वर के निर्धारित समय में, हमारे लिए मर गए, जबकि हम परमेश्वर का सम्मान नहीं करते थे।
\v 7 कोई किसी के लिए मरे ऐसा दुर्लभ ही है, भले ही वह व्यक्ति धर्मी हो, संभव है कि एक अच्छे व्यक्ति के लिए कोई मरने का साहस करे।
\v 8 फिर भी, परमेश्वर ने अपना प्रेम इस रीति से प्रकट किया कि मसीह हमारे लिए मर गए जब कि हम उस समय भी परमेश्वर के विरूद्ध विद्रोह कर रहे थे।
\v 9 तो यह और भी निश्चित है कि मसीह हमें पाप के प्रति, परमेश्वर के क्रोध से बचाएंगे, क्योंकि हम परमेश्वर के साथ उचित संबंध में हैं क्योंकि मसीह हमारे लिए मर गए और हमारे पापों के लिए अपना लहू बहा दिया।
\v 10 उस समय जब हम उनके शत्रु थे, तब भी परमेश्वर ने हमें अपना मित्र बनाया क्योंकि उनके पुत्र हमारे लिए मर गए। इसलिए कि मसीह फिर जीवित है, यह और भी निश्चित है कि मसीह हमें बचाएंगे।
\v 11 और यही नहीं! अब हम और भी आनन्दित हैं क्योंकि हमारे प्रभु यीशु मसीह ने हमारे लिए जो किया हैं, उसके कारण हम परमेश्वर के मित्र बन गए हैं।
\p
\v 12 सब लोग पापी हैं क्योंकि आदम; जिसे परमेश्वर ने सबसे पहले बनाया था, उसने बहुत पहले पाप किया था। क्योंकि उसने पाप किया, इस कारण उसकी मृत्यु हो गई। इसलिए जितने लोग तब से जीवित है, सब पापी हो गए, और वे सब मर गए।
\v 13 पृथ्वी के लोगों ने, परमेश्वर द्वारा मूसा को दी गई व्यवस्था से पहले पाप किया, परन्तु उस व्यवस्था के बिना पाप को पहचानने की कोई विधि नहीं थी।
\v 14 परन्तु हम जानते हैं कि आदम के समय से मूसा के समय तक सब लोग पाप करते थे, और इस कारण वे सब मर गए। सब लोग मर गए, वे लोग भी जिन्होंने परमेश्वर का सीधा आदेश नहीं तोड़ा था, जैसा आदम ने किया था। आदम के पाप ने सब लोगों को प्रभावित किया, वैसे ही जब मसीह आए तो उन्होंने जो किया, वह भी सब लोगों को प्रभावित करता है।
\v 15 परन्तु परमेश्वर का वरदान आदम के पाप के समान नहीं है। क्योंकि आदम ने पाप किया, सब लोग मर जाते हैं। परन्तु क्योंकि एक और पुरुष, यीशु मसीह, हम सब के लिए मर गए, परमेश्वर ने हमें अनन्त जीवन का यह वरदान दिया है, जबकि हम उसके योग्य नहीं हैं।
\v 16 एक और मार्ग है जिसमें परमेश्वर का वरदान आदम के पाप से अलग है। क्योंकि आदम ने पाप किया, और उसके बाद सब लोग पापी हो गए, इसलिए परमेश्वर ने घोषणा की कि सब लोग दण्ड के योग्य है। परन्तु दया के वरदान के रूप में, परमेश्वर हमें अपने साथ उचित संबंध में लाते हैं।
\v 17 एक पुरुष आदम के पाप के कारण सब लोग मरते हैं। परन्तु अब हम में से बहुत से लोग अनुभव करते हैं कि परमेश्वर ने हमें बहुत ही महान वरदान दिए हैं, जिसके योग्य हम नहीं हैं- और उन्होंने हमें अपने साथ उचित संबंध में कर दिया है। यह भी निश्चित है कि हम स्वर्ग में मसीह के साथ शासन करेंगे। यह सब एक मनुष्य, यीशु मसीह के द्वारा हमारे लिए किए हुए काम के कारण होगा।
\p
\v 18 इसलिए, क्योंकि एक पुरुष, आदम ने, परमेश्वर की व्यवस्था का पालन नहीं किया, सब लोग दण्ड पाने के योग्य हैं। उसी प्रकार, क्योंकि एक पुरुष, यीशु ने अपने जीवन और मृत्यु में परमेश्वर की आज्ञा का पालन करके धर्म का काम किया, इसलिए परमेश्वर सब को अपने उचित संबंध में साथ करते हैं, जिससे वे हमेशा के लिए जीवित रहें।
\v 19 एक व्यक्ति, आदम ने परमेश्वर की आज्ञा नहीं मानी इस कारण बहुत से लोग पापी हो गए। उसी प्रकार, एक व्यक्ति यीशु ने, अपनी मृत्यु के द्वारा परमेश्वर की आज्ञा मानी जिससे कि वह अनेक लोगों को अपने साथ उचित संबंध में करें।
\v 20 परमेश्वर ने मूसा को अपनी व्यवस्था दी थी कि लोगों को पता चले कि उन्होंने कितने अधिक पाप किए थे। लेकिन जैसे जैसे लोगों के पाप बढ़ते गए, वैसे वैसे परमेश्वर उनके साथ और भी अधिक दया के कार्य करते गए जबकि वे इसके योग्य नहीं थे।
\v 21 उन्होंने ऐसा इसलिए किया कि, लोग पाप के कारण मर जाते हैं, परन्तु उनकी दया का वरदान उन्हें परमेश्वर के साथ उचित संबंध में कर सकता है। हमारे प्रभु यीशु ने उनके लिए जो किया है उसके कारण लोग सदा के लिए जीवित रह सकते हैं।
\c 6
\p
\v 1 मैंने जो कुछ लिखा है, उसके उत्तर में कोई यह कह सकता है कि परमेश्वर ने हमारे प्रति दया से काम किया है, इसलिए हमें पाप को करते रहना चाहिए कि उनकी दया बढ़े।
\v 2 नहीं, निश्चित रूप से नहीं! हम उन लोगों के समान हैं जो मर चुके हैं, जो अब कोई बुराई नहीं कर सकते हैं। इसलिए हमें पाप करते रहना नहीं चाहिए।
\v 3 जब हमने मसीह यीशु के साथ जुड़ने का बपतिस्मा लिया, तो परमेश्वर ने हमें मसीह के साथ क्रूस पर मरने की समानता में देखा। क्या तुम यह नहीं जानते?
\v 4 इसलिए, जब हमने बपतिस्मा लिया, तो परमेश्वर ने हमें मसीह के साथ उनके कब्र में होने की समानता में देखा। परमेश्वर पिता ने मसीह को मरे हुओं में से जिलाने के लिए अपनी शक्ति का उपयोग किया; उसी प्रकार, उन्होंने हमारे लिए भी एक नए रूप में जीवन जीना संभव बनाया।
\v 5 जब परमेश्वर हमें मसीह के साथ मरता हुए देखते हैं, तो वह हमें भी मृतकों में से उनके साथ जीवित करेंगे।
\v 6 परमेश्वर हमारे पापी स्वभाव को समाप्त करने के लिए, हम पापियों को मसीह के साथ क्रूस पर मरने के रूप में देखते हैं। इस कारण, हमें अब पाप नहीं करना चाहिए।
\v 7 क्योंकि जो भी मर चुका है, वह फिर पाप नहीं करता है।
\v 8 इसलिए कि जब मसीह मरे, तब परमेश्वर हमें मसीह के साथ मरता देखते हैं, इसलिए हम मानते हैं कि हम उनके साथ जीवित रहेंगे।
\v 9 हम जानते हैं कि जब परमेश्वर ने मसीह को मृत्यु के बाद फिर से जीवित करने में समर्थ किया, तो मसीह फिर से कभी नहीं मरेंगे। कभी भी कुछ भी उन्हें फिर से मारने में समर्थ नहीं होगा।
\v 10 जब वह मर गए, तो वह हमारी पापी दुनिया से मुक्त हो गए थे, और वह फिर से नहीं मरेंगे; क्योंकि वह फिर से जीवित हैं, तो वह परमेश्वर की सेवा के लिए जीवित हैं।
\v 11 उसी प्रकार, तुम्हें अपने आप को वैसे ही देखना है जैसे परमेश्वर तुम्हें देखते हैं। तुम मरे हुए लोग हो, और अब पाप करने में असमर्थ हो; परन्तु तुम लोग जीवित भी हो, और परमेश्वर की सेवा करने के लिए जी रहे हो और मसीह यीशु के साथ जुड़े हुए हो।
\v 12 इसलिए जब तुम पाप करना चाहते हो, तो जो करना चाहते हो, उसे करने का अपने आप को अवसर मत दो। याद रखो कि तुम्हारा शरीर एक दिन मर जाएगा।
\v 13 अपने शरीर के किसी भी भाग को बुरा करने के लिए उपयोग न करो। इसकी अपेक्षा, अपने आप को परमेश्वर के सामने मरे हुओं से फिर जीवित किए हुए नये लोगों के समान प्रस्तुत करो। परमेश्वर के लिए अपने शरीर के हर अंग का उपयोग करो। परमेश्वर को अवसर दो वह तुम्हें धर्म के कामों को करने के लिए उपयोग करें।
\v 14 जब तुम पाप करना चाहते हो, तो ऐसा मत करो! मूसा को दिए गई परमेश्वर की व्यवस्था तुम्हें पाप न करने की सामर्थ नहीं देते हैं। परन्तु अब परमेश्वर तुम पर अधिकार रखते हैं और दया से तुम्हें पाप न करने में सहायता करते हैं।
\p
\v 15 हम इससे ऐसा सोच सकते हैं, कि परमेश्वर ने जो व्यवस्था मूसा को दी थी, उस व्यवस्था से हमें पाप करने से रोकने में समर्थ नहीं किया और अब परमेश्वर हमारे प्रति दयालु होकर काम कर रहे हैं, तो परमेश्वर हमें पाप करते रहने की अनुमति देते हैं। बिलकुल नहीं!
\v 16 यदि तुम किसी की आज्ञा का पालन करने का निर्णय लेते हो, तो तुम उसके दास बन जाते हो। यदि तुम पाप करना चाहते हो, तो तुम पाप के दास बन जाते हो और इस कारण मर जाते हो। परन्तु यदि तुम परमेश्वर की आज्ञा मानते हो, तो तुम उनके दास बन जाते हो, और इस कारण, वह सही काम करते हो जो परमेश्वर तुमसे कराना चाहते हैं।
\v 17 पहले तो, तुम जैसे पाप करना चाहते थे, वैसे करते थे- तुम पाप के दास थे। परन्तु तुम सच्चे मन से मसीह की सिखाई हुई बातों पर चलने लगे। मैं इसके लिए परमेश्वर का धन्यवाद करता हूँ।
\v 18 इसलिए अब तुम्हें कभी भी पाप करने की आवश्यकता नहीं है; पाप अब तुम्हारा स्वामी नहीं है। इसकी अपेक्षा, तुम परमेश्वर के दास हो, जो धर्मी हैं।
\v 19 मैं तुमको इस रीति से लिख रहा हूँ कि साधारण लोग भी समझ सकते हैं। पहले तुम अपनी इच्छाओं के दास थे, इसलिए तुम सभी प्रकार के गंदे और बुरे काम करते थे। परन्तु अब परमेश्वर के समान उचित कार्य करो, कि वह तुम को अपने लोगों के रूप में अलग कर दें।
\v 20 यह सच है कि पहले, तुमने उन लोगों के समान व्यवहार किया जो परमेश्वर की शक्ति और धार्मिकता से अलग थे (क्योंकि तुम्हारे दुष्ट मन ने जो भी करने के लिए कहा तुमने वही किया)। तुमने उचित काम नहीं किए।
\v 21 तुम पाप के दास थे, परन्तु परमेश्वर ने तुम्हें पाप से मुक्त किया है और तुम्हें अपना दास बनाया है। इसका परिणाम यह है कि तुम पवित्र बन रहे हो, और इस कारण तुम सदा उनके साथ रहोगे।
\v 22 परन्तु अब तुमको और पाप नहीं करना है। तुम अब उसके दास नहीं हो। इसकी अपेक्षा, तुम परमेश्वर के दास हो गए हो और उन्होंने तुम्हें अपने लोगों के रूप में अलग किया है, और वह तुमको सदा के लिए उनके साथ रहने की अनुमति देंगे।
\v 23 जो लोग अपने बुरे मन के अनुसार काम करते हैं उन्हें उसकी मजदूरी मिलती है, यह मजदूरी मृत्यु है। वह सदा के लिए परमेश्वर से अलग हो जाएँगे। लेकिन परमेश्वर अपने दासों को मजदूरी नहीं देते हैं। इसकी अपेक्षा, वह हमें एक मुफ्त वरदान देते हैं: वह हमें हमारे प्रभु मसीह यीशु के साथ जुड़कर उनके साथ सदा के लिए जीवित रहने की अनुमति देते हैं।
\c 7
\p
\v 1 मेरे साथी विश्वासियों, तुम व्यवस्था के विषय में जानते हो। तो तुम निश्चय ही से यह भी जानते होंगे कि लोगों को केवल तब तक व्यवस्था को मानना होता है जब तक जीवित हैं।
\v 2 उदाहरण के लिए, जब तक एक स्त्री का पति जीवित है, तब तक उसे अपने पति के प्रति विश्वासयोग्य रहना चाहिए। लेकिन अगर उसके पति की मृत्यु हो जाती है, तो उसे विवाहित स्त्री के समान व्यवहार करने की आवश्यकता नहीं है। व्यवस्था उसे विवाह से मुक्त करती है।
\v 3 परन्तु यदि वह अपने पति के जीवित रहते हुए दूसरे पुरुस के पास जाती है, तो वह व्यभिचारिणी होगी। लेकिन अगर उसका पति मर जाता है, तो उसे अब उस व्यवस्था का पालन करना नहीं पड़ता है। फिर यदि वह दूसरे पुरुष से विवाह करे, तो वह व्यभिचारिणी नहीं होगी।
\v 4 उसी प्रकार, मेरे भाइयों और बहनों, जब तुम मसीह के साथ उनके क्रूस पर मर गए, तो परमेश्वर की व्यवस्था अब तुम पर नियंत्रण नहीं कर सकती हैं। तुम मसीह के साथ रहने के लिए स्वतंत्र हो, जिससे कि तुम परमेश्वर का सम्मान कर सको। तुम ऐसा कर सकते हो क्योंकि तुम फिर से जीवित हो। परमेश्वर ने मसीह के साथ तुम्हें जोड़ दिया है, और उन्होंने मसीह को मरे हुओं में से जीवित किया है।
\v 5 जब हम अपने बुरे विचारों के अनुसार काम करते थे, और जब हम ने परमेश्वर की व्यवस्था को सीखा तब हम और अधिक पाप करना चाहते थे। इसलिए हमने बुरे कामों को किया जो परमेश्वर को सदा के लिए हमसे अलग करते थे।
\v 6 परन्तु अब परमेश्वर ने मूसा की व्यवस्था का पालन करने से हमें मुक्त किया है- यह एक प्रकार से हमारी मृत्यु है, और व्यवस्था अब हमें आज्ञा नहीं दे सकती कि हमें क्या करना चाहिए। परमेश्वर ने हमारे लिए ऐसा इसलिए किया है कि हम एक नई रीति से उनकी आराधना कर सकें, जैसे आत्मा हमारा मार्गदर्शन करें, न कि व्यवस्था की पुरानी रीति से।
\p
\v 7 क्या हम यह कह सकते हैं, यदि लोग परमेश्वर के व्यवस्था को जानते हैं तो वे अधिक पाप करना चाहते हैं? तब तो यह नियम अपने में बुरे हैं। नहीं बिलकुल नहीं! व्यवस्था बुरी नहीं है! परन्तु सच यह है कि मुझे तब तक नहीं पता था कि पाप क्या है जब तक कि मैंने इसके विषय में व्यवस्था से नहीं जाना। उदाहरण के लिए, मुझे नहीं पता था कि जो तेरा नहीं है उसकी इच्छा करना बुरा है, जब तक मैंने यह नहीं सीखा कि व्यवस्था कहती है, "जो तेरा नहीं है, उसकी इच्छा नहीं करनी चाहिए।"
\v 8 और उस आज्ञा के कारण, मेरी पापी इच्छाओं ने मुझे दूसरों की वस्तुओं को प्राप्त करने के लिए कई प्रकार से लालच करने के लिए उकसाया। लेकिन जहाँ व्यवस्था नहीं है, वहाँ पाप भी नहीं है।
\v 9 पहले में, जब मुझे पता नहीं था कि परमेश्वर की व्यवस्था क्या चाहती है, तो मैं अपने कर्म की चिंता के बिना पाप करता था। लेकिन जब मुझे पता चला कि परमेश्वर ने हमें अपनी व्यवस्था दीं हैं, तो मुझे समझ आता है कि मैं पाप कर रहा था,
\v 10 और मुझे बोध हुआ कि मैं परमेश्वर से अलग था। यह व्यवस्था जो मुझे सदा का जीवन देने के लिए थी, यदि मैं उसे मानता, तो वह मुझे मृत्यु की ओर ले जाती है।
\v 11 जब मैं पाप करना चाहता था, तो मैंने सोचा कि यदि मैं व्यवस्था का पालन करता हूँ तो मैं हमेशा के लिए जीवित रहूंगा। परन्तु मैं गलत था: मैंने सोचा कि मैं पाप करता रह सकता हूँ। वास्तव में, परमेश्वर मुझे सदा के लिए उनसे अलग करने जा रहे थे क्योंकि मैं सचमुच व्यवस्था का पालन नहीं करता था।
\v 12 इसलिए हम जानते हैं कि परमेश्वर ने मूसा को जो व्यवस्था दी थी, वह पूरी तरह से अच्छी है। परमेश्वर हमें कुछ भी करने के लिए आज्ञा देते हैं, वह सब कुछ अचूक, न्यायोचित और अच्छा है।
\p
\v 13 तो क्या हम यह कह सकते हैं कि परमेश्वर ने मूसा को जो व्यवस्था दी थी जो अच्छी है, उसने हमें परमेश्वर से दूर कर दिया! निश्चित रूप से उसने ऐसा नहीं किया! परन्तु इसकी अपेक्षा, व्यवस्था ने, जो अच्छी है, मुझमें पाप करने की इच्छा जगाई। और, मुझे पता चला कि, मैं परमेश्वर से बहुत दूर हूँ। और क्योंकि मुझे यह भी पता चला कि परमेश्वर ने क्या आज्ञा दीं थी, तो मुझे समझ में आया कि जो मैं कर रहा था वह सचमुच पापमय था।
\p
\v 14 हम जानते हैं कि व्यवस्था परमेश्वर से आई थी और हमारे विचारों को बदलती है। परन्तु मैं ऐसा व्यक्ति हूँ जिसका व्यवहार पाप की ओर जाता है। ऐसा लगता है कि मुझे पाप करने की इच्छा का दास बनने के लिए विवश किया जा रहा था- मेरी जो इच्छा होती थी, मैं वही करता था।
\v 15 मैं जो करता हूँ, उसे मैं प्राय: समझ नहीं पाता हूँ। यह कि, मैं अच्छे काम करना तो चाहता हूँ परन्तु मैं नहीं करता। और जिन बुरी बातों से मुझे घृणा है मैं वही करता हूँ।
\v 16 इसलिए कि मैं उन बुरी चीजों को करता हूँ जो मैं करना नहीं चाहता, मैं मानता हूँ कि परमेश्वर की व्यवस्था मुझे उचित निर्देश देती है।
\v 17 अत: ऐसा नहीं है कि मैं पाप करना चाहता हूँ इसलिए मैं पाप करता हूँ। इसकी अपेक्षा, मैं पाप करता हूँ क्योंकि पाप की इच्छा मुझमें पाप करने का कारण बनती है।
\v 18 मुझे पता है कि जब मैं अपनी इच्छा का पालन करता हूँ, तो मैं कुछ भी अच्छा नहीं कर सकता। मुझे यह इसलिए पता है कि मैं अच्छा करना चाहता हूँ, परन्तु जो अच्छा है वह मैं नहीं करता।
\v 19 मैं जिन अच्छे कामों को करना चाहता हूँ, उन्हें नहीं करता हूँ। इसकी अपेक्षा वह बुरे काम जिन्हें मैं नहीं करना चाहता हूँ, वही मैं करता हूँ।
\v 20 जब मैं उन बुरे कामों को करता हूँ जिन्हें मैं करना नहीं चाहता, तो ऐसा नहीं है कि मैं वास्तव में, उन कामों को करता हूँ। परन्तु, मेरा स्वाभाव जो पापी है, वह मुझसे पाप कराता है।
\v 21 मैं देखता हूँ कि जो सदा होता है वह यह कि जब मैं अच्छा करना चाहता हूँ, तो मेरे भीतर की बुरी इच्छा मुझे अच्छा करने से रोकती है।
\v 22 मेरे नए स्वाभाव में, मैं परमेश्वर की व्यवस्था से बहुत खुश हूँ।
\v 23 फिर भी, मुझे लगता है कि मेरे शरीर में एक अलग शक्ति है, यह मेरे मन की इच्छा के विरोध में है, और यह मुझे मेरे पुराने पापमय स्वभाव के अनुसार कार्य कराती है।
\v 24 जब मैं इस पर विचार करता हूँ, तो मुझे लगता है कि मैं बहुत अभागा व्यक्ति हूँ। मैं चाहता हूँ कि कोई मुझे मेरे शरीर की इच्छाओं से मुक्त कर दे, कि मैं परमेश्वर से अलग न हो जाऊं।
\v 25 मैं परमेश्वर का धन्यवाद करता हूँ कि हमारे प्रभु यीशु मसीह के द्वारा परमेश्वर हमें हमारे शरीर की इच्छा के नियंत्रण से मुक्त करते हैं। हमारे मन में, मैं एक ओर परमेश्वर की व्यवस्था का पालन करना चाहता हूँ। परन्तु, मैं अधिकतर अपने पुराने पापी स्वभाव के कारण पापमय इच्छाओं के वश में हो जाता हूँ।
\c 8
\p
\v 1 इसलिए परमेश्वर उन्हें जो यीशु मसीह के साथ जुड़े हुए हैं दोषी न ठहराएँगे' और उन्हें दण्ड न देंगे।
\v 2 परमेश्वर के आत्मा हमें एक नय जीवन के लिए प्रेरित करते हैं क्योंकि हम मसीह यीशु के साथ जुड़े हुए हैं। अत: जब मेरे मन में पाप का विचार आता है, तो मैं पाप नहीं करता हूँ और मैं अब परमेश्वर से अलग नहीं रहूंगा।
\v 3 हमने परमेश्वर के साथ रहने के लिए परमेश्वर की व्यवस्था का पालन करने का प्रयास किया परन्तु यह सोचना व्यर्थ था कि हम ऐसा कर सकते थे- हम पाप करने से नहीं रूक सकते थे। इसलिए परमेश्वर ने हमारी सहायता की: उन्होंने अपने ही पुत्र को संसार में भेजा कि उनके पुत्र हमारे पाप का प्रायश्चित करें। उनके पुत्र शरीर में होकर आए थे-ऐसा शरीर जो हम पापियों के शरीर के समान था। उनके पुत्र हमारे पापों के लिए स्वयं को बलिदान करने के लिए आए थे। जब उन्होंने ऐसा किया, तो उन्होंने यह भी दिखाया कि हमारे पाप वास्तव में दुष्ट हैं, और जो कोई भी पाप करतें है वे दण्ड के योग्य हैं।
\v 4 तो अब हम परमेश्वर की व्यवस्था की सभी अनिवार्यताओं को पूरा कर सकते हैं। हम अपने पुराने बुरे स्वभाव की इच्छाओं के अनुसार कार्य नहीं करते है, बल्कि हम परमेश्वर के आत्मा की इच्छा के अनुसार जीते हैं।
\v 5 जो लोग अपने बुरे स्वभावों से जीते हैं, वे उन स्वभावों पर ध्यान देते हैं। परन्तु जो लोग परमेश्वर के आत्मा की इच्छा के अनुसार जीते हैं, वे आत्मिक बातों के विषय में सोचते हैं।
\v 6 जो लोग अपने बुरे स्वभाव की इच्छाओं के अनुसार जीवन जीते हैं, वे सदा के लिए जीवित नहीं रहेंगे। परन्तु जो परमेश्वर के आत्मा की इच्छाओं को चाहते हैं वे सदा के लिए जीवित रहेंगे और उन्हें शान्ति मिलेगी।
\v 7 मुझे यह समझाने दो। जितना लोग अपने बुरे स्वभाव को चाहते हैं, उतना वे परमेश्वर के विपरीत काम करतें हैं। वे उनकी व्यवस्था का पालन नहीं करते हैं। वास्तव में, वे उनकी व्यवस्था का पालन करने के योग्य नहीं हैं।
\v 8 जो लोग अपने बुरे स्वभाव के अनुसार काम करते हैं वे परमेश्वर को प्रसन्न नहीं कर सकते हैं।
\v 9 लेकिन हमें अपने पुराने बुरे स्वभाव के वश में रहने की आवश्कता नहीं है। इसकी अपेक्षा, हमें परमेश्वर के आत्मा को हम पर नियंत्रण करने देना है, क्योंकि वह हमारे भीतर रहते हैं। यदि आत्मा जो मसीह की ओर से आते हैं, वह लोगों में नहीं रहते हैं, तो वे लोग मसीह के नहीं हैं।
\v 10 परन्तु क्योंकि मसीह अपने आत्मा के द्वारा तुम्हारे अन्दर रहते हैं, तो परमेश्वर तुम्हारे शरीर को मृत मानते हैं, इसलिए तुमको अब पाप करना नहीं पड़ता है। और वह तुम्हारी आत्माओं को जीवित मानते हैं, क्योंकि उन्होंने तुमको अपने साथ सही रखा है।
\v 11 परमेश्वर ने यीशु को मरने के बाद फिर से जीवित किया। क्योंकि उनके आत्मा तुम्हारे अन्दर रहते हैं, तो परमेश्वर तुम्हारे शरीर को भी जो अब मरने के लिए निश्चित है, फिर से जीवित करेंगे। उन्होंने मरने के बाद मसीह को फिर से जीवित किया, और वह अपनी आत्मा के द्वारा तुम्हें फिर से जीवित करेंगे।
\p
\v 12 इसलिए, मेरे साथी विश्वासियों, हम आत्मा के निर्देशन के अनुसार रहने के लिए विवश है। हम अपने पुराने बुरे स्वभाव के अनुसार रहने के लिए विवश नहीं हैं।
\v 13 यदि तुम अपने पुराने बुरे स्वाभाव के अनुसार काम करते हो, तो तुम निश्चय ही परमेश्वर के साथ सदा के लिए जीवित नहीं रहोगे। परन्तु यदि आत्मा तुमको उन बातों को करने से रोकते हैं, तो तुम सदा के लिए जीवित रहोगे।
\p
\v 14 हम जो परमेश्वर के आत्मा की आज्ञा का पालन करते हैं, वे परमेश्वर की सन्तान हैं।
\v 15 ऐसा इसलिए है कि तुम्हें ऐसी आत्मा नहीं मिली है जो तुमको डराती हैं। तुम दासों के समान नहीं हो जो अपने स्वामी से डरते हैं। इसके विपरीत, परमेश्वर ने तुम्हें अपना आत्मा दिया है, और उनके आत्मा ने हमें परमेश्वर की सन्तान बना दिया है। आत्मा अब हमें इस योग्य बनाते हैं कि हम पुकारें "आप मेरे पिता हो!"
\v 16 जो हमारी आत्माएं कहती हैं, उसे आत्मा स्वयं प्रमाणित करती हैं कि हम परमेश्वर की सन्तान हैं।
\v 17 क्योंकि हम परमेश्वर की सन्तान हैं, हम एक दिन परमेश्वर की प्रतिज्ञा के वारिस होंगे, और हम उसे मसीह के साथ मिलकर पाएंगे। लेकिन हमें मसीह के समान भलाई करने के लिए दुख उठाने होंगे, ताकि परमेश्वर हमें सम्मानित कर सकें।
\p
\v 18 मेरे विचारों में, वर्तमान समय में हम जो भी कष्ट उठाते हैं, वह ध्यान देने के योग्य नहीं है, क्योंकि भविष्य की महिमा जो परमेश्वर हम पर प्रकट करेंगे वह इतनी बड़ी होगी।
\v 19 परमेश्वर ने जो सृष्टि की है, वह उस समय का प्रतीक्षा कर रही हैं जब वह प्रकट करेंगे कि उनकी सच्ची सन्तान कौन हैं।
\v 20 परमेश्वर ने अपनी सृष्टि को ऐसा किया, कि वह उनकी इच्छा को पूरा करने में असमर्थ हो। ऐसा इसलिए नहीं था कि वे असफल होना चाहते थे। इसके विपरीत, परमेश्वर ने उन्हें ऐसा बनाया क्योंकि वह निश्चित थे,
\v 21 कि उनकी सृष्टि, एक दिन न तो मरेगी, न क्षय होगी और न ही नष्ट होगी। वह इन बातों को उस से मुक्त कर देंगे, जिससे कि वह इन बातों के लिए भी वही अद्भुत काम कर सकें जो वह अपनी सन्तान के लिए करेंगे।
\v 22 हम जानते हैं कि अब तक ऐसा प्रतीत होता है कि परमेश्वर ने जो वस्तुएँ बनाई वे सब एक साथ कराहती हैं, और वे चाहती हैं कि परमेश्वर उनके लिए अद्भुत काम करे। परन्तु इस समय यह एक ऐसी स्त्री के समान है, जिसे बच्चे को जन्म देने से पहले आने वाली पीड़ाएं हो रही है।
\v 23 न केवल ये वस्तुएँ कराहती हैं, हम भी अपने भीतर कराहते हैं। हमारे पास परमेश्वर के आत्मा हैं, जो हमें दिए गए वरदान का एक अंश हैं हम उन सब वस्तुओं कि प्रतीक्षा करते हैं, जो परमेश्वर हमें देंगे, हम भीतर से कराहते हैं। हम तब तक कराहते रहते हैं जब तक हम परमेश्वर की लेपालक सन्तान होने के हमारे पूर्ण अधिकार प्राप्त न कर लें, हम उस समय की उत्सुकता से प्रतीक्षा करते हैं। इसमें हमारे शरीर को उन बातों से मुक्त करना भी है जो हमें धरती पर बाँधती हैं। वह हमें नया शरीर देकर ऐसा करेंगे।
\v 24 परमेश्वर ने हमें बचा लिया क्योंकि हमें विश्वास था। यदि हमारे पास अब वे वस्तुएँ होती, जिनकी हम प्रतीक्षा करते है, तो हमें उनके लिए प्रतीक्षा करने की आवश्यकता नहीं होती। यदि तुम्हें वे वस्तुएँ मिल जाएँ जिनकी तुम आशा कर रहे हो, तो निश्चय ही तुम्हें उनकी प्रतीक्षा करने की आश्यकता नहीं है।
\v 25 परन्तु क्योंकि हम उन वस्तुओं को पाने की आशा करते हैं जो हमारे पास नहीं हैं, तो हम उत्सुकता और धीरज के साथ इसके लिए प्रतीक्षा करते हैं।
\p
\v 26 इसी प्रकार, जब हम निर्बल होते हैं, तब परमेश्वर के आत्मा हमारी सहायता करते हैं। हम नहीं जानते कि हमारे लिए क्या प्रार्थना करना उचित है। परन्तु परमेश्वर के आत्मा जानते हैं; जब वह हमारे लिए प्रार्थना करते हैं, वह इस रीति से कराहते हैं जिसे शब्दों में व्यक्त नहीं किया जा सकता।
\v 27 परमेश्वर, जो हमारे आंतरिक स्वाभाव और मन की जांच करते हैं, समझते हैं कि उनके आत्मा क्या चाहते हैं। उनके आत्मा हमारे लिए प्रार्थना करते हैं, अर्थात उनके लिए जो परमेश्वर से जुड़े हैं, ठीक उसी प्रकार जैसे परमेश्वर चाहते हैं कि वह प्रार्थना करे।
\p
\v 28 और हम जानते हैं कि जो परमेश्वर से प्रेम रखते हैं, उनके लिए परमेश्वर इस प्रकार से काम करते हैं कि उनकी भलाई उत्पन्न होती है। वह अपने चुने हुए लोगों के लिए ऐसा करते हैं, क्योंकि उन्होंने ऐसा करने की योजना बनाईं है।
\v 29 परमेश्वर पहले से जानते थे कि हम उन में विश्वास करेंगे। हम उन लोगों में से हैं जिन्हें परमेश्वर ने ठहराया कि उनके पुत्र के चरित्र के समान चरित्र हो। परिणाम यह है कि मसीह परमेश्वर के पहलौठे है, और जो लोग परमेश्वर की सन्तान हैं, वे यीशु भाई हैं।
\v 30 और जिन्हें परमेश्वर ने पहले से ठहराया था कि उनके पुत्र के समान हों, उन्होंने उन्हें अपने साथ रहने के लिए बुलाया भी और जिन लोगों को उन्होंने साथ रहने के लिए बुलाया, उन्हें उन्होंने अपने साथ उचित संबंध में भी कर दिया। और जिनको उन्होंने अपने साथ उचित संबंधों में किया है, उन्हें वे सम्मान भी देंगे।
\p
\v 31 अत: मैं तुमको बताता हूँ कि परमेश्वर हमारे लिए जो करते हैं उन सबसे क्या सीखना चाहिए। क्योंकि परमेश्वर हमारी ओर से कार्य कर रहे हैं, इसलिए कोई भी हम पर विजयी नहीं हो सकता है!
\v 32 परमेश्वर ने अपने पुत्र को भी नहीं छोड़ा। उन्होंने उन्हें दूसरों के हाथों में दे दिया कि बड़ी निर्दयता से मार डाले जाएँ जिससे कि हम लोग जो उन पर विश्वास करते हैं, हमें उनकी मृत्यु से लाभ हो सके। क्योंकि परमेश्वर ने ऐसा किया, इसलिए वह निश्चय ही हमें वह सब कुछ भी देंगे जो हमें उनके लिए जीवित रहने हेतु आवश्यक है।
\v 33 कोई भी परमेश्वर के सामने हम पर अनुचित काम करने का दोष नहीं लगा सकता है, क्योंकि उन्होंने हमें चुना है कि हम उनके हो। उन ही ने हमें उनके साथ उचित संबंध में कर दिया है।
\v 34 कोई भी अब हमें दोषी नहीं ठहरा सकता। मसीह हमारे लिए मर गए- और मरे हुओं में से जीवित भी किए गए- और वह सम्मान के स्थान में बैठकर परमेश्वर के साथ शासन कर रहे हैं, और वही हमारे लिए विनती कर रहे हैं।
\v 35 सचमुच, कोई भी मसीह को हमसे प्रेम करने से रोक नहीं सकता है! चाहे कोई हमें कष्ट दे, या कोई हमें हानि पहुँचाए, या हमारे पास खाने के लिए कुछ भी न हो या अगर हमारे पास पर्याप्त कपड़े न हो, या अगर हम एक भयानक स्थिति में रहते हैं, या कोई हमें मार भी डाले।
\v 36 ऐसी ही बातें हमारे साथ हो सकती हैं, जैसे लिखा गया है जो दाऊद ने परमेश्वर से कहा, "क्योंकि हम परमेश्वर के लोग हैं, दूसरे लोग बार-बार हमें मारने का प्रयास करते हैं। वे हमें केवल मारे जाने के योग्य मानते हैं, जैसे कसाई भेड़ को मार डालने का पशु ही समझता है।"
\v 37 भले ही हमारे साथ ऐसी सब बुराई होती है, हम विजयी ही होते हैं क्योंकि मसीह जो हमसे प्रेम करते हैं, हमारी सहायता करते हैं।
\v 38 मुझे पूरा विश्वास है कि न ही मरे हुओं के संसार से न ही इस जीवन की घटनाओं से जो कुछ हमारे साथ होता है, जब हम जीते हैं, न ही स्वर्गदूत, न ही दुष्ट-आत्मा, न ही वर्तमान की घटनाएँ, न ही भविष्य की घटनाएँ, न ही कोई शक्तिशाली प्राणी,
\v 39 न ही आकाश के शक्तिशाली प्राणी या न ही नीचे के शक्तिशाली प्राणी, और न ही परमेश्वर द्वारा बनाई गई वस्तुएँ परमेश्वर को हमसे प्रेम करने से रोक सकती हैं। परमेश्वर ने प्रभु यीशु मसीह को हमारे निमित्त मरने के लिए भेजकर यह दिखाया कि वह हमसे प्रेम करते हैं।
\c 9
\p
\v 1 क्योंकि मैं मसीह से जुड़ा हुआ हूँ, इसलिए मैं तुमको सच बताऊंगा। मैं झूठ नहीं बोल रहा हूँ! जो मैं कहता हूँ, मेरा विवेक उसकी पुष्टि करता है क्योंकि पवित्र आत्मा मुझे नियंत्रित करते हैं।
\v 2 मैं तुमको बताता हूँ कि मैं अपने साथी इस्राएलियों के लिए बहुत अधिक वरन् गहरा शोक करता हूँ।
\v 3 मैं व्यक्तिगत रूप से परमेश्वर से श्राप पाने और सदा के लिए मसीह से अलग किए जाने के लिए तैयार हूँ यदि उससे मेरे साथी इस्राएलियों को जो मेरे प्राकृतिक कुटुम्बी है, मसीह में विश्वास करने में सहायता मिले।
\v 4 वे मेरे जैसे इस्राएली हैं। परमेश्वर ने उन्हें अपनी सन्तान होने के लिए चुना है। उन्होंने उन्हें दिखाया कि यह कितना अद्भुत हैं। उन्होंने उनके साथ अपनी वाचाएं बाँधी हैं। उन्होंने उनको व्यवस्था दी। ये वे ही लोग हैं जो परमेश्वर की आराधना करते हैं। ये वे ही लोग हैं जिनसे परमेश्वर ने अनेक प्रतिज्ञाएँ की हैं।
\v 5 हमारे ही पूर्वज- अब्राहम, इसहाक और याकूब को परमेश्वर ने हमारी जाति का आरंभ करने के लिए चुना। और, सबसे महत्वपूर्ण बात है कि हमारे इस्राएलियों में ही मसीह का मानव रूप में जन्म हुआ। वह एकमात्र परमेश्वर हैं, जो सदा हमारी स्तुति के योग्य है! यह सच है!
\p
\v 6 परमेश्वर ने अब्राहम, इसहाक और याकूब से प्रतिज्ञा की थी कि उनके सब वंशज परमेश्वर से आशीष पाएँगे। यद्यपि मेरे इस्राएली भाइयों में से अधिकांश ने मसीह को अस्वीकार कर दिया, तो इससे यह सिद्ध नहीं होता कि परमेश्वर अपनी प्रतिज्ञाओं को पूरा करने में असफल रहे। क्योंकि याकूब के सारे वंशजों को ही नहीं जो अपने को इस्राएली कहते हैं, परमेश्वर वास्तव में अपने लोग समझते हैं।
\v 7 और परमेश्वर अब्राहम के सभी शारीरिक वंशजों को भी अब्राहम के सच्चे वंशज नहीं मानते। परमेश्वर केवल उनमें से कुछ को अब्राहम के सच्चे वंशज मानते हैं। परमेश्वर ने अब्राहम से जो कहा था यह उससे मेल खाता है: "इसहाक ही को मैं तेरे वंश का पिता मानूंगा, तेरे और किसी भी पुत्र को नहीं।"
\v 8 मेरा कहने का अर्थ यह है कि, अब्राहम के सभी वंशजों को परमेश्वर अपनी सन्तान स्वीकार नहीं करते हैं। इसकी अपेक्षा, वह केवल उन लोगों को अपनी सन्तान मानते हैं जो उनके मन में थे जब उन्होंने अब्राहम को वंश देने की प्रतिज्ञा की थी, उन्हीं को वह अब्राहम के सच्चे वंशज और अपनी सन्तान समझते हैं।
\v 9 परमेश्वर ने अब्राहम से यह प्रतिज्ञा की थी: "अगले वर्ष, इसी समय मैं तेरे पास वापस आऊंगा, और तेरी पत्नि सारा एक पुत्र जनेगी।" परमेश्वर ने यह प्रतिज्ञा की थी, और उसे पूरा किया।
\v 10 यह रिबका के साथ भी हुआ जो अब्राहम के पुत्र इसहाक की पत्नी थी, जब रिबका ने जुड़वाँ पुत्रों को जन्म दिया।
\v 11 याकूब और एसाव, जुड़वा पुत्र पैदा हुए थे,
\v 12 इससे पहले की बच्चों ने कुछ भी अच्छा या बुरा किया था, परमेश्वर ने रिबका से कहा, "प्रचलित रीति-रिवाज़ के विपरीत जेठा पुत्र छोटे पुत्र की सेवा करेगा।" परमेश्वर ने यह इसलिए कहा था कि हम यह जान सकें: जब वह कुछ करना चाहते हैं, तो वह लोगों को चुनते हैं क्योंकि वह उन्हें चुनना चाहते हैं, इसलिए नहीं कि उन्होंने उनके लिए कुछ भी किया है।
\v 13 परमेश्वर ने धर्मशास्त्र में यही कहा है: "मैंने याकूब को जो छोटा पुत्र है चुना है, मैंने बड़े बेटे एसाव को अस्वीकार कर दिया।"
\p
\v 14 कोई मुझसे पूछ सकता है, "क्या परमेश्वर केवल कुछ लोगों को चुनकर अन्याय नहीं करते हैं?" मैं उत्तर दूंगा, वह निश्चित रूप से अन्याय नहीं करते हैं!"
\v 15 परमेश्वर ने मूसा से कहा, "जिसे मैं चुनता हूँ उस पर मैं दया करता हूँ और उनकी सहायता करता हूँ!"
\v 16 परमेश्वर लोगों को चुनते हैं, तो इसलिए नहीं कि वे चाहते हैं कि परमेश्वर उन्हें चुन ले, या इसलिए नहीं कि वे उन्हें प्रसन्न करने का कठोर परिश्रम करते हैं। इसकी अपेक्षा, वह लोगों को चुनते हैं क्योंकि वह स्वयं अयोग्य लोगों पर दया करते हैं।
\v 17 परमेश्वर ने फ़िरौन से जो कहा था उसे मूसा ने लिखा है कि, "इसी कारण, मैंने तुझे मिस्र का राजा बनाया है: कि मैं तुझसे युद्ध करूं और संसार में हर कोई मेरी प्रतिष्ठा का सम्मान करने के लिए एक दुसरे की सहायता करें।"
\v 18 इसलिए हम जानते हैं कि परमेश्वर उन लोगों की सहायता करते हैं जिन पर वह दया करते हैं। और हम यह भी जानते हैं कि वह उन्हें हठीला बनाते हैं जिन्हें वह हठीला बनाना चाहते हैं, जैसे कि उन्होंने फ़िरौन के साथ किया।
\p
\v 19 हो सकता तुम में से कोई मुझसे कह सकता है, "क्योंकि परमेश्वर समय से पहले सब कुछ निर्धारित करते हैं कि लोग क्या करेंगे और कोई भी परमेश्वर की इच्छा का विरोध नहीं कर सकता, तो परमेश्वर के लिए पाप करने वालों को दण्ड देना सही नहीं है।"
\v 20 मैं उत्तर दूंगा, "तुम केवल मनुष्य हो, इसलिए तुमको परमेश्वर की आलोचना करने का कोई अधिकार नहीं है! वह एक ऐसे व्यक्ति के समान हैं जो मिट्टी के बर्तन बनाता है। एक घड़े को अपने निर्माता से पूछने का कोई अधिकार नहीं है, "तूने मुझे इस प्रकार क्यों बनाया?"
\v 21 परन्तु, कुम्हार को निश्चय ही यह अधिकार है कि मिट्टी का उपयोग करके एक सुन्दर बर्तन बनाए जिसे लोग बहुत मूल्यवान मानते हों- और फिर मिट्टी के शेष हिस्से से वह बर्तन बनाये जिसका प्रतिदिन उपयोग हो। परमेश्वर को निश्चय ही यह अधिकार है।
\v 22 यद्यपि परमेश्वर पाप के विषय में अपनी अप्रसन्नता व्यक्त करना चाहते हैं और यद्यपि वह यह स्पष्ट करना चाहते हैं कि वह पाप करनेवालों को कठोर दण्ड दे सकते हैं, फिर भी वह बहुत धीरज रखकर उन लोगों को सहन करते रहे, जिन्होंने उन्हें क्रोधित किया और जो नष्ट होने के लिए थे।
\v 23 परमेश्वर धीरज रखे हुए हैं ताकि वह यह स्पष्ट कर सकें कि वह उन लोगों के लिए कितने अद्भुत काम करते हैं जिन पर वह दया करते हैं, जिन्हें उन्होंने समय से पहले तैयार किया था जिससे कि वे उनके साथ रह सकें।
\v 24 इसका अर्थ यह है कि उन्होंने हमें चुना है, न केवल हम यहूदियों को, वरन् गैर-यहूदियों को भी।
\v 25 यहूदियों और गैर-यहूदियों में से चुनने का अधिकार परमेश्वर को है, जैसे भविष्यद्वक्ता होशे ने लिखा:
\q "बहुत से लोग जो मेरे लोग नहीं थे- मैं कहूंगा कि वे मेरी प्रजा हैं।
\q बहुत पहले जिनसे मैंने प्रेम नहीं किया था, मैं कहूंगा कि अब मैं उनसे प्रेम करता हूँ।"
\p
\v 26 और एक अन्य भविष्यद्वक्ता ने लिखा: "जहाँ पहले परमेश्वर ने उनसे कहा था, 'तुम मेरी प्रजा नहीं हो,' उसी स्थान पर उनसे कहा गया कि वे सच्चे परमेश्वर की सन्तान होंगे।"
\p
\v 27 यशायाह ने भी इस्राएलियों के विषय में कहा: "यद्यपि इस्राएली समुद्र के तट की रेत के कणों के जैसे इतने अधिक लोग हैं, कि कोई भी उनकी गणना नहीं कर सकता, परन्तु उनमें से एक छोटा सा भाग ही बचेंगा,
\v 28 क्योंकि यहोवा उस देश में रहने वाले लोगों को पूरी तरह से और शीघ्रता से दण्ड देंगे, जैसा उन्होंने कहा था कि वह करेंगे।"
\p
\v 29 यशायाह ने यह भी लिखा, "यदि स्वर्गीय सेनाओं के यहोवा ने दया से हमारे वंश में से कुछ लोगों को जीवित रहने की अनुमति नहीं दीं होती, तो हम सदोम और अमोरा के शहरों के लोगों के समान बन गए होते, जिन्हें परमेश्वर ने पूरा नष्ट कर दिया था।"
\p
\v 30 हमें यह निष्कर्ष निकालना चाहिए: यद्यपि गैर-यहूदी पवित्र होने का प्रयास नहीं कर रहे थे, उन्होंने जाना कि अगर वे मसीह पर भरोसा रखते हैं तो परमेश्वर उन्हें अपने साथ सही कर देंगे।
\v 31 परन्तु इस्राएल के लोगों ने परमेश्वर के नियमों का पालन करके पवित्र बनने का प्रयास किया, परन्तु वे नहीं कर सके।
\v 32 वे ऐसा करने में सक्षम नहीं थे, क्योंकि उन्होंने परमेश्वर को प्रसन्न करने के लिए काम करने का प्रयास किया। उन्होंने अपना संतुलन खो दिया जब उन्होंने मसीह में विश्वास के द्वारा पापों की क्षमा पाने के लिए परमेश्वर पर भरोसा नहीं किया।
\v 33 एक भविष्यद्वक्ता ने भविष्य की घटना के विषय में यह कहा: "सुनो, मैं इस्राएल में, एक ऐसे व्यक्ति को रखने वाला हूँ, जो एक पत्थर के समान होगा, जिस पर लोग ठोकर खाएंगे। वह जो करेगा, उसके कामों से लोग क्रोधित होंगे। परन्तु, जो लोग उस पर विश्वास करते हैं, वे लज्जित न होंगे।"
\c 10
\p
\v 1 मेरे साथी विश्वासियों, मैं जो चाहता हूँ और जो मैं परमेश्वर से सच्ची प्रार्थना करता हूँ वह यह है कि वह मेरे लोगों को अर्थात् यहूदियों को बचाए।
\v 2 मैं सच्चाई से उनके विषय में घोषणा करता हूँ कि यद्यपि वे सच्चे मन से परमेश्वर के पीछे जाते हैं, तो भी नहीं समझते है कि उन्हें उनके पीछे सही रीति से कैसे जाना है।
\v 3 वे नहीं जानते कि परमेश्वर कैसे लोगों को अपने साथ उचित संबंध में लाते हैं। वे स्वयं को परमेश्वर के साथ सही संबंध में लाना चाहते हैं, इसलिए वे उन बातों को स्वीकार नहीं करते जो परमेश्वर उनके लिए करना चाहते हैं।
\v 4 मसीह ने व्यवस्था का पूरा पालन किया जिससे कि हर किसी को जो उन में विश्वास करते हैं, उन्हें परमेश्वर के साथ उचित संबंध में ले आएँ। इसलिए व्यवस्था अब आवश्यक नहीं है।
\p
\v 5 मूसा ने उन लोगों के विषय में लिखा था जिन्होंने परमेश्वर की व्यवस्था का पूर्ण पालन करने का प्रयास किया था: "जो लोग पूरी तरह से व्यवस्था की सब आज्ञाओं के अनुसार काम करते हैं वे ही सदा के लिए जीवित रहेंगे।"
\v 6 परन्तु जिन लोगों को परमेश्वर ने मसीह में विश्वास के कारण अपने साथ उचित संबंध में लिया है उनसे मूसा कहता है, "किसी को भी स्वर्ग जाने का प्रयास नहीं करना चाहिए," अर्थात् मसीह को हमारे पास लाने के लिए।
\v 7 मूसा उनसे यह भी कहता है: "किसी को भी मरे हुओं के पास नीचे जाने का प्रयास नहीं करना चाहिए," अर्थात् मसीह को हमारे लिए मरे हुओं में से वापस लाने के लिए।
\v 8 लेकिन इसकी अपेक्षा, जो मसीह में विश्वास करते हैं, वे मूसा द्वारा लिखे गए वचनों को दोहरा सकते हैं: "तुम परमेश्वर के संदेश के विषय में बहुत आसानी से खोज सकते हो। तुम इसके विषय में बात कर सकते हो और इसके विषय में सोच सकते हो।" इसी संदेश की हम घोषणा करते हैं: लोगों को मसीह में विश्वास करना चाहिए।
\v 9 यह वह संदेश है कि यदि तुम में से कोई यह पुष्टि करे कि यीशु ही प्रभु हैं, और यदि तुम वास्तव में विश्वास करते हो कि परमेश्वर ने उन्हें मरे हुओं में से जीवित किया है, तो वह तुमको बचाएँगे।
\v 10 यदि लोग इन बातों पर विश्वास करते हैं, तो परमेश्वर उन्हें अपने साथ उचित संबंध में ले आएँगे और जो लोग सार्वजनिक तौर पर अंगीकार करते हैं कि यीशु ही प्रभु हैं- परमेश्वर उन्हें बचाएँगे।
\v 11 मसीह के विषय में धर्मशास्त्र में यह लिखा है, "जो उन पर विश्वास करते हैं, वह निराश या लज्जित नहीं होंगे।"
\v 12 इस प्रकार, परमेश्वर यहूदियों और गैर-यहूदियों के साथ एक सा व्यवहार करते हैं। क्योंकि वह उन पर विश्वास करने वाले सब लोगों के प्रभु है, और वह उन सब की सहायता करते हैं जो उनसे सहायता मांगते हैं।
\v 13 यह वैसा ही है, जैसा धर्मशास्त्र में कहा गया है: "प्रभु परमेश्वर उन सब को बचाएंगे जो उनसे मांगते हैं।"
\p
\v 14 अधिकांश लोग मसीह में विश्वास नहीं करते हैं, और कुछ लोग यह समझाने का प्रयास भी करते हैं कि उन्होंने विश्वास क्यों नहीं किया है। वे कह सकते हैं, "लोग निश्चय ही मसीह से सहायता नहीं मांग सकते हैं यदि उन्होंने पहले उन पर विश्वास नहीं किया है! और वे निश्चय ही उन पर विश्वास नहीं कर सकते हैं यदि उन्होंने उनके विषय में नहीं सुना है! और यदि कोई उनके लिए प्रचार नहीं करता हो तो वे निश्चय ही उनके विषय में नहीं सुन सकते!
\v 15 और जो लोग मसीह के विषय में उनके लिए प्रचार कर सकते थे, निश्चय ही ऐसा नहीं कर सकते यदि परमेश्वर उन्हें न भेजे। परन्तु यदि कुछ विश्वासी उनमें प्रचार करें, तो वह धर्मशास्त्र के कहने के अनुसार होगा: 'जब लोग आकर सुसमाचार सुनाते हैं तो यह कितना अद्भुत होता है!'"
\v 16 मैं उन लोगों को जो ऐसी बातें कहते हैं, इस प्रकार उत्तर दूंगा: परमेश्वर ने निश्चय ही मसीह के विषय में संदेश का प्रचार करने के लिए लोगों को भेजा है। परन्तु इस्राएल के सब लोगों ने सुसमाचार पर ध्यान नहीं दिया! यह उसके जैसा है, जब यशायाह बहुत निराश था, "हे परमेश्वर, ऐसा लगता है कि किसी ने भी हमारे प्रचार को सुनकर विश्वास नहीं किया है!"
\v 17 तो अब, मैं तुमको बताता हूँ कि लोग मसीह पर विश्वास कर रहे हैं क्योंकि वे उनके विषय में सुनते हैं, और लोग संदेश को सुन रहे हैं क्योंकि दूसरे लोग मसीह के विषय में प्रचार कर रहे हैं!
\p
\v 18 परन्तु यदि किसी ने उन लोगों से कहा, "नि:सन्देह इस्राएलियों ने यह सन्देश सुना है," मैं कहूंगा, "हाँ, निश्चय ही यह धर्मशास्त्र के कहने जैसा है: "पूरे विश्व में रहने वाले लोगों ने सृष्टि को देखा है और जो वह परमेश्वर के विषय में सिद्ध करती है उसे देखा है- यहाँ तक कि पृथ्वी की छोर के रहने वाले लोगों ने भी इसे समझ लिया है!"
\p
\v 19 इसके अतिरिक्त, यह सच है कि इस्राएलियों ने वास्तव में यह संदेश सुना था। उन्होंने इसे समझा भी था, लेकिन उन्होंने इस पर विश्वास करने से इन्कार कर दिया। याद रखें कि मूसा इस प्रकार के लोगों को चेतावनी देने वाला पहला व्यक्ति था। उसने उनसे कहा कि परमेश्वर ने कहा, "तुम सोचते हो कि गैर-यहूदी जातियां असली जातियां नहीं हैं, परन्तु उनमें से कुछ मुझ पर विश्वास करेंगे, और मैं उन्हें आशीष दूंगा। फिर तुम उनसे ईर्ष्या करोगे और उन पर क्रोधित होंगे, जिन के विषय में तुम सोचते हो कि वे मुझे नहीं समझते हैं।"
\v 20 यह भी याद रखें कि परमेश्वर ने यशायाह के माध्यम से बहुत साहसपूर्वक कहा था, "गैर-यहूदियों ने मुझे जानने का प्रयास नहीं किया, परन्तु वे निश्चय ही मुझे ढूढ़ लेंगे! और जिन्होंने मुझसे नहीं माँगा था, मैं निश्चय ही से उन पर अपने आप को प्रकट करूंगा!"
\p
\v 21 परन्तु परमेश्वर इस्राएलियों के विषय में भी कहते हैं, "लंबे समय तक मैंने उन लोगों के लिए अपनी बाहों को पसारे रखा, जिन्होंने मेरी आज्ञा को नहीं माना और मुझसे विद्रोह किया, कि उन्हें मेरे पास वापस आने के लिए आमंत्रित करूँ।"
\c 11
\p
\v 1 यदि मैं पूछूँ, "क्या परमेश्वर ने अपने लोगों को अर्थात् यहूदियों को अस्वीकार कर लिया है?" तो उत्तर यह होगा, "निश्चय ही नहीं! याद रखो, कि मैं भी इस्राएली लोगों में से हूँ। मैं अब्राहम का वंशज हूँ, और मैं बिन्यामीन गौत्र का हूँ, परन्तु परमेश्वर ने मुझे अस्वीकार नहीं किया है!
\v 2 नहीं, परमेश्वर ने अपने लोगों का तिरस्कार नहीं किया है, जिन्हें उन्होंने बहुत समय पहले अपनी प्रजा होने के लिए चुना, जिन्हें वह विशेष रूप से आशीषित करते हैं। याद रखें कि एलिय्याह ने गलती से इस्राएल के लोगों के विषय में परमेश्वर से शिकायत की, जैसे धर्मशास्त्र में कहा गया है:
\v 3 "हे प्रभु, उन्होंने आपके सारे भविष्यद्वक्ताओं को मार डाला है, और उन्होंने आपकी वेदियों को नष्ट कर दिया है। केवल मैं ही एक हूँ जो आप पर विश्वास करता हूँ और जीवित हूँ, और अब वे मुझे भी मारने का प्रयास कर रहे हैं!"
\v 4 परमेश्वर ने उसे इस प्रकार उत्तर दिया: "तू अकेला नहीं है जो मेरे प्रति विश्वासयोग्य है, मैंने इस्राएल के सात हजार पुरूषों को अपने लिए रखा है, वे लोग जिन्होंने झूठे देवता बाल की उपासना नहीं की है।"
\v 5 उसी प्रकार, इस समय भी हम यहूदियों का एक बचा हुआ समूह है, जो विश्वासी बन गया है। परमेश्वर ने हमें विश्वासी होने के लिए चुना है केवल इसलिए क्योंकि वह हम पर दया करते हैं, जिसके हम योग्य नहीं हैं।
\v 6 क्योंकि यह केवल इसलिए है कि वह उन लोगों पर दया करते हैं जिन्हें वह चुनते हैं, तो यह इस कारण नहीं है कि उन्होंने अच्छे काम किए हैं, परन्तु इसलिए की उन्होंने उन्हें चुना है। यदि परमेश्वर लोगों को इसलिए चुनते क्योंकि उन्होंने अच्छे काम किए थे, तो उन्हें उन पर दया करने की आवश्यक्ता नहीं होती।
\p
\v 7 क्योंकि परमेश्वर ने इस्राएल के केवल कुछ लोगों को चुना है, इससे हमें यह पता चलता है कि अधिकांश यहूदी जिसकी खोज कर रहे थे उन्हें पाने में वे विफल रहे- (यद्यपि जिन यहूदियों को परमेश्वर ने चुना था, उन्हें वह मिले)।
\v 8 अधिकांश यहूदी यह समझने के इच्छुक नहीं थे कि परमेश्वर उनसे क्या कह रहे हैं। यशायाह ने इसी के विषय में लिखा था: "परमेश्वर ने उन्हें हठीला कर दिया। उन्हें मसीह के विषय में सच्चाई समझने में सक्षम होना चाहिए था, परन्तु वे समझ नहीं सकते हैं। जब परमेश्वर कहते हैं, तब उन्हें उनकी आज्ञा माननी चाहिए, परन्तु वे नहीं करते। यह आज के दिन तक ऐसा ही है।"
\v 9 यहूदी लोग मुझे राजा दाऊद की बात याद दिलाते है, जब उसने परमेश्वर से कहा कि उसके शत्रुओं की इंद्रियाँ सुस्त हो जाएँ: "उन्हें मूर्ख बना दे, ऐसे पशुओं के समान जो जाल या फंदे में पड़ते हैं! उन्हें सुरक्षा का ऐसा आभास हो जैसे वे अपने भोजों में सुरक्षित रहते हैं, परन्तु उन पर्वों को ऐसे समय बना दें जब आप उन्हें पकड़ लेंगे, और वे पाप करेंगे, जिसके परिणामस्वरूप आप उन्हें नष्ट कर देंगे।
\v 10 वे खतरे को न देख सकें जब वह उनके ऊपर आए। आप उनकी परेशानियों के कारण उन्हें सदा कष्ट सहने दें।"
\p
\v 11 यदि मैं पूछूँ, "जब यहूदियों ने मसीह पर विश्वास नहीं करके पाप किया, तो क्या इसका मतलब यह था कि वे सदा के लिए परमेश्वर से अलग हो गए?" मैं उत्तर दूँगा, "नहीं, वे निश्चित रूप से परमेश्वर से सदा के लिए अलग नहीं हुए हैं! इसकी अपेक्षा, कि उन्होंने पाप किया, परमेश्वर गैर-यहूदियों को बचा रहे हैं जिससे की यहूदियों को गैर-यहूदियों की आशीषों के कारण उनसे ईर्ष्या हो, और यहूदी भी मसीह को उन्हें बचाने के लिए कहें।"
\v 12 जब यहूदियों ने मसीह का तिरस्कार किया, तो परिणाम यह हुआ कि परमेश्वर ने पृथ्वी के अन्य लोगों को विश्वास करने का अवसर देकर उन्हें भरपूर आशीर्वाद दिया। और जब यहूदी आत्मिक रूप से असफल हो गए, तो परिणाम यह हुआ कि परमेश्वर ने गैर-यहूदियों को बहुतायत से आशीर्वाद दिया। क्योंकि यह सच है, तो यह सोचो कि यह कैसा अद्भुत होगा जब परमेश्वर की चुनी हुई यहूदियों की पूरी संख्या मसीह पर विश्वास करेगी!
\p
\v 13 अब मैं तुम गैर-यहूदियों से कह रहा हूँ कि इस के आगे क्या होगा। मैं तुम्हारे समान अन्य गैर-यहूदियों के लिए प्रेरित हूँ, और मैं इस काम को बहुत महत्व देता हूँ जिसे परमेश्वर ने मुझे करने के लिए नियुक्त किया है।
\v 14 परन्तु मैं यह भी आशा करता हूँ कि मेरे इस परिश्रम के द्वारा मैं अपने साथी यहूदियों को ईर्ष्या दिलाऊ, जिसके परिणामस्वरूप उनमें से कुछ विश्वास करें और इस प्रकार बचाए जाएँ।
\v 15 परमेश्वर ने मेरे साथी यहूदियों में से अधिकांश का तिरस्कार कर दिया क्योंकि उन्होंने विश्वास नहीं किया, जिसका परिणाम यह हुआ की परमेश्वर ने अपने और पृथ्वी के अन्य लोगों के बीच शान्ति बनाईं। तो यदि अधिकांश यहूदियों द्वारा मसीह का तिरस्कार करने के बाद यह हुआ, तो उन उत्तम बातों के विषय में सोचो जो यहूदियों के विश्वास करने के बाद होंगी। यह ऐसा होगा जैसे की वे मरे हुओं में से जी उठे हैं!
\v 16 जैसे आटा पूरी प्रकार से परमेश्वर का होता है, जब लोग उसके पहले भाग से पकाई गई रोटी परमेश्वर के पास लाते हैं, उसी प्रकार सब यहूदी परमेश्वर के होंगे क्योंकि उनके पूर्वज परमेश्वर के थे। और जैसे एक पेड़ की शाखाएं परमेश्वर की होती हैं यदि जड़ परमेश्वर की होती है, और क्योंकि हमारे महान यहूदी पूर्वज, परमेश्वर के थे इसलिए उनके वंशज भी किसी दिन परमेश्वर के होंगे।
\p
\v 17 परमेश्वर ने अनेक यहूदियों का तिरस्कार कर दिया, जैसे लोग पेड़ की सूखी शाखाओं को तोड़ देते हैं। और तुम में से प्रत्येक गैर-यहूदी जिसे परमेश्वर ने स्वीकार कर लिया है वह एक जंगली जैतून के पेड़ की शाखा के समान है जो एक अच्छे जैतून के पेड़ के तने में जोड़ा गया है। परमेश्वर ने तुमको हमारे पहले यहूदी पूर्वजों के साथ आशीष देकर तुम्हें लाभ पहुँचाया है, जैसे शाखाएँ जैतून के वृक्ष की जड़ से भोजन का लाभ लेती हैं।
\v 18 परन्तु तुम गैर-यहूदियों के लिए यहूदियों को तुच्छ जानना उचित नहीं जिन्हें परमेश्वर ने अस्वीकार कर दिया था, भले ही वे उन शाखाओं के समान हों, जो किसी पेड़ से तोड़े गए हों! यदि तुम इस बात पर घमण्ड करना चाहते हो कि परमेश्वर ने तुमको कैसे बचाया है, तो यह याद रखो: शाखाएँ जड़ को नहीं खिलाती, इसकी अपेक्षा, जड़ शाखाओं को खिलाती है। इसी प्रकार, तुमने यहूदियों से जो कुछ प्राप्त किया है, उसके कारण परमेश्वर ने तुम्हारी सहायता की है! परन्तु तुमने यहूदियों को कुछ नहीं दिया है जो उनकी सहायता कर सके।
\v 19 हो सकता है कि तुम मुझसे यह कहो, "परमेश्वर ने यहूदियों को अस्वीकार कर दिया जैसे लोग पेड़ से बुरी शाखाओं को तोड़ देते और उन्हें फेंक देते है, और उन्होंने ऐसा इसलिए किया कि वह हम गैर-यहूदियों को स्वीकार कर सकें, जैसे लोग जंगली जैतून के पेड़ की शाखाओं को एक अच्छे पेड़ के तने के साथ जोड़ देते हैं ।"
\v 20 मैं उत्तर दूँगा कि यह सच है। क्योंकि यहूदियों ने मसीह में विश्वास नहीं किया, इसलिए परमेश्वर ने उन्हें अस्वीकार कर दिया। क्योंकि तुम मसीह पर विश्वास करते हो केवल इसी के कारण तुम दृढ खड़े हो! तो गर्व न करो, परन्तु भय से भरे रहो!
\v 21 क्योंकि परमेश्वर ने उन अविश्वासी यहूदियों को नहीं छोड़ा, जो वृक्ष की प्राकृतिक शाखाओं के समान जड़ से उगकर बड़े हुए थे, तो जान लो, अगर तुम विश्वास नहीं करते, तो वह तुम्हें भी नहीं छोड़ेंगे!
\p
\v 22 ध्यान दो, कि परमेश्वर दया भाव से कार्य करते हैं, परन्तु वह कठोरता का व्यवहार भी करते हैं। उन्होंने मसीह में विश्वास नहीं करने वाले यहूदियों के प्रति कठोरता का व्यवहार किया। परमेश्वर ने तुम्हारे साथ प्रेमपूर्ण व्यवहार किया है, परन्तु यदि तुम मसीह पर भरोसा नहीं रखते हो, तो वह तुम्हारे साथ भी कठोरता का व्यवहार करेंगे।
\v 23 और यदि यहूदी मसीह में विश्वास करेंगे, तो परमेश्वर उन्हें फिर से पेड़ से जोड़ देंगे, क्योंकि परमेश्वर ऐसा करने में सक्षम हैं।
\v 24 तुम गैर-यहूदी जो पहले परमेश्वर से अलग थे, यहूदियों को दी गई परमेश्वर की आशीषों का लाभ उठा रहे हो। यह ऐसा है, जैसे शाखाओं को एक जंगली जैतून के पेड़ से काट दिया हो - एक पेड़ जिसे किसी ने नहीं लगाया पर स्वयं बढ़ा- और आम तौर पर लोग जैसा करते हैं उसके विपरीत, उन्हें एक जैतून के वृक्ष के साथ साटा। तो परमेश्वर कितनी अधिक सरलता से यहूदियों को वापस ग्रहण करेंगे क्योंकि वे पहले उनके ही थे! यह मूल शाखाओं को जिन्हें किसी ने काट दिया था, वापस जैतून के पेड़ में लगाए जाने जैसा होगा, जिसकी वे पहले से थी!
\p
\v 25 मेरे गैर-यहूदी साथी विश्वासियों, मैं निश्चित रूप से तुम्हें इस गुप्त सच्चाई को समझाना चाहता हूँ, कि तुम यह न सोचों कि तुम सब कुछ जानते हो: इस्राएल के बहुत से लोग आगे भी हठीले रहेंगे, जब तक सब गैर-यहूदी जिन्हें परमेश्वर ने चुना है, वे परमेश्वर पर विश्वास नहीं कर लेते हैं।
\v 26 और तब परमेश्वर सब इस्राएलियों को बचाएँगे। फिर धर्मशास्त्र का ये शब्द सत्य हो जाएगा:
\p "जो अपने लोगों को मुक्त करते हैं, वह वहाँ से आएंगे, जहाँ से परमेश्वर यहूदियों के बीच हैं। वह इस्राएलियों के पापों को क्षमा करेंगे।"
\p
\v 27 और जैसा कि परमेश्वर कहते हैं,
\p "जो वाचा मैं उनके साथ बाँधूँगा, उसके द्वारा मैं उनके पापों को क्षमा करूँगा।"
\p
\v 28 यहूदियों ने मसीह के विषय में सुसमाचार को अस्वीकार कर दिया और अब परमेश्वर उन्हें अपना शत्रु मानते हैं। परन्तु इस बात से तुम गैर-यहूदियों को सहायता मिली है। परन्तु क्योंकि वे ऐसे लोग हैं जिन्हें परमेश्वर ने चुना है, परमेश्वर अभी भी उनसे प्रेम करते हैं क्योंकि उन्होंने उनके पूर्वजों से प्रतिज्ञा की थी।
\v 29 वह अब भी उनसे प्रेम करते हैं, क्योंकि उन्होंने उन्हें देने की जो प्रतिज्ञा की थी और उन्होंने उन्हें अपनी प्रजा बुलाया था, उससे वे नहीं बदलते हैं।
\v 30 तुम गैर-यहूदियों ने परमेश्वर की आज्ञा नहीं मानी थी, परन्तु अब उन्होंने तुम्हारे प्रति दया का व्यवहार किया है, क्योंकि यहूदियों ने उनकी आज्ञा नहीं मानी।
\v 31 इसी प्रकार, अब यहूदियों ने परमेश्वर की आज्ञा नहीं मानी है, इसका परिणाम यह है कि जिस प्रकार उन्होंने तुम्हारे प्रति दया का व्यवहार किया, उसी प्रकार वह उनके प्रति भी फिर से दया का व्यवहार करेंगे।
\v 32 परमेश्वर ने घोषणा की और सिद्ध कर दिया है कि सब लोगों ने, यहूदियों और गैर-यहूदियों दोनों ने उनकी आज्ञा नहीं मानी है। उन्होंने यह घोषित किया है क्योंकि वह हम पर दया करना चाहते हैं।
\p
\v 33 मैं आश्चर्य करता हूँ कि परमेश्वर के बुद्धि के काम और उनका सदा का ज्ञान कैसा महान हैं ! कोई भी उन्हें समझ नहीं सकता है और न ही उन्हें पूर्णरूप से समझ सकता है।
\v 34 मुझे याद है कि धर्मशास्त्र में लिखा है, "किसी ने कभी नहीं जाना कि परमेश्वर क्या सोचते हैं। कोई भी कभी उन्हें परामर्श नहीं दे पाया।"
\v 35 और, "किसी ने भी परमेश्वर को कुछ नहीं दिया है जिसके लिए परमेश्वर उसे प्रतिफल दें।"
\p
\v 36 परमेश्वर ही ने सब वस्तुओं को बनाया है। वही सब वस्तुओं को संभालते हैं। उन्होंने उन्हें इसलिए बनाया था, कि वे उनकी प्रशंसा कर सकें। सब लोग सदा के लिए उनका सम्मान करें! ऐसा ही हो!
\c 12
\p
\v 1 मेरे साथी विश्वासियों, क्योंकि परमेश्वर ने अनेक प्रकार से तुम्हारे प्रति कृपा दर्शाई है, मैं तुम सब लोगों से निवेदन करता हूँ कि तुम अपने आप को एक बलिदान के रूप में चढ़ाओ, एक ऐसा बलिदान जो जीवित है, जो तुम स्वयं परमेश्वर को देते हो और जो उन्हें प्रसन्न करे। उनकी आराधना करने की यही एकमात्र उचित विधि है।
\v 2 तुम अपने व्यवहार में अविश्वासियों को मार्गदर्शन नहीं करने देना। इसकी अपेक्षा, परमेश्वर को तुम्हारे सोचने के रीति को बदलकर नया बनाने दो, जिससे कि तुम जान सको कि वह क्या चाहते हैं, और तुम जान सको कि उन्हें प्रसन्न करने के लिए कैसे कार्य करने चाहिए, जैसे वह स्वयं कार्य करते हैं।
\p
\v 3 क्योंकि परमेश्वर ने दया करके मुझे अपना प्रेरित होने के लिए नियुक्त किया है, जिसके लिए मैं योग्य नहीं था, मैं तुम में से हर एक से यह कहता हूँ: मत सोचो कि तुम जो हो उससे अधिक उत्तम हो। इसकी अपेक्षा, अपने विषय में समझदारी से सोचो, वैसे ही जैसे परमेश्वर ने तुम्हें उन पर भरोसा करने की अनुमति दी है।
\v 4 यद्यपि एक मनुष्य के शरीर में कई अंग होते है। सब अंग शरीर के लिए आवश्यक हैं, परन्तु वे सब एक ही प्रकार से कार्य नहीं करते हैं।
\v 5 इसी तरह, यद्यपि हम बहुत से हैं, हम सब एक समूह में एकजुट हैं क्योंकि हम मसीह से जुड़े हुए हैं, और हम एक दूसरे के हैं। इसलिए किसी को भी ऐसा व्यवहार नहीं करना चाहिए की जैसे वह दूसरों की तुलना में अधिक महत्वपूर्ण है!
\v 6 इसकी अपेक्षा, कि हम में से हर एक अलग-अलग कार्य कर सकते हैं क्योंकि परमेश्वर ने हमें एक-दूसरे से अलग बनाया है, इसलिए हमें उन अलग-अलग कामों को उत्सुकता और उत्साहपूर्वक करना चाहिए! हममें से जिनको परमेश्वर ने दूसरों के लिए संदेश दिया है, उन्हें परमेश्वर पर हमारे भरोसा के अनुसार बोलना चाहिए।
\v 7 जिन्हें परमेश्वर ने दूसरों की सेवा करने में सक्षम बनाया है, उन्हें ऐसा ही करना चाहिए। जिन लोगों को परमेश्वर ने अपनी सच्चाई को सिखाने में सक्षम बनाया है, उन्हें ऐसा ही करना चाहिए।
\v 8 जिन्हें परमेश्वर ने दूसरों को प्रोत्साहित करने के लिए सक्षम किया है, उन्हें पूरे मन से ऐसा करना चाहिए। जिन लोगों को परमेश्वर ने दूसरों को दान देकर सहायता करने में सक्षम बनाया है, उन्हें बिना संकोच ऐसा करना चाहिए। जिन लोगों को परमेश्वर ने प्रबन्ध करने में सक्षम बनाया है, उन्हें सहर्ष ऐसा करना चाहिए, वरन सावधानी पूर्वक करना चाहिए। जिन लोगों को परमेश्वर ने आवश्यक्ता में पड़े लोगों की सहायता करने में सक्षम बनाया है, उन्हें सहर्ष ऐसा करना चाहिए।
\p
\v 9 तुम लोगों को पुरे सच्चे ह्रदय से दूसरों से प्रेम करना चाहिए! बुराई से घृणा करो! परमेश्वर जिन बातों को भला समझते हैं उन्हें उत्सुकता से करते रहो!
\v 10 एक दूसरे को एक ही परिवार के सदस्य के समान प्रेम करो; और एक-दूसरे का सम्मान करने के संबंध में, तुम को सब से आगे होना चाहिए!
\v 11 आलसी मत बनो, इसकी अपेक्षा, परमेश्वर की सेवा करने के लिए उत्सुक बनो! तुम परमेश्वर की सेवा करने के लिए उत्साहित रहो!
\v 12 आनंद करो क्योंकि तुम विश्वास से उन वस्तुओं की प्रतीक्षा कर रहे हो जो परमेश्वर तुम्हारे लिए करेंगे! जब तुम कष्ट में पड़ो, तो धीरज रखो! प्रार्थना करते रहो और कभी हार न मानो!
\v 13 यदि परमेश्वर के किसी भी जन को कमी है, तो तुम्हारे पास जो है वह उसके साथ साझा करो! दूसरों के अतिथिसत्कार में अपनी ओर से सोचो!
\v 14 अपने सतानेवालों पर दया करने के लिए परमेश्वर से प्रार्थना करो क्योंकि तुम यीशु में विश्वास करते हो! उन पर दया करने के लिए परमेश्वर से प्रार्थना करो; उनके लिए बुराई की कामना मत करो।
\v 15 यदि वे आनन्दित होते हैं, तो तुम्हें उनके साथ आनंद करना चाहिए! यदि वे उदास हैं, तो तुम्हें उनके साथ दु:खी होना चाहिए!
\v 16 दूसरों के लिए ऐसी इच्छा रखो जैसी तुम स्वयं के लिए रखते हो। अपनी सोच में घमंडी मत बनो; इसकी अपेक्षा, महत्वहीन मनुष्यों के मित्र बनो। अपने आप को बुद्धिमान मत समझो।
\v 17 तुम्हारे साथ बुरा करने वालों के साथ भी बुराई के काम मत करो। ऐसा व्यवहार करो जिसे सब लोग अच्छा माने!
\v 18 अन्य लोगों के साथ जब तक संभव हो शांतिपूर्वक रहो, जब तक कि तुम्हारे वश में है।
\p
\v 19 मेरे साथी विश्वासियों, जिनसे मैं प्रेम करता हूँ, जब लोग तुम्हारे साथ बुराई करते हैं, तब बदले में बुराई मत करो! इसकी अपेक्षा, परमेश्वर को उन्हें दण्ड देने का अवसर दो। धर्मशास्त्र कहता है, "मैं बुराई करनेवालों को बदला दूँगा।" यहोवा का यही वचन है।
\v 20 जो लोग तुम्हारे साथ बुरा करते हैं, उनके साथ बुराई करने की अपेक्षा, धर्मशास्त्र के अनुसार करो: "यदि तुम्हारे शत्रु भूखे हों, तो उन्हें खाना दो! अगर वे प्यासे हों, तो उन्हें कुछ पीने के लिए दो। तुम्हारे ऐसा करने से उन्हें लज्जा की पीड़ा का आभास होगा और संभव है कि वे तुम्हारे प्रति अपना व्यवहार बदल लें।"
\v 21 बुरे कर्मों को जो दूसरों ने तुम्हारे साथ किए हैं, उन्हें स्वयं पर प्रभावित होने न दो। इसकी अपेक्षा, उन्होंने जो तुम्हारे साथ किया है उससे अच्छा उनके साथ करो!
\c 13
\p
\v 1 प्रत्येक विश्वासी को सरकारी अधिकारियों की आज्ञा का पालन करना चाहिए। याद रखें कि परमेश्वर ही एकमात्र अधिकारी है जो अधिकारियों को उनके अधिकार देते हैं। इसके अतिरिक्त, ये अधिकारी परमेश्वर के द्वारा नियुक्त किए गए हैं।
\v 2 जो कोई भी अधिकारियों का विरोध करता है, वह परमेश्वर का विरोध करता है जिन्होंने उन्हें नियुक्त किया है। इसके अतिरिक्त, जो अधिकारियों का विरोध करते हैं, वे अधिकारियों के द्वारा दण्ड पाएँगे।
\v 3 मैं यह कहता हूँ, क्योंकि शासक कभी अच्छे कर्म करने वाले लोगों के लिए डर का कारण नहीं होते है। वे बुरा करनेवालों के लिए डर का कारण हैं। इसलिए यदि तुम में से कोई अच्छा काम करता है, तो वे तुम्हें दण्ड देने की अपेक्षा तुम्हारी प्रशंसा करेंगे!
\v 4 सब अधिकारी परमेश्वर की सेवा के लिए हैं, कि वे तुम में से प्रत्येक की सहायता कर सकें। यदि तुम में से कोई बुरे काम करता है, तो निश्चय ही तुम्हें उनसे डरना चाहिए। अधिकारी बुराई करने वालों को दण्ड देने के द्वारा परमेश्वर की सेवा करते हैं।
\v 5 इसलिए, तुम्हें अधिकारियों की आज्ञा का पालन करना आवश्यक है, केवल इसलिए नहीं कि यदि तुम उनकी आज्ञा नहीं मानोगे, तो वे तुम्हें दण्ड देंगे, परन्तु इसलिए कि तुम स्वयं जानते हो कि तुम्हें उनके अधीन होना चाहिए!
\v 6 इस कारण तुम करों का भी भुगतान करते हो, क्योंकि अधिकारी लोग लगातार अपना काम करने के द्वारा परमेश्वर की सेवा करते हैं।
\v 7 उन सब अधिकारियों को जो देना चाहिए, दे दो! उन लोगों को जो कर मांगते है, उनको करों का भुगतान करो, उन वस्तुओं पर भी करों का भुगतान करो, जिन पर तुम्हें कर का भुगतान करना हैं। उन लोगों का सम्मान करो जिनका तुम्हें सम्मान करना चाहिए। उन लोगों का आदर करो जिनका तुम्हें आदर करना चाहिए।
\p
\v 8 अपने ऋणों का भुगतान निर्धारित समय पर करो। केवल एक प्रकार का ऋण जिसे तुम्हें कभी देना बंद नहीं करना चाहिए, वह है एक दूसरे से प्रेम करना। जो भी दूसरों को प्रेम करता है, उसने सब कुछ पूरा कर किया है जिसकी परमेश्वर अपने व्यवस्था में आज्ञा देते हैं।
\v 9 कई बातें हैं जिसकी परमेश्वर ने अपनी व्यवस्था में आज्ञा दी है, जैसे कि व्यभिचार न करो, किसी की हत्या न करो, चोरी न करो, और किसी और की किसी भी वस्तु की इच्छा न करो। लेकिन हम इस वाक्य में पूरी व्यवस्था का अर्थ समझ सकते हैं: "अपने पड़ोसी से प्रेम करो जैसा कि तुम स्वयं से प्रेम करते हो।"
\v 10 यदि तुम अपने चारों ओर सब से प्रेम करते हो, तो तुम किसी को भी हानि नहीं पहुंचाओगे। इसलिए जो दूसरों से प्रेम करता है, वह परमेश्वर की व्यवस्था की सब मांगों को पूरा करता है।
\p
\v 11 जो मैंने तुम्हें बताया है उन्हें करने का यत्न करो, विशेष करके जब तुम जानते हो कि यह समय जिसमें तुम रहते हो कितना महत्वपूर्ण है। तुम जानते हो कि यह समय तुम्हारे पूर्णरूप से सतर्क और सक्रिय होने का है, जैसे लोग जो नींद से जाग गए हैं, क्योंकि वह समय निकट है जब मसीह अंततः इस संसार के पाप और दुखों से हमें छुडाएंगे। जब हमने पहले मसीह में विश्वास किया था, तब से अब वह समय अधिक निकट है।
\v 12 इस संसार में रहने का हमारा समय लगभग समाप्त हो गया है, जैसे एक रात लगभग समाप्त हो गई है। मसीह के लौटने का समय निकट आ गया है। इसलिए हमें दुष्टता के उन कामों को नहीं करना है जिन्हें रात में लोगों को करना अच्छा लगता है, और हमें ऐसे काम करने चाहिए जो बुराई का विरोध करने में हमारी सहायता करें, जैसे सैनिक दिन में अपने हथियार पहनते हैं जिससे अपने शत्रुओं का विरोध करने के लिए तैयार हो।
\v 13 हमें ऐसा उचित व्यवहार करना चाहिए, जैसे कि मसीह के लौट आने का समय आ गया है। हम मतवाले न बने और दूसरों के साथ बुरा न करें। हमें किसी प्रकार का अनैतिक यौनाचार या अनियन्त्रित कामुक व्यवहार नहीं करना चाहिए। हमें झगड़ा नहीं करना चाहिए, हमें अन्य लोगों से जलन नहीं करना चाहिए।
\v 14 इसके विपरीत, हमें प्रभु यीशु मसीह के समान होना चाहिए जिससे कि अन्य लोग देखें कि वह कैसे हैं। तुम्हें उन कामों को नहीं करना चाहिए जो तुम्हारा पुराना स्वाभाव करना चाहता है।
\c 14
\p
\v 1 उन लोगों को स्वीकार करो जो यह निश्चित नहीं कर पा रहे हैं कि परमेश्वर उन्हें कुछ काम करने की अनुमति देते हैं या नहीं, ऐसे काम जो कुछ लोग गलत मानते हैं। लेकिन जब तुम उन्हें स्वीकार करते हो, तो उनके साथ उनकी सोच के विषय में विवाद न करो। इस प्रकार के प्रश्न केवल व्यक्तिगत राय हैं।
\v 2 कुछ लोग मानते हैं कि वे सब प्रकार के भोजन खा सकते हैं दूसरों का मानना है कि परमेश्वर उन्हें कुछ वस्तुएँ खाने की अनुमति नहीं देते हैं, और कुछ लोगों का मानना है कि वे केवल सब्जियां ही खा सकते हैं।
\v 3 जो यह सोचता है कि उन्हें सब प्रकार के भोजन खाने का अधिकार है, तो उन्हें उनसे घृणा नहीं करनी चाहिए जो ऐसा नहीं सोचते हैं। जो यह सोचता है कि उन्हें सब प्रकार के भोजन खाने का अधिकार नहीं है, उनको अपने से अलग सोचने वालों की निंदा नहीं करनी चाहिए, क्योंकि परमेश्वर ने उन लोगों को भी स्वीकार कर लिया है।
\v 4 जब तुम किसी और के सेवक की जाँच करते हो तो तुम गलत करते हो, हम सब परमेश्वर के सेवक हैं, इसलिए परमेश्वर हम सब के स्वामी है। वही निर्णय लेंगे कि उन लोगों ने गलत किया है या नहीं! इस संबंध में किसी को भी दूसरे का न्याय नहीं करना चाहिए, क्योंकि परमेश्वर उन्हें अपने प्रति विश्वासयोग्य रखने में सक्षम हैं।
\p
\v 5 कुछ लोग कुछ दिनों को दूसरे दिनों से अधिक पवित्र मानते हैं। अन्य लोग सब दिनों को परमेश्वर की आराधना करने के लिए एक समान उचित मानते हैं। प्रत्येक व्यक्ति को इस प्रकार के मामलों के विषय में पूर्णतः से आश्वस्त होना चाहिए, स्वयं के विषय में सोचना और निर्णय लेना चाहिए और दूसरों के विषय में नहीं।
\v 6 जो लोग मानते हैं कि उन्हें सप्ताह के एक निश्चित दिन पर आराधना करनी चाहिए, तो वे परमेश्वर का सम्मान करने के लिए ही ऐसे दिन आराधना करते हैं। और जो लोग सोचते हैं कि सब प्रकार के भोजन खाना उचित है, तो वे प्रभु का सम्मान करने के लिए वे उन भोजन को खाते हैं, क्योंकि वे अपने भोजन के लिए परमेश्वर का धन्यवाद करते हैं। जो लोग कुछ प्रकार के भोजन खाने से बचते हैं, वह भी प्रभु का सम्मान करने के लिए वे भोजन नहीं खाते हैं और वे भी खाने के लिए परमेश्वर का धन्यवाद करते हैं। तो ये लोग गलत नहीं हैं, भले ही उनका सोचना अलग है।
\v 7 हम में से किसी को भी स्वयं को ही प्रसन्न करने के लिए जीवन नहीं जीना चाहिए, और हममें से किसी को भी यह नहीं सोचना चाहिए कि जब हम मर जाते हैं, तो यह केवल हमें प्रभावित करता है।
\v 8 जब हम जीवित हैं, तो हम प्रभु के है और उन्हें प्रसन्न करने का प्रयास करते हैं, न कि स्वयं को प्रसन्न करने की। और जब हम मर जाते हैं, तो हमें परमेश्वर को प्रसन्न करने का प्रयास करना चाहिए। अतः, जब हम जीवित रहें या मरें हमें परमेश्वर को प्रसन्न करने का प्रयास करना चाहिए, क्योंकि हम उनके हैं।
\v 9 क्योंकि मसीह मर गए और फिर जीवित हो गए ताकि वह सब के प्रभु हो, जीवितों के और मरे हुओं के भी, लोगों को उनकी आज्ञा का पालन करना चाहिए।
\p
\v 10 यह लज्जा की बात है कि तुम कुछ नियमों का पालन करते हो, और कहते हो कि परमेश्वर तुम्हारे साथी विश्वासियों को दण्ड देंगे जो उनकी आज्ञा का पालन नहीं करते हैं। क्योंकि परमेश्वर हम में से हर एक का न्याय करेंगे।
\v 11 हम यह जानते हैं क्योंकि धर्मशास्त्र में लिखा है:
\q "हर एक जन मेरे सामने झुकेगा!
\q और हर एक जन मेरी स्तुति करेगा।"
\p
\v 12 इसलिए हम सब को परमेश्वर को बताना होगा कि हमने क्या किया है और निर्णय उनके हाथों में है कि वह इसे स्वीकार करें या नहीं करें।
\p
\v 13 क्योंकि परमेश्वर ही हर एक का न्याय करेंगे, इसलिए हमें ऐसा नहीं कहना चाहिए कि परमेश्वर को हमारे कुछ भाई-बहनों को दण्ड देना चाहिए! इसकी अपेक्षा, तुम्हें किसी अन्य भाई या बहन को पाप करने के लिए या मसीह पर भरोसा करने से रोकने के लिए कभी कुछ न करने का दृढ़ संकल्प होना चाहिए।
\v 14 क्योंकि मैं प्रभु यीशु से जुड़ा हुआ हूँ, इसलिए मुझे पूरा विश्वास है कि मेरे खाने के लिए कुछ भी अनुचित है। परन्तु यदि कुछ लोगों के विचारों में कुछ वस्तुएँ खाना अनुचित नहीं है, तो उनके लिए वो खाना ठीक नहीं है। तो तुम्हें उन वस्तुओं को खाने के लिए उन्हें प्रोत्साहित नहीं करना चाहिए।
\v 15 यदि तुम ऐसा कुछ खाते हो जो एक साथी विश्वासी सोचता है कि खाने के लिए गलत है, तो तुम उसके लिए परमेश्वर की आज्ञा का पालन न करने का कारण बन सकते हो। इस प्रकार तुम उससे प्रेम नहीं करोगे। किसी भी साथी विश्वासी के लिए मसीह में विश्वास करने में बाधा न बनो। अंततः, मसीह उसके लिए भी मरे थे!
\v 16 इसी प्रकार, कुछ ऐसा न करो जिसे साथी विश्वासी बुरा कहते हैं, भले ही तुम्हारे लिए वह सही हो।
\v 17 जब परमेश्वर हमारे जीवन पर अधिकार रखते हैं, तो हम इस बात की चिंता नहीं करते कि हम क्या खाते हैं और क्या पीते हैं। इसकी अपेक्षा, हम इस बात पर विचार करते हैं कि उनकी आज्ञा का पालन करने की, एक दूसरे के साथ शान्ति रखने की, और पवित्र आत्मा के कारण आनन्दित होने की उचित रीति क्या है।
\v 18 जो इस प्रकार मसीह की सेवा करते हैं, वे परमेश्वर को प्रसन्न करते हैं, और दूसरे लोग भी उनका सम्मान करेंगे।
\p
\v 19 इसलिए हमें सदैव ऐसे जीवन के लिए उत्सुक रहना चाहिए जिससे साथी भाई-बहनों के बीच शान्ति बनी रहे, और हमें ऐसे काम करने का प्रयास करना चाहिए जिससे एक दूसरे को मसीह में विश्वास और मसीह के आज्ञाकरी बनने में सहायता मिले।
\v 20 इसलिए कि तुम कुछ खाना चाहते हो, परमेश्वर ने जिस विश्वासी को बचाया है, उसे नष्ट न करो। यह सच है कि परमेश्वर हमें हर प्रकार के भोजन खाने की अनुमति देते हैं परन्तु यदि तुम कुछ ऐसा खा लेते हो जिसे दूसरे विश्वासी गलत मानते हैं तो, तुम उसे ऐसा करने के लिए प्रोत्साहित कर रहे हो जिसे वह गलत मानता है।
\v 21 मांस न खाना और दाखमधू न पीना तो अच्छा है, और न ही ऐसा कोई काम कभी करना अच्छा है, यदि इससे तुम्हारे साथी विश्वासी को परमेश्वर में विश्वास करने में बाधा उत्पन्न हो।
\v 22 परमेश्वर तुम्हें बताएँ कि तुम्हारे लिए क्या करना उचित हैं, परन्तु दूसरों को अपनी धारणा स्वीकार करने के लिए विवश करने का प्रयास न करो। और यदि तुम्हें अपने विश्वास के विषय में कोई संदेह नहीं है, तो तुम परमेश्वर को प्रसन्न करोगे।
\v 23 परन्तु कुछ विश्वासियों को डर है कि यदि वे कुछ प्रकार के भोजन खाते हैं तो परमेश्वर उनसे प्रसन्न नहीं होंगे। और परमेश्वर निश्चय ही कहेंगे कि उन्होंने गलत किया है, यदि वे जिसे उचित मानते हैं इसे न करें। यदि हम यह सुनिश्चित किए बिना कुछ भी करते हैं कि परमेश्वर इसे स्वीकार करेंगे या नहीं, तो हम पाप कर रहे हैं।
\c 15
\p
\v 1 हम में से जिन विश्वासियों को विश्वास है कि परमेश्वर हमें उन विश्वासियों की तुलना में छूट देते हैं, जिन्हें ऐसा प्रतीत होता है कि उन्हें ऐसा करने की अनुमति नहीं है- हमें उनके साथ धीरज धरना चाहिए और उनके द्वारा उत्पन्न असुविधा को स्वीकार करना चाहिए। यह अपने आप को प्रसन्न करने से अधिक महत्वपूर्ण है।
\v 2 हम सब को ऐसे काम करने चाहिए जो हमारे साथी विश्वासियों को प्रसन्न करे और उनकी सहायता करें, ऐसे काम जिनसे उन्हें मसीह पर विश्वास करने के लिए प्रोत्साहन मिले।
\v 3 हमें अपने साथी विश्वासियों को प्रसन्न करना चाहिए, क्योंकि मसीह हमारे लिए उदाहरण हैं। उन्होंने स्वयं को प्रसन्न करने के लिए काम नहीं किया। इसके विपरीत, उन्होंने परमेश्वर को प्रसन्न करने का प्रयास किया, जबकि अन्य लोगों ने उनका अपमान किया। जैसा धर्मशास्त्र में कहा गया है: "जब लोगों ने तेरा अपमान किया, तो ऐसा लगता था कि वे मेरा भी अपमान कर रहे थे।"
\v 4 याद रखें कि धर्मशास्त्र में लिखी सब बातें हमें सिखाने के लिए हैं, कि हम कठिनाई में धीरजवन्त हो सकें। इस प्रकार धर्मशास्त्र हमें यह आशा करने के लिए प्रोत्साहित करता है कि परमेश्वर हमारे लिए वह सब करेंगे जिसकी उन्होंने प्रतिज्ञा की है।
\p
\v 5 मैं प्रार्थना करता हूँ कि परमेश्वर तुमको सहनशीलता और प्रोत्साहन प्रदान करें कि तुम सब एक दूसरे के साथ शान्ति में जी सको, जैसे यीशु मसीह ने किया वैसे ही करो।
\v 6 यदि तुम ऐसा करते हो, तो तुम सब एक साथ परमेश्वर की जो हमारे प्रभु यीशु मसीह के पिता हैं स्तुति करोगे।
\p
\v 7 इसलिए मैं रोम के सब विश्वासियों से कहता हूँ, एक-दूसरे को स्वीकार करो। यदि तुम ऐसा करते हो, तो लोग परमेश्वर की स्तुति करेंगे क्योंकि वे तुमको मसीह के समान व्यवहार करते देखेंगे। एक दूसरे को स्वीकार करो जैसे मसीह ने तुम्हें स्वीकार किया!
\v 8 मैं चाहता हूँ कि तुम यह स्मरण रखो कि मसीह ने परमेश्वर के विषय में सच्चाई जानने के लिए हम यहूदियों की सहायता की। अर्थात्, वह उन सब बातों को सच करने के लिए आए थे जिनकी परमेश्वर ने हमारे पूर्वजों से प्रतिज्ञा की थी।
\v 9 परन्तु वह गैर-यहूदियों की सहायता करने के लिए भी आए थे, जिससे कि वे परमेश्वर की दया के लिए उनकी स्तुति करें। परमेश्वर की दया के विषय में धर्मशास्त्र में दाऊद के वचन लिखे हुए हैं: "तो मैं गैर-यहूदियों के बीच आपकी स्तुति करूँगा, मैं भजन गाकर आपकी स्तुति करूँगा।"
\v 10 मूसा ने भी लिखा था, "तुम जो गैर-यहूदी हो हमारे साथ जो परमेश्वर के लोग हैं आनन्द करो।"
\v 11 और दाऊद ने धर्मशास्त्र में यह भी लिखा है, "सभी गैर-यहूदी प्रभु की स्तुति करो, हर कोई उनकी स्तुति करें।"
\v 12 और यशायाह ने धर्मशास्त्र में लिखा है, "राजा दाऊद के वंशजों में से एक गैर-यहूदियों पर शासन करेंगे। वे विश्वास करेंगे कि उन्होंने जो प्रतिज्ञा की है उसे वह पूरा करेंगे।"
\p
\v 13 मैं प्रार्थना करता हूँ कि परमेश्वर ऐसा करें की तुम उनकी प्रतिज्ञा के पूरा होने की पक्की आशा रखो। मैं प्रार्थना करता हूँ कि जब तुम उन पर भरोसा करते हो, तो वह तुम्हें आनन्द और शान्ति से परिपूर्ण करें। पवित्र आत्मा तुम्हें परमेश्वर की प्रतिज्ञाओं को प्राप्त करने में अधिक से अधिक पक्की आशा का सामर्थ प्रदान करें।
\p
\v 14 मेरे साथी विश्वासियों, मुझे पूरा विश्वास है कि तुमने दूसरों के साथ पूर्णरूप से अच्छे काम किए। तुमने यह इसलिए किया है क्योंकि तुम पूर्णरूप से वह सब जानते हो, जो परमेश्वर तुम्हें बताना चाहते हैं और तुम एक-दूसरे को सिखाने में सक्षम भी हो।
\v 15 फिर भी, मैंने तुमको इस पत्र में कुछ बातों के विषय में खुलकर लिखा है जिससे कि तुम्हें उनके विषय में स्मरण दिलाऊँ। मैंने यह इसलिए लिखा है क्योंकि परमेश्वर ने मुझे एक प्रेरित बनाया है, जबकि मैं इसके योग्य नहीं हूँ।
\v 16 उन्होंने ऐसा इसलिए किया ताकि मैं गैर-यहूदियों के बीच यीशु मसीह के लिए काम कर सकूँ। परमेश्वर ने मुझे एक याजक के समान काम करने के लिए नियुक्त किया है, ताकि मैं उनके सुसमाचार का प्रचार करूँ और परमेश्वर उन गैर-यहूदियों को स्वीकार करें जो मसीह में विश्वास करते हैं। वे एक ऐसी भेंट के समान होंगे, जिनको पवित्र आत्मा ने पूर्णरूप से परमेश्वर के लिए अलग किया है।
\p
\v 17 परिणामस्वरुप, मसीह यीशु के साथ मेरे सम्बंध के कारण, मैं परमेश्वर के लिए अपने काम से प्रसन्न हूँ।
\v 18 मैं केवल उस कार्य के विषय में साहस से कहूंगा, जो मसीह ने मेरे द्वारा पूरे किए हैं, कि गैर-यहूदियों ने मसीह के विषय में संदेश पर मन लगाया है। ये उपलब्धियां शब्दों और कर्मों से प्राप्त हुई है
\v 19 मनुष्यों को विश्वास दिलाने के लिए चिन्हों और अन्य अद्भुत कामों द्वारा मैंने उन चीजों को किया है जिसके लिए परमेश्वर के आत्मा ने मुझे सक्षम किया है। इस प्रकार मैं यरूशलेम से लेकर इल्लुरिकुम के प्रान्त तक हर स्थान पर यात्रा कर चुका हूँ, और मैंने उन सब स्थानों में मसीह के विषय में संदेश सुनाने का काम पूरा कर लिया है।
\v 20 जब मैंने उस संदेश का प्रचार किया, तो मैं सदा उस स्थान में प्रचार करने का प्रयास करता हूँ जहाँ लोगों ने पहले मसीह के विषय में नहीं सुना है। मैं ऐसा इसलिए करता हूँ ताकि मैं उस कार्य को करता न रहूँ जिसे किसी और ने पहले ही आरम्भ कर दिया है। मैं किसी ऐसे व्यक्ति के समान नहीं बनना चाहता हूँ जो किसी और की नींव पर एक घर बनाता है।
\v 21 इसके विपरीत, मैं गैर-यहूदियों को सिखाता हूँ, ताकि जो कुछ हो वह इस लिखे गए वचन के अनुसार हो: "जिन लोगों ने मसीह के विषय में समाचार नहीं सुना हैं, वे उन्हें देखेंगे। और जिन्होंने कभी उनके विषय में नहीं सुना हैं वे समझेंगे।"
\p
\v 22 क्योंकि मैंने उन स्थानों में मसीह के विषय में संदेश सुनाने का प्रयास किया है, जहाँ मनुष्यों ने मसीह के विषय में नहीं सुना हैं, इस कारण मैं तुम्हारे पास आने से कई बार रोका गया।
\v 23 परन्तु अब इन क्षेत्रों में कोई और स्थान नहीं है जहाँ लोगों ने मसीह के विषय में नहीं सुना है। इसके अतिरिक्त मैं कई वर्षो से तुमसे मिलना चाहता था।
\v 24 अतः मुझे स्पेन जाने की आशा है, और मुझे आशा है कि तुम इस यात्रा में मेरी सहायता करोगे। और मैं तुम्हारे साथ रहने का आनंद लेने के लिए कुछ समय तुम्हारे पास रुकना चाहता हूँ।
\v 25 पर अभी मैं तुम्हारे पास नहीं आ सकता क्योंकि परमेश्वर के लोगों के लिए पैसे लेकर मैं यरूशलेम जा रहा हूँ।
\v 26 मकिदुनिया और अखाया के प्रान्तों में विश्वास करने वालों ने यरूशलेम में परमेश्वर के लोग, जो गरीब हैं, उन विश्वासियों की सहायता करने के लिए पैसा दान करने का निर्णय लिया।
\v 27 यह उनका अपना निर्णय है, परन्तु वास्तव में वे यरूशलेम के परमेश्वर के लोगों के ऋणी हैं। गैर-यहूदी विश्वासियों ने यहूदी विश्वासियों से आत्मिक रूप से लाभ उठाया क्योंकि उन्होंने उनसे मसीह के विषय में संदेश सुना था, अतः गैर-यहूदियों को भी भौतिक वस्तुओं के द्वारा यरूशलेम में यहूदी विश्वासियों की सहायता करनी चाहिए।
\v 28 जब मै मकिदुनिया और अखाया के विश्वासियों द्वारा दिए गए इस दान को, देने का काम पूरा कर देता हूँ, तो मैं यरूशलेम छोड़कर इसपानिया की ओर यात्रा करूँगा और रोम में तुम्हारे पास आऊँगा।
\v 29 और मैं जानता हूँ कि जब मैं तुमसे मिलूंगा, तो मसीह हमें बहुत अधिक आशीष देंगे।
\p
\v 30 क्योंकि हम अपने प्रभु यीशु मसीह के हैं और क्योंकि परमेश्वर के आत्मा हमें एक-दूसरे से प्रेम करने की प्रेरणा देते हैं, इसलिए मैं तुम सब से आग्रह करता हूँ कि तुम मेरे लिए परमेश्वर से प्रार्थना करके मेरी सहायता करो।
\v 31 प्रार्थना करो कि जब मैं यहूदिया में रहूं, तो परमेश्वर मुझे अविश्वासी यहूदियों से बचायें। और प्रार्थना करो कि यरूशलेम के विश्वासी इस दान को ग्रहण करके जो मैं उन के लिए ला रहा हूँ आनन्दित हो।
\v 32 इन बातों के लिए प्रार्थना करो जिससे कि परमेश्वर मुझे तुम्हारे पास आने में प्रसन्न हो, और मैं तुम्हारे बीच और तुम्हारे साथ कुछ समय के लिए विश्राम कर सकूँ और तुम मेरे साथ विश्राम पाओ।
\v 33 मैं प्रार्थना करता हूँ कि परमेश्वर, हमें शान्ति दें, और वह तुम सब के साथ रहें और तुम्हारी सहायता करें। ऐसा ही हो!
\c 16
\p
\v 1 इस पत्र के माध्यम से मैं इस पत्र को लाने वाले हमारे साथी विश्वासी फीबे का तुम्हें परिचय दे रहा हूँ और उसको सराह रहा हूँ, जो यह पत्र तुम्हारे पास लायेगी वह किंख्रिया शहर की सभा की सेविका है।
\v 2 मैं तुमसे अनुरोध करता हूँ कि तुम उसे स्वीकार करो क्योंकि तुम सब परमेश्वर से जुड़ चुके हो। तुमको ऐसा करना चाहिए क्योंकि परमेश्वर के लोगों को अपने साथी विश्वासियों का स्वागत करना चाहिए। मैं यह भी अनुरोध करता हूँ कि उसको जो कुछ भी आवश्यक्ता है उसे देकर उसकी सहायता करो, क्योंकि उसने मुझे मिलाकर कई लोगों की सहायता की है।
\p
\v 3 प्रिस्किल्ला और उसके पति अक्विला से कहो कि मैं उन्हें नमस्कार कहता हूँ। उन्होंने मसीह यीशु के लिए मेरे साथ काम किया,
\v 4 और वे मेरे लिए मरने को भी तैयार थे। मैं उनका धन्यवाद करता हूँ, और गैर-यहूदी कलीसियाएं भी मेरा जीवन बचाने के लिए उनका धन्यवाद करती हैं।
\v 5 उस कलीसिया को भी बताएं जो उनके घर में एकत्र होती हैं कि मैं उन्हें अपना नमस्कार भेजता हूँ। मेरे प्रिय मित्र इपैनितुस को भी यह बात बताएं। मसीह में विश्वास करने वाला वह आसिया का पहला व्यक्ति है।
\v 6 मरियम को, जिसने तुम्हारी सहायता करने के लिए मसीह में कठोर परिश्रम किया है, कहना कि मैं उसे अपनी शुभकामनाएं भेजता हूँ।
\v 7 यही बात अन्द्रुनीकुस और उसकी पत्नी यूनियास को बताना, जो मेरे साथी यहूदी है और मेरे साथ जेल में थे। वे प्रेरितों के बीच अच्छी प्रकार से जाने जाते हैं, और मुझसे पहले वे मसीही विश्वास में आए थे।
\v 8 मैं अम्पलियातुस को भी अपनी शुभकामनाएं भेजता हूँ, जो एक प्रिय मित्र है और परमेश्वर से जुड़ गया है।
\v 9 मैं उरबानुस को जो हमारे साथ मसीह के लिए काम करता है और मेरे प्रिय मित्र इस्तखुस को भी अपनी शुभकामनाएं भेजता हूँ।
\v 10 अपिल्लेस को भी मैं अपनी शुभकामनाएं भेजता हूँ, जिसे मसीह ने स्वीकार किया हैं क्योंकि उसने सफलतापूर्वक परीक्षाओं का सामना किया है। अरिस्तुबुलुस के घर में रहनेवाले विश्वासियों को भी बताएं कि मैं उन्हें अपनी शुभकामनाएं भेजता हूँ।
\v 11 हेरोदियोन से भी कहो, जो मेरा साथी यहूदी है, कि मैं उसे अपना नमस्कार भेजता हूँ। नरकिस्सुस के घर में रहने वाले लोगों को भी यही बताना जो प्रभु के हैं।
\v 12 त्रूफैना और उसकी बहन त्रूफोसा को जो परमेश्वर के लिए कठोर परिश्रम करते हैं, उन्हें भी यही बात बताएं। मैं पिरसिस को भी अपनी शुभकामनाएं भेजता हूँ। हम सब उससे प्रेम करते हैं, और उसने परमेश्वर के लिए बहुत परिश्रम किया है।
\v 13 रूफुस को, जो एक उत्कृष्ट मसीही है, बताओ कि मैं उसे अपना नमस्कार भेजता हूँ। उसकी माता को भी यही बात बताओ, जिसने मेरे साथ अपने पुत्र के समान व्यवहार किया है।
\v 14 असुंक्रितुस, फिलगोन, हिर्मेस, पत्रुबास, हर्मास और उनके साथ संगती करने वाले भाई-बहनों को बताएं कि मैं उन्हें अपनी शुभकामनाएं भेज रहा हूँ।
\v 15 मैं फिलुलुगुस और उसकी पत्नी यूलिया को, नेर्युस और उसकी बहन को, और उलुम्पास और उन सब को जो इनके साथ संगती करते हैं, अपनी शुभकामनाएं भेजता हूँ ।
\v 16 जब तुम एक साथ एकत्र होते हो, तो एक दूसरे का पवित्र प्रेम से अभिवादन करो। सब कलीसियाओं के विश्वासी जो मसीह से जुड़े हुए है, तुम्हें नमस्कार कहते हैं।
\p
\v 17 मेरे साथी विश्वासियों, मैं तुमको बताता हूँ कि तुम्हें उन लोगों के विषय में सावधान रहना चाहिए जो तुम्हारे बीच में विभाजन पैदा कर रहे हैं और लोगों को परमेश्वर का सम्मान करने से रोकते हैं। ऐसे लोगों से दूर रहो!
\v 18 वे हमारे प्रभु मसीह की सेवा नहीं करते हैं! इसके विपरीत, वे केवल अपनी इच्छाओं को पूरा करना चाहते हैं। वे चिकनी चुपड़ी बातों और प्रशंसा के द्वारा धोखा देते हैं ताकि लोग यह नहीं समझ सकें कि वे परेशानी उत्पन्न करने वाले झूठी बातें सिखा रहे हैं।
\v 19 हर स्थान में विश्वासियों को पता है कि सुसमाचार में मसीह ने जो कहा है, तुमने उन बातों का पालन किया है। इसलिए मैं तुम्हारे विषय में आनन्द करता हूँ परन्तु मैं यह भी चाहता हूँ कि तुम अच्छाई को समझो और बुराई से दूर रहो।
\v 20 यदि तुम यह सब करते हो, तो परमेश्वर, जो हमें अपनी शान्ति देते हैं, शीघ्र ही तुम्हारे अधिकार के कारण शैतान का काम नष्ट कर देंगे! मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु तुम पर दया करते रहें।
\p
\v 21 और मेरे साथ काम करने वाले तीमुथियुस, लूकियुस, यासोन और सोसिपत्रुस, जो मेरे साथी यहूदी हैं, चाहते हैं कि तुम यह जान लो कि वे तुम्हें अपना नमस्कार भेज रहे हैं।
\v 22 मैं, तिरतियुस, जो प्रभु का हूँ, चाहता हूँ कि तुम जानो कि मैं तुम्हें अपनी शुभकामनाएं भेज रहा हूँ। मैं इस पत्र को वैसे लिख रहा हूँ जैसा पौलुस मुझसे कहता है।
\v 23-24 मैं, पौलुस, गयुस के घर में रह रहा हूँ, और यहाँ की पूरी सभा उसके घर में संगती करती है। वह भी चाहता है कि तुम यह जान लो कि वह तुम्हें शुभकामनाएं भेज रहा है। इरास्तुस भी, जो शहर के पैसे का प्रबंधन करता है, तुमको हमारे भाई क्वारतुस के साथ शुभकामनाएं भेजता है।
\p
\v 25 अब परमेश्वर, जो यीशु मसीह के सुसमाचार की मेरी घोषणा से तुम्हें आत्मिक रूप से दृढ कर सकते हैं, वह सुसमाचार जिसे परमेश्वर ने हमारे समय से पहले किसी भी युग में प्रकट नहीं किया था -
\v 26 परन्तु अब परमेश्वर ने उसे धर्मशास्त्र के कहने के अनुसार प्रकट किया है, - कि दुनिया के सब जातियों के लोग मसीह में विश्वास करें और उनकी आज्ञा का पालन कर सकें।
\v 27 यीशु मसीह ने हमारे लिए जो किया है, उसके कारण, परमेश्वर की, जो एकमात्र बुद्धिमान है, स्तुति सर्वदा तक होती रहें। ऐसा ही हो!
