\id 1CO Unlocked Dynamic Bible
\ide UTF-8
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\toc3 1co
\mt1 1 कुरिन्थियों
\c 1
\p
\v 1 मैं पौलुस यह पत्र लिख रहा हूँ। हमारा साथी विश्वासी सोस्थिनेस इस समय मेरे साथ है। परमेश्वर ने मुझे उनकी सेवा करने के लिए मसीह यीशु का प्रेरित नियुक्त किया है, और अपने निमित्त प्रेरित होने के लिए चुना है।
\v 2 यह पत्र कुरिन्थुस में परमेश्वर की उस कलीसिया के लिए है, जिनको मसीह यीशु ने उन सब लोगों के साथ – जिन्हें प्रभु यीशु ने हर जगह परमेश्वर के लिए अलग किया है, जो परमेश्वर को उद्धार के निमित्त हमारे प्रभु यीशु मसीह के नाम से पुकारते हैं; अर्थात् उनके और हमारे प्रभु।
\p
\v 3 हमारे परमेश्वर पिता और प्रभु यीशु मसीह तुमसे प्रेम करें और तुमको शान्ति दे।
\p
\v 4 उन अनेक वरदानों के लिए जो मसीह यीशु ने तुमसे प्रेम करने के कारण तुम्हें दिए हैं; मैं प्रति दिन परमेश्वर का धन्यवाद करता रहता हूँ।
\v 5 मसीह ने तुमको बहुत वरदान दिए हैं। उन्होंने तुम्हारे बोलने में और तुम्हारे सारे ज्ञान में तुम्हारी सहायता की है।
\v 6 तुम स्वयं प्रमाण हो कि मसीह के बारे में यह कथन सत्य है।
\v 7 यही कारण है कि जब तुम प्रतीक्षा करते हो कि परमेश्वर प्रभु यीशु मसीह को प्रकट करेंगे और सब को दिखाएँगे, तो तुम्हें परमेश्वर के आत्मा की ओर से किसी वरदान की कमी नहीं है।
\v 8 परमेश्वर तुमको शक्ति भी देंगे कि तुम अंत तक उनकी सेवा कर सको, जिससे कि तुम हमारे प्रभु यीशु मसीह के पृथ्वी पर लौट आने के दिन लज्जित न हो।
\v 9 इसके लिए परमेश्वर अपनी प्रतिज्ञा पूरी कर रहे हैं। परमेश्वर ने तुमको बुलाया है, ताकि तुम उनके पुत्र अर्थात् मसीह यीशु, जो हमारे प्रभु है हैं; जानो और उनसे प्रेम करो।
\p
\v 10 मेरे भाइयों और बहनों, मैं यीशु के अधिकार से विनती करता हूँ, कि तुम समझौता कर लो और अपने मतभेद दूर करो और आगे को दल बन्दी मत करो। हर बात में तुम सबका दृष्टिकोण एक ही हो इस एक ही काम को करने में एक जुट हो।
\v 11 खलोए के घर के लोगों ने मुझे बताया है कि तुम में से कुछ लोगों के बीच विभाजन और मतभेद हैं।
\v 12 समस्या यही तो है। तुम में से प्रत्येक जन किसी न किसी अगुवे के प्रति निष्ठा का दावा करता है। एक कहता है, “मैं पौलुस का हूँ।,” दूसरा कहता है, “मैं अपुल्लोस का हूँ।,” कोई अन्य कहता है, "मैं पतरस का हूँ।" और अन्त में कोई कहता है, "परन्तु मैं तो मसीह का भक्त हूँ।"
\v 13 परन्तु, मसीह अपनी विश्वसनीयता को विभाजित नहीं करते हैं। पौलुस तुम्हारे लिए क्रूस पर नहीं चढ़ाया गया था। जिस व्यक्ति ने तुमको बपतिस्मा दिया था, उस ने तुम्हें पौलुस के नाम पर बपतिस्मा नहीं दिया था।
\v 14 मैं परमेश्वर का धन्यवाद करता हूँ कि मैंने वहाँ केवल कुछ लोगों को ही बपतिस्मा दिया है; जिनमें क्रिस्पुस और गयुस है।
\v 15 यह सच नहीं कि मैंने उन्हें अपने नाम में बपतिस्मा दिया है।
\v 16 (अब मुझे याद आता है कि मैंने स्तिफनास के घराने को भी बपतिस्मा दिया था, पर उन लोगों के अलावा, मुझे याद नहीं की मैंने कुरिन्थ में किसी और को बपतिस्मा दिया है।
\v 17 सबसे महत्वपूर्ण काम जो मसीह ने मुझे करने के लिए भेजा है वह यह है कि हर किसी को उनके बारे में सुसमाचार सुनाऊँ, न कि लोगों को बपतिस्मा दूँ। मैंने मानवीय ज्ञान या चालाकीपूर्ण शब्दों का उपयोग करते हुए सुसमाचार का प्रचार नहीं किया, इसकी अपेक्षा मैंने क्रूस पर मरने वाले मसीह के कामों की शक्ति का उपयोग किया है।
\p
\v 18 क्योंकि जो लोग परमेश्वर की बातों के लिए मर चुके हैं, वे उन्हें समझ नहीं सकते हैं। मसीह उनके लिए क्रूस पर मर गए, परन्तु यह संदेश उनके लिए अर्थहीन है। परन्तु, उन लोगों के लिए जिन्हें परमेश्वर ने बचाया और जीवन दिया है, इस संदेश के द्वारा परमेश्वर हम में शक्तिशाली काम करते हैं।
\v 19 एक भविष्यद्वक्ता ने शास्त्रों में लिखा था:
\q "जो लोग सोचते हैं कि वे ज्ञानी हैं, मैं उनके ज्ञान को नष्ट कर दूँगा,
\q और मैं बुद्धिमान की प्रतिभाशाली योजनाओं को पूरी तरह से विफल कर दूँगा।"
\p
\v 20 इस संसार के बुद्धिमान लोग कहाँ हैं? वे परमेश्वर के बारे में कुछ नहीं समझ पाए हैं। और न ही विद्वानों ने, और न ही विवाद करने में निपुण लोगों ने समझा है। क्योंकि परमेश्वर ने दिखाया है कि जिसे वे ज्ञान समझते हैं वह वास्तव में मूर्खता है।
\v 21 परमेश्वर के ज्ञान में, अविश्वासियों ने अपने ज्ञान से परमेश्वर को नहीं जाना। इसलिए परमेश्वर इसमें प्रसन्न थे कि वे उस संदेश का उपयोग करे, जिसे उन्होंने मूर्खता समझा। यही संदेश हमने घोषित किया है और इसमें सब विश्वासियों को बचाने की शक्ति है।
\v 22 यहूदियों को किसी का अनुसरण करने के लिए चमत्कारी शक्तियों का सार्वजनिक प्रदर्शन चाहिए। यूनानियों को आत्मिक बातों पर विचार करने के लिए नए एवं आधुनिक तर्क द्वारा ज्ञान की खोज है।
\v 23 परन्तु हम क्रूस पर मारे गए मसीह के बारे में एक संदेश का प्रचार करते हैं। यहूदी मसीह के क्रूस के संदेश को प्राप्त नहीं कर सकते हैं, क्योंकि क्रूस की मृत्यु शाप लाती है। यूनानियों के लिए यह मूर्खता है कि इस पर ध्यान दिया जाए।
\v 24 परन्तु हमारे लिए, जिन्हें परमेश्वर ने बुलाया, कि उन्हें जानें, यह सन्देश दर्शाता है कि हमारे लिए परमेश्वर ने मसीह को मरने के लिए भेजकर सामर्थ्य और बुद्धिमानी का काम किया है। सुसमाचार किसी भी जाति या तत्वज्ञान से जुड़ा नहीं है; मसीह में, यहूदियों और अन्य सब जातियों और पृथ्वी के सब कुलों के बीच कोई अंतर नहीं है।
\v 25 परमेश्वर की बातें मूर्खतापूर्ण तो लगती हैं, परन्तु वे वास्तव में मनुष्य की कल्पना के सबसे अधिक बौद्धिक विचारों से अधिक बुद्धि की बात है और सबसे अधिक निर्बल दिखाई देनेवाली परमेश्वर की बातें, पृथ्वी के सबसे अधिक शक्तिशाली और महान मनुष्यों की तुलना में अधिक शक्तिशाली हैं।
\p
\v 26 हे भाइयों और बहनों, समझो कि तुम किस प्रकार के व्यक्ति थे, जब परमेश्वर ने तुमको बुलाया था। समझो कि तुम कैसे महत्वहीन थे। तुम मनुष्यों में सबसे अधिक बुद्धिमान नहीं थे, तुम इतने महत्वपूर्ण नहीं थे कि लोग तुम्हारी बात मान लें। तुम्हारे पूर्वज भी महत्त्वपूर्ण नहीं थे।
\v 27 परन्तु, परमेश्वर ने ऐसी बातों को चुना जो अविश्वासियों की समझ से बाहर थीं जिससे कि वे अपनी प्रशंसा करना बंद कर दें। परमेश्वर ने दुर्बलों को चुना कि शक्तिशाली समझे जानेवालों को लज्जित करें।
\v 28 अविश्वासियों के लिए परमेश्वर ने महत्त्वहीन बातों को चुना कि यह दिखाएं कि जिन बातों को वे महत्वपूर्ण समझते हैं, उनका कोई मूल्य नहीं है।
\v 29 परमेश्वर ने ऐसा इसलिए किया कि किसी भी मनुष्य के पास अपनी प्रशंसा करने का कोई कारण न हो और वे सारी महिमा परमेश्वर को दें।
\v 30 परमेश्वर ने जो किया है, उसके कारण अब तुम मसीह यीशु से जुड़ गए हो, जिन्होंने हम पर यह स्पष्ट किया है कि परमेश्वर कितने बुद्धिमान हैं। उन्होंने हमें परमेश्वर के साथ उचित सम्बन्ध में कर दिया है, उन्होंने हमें परमेश्वर के लिए अलग कर दिया है, और उन्होंने हमें बचाया है और हमें सुरक्षा में ले आए हैं।
\v 31 इसलिए, जैसा शास्त्रों में कहा गया है:
\q "जो अपनी प्रशंसा करता है, वह अपनी प्रशंसा केवल उस काम में करे जो परमेश्वर ने उसके लिए किया है।"
\c 2
\p
\v 1 हे भाइयों और बहनों, जब मैं तुम्हारे पास आया, मैंने अच्छे भाषण नहीं दिए, और न ही मैंने उन बातों को दोहरा कर तुम्हें सुनाया जो बुद्धिमानों ने कही थीं। मैंने तो तुम्हें परमेश्वर के बारे में वह सच्चाई बताई जिसे लोग नहीं जानते थे।
\v 2 मैंने निर्णय लिया है कि तुम से यीशु मसीह और क्रूस पर उनकी मृत्यु के अतिरिक्त अन्य कोई बात नहीं करूँगा।
\v 3 तुम जानते हो कि जब मैं तुम्हारे साथ था तब मैं कितना निर्बल था। तुम जानते हो कि मेरे दिल में डर भर गया था, और तुमने मुझे डर से काँपते हुए देखा था।
\v 4 परन्तु तुमने मेरा संदेश सुना, और तुम जानते हो कि मैंने तुमसे बात की तो मैंने अपनी बातों को सोच समझकर नहीं गढ़ा था। इसकी अपेक्षा, परमेश्वर के आत्मा ने मेरे वचनों की सच्चाई को उन चमत्कारों की शक्ति से तुमको दिखाया जो उन्होंने मेरे द्वारा किए थे।
\v 5 मैंने इस प्रकार सिखाया जिससे कि तुम परमेश्वर पर उनकी शक्ति के कारण उन पर विश्वास करो, न कि किसी भी मनुष्य के ज्ञान की बातों पर।
\p
\v 6 अब जो हम उन लोगों से बात कर रहे हैं जो मसीह में पूरा विश्वास करते हैं। अब तुम्हारे पास ज्ञान है, और इस ज्ञान का इस जीवन में उन राजाओं और राज्यपालों के साथ कुछ भी लेना-देना नहीं है, क्योंकि वे शीघ्र ही मर मिटेंगे।
\v 7 नहीं, हम उस ज्ञान का प्रचार करते हैं जिसे परमेश्वर ने अब तक प्रकट नहीं किया था; यह ज्ञान उन बुद्धि के कार्यों के बारे में है जिन्हें उन्होंने सृष्टि के पहले करने का निर्णय लिया था, और उन्होंने ऐसा करने का निर्णय इसलिए लिया कि हमारा सम्मान हो।
\v 8 जो लोग इस संसार पर शासन करते हैं, उनमें से किसी ने भी परमेश्वर की बुद्धिमानी की योजनाओं को नहीं समझा था। यदि वे उन्हें समझते तो वे कभी भी उस प्रभु को क्रूस पर नहीं चढ़ाते, जो इतने महान हैं।
\v 9 लेकिन शास्त्रों में यह कहा गया है:
\q "वे बातें जो किसी ने नहीं देखी हैं,
\q जो किसी ने भी नहीं सुनी हैं,
\q और जिसकी कोई कल्पना भी नहीं कर सकता-
\q वही हैं जिनको परमेश्वर ने अपने प्रेम करनेवालों के लिए तैयार किया है।"
\p
\v 10 यही वे बातें हैं जो परमेश्वर ने आत्मा के द्वारा हमें दिखाई हैं। क्योंकि आत्मा सब कुछ देखते हैं और वह सबकुछ जानते हैं। यहाँ तक कि वह उन रहस्यों को भी जानते हैं जिन्हें परमेश्वर ही जानते हैं और वे गहरे और गुप्त भेद हैं।
\v 11 व्यक्ति की आत्मा को छोड़कर कोई नहीं जानता कि वह क्या सोच रहा है। वैसे ही परमेश्वर के आत्मा को छोड़कर कोई भी परमेश्वर की छिपी हुई बातों को नहीं जानता।
\v 12 परमेश्वर ने हमें जो आत्मा दिए हैं, वह आत्मा इस संसार से नहीं आते हैं। हमें जो आत्मा प्राप्त हुए हैं वह परमेश्वर से आते हैं। यह आत्मा हमें उन सभी आशीषों को समझने में सहायता करते हैं जिनको परमेश्वर ने हमें बिना मूल्य के दिया है।
\v 13 हम जो शिक्षा देते हैं, उसे इस संसार के ज्ञान में शिक्षित लोग समझ नहीं सकते हैं। यह शिक्षाएँ केवल परमेश्वर के आत्मा द्वारा सिखाई जाती है। वह इन बातों का अर्थ समझने में हमारी सहायता करते हैं।
\v 14 जो परमेश्वर को नहीं जानता, वह इन आत्मिक शिक्षाओं को स्वीकार नहीं कर सकता है। उन्हें ये शिक्षाएँ मूर्खता की लगती हैं। यदि वह उन्हें स्वीकार करना भी चाहता हो, तो वह ऐसा नहीं कर पाएगा, क्योंकि इन बातों को केवल वही लोग समझ सकते हैं, जिनके पास परमेश्वर की ओर से आने वाला ज्ञान है।
\v 15 जो परमेश्वर को जानता है वह सब बातों का मूल्यांकन करता है, परन्तु परमेश्वर अपने बारे में उसके मूल्यांकन को स्वीकार नहीं करेंगे।
\v 16 जैसा कि हमारे भविष्यद्वक्ताओं में से एक ने लिखा था:
\q "परमेश्वर के मन में जो है उसे जानना किसी के लिए भी संभव नहीं है"
\q कोई भी परमेश्वर को सिखा नहीं सकता है।" परन्तु हम मसीह के विचारों को जान सकते हैं।
\c 3
\p
\v 1 मेरे भाइयों और बहनों, जब मैं तुम्हारे साथ था, तुम परमेश्वर के विषय में कठिन सत्यों को सुनने के लिए तैयार नहीं थे। मैं तुम से छोटे बच्चों के समान जो अभी-अभी मसीह से जुड़े है, बातें कर पाता था।
\v 2 मैंने तुमको वे बातें सिखाईं जो समझने में आसान थी, जैसे कि एक माँ अपने बच्चों को दूध पिलाती है। तुम ठोस भोजन के लिए तैयार नहीं थे। और अब भी, तुम तैयार नहीं हो।
\v 3 मैं यह इसलिए कहता हूँ क्योंकि तुम अब भी अविश्वासियों के समान काम कर रहे हो, भले ही तुम मसीही हो। मैं जानता हूँ कि तुम तैयार नहीं हो क्योंकि तुम में से बहुत से ईर्ष्या करते हैं और एक-दूसरे के साथ झगड़े करते हैं, और तुम्हारा सोचना समझना अभी भी अविश्वासियों जैसा ही है।
\v 4 तुम में से कुछ कहते हैं, मैं, पौलुस, की शिक्षाओं का अनुसरण कर रहा हूँ; दूसरों का कहना है कि अपुल्लोस ने जो सिखाया है हम उसका अनुसरण कर रहे हैं; तुम अविश्वासियों का सा व्यवहार कर रहे हो।
\p
\v 5 परमेश्वर ने तुम्हारे जीवन में जो महान कार्य किया है उसकी तुलना में, अपुल्लोस महत्वपूर्ण नहीं है, पौलुस भी महत्वपूर्ण नहीं है। हम दोनों दास हैं, और हम दोनों एक ही परमेश्वर की सेवा उस रीति से करते हैं जिस रीति से उन्होंने हमें सेवा करने को कहा है।
\v 6 मैं तुम में परमेश्वर के वचन के बीज का पौधा लगाने वाला सबसे पहला था, परन्तु वह अपुल्लोस था जिसने विश्वास में तुमको बढ़ाया। परन्तु वह केवल परमेश्वर ही थे जो तुमको आत्मिक उन्नति दे सकते थे।
\v 7 मैं इसे फिर कहता हूँ: जो लोग बीज लगाते हैं और उन्हें पानी देते हैं, हमारा कोई मूल्य नहीं है। परमेश्वर ही हैं जो विकास कराते हैं, तुम एक बगीचे की तरह हो जो उन्होंने लगाया है।
\v 8 पौधों को लगानेवाला और पानी देनेवाला दोनों एक ही काम करते हैं, और प्रत्येक व्यक्ति को जो मजदूरी मिलेगी वह उसका प्रतिफल होगा। प्रतिफल वह राशि है जो प्रत्येक व्यक्ति के परिश्रम के अनुसार उसे दी जाती है।
\v 9 हम परमेश्वर के साथ मिलकर काम कर रहे हैं और हम दोनों परमेश्वर के हैं। परन्तु तुमको, परमेश्वर अपने खेत में बढ़ा रहे हैं। यह ऐसा है जैसे वह एक भवन के रूप में तुम्हारा निर्माण कर रहे हैं।
\p
\v 10 परमेश्वर ने उदारता से मुझे कुशलता प्रदान की है कि मैं उनके लिए यह कार्य कर सकूँ। मैंने तुम्हारे बीच बड़ी सावधानी से एक निपुण राजमिस्‍त्री के समान काम किया है। परन्तु मेरे बाद, कोई और उस पर निर्माण करेगा, जिसका आरम्भ मैंने किया है। हर कोई दूसरों की रचना पर बनाता है, परन्तु प्रत्येक व्यक्ति को सावधान रहना चाहिए कि वह कैसे निर्माण करता है।
\v 11 क्योंकि, पहले से ही रखी गई नींव को छोड़, कोई अन्य नींव नहीं रखी जा सकती है। यह नींव यीशु मसीह हैं।
\v 12 हम उन राजमिस्‍त्रियों के समान हैं जो चुनाव करते हैं कि नींव के ऊपर क्या रखना हैं। राजमिस्‍त्री सोने, चाँदी और मूल्यवान पत्थरों जैसी बहुमूल्य सामग्रियों का उपयोग कर सकते हैं, या वे लकड़ी, घास-फूस जैसी बेकार सामग्री का उपयोग कर सकते हैं।
\v 13 परमेश्वर हमारे काम का न्याय करेंगे और प्रकट करेंगे कि हम में से प्रत्येक ने उनके लिए क्या किया है। वे हमारे द्वारा किए गए कार्य को परखने के लिए आग भेजेंगे। वह आग हमारे काम की गुणवत्ता को सिद्ध करेगी।
\v 14 यदि किसी व्यक्ति का काम आग की परख में बच जाता है, तो उसे अपने काम के लिए प्रतिफल मिलेगा,
\v 15 परन्तु अगर आग उसके सारे काम को जला देती है, तो वह अपना प्रतिफल खो देगा, परन्तु परमेश्वर उसे फिर भी बचा सकते हैं, चाहे आग उसके किए गए सारे कामों को पूरी तरह से नष्ट कर दे।
\p
\v 16 तुम निश्चय ही जानते हो कि तुम परमेश्वर का निवास स्थान हो जहाँ परमेश्वर रहते हैं, कि तुम उनका मन्दिर हो। और तुम यह भी जानते हो कि परमेश्वर के आत्मा तुम्हारे अंदर रहते हैं।
\v 17 परमेश्वर की प्रतिज्ञा है कि जो उनके मन्दिर को नष्ट करने का प्रयास करेगा, वह उसे नष्ट कर देंगे। इसका कारण यह है कि उनका मन्दिर केवल उनका है। और वह इसी प्रतिज्ञा के आधार पर तुम्हारी रक्षा करते हैं, क्योंकि अब तुम उनका मन्दिर हो और तुम केवल उनके ही हो!
\p
\v 18 सावधान रहो कि तुम स्वयं को धोखा न दो। यदि तुम में से कोई सोचता है कि उसके पास बहुत ज्ञान है जिसकी अविश्वासी लोग प्रशंसा करेंगे तो उसे सावधान रहना चाहिए। उसके लिए अच्छा होगा कि वह उन सब बातों का त्याग कर दे जिनकी अविश्वासी इच्छा रखते हैं, चाहे वे ऐसा करने के लिए उसे मूर्ख समझें। जब वह उन बातों को छोड़ देता है, तो वह सच्चे ज्ञान को ग्रहण करना आरम्भ कर देगा।
\v 19 संसार जिसे महान ज्ञान समझता है, वास्तव में वह परमेश्वर के लिए मूर्खता है। शास्त्र कहता है, "परमेश्वर बुद्धिमानों को उनकी मूर्खता की योजनाओं में ही पकड़ लेते हैं।"
\v 20 और फिर शास्त्र सिखाता है, "परमेश्वर बुद्धिमानों की सब योजनाओं को सुनते हैं, और वह जानते हैं कि अंत में, वे सब कुछ खो देंगे।"
\p
\v 21 इसलिए इस बारे में घमंड करना छोड़ो कि कौन सा मसीही अगुवा कितना अच्छा है। क्योंकि परमेश्वर ने तुमको सब कुछ दिया है।
\v 22 परमेश्वर ने तुमको पौलुस दिया, और उन्होंने तुमको अपुल्लोस और पतरस दिए। और परमेश्वर ने तुमको यह संसार दिया, तुम्हें जीवन दिया तथा मौत पर उनकी विजय भी दी। और परमेश्वर तुमको वह सब कुछ देते हैं जो आज हैं और भविष्य में जो कुछ होगा – वह सब तुम्हारा है;
\v 23 और तुम मसीह के हो, और मसीह परमेश्वर के हैं।
\c 4
\p
\v 1 मनुष्य हमें मसीह के सेवक, और सुसमाचार में निहित सत्यों के नियुक्त रखवाले समझें।
\v 2 हमें परमेश्वर ने जो काम पूरा करने के लिए सौंपा है, उसे विश्वासयोग्यता के साथ करना चाहिए क्योंकि उन्हें हम पर भरोसा है कि हम उसे करेंगे।
\v 3 यदि कोई मनुष्य या न्याय पालिका भी मेरे जीवन को परखे, तो मैं इसकी बहुत ही कम चिन्ता करता हूँ। मैं स्वयं अपने आप को परखना किसी लाभ का नहीं समझता।
\v 4 मैं तो ऐसे किसी मनुष्य को नहीं जानता जो मुझ पर गलत काम करने का आरोप लगाता है। परन्तु इसका अर्थ यह नहीं है कि मैं निर्दोष हूँ। मेरा न्याय करनेवाले तो प्रभु ही हैं।
\v 5 इसलिए समय से पहले किसी का न्याय न करो। प्रभु जब लौटकर आएँगे तब वही यह काम करेंगे। वही हैं जो पूर्ण अंधेरे में भी छिपी हुई सब बातों को प्रकाश में ला सकते हैं, और वही उचित निर्णय कर सकते हैं क्योंकि वह जानते हैं कि प्रत्येक मनुष्य वास्तव में क्या सोचता है। जब वे आएँगे, तब हर एक जन को प्रभु से वह सम्मान मिलेगा, जिसके वे योग्य हैं।
\p
\v 6 अब, भाइयों और बहनों, हम जिस नियम का पालन करते हैं वह यह है - "शास्त्रों में जो लिखा है उससे परे मत जाओ।" अपुल्लोस और मैं इसके आधार पर ही जीते हैं। तुम्हारे लिए ही तो हम इस प्रकार से सिखाते हैं कि तुम हमसे सीख सको। यह तुमको उन लोगों के बारे में घमण्ड करने से बचाता है जो तुमको ऐसी शिक्षा देते हैं, चाहे वह मैं हूँ या अपुल्लोस हो।
\v 7 तुम्हारे और किसी और विश्वासी में कोई अंतर नहीं है। तुम सब को जो कुछ मिला है वह वरदान होता है। तुम में से कोई भी अन्य किसी से अधिक अच्छा नहीं है। तुम में से किसी को भी घमंड नहीं करना चाहिए कि तुम औरों से अलग हो। हम सब एक जैसे ही हैं।
\p
\v 8 परन्तु तुम इस प्रकार का व्यवहार करते हो जैसे कि जो कुछ तुम चाहते हो, वह सब तुम्हारे पास है! तुम ऐसे जीते हो, जैसे कि तुम अमीर हो! और तुम ऐसे जी रहे हो जैसे कि तुम राजाओं और रानियों के समान शासन कर रहे थे – वह भी हमारी सहायता के बिना। भला होता कि तुम सचमुच राजा और रानी बन गए होते, क्योंकि फिर हम भी तुम्हारे साथ शासन कर सकते थे!
\v 9 परन्तु वास्तव में, ऐसा लगता है कि परमेश्वर ने हम प्रेरितों को, युद्ध के बाद बन्दी बनाए गए लोगों की पंक्ति के अंत में प्रदर्शन होने के लिए रखा है। हम उन मनुष्यों के समान हैं जिन्हें मृत्यु दण्ड की सज़ा सुनाई गई है; हमें पूरे संसार अर्थात् स्वर्गदूतों और मनुष्यों दोनों को दिखाने के लिए प्रदर्शनी में रखा गया है।
\v 10 दूसरे लोग हम प्रेरितों को मूर्ख समझते हैं क्योंकि हम मसीह के लिए जीवित हैं, और फिर भी तुम स्वयं को बुद्धिमान समझते हो। हम दुर्बल दिखाई देते हैं, परन्तु तुम बलवन्त प्रतीत होते हो! तुम स्वयं की प्रशंसा करते और सम्मान देते हो, परन्तु हम प्रेरितों से लोग घृणा करते हैं।
\v 11 इस समय तक, हम प्रेरित भूखे और प्यासे फिरते हैं। हम इतने गरीब हो गए हैं कि हम अपने कपड़े स्वयं खरीद नहीं सकते। अधिकारियों ने हमें बार-बार निर्दयता से मारा है। अपना घर कहने के लिए हमारे पास कोई स्थान नहीं है।
\v 12 हम अपने ही हाथों से कठोर परिश्रम करके जीविका कमाते हैं। जब दूसरे हमें श्राप देते हैं, तो हम उन्हें बदले में आशीर्वाद देते हैं। जब लोग हमें पीड़ित करते हैं, तो हम उन्हें सहन करते हैं।
\v 13 जब लोग हमारे बारे में झूठ बोलते हैं, तो हम उनको नम्रता से उत्तर देते हैं। और फिर भी, वे हमें संसार के कूड़े और गंदगी की तरह मानते हैं, जिसे लोग कचरे के ढेर में फेंकना चाहते हैं।
\p
\v 14 मैं तुम्हें लज्जित करने का प्रयास नहीं कर रहा हूँ, परन्तु मैं तुमको सुधारना चाहता हूँ जैसे प्रेम करने वाले माता पिता अपने बच्चे को सुधारते हैं।
\v 15 यदि तुम्हारे पास दस हजार शिक्षक हैं जो तुमको मसीह के बारे में बताते हैं, तो भी तुम्हारे पास केवल एक आत्मिक पिता होगा। मैं मसीह में तुम्हारा पिता बन गया, जब तुमने उस सुसमाचार पर विश्वास किया जिसे मैंने तुम्हें सुनाया था, तो मैं मसीह में तुम्हारा पिता हुआ।
\v 16 इसलिए मैं निवेदन करता हूँ कि तुम मेरे उदाहरण पर चलो।
\v 17 इसलिए मैंने तीमुथियुस को तुम्हारे पास भेजा है। मैं उससे प्रेम करता हूँ, और वह मेरा विश्वासयोग्य पुत्र है। वह तुमको स्मरण कराएगा कि मैं कैसा जीवन जीता हूँ, मैं जो मसीह से जुड़ा हूँ। मैं हर स्थान में और हर एक कलीसिया में, जहाँ हम जाते हैं, एक ही शिक्षा देता हूँ।
\p
\v 18 तुम में से कुछ अभिमानी हो गए हैं। तुम ऐसा जीवन जी रहे हो कि जैसे मैं शीघ्र ही तुम्हारे पास वापस नहीं आऊँगा।
\v 19 परन्तु यदि प्रभु चाहते हैं कि मैं आ जाऊँ, तो मैं शीघ्र ही तुम्हारे पास आऊँगा। तब मैं न केवल यह जानूँगा कि ये अभिमानी लोग कैसी बातें करते हैं, परन्तु वरन मुझे यह भी पता चल जाएगा कि उनके पास परमेश्वर की शक्ति है या नहीं।
\v 20 परमेश्वर का राज्य तुम्हारी बातों में नहीं है, यह परमेश्वर की शक्ति में है।
\v 21 तुम मुझ से क्या कराना चाहते हो? क्या मैं तुमको कठोर अनुशासन के साथ दण्ड देने आऊँ, या मैं नम्रता से आऊँ कि तुम मेरी कोमलता के व्यवहार से जान सको कि मैं तुमसे कितना प्रेम करता हूँ?
\c 5
\p
\v 1 हमें यह भी बताया गया है कि तुम्हारी कलीसिया में एक ऐसा व्यक्ति है जो अनैतिकता यौनाचार का जीवन जी रहा है, ऐसी अनैतिक, जिसकी अविश्वासी भी अनुमति नहीं देते हैं। वह व्यक्ति अपने पिता की पत्नी के साथ यौन सम्बंध रखता है!
\v 2 और तुम, अभिमान करते हो! बल्कि तुमको इस पाप पर विलाप करना चाहिए था, और इस व्यक्ति को तुम्हारी कलीसिया से निकाल देना चाहिए था।
\v 3 मैं शारीरिक रूप से तुम्हारे साथ नहीं हूँ, परन्तु मैं तुम सब के लिए बहुत चिंतित हूँ, और मैं अपनी आत्मा में तुम्हारे साथ हूँ। और मैंने पहले ही ऐसा करने वाले का न्याय कर दिया है, जैसे कि मैं तुम्हारे साथ ही हूँ।
\v 4 जब तुम प्रभु यीशु के अधिकार के अधीन आराधना करने के लिए एक साथ इकट्ठा होते हो - और मैं आत्मा में तुम्हारे साथ आराधना कर रहा हूँ-
\v 5 तो तुम्हारे लिए आवश्यक है कि उस व्यक्ति को बाहर संसार में शैतान को सौंप दो, ताकि उसका शरीर तो नष्ट हो परन्तु प्रभु के वापस आने के दिन परमेश्वर उसकी आत्मा को बचा सकें।
\p
\v 6 यह अच्छा नहीं है कि तुम स्वयं की प्रशंसा कर रहे हो। निश्चित रूप से तुम जानते हो कि बुराई खमीर के समान है: थोड़ा सा खमीर पूरे आटे को खमीर कर देता है
\v 7 पाप उस खमीर के जैसा है। तुमको इस पुराने खमीर को साफ करके फेंक देना चाहिए ताकि यह पूरे आटे को ख़राब न कर सके। तुम गूँधे हुए अखमीरी आटे के समान हो। जैसे फसह के पर्व में, खमीर को रोटी से दूर रखा जाता है। मसीह हमारे फसह का मेम्ना है: वह हमारे लिए बलिदान हो गए।
\v 8 इसलिए आओ हम फसह के पर्व का उत्सव मनाते हैं, और शोधन के सब नियमों का पालन करते हैं। हमें पुराना खमीर, जो अवज्ञा और दुष्टता का प्रतीक है, फेंक देना चाहिए और हमें परमेश्वर की आज्ञा का पालन करके और एक दूसरे से सच बोलकर, यह पर्व मनाना चाहिए। यदि हम ऐसा करते हैं, तो हम उस रोटी की तरह होंगे जिसमें खमीर नहीं है।
\p
\v 9 मैंने तुमको लिखा था, कि तुम को यौन अनैतिक यौनाचार करनेवाले लोगों के साथ कोई संगति नहीं रखनी चाहिए।
\v 10 स्पष्ट रूप से मेरा अर्थ यह नहीं था कि तुम अविश्वासियों के साथ सहभागिता न करो, जो अनैतिक हैं, या जो स्वार्थी इच्छा के कारण बहुत सी चीजें चाहते हैं, या जो दूसरों से छल और धोखा करते हैं, या मूर्तियों की पूजा करते हैं। तुमको ऐसे सब लोगों से बचने के लिए इस संसार को छोड़ना होगा।
\v 11 परन्तु मेरे कहने का अर्थ है कि तुम किसी ऐसे विश्वासी व्यक्ति से मित्रता न रखो, जो अनैतिक यौनाचार में रह रहा है। हमें अन्य पाप जैसे लालच, या मूर्तिपूजा, या दूसरों के साथ बातचीत करने में गाली देनेवाला, या एक शराबी या ठगने वाला व्यक्ति आदि को भी शामिल करना चाहिए। तुमको इन लोगों के साथ भोजन भी नहीं खाना चाहिए जो मसीह पर विश्वास करने का दावा करते हैं, फिर भी वे ऐसे भयानक काम करते हैं।
\v 12 क्योंकि मसीह की कलीसिया के बाहर वालों का न्याय करने के लिए मैं विवश नहीं हूँ। तुम्हारा कर्तव्य है कि तुम कलीसिया के लोगों का न्याय करो।
\v 13 कलीसिया के बाहर के लोगों का न्याय परमेश्वर स्वयं ही करेंगे। शास्त्र हमें आज्ञा देता है,
\q "तुम्हारे बीच में जो बुरा व्यक्ति है, उसको दूर कर दो!"
\c 6
\p
\v 1 जब तुम्हारा किसी अन्य विश्वासी के साथ विवाद हो, तो तुम्हे उस मामले को एक नागरिक न्यायाधीश के पास, जो एक अविश्वासी है, ले जाने का साहस नहीं करना चाहिए। इस मामले को अपने साथी विश्वासियों के पास ले जाओ, जिन्हें परमेश्वर ने अपने लिए अलग किया है।
\v 2 तुमको पता होना चाहिए कि हम जो परमेश्वर के हैं वे संसार का न्याय करेंगे। यदि एक दिन तुम संसार का न्याय करोगे, तो तुम्हे छोटे-मोटे मामलों का समाधान करने में स्वयं ही सक्षम होना चाहिए।
\v 3 तुमको पता होना चाहिए कि तुम स्वर्गदूतों का न्याय करोगे! तो तुम इस जीवन के मामलों का न्याय करने में निश्चय ही सक्षम हो।
\v 4 और यदि तुम ऐसे मामलों का न्याय कर सकते हो जो इस जीवन में महत्वपूर्ण हैं, तो तुमको मसीही लोगों के बीच के विवादों को सुलझाने के लिए अविश्वासियों के पास जाने की आवश्यकता नहीं होनी चाहिए।
\v 5 मैं ऐसा इसलिए कहता हूँ कि तुमने स्वयं को कितना अपमानित किया है। कलीसिया में निश्चय ही ऐसा समझदार व्यक्ति तो होगा जो मसीही भाई बहनों के बीच के इन विवादों को सुलझा पाए।
\v 6 परन्तु इसकी अपेक्षा, तुम में कुछ विश्वासियों ने दूसरे विश्वासियों पर अदालत में दोष लगाया है और तुम एक अविश्वासी न्यायाधीश के पास न्याय के लिए जाते हो!
\p
\v 7 जब तुम्हारे बीच में एक दूसरे के साथ विवाद हो, तो इसका अर्थ यह है कि तुमने वह नहीं किया है जो तुमको करना चाहिए था। किसी भाई या बहन को अदालत में ले जाने की अपेक्षा तुम उन्हें अनुचित लाभ ही उठाने दो।
\v 8 इसकी अपेक्षा, तुमने औरों के साथ गलत किया और उन्हें धोखा दिया परन्तु जिन लोगों को तुमने धोखा दिया है वे तुम्हारे ही अपने भाई-बहन हैं।
\p
\v 9 तुम निश्चय ही समझते हो कि दुष्ट, परमेश्वर के शासन में स्थान नहीं पाएँगे। अगर कोई इसके विपरीत कहे तो उन पर विश्वास न करें। सच्चाई यह है कि अनैतिक यौनाचार करने वाले, परमेश्वर को छोड़ किसी भी वस्तु या व्यक्ति की उपासना करने वाले, अपने विवाह की शपथ को तोड़नेवाले, भ्रष्टाचारी जैसे यौन संबन्धित पूजा करनेवाले, और समलैंगिक आदि परमेश्वर के शासन में स्थान नहीं पाएँगे,
\v 10 जो लोग चोरी करते हैं, जो लोग लालची हैं, जो पियक्कड़ हैं, जो दूसरों के बारे में झूठ बोलते हैं, और जो दूसरों की चीजें चुराने के लिए छल करते हैं और धोखा देते हैं, ये कभी परमेश्वर के शासन में स्थान नहीं पाएँगे।
\v 11 तुम में से कुछ ये काम करते थे। परन्तु परमेश्वर ने तुमको तुम्हारे पापों से शुद्ध कर दिया है, उन्होंने तुमको अपने लिए अलग किया है, और उन्होंने अपने साथ तुम्हारा मेल कराया है। उन्होंने यह सब प्रभु यीशु मसीह की शक्ति और हमारे परमेश्वर के आत्मा के द्वारा किया है।
\p
\v 12 कुछ लोग कहते हैं: "मैं जो कुछ भी चाहूँ उसे करने के लिए स्वतंत्र हूँ, क्योंकि मैं मसीह से जुड़ गया हूँ।" हाँ, परन्तु क्योंकि कुछ भी करने की अनुमति है इसका अर्थ यह नहीं है कि ऐसा करना मेरे लिए अच्छा है। "मैं जो कुछ भी चाहूँ उसे करने के लिए स्वतंत्र हूँ," परन्तु मैं किसी को भी अपना स्वामी नहीं होने दूँगा।
\v 13 लोग यह भी कहते हैं, "भोजन को मनुष्य के लिए बनाया गया है कि, वह उसे खाकर पचा ले और मनुष्य को भोजन खाने के लिए बनाया गया है" - परन्तु परमेश्वर शीघ्र ही भोजन को और शरीर के सामान्य कार्य दोनों को नष्ट करेंगे। निःसन्देह, ये लोग वास्तव में यौन सम्बंध के बारे में बात कर रहे हैं। परन्तु परमेश्वर ने हमारे शरीर इसलिए नहीं बनाए कि हम अनैतिक यौनाचार करें। शरीर परमेश्वर की सेवा करने के लिए है, और परमेश्वर शरीर के लिए प्रबंध करेंगे।
\v 14 परमेश्वर ने प्रभु को मरे हुओं में से जीवित किया, और वह हमें भी अपनी सामर्थ के द्वारा जीवित करेंगे।
\p
\v 15 तुमको पता होना चाहिए कि तुम्हारा शरीर मसीह से जुड़ा हुआ है। क्या तुम्हें इस शरीर को लेकर जो मसीह का हिस्सा है, एक वेश्या के साथ जुड़ जाना चाहिए? कभी नहीं!
\v 16 तुम समझते हो कि जो कोई वेश्या के साथ सोता है उसके साथ एक हो जाता है। यह शास्त्रों में जो विवाह के बारे में लिखा है उसकी तरह है: "वे दोनों एक तन हो जाएँगे।"
\v 17 और जो लोग परमेश्वर से जुड़े हुए हैं वे उनके साथ एक आत्मा हो जाते हैं।
\p
\v 18 इसलिए जब तुम यौनाचार का पाप करना चाहते हो, तो शीघ्र-अति-शीघ्र उससे दूर भाग जाओ! लोग कहते हैं, " मनुष्य पाप करता है तो वह शरीर के बाहर किया जाता है" -– अपेक्षा यौन सम्बंध के जिससे वह अपने शरीर के प्रति पाप करता है।
\v 19 तुमको पता होना चाहिए कि तुम्हारा शरीर घर है, तुम्हारे भीतर पवित्र आत्मा का मंदिर है। परमेश्वर ने तुमको अपना आत्मा दिया और अब तुम स्वयं के नहीं हो। इसकी अपेक्षा, तुम परमेश्वर के हो।
\v 20 परमेश्वर ने अपने पुत्र के जीवन की कीमत देकर तुमको खरीदा है। इसलिए तुम अपने मानवीय शरीर में जो भी करते हो, उससे परमेश्वर का आदर करो।
\c 7
\p
\v 1 तुमने लिखकर मुझसे कुछ प्रश्न पूछे जो विवाहित विश्वासियों की जीवनशैली के विषय में हैं। मेरा उत्तर है कि कई बार ऐसा हो सकता है कि विवाहित जीवन में यौन संबंधों से दूर रहना अच्छा होता है।
\v 2 परन्तु लोग अनैतिक यौनाचार के कारण बहुत बार परीक्षा में पड़ते हैं। इसलिए प्रत्येक पति की अपनी पत्नी होनी चाहिए, और प्रत्येक पत्नी का अपना पति होना चाहिए।
\v 3 और प्रत्येक विवाहित विश्वासी को अपने पति या पत्नी के साथ सोने का अधिकार होना चाहिए।
\v 4 क्योंकि पति अपने शरीर का अधिकार अपनी पत्नी को देता है और पत्नी अपने शरीर का अधिकार अपने पति को देती है।
\v 5 इसलिए साथ सोने के अधिकार से एक दूसरे को वंचित न करो, जब तक तुम दोनों प्रार्थना करने के लिए कुछ समय अलग होने का निर्णय नही लेते। परन्तु उस समय के पूरे हो जाने के बाद, फिर से एक साथ आओ। शैतान को अवसर मत दो कि वह तुमको लुभाए क्योंकि तुम स्वयं को वश में नहीं रख सकते हो।
\p
\v 6 मैं तुम को विवाह करने का आदेश नहीं दे रहा हूँ, परन्तु इस विषय में मुझे समझौता करना पड़ेगा क्योंकि मुझे पता है कि तुम में से बहुत से विवाहित हैं या विवाह करना चाहते हैं।
\v 7 मेरा उदाहरण तुम्हारे सामने है: मैं अकेला हूँ, और कभी-कभी मैं चाहता हूँ कि तुम सब भी परमेश्वर की सेवा करने के लिए अकेले रहो। परन्तु परमेश्वर अपने बच्चों को अलग-अलग वरदान देते हैं; वह किसी को विवाह के योग्य बनाते हैं, और किसी को अकेले रहने की क्षमता प्रदान करते हैं।
\p
\v 8 तुम में से जिन्होंने कभी विवाह नहीं किया और वे जिनके पति की मृत्यु हो गई है, मैं कहता हूँ कि अगर तुम मेरे जैसे अकेले ही रहो तो अच्छा होगा।
\v 9 परन्तु अगर तुम्हें स्वयं को वश में करने में कठिनाई हो, तो तुमको विवाह करना चाहिए। अपेक्षा इसके कि काम वासना के दास हों।
\p
\v 10 प्रभु तुमको जो विवाहित हैं अपनी आज्ञाएँ देते हैं: "पत्नी को अपने पति से अलग नहीं होना चाहिए।"
\v 11 (परन्तु अगर वह अपने पति से अलग हो जाती है, तो उसे फिर से विवाह नहीं करना चाहिए, या फिर उसे अपने पति से मेल करना चाहिए।) और, "पति को अपनी पत्नी को नहीं त्यागना चाहिए।"
\p
\v 12 और मुझे यह कहना है – यह मेरा परामर्श है, परमेश्वर की आज्ञा नहीं है – तुमको जिनके पास ऐसी पत्नी है जो विश्वासी नहीं है। यदि वह तुम्हारे साथ रहने से संतुष्ट है, तो उसे मत त्यागो।
\v 13 और यदि तुम ऐसी स्त्री हो जिसका पति विश्वासी नहीं है, और यदि वह तुम्हारे साथ रहने से संतुष्ट है, तो उसे मत त्यागो।
\v 14 अविश्वासी पति को परमेश्वर में विश्वास करनेवाली पत्नी के कारण विशेष रीति से अलग किया गया है, यह एक अविश्वासी स्त्री के पति के लिए भी है जो परमेश्वर पर भरोसा करता है। यह उनके बच्चों के लिए भी ऐसा ही है: वे परमेश्वर के लिए एक विशेष रीति से अलग हैं, क्योंकि माता-पिता में से एक मसीह पर विश्वास करता है।
\p
\v 15 परन्तु, यदि वह अविश्वासी साथी तुमको छोड़ना चाहता हो, तो तुमको उस व्यक्ति को जाने देना चाहिए। इस स्थिति में, तुम्हारे विवाह की शपथ जो तुमने खाई है, वह अब तुम्हारे लिए बन्धन नहीं है। परमेश्वर ने हमें शान्ति के लिए बुलाया है।
\v 16 तुम नहीं जानते कि तुम्हारे अविश्वासी जीवन साथी के साथ तुम्हारा जो जीवन है उसके माध्यम से परमेश्वर तुम्हारे अविश्वासी पति या पत्नी में कैसा काम कर सकते हैं। और तुम नहीं जानते कि तुम्हारा जीवन कैसे एक साधन बन सकता है जिससे परमेश्वर तुम्हारे पति या पत्नी को बचा सकते हैं।
\p
\v 17 हमें वैसा जीवन जीना चाहिए जैसा परमेश्वर ने हमारे लिए निश्चित किया है, और हमें परमेश्वर की बुलाहट का पालन करना चाहिए। यह सिद्धांत सब कलीसियाओं के लिए है।
\v 18 यदि मसीही बनने से पहले तुम्हारा खतना किया गया था, तो तुम उस खतने के निशान को हटाने की कोशिश नहीं करना। जब परमेश्वर ने तुमको बचाया था, तब तुम ने खतना नहीं किया हो, तो तुम में से किसी को भी खतना करवाने की आवश्यकता नहीं है।
\v 19 खतना या खतनारहित – यह हमारे लिए महत्वपूर्ण नहीं हैं। परन्तु महत्वपूर्ण यह है कि हम परमेश्वर की आज्ञा का पालन करने वाले हों।
\v 20 इसलिए, उसी रीति से रहो और काम करो जिस रीति से तुम उस समय करते थे, जब परमेश्वर ने तुमको मसीह में विश्वास करने के लिए बुलाया था।
\v 21 यदि तुम दास थे जब परमेश्वर ने तुमको बचाया, तो इसके बारे में चिंता मत करो। परन्तु यदि तुम्हारे पास स्वतंत्रता प्राप्त करने का अवसर है, तो उसका लाभ अवश्य उठाएँ।
\v 22 क्योंकि परमेश्वर जब किसी को दासत्व की दशा में बुलाते हैं तो वह प्रभु में एक स्वतंत्र व्यक्ति है। उसी तरह, जब तुमको बुलाया गया, तब तुम परमेश्वर के दास बन जाते हो, भले ही तुम किसी के भी दास न रहे हों।
\v 23 परमेश्वर ने तुमको अपने पुत्र की कीमत देकर खरीदा है; तुम्हारी स्वतंत्रता बहमूल्य है। इसलिए मनुष्यों के दास मत बनो।
\v 24 मसीह में मेरे भाइयों और बहनों, जब परमेश्वर ने तुमको बुलाया तब तुम जो कुछ भी थे, चाहे तुम दास या स्वतंत्र थे, उसी स्थिति में रहो।
\p
\v 25 अविवाहित लोगों से सम्बंधित प्रश्न के बारे में, मैं अपने विचार प्रस्तुत करता हूँ, परन्तु इस प्रश्न पर मेरे पास परमेश्वर से कोई विशेष आज्ञा नहीं है। परन्तु तुम मेरे उत्तर पर भरोसा कर सकते हो क्योंकि परमेश्वर ने मुझ पर दया की है और मुझे ऐसा व्यक्ति बनने में समर्थ किया है जिस पर लोग भरोसा कर सकते हैं।
\v 26 इसलिए, उन कठिन समयों की वजह से जो हम सब पर आ रहे हैं, मुझे लगता है कि तुम्हारे लिए वैसे रहना अच्छा होगा जैसे तुम थे, जब परमेश्वर ने तुमको बुलाया था।
\v 27 तुम में से जो विवाहित हैं, उनसे मैं यह कहता हूँ: अपनी शपथ से मुक्त होने का प्रयास न करो। तुम जो अविवाहित हो, पत्नी को खोजने का प्रयास न करो।
\v 28 परन्तु जो लोग अविवाहित हैं, उनसे मैं कहता हूँ, यदि तुम विवाह करते हो तो तुमने कोई पाप नहीं किया है। मैं अविवाहित स्त्रियों को भी यही परामर्श देता हूँ: यदि तुम विवाह करती हो तो तुमने कोई पाप नहीं किया है। परन्तु, यदि तुम विवाह करते हो तो तुम पर कई सांसारिक परेशानियाँ आएँगी, और मैं तुमको उन परेशानियों से बचाना चाहता हूँ।
\p
\v 29 हे भाइयों-बहनों यह समय, जिसमें हम जी रहे हैं, उसके बारे में मेरा अर्थ यह है: हमारे पास थोड़ा ही समय बचा हैं। आने वाली समस्याओं के कारण, जो विवाहित हैं, उन्हें अब से ऐसे रहना होगा जैसे कि वे विवाहित नहीं हैं।
\v 30 जो लोग दुःख से भरे हैं वे न रोएँ। जो कोई किसी अद्भुत घटना पर आनंद कर रहे हैं उनके चेहरे पर कोई प्रसन्नता नहीं होनी चाहिए। जिन लोगों ने कुछ खरीदने के लिए पैसा खर्च किया है, उन्हें उसमें आनन्द नहीं करना चाहिए ; उन्हें इस तरह रहना चाहिए कि उनके पास कुछ भी नहीं है।
\v 31 और जो संसार में काम करते हैं, उन्हें संसार का ही नहीं हो जाना चाहिए। क्योंकि सांसारिक प्रणाली का संपूर्ण विनाश हो जाएगा।
\p
\v 32 मैं चाहता हूँ कि तुम चिन्ता की बातों से मुक्त रहो। जैसा कि तुम देखते हो, अविवाहित व्यक्ति उन मामलों के लिए चिंतित है जो परमेश्वर के लिए महत्वपूर्ण हैं। वह परमेश्वर की सेवा करना चाहता है और वह जो चाहता है वह करता है।
\v 33 परन्तु जो व्यक्ति विवाहित है वह सांसारिक जीवन के साथ-साथ, अपनी पत्नी की सेवा करने और उसे प्रसन्न रखने के विषय में चिंतित है।
\v 34 इसलिए विवाहित पुरुषों को जो आवश्यक काम करने होते हैं उनमें से वे केवल कुछ काम ही कर पाते हैं। यह विधवा और जवान स्त्रियों के लिए भी है जिन्होंने विवाह नहीं किया है। वे विश्वासी स्त्रियों के समान, अपनी पूरी शारीरिक क्षमता से, अपनी देह और आत्मा से परमेश्वर की सेवा करने के लिए अपना समय बिताने की चिन्ता करती हैं। परन्तु विवाहित स्त्रियाँ दैनिक सांसारिक चिन्ताओं से घिरी रहती हैं जैसे अपने पतियों को कैसे प्रसन्न रखें।
\v 35 मैं तुम्हारी सहायता करने के लिए ऐसा कह रहा हूँ, न कि तुम्हे अपने अधीन करने का प्रयास कर रहा हूँ। यदि तुम मेरा परामर्श मानते हो तो तुम उन चिन्ताओं से मुक्त रह कर प्रभु की सेवा कर सकते हो जिनसे विवाहित जन घिरे रहते हैं।
\p
\v 36 यदि कोई पुरुष किसी स्त्री को विवाह करने का वचन देता है, परन्तु अगर उसे लगता है कि वह उसके साथ सम्मान से व्यवहार नहीं करता है क्योंकि वह विवाह के लिए बहुत बूढ़ी हो रही है, तो उसे विवाह कर लेना चाहिए। यह एक पाप नहीं है।
\v 37 परन्तु यदि वह निर्णय लेता है कि वह अभी उससे विवाह करने की इच्छा नहीं रखता है, और यदि स्थिति उसके नियंत्रण में है, तो वह विवाह न करने का निर्णय लेता है तो अच्छा करता है।
\v 38 इसलिए जो अपनी मंगेतर से विवाह करता है वह अच्छा करता है और पाप नहीं करता है; और जो विवाह नहीं करने का निर्णय लेता है, वह उत्तम निर्णय लेता है।
\p
\v 39 स्त्री को अपने पति के साथ तब तक रहना चाहिए जब तक वह जीवित है; यदि उसका पति मर जाता है, तो वह जिस से भी चाहती है, उससे विवाह करने के लिए स्वतंत्र है, परन्तु उसे केवल उसी व्यक्ति से विवाह करना चाहिए जो प्रभु में विश्वास रखता हो।
\v 40 परन्तु मेरा मानना है कि यदि वह फिर से विवाह नहीं करेगी तो वह विधवा खुश रहेगी। और मुझे लगता है कि मुझ में भी परमेश्वर के आत्मा है।
\c 8
\p
\v 1 अब, जो सवाल तुमने मूर्तियों को चढ़ाए गए भोजन खाने के बारे में पूछा था: हम जानते हैं कि लोग कहते हैं, "हम सब के पास ज्ञान है।" परन्तु यदि तुमको लगता है कि तुम बहुत कुछ जानते हो, तो वह तुम्हारे लिए घमण्ड का कारण हो सकता है। परन्तु तुम दूसरों से प्रेम करते हो, तो तुम उन्हें विश्वास में दृढ़ बनाने में सहायता करते हो।
\v 2 सच्चाई यह है कि अगर कोई यह मानता है कि वह कुछ जानता है, तो उसने अभी तक नम्रता नहीं सिखी है जो उसे जानना चाहिए।
\v 3 जब तुम परमेश्वर से प्रेम करते हो, तो परमेश्वर तुमको जानते हैं।
\p
\v 4 अब मूर्तियों के लिए चढ़ाए गये बलिदानों को खाने के बारे में: आइए, हम इस सिद्धांत के साथ शुरू करें कि, "इस संसार में मूर्तियां कुछ भी नहीं हैं।" और हमें कोई सन्देह नहीं है कि, "केवल एक ही परमेश्वर है।" इसलिए मूर्तियाँ परमेश्वर नहीं हैं; वे जीवित परमेश्वर नहीं हैं।
\v 5 परन्तु मुझे पता है कि कुछ लोग कहते हैं कि स्वर्ग और पृथ्वी पर कई देवता और प्रभु हैं, और लोग उनकी पूजा करते हैं ।
\v 6 पवित्रशास्त्र यह स्पष्ट रूप से कहता है,,
\q "एक ही परमेश्वर पिता हैं,
\q1 उनके पास से सब वस्तुएँ आती हैं, और हम परमेश्वर के लिए जीते हैं।
\q और केवल एक ही प्रभु, यीशु मसीह हैं;
\q1 उन्होंने सब कुछ बनाया है, और वह हमें जीवन देते हैं।"
\p
\v 7 परन्तु हर कोई यह नहीं जानता है। कुछ लोग पहले के समय में, मूर्ति की पूजा करते थे, और अब, यदि वे मूर्ति के लिए बलिदान किया हुआ खाना खाते हैं, तो वे सोचते हैं कि वे अब भी उस देवता की पूजा कर रहे हैं। वे दो मान्यताओं के बीच पिस रहे हैं। ऐसे लोग मसीह में अपने विश्वास में कमजोर हैं, इसलिए जब वे उस भोजन को खाते हैं जो मूर्ति को चढ़ाया गया था, तो वे उनके विचार में मूर्ति का सम्मान कर रहे हैं।
\v 8 हम जानते हैं कि जो भोजन हम खाते हैं वह परमेश्वर के सामने हमें अच्छा या बुरा नहीं बनाता है।
\v 9 परन्तु मसीह में तुम्हारे भाई-बहन महत्वपूर्ण हैं। तुम उस भोजन को खाने के लिए स्वतंत्र हो, परन्तु तुम्हारी खाने की इस स्वतंत्रता से तुम अन्य लोगों के लिए उनके विश्वास से गिरने का कारण न बनो।
\v 10 तुम जानते हो कि मूर्तियाँ कभी जीवित नहीं थीं, न ही वे परमेश्वर थीं, परन्तु अगर कोई भाई-बहन जो सही और गलत के बीच का अंतर नहीं जानते हैं और वे तुमको मूर्ति के मंदिर में भोजन करते देखेंगे, तो वे सोचेंगे कि तुम उन्हें मूर्तिपूजा में लौट आने के लिए प्रोत्साहित कर रहे हो।
\v 11 यदि परिणामस्वरूप, तुम्हारा कमजोर भाई या बहन तुमको मूर्तियों को चढ़ाए हुए मांस को खाते देखते हैं क्योंकि उस मांस को खाने के लिए तुम्हारे अपने मन में स्वतंत्रता है परन्तु उनके पास वह स्वतंत्रता नहीं है - तो तुम अपनी स्वतंत्रता के उपयोग से उस साथी विश्वासी को नष्ट करते हो जिसके लिए मसीह मरा था।
\v 12 इसलिए, जब तुम उन्हें कुछ ऐसा करने के लिए प्रोत्साहित करते हो, तो तुम अपने दुर्बल भाइयों और बहनों के विरुद्ध पाप करते हो, जो उनके सही और गलत का बोध उन्हें नहीं करने देता है। यह मसीह के विरुद्ध पाप है।
\v 13 इसलिए, अगर मेरे भाई या बहन परमेश्वर की सेवा करने में असमर्थ हैं क्योंकि उन्होंने मुझे कुछ खाते हुए देखा है, तो मैं फिर कभी मांस नहीं खाऊँगा! मैं कुछ भी ऐसा नहीं करना चाहता जो उनके लिए विश्वास से गिरने का कारण बने।
\c 9
\p
\v 1 जो लोग मेरे काम करने की आलोचना करते हैं, उन्हें मैं इस तरह उत्तर देता हूँ: मैं एक प्रेरित हूँ। मैंने हमारे प्रभु यीशु को देखा है। मैं स्वतंत्र हूँ। तुम मेरे काम का परिणाम हो - तुम मेरी कारीगरी हो।
\v 2 भले ही, कुछ लोग नहीं मानते कि मैं एक सच्चा प्रेरित हूँ, तो भी मैं तुम्हारे लिए एक सच्चा प्रेरित हूँ। प्रभु की स्वीकृति की मुहर से, तुम मेरे सच्चे प्रेरित होने का प्रमाण हो।
\p
\v 3 मैं उन लोगों को उत्तर देता हूँ जो कहते हैं कि मैं सच्चा प्रेरित नहीं हूँ, क्योंकि मैं विश्वासियों के द्वारा मेरी सेवा के लिए दिए गए पैसे का इस्तेमाल नहीं करता हूँ।
\v 4 निःसन्देह हमें ऐसे पैसों पर जीवन जीने का अधिकार है।
\v 5 हमें निश्चित रूप से विश्वासी पत्नी के साथ यात्रा करने का अधिकार है, जैसे अन्य प्रेरित, जैसे प्रभु के भाई और कैफा करते हैं।
\v 6 किसी ने भी यह नियम नहीं बनाया है कि केवल बरनबास और मुझे स्वयं की जीविका कमाने के लिए काम करना चाहिए।
\v 7 कोई भी सैनिक अपने स्वयं के खर्च पर सेना में कार्यरत नहीं होता। कोई भी ऐसा नहीं जो दाख की बारी लगा कर, उसमें से अंगूर या दाखमधु का सेवन नहीं करता हो। कोई भी ऐसा चरवाहा नहीं जो झुंड की रखवाली करके, उन पशुओं से प्राप्त दूध को न पीता हो।
\p
\v 8 यह सामान्य बात है। परन्तु व्यवस्था भी यही कहती है।
\v 9 मूसा की व्यवस्था कहती है, "जब एक बैल अनाज को दाँवता है, तो उसे खाने से न रोकना।" इस व्यवस्था में परमेश्वर अन्य कई बातों की चर्चा करते हैं।
\v 10 यह व्यवस्था हमारे बारे में है। मूसा कह रहा है कि जो लोग किसी भी व्यवसाय में काम करते हैं, उन्हें उस काम के फल से लाभ होना चाहिए, जैसे बैल उस अनाज को खाए जिसे वह दाँवता है।
\v 11 यदि हमने तुम में सुसमाचार का बीज बोया है, तो हमारी देख रेख के लिए तुमसे आर्थिक सहायता प्राप्त करना क्या अनुचित है?
\v 12 कुछ सेवकों ने तुमसे ऐसी सहायता प्राप्त की है, और हमने यह सिद्ध कर दिया है कि हम इसके लिए उनसे अधिक योग्य हैं।
\p फिर भी, हमने तुम से कुछ भी स्वीकार नहीं किया है, भले ही हमे अधिकार थे। इसकी अपेक्षा, हम सब प्रकार की कठिनाइयों का सामना करते हैं कि हम लोगों के लिए मसीह के सुसमाचार पर विश्वास करना और अधिक कठिन न बनाएँ।
\v 13 तुम निश्चित रूप से जानते हो कि जो लोग परमेश्वर के भवन में बलिदान चढ़ाने के लिए सहायता करते थे, उन्हें बलिदान में से कुछ अपनी आवश्यकताओं के लिए प्राप्त होता था। वे परमेश्वर को चढ़ाए जाने वाले भोजन में से कुछ प्राप्त करते थे।
\v 14 इसी प्रकार, परमेश्वर ने आज्ञा दी है कि जो लोग सुसमाचार का प्रचार करते हैं, वे अपनी जीविका को सुसमाचार के प्रचार से कमाएँ। जो परमेश्वर को चढ़ाया जाता है, उसमें से उन्हें अपनी आवश्यकताओं के लिए एक भाग मिलता है।
\p
\v 15 परन्तु मैंने अपने लिए ऐसा कुछ भी नहीं माँगा है। मेरे इस पत्र को लिखने का कारण यह नहीं है। मैं घमण्ड से कहता हूँ कि मैं तुमसे इन वस्तुओं की माँग कभी नहीं करता हूँ, यदि तुम्हे मुझे पैसे देने हों तो मैं घमण्ड करना छोड़ दूँगा। मेरे लिए तो पैसे माँगने से अधिक अच्छा है कि मर जाऊँ।
\v 16 अगर मैं सुसमाचार सुनाता हूँ, तो मैं ऐसा कुछ भी नहीं कर रहा हूँ जिसके लिए मुझे घमंड करना चाहिए। मैं सुसमाचार का प्रचार करने के लिए विवश हूँ। अगर परमेश्वर ने मुझे जो करने के लिए बुलाया वह मैं नहीं कर सकता तो मैं आँसू बहाकर बहुत शोक करूँगा।
\v 17 मैं सुसमाचार का प्रचार स्वतंत्र रूप से करता हूँ, तो मेरे लिए एक बहुत अच्छा प्रतिफल रखा है। परन्तु यदि मैं केवल इसलिए प्रचार करता हूँ, कि किसी ने मुझे प्रचार करने के लिए विवश किया है, तो भी मुझे प्रचार करना होगा, क्योंकि परमेश्वर इस सेवा के लिए मुझ पर भरोसा रखते हैं।
\v 18 तो परमेश्वर मुझे क्या प्रतिफल देते हैं? यह कि जब मैं सुसमाचार का प्रचार उन लोगों में करता हूँ, जो मुझे इसके लिए कुछ नहीं देते। मैं इसे बिना पैसों के करता हूँ कि परमेश्वर ने मुझे पैसे लेने का अधिकार दिया है परन्तु मैं उसके बिना प्रचार करूँगा।
\p
\v 19 मैं किसी के आभार के नीचे नहीं हूँ, परन्तु मैं हर एक का सेवक हूँ, ताकि मैं मसीह पर विश्वास करने के लिए अधिक से अधिक लोगों को प्रेरित कर सकूँ।
\v 20 यहूदी लोगों के साथ काम करते समय, मैं एक यहूदी के समान हो जाता हूँ, ताकि मैं उन्हें मसीह के लिए जीत सकूँ। जो व्यवस्था के अधीन जी रहे हैं, (भले ही मैं व्यवस्था के अनुसार अपना जीवन नहीं जीता हूँ ),मैं ने उनके जैसा जीवन जीया, ताकि वे जो व्यवस्था में जी रहे हैं, वे मसीह में विश्वास कर सकें जैसे मैं विश्वास करता हूँ।
\v 21 जब मैं गैर-यहूदी लोगों के साथ हूँ, जो मूसा के व्यवस्था से अलग हैं, तो मैं उनके जैसा बन जाता हूँ (हालाँकि मैं स्वयं परमेश्वर की व्यवस्था के बाहर नहीं हूँ, और मैं मसीह के व्यवस्था के प्रति आज्ञाकारी हूँ), ताकि मैं मसीह में विश्वास करने के लिए व्यवस्था के बाहर के लोगों को प्रेरित कर सकूँ।
\v 22 जो नियमों और व्यवस्थाओं के बारे में दुर्बल हैं, उनके लिए मैं उनके जैसा जीवन जीता था, ताकि मैं उन्हें मसीह में विश्वास करने के लिए प्रेरित कर सकूँ। मैं कई नियमों और कई जीवनशैलियों में और सब प्रकार के लोगों के साथ रहता था कि परमेश्वर जिस प्रकार काम करना चाहें करें और उनमें से कुछ को बचाएं।
\v 23 मैं यह सब करता हूँ ताकि मैं मसीह के सुसमाचार का प्रचार कर सकूँ, ताकि मैं उन अच्छी बातों का भी अनुभव करूँ जो सुसमाचार हमें देता है।
\p
\v 24 तुम जानते हो कि जब लोग दौड़ में भाग लेते हैं, तो सब दौड़ते हैं, परन्तु उनमें से केवल एक ही पुरस्कार जीतता है इसलिए तुमको भी पुरस्कार जीतने के लिए दौड़ना चाहिए।
\v 25 हर खिलाड़ी अपने प्रशिक्षण पर ध्यान देता है। वे दौड़ रहे हैं इसलिए उनमें से एक को जीत का मुकुट मिलेगा जो उनके सिर पर रखा जाता है; परन्तु वह जैतून के पत्तों से बना होता है, और वह शीघ्र ही नष्ट हो जाता है और फेंक दिया जाता है। परन्तु हम दौड़ रहे हैं कि हम एक ऐसा मुकुट प्राप्त कर सकें जो सदा का होगा।
\v 26 इसलिए, जो कुछ मैं करता हूँ, उसमें एक उद्देश्य है। मैं अपना प्रयास व्यर्थ नहीं जाने देना चाहता हूँ और न ही उस मुक्केबाज़ के समान हवा में मुक्के मारकर थकना चाहता हूँ जिसके सामने कोई नहीं है।
\v 27 मैं अपने शरीर को अनुशासित करता हूँ और मैं उससे मेरे आदेशों का पालन कराता हूँ। मैं नहीं चाहता कि दूसरों को सुसमाचार का प्रचार करके स्वयं अपना प्रतिफल इस कारण खो दूँ कि परमेश्वर ने मुझे जो आज्ञा दी है उसे पूरा करने से चूक जाऊँ।
\c 10
\p
\v 1 हे भाइयों और बहनों, मैं चाहता हूँ कि तुम याद रखो कि हमारे यहूदी पूर्वजों ने परमेश्वर का अनुसरण किया था उन्होंने एक बादल की अगुवाई में उन लोगों को दिन के समय मिस्र से बाहर निकाला और लाल समुद्र के सूखे तल पर से पार कराया।
\v 2 और जैसे हमने मसीह में बपतिस्मा लिया है, वैसे ही इस्राएलियों को मूसा का अनुसरण करना था जैसे उसने परमेश्वर का अनुसरण किया जो बादल में था और समुद्र को पार किया था।
\v 3 उन सब ने अलौकिक मन्ना खाया जो कि परमेश्वर ने उन्हें स्वर्ग से दिया,
\v 4 और उन सब ने अलौकिक पानी पिया, जो परमेश्वर ने उन्हें दिया था, जब मूसा ने चट्टान को मारा था। वह चट्टान मसीह थे।
\v 5 परन्तु परमेश्वर उनमें से अधिकांश पर क्रोधित हुए क्योंकि उन्होंने अन्य देवताओं की उपासना की और परमेश्वर से विद्रोह किया, इसलिए उनके मृत शरीर जंगल में पड़े रहे।
\p
\v 6 अब ये बातें हमारे लिए एक उदाहरण हैं, ताकि हम सीखें कि बुरी वस्तुओं की लालसा न करें, जैसा उन्होंने किया था।
\v 7 हमारे पूर्वजों में से कुछ ने भी मूर्तियों की पूजा की। जैसा शास्त्रों में लिखा है, "लोग खाने और पीने के लिए बैठ गए और फिर वे कामुक होकर उठे और नाचने लगे।"
\v 8 हमारे यहूदी पूर्वजों में से तेईस हजार लोग एक दिन में अपने अनैतिक यौनाचार के कारण मर गए।
\v 9 हम मसीह की आज्ञा तोड़कर उनके अधिकार को न परखें, जैसा कि हमारे पूर्वजों में से कुछ ने किया था, और जहरीले साँपों ने उन्हें मार डाला था।
\v 10 परमेश्वर के प्रबंधों के विरुद्ध न कुड़कुड़ाओ, जैसा हमारे कुछ पूर्वजों में से कुछ ने किया था, और एक स्वर्गदूत ने उन्हें नष्ट कर दिया था।
\p
\v 11 अब ये बातें हमारे पूर्वजों के साथ घटीं; यह इसलिए लिखा गया है कि हम उनसे सीख सकें - हम, जो संसार के अंत समय के बहुत निकट हैं।
\v 12 और इसलिए शिक्षा यह है: यदि तुमको लगता है कि तुम दृढ़ हो और दृढ़ता से खड़े हो, तो सावधान रहो, क्योंकि उसी समय तुम गिर सकते हो।
\v 13 हर एक लालच जिसके विरुद्ध तुम लड़ चुके हो, वह हम सब ने भी सहा है, परन्तु परमेश्वर ने प्रतिज्ञा की है और वह पाप से लड़ने की तुम्हारी क्षमता से अधिक तुम्हारी परीक्षा होने नहीं देंगे। जब लालच आता है, तो परमेश्वर तुमको मुक्त होने के लिए एक रास्ता भी दिखाएँगे जिससे कि तुम पाप करने की लालसा पर जय पा सको।
\p
\v 14 इसलिए, मेरे प्रिय जनों, जितना शीघ्र हो सके उतना शीघ्र तुम मूर्तिपूजा से दूर भागो।
\v 15 मैं उन लोगों के समान तुमसे बातें करता हूँ जो अपने जीवन पर सावधानी से विचार करते हैं। मैं जो कह रहा हूँ उस पर विचार करो।
\v 16 जब हम दाखरस के प्याले में से पीते हैं जिसे हम आशीर्वाद देते हैं, तो हम मसीह के लहू में भागीदार होते हैं। जब हम रोटी तोड़ते हैं, हम मसीह के शरीर में भागीदार होते हैं।
\v 17 केवल एक ही रोटी है, और हम, यद्यपि बहुत हैं, हम संगठित होकर एक शरीर को बनाते हैं, और हम सब एक रोटी में से एक साथ खाते हैं।
\p
\v 18 इस्राएल के लोगों के बारे में सोचो। जो वेदी पर बलि चढ़ा कर खाते हैं और वे वेदी के सहभागी होते हैं।
\v 19 इसलिए मैं कह रहा हूँ कि मूर्ति कोई वास्तविक शक्ति नहीं है और मूर्ति के लिए बलिदान करने वाला भोजन खाना महत्वपूर्ण नहीं है। परन्तु फिर भी, यहाँ कुछ महत्वपूर्ण बातें हैं।
\v 20 मेरा अर्थ यह है कि: जब गैर-यहूदी अपने बलिदान चढ़ाते हैं, तो वे वास्तव में उन्हें दुष्ट-आत्माओं के लिए चढ़ा रहे हैं, परमेश्वर के लिए नहीं। और मैं नहीं चाहता कि तुम दुष्ट-आत्माओं के साथ कुछ भी साझा करो।
\v 21 तुम परमेश्वर के कटोरे से पीकर, फिर बाद में दुष्ट-आत्माओं के कटोरे में से नहीं पी सकते हो। तुम परमेश्वर की मेज़ में हिस्सा लेकर, फिर बाद में दुष्ट-आत्माओं के साथ भोजन नहीं कर सकते हो।
\v 22 ऐसा करने से तुम अपनी स्वामी भक्ति को विभाजित करते हो और इस कारण परमेश्वर को क्रोध दिलाते हो। तुम उनसे अधिक शक्तिशाली नहीं हो!
\p
\v 23 कुछ लोग कहते हैं, "सब कुछ उचित है," परन्तु सब कुछ हमारे अच्छे या अन्य लोगों के अच्छे के लिए नहीं है। हाँ, "सब कुछ उचित है," परन्तु वह सब कुछ लोगों को परमेश्वर के साथ उनके जीवन में दृढ़ता प्रदान नहीं करता है।
\v 24 केवल अपनी भलाई के लिए काम न करें, अन्य लोगों की भलाई के लिए भी काम करें। हम सब को सभी लोगों के साथ ऐसे काम करना चाहिए, जिससे सब की सहायता हो।
\v 25 यह हमारा नियम है: तुम बाज़ार से जो भी मांस चाहते हो, उसे खरीद कर खा सकते हो, बिना पूछे कि यह मूर्तियों के लिए बलि किया गया था या नहीं।
\v 26 जैसा कि भजनकार कहता है, "पृथ्वी और जो कुछ उसमें है सब प्रभु का है।"
\v 27 यदि एक गैर-यहूदी अविश्वासी तुम को भोजन करने के लिए आमंत्रित करता है, और तुम जाने की इच्छा रखते हो, तो जो भी वह तुमको परोसता है उसे खाओ। परमेश्वर तुमसे यह पूछने की अपेक्षा नहीं करते कि उन्होंने खाना कहाँ से खरीदा था।
\v 28 परन्तु अगर कोई तुमको कहता है, "हमने यह भोजन मूर्ति के मन्दिर में से लिया था और इसे देवताओं के लिए बलि किया गया था," तो उस भोजन को उस परोसने वाले व्यक्ति की अच्छाई के कारण न खाओ, जिससे कि सही और गलत के बोध में टकराव उत्पन्न न हो जाए।
\v 29 मेरे कहने का अर्थ है कि तुम्हे सावधान रहना है कि दूसरे व्यक्ति की समझ में सही क्या है और गलत क्या है, उसके प्रति सावधान रहो कि तुम इसके बारे में कैसे सोचते हो। मेरे व्यक्तिगत चुनाव को किसी अन्य व्यक्ति द्वारा सही या गलत मानने के कारण बदला नहीं जा सकता।
\v 30 अगर मैं धन्यवाद के साथ भोजन का आनंद लेता हूँ, तो मुझे किसी और व्यक्ति को मेरा न्याय करने की अनुमति नहीं देनी चाहिए।
\p
\v 31 यहाँ नियम यह है कि चाहे तुम खाओ या पीओ या तुम कुछ भी करो, सब कुछ इस तरह करो कि तुम परमेश्वर की स्तुति कर सको।
\v 32 इन विषयों में न यहूदियों के लिए, न यूनानियों के लिए, और न ही परमेश्वर की कलीसिया के लिए ठोकर खाने का कारण बनो।
\v 33 मैं इसे अपना कर्तव्य समझता हूँ कि मैं हर संभव प्रयास करके हर प्रकार से किसी को प्रसन्न करूँ। मैं अपनी भलाई की खोज में यह नहीं करता हूँ। इसकी अपेक्षा, मैं दूसरों की सहायता करके उन्हें उठाने का प्रयास करता हूँ, कि परमेश्वर उन्हें बचा लें।
\c 11
\p
\v 1 मेरे उदाहरण पर चलो, जैसे मैं मसीह के उदाहरण पर चलता हूँ।
\p
\v 2 मैं तुम्हारी प्रशंसा करता हूँ क्योंकि तुम सभी कामों में मुझे याद करते हो, और तुम उन सभी महत्वपूर्ण शिक्षाओं को दृढ़ता से पकडे हुए हो, जो मैंने तुमको सौंपी थी और तुमने उन्हें उसी तरह माना है जैसे मैंने तुमको सिखाया था।
\v 3 मैं चाहता हूँ कि तुम समझो कि मसीह हर एक जन पर अधिकार रखते हैं, और एक पुरुष को एक स्त्री पर अधिकार है, और परमेश्वर को मसीह पर अधिकार है।
\v 4 इसलिए यदि कोई पुरुष जब प्रार्थना करते समय या परमेश्वर का संदेश सुनते समय अपने सिर को ढाँके, तो वह अपना अपमान करता है।
\v 5 परन्तु अगर कोई स्त्री प्रार्थना करती है या परमेश्वर द्वारा उसे दिए गए संदेश का प्रचार करते समय अपने सिर को खुला रखती है, वह अपना अपमान करती है। क्योंकि यह ठीक वैसे ही है जैसे कि उन्होंने अपने सिर का मुंडन किया हो।
\v 6 यदि एक स्त्री अपने सिर को ढाँकने से इन्कार करती है, तो उसे अपने बालों को किसी पुरुष की तरह काट देना चाहिए। लेकिन तुम जानते हो कि स्त्री के लिए उसके बालों को कटवाना या उसके सिर का मुंडन करना लज्जाजनक है। इसलिए, उसे अपने सिर को ढाँकना चाहिए।
\v 7 पुरुष अपना सिर नहीं ढाँके क्योंकि परमेश्वर ने उसे अपने जैसा बनाया है, और वह परमेश्वर की छवि को दर्शाता है। परन्तु स्त्रियाँ पुरुष की छवि को दर्शाती हैं।
\v 8 परमेश्वर ने आदम को हव्वा के लिए नहीं बनाया; इसकी अपेक्षा, उन्होंने स्त्री हव्वा को पुरुष आदम के लिए बनाया।
\v 9 परमेश्वर ने पुरुष को स्त्री की सहायता करने के लिए नहीं बनाया, परन्तु उन्होंने स्त्री को पुरुष की सहायता करने के लिए बनाया।
\v 10 यही कारण है कि स्त्रियों को अपने सिर को पुरुष के अधिकार के संकेत के रूप में और स्वर्गदूतों के कारण ढाँकना चाहिए।
\p
\v 11 जैसे कि हम प्रभु से जुड़े रहते हैं, वैसे ही स्त्रियों को अपनी सहायता के लिए पुरुषों की आवश्यक्ता होती है, और पुरुषों को अपनी सहायता के लिए स्त्रियों की आवश्यक्ता होती है।
\v 12 ऐसा इसलिए है क्योंकि स्त्री को पुरुष मैं से निकालकर बनाया गया था, और पुरुष स्त्री से पैदा होता है। वे एक दूसरे पर निर्भर हैं। लेकिन सब कुछ परमेश्वर से आता है।
\v 13 तुम स्वयं ही इसका न्याय करो: क्या किसी स्त्री के लिए उसके सिर पर बिना किसी आवरण के प्रार्थना करना उचित है?
\v 14 प्रकृति ही हमें सिखाती है कि पुरुष के लम्बे बाल होना लज्जाजनक है,
\v 15 लेकिन प्रकृति यह भी सिखाती है कि एक स्त्री के लिए लम्बे बाल उसकी सुंदरता का प्रदर्शन है। उसके बाल परमेश्वर ने उसकी सुंदरता को ढाँकने के लिए दिए हैं।
\v 16 लेकिन अगर कलीसिया में कोई भी इस विषय में विवाद करना चाहता है, तो हमारे पास इसके अतिरिक्त कोई अन्य रीति नहीं है, न ही किसी और कलीसिया में इससे अलग काम किया जाता है।
\p
\v 17 इन निर्देशों में, मैं प्रभु भोज के विषय में तुम्हारी प्रशंसा नहीं कर सकता। जब तुम खाने के लिए एकत्र होते हो, तो एक दूसरे को प्रोत्साहित करने और एक दूसरे की सहायता करने की अपेक्षा, तुम कलीसिया की सहभागिता को और भी बुरा बनाते हो।
\v 18 चिंता का पहला विषय यह है कि जब तुम एक साथ आते हो, तो तुम विभिन्न समूहों और दलों में आते हो। यह लोगों ने मुझे बताया है, और मुझे विश्वास है कि वे जो कुछ कहते हैं वह सच है।
\v 19 ऐसा प्रतीत होता है कि तुमको अपने बीच अलग-अलग समूहों की आवश्यकता है ताकि तुम उन लोगों को परखकर उनका अनुमोदन करो और स्वीकृती दे सको, जिन्हें सम्मान का स्थान मिले, और अन्यों को नहीं।
\v 20 तुम एकत्र होकर प्रभु भोज नहीं खाते हो।
\v 21 प्रभु भोज के समय एक व्यक्ति भोजन लाता है और जैसे ही वह आता है उसे खाने लगता है; वह किसी और के लिए प्रतीक्षा नहीं करता है। एक व्यक्ति भूखा रह जाता है जबकि अन्य लोग इतना दाखमधु पीते हैं कि वे मतवाले हो जाते हैं।
\v 22 तुम ऐसा व्यवहार करते हो जैसे तुम्हारे पास खाने और पीने के लिए अपने घर में कुछ नहीं हैं! तुम कलीसिया को अपमानित करते हो, और तुम एकत्र होने के उद्देश्य को तुच्छ जानते हो। तुम गरीबों को अपमानित करते हो। मैं इस बारे में कुछ भी अच्छा नहीं कह सकता। यह एक लज्जा की बात है।
\p
\v 23 क्योंकि जो कुछ मैंने प्रभु की ओर से प्राप्त किया उसे मैंने तुमको सौंप दिया कि जिस रात को प्रभु यीशु को उनके शत्रुओं के हाथ सौंप दिया गया था, उन्होंने रोटी ली,
\v 24 और धन्यवाद करने के बाद, उन्होंने उसे तोड़ा और कहा, "यह मेरा शरीर है जो तुम्हारे लिए है, मुझे याद करने के लिए ऐसा किया करो।"
\v 25 इसी तरह, उन्होंने खाने के बाद कटोरा भी लिया, और कहा, "यह कटोरा मेरे लहू में नई वाचा है। जितनी बार तुम पीते हो, मुझे याद किया करो।"
\v 26 क्योंकि हर बार जब तुम यह रोटी खाते और इस कटोरे में से पीते हो, तो उनके फिर से आने तक प्रभु की मृत्यु का प्रचार करते हो।
\p
\v 27 जो लोग प्रभु भोज के इस उत्सव में आते हैं, उन्हें इस भोज में सहभागी होकर परमेश्वर का सम्मान करने के लिए आना चाहिए। जो लोग रोटी खाते और कटोरे में से पीते हैं, वे ऐसी रीति से करें कि प्रभु को सम्मान मिले। जो कोई रोटी और कटोरे का अपमान करता है वह प्रभु के शरीर और लहू का दोषी ठहरेगा।
\v 28 इसलिए हम सब को भोज में सहभागी होने से पहले अपने आपको जाँचना चाहिए। हम स्वयं को जाँचने के बाद ही इस रोटी में से खाएँ और कटोरे में से पीएँ।
\v 29 जो कोई यह भोज खाता और पीता है और प्रभु के शरीर को नहीं पहचानता है, और इस बात पर ध्यान नहीं देता है, वह इसे खाने और पीने से अपने ऊपर परमेश्वर का न्याय लाता है।
\v 30 तुम ने प्रभु के शरीर के साथ जो व्यवहार किया है, उसके कारण तुम में से कई शारीरिक रूप से रोगी हैं, और कई लोग मर भी गए हैं।
\v 31 अगर हम प्रभु भोज में सहभागी होने से पहले स्वयं को जाँचते हैं, तो परमेश्वर हमारा न्याय नहीं करेंगे।
\v 32 परन्तु जब प्रभु हमारा न्याय करते हैं और हमें दण्ड देते हैं, तो वे हमें सुधारने के लिए अनुशासित करते हैं, जिससे कि वे हमें संसार के साथ, जिसने परमेश्वर के विरुद्ध विद्रोह किया है दोषी न ठहराएँ।
\p
\v 33 मेरे साथी विश्वासियों, जब तुम प्रभु भोज के लिए एकत्र होते हो, तो एक दूसरे की प्रतीक्षा करो।
\v 34 यदि तुम में से किसी को भूख लगी है, तो घर पर खाए - ताकि जब तुम कलीसिया के रूप में एक साथ आओ, तो यह तुम्हारे लिए परमेश्वर द्वारा अनुशासित करने का समय नहीं हो।
\p और जब मैं तुम्हारे पास आऊँगा, तो मैं तुमको उन अन्य मामलों के बारे में निर्देश दूँगा, जो तुमने मुझे लिखे हैं।
\c 12
\p
\v 1 भाइयों और बहनों, अब मैं तुमको आत्मिक वरदानों के बारे में सिखाता हूँ। मैं चाहता हूँ कि तुम जान लो कि उनका उपयोग कैसे करें।
\v 2 तुमको याद होगा कि जब तुम मूर्तियों की पूजा करते थे - मूर्तियाँ जो एक शब्द भी नहीं बोल सकतीं - उन्होंने तुमको भटकने के लिए प्रेरित किया।
\v 3 परमेश्वर के आत्मा यह घोषणा करने में तुम्हारी सहायता करते हैं, "यीशु मसीह प्रभु हैं।" कोई भी जो पवित्र आत्मा से भरा हुआ है कभी नहीं कह सकता, "यीशु श्रापित हैं!"
\p
\v 4 आत्मा मसीह के लोगों को कई अलग-अलग वरदान देते हैं, लेकिन वे एक ही आत्मा हैं।
\v 5 परमेश्वर की सेवा करने के लिए भी कई अलग-अलग विधियाँ हैं, परन्तु प्रभु एक ही हैं।
\v 6 परमेश्वर के राज्य में लोगों के लिए काम करने की कई विधियाँ हैं, परन्तु जो उन्हे शक्ति देते हैं कि वे उनके लिए काम करें।
\p
\v 7 परमेश्वर प्रत्येक विश्वासी के लिए संभव करते हैं कि वह दिखाए कि उसके पास आत्मा की शक्ति का अंश है परमेश्वर ऐसा इसलिए करते हैं, कि सब विश्वासियों को एक साथ उन पर भरोसा करने और उन्हें और अधिक आदर देने में सहायता मिले।
\v 8 क्योंकि पवित्र आत्मा एक व्यक्ति को परमेश्वर से महान ज्ञान के साथ संदेश सुनने में सक्षम बनाते है, और वह दूसरे व्यक्ति को परमेश्वर के ज्ञान को बाँटने के लिए सक्षम बनाते हैं।
\v 9 किसी विश्वासी को आत्मा अद्भुत बातों के लिए परमेश्वर पर भरोसा करने का वरदान देते हैं। और किसी को वे लोगों को स्वस्थ करने के लिए परमेश्वर से प्रार्थना करने की क्षमता देते हैं।
\v 10 आत्मा कुछ विश्वासियों को शक्तिशाली कामों को करने में सक्षम बनाते हैं कि लोग परमेश्वर की स्तुति करें। कुछ विश्वासियों को, वे परमेश्वर के संदेश सुनाने की क्षमता प्रदान करते हैं। आत्मा विश्वासियों को उन आत्माओं को परखने में सक्षम बनाते हैं जो आत्माएँ परमेश्वर का सम्मान करती हैं और जो नहीं करती हैं। और लोगों को, आत्मा विभिन्न प्रकार की भाषाओं में परमेश्वर के संदेश को बोलने का वरदान देते हैं और वह कुछ को उन संदेशों को हमारी भाषा में व्याख्या करने की क्षमता प्रदान करते हैं।
\v 11 बार-बार हम अलग-अलग वरदानों को देखते हैं, परन्तु एक ही आत्मा है जो इन वरदानों को, उन व्यक्तियों को देते हैं जिन्हें वह चुनते हैं।
\p
\v 12 जिस प्रकार कि मानव शरीर कई अंगों से बनकर एक होता है, और शरीर का हर एक अंग उसे पूर्णता प्रदान करता या पूरा बनाता है, उसी प्रकार मसीह के साथ भी है।
\v 13 क्योंकि मसीह की आत्मा के द्वारा जब हम ने बपतिस्मा लिया था, तब हम सब मसीह के शरीर में एक साथ जुड़ गए थे। इससे कोई अन्तर नहीं पड़ा कि हमारी पृष्ठभूमि क्या थी, यहूदी या यूनानी, दास या स्वतंत्र, लेकिन हम में से प्रत्येक को पवित्र आत्मा का वरदान मिला।
\p
\v 14 याद रखो, शरीर अपने आप में एक अंग नहीं है, परन्तु विभिन्न अंग साथ मिलकर पुरे शरीर को बनाते हैं।
\v 15 यदि तुम्हारा पैर तुम से बात करे और कहे, "मैं हाथ नहीं हूँ, इसलिए मैं तुम्हारे शरीर का हिस्सा नहीं हूँ," क्या इस कारण वह तुम्हारे शरीर का एक अंग नहीं रहेगा, क्योंकि वह तुम्हारे हाथ की तरह नहीं था।
\v 16 और अगर तुम्हारा कान तुम से कहता है, "मैं आँख नहीं हूँ, इसलिए शरीर में मेरा कोई स्थान नहीं है," क्या इस कारण वह तुम्हारे शरीर का एक अंग नहीं रहेगा क्योंकि वह एक आँख नहीं थी।
\v 17 यदि तुम्हारा संपूर्ण शरीर एक आँख हो, तो सुनने के लिए कुछ भी नहीं होगा। यदि तुम्हारा पूरा शरीर केवल कान हो, तो सूँघने के लिए कुछ भी नहीं होगा।
\v 18 लेकिन परमेश्वर ने शरीर के प्रत्येक अंग को एक साथ जोड़ा है, और यह उसी तरह काम करता है जैसा उन्होंने इसे बनाया है। हर अंग की आवश्यकता है।
\v 19 यदि हम में से हर एक बिल्कुल दूसरे भागों के समान है, तो हमारे पास शरीर नहीं होगा।
\v 20 हम सब अनेक सदस्य हैं, परन्तु शरीर एक ही है।
\v 21 तुम्हारे शरीर में, आँख हाथ से नहीं कह सकती, "मुझे तेरी आवश्यक्ता नहीं है" उसे निश्चय ही हाथ की आवश्यक्ता है। सिर पैर से नहीं कह सकता, "मुझे तेरी आवश्यक्ता नहीं है।"
\v 22 यहाँ तक कि जो अंग दुर्बल हैं, वे भी शरीर की पूर्णता के लिए आवश्यक हैं।
\v 23 जिन अंगों को दूसरों को दिखाने में हम शर्मिंदा होते हैं, हम उन्हें ढाँकने के लिए अधिक ध्यान देते हैं। इस तरह हम उनके लिए अधिक सम्मान दिखाते हैं।
\v 24 परन्तु परमेश्वर ने कम महत्वपूर्ण अंगों को विशिष्ट अंगों के साथ जोड़ा है और परमेश्वर उन कम प्रदर्शनीय अंगों को सम्मान देते हैं, क्योंकि वे सब शरीर के अंश हैं।
\v 25 परमेश्वर इस तरह पूरे शरीर को सम्मान देते हैं ताकि कलीसिया में कोई विभाजन न हो और मसीह के शरीर के सदस्य, शरीर के हर सदस्य की देखभाल उसी स्नेह के साथ करें, फिर चाहे उनके उद्देश्य या भूमिका, वरदान या क्षमता कुछ भी हो।
\v 26 क्योंकि हम एक शरीर हैं, जब एक सदस्य को दुःख उठाना पड़ता है, तो हम सभी पीड़ित होते हैं। जब एक सदस्य को मसीह के लिए कुछ करने के कारण कुछ सम्मान दिया जाता है, तो पूरा शरीर एक साथ प्रसन्न होता है।
\p
\v 27 अब तुम मसीह का शरीर हो, और व्यक्तिगत रूप से, तुम सब इसके सदस्य हो।
\v 28 परमेश्वर ने भी लोगों को कलीसिया के लिए वरदान के रूप में दिया है। उन्होंने कलीसिया को पहले प्रेरितों, दूसरे भविष्यद्वक्ताओं, तीसरे शिक्षकों को दिया, फिर जो शक्तिशाली कार्य करते हैं, वे लोग जो स्वस्थ करते हैं, जो सहायता प्रदान करते हैं, जो लोग प्रशासन के काम करते हैं, और जिनके पास विभिन्न प्रकार की भाषाएँ है जो आत्मा ने उन्हें दी हैं।
\v 29 हम सभी प्रेरित नहीं हैं, सभी भविष्यद्वक्ता नहीं हैं, सभी शिक्षक नहीं हैं, सभी शक्तिशाली काम नहीं करते।
\v 30 हम सब बीमारों को स्वस्थ नहीं कर सकते, हम सब विशेष भाषाओं में नहीं बोल सकते, हम सब अन्य भाषाओं के संदेशों की व्याख्या नहीं कर सकते हैं।
\v 31 लेकिन मैं चाहता हूँ कि तुम बड़े से बड़े वरदानों की तलाश में रहो। और अब, मैं तुमको अधिक श्रेष्ठ मार्ग दिखाता हूँ।
\c 13
\p
\v 1 यदि मैं बोल कर मनुष्यों को चकित कर दूँ और उन से वह काम करवा लूँ जो मैं चाहता हूँ या यदि मैं स्वर्गदूतों की भाषा बोल सकता हूँ - परन्तु यदि मैं लोगों से प्रेम नहीं करता, तो मेरी सारी बातें ठनठनाती हुई घंटी या एक झनझनाती हुई झांझ से भी घटिया होंगी।
\v 2 यदि मैं परमेश्वर के संदेश की घोषणा कर सकूँ, अगर मैं परमेश्वर के बारे में गुप्त सच्चाइयों को समझा सकूँ, और अगर मैं परमेश्वर पर इतना भरोसा करूँ कि मैं एक पर्वत को हटा सकूँ-परन्तु यदि मैं लोगों से प्रेम नहीं करता, तो मेरा मूल्य कुछ भी नहीं है।
\v 3 अगर मैं गरीबों को खिलाने के लिए सम्पूर्ण सम्पत्ति दे देता हूँ, या अगर मैं किसी और को बचाने के लिए स्वयं जलने के लिए तैयार हो जाता हूँ - लेकिन अगर मैं लोगों से प्रेम नहीं करता, तो मुझे कुछ लाभ नहीं मिलेगा।
\p
\v 4 यदि तुम वास्तव में दूसरों से प्रेम करते हो, तो तुम सहर्ष कठिनाइयों को सहन करोगे। यदि तुम वास्तव में प्रेम करते हो, तो तुम दूसरों पर दया करोगे। यदि तुम वास्तव में प्रेम करते हो, तो तुम लोगों से उन वस्तुओं के कारण बुरा नहीं मानोगे जो तुम्हारे पास नहीं हैं। यदि तुम वास्तव में प्रेम करते हो, तो तुम स्वयं के बारे में घमंड नहीं करोगे या अभिमान नहीं करोगे।
\v 5 यदि तुम वास्तव में दूसरों से प्रेम करते हो, तो तुम उनसे बुरा व्यवहार नहीं करोगे। तुम स्वयं को प्रसन्न करने के लिए नहीं जीयोगे। तुम्हे कोई भी शीघ्र क्रोधित नहीं कर पाएगा। लोगों ने जो गलत काम किए हैं, तुम उसकी गिनती नहीं रखोगे।
\v 6 यदि तुम दूसरों से प्रेम करते हो, तो जब कोई बुरा काम करता है तब तुम आनन्दित नहीं होगे; इसके बजाए, जब लोग परमेश्वर के प्रति विश्वासयोग्य हैं, तो तुम आनन्दित होगे।
\v 7 यदि तुम वास्तव में दूसरों से प्रेम करते हो, तो जो कुछ भी होता है तुम उसे सहन करोगे। तुम भरोसा करोगे कि परमेश्वर लोगों के लिए सर्वोत्तम काम करेंगे। तुम परमेश्वर पर भरोसा रखोगे, चाहे कुछ भी हो जाए। तुम परमेश्वर की आज्ञा का पालन करोगे चाहे तुम कैसी भी कठिनाइयों का सामना कर रहे हों।
\p
\v 8 यदि तुम वास्तव में प्रेम करते हो, तो तुम प्रेम करने से नही रुकोगे । जो लोग परमेश्वर का संदेश बोलने में सक्षम हैं, अन्यभाषाओं में बोलते हैं, या छिपी हुई सच्चाइयों को जानते हैं, वे इन सब बातों को केवल कुछ समय के लिए ही करते हैं। एक दिन वे यह काम करना बंद कर देंगे।
\v 9 अब, इस जीवन में, हम उन सब बातों का भाग एक अंश ही जानते हैं जिन्हें जानने की हमें आवश्यक्ता है। जो लोग परमेश्वर के संदेश का प्रचार करते हैं, वे केवल उसकी थोड़ी सी ही अभिव्यक्ति करते हैं।
\v 10 लेकिन जब चीजें पूरी हो जाएँगी, तो जो कुछ भी थोडा या अपूर्ण है, वह समाप्त हो जाएगा।
\v 11 जब मैं एक छोटा बच्चा था, तो मैं बच्चे के समान बातें करता था, मेरी सोच एक बच्चे की सोच के समान थी, और मैंने बच्चे के समान ही निर्णय लिया। परन्तु जब मैं वयस्क बन गया, तो मैंने बच्चे के समान काम करना छोड़ दिया, और मैंने एक वयस्क के समान काम करना आरंभ कर दिया।
\v 12 जो कुछ हम मसीह के बारे में अब समझते हैं, वह सिद्धता में नहीं है, वह पूर्ण नहीं है। लेकिन जब मसीह आएँगे, तो हम उन्हें आमने-सामने देखेंगे। इस समय हम सत्य को थोड़ा सा ही जानते हैं। परन्तु तब हम उन्हे पूर्ण रूप से जानेंगे, जैसे वह हमें पूर्ण रूप से जानते हैं।
\v 13 यह महत्वपूर्ण है कि हम अब मसीह पर विश्वास करते हैं। यह महत्वपूर्ण है कि हमें निश्चय हैं कि उन्होंने जो प्रतिज्ञा की है उसे वह हमारे लिए पूरा करेंगे। और यह महत्वपूर्ण है कि हम उनसे और एक दूसरे से प्रेम करते रहें। परन्तु सबसे महत्वपूर्ण विश्वास, आशा, और प्रेम है, ये तीन गुण हमारे लिए अति आवश्यक हैं। इनमें सबसे बड़ा प्रेम है।
\c 14
\p
\v 1 दूसरों को प्रेम करने और अपने साथी विश्वासियों को दृढ़ करने वाले वरदानों के लिए कड़ी मेहनत करो। विशेष रूप से उनके संदेश का, जो वे तुमको कहने के लिए देते हैं प्रचार करने में सक्षम होने का प्रयास करते रहो।
\v 2 जब कोई व्यक्ति आत्मा द्वारा दी गई भाषा में बोलता है, तो वह लोगों से बात नहीं कर रहा है, क्योंकि कोई उसे समझ नहीं सकता, लेकिन वह परमेश्वर से बात कर रहा है। वह आत्मा की अगुवाई से उनसे बातें कर रहा है।
\v 3 दूसरी ओर, वह भविष्यद्वक्ता जो परमेश्वर के संदेश का प्रचार करता है, वह सीधे लोगों से बातें करता है। वह ऐसा इसलिए करता है कि उन्हें दृढ़ बनाकर उनकी सहायता करे, उन्हें स्थिर बनाने में सहायता करे, और उन्हें सांत्वना दे ताकि वे कठिनाइयों में भी आनन्दित रहें।
\v 4 एक व्यक्ति जो आत्मा द्वारा दी गई भाषा में बोलता है, स्वयं का निर्माण करता है और स्वयं की सहायता करता है, परन्तु जो व्यक्ति परमेश्वर के संदेश का प्रचार करता है वह सब का निर्माण करता है और कलीसिया में सब को अपने विश्वास में दृढ़ होने में सहायता करता है।
\p
\v 5 अब मेरी इच्छा है कि तुम सब ऐसी भाषाओं में बात करो, लेकिन यह पूरी कलीसिया के लिए अच्छा होगा यदि तुम में से अधिक से अधिक लोगों को परमेश्वर का संदेश बोलने का वरदान मिले। जो परमेश्वर का संदेश बोलता है, वह अपने साथी विश्वासियों को दृढ़ बनने में सहायता करता है। इस कारण से, वह जो काम कर रहा है वह अन्य भाषाओं में संदेश देने वाले लोगों की तुलना में अधिक महत्वपूर्ण है - जब तक कि कोई उन संदेशों की व्याख्या करने में समर्थ न हो।
\p
\v 6 यदि मैं तुम्हारे पास आऊँ और केवल आत्मा से दी गई भाषाओं में ही बात करता रहूँ, तो यह तुम्हारी सहायता कैसे कर सकता है? यह तुम्हारी सहायता नहीं कर सकता जब तक कि मैं तुम से बात न करूँ और तुमको उन बातों को जानने में सहायता न करूँ जो तुम्हारे लिए छिपी हुई हैं, या जब तक कि मैं उन तथ्यों को समझने में तुम्हारी सहायता न करूँ जिन्हें तुम नहीं जानते, या जब तक कि मैं तुमको कुछ ऐसे संदेश न सुनाऊँ जो तुमने पहले नहीं सुने या जब तक कि मैं तुमको कुछ ऐसे नियम न सिखाऊँ जिन्हें तुमने पहले कभी नहीं सीखा था।
\v 7 यदि कोई बांसुरी या वीणा बजा रहा है (वे जीवित चीजें नहीं हैं), और अगर बांसुरी या वीणा के स्वर एक-दूसरे से अलग सुनाई न दें, तो कोई भी यह नहीं बता पाएगा कि मैं कौन सी धुन बजा रहा हूँ।
\v 8 और अगर कोई सिपाही विधिवत् तुरही न फूँके तो सेना समझ नहीं पाएगी कि युद्ध के लिए तैयार होना है या नहीं।
\v 9 ऐसा ही होता है जब तुम ऐसे शब्द बोलते हो जो कोई नहीं समझ सकता है: कोई भी नहीं जान पाएगा कि तुमने क्या कहा है।
\v 10 संसार में निश्चित रूप से कई भाषाएँ हैं, और वे भाषाएँ उन लोगों के लिए ही अर्थ पूर्ण हैं जो उन्हें समझते हैं।
\v 11 लेकिन यदि मैं किसी की भाषा नहीं समझता, तो मैं उसके लिए एक विदेशी हूँ, और वह मेरे लिए भी एक विदेशी होगा।
\v 12 इसलिए कि तुम बहुत अधिक चाहते हो कि आत्मा का काम तुम में हो, तो कलीसिया में विश्वासियों को मसीह पर भरोसा करने और उनकी आज्ञा का पालन करने में सहायता करने का प्रयास करो।
\p
\v 13 इस कारण प्रार्थना करो कि परमेश्वर तुमको उस भाषा की व्याख्या करने के लिए सक्षम करे जो कि परमेश्वर ने तुमको दी है।
\v 14 यदि कोई अन्य भाषा में प्रार्थना करता है, तो उसका आत्मा निश्चय ही प्रार्थना करता है, परन्तु उसका मन प्रार्थना नहीं करता है।
\v 15 इसलिए हमें अपनी आत्मा में तो प्रार्थना करनी चाहिए, परन्तु हमें मन से भी प्रार्थना करनी चाहिए। और यही बात परमेश्वर की स्तुति करने पर भी लागू है।
\v 16 यदि तुम केवल अपनी आत्मा में परमेश्वर की स्तुति करने पर बल देते हो, तो जो कुछ भी तुम कह रहे हो एक बाहरी व्यक्ति उसे कभी भी समझ नहीं पाएगा, और कभी भी वह संदेश के साथ सहमत नहीं हो सकता।
\v 17 यदि तुम अपनी आत्मा में धन्यवाद देते हो, तो यह तुम्हारे लिए अच्छा और उचित है, लेकिन तुम अन्य विश्वासियों की सहायता नहीं कर रहे हो।
\v 18 मैं परमेश्वर का धन्यवाद करता हूँ कि मैं तुम लोगों से कहीं अधिक अन्यभाषा में बोलता हूँ।
\v 19 परन्तु कलीसिया में, अन्यभाषा में दस हजार शब्दों को बोलने की तुलना में, मैं अपने मन से पाँच शब्द बोलना अच्छा समझता हूँ, जिनसे मैं दूसरों को सिखा सकता हूँ।
\p
\v 20 भाइयों और बहनों, तुमको वयस्कों की तरह सोचना चाहिए। परन्तु जब तुम बुरी चीजों के बारे में सोचते हो, तो तुमको छोटे बच्चों की तरह सोचना चाहिए। तुम्हारी सोच में समझदारी होनी चाहिए।
\v 21 व्यवस्था में लिखा है कि परमेश्वर कहते हैं,
\q "मैं अपने इस्राएली लोगों से विदेशियों द्वारा बात करूँगा
\q ऐसे लोग जो अन्य भाषाओं में बोलते हैं;
\q लेकिन मेरे लोग तब भी मुझे नहीं समझेंगे।"
\p
\v 22 इसलिए यदि कोई विश्वासी ऐसी भाषा में बोलता है जो परमेश्वर ने उसे दी है, तो वह सुनने वाले अविश्वासियों को प्रभावित करता है। परन्तु यदि कोई विश्वासी परमेश्वर का संदेश सुनाता है, तो वह अन्य विश्वासियों को प्रभावित करता है।
\v 23 तुम समझ सकते हो कि अगर सब विश्वासियों एक साथ मिलकर अलग-अलग भाषाओं में बोलने लगें तो कैसा हुल्लड़ हो जाएगा। कोई अविश्वासी जो यह सुनेगा वह तुम सब को पागल कहेगा।
\v 24 परन्तु यदि तुम सब परमेश्वर की ओर से सच्चे संदेश को बारी बारी से बोलते हो, तो किसी भी अविश्वासी व्यक्ति को बोध हो जाएगा कि वह परमेश्वर के विरुद्ध पाप करने का दोषी है।
\v 25 वह उस अविश्वासी को समझ में आ जाएगा कि उसके मन की गहराई में क्या था। वह आश्चर्य और भय से अपने मुँह के बल भूमि पर गिर जाएगा, और वह परमेश्वर की स्तुति करेगा और कहेगा कि परमेश्वर वास्तव में तुम्हारे बीच में है।
\p
\v 26 भाइयों और बहनों, जब तुम एक साथ परमेश्वर की आराधना करते हो तो आवश्यक है कि इस प्रकार से करों। तुम में से प्रत्येक जन गाने के लिए भजन, के साथ आए या सिखाने के लिए शास्त्र में से कुछ, लाए या परमेश्वर ने तुमसे जो बात की है, या जो भाषा परमेश्वर ने तुम्हे दी है उसमें एक संदेश, या ऐसे संदेश की व्याख्या आदि, के साथ आराधना के लिए आओ। तुम जो कुछ भी एक साथ करते हो, उससे एक दूसरे को प्रोत्साहन मिलना चाहिए, क्योंकि तुम मसीह की कलीसिया हो।
\v 27 यदि कोई भी परमेश्वर से प्राप्त किसी भाषा में संदेश सुनाना चाहता है, तो दो या तीन से अधिक व्यक्ति न बोलें और। उन्हें एक एक करके बोलना चाहिए, और आवश्यक है कि कोई उस संदेश की व्याख्या करे।
\v 28 परन्तु, यदि संदेशों की व्याख्या करने के लिए कोई नहीं है, तो जो आत्मा द्वारा अन्य भाषाओं में बोलते हैं, उन्हें चुप रहना चाहिए और केवल परमेश्वर से बातें करनी चाहिए।
\p
\v 29 अगर कोई ऐसा व्यक्ति है जो परमेश्वर से प्राप्त संदेश बोलना चाहता हो, तो केवल दो या तीन व्यक्ति ही बोलें; और शेष सब उन संदेशों को परखें कि वे शास्त्रों के अनुसार सही हैं या नहीं।
\v 30 परन्तु यदि परमेश्वर सभा में बैठे किसी व्यक्ति को संदेश समझने की अनुमति देते हैं, तो जो संदेश बोल रहा है वह चुप हो जाए। इस प्रकार सब विश्वासी संदेश का अर्थ सुन सकते हैं।
\v 31 परमेश्वर के संदेश का प्रचार करने वाले प्रत्येक व्यक्ति को ऐसा करना चाहिए। परन्तु उन्हें ऐसा बारी बारी से, अनुशासन के साथ करना चाहिए, जिससे कि सब विश्वासी सीख सकें और परमेश्वर से प्रेम करने के लिए साहस प्राप्त कर सकें।
\v 32 जो लोग वास्तव में परमेश्वर का संदेश सुनाते हैं, वे आत्मा को नियंत्रित करते हैं जिसमें वे ऐसा करते हैं।
\v 33 क्योंकि, परमेश्वर भ्रम पैदा नहीं करते हैं; इसके बजाए , वह शान्ति बनाते हैं।
\p इस अगले प्रश्न का उत्तर परमेश्वर के लोगों की सभी कलीसियाओं में एक ही है।
\v 34 स्त्रियों को कलीसिया में चुप रहना चाहिए क्योंकि उन्हें बोलने की अनुमति नहीं है। वे उस व्यक्ति को न रोकें, जो परमेश्वर का संदेश बोल रहा है, लेकिन उन्हें हमेशा अपने पतियों का आज्ञापालन करना चाहिए, जैसा कि नियम भी कहता है।
\v 35 जब स्त्रियों को सीखने की इच्छा हो, तो आराधना में बोलने की अपेक्षा, उन्हें घर पर अपने पतियों से पूछना चाहिए। आराधना सभा के बीच में एक स्त्री का दखल देना अपने पति का अनादर करना है।
\v 36 क्या परमेश्वर का वचन तुम लोगों को ही दिया गया था? और क्या केवल तुम ही लोगों के पास वचन आया हैं?
\v 37 तुम में से जो सोचते हैं कि वे भविष्यद्वक्ता हैं या आत्मिक हैं, उन्हें यह मानना चाहिए कि मैं जो बातें लिखता हूँ, वह परमेश्वर की आज्ञा है और जो मैंने लिखा है उसका अनुसरण उन्हें करना चाहिए।
\v 38 लेकिन जो लोग मेरे द्वारा लिखी गई बातों को स्वीकार नहीं करते हैं, तुम उन्हें अपनी सभा में स्वीकार न करो।
\p
\v 39 इसलिए, हे भाइयों और बहनों, कलीसिया में परमेश्वर के संदेश को उत्सुकता से बोलो; और किसी को भी उन भाषाओं में बोलने से मना न करो जो परमेश्वर देते हैं।
\v 40 जो भी तुम कलीसिया की आराधना में करते हो, उसे मनोहर और व्यवस्थित रीति से करो।
\c 15
\p
\v 1 और अब भाइयों और बहनों, मैं तुमको सुसमाचार के बारे में स्मरण दिलाना चाहता हूँ, जिसकी घोषणा मैंने तुम्हारे लिए की थी। तुमने इस संदेश पर विश्वास किया और अब तुम इसके अनुसार जीवन जीते हो।
\v 2 यह सुसमाचार तुमको बचाता है यदि तुम उसे दृढ़ता से थामे रहते हो, अन्यथा तुमने वास्तव में इस पर विश्वास नहीं किया।
\p
\v 3 क्योंकि दूसरों ने जो बात मुझे पहले बताई, वही बात मैंने तुम तक पहुँचा दी, कि मसीह हमारे पापों के लिए मर गये, जैसा पवित्रशास्त्र ने भविष्यवाणी की थी कि वे ऐसा करेंगे;
\v 4 और यह भी कि उन्होंने उन्हें कब्र में रखा, और परमेश्वर ने तीसरे दिन, उन्हें जीवित कर दिया, वे सब बातें शास्त्रों के अनुसार हुईं।
\v 5 फिर कैफा (जिसे पतरस के नाम से जाना जाता है) को मसीह दिखाई दिये, और फिर वे अन्य सब प्रेरितों के सामने प्रकट हुए।
\v 6 वे बाद में प्रभु के पाँच सौ से अधिक भाई और बहनों को दिखाई दिए, जब वे सब एक साथ थे। उनमें से कुछ की मृत्यु हो गई है, परन्तु अधिकांश अब भी जीवित हैं और इसे सिद्ध कर सकते हैं।
\v 7 फिर वे याकूब को दिखाई दिये, और फिर सब प्रेरितों के पास गये।
\v 8 अन्त में, वे मुझे भी दिखाई दिये, हालाँकि मैं अन्य प्रेरितों से बहुत अलग हूँ।
\v 9 क्योंकि मैं प्रेरितों में सबसे छोटा हूँ। मैंने मसीह की कलीसिया को बहुत सताया है, इसलिए मैं एक प्रेरित होने के योग्य नहीं हूँ।
\v 10 परन्तु परमेश्वर ने मुझ पर बहुत दया की है, इसलिए मैं एक प्रेरित हूँ, और उन्होंने मेरे द्वारा बहुत अच्छे काम किए हैं। वास्तव में, मैंने अन्य सब प्रेरितों की तुलना में अधिक कठिन परिश्रम किया है। परन्तु, यह वास्तव में मैंने नहीं किया, परन्तु परमेश्वर ने मुझे सामर्थ दी है।
\v 11 इसलिये चाहे किसी अन्य प्रेरित ने या मैंने तुम्हारे लिए प्रचार किया हो, हमने मसीह का सुसमाचार सुनाया है, और तुम ने हम पर विश्वास किया है।
\p
\v 12 अब, तुम में से कुछ यह कह रहे हैं कि जो लोग मर चुके हैं वे अब कभी नहीं जी उठेंगे। यह सच नहीं हो सकता, क्योंकि हमने तुम पर यह घोषणा की है कि मसीह मरे हुओं में से जी उठे थे।
\v 13 अगर कोई भी मरे हुओं में से नहीं जी उठता है, तो निश्चय ही परमेश्वर ने मसीह को नहीं जिलाया है।
\v 14 और अगर उन्होंने मसीह को मरे हुओं में से नहीं जिलाया है, तो हम जो प्रचार करते हैं, उसका कोई अर्थ नहीं है, और तुम जो मसीह के बारे में विश्वास करते हो उससे तुमको इस जीवन में या तुम्हारी मृत्यु में कुछ भी लाभ नहीं है।
\v 15 इसके अतिरिक्त, लोग जान जाएँगे कि हमने परमेश्वर के बारे में झूठ बोला है, यदि मरे हुए वास्तव में फिर से नहीं जी उठते।
\v 16 मैं फिर से कहता हूँ, अगर कोई भी मरे हुओं में से जी नहीं उठता है, तो परमेश्वर ने मसीह को भी नहीं जिलाया है।
\v 17 और अगर उन्होंने मसीह को नहीं जिलाया है, तो तुम जो विश्वास रखते हो वह बेकार है, और परमेश्वर अभी भी तुमको दोषी मानते हैं क्योंकि तुमने पाप किया है।
\v 18 यदि यह बात है, तो जो लोग मसीह पर विश्वास करके मर गए हैं, वे भी पुनरुत्थान की आशा के बिना ही मर गए हैं।
\v 19 अगर केवल इस जीवन में ही हमें मसीह में आशा है, और हम अपेक्षा नहीं करते हैं कि हमारे मरने के बाद वह हमारे लिए कुछ भी करेंगे, तो सब लोगों में से हम सबसे अधिक अभागे हैं, क्योंकि हमने एक झूठ पर विश्वास किया है।
\p
\v 20 लेकिन वास्तव में, परमेश्वर ने मसीह को मरे हुओं में से जीवित किया है, और बहुत से लोगों में से केवल वही पहले हैं जिसे परमेश्वर जिलाकर उठाएँगे।
\v 21 आदम ने जो किया उसके कारण संसार में हर व्यक्ति मर जाता है। परन्तु, जो लोग मर चुके हैं वे एक मनुष्य अर्थात मसीह यीशु के काम के द्वारा फिर से जीएँगे।
\v 22 क्योंकि, जैसे सब आदम के पाप के कारण मर जाते हैं, उसी प्रकार सब मसीह के काम के कारण फिर से जीएँगे।
\v 23 परन्तु वे एक निश्चित क्रम में मरे हुओं में से जी उठेंगे: मसीह मरे हुओं में से जी उठनेवालों में पहले व्यक्ति हैं; और फिर जब वह पृथ्वी पर लौट आएँगे, तो मसीह से जुड़े हुए लोग फिर से जीवित होंगे।
\v 24 तब संसार का अन्त आ जाएगा, जब मसीह सारे संसार को पिता परमेश्वर के सामने उपस्थित करेंगे, कि वह उस पर शासन करें। तब मसीह हर एक शासक की उपाधि को, और इस संसार के सब अधिकारों और शक्ति के सिंहासनों को जो सब पर राज्य करते हैं, समाप्त कर देंगे।
\v 25 क्योंकि मसीह को तब तक शासन करना होगा जब तक कि परमेश्वर उनके हर एक शत्रु पर विजयी नहीं होते हैं, और उन्हें मसीह के पैरों के नीचे नहीं कर देते हैं ताकि यह दिखा सके कि उनके पास अब कोई शक्ति नहीं है।
\v 26 अंतिम शत्रु जिसे परमेश्वर नष्ट करेंगे वह मृत्यु ही है।
\v 27 क्योंकि शास्त्रों में कहा गया हैं, "परमेश्वर ने सब कुछ उनके पैरों के नीचे कर दिया है," अर्थात मसीह के पैरों के नीचे। परन्तु यह स्पष्ट है कि इसमें परमेश्वर उनके पैरों की नीचे नहीं होंगे।
\v 28 और जब परमेश्वर सब कुछ मसीह की शक्ति के अधीन कर देंगे तब, पुत्र स्वयं को परमेश्वर पिता की शक्ति के अधीन करेंगे, जिससे कि परमेश्वर हर एक जन और हर एक वस्तु के सम्बंध में एक ही हो।
\p
\v 29 यदि मरे हुओं का पुनरूत्थान नहीं होता है, जैसा कि कुछ कहते हैं, तो लोगों को मरे हुओं के लिए बपतिस्मा लेने का कोई कारण नहीं है, जैसा कि कुछ करते भी हैं। यदि परमेश्वर किसी मरे हुए व्यक्ति को वापस जीवित नहीं करते हैं, तो जीवित लोगों को मरे हुए लोगों के लिए बपतिस्मा लेने का कोई कारण नहीं है।
\v 30 यदि मृतकों का पुनरुत्थान नहीं होता है, तो सुसमाचार का प्रचार करने के लिए हम प्रेरितों को हर दिन अपने जीवन को खतरे में डालने का कोई कारण नहीं होगा, जैसा कि हम करते हैं
\v 31 मेरे भाइयों और बहनों, मुझे तुम पर गर्व है; तुम मेरी संपत्ति के समान हो जो मैं अपने प्रभु यीशु मसीह को दिखाता हूँ। हर दिन मैं मरने के संकट में रहता हूँ!
\v 32 यदि परमेश्वर मरे हुओं को जीवित नहीं करते हैं, तो मेरा इफिसुस में उन जंगली जानवरों के साथ लड़ना व्यर्थ है। भजनकारों ने जो लिखा था, वह सच होगा: "आओ, हम आज खाते और आज दाखमधु पीते हैं, क्योंकि हम कल मरेंगे।"
\v 33 धोखा न खाओ: "यदि तुम्हारे पास बुरे मित्र हैं, तो तुम किसी भी प्रकार सही तरीके से जीने की परवाह नहीं करोगे।"
\v 34 सचेत हो जाओ! सही तरीके से जीवन बिताओ और पाप करते न रहो। तुम में से कुछ लोग परमेश्वर को बिल्कुल नहीं जानते हैं। मैं यह तुमको लज्जित करने के लिए कहता हूँ।
\p
\v 35 कोई तुम से पूछ सकता है, "मरे हुए कैसे जी उठ सकते हैं? उनका शरीर किस प्रकार का शरीर होगा?"
\v 36 तुम कुछ नहीं जानते हो! तुम इस तथ्य के बारे में नहीं सोचते हो कि जो भी बीज तुम जमीन में लगाते हो वह तब तक नहीं बढ़ेगा जब तक कि वह मर न जाए।
\v 37 और किसान जैसा बोता है, पौधा वैसा नहीं दिखता है। यह केवल बीज है; और यह पूर्ण रूप से किसी अन्य रूप में बदल जाएगा।
\v 38 परमेश्वर अपनी इच्छा के अनुसार उसे एक नया शरीर देंगे, और प्रत्येक बीज को जो भूमि में डाला गया है, उसे एक अलग शरीर देंगे।
\v 39 सब जीवित प्राणी एक समान नहीं हैं। यहाँ मनुष्य होते हैं, कई प्रकार के जानवर भी होते हैं, और पक्षी और मछली भी होती हैं। सब अलग-अलग हैं।
\v 40 स्वर्ग में भी विभिन्न प्रकार की चीजें हैं। आकाश में की वस्तुओं की प्रकृति, इस संसार की वस्तुओं की प्रकृति से अलग है।
\v 41 उज्जवल सूरज के लिए एक प्रकार की प्रकृति है, और नरम चंद्रमा के लिए एक अन्य प्रकार की प्रकृति है। तारों की भी एक अन्य प्रकार की प्रकृति है, लेकिन सभी तारे एक दूसरे से कई प्रकार से भिन्न होते हैं।
\p
\v 42 मरे हुओं का जी उठना भी ऐसा ही होगा। जो भूमि में चला जाता है, वह मर गया है, लेकिन जो जी उठता है वह फिर से कभी नहीं मरेगा।
\v 43 जब वह भूमि में जाता है, तो वह मिट्टी में होता है, परन्तु जब परमेश्वर उसे फिर से जीवित करके उठाते हैं, तो वह सम्मान और शक्ति के साथ बढ़ता है।
\v 44 जो भूमि में जाता है, वह इस धरती का होता है, परन्तु जो मरे हुओं में से जी उठता है उसमें परमेश्वर की शक्ति है। इसलिए, ऐसी चीजें भी हैं जो इस पृथ्वी की हैं, और ऐसी चीजें भी हैं जिनमें परमेश्वर की शक्ति है, जो हमेशा तक बनी रहती हैं।
\p
\v 45 इसलिए शास्त्रों में कहा गया है, "पहला पुरुष, आदम, एक जीवित प्राणी था, जिसने अपनी सन्तान और वंश को जीवन दिया।" परन्तु मसीह ने, जो दूसरे आदम हैं, लोगों को हमेशा के लिए जीने की शक्ति दी है।
\v 46 पहले इस धरती की चीजें अर्थात् प्राकृतिक चीजें आईं, और फिर जो परमेश्वर का है, अर्थात् आत्मिक चीजें आईं।
\v 47 पहला पुरुष, आदम, धरती का था, क्योंकि वह मिट्टी से बनाया गया था। लेकिन दूसरे आदम, मसीह स्वर्ग के हैं।
\v 48 जैसे आदम मिट्टी से बना था,ओर वे सब भी जो उससे आये हैं,मिट्टी से बने हैं। स्वर्ग से सम्बंधित सब लोग मसीह के समान हैं, जो स्वर्ग के हैं।
\v 49 जैसे परमेश्वर ने हमें उस पुरुष के समान बनाया, जो मिट्टी से बनाया गया था, वैसे ही वह हमें स्वर्ग के मनुष्य के समान भी बना देंगे।
\p
\v 50 अब भाइयों और बहनों, मैं यह कहता हूँ, जो मरते हैं, वे उन चीजों को प्राप्त नहीं कर सकते हैं जो परमेश्वर ने उन सब को देने की प्रतिज्ञा की है जिन पर वे शासन करेंगे। यह ऐसा ही है जैसे कि मरने वाली चीजें कभी भी न मरने वाली चीजों के समान नहीं हो सकती हैं।
\v 51 देखो! मैं तुमको कुछ बताता हूँ जो परमेश्वर ने हम से छिपा रखा है। सभी विश्वासी नहीं मरेंगे, लेकिन परमेश्वर हम सब को बदल देंगे।
\v 52 पलक झपकने की तेज़ी से, वे हमें एक पल में बदल देंगे, जब परमेश्वर के स्वर्गदूत अंतिम तुरही फूँकेंगे। क्योंकि वे तुरही फूँकेंगे, और फिर परमेश्वर मरे हुओं को जीवित करेंगे जिससे कि वे फिर कभी न मरें।
\v 53 क्योंकि यह देह तो मर जाएगी, परन्तु परमेश्वर उन्हें हमेशा के लिए जीवित कर देंगे, ताकि वे फिर कभी न मरें, और यह शरीर नष्ट किया जा सकता है, परन्तु परमेश्वर उन्हें नया बना देंगे, कि वे फिर कभी न मरें।
\v 54 जब ऐसा होगा, तो यह सच हो जाएगा, जो शास्त्रों में कहा गया है: परमेश्वर ने पूर्ण रूप से मृत्यु को हरा दिया है।"
\q1
\v 55 "मृत्यु फिर कभी नहीं जीतेगी!
\q मरने का दर्द दूर किया जा चुका है!"
\p
\v 56 पाप ही ऐसा दर्द लाता है जब हम मरते हैं। और व्यवस्था के कारण पाप की शक्ति हमारे जीवन में आती है।
\v 57 लेकिन अब हम परमेश्वर का धन्यवाद करते हैं क्योंकि उन्होंने हमें हमारे प्रभु यीशु मसीह के द्वारा मृत्यु पर विजय दी है!
\p
\v 58 इसलिए, मेरे प्रिय भाइयों और बहनों, अपने विश्वास में दृढ़ रहो, अपने जीवन में अटल बनो और प्रभु के काम में अधिक से अधिक बढ़ते जाओ। तुम जानते हो कि जो भी तुम उनके लिए करते हो वह हमेशा के लिए स्थिर रहेगा।
\c 16
\p
\v 1 अब मैं तुम्हारे उन प्रश्नों का उत्तर दूँगा जो उन पैसों के बारे में है जो हम यरूशलेम में परमेश्वर के लोगों के लिए एकत्र कर रहे हैं। जो निर्देश मैंने गलातिया की कलीसियाओं को दिया है, तुमको भी वैसा ही करना चाहिए।
\v 2 हर रविवार को, तुम में से प्रत्येक व्यक्ति को अपनी क्षमता के आधार पर कुछ पैसों को अलग करना चाहिए, ताकि जब मैं आऊँगा तब तुमको एका-एक धन जुटाने की आवश्यकता नहीं होगी।
\v 3 तुम जिसे चाहो, चुन लेना जो तुम्हारी भेंटों को यरूशलेम में ले जाये। और जब मैं आऊँगा, तो मैं उनके साथ तुम्हारी भेंटों के बारे में पत्र भेजूँगा।
\v 4 यदि यह करना उचित होगा, तो वे मेरे साथ यरूशलेम की यात्रा करेंगे।
\p
\v 5 मैं मकिदुनिया के इलाके से यात्रा करते समय तुम्हारे पास आने की योजना बना रहा हूँ।
\v 6 सम्भव है कि मैं तुम्हारे साथ पूरी सर्दियों में रहूँगा, ताकि तुम मेरी यात्रा में मेरी सहायता कर सको।
\v 7 मैं तुमको केवल थोड़े समय के लिए देखना नहीं चाहता, मुझे आशा है कि परमेश्वर मुझे तुम्हारे साथ पर्याप्त समय व्यतीत करने की अनुमति देंगे ताकि हम एक दूसरे की सहायता कर सकें।
\v 8 मैं पिन्तेकुस्त के पर्व तक इफिसुस में रहना चाहता हूँ,
\v 9 क्योंकि परमेश्वर ने मेरे लिए एक द्वार खोल दिया है, जबकि कई लोग अब भी हमारा विरोध करते हैं।
\p
\v 10 जब तीमुथियुस आएगा, तो कृपया उसकी देखभाल करने में दया दिखाना और सुनिश्चित करना कि उसे किसी बात का डर न हो क्योंकि वह परमेश्वर का काम करता है, जैसे मैं कर रहा हूँ।
\v 11 उसके साथ कोई भी ऐसा व्यवहार न करे कि जैसे वह महत्वहीन है। जितना हो सके उतना उसकी यात्रा के लिए सहायता करना; उसे शान्ति से भेजना, ताकि वह मेरे पास आ सके। मुझे आशा है कि वह उन अन्य भाइयों के साथ यात्रा कर रहा है जो मेरे पास आ रहे हैं।
\p
\v 12 तुमने हमारे भाई अपुल्लोस के बारे में पूछा। मैंने उसे दृढ़ता से आग्रह किया है कि जब वह अन्य भाइयों के पास जाये तो तुम्हारे पास भी आए। उसने अभी न आने का निर्णय लिया है, परन्तु बाद में जब मौका मिलेगा तो वह तुम्हारे पास आएगा।
\p
\v 13 सावधान रहो, अपने विश्वास से भटक न जाओ। परिपक्व लोगों के समान परमेश्वर के लिए काम करो, और दृढ़ बनो।
\v 14 सब कुछ प्रेम की शक्ति से करो।
\p
\v 15 तुम लोग स्तिफनास के घर को जानते हो। तुम जानते हो कि वे अखाया के प्रान्त में विश्वास करने वाले सबसे पहले लोग थे, और वे परमेश्वर के लोगों की सहायता करने के लिए दृढ़ हैं। भाइयों और बहनों, मैं तुमसे आग्रह करता हूँ,
\v 16 ऐसे लोगों की आज्ञा का पालन करो जो परमेश्वर के काम में सहायता करते हैं और हमारे साथ कठोर परिश्रम भी करते हैं।
\v 17 मैं स्तिफनास, फूरतूनातुस और अखइकुस के कुरिन्थुस से यहाँ आने से खुश हुआ, क्योंकि उन्होंने तुम्हारी कमी पूरी की, क्योंकि तुम यहाँ नहीं थे।
\v 18 उन्होंने मुझे प्रोत्साहित किया और मेरी आत्मा में मेरी सहायता की, और उन्होंने तुम्हारी भी सहायता की। दूसरों को बताओ कि उन्होंने तुम्हारी कितनी सहायता की थी।
\p
\v 19 आसिया के कलीसियाएँ तुमको नमस्कार भेजती हैं। अक्विला और प्रिस्किल्ला, तुमको परमेश्वर के काम के लिए बहुत शुभकामनाएँ भेजते हैं, और अन्य विश्वासी जो उनके घर में मिलते हैं, वे भी ऐसा ही करते हैं।
\v 20 बाकी शेष भाई और बहन भी तुमको नमस्कार करते हैं। भाईचारे के चुंबन से एक दूसरे को नमस्कार करो।
\p
\v 21 मैं, पौलुस, यह वाक्य अपने हाथ से लिख रहा हूँ।
\v 22 यदि कोई प्रभु से प्रेम नहीं करता, तो उस पर श्राप पड़े। हे प्रभु, आओ!
\v 23 प्रभु यीशु की दया जिसके हम लायक नहीं हैं, तुम्हारे साथ हो।
\v 24 मैं तुम्हे स्मरण कराते हुए लिख रहा हूँ कि मैं तुम सब से प्रेम करता हूँ, क्योंकि तुम सब मसीह यीशु के साथ जुड़े हुए हो।
