\id 2CO Unlocked Dynamic Bible
\ide UTF-8
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\toc3 2co
\mt1 2 कुरिन्थियों
\c 1
\p
\v 1 मैं पौलुस, हमारे भाई तीमुथियुस के साथ, यह पत्र तुमको लिखता हूँ। मसीह यीशु ने मुझे उनकी सेवा करने और परमेश्वर की आज्ञा का पालन करने के लिए भेजा है। हम उन लोगों को यह पत्र भेज रहे हैं जो कुरिन्थुस के नगर में परमेश्वर के लोगों के रूप में एकत्र होते हैं; हम यह पत्र उन सब मसीही विश्वासियों को भी भेज रहे हैं जो अखाया के इलाके में रहते हैं-जिन्हें परमेश्वर ने अपने लिए अलग कर रखा है।
\v 2 परमेश्वर तुमको अपने प्रेम और शान्ति का मुफ्त वरदान दे- जो हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से आता है।
\p
\v 3 हम हमेशा अपने प्रभु यीशु मसीह के पिता परमेश्वर की स्तुति करते रहें-वही हम पर दया करते हैं और हमेशा हमें सांत्वना देते हैं।
\v 4 जब हम किसी भी कष्टदायक परीक्षा में होते हैं तो परमेश्वर हमें सांत्वना देते हैं। उनकी सांत्वना हमारे जीवन को स्वस्थ कर देती है जिससे हम उन लोगों को भी सांत्वना दे सकें जो कष्टों में हैं।
\v 5 जैसा कि हम मसीह के कष्टों का अनुभव करते हैं, जिसे नापा नहीं जा सकता है, वैसे ही हम मसीह की सांत्वना का भी अनुभव करते हैं जिसे नापा नहीं जा सकता।
\v 6 इसलिए जब भी हम दु:खों का अनुभव करते हैं, तो ऐसा इसलिए होता है कि परमेश्वर तुमको शान्ति दें और खतरे से बचा सकें। जब भी परमेश्वर हमें शान्ति देते हैं, तो ऐसा इसलिए होता है कि तुम और भी अधिक शान्ति प्राप्त कर सको, ताकि जब तुम उसी तरह दुःख उठाते हो जैसा हम उठाते हैं, तो वह तुमको परमेश्वर की प्रतीक्षा करना सिखा सके।
\v 7 हम निश्चय ही जानते हैं कि तुम्हारे साथ क्या होगा; क्योंकि तुम हमारे समान दुःख उठाते हो, तो परमेश्वर तुमको भी सांत्वना देंगे जैसा वह हमारे साथ करते हैं।
\p
\v 8 मसीह में मेरे भाइयों और बहनों, हम चाहते हैं कि तुम आसिया के प्रान्त में हमारे क्लेश के बारे में जानो। उस क्लेश ने हमें ऐसी पीड़ा पहुँचाई कि हम उसे सहन नहीं कर सके। हमें तो निश्चय हो गया था कि हम मरने जा रहे थे।
\v 9 उन्होंने हमें मृत्यु दण्ड सुना दिया था; हम मारे जाने की प्रतीक्षा कर रहे थे। उस मृत्यु दण्ड ने हमें सिखाया कि हम अपनी शक्ति पर नहीं, परमेश्वर पर भरोसा रखें, जो मरे हुओं को जीवित करते हैं और उन्हें जीवन में वापस लाते हैं।
\v 10 परन्तु परमेश्वर ने हमें उन भयानक खतरों से बचाया, और वे हमें भविष्य में बचाने की भी प्रतिज्ञा करते हैं।
\v 11 वह ऐसा करेंगे जब तुम प्रार्थना द्वारा हमारी सहायता करोगे। अब कई लोग परमेश्वर का धन्यवाद करते हैं क्योंकि वे हमारे प्रति बहुत दयालु हैं, क्योंकि कई लोगों ने हमारे लिए प्रार्थना की थी।
\p
\v 12 हम बहुत खुशी से कह सकते हैं कि हम ने सब लोगों के प्रति सच्चा और निष्कपट जीवन व्यतीत किया है। हम संसार में परमेश्वर के लोगों के रूप में रहते थे और हमें परमेश्वर पर गहरा विश्वास है, जो उनकी ओर से एक वरदान था। हम संसार की रीति से नहीं जीते हैं। जब हम चुनते हैं कि हम क्या करेंगे तो हम संसार के ज्ञान की बातें नहीं सुनते हैं। इसके बजाय, परमेश्वर ने हमारी जीवनशैली को सच्चा और पवित्र बना दिया है।
\v 13 तुमने मेरे पत्रों को पढ़ा है। मैंने उन्हें इसलिए लिखा है कि तुम उन्हें समझ सको।
\v 14 तुमको पहले से ही हमारे बारे में थोड़ी सी जानकारी है, लेकिन उस दिन जब प्रभु यीशु वापस आएंगे, मुझे आशा है कि तुम उनकी उपस्थिति में हमारे बारे में बहुत ही गर्व करोगे, और हम तुम पर बहुत गर्व करेंगे।
\p
\v 15 मुझे पूरा विश्वास है कि मैं पहले तुम्हारे पास आना चाहता था, ताकि मैं तुम से दो बार भेंट कर सकूँ।
\v 16 जब मैं मकिदुनिया जाने के रास्ते पर था और जब मैं वहाँ से वापस आ रहा था, तो मैंने तुम को दोनों बार देखने की योजना बनाई थी, ताकि तुम मुझे यहूदिया के रास्ते भेज दो।
\v 17 मैंने अपना मन बना लिया था कि यही योजना होगी। मैं तुमको "हाँ" कह कर फिर तुमको "ना" नहीं कह रहा था। मैं अविश्वासियों के समान अपनी योजनाएँ नहीं बना रहा था।
\v 18 लेकिन परमेश्वर हमारा मार्गदर्शन करने के लिए विश्वासयोग्य हैं, और हम तुमको भ्रमित नहीं करते हैं, हम अपनी योजना बनाते हैं और उसे पूरा करते हैं।
\v 19 हमारा "हाँ" परमेश्वर के पुत्र, यीशु मसीह की ओर से आता है, जिनके बारे में हमने तुमको बताया था; और उनमें कभी भी कोई भ्रम नहीं था- उनके साथ कभी "हाँ और फिर बाद में ना" नहीं है। इसके बजाय, उनमें हमेशा "हाँ" ही रहा है।
\v 20 क्योंकि परमेश्वर की प्रतिज्ञाएँ "हाँ" हैं, क्योंकि वे उनकी ओर से आते हैं। और हम अपना पुष्टीकरण उस "हाँ" में जोड़ते हैं। और हम परमेश्वर के सम्मान के बारे में कहते हैं: "हाँ! यह सच है!"
\v 21 परमेश्वर हम मसीहियों के सम्बन्धों को दृढ़ बनाते हैं क्योंकि हम दोनों मसीह से जुड़े हुए हैं, और वही हैं जो हमें लोगों को सुसमाचार सुनाने के लिए भेजते हैं।
\v 22 उन्होंने हमारे ऊपर अपनी आधिकारिक मुहर लगाई, जिससे कि लोगों को पता चल जाए कि वह हमे प्रमाणित करते हैं। और उन्होंने हमें वह आत्मा दिया है जो हमारे अन्दर रहते हैं, और एक अटूट प्रतिज्ञा करते हैं कि वे हमारे लिए कहीं अधिक करेंगे।
\p
\v 23 मेरा तुम्हारे पास न आने के कारण के बारे में परमेश्वर स्वयं तुमको, कुरिन्थुस के मसीहियों को आश्वस्त करें: ऐसा इसलिए कि जब मैं तुमको सुधारूँ, तुमको मेरा सामना न करना पड़े।
\v 24 हम स्वामियों के समान नहीं हैं, जो तुमको आदेश देते हैं कि तुमको परमेश्वर पर कैसे विश्वास करना चाहिए। परन्तु, हम तुम्हारे साथ काम करना चाहते हैं, कि तुम परमेश्वर पर भरोसा करना सीख सको, चाहे कुछ भी हो जाए, और उन पर भरोसा करने में आनन्द प्राप्त कर सको।
\c 2
\p
\v 1 कुरिन्थुस में मेरी पिछली यात्रा में, मुझे पता है कि मैंने तुमको जो कुछ कहा था, उससे तुमको बहुत दुःख हुआ। मैंने इस बार निर्णय लिया है कि मैं तुम्हारे पास फिर एक दुःखदायी यात्रा नहीं करूँगा।
\v 2 मैंने अपनी पिछली यात्रा पर तुमको बहुत दुःख दिया था, और जो लोग मुझे सबसे अधिक प्रसन्नता देते हैं, उन्हीं लोगों को मैंने दु:खी किया, जब मैं वहाँ था।
\v 3 मैंने तुमको वह पत्र इसलिए लिखा था, कि जब मैं तुम्हारे पास आऊँ, तुम मुझे फिर से दुःखी न करो- तुम, जिनको वास्तव में मुझे आनन्दित करना चाहिए! मुझे निश्चय था कि हम सब के पास आनन्द करने का कारण हैं।
\v 4 मैंने तब तुमको लिखा था क्योंकि मेरे दिल में अब भी बहुत दुःख और पीड़ा है-मैंने तुम्हारे लिए बहुत से आँसू बहाए और मैं तुमको अब और दुःखी नहीं करना चाहता था। मैं चाहता हूँ कि तुम जान लो कि मैं तुम सब को कितना प्रेम करता हूँ।
\p
\v 5 वह व्यक्ति जो पाप में गिर गया है - उसने अपने पापों के द्वारा केवल मुझे ही दुःखी नहीं किया परन्तु तुम सब को भी दुःखी किया।
\v 6 हम सब इस बात से सहमत हैं कि उस व्यक्ति और उसके पाप के बारे में हमें क्या करना चाहिए। अब उसे दण्ड दिया जा चुका है और उसकी सजा निष्पक्ष थी।
\v 7 अतः हमारी स्थिति यह है: उसने अपने दण्ड का कष्ट भोग लिया है परन्तु अब उसे उसके काम के लिए क्षमा करने का और उससे प्रेम करने का समय है जिससे कि वह बहुत उदास होकर निराश न हो।
\p
\v 8 सब विश्वासियों के सामने, उसे बताओ कि तुम उससे कितना प्रेम करते हो।
\v 9 मैंने तुमको यह बताने के लिए लिखा था कि क्या तुम परमेश्वर की आज्ञा मानोंगे और इस समस्या से निपटोगे।
\v 10 इसलिए जिस व्यक्ति को तुम क्षमा कर चुके हो, उसे मैं भी क्षमा करता हूँ। जो कुछ भी मैंने क्षमा किया है - यहाँ तक कि सबसे छोटा मामला - मैंने उसे तुम्हारे लिए मेरे प्रेम से क्षमा किया है, और मैं ऐसे क्षमा करता हूँ, जैसे कि मसीह मेरे सामने खड़े हैं।
\v 11 इस व्यक्ति को क्षमा करने के द्वारा, हमने ऐसा किया कि शैतान हमारे साथ छल करके कुछ और बुरा न कर पाए। हम उसकी चाल और उसके झूठ के बारे में सब जानते हैं।
\p
\v 12 यद्यपि परमेश्वर ने त्रोआस शहर में हमारे लिए सुसमाचार प्रचार करने के बहुत से रास्ते खोल दिए,
\v 13 मैं अपने भाई तीतुस के बारे में चिंतित था, क्योंकि मुझे वह वहाँ नहीं मिला। इसलिए मैंने त्रोआस में विश्वासियों को छोड़ दिया और उसे ढूँढ़ने के लिए मकिदुनिया लौट गया।
\v 14 हम परमेश्वर का धन्यवाद करते हैं कि हम मसीह के साथ जुड़ गए हैं, और मसीह हमेशा हमें अपने विजय के जुलूस में ले जाते हैं। हमारे जीवन और हमारे संदेश के माध्यम से, हम हर एक स्थान में, जहाँ हम जाते हैं, हम उन लोगों के समान हैं जो जलती हुई धूप के पास हैं; परन्तु हमारी सुगन्ध असली धूप से नहीं आती है, यह मसीह को जानने से आती है, और क्योंकि हम उन्हें जानते हैं इसलिए हमारे पास उनकी सुगन्धित सुगन्ध है।
\v 15 परमेश्वर इसी सुगन्ध को सूँघते हैं, और यह उन्हें मसीह की याद दिलाती है। और जिनको परमेश्वर ने बचाया, वे इसी सुगन्ध को हम में पाते हैं। यहाँ तक कि जिन लोगों को परमेश्वर नहीं बचाते, वे इस सुगन्ध को सूँघते हैं जो उन्हें मसीह की याद दिलाती है।
\v 16 जिनको परमेश्वर नही बचाते, उन लोगों के लिए मसीह की सुगंध एक मरे हुए व्यक्ति की गंध की तरह है जो एक बार फिर से मर रहा है। परन्तु परमेश्वर जिन लोगों का बचाव कर रहे हैं - वे उस मसीह की सुगन्ध लेते हैं, जो जीवित हैं, और उन्हें जीवित करने के लिए आ भी रहे हैं। वास्तव में, कोई भी इस सुगन्ध को फैलाने के लिए स्वयं में समर्थ नहीं है!
\v 17 तुम जानते हो कि बहुत से लोग पैसे के लिए शहर से शहर जाकर परमेश्वर का वचन बेच रहे हैं। परन्तु हम उनके समान नहीं हैं। हम परमेश्वर को प्रसन्न करने के लिए कठोर परिश्रम करते हैं और जो वह चाहते हैं हम वही करते हैं। और हम मसीह के बारे में बोलते हैं क्योंकि हम जानते हैं कि जो कुछ हम करते हैं, वह परमेश्वर देखते हैं, और हम मसीह का प्रचार करते हैं क्योंकि हम उनके साथ जोड़े गए हैं।
\c 3
\p
\v 1 तुम हमें भलि भांति जानते हो, और तुमको हम पर भरोसा करना चाहिए। एक अनजान व्यक्ति को तुम्हारे किसी जानने वाले की आवश्यकता हो सकती है कि परिचय देने के लिए एक पत्र लिखे, परन्तु तुम हमें भलि भांति जानते हो।
\v 2 तुम स्वयं एक ऐसे पत्र की तरह हो जो अन्य लोगों के सामने हमारा परिचय करवाता है, क्योंकि जो कोई तुमको जानता है वह देख सकता है कि तुम हम पर कितना विश्वास करते हो।
\v 3 जिस तरह से तुम जीते हो वह एक ऐसे पत्र के समान है जिसे मसीह ने स्वयं लिखा है और हम तुम्हारे लिये लाए हैं। निःसंदेह, यह स्याही से लिखा गया पत्र या पत्थर की तख्तियाँ नहीं हैं। नहीं, यह एक ऐसा पत्र है जो सच्चे परमेश्वर के आत्मा ने तुम्हारे दिल पर लिखा है।
\p
\v 4 इस प्रकार हम परमेश्वर पर भरोसा करते हैं, क्योंकि हम मसीह से जुड़ गए हैं।
\v 5 हम परमेश्वर के लिए अपनी सामर्थ्य से कुछ भी करने में सक्षम नहीं हैं, इसलिए हम सक्षम होने का दावा भी नहीं कर सकते। इसकी अपेक्षा, परमेश्वर ही हैं जो हमें वह सब कुछ देते हैं जो उनकी सेवा करने के लिये आवश्यक है।
\v 6 परमेश्वर ने हमें वह सब दिया जो हमें नई वाचा के सेवक होने के लिए आवश्यक था। यह वाचा लिखे गए कानून से नहीं, परन्तु परमेश्वर के आत्मा से शक्ति प्राप्त करती है। कानून के शब्द मृत्यु लाते हैं, परन्तु आत्मा जीवन देते हैं।
\p
\v 7 परमेश्वर की व्यवस्था मृत्यु को लाती है, जिसे उन्होंने पत्थर की तख्तियों पर लिखा था, और उन्होंने उसे मूसा को दिया था। यह उस तीव्र प्रकाश के साथ आई, जो परमेश्वर की उपस्तिथि में हमेशा चमकता है। और उसी महिमा ने मूसा के चेहरे को चमकाया; उसके चेहरे की चमक ऐसी तीव्र थी कि इस्राएली उसके चेहरे को नहीं देख सकते थे। वह तीव्र प्रकाश धीरे धीरे उसके चेहरे से लोप होता चला गया।
\v 8 तो आत्मा की सेवा और कितने अधिक तेजस्वी रूप से चमकेगी!
\v 9 यहाँ तक कि व्यवस्था भी परमेश्वर के तीव्र प्रकाश से चमकती थी। परन्तु व्यवस्था का वह तीव्र प्रकाश हर किसी के लिये केवल मृत्यु ही ला सकता है। इसलिए जब परमेश्वर स्वयं के साथ हमको सही सम्बन्ध में लाते हैं, तो उनका तीव्र प्रकाश कितना और अधिक तेजोमय रूप से हम में चमकता है।
\v 10 अतः जब व्यवस्था की तीव्र प्रकाश की तुलना उस काम से की जाती है, जो हमें उनके साथ सही सम्बन्ध में लाता है तो वह ऐसा होता है कि कानून उतना बढ़िया नहीं है, क्योंकि उसके स्थान पर अब जो आ गया है वह कहीं अधिक अच्छा है।
\v 11 इसलिए तुम देख सकते हो कि कानून जो मिटता जा रहा है, वह बहुत बढ़िया था, परन्तु तुम यह भी देख सकते हो कि वह जो उसके स्थान में है वह और भी अधिक बढ़िया होगा; और यह सदा के लिए रहेगा।
\p
\v 12 क्योंकि हम प्रेरित भविष्य के लिए परमेश्वर पर भरोसा रखते हैं, इसलिए हमारे पास बहुत साहस है।
\v 13 हम मूसा के समान नहीं हैं, जो अपने चेहरे पर पर्दा डालता है, ताकि इस्राएलियों का वंश परमेश्वर के लुप्त होते प्रकाश को न देख पाए।
\v 14 बहुत पहले, इस्राएल के वंशजों ने परमेश्वर के संदेश पर विश्वास करने से मना कर दिया। आज भी, जब पुरानी व्यवस्था को पढ़ा जाता है, वे उसी पर्दे को डाले रहते हैं। जब हम मसीह के साथ जुड़ जाते हैं तब ही परमेश्वर उस पर्दे को दूर कर देते हैं।
\v 15 हाँ, आज भी, जब वे मूसा की व्यवस्था को पढ़ते हैं, तो ऐसा लगता है कि उनके मन पर एक पर्दा है।
\v 16 लेकिन जब कोई व्यक्ति परमेश्वर के पास जाता है, तो परमेश्वर उस पर्दे को हटा देते हैं।
\v 17 अब "प्रभु" शब्द का अर्थ "आत्मा" है। जहाँ प्रभु के आत्मा हैं, वहाँ लोग स्वतंत्र हो जाते हैं।
\v 18 परन्तु हम सब जो विश्वास करते हैं, हम हमारे चेहरों पर बिना कोई पर्दा डाले उनकी ओर देखते हैं, और हम उनके तीव्र प्रकाश को अधिक से अधिक प्रदर्शित करते हैं। यह यहोवा करते हैं; और वे आत्मा हैं।
\c 4
\p
\v 1 परमेश्वर ने हमें यह उत्तरदायित्व सौंपा है, और उन्होंने हम पर दया भी की थी। इसलिए हम निराश नहीं हैं।
\v 2 हम सावधान रहें कि हम लज्जित होने के लिए कुछ न करें, और हमारे पास किसी से भी छिपाने के लिए कुछ नहीं है। हम किसी ऐसी बात की प्रतिज्ञा नहीं करते जो परमेश्वर नहीं देते हैं, और हम उस बात का भरोसा नहीं दिलाते है जो परमेश्वर नहीं देंगे और हम परमेश्वर के वचन को अपनी इच्छा अनुसार नहीं बदल सकते। हम केवल सच बताते हैं। इस प्रकार, हम अपने आप को तुम्हारे सामने प्रस्तुत करते हैं कि हमें परखो क्योंकि हम परमेश्वर के सामने खड़े होते हैं।
\v 3 अगर सुसमाचार एक पर्दे से छिपाया गया है, तो यह उन लोगों से छिपा हुआ है जो परमेश्वर के बिना मर रहे हैं।
\v 4 उनके लिए, इस संसार के ईश्वर ने उन्हें सच्चाई के प्रति अंधा कर दिया है क्योंकि वे मसीह के अद्भुत सम्मान के सुसमाचार पर विश्वास नहीं करते - क्योंकि यह मसीह हैं जो हमें दिखाते हैं कि परमेश्वर कैसे हैं।
\v 5 हम तुम पर अपने आप को ऐसे व्यक्ति के समान प्रगट नहीं करते हैं जो तुमको किसी बुराई से बचा सकते हैं। इसकी अपेक्षा, हम मसीह यीशु को हमारे स्वामी के रूप में प्रचार करते हैं, और हम तुम्हारे सेवक हैं क्योंकि हम यीशु से जुड़े हुए हैं।
\v 6 क्योंकि परमेश्वर ने कहा है, "प्रकाश अंधकार में चमकेगा।" उन्होंने अपना प्रकाश हमारे दिलों में चमकाया है, कि जब हम यीशु मसीह पर विश्वास करें, तो हम यह जान सकें कि परमेश्वर कितने अद्भुत हैं।
\p
\v 7 अब हम परमेश्वर के इन अनमोल वरदानों को अपने शरीरों में धारण करते हैं, जो कि मिट्टी के बर्तनों के जैसे कोमल हैं। इसमें कोई गलती नहीं हो सकती है कि हमारी शक्ति कहाँ से आती है: वह केवल परमेश्वर से आती है
\v 8 हमने कई विभिन्न परेशानियों का सामना किया है, लेकिन उन्होंने हमें नष्ट नहीं किया है। हम इस बारे में भ्रमित हो सकते हैं कि हमें क्या करना चाहिए, परन्तु हम हार कभी नहीं मानते।
\v 9 कुछ लोग हमें हानि पहुँचाने का प्रयास करते हैं, परन्तु हम अकेले नहीं होते हैं; ऐसा लगता है जैसे कुछ लोगों ने हमें मारकर गिरा दिया है, परन्तु हम सदैव उठकर खड़े हो जाते हैं।
\v 10 हम प्रायः मृत्यु के संकट में होते हैं, जैसे यीशु की मृत्यु हो गई थी, परन्तु हमारे शरीर फिर से जीवित होंगे, क्योंकि यीशु जीवित हैं।
\v 11 हम में से जो जीवित हैं, परमेश्वर सदैव हमारी अगुवाई करते हैं कि हम मृत्यु का सामना करें क्योंकि हम यीशु में जोड़े गए हैं, जिससे कि जब लोग हमें देखें, तो वे जान सकें कि यीशु जीवित हैं।
\v 12 इसलिए तुम देख सकते हो कि मृत्यु हम में अपना काम कर रही है, परन्तु जीवन तुम में काम कर रहा है।
\p
\v 13 हम परमेश्वर पर भरोसा रखते हैं, जैसे शास्त्रों में कहा गया है: "मैं परमेश्वर पर भरोसा रखता हूँ, यही कारण है कि मैं बोलता हूँ।" हम भी परमेश्वर पर भरोसा रखते हैं, और हम वह भी सुनाते हैं जो उन्होंने हमारे लिए किया है।
\v 14 हम जानते हैं कि परमेश्वर, जिन्होंने प्रभु यीशु को मरे हुओं में से जी उठाया है, उनके साथ हमें भी मरे हुओं में से जी उठाएँगे, और यीशु तुम्हारे साथ हमें वहाँ ले जाएँगे, जहाँ परमेश्वर हैं।
\v 15 मैं ने जितना भी कष्ट उठाया है, वह तुम्हारी सहायता करने के लिए है, जिससे कि अधिक से अधिक लोग जान सकें कि कैसे परमेश्वर उन्हें स्वतंत्र रूप से प्रेम करते हैं, और इसलिए वे उनकी अधिक से अधिक स्तुति कर सकें।
\p
\v 16 हम निराश नहीं हैं जब हमारे शरीर बाहर से प्रतिदिन थोड़ा-थोड़ा मर रहे हैं, परमेश्वर हमें प्रतिदिन भीतर से नया बना रहे हैं।
\v 17 क्योंकि दु:खों का यह थोड़ा और आसान समय हमें उस दिन के लिए तैयार कर रहा है, जब परमेश्वर हमें सदा के लिए अद्भुत बना देंगे, ऐसा अद्भुत जिसकी कोई तुलना या व्याख्या नहीं कर सकता।
\v 18 क्योंकि हम उन चीजों की प्रतीक्षा नहीं कर रहे हैं जिनको हम देख सकते हैं, परन्तु उन चीजों की प्रतीक्षा कर रहे हैं जिनको हम नहीं देख सकते हैं। जिन चीजों को हम अब देख सकते हैं वे अस्थायी हैं, परन्तु जिन चीजों को हम नहीं देख सकते, वे सदा तक बनी रहती हैं।
\c 5
\p
\v 1 हम जानते हैं कि ये शरीर तम्बुओं के समान केवल अस्थायी निवास स्थान हैं, जो बहुत लम्बे समय तक नहीं टिकता है। परन्तु हम जानते हैं कि जब हम मर जाते हैं, तो परमेश्वर हमें एक स्थायी स्थान देते हैं जिसमें हम रहेंगे, एक ऐसा शरीर जो हमेशा तक बना रहता है, एक ऐसा शरीर जिसे परमेश्वर ने बनाया है।
\v 2 जब तक हम अपने भौतिक शरीर में रहते हैं, हम उन शरीरों को पाने की लालसा से कराहते हैं जिन्हें हम तब पाएँगे जब हम परमेश्वर के साथ रहेंगे -
\v 3 क्योंकि जब परमेश्वर हमें नए शरीर पहनाते हैं, तो यह कपड़ों की तरह, हमारा आवरण होगा।
\p
\v 4 क्योंकि हम इन शरीरों में रहते हैं जो एक दिन मर जाएँगे, और हम उस दिन की कामना करते हैं जब हम इन शरीरों से अलग हो जाएँगे। ऐसा नहीं है कि हम मरने के लिए उत्सुक हैं, परन्तु हम अपने अविनाशी शरीरों को पहनने के लिए उत्सुक हैं, जैसा कि एक कहावत में कहते हैं, "जो कुछ भी मर जाता है, वह जीवन द्वारा निगल लिया जाएगा।"
\v 5 परमेश्वर स्वयं हमारे नए शरीरों को हमारे लिए तैयार करते हैं, और वह अपने आत्मा देकर आश्वासन देते हैं कि हम उन्हें प्राप्त करेंगे।
\p
\v 6 इसलिए तुमको हमेशा यह सुनिश्चित कर लेना चाहिए कि जब तक हम पृथ्वी पर हमारे शरीरों में रहते हैं, हम प्रभु से दूर हैं, जो स्वर्ग में है
\v 7 (हम उन पर भरोसा करके अपना जीवन जीते हैं, उस पर भरोसा करके नहीं जो हम देख सकते हैं)।
\v 8 क्योंकि हमने उन पर भरोसा रखा है, हम अपने वर्तमान शरीरों को छोड़ देना चाहते हैं कि हम परमेश्वर के साथ निश्चिन्त होकर रह सकें।
\v 9 इसलिए हम उनकी आज्ञा का पालन करने को अपना लक्ष्य बनाते हैं, चाहे हम यहाँ हों या स्वर्ग में हों।
\v 10 जब मसीह न्यायाधीश के रूप में बैठेंगे, तब हम सब मसीह के सामने खड़े होंगे। वह इस बात का न्याय करेंगे कि जब हम इस जीवन में थे तब हमने क्या किया था। मसीह हमें वह देंगे जिसके हम योग्य हैं, और जो अच्छा या बुरा था वह उसका न्याय करेंगे।
\p
\v 11 इसलिए हम जानते हैं कि परमेश्वर का सम्मान करना क्या है, इसलिए हम लोगों को यह बताना सुनिश्चित कर लें कि वह कैसे परमेश्वर हैं। परमेश्वर जानते हैं कि हम कैसे लोग हैं, और मुझे आशा है कि तुम भी यह समझते हो कि हम अच्छे या बुरे काम कर रहे हैं या नहीं।
\v 12 हम फिर से यह सिद्ध करने का प्रयास नहीं कर रहे हैं कि हम परमेश्वर के सच्चे दास हैं। हम केवल यह चाहते हैं कि तुम जान लो कि हम कैसे लोग हैं और तुमको हम पर गर्व करने का एक कारण दें। हम ऐसा इसलिए करते हैं, कि तुम उन लोगों को उत्तर दे सको जो अपने कार्यों की प्रशंसा करते हैं, परन्तु चिन्ता नहीं करते कि वे वास्तव में अपने भीतरी मनुष्यत्व में क्या है।
\v 13 यदि लोग सोचते हैं कि हम पागल हैं, तो ठीक है, हम परमेश्वर की सेवा कर रहे हैं। परन्तु यदि हम पागल नहीं हैं, तो यह तुम्हारी सहायता करने के लिए है।
\v 14 मसीह के लिए हमारा प्रेम हमें लिए चलता है। हमें इसका तो पूरा विश्वास है: कि मसीह सब के लिए मर गए, इसलिए हम सब उनके साथ मर गए हैं।
\v 15 मसीह सब के लिए मर गए, जिससे कि जीवित रहने वाले स्वयं के लिए जीवित न रहें, वरन मसीह के लिए जीवित रहें, जो उनके पापों के लिए मर गए; और वही है जिन्हें परमेश्वर ने मरे हुओं में से जीवित किया।
\p
\v 16 क्योंकि हम अपने लिए अब जीवित नहीं हैं, हम किसी का न्याय इस प्रकार नहीं करते जिस प्रकार कि अविश्वासी करते हैं। हमने एक बार मसीह को भी मनुष्यों के मानकों से देखा था। परन्तु मसीही होने के कारण, अब हम किसी का भी न्याय ऐसे नहीं करते हैं।
\v 17 जब कोई मसीह के साथ जुड़ जाता है और उनमें भरोसा रखता है, तो वह एक नया व्यक्ति बन जाता है। अतीत का सब कुछ समाप्त हो गया है - देखो! परमेश्वर तुम में सब कुछ नया बना देते हैं।
\v 18 ये सब वरदान परमेश्वर की ओर से आते हैं। उन्होंने हमारे साथ शान्ति बना ली इसलिए अब हम परमेश्वर के शत्रु नहीं हैं। अब हम मसीह के क्रूस के माध्यम से परमेश्वर के साथ शान्ति रखते हैं। इसके अतिरिक्त, परमेश्वर ने हमें यह प्रचार करने का दायित्व सौंपा है कि वह लोगों को और स्वयं को एक साथ ला रहे हैं।
\v 19 यह संदेश परमेश्वर और मनुष्यों को एक साथ लाता है और बताता है कि परमेश्वर ने मसीह के काम द्वारा संसार के साथ शान्ति बना ली है। परमेश्वर उनके पापों को उनके खाते में नहीं रख रहे हैं। मसीह ने हमारे पापों को दूर कर दिया है और हमें वह संदेश दिया है जो शान्ति बनाता है और परमेश्वर और मनुष्यों को एक साथ लाता है।
\v 20 इसलिए परमेश्वर ने हमें मसीह का प्रतिनिधित्व करने के लिए नियुक्त किया है। परमेश्वर हमारे माध्यम से तुम से विनती करते हैं। इसलिये हम मसीह की ओर से तुम से विनती करते हैं: मसीह के द्वारा, वह तुम्हारे साथ शान्ति बनाए और तुमको अपने पास लाए।
\v 21 परमेश्वर ने मसीह को पाप का बलि बनाया– उन्हें जिन्होंने कभी पाप नहीं किया – इसलिए जब हम मसीह पर भरोसा रखते हैं और उन पर विश्वास करते हैं तो परमेश्वर हमे अपने में धर्मी बनाते हैं।
\c 6
\p
\v 1 हम एक साथ काम करते हैं, और हम तुम से अनुरोध करते हैं कि तुम परमेश्वर के प्रेम के वरदान को ऐसे प्राप्त न करो जिस से तुम्हें कोई फर्क नहीं पड़ता हो।
\v 2 परमेश्वर ने कहा,
\q "उस समय जब मैंने अपनी प्रेमपूर्ण दया दिखाई, तब मैंने तुम्हारी बात सुनी,
\q और जब मैंने अपने उद्धार का काम पूरा किया तब मैंने तुम्हारी सहायता की।" देखो, यह वह दिन है जब परमेश्वर तुम पर दया कर रहे हैं; यह वह दिन है जब वह तुमको बचाते हैं।
\p
\v 3 हम निश्चय ही किसी को भी गलत करने का कारण नहीं देना चाहते, क्योंकि हम नहीं चाहते हैं कि कोई हम पर आरोप लगाए कि हम बुराई को प्रोत्साहित करने के लिए सुसमाचार का प्रचार करते हैं।
\v 4 हमने बार-बार सिद्ध किया है कि हम परमेश्वर के सच्चे सेवक हैं। हम बहुत दुःख सहन करते हैं, हम साहस के साथ उनका सामना करते हैं जो हमें चोट पहुँचाते हैं, और हम कठिन समयों में जीवन जीते हैं।
\v 5 लोगों ने हमें बहुत बुरी तरह पीटा; दूसरों ने हमें जेल में बंद कर दिया; हम लोगों के लिए दंगा करने का कारण बने थे; हमने कठिन शारीरिक परिश्रम किया है; हम ने नींद के बिना कई लम्बी रातें काटी हैं, और हम बहुत कम भोजन के साथ भी रहे हैं।
\v 6 परन्तु इन सब में, हमारा जीवन पवित्र है, हमारा ज्ञान गहरा है, और जब तक परमेश्वर हमारी पीड़ा को समाप्त नहीं करते, तब तक हम प्रतीक्षा करने में समर्थ हैं। हम जानते हैं कि मसीह हमारे लिए कितना दयालु हैं; हम पवित्र आत्मा से भरे हैं, और हम मनुष्यों से प्रेम करते हैं।
\v 7 हम परमेश्वर के सच्चे वचन के अनुसार जीते हैं। और हमारे पास परमेश्वर की शक्ति है। मसीह के द्वारा, परमेश्वर ने अपने साथ हमारा मेलमिलाप कर लिया है। यह वह सच है जिस पर हम लगातार विश्वास करते हैं; यह कवच की तरह है जिसे एक सैनिक पहनता है, और यह उसके दोनों हाथों के लिए हथियारों के जैसा है।
\v 8 कभी-कभी लोग हमें सम्मान देते हैं; अन्य समय में, वे हमारा अपमान करते हैं। कभी वे हमारे बारे में बहुत बुरी बातें कहते हैं; तो कभी वे हमारी प्रशंसा करते हैं। वे हम पर झूठ बोलने का आरोप लगाते हैं, भले ही हम सत्य ही बोलते हैं।
\v 9 हम ऐसे लोगों के समान रहते हैं जिनके बारे में कोई नहीं जानता, परन्तु कुछ लोग हमें भली भांति जानते हैं। मसीह के बारे में संदेश सुनाने पर कुछ लोग हमारी हत्या करने का प्रयास करते हैं, भले ही किसी ने कानूनी रूप से कभी हमें मृत्यु दण्ड नहीं दिया।
\v 10 हम बहुत दुःख के साथ रहते हैं परन्तु हम सदा आनन्दित रहते हैं। हम बहुत गरीब लोगों के समान रहते हैं, परन्तु हमारे पास सुसमाचार का खजाना है, जो बहुतों को धनवान बनाता है। तुम देख सकते हो कि हमारे पास कुछ भी नहीं है, परन्तु सच्चाई यह है कि सब कुछ हमारा है।
\p
\v 11 हे साथी विश्वासियों, हमने कुरिन्थ में तुम से बहुत खुलकर और निष्कपट बातें की हैं। हमने तुमको खुलकर दिखाया है कि हम तुम से प्रेम करते हैं।
\v 12 हम वह नहीं जो कुछ छिपाते हैं, परन्तु तुम यह दिखाने के लिए संकोच करते हो कि तुम हम से प्रेम करते हो।
\v 13 यह एक निष्पक्ष लेन-देन होगा - मैं तुमसे ऐसे बात कर रहा हूँ जैसे बच्चों से - कि तुम बदले में हम से प्रेम करो।
\p
\v 14 जो लोग मसीह पर भरोसा नहीं रखते हैं, उन लोगों के साथ अनुचित विधि से काम न करो। जो लोग परमेश्वर के मानकों और नियमों के आधार पर जीते हैं, उनका उन लोगों के साथ क्या काम, जो परमेश्वर के कानूनों को तोड़ते हैं और अपनी इच्छा से काम करते है? अंधकार और प्रकाश एक साथ नहीं हो सकते।
\v 15 दुष्ट-आत्मा बलियाल के साथ किसी भी तरह से मसीह कैसे सहमत हो सकते हैं? जो व्यक्ति परमेश्वर पर भरोसा रखता है, उसकी किसी अन्य व्यक्ति के साथ जो परमेश्वर पर भरोसा नहीं रखता है क्या समानता है?
\v 16 अन्यजातियों की मूर्तियों को परमेश्वर के मन्दिर में लाना कितना सही होगा? क्योंकि हम जीवित परमेश्वर का मन्दिर हैं, जैसे परमेश्वर ने कहा:
\q "मेरा घर अपने लोगों के बीच होगा
\q मैं उनके बीच अपना जीवन जीऊँगा।
\q मैं उनका परमेश्वर रहूँगा
\q और वे मेरी प्रजा होंगे।"
\p
\v 17 शास्त्र इसलिए कहता हैं:
\q "अविश्वासियों के बीच से बाहर आओ
\q1 और उनसे अलग हो जाओ," परमेश्वर कहते हैं,
\q "उन वस्तुओं को न लो, जो तुमको अशुद्ध बनाती हैं और मेरी आराधना करने में असमर्थ बनाती हैं;
\q1 और मैं अपनी बाँहें खोलूँगा और तुम्हारा स्वागत करूँगा,
\v 18 और मैं तुम्हारा पिता होऊँगा,
\q1 और तुम मेरे पुत्र और पुत्रियाँ होंगे।" सर्वशक्तिमान-परमेश्वर यह कहते हैं।
\c 7
\p
\v 1 प्रियजनों, क्योंकि परमेश्वर ने हमारे लिए इन बातों को करने की प्रतिज्ञा की है, हमें अपने शरीर या मन से ऐसा कुछ भी नहीं करना चाहिए जो हमें परमेश्वर की आराधना करने से रोकता है। हमें पाप करने से बचने का प्रयास करते रहना चाहिए; हमें परमेश्वर का सम्मान करते रहना चाहिए और उनकी उपस्थिति में काँपते रहें।
\p
\v 2 अपने दिलों को हमारे लिए खोलो! चाहे तुमने हमारे बारे में कुछ भी सुना हो, हमने किसी का बुरा नहीं किया है, और हमने कभी किसी से भी अनुचित लाभ नहीं उठाया है।
\v 3 मैं तुमको दोषी ठहराने के लिए नहीं डाँटता हूँ। हम तुमको हमारे पूरे दिल से प्रेम करते हैं! हम उद्देश्य में एकजुट हैं और हम तुम्हारे साथ जीएँगे और तुम्हारे साथ मरेंगे।
\v 4 इसके अतिरिक्त, मैं सिर्फ तुम से प्रेम ही नहीं करता, मैं दूसरों से तुम्हारी प्रशंसा भी करता हूँ और मैं तुम्हारे कारण इतने आनन्द से भर गया हूँ, भले ही हम गंभीर क्लेशों में हों।
\p
\v 5 जब हम मकिदुनिया में तुम्हारे पास आए, तो हम थक गए थे। हमारे लिए हर तरफ परेशानी थी- हम उन कठिनाइयों का सामना करते थे जो अन्य लोगों ने पैदा की थीं, और हमें बहुत सी बातों का डर था।
\v 6 लेकिन जब हम निराश हो जाते थे, तब परमेश्वर हमेशा हमें सांत्वना देते थे, और उस समय तीतुस को हमारे साथ रहने के लिए भेजकर उन्होंने हमें सांत्वना दी।
\v 7 तीतुस का आना हमारे लिए बहुत अच्छा था, परन्तु जब तुम उसके साथ थे तब तुमने उसे शान्ति दिलाई थी। जब वह हमारे पास आया, तो उसने हमारे प्रति तुम्हारे गहरे प्रेम के बारे में, और हमारे दुःखों के कारण तुमको होनेवाले दुःख के विषय हमें बताया। उसने हमें यह भी बताया कि तुम मेरे लिए कितना चिन्तित थे, इसलिए मैं तुम्हारे कारण और भी अधिक आनन्दित हुआ।
\p
\v 8 मुझे पता है कि मैंने तुमको जो पत्र लिखा था, उस से मैंने तुमको दु:खी किया था, परन्तु मुझे उसे लिखना पड़ा। जब मैंने उसे लिखा था, तब मुझे पछतावा तो हुआ था, परन्तु कलीसिया की समस्याओं से निपटने में तुम्हारी सहायता करने के लिए मैंने तुमको लिखा था। मुझे पता था कि तुम्हारा दु:ख थोड़े ही समय तक रहेगा।
\v 9 और इसलिए अब मैं आनन्दित हो सकता हूँ, इसलिए नहीं कि, जब तुमने मेरा पत्र पढ़ा तो तुमको दुःख हुआ, परन्तु इसलिए कि तुम्हारे दु:ख ने तुम्हारे पाप से जो तुमको बहुत दु:ख पहुँचा रहा था, मन फिराने में सहायता की और इससे तुम्हारा दुःख शोक में बदल गया जो परमेश्वर की ओर से था, ऐसा शोक जिस से तुमने जो खो दिया था उससे कहीं अधिक पाया।
\v 10 इस प्रकार का शोक एक व्यक्ति को पाप से दूर कर देता है ताकि परमेश्वर उसे बचा सके; इस तरह का शोक होने से अंत में, लोगों को आनन्द ही मिलता है। दूसरी ओर, सांसारिक शोक, तुम्हारे पापों के लिए दुःख ही है क्योंकि तुम उन पापों में फँसे हुए थे, जो तुमको केवल मृत्यु ही दे सकता था।
\v 11 अब सोचो कि तुम कितना अच्छा करना चाहते थे क्योंकि तुमको यह दुःख हुआ था जो परमेश्वर ने तुमको दिया था। तुम मुझे दिखाना चाहते थे कि तुम निर्दोष थे। तुम उस पाप के आरोप के बारे में बहुत चिंतित थे, और तुम इतने चिंतित थे कि उस व्यक्ति ने कैसे पाप किया था। तुम चाहते थे कि न्याय किया जाए। संक्षेप में, तुमने दिखाया कि तुम निर्दोष थे।
\v 12 जो मैंने तुमको लिखा था, वह उसके लिए नहीं था जिसने गलत किया, और यह उस व्यक्ति के लिए भी नहीं लिखा गया, जिसने गलत सहा, परन्तु यह तुमको समझाने के लिए लिखा गया था कि तुम हमारे प्रति कितने निष्ठावान हो। परमेश्वर जानते हैं कि तुम हमारे प्रति निष्ठावान हो।
\v 13 इस सबके द्वारा हम बहुत उत्साहित हैं! हम तीतुस की बातें सुनकर बहुत आनन्दित हुए और हम इसलिए भी आनन्दित थे कि तुमने उसे विश्राम दिया था और उसकी सहायता की थी।
\v 14 मैंने उसे तुम्हारे बारे में बहुत अच्छी बातें बताई थीं, मैं तुम पर कितना गर्व करता था, और जब वह आया तो तुमने मुझे लज्जित नहीं होने दिया। हमने तीतुस से तुम्हारी बहुत प्रशंसा की थी, और तुमने सिद्ध किया कि यह सब सच था!
\v 15 अब तुम्हारे लिए उसका प्रेम और भी बढ़ गया है, क्योंकि उसने स्वयं देखा है कि तुम परमेश्वर का कैसा अनुसरण करते हो, और वह जानता है कि तुमने कैसे उसका स्वागत किया था - तुमने डरते हुए उसका स्वागत किया, क्योंकि परमेश्वर पवित्र है और काँपते हुए क्योंकि तुम जानते हो कि परमेश्वर महान है।
\v 16 मैं आनन्द से भरा हुआ हूँ क्योंकि हर बात में मुझे तुम पर विश्वास है।
\c 8
\p
\v 1 हम चाहते हैं कि तुम भाइयों और बहनों को जानना चाहिए कि परमेश्वर ने मकिदुनिया प्रान्त की कलीसियाओं के बीच कैसे अद्भुत तरीके से काम किए हैं।
\v 2 यद्यपि वहाँ के विश्वासी बहुत अधिक दुःख उठा रहे थे, तो भी वे आनन्दित थे, यद्यपि वे गरीब हैं, उन्होंने यरूशलेम के विश्वासियों के लिए बहुत पैसा दिया।
\v 3 उन्होंने जितना वे सक्षम थे उतना दिया - और मैं गवाही देता हूँ कि यह सच है - और कुछ लोगों ने आत्मत्याग किया और इतना दे दिया कि वे स्वयं ही घटी में हो गए, परन्तु उन्होंने फिर भी दिया। वे देना चाहते थे,
\v 4 और उन्होंने हम से बार-बार विनती की और हम से अनुरोध किया कि हम उन्हें इस दान में देने की अनुमति दें, जिससे कि वे उन विश्वासियों की सहायता कर सकें जिन्हें परमेश्वर ने अपने लिए अलग किया है।
\v 5 हमें नहीं लगता था कि वे इस प्रकार से दे सकते हैं। परन्तु उन्होंने पहले अपने को परमेश्वर को दे दिया, और फिर उन्होंने अपने को हमारे लिए दे दिए।
\v 6 तीतुस ने तुमको पैसों का योगदान देने के लिए प्रोत्साहित करना पहले ही शुरू कर दिया है, इसलिए हमने उसे संग्रह के अंत तक तुम्हारा मार्गदर्शन करने के लिए आग्रह किया।
\v 7 जैसा तुम दूसरों की तुलना में अधिक अच्छा करते हो, न केवल परमेश्वर पर तुम्हारे विश्वास में, परन्तु तुम्हारे उत्साह दिलानेवाले शब्दों में भी तुमने जो कुछ सीखा है उसमें, काम को पूरा करने में और हमारे लिए अपने प्रेम में भी तुम अधिक अच्छे हो, वैसे ही सुनिश्चित करो कि तुम भली भांति इस दान के काम को भी पूरा करो।
\p
\v 8 मैं तुमको, आदेश नहीं दे रहा हूँ, परन्तु मैं चाहता हूँ कि तुम आवश्यकता में पड़े लोगों की सहायता करके, यह सिद्ध करो कि तुम परमेश्वर से कितना प्रेम करते हो।
\v 9 मैं यह इसलिए कहता हूँ, कि तुम जानते हो कि यीशु मसीह तुम्हारे साथ कितने दयालु रहे हैं। यद्यपि उनके पास सब कुछ था, उन्होंने सब कुछ त्याग दिया और गरीब बन गए। उन्होंने तुमको धनवान बनाने के लिए ऐसा किया था।
\v 10 और इस में मुझे तुमको देने के लिए कुछ प्रोत्साहन भरे शब्द है: तुमने एक वर्ष पहले सहायता की इस सेवा को आरम्भ किया था, और जब तुमने इसे आरम्भ किया था, तब तुम इसे करने के लिए उत्सुक थे।
\v 11 उसी प्रकार, तुमको यह काम पूरा करना चाहिए। जैसे तुम यह काम शुरू करने के लिए उत्सुक थे, वैसे ही तुमको इसे समाप्त करने के लिए उत्सुक होना चाहिए, और यह जितना शीघ्र हो सके उतना शीघ्र करो।
\v 12 यदि तुम इसे करने के लिए उत्सुक हो, तो इस कार्य में जो भी तुम करते हो, परमेश्वर उसे स्वीकार करेंगे। जो पैसा तुम्हारे पास है उसमें से पैसे देकर तुमको यह काम पूरा करना होगा। जो तुम्हारे पास नहीं है, उसे तुम दे नहीं सकते हो।
\v 13 हम तुम पर कर नहीं लगा रहे हैं क्योंकि हम नहीं चाहते कि दूसरे लोगों को अपनी जिम्मेदारी उठानी न पड़े। परन्तु उनकी सहायता करना तुम्हारे लिए उचित है।
\v 14 इस समय तुम्हारे पास जरूरत से अधिक है; जितना तुम्हारे पास बचा है वह उनके लिए पर्याप्त होगा। भविष्य में, उनकी आवश्यकता से अधिक उनके पास होगा, और संभव है कि तब, वे तुम्हारी सहायता करने में समर्थ होंगे। यह सभी के लिए उचित है।
\v 15 यह शास्त्रों का वचन है:
\q "जिसके पास बहुत कुछ था उसके पास बाँटने के लिए कुछ नहीं बचा;
\q1 परन्तु जिसके पास केवल थोड़ा सा था, उसे कुछ भी घटी नहीं हुई।"
\p
\v 16 हम परमेश्वर का धन्यवाद करते हैं क्योंकि उन्होंने तीतुस को तुम्हारे लिए मेरे जितनी चिंता करने का मन दिया है।
\v 17 जब हमने उससे तुम्हारी सहायता करने के लिए कहा, तो वह ऐसा करने के लिए सहमत हो गया। वह तुम्हारी सहायता करने के लिए इतना उत्सुक था कि उसने स्वयं तुम्हारे पास आने का निर्णय लिया।
\v 18 हमने तीतुस को एक और मसीही भाई के साथ भेजा है। कलीसिया के सभी विश्वासियों ने उसकी प्रशंसा की क्योंकि वह सुसमाचार का अच्छा प्रचार करता है।
\v 19 कलीसियाओं के विश्वासियों ने उसे हमारे साथ यरूशलेम जाने के लिए कहा कि विश्वासियों की सहायता करने के लिए जो दान तुमने और अन्य लोगों ने दिया है, उसे हम यरूशलेम ले जाएँ। हम इस पैसे का योगदान इसलिए करना चाहते हैं कि प्रभु का सम्मान हो और हर किसी को दिखाएँ कि हम विश्वासी एक दूसरे की कितनी सहायता करते हैं।
\p
\v 20 हम जो कुछ कर सकते हैं वह सब कर रहे हैं ताकि कोई न पूछे कि हम ये पैसे क्यों माँग रहे हैं जो तुम इतनी उदारता से दे रहे हो।
\v 21 हम यह सब एक ईमानदारी से और बिना छिपाए करने के लिए हर सावधानी कर रहे हैं। हम चाहते हैं कि सब लोग यह जान लें कि हम यह कैसे कर रहे हैं, और हम जानते हैं कि परमेश्वर भी हमें देखते हैं।
\v 22 और इन भाइयों के साथ जिन्हें हम तुम्हारे पास भेज रहे हैं, हम एक और भाई को जोड़ रहे हैं। हमने देखा है कि यह भाई बहुत ही सच्चाई से महत्वपूर्ण कामों को करता है। अब वह तुम्हारी सहायता करने के लिए और भी अधिक उत्सुक है क्योंकि वह तुम पर बहुत विश्वास करता है।
\v 23 तीतुस के लिए क्या कहूँ, वह मेरा साथी है; वह मेरे साथ काम करता है। दूसरे भाइयों को हमारे क्षेत्र की कलीसियाओं ने भेजा कि वे हमारे साथ यरूशलेम को जाएँ। जब अन्य लोग उन्हें देखते हैं, तो वे उनके कारण मसीह की स्तुति करेंगे।
\v 24 इसलिए इन भाइयों को दिखाओ कि तुम उनसे कितना प्रेम करते हो; उन्हें दिखाओ क्यों हमने तुम्हारे बारे में इतनी अच्छी बात की, और क्यों हम सभी कलीसियाओं को यह कहना बंद न करें कि हम तुम पर कितना गर्व करते हैं।
\c 9
\p
\v 1 अब यरूशलेम के विश्वासियों के लिए जिन्हें परमेश्वर ने अपने लिए अलग किया है, पैसे के इस दान के बारे में- मुझे वास्तव में तुमको और कुछ भी लिखने की आवश्यकता नहीं है।
\v 2 मुझे पहले से ही पता है कि तुम सहायता करना चाहते हो, और मैंने मकिदुनिया के विश्वासियों से इस बात के लिए तुम्हारी प्रशंसा की है। बल्कि, मैंने उन्हें बताया कि तुम और अखाया प्रान्त के अन्य लोग पिछले वर्ष से इस दान के लिए तैयारी कर रहे थे। तुम्हारा उत्साह एक उदाहरण है जिसने मकिदुनिया के विश्वासियों को कार्य करने के लिए प्रेरित किया है।
\v 3 क्योंकि मैं अपने भाइयों को अपने आगे भेज रहा हूँ, ताकि जब वे तुम से मिले, तो वे देखेंगे कि हमने तुम्हारी प्रशंसा ऐसे ही नहीं की है। मैंने उन्हें अपने आगे इसलिए भी भेजा है कि तुम यह काम पूरा करने के लिए तैयार रहो, जैसा कि मैंने दूसरों को वचन दिया कि तुम तैयार पाए जाओगे।
\v 4 मुझे डर है कि जब मैं कुछ समय बाद आऊँगा कुछ मकिदुनी लोग मेरे साथ आ सकते हैं और उन्हें पता चल जाएगा कि तुम जो भी देना चाहते हो वह देने के लिए तैयार नहीं हो। अगर ऐसा होता है, तो हम लज्जित होंगे कि हम तुम्हारे बारे में बहुत अच्छी बातें करते थे - और तुम भी लज्जित होगे।
\v 5 मैंने निर्णय लिया है कि भाइयों को तुम्हारे पास भेजने का हर संभव प्रयास करना आवश्यक है, जिससे कि वे तुम्हारे द्वारा प्रतिज्ञा किए हुए दान को प्राप्त करने के लिए आवश्यक सब वस्तुओं को व्यवस्थित कर सकें। इस प्रकार, यह पैसा ऐसा होगा जिसे तुम स्वतंत्र रूप से देते हो, न कि तुमसे कर की तरह लिया जा रहा है जिसका हम तुम से भुगतान करवा रहे हैं।
\p
\v 6 मुद्दा यह है, जो भी कम बीज बोता है उसकी फसल छोटी सी होगी, परन्तु जो कोई बड़ी मात्रा में बीज बोता है वह एक बड़ी फसल काटेगा।
\v 7 पहले अपने मन में ठान लो कि कितना पैसा देना है, ताकि जब तुम इसे दोगे, तो तुमको दुःख नहीं होगा। तुमको ऐसा न लगे कि कोई तुमको देने के लिए विवश कर रहा है, क्योंकि परमेश्वर ऐसे व्यक्ति से प्रेम करते हैं जो देने के लिए प्रसन्न होता है।
\v 8 परमेश्वर तुमको सब प्रकार के वरदान अधिक से अधिक प्रदान कर सकते हैं ताकि तुम्हारे पास हमेशा अपनी आवश्यकता के लिए हो, और साथ ही अच्छे काम करने के लिए भी पर्याप्त हो।
\v 9 जैसा कि शास्त्रों में लिखा है:
\q "वह हर जगह लोगों को अच्छी वस्तुएँ देते हैं,
\q और वह गरीबों को आवश्यकता की वस्तुएँ, देते हैं। वह इन कामों को सदा करते हैं।
\p
\v 10 जो बीज बोता है, परमेश्वर उसको बीज देते हैं, और जो रोटी पकाता है वह उसे रोटी देते हैं। वह तुम्हारे लिए बीज भी उपलब्ध करेंगे और जो तुम दूसरों को देने में समर्थ हो; उसे भी बढ़ा देंगे।
\v 11 परमेश्वर तुमको कई रीति से धनवान बना देंगे, ताकि तुम उदार बन सको। इसका परिणाम यह होगा कि, बहुत से लोग हम प्रेरितों की सेवा के कारण जो प्राप्त करते हैं; उसके कारण परमेश्वर का धन्यवाद करेंगे।
\p
\v 12 हम इस पैसे को न केवल हमारे मसीही भाई-बहनों की सहायता करने के लिए प्राप्त करते हैं; वरन इसलिए भी कि बहुत से विश्वासी परमेश्वर का धन्यवाद करें।
\v 13 क्योंकि तुमने यह कार्य आरम्भ किया है, इससे तुमने दिखाया है कि तुम किस प्रकार के लोग हो। तुम उस परमेश्वर की आज्ञा मानने और मसीह के सुसमाचार में जो कुछ भी कहा गया है उस पर विश्वास करने के द्वारा परमेश्वर का आदर करते हो। तुम उदारता से देकर भी उनका आदर करते हो।
\v 14 जिन लोगों को तुम दे रहे हो वे तुमको देखने की बहुत इच्छा रखते हैं; वे तुम्हारे लिए प्रार्थना करेंगे, क्योंकि परमेश्वर अद्भुत रीति से तुम पर दयालु हुए हैं।
\v 15 हम परमेश्वर के इस दान के लिए उनका धन्यवाद करते हैं - उनका दान इतना बड़ा है कि हम इसे शब्दों में व्यक्त नहीं कर सकते हैं।
\c 10
\p
\v 1 अब मैं, पौलुस तुम से विनती करता हूँ - और मैं नम्र और दीन होकर ऐसा करता हूँ, क्योंकि मसीह ने मुझे ऐसा बनाया है: मैं, जब तुम्हारे सामने था तब मैं लजाता था, परन्तु जब मैं दूर से यह पत्र लिख रहा हूँ तब मैं सशक्त हूँ:
\v 2 मैं तुम से विनती करता हूँ कि जब मैं आऊँगा, तो मुझे तुम्हारे साथ कठोर होना न पड़े। परन्तु, मुझे डर है, कि मुझे उन लोगों के साथ कठोर होना ही पड़ेगा, जो मानते हैं कि हम मानवीय मानकों के अनुसार काम करते हैं।
\v 3 यद्यपि हम अब हमारे भौतिक शरीर में रह रहे हैं, हमारा युद्ध ऐसा है जैसे सेनाएँ युद्ध कर रही हैं।
\v 4 और हम हथियारों के साथ युद्ध कर रहे हैं, परन्तु ये हथियार मनुष्यों द्वारा नहीं, परन्तु परमेश्वर द्वारा बनाए गए हैं। ये हथियार शक्तिशाली हैं, और इतने शक्तिशाली हैं कि वे किसी भी झूठे तर्क का खंडन कर सकते हैं।
\v 5 इस तरह हम हर झूठे तर्क को और जो भी परमेश्वर के विरुद्ध उठते हैं उनका खंडन कर सकते हैं। ये वे लोग हैं जो लोगों को परमेश्वर को जानने से रोकने का प्रयास करते हैं। हम लोगों के हर विचार को पकड़ते हैं और हम उन विचारों को हमारे बन्दियों के जैसे मानते हैं। परमेश्वर उन लोगों में काम करेंगे, जिन्होंने उनकी आज्ञा नहीं मानी, और वे उनकी ओर मुड़ेंगे, और एक दिन वे मसीह की आज्ञा का पालन करेंगे।
\v 6 जब तुम पूरी तरह से मसीह की आज्ञा मानोगे, तब हम उन सभी को दण्ड देने के लिए तैयार होंगे, जो अब भी उनकी आज्ञाओं का पालन नहीं करते हैं।
\p
\v 7 तुमको स्पष्ट तथ्यों को देखना चाहिए। अगर किसी को विश्वास है कि वह मसीह का है, तो उसे याद दिलाएँ कि जैसे वह मसीह का है, वैसे ही हम भी मसीह के हैं!
\v 8 जब मैं ने स्वयं प्रेरित के रूप में अपने अधिकारों के बारे में अपनी प्रशंसा की, तो यह तुम्हारे लिए बहुत अधिक हो गया होगा। प्रभु ने मुझे यह अधिकार तुमको नाश करने के लिए नहीं, परन्तु तुम्हारी सहायता करने और तुमको दृढ़ बनाने के लिए दिया है। इसलिए मुझे प्रभु ने जो अधिकार दिया है उसके विषय में मैं लज्जित नहीं हूँ।
\v 9 जब तुम मेरे पत्रों को पढ़ते हो, तब वे तुमको कठोर लगते होंगे, परन्तु मैं नहीं चाहता कि तुम उन्हें पढ़ते समय डरो। मैंने तुमको डराने के लिए उन्हें नहीं लिखा है।
\v 10 कुछ लोग जो मुझे जानते हैं और मेरे पत्रों को पढ़ते हैं, वह कहते हैं, "हमें उसके पत्रों को गंभीरता से लेना चाहिए क्योंकि वे शक्तिशाली बातें कहता है, परन्तु जब पौलुस हमारे साथ है, तब वह शारीरिक रूप से कमजोर है और वह सुनने योग्य भी नहीं है।"
\v 11 जो लोग मेरी आलोचना करते हैं, वे जानते हैं कि हमारे पत्रों में हम तुमको जो कुछ लिखते हैं, वह वही है जो हम करते हैं जब हम तुम्हारे साथ होते हैं।
\p
\v 12 जो अपनी प्रशंसा स्वयं करते हैं, हम उन लोगों के साथ स्वयं की तुलना करने का प्रयास भी नहीं करेंगे। जब वे स्वयं की एक दूसरे के साथ तुलना करते हैं, तो यह सिद्ध होता है कि वे मूर्ख हैं।
\v 13 हम स्वयं की प्रशंसा केवल उन बातों के लिए करेंगे जो परमेश्वर ने हमें करने के लिए दी हैं। और हम केवल उसी प्रकार काम करेंगे जैसे उन्होंने हमें काम करने के लिए कहा है; हमारे काम में तुम भी हो।
\v 14 जब हम तुम्हारे पास पहुँचे, हम उस स्थान से आगे नहीं गए जहाँ परमेश्वर ने हमें काम करने के लिए नियुक्त किया था। उन्होंने हमें तुम्हारा क्षेत्र सौंपा और हम पहले लोग थे जिन्होंने तुमको मसीह के बारे में सुसमाचार सुनाया।
\p
\v 15 परमेश्वर ने दूसरो को जो काम दिया है उसके बारे में हम घमंड नहीं कर रहे हैं, कि जैसे हमने वह काम किया। इसकी अपेक्षा, हम आशा करते हैं कि तुम अधिक से अधिक परमेश्वर पर भरोसा करोगे, और इसी प्रकार, परमेश्वर हमें काम करने के लिए एक बड़ा क्षेत्र प्रदान करेंगे।
\v 16 इसके लिए हम आशा करते हैं, ताकि हम उन लोगों के साथ सुसमाचार बाँट सकें, जो तुम से दूर रहते हैं। हम उस काम के लिए श्रेय नहीं लेंगे जो परमेश्वर का कोई अन्य दास अपने क्षेत्र में कर रहा है जहाँ वह उनकी सेवा करता है।
\v 17 शास्त्रों में कहा गया है,
\q "जो गर्व करता है, उसे प्रभु पर गर्व करना चाहिए।"
\p
\v 18 जब कोई व्यक्ति अपने काम के लिए स्वयं की प्रशंसा करता है, तो परमेश्वर उसे ऐसा करने के लिए प्रतिफल नहीं देते। इसकी अपेक्षा, वह उन लोगों को प्रतिफल देते हैं जिनका उन्होंने अनुमोदन किया है।
\c 11
\p
\v 1 किसी व्यक्ति के लिये अपनी स्वयं की प्रशंसा करना मूर्खता है, परन्तु मैं यही कर रहा हूँ। कृपया मुझे थोड़ा समय देकर सहन करो।
\v 2 क्योंकि मैं तुमको सावधानी से सुरक्षित करना चाहता हूँ। मैं तुम्हारी रक्षा करना चाहता हूँ जिस तरह परमेश्वर स्वयं तुम्हारी रक्षा करते हैं। मैं एक ऐसे पिता के समान हूँ जिसने एक ही पति के साथ तुम्हारा विवाह करने की प्रतिज्ञा की और जो तुमको शुद्ध कुँवारी दुल्हन के रूप में मसीह को प्रस्तुत करना चाहता है।
\v 3 परन्तु जैसा मैं तुम्हारे बारे में सोचता हूँ, तो मुझे डर लगता है कि किसी ने तुमको धोखा दिया है, जैसे शैतान ने हव्वा को धोखा दिया था। मुझे डर है कि किसी ने तुमको बहका दिया है कि सच्चे मन से मसीह से प्रेम करना छोड़ दो।
\v 4 मैं यह इसलिए कहता हूँ कि जब कोई आकर तुम्हें मसीह के बारे में ऐसी बातें सुनाता है जो हमने नहीं सुनाई जो तुम सुनते हो, या वह तुम्हें परमेश्वर के आत्मा से भिन्न आत्मा पाने के लिए कहता है या भिन्न सुसमाचार सुनाता है तो तुम उसे सहन करते हो।
\v 5 लोग उन शिक्षकों को "बड़े प्रेरित" कहते हैं, लेकिन मुझे नहीं लगता कि वे मुझसे ज्यादा बड़े हैं।
\v 6 यह सच हो सकता है कि मैंने कभी भी उत्तम भाषण देने का अध्ययन नहीं किया, लेकिन मैं निश्चित रूप से परमेश्वर के बारे में बहुत सी बातें जानता हूँ, जैसा कि तुमने देखा जब मैंने तुमको बताया था।
\p
\v 7 क्या मेरा एक दीन व्यक्ति के रूप में इस तरह से तुम्हारी सेवा करना गलत था कि दूसरों ने मेरी नहीं तुम्हारी प्रशंसा की? मैं ने तुमसे कोई पैसा न लेकर सुसमाचार का प्रचार किया तो क्या वह गलत था?
\v 8 हाँ, मैंने अन्य कलीसियाओं में विश्वास करने वालों को मुझे पैसा देने की अनुमति दी, ताकि मैं तुम्हारी सेवा कर सकूँ। शायद तुम कहोगे कि मैं उन्हें लूट रहा था। परन्तु मैंने तुम से कुछ नहीं माँगा।
\v 9 एक समय था जब मैं तुम्हारे साथ था तो मुझे कई वस्तुओं की आवश्यकता थी, परन्तु मैंने तुम से पैसा कभी नहीं माँगा। मकिदुनिया से आने वाले भाई-बहनों ने मेरी सभी आवश्यकताओं को पूरा किया। मैंने वह सब कुछ किया है जो मैं कर सकता था, कि तुमको मेरे कारण कठिनाई न हो, और मैं ऐसा करता भी रहूँगा।
\v 10 मैं मसीह के बारे में पूरी सच्चाई बता रहा हूँ और मैंने उसके लिए कैसे काम किया है वह भी बता रहा हूँ। और मैं अखाया के सब क्षेत्रों में हर किसी को यह बताता रहूँगा।
\v 11 तुम वास्तव में यह सोचते हो कि मैंने तुम से पैसे लेने से इसीलिए मना किया क्योंकि मैं तुमको प्रेम नहीं करता; क्या तुम ऐसा सोचते हो? इससे बिलकुल विपरीत! परमेश्वर जानते हैं कि मैं तुम से प्रेम करता हूँ।
\p
\v 12 मैं इसी तरह तुम्हारी सेवा करता रहूँगा, कि मैं उन लोगों को रोकूँ जो कहते हैं कि वे हमारे बराबर हैं। उनके पास अपने दावों के लिए कोई बहाना नहीं होगा।
\v 13 ऐसे लोग झूठे प्रेरित हैं जो दावा करते हैं कि परमेश्वर ने उन्हें भेजा है। वे ऐसे मज़दूर हैं जो हमेशा झूठ बोलते हैं, और वे मसीह के प्रेरित होने का स्वाँग करते हैं।
\v 14 हमें उनके बारे में परेशान नहीं होना चाहिए। क्योंकि, शैतान भी परमेश्वर की उपस्तिथि के प्रकाश से चमकने वाले एक स्वर्गदूत का रूप धारण करके दिखावा करता है।
\v 15 उसके सेवक भी परमेश्वर की सेवा करने का नाटक करते हैं; वे अच्छे होने का दिखावा करते हैं। परमेश्वर उन्हें उनके योग्य दण्ड देंगे।
\p
\v 16 किसी को भी यह नहीं सोचना चाहिए कि मैं मूर्ख हूँ। परन्तु यदि तुम वास्तव में मुझे मूर्ख समझते हो, तो मैं अपने बारे में थोड़ी और प्रशंसा करूँगा।
\v 17 जब मैं इस प्रकार से बोलता हूँ, तो प्रभु मेरे बारे में ऐसा नहीं बोलते हैं; केवल मैं ही हूँ जो मूर्खों के समान बोल रहा हूँ।
\v 18 कई लोग इस बात पर गर्व करते हैं कि वे इस जीवन में कौन हैं। मैं भी उस तरह से गर्व कर सकता हूँ।
\v 19 तुम निश्चित रूप से मेरी मूर्खता को सह लोगे, क्योंकि तुम इतने बुद्धिमान हो!
\v 20 मैं यह इसलिए कहता हूँ कि तुमने उन अगुवों को सहन किया है जो तुम्हारे साथ दासों का सा व्यवहार करते हैं; तुमने उन लोगों का अनुसरण किया जिन्होंने तुम्हारे बीच विभाजन कर दिया; तुमने अपने अगुवों को तुमसे लाभ उठाने दिया; तुमने अपने अगुवों को दूसरों की तुलना में स्वयं को अधिक उत्तम समझने की अनुमति दी; और तुमने उन्हें तुम्हारे चेहरे पर थप्पड़ मारने की भी अनुमति दी, परन्तु तुमने कुछ नहीं किया। तो क्या तुम सच में अपने आप को बुद्धिमान कहते हो?
\v 21 मैं लज्जित हो सकता हूँ, क्योंकि जब हम तुम्हारे साथ थे, तो हम तुम से ऐसा व्यवहार करने से बहुत डरते थे।
\v 22 क्या वे लोग इब्रानी हैं? मैं भी हूँ। क्या वे इस्राएली हैं? मैं भी हूँ। क्या वे अब्राहम के वंशज हैं? मैं भी हूँ।
\v 23 क्या वे मसीह के सेवक हैं? मैं एक ऐसे व्यक्ति के समान बोलता हूँ जिसका दिमाग ख़राब हो गया है! मैंने उनमें से हर किसी की तुलना में अधिक कठिन परिश्रम किया; मैं उनकी तुलना में अधिक बार जेलों में रहा हूँ; मुझे उनकी तुलना में अधिक गंभीर मार पड़ी है, और मुझे उनकी तुलना में अधिक बार मौत का सामना करना पड़ा है।
\v 24 पाँच बार यहूदियों ने मुझे उनतालीस उनतालीस कोड़ों का दण्ड दिया, हर बार तब तक मारा जब तक कि मैं लगभग मर नहीं गया।
\v 25 तीन बार मुझे बन्दी बनाने वालों ने लाठी से पीटा था, एक बार उन्होंने मुझे मारने के लिए मुझ पर पत्थर फेंके, तीन अलग-अलग जहाजों पर मैं तूफानों में फँस गया था, और मैंने बचाव की आशा में खुले समुद्र में एक रात और एक दिन बिताया है।
\v 26 मैं कई यात्राओं पर गया हूँ और मुझे नदियों में खतरा हुआ, मैं लुटेरों से खतरे में था, मेरे अपने लोग यहूदियों से खतरे में था, गैर-यहूदियों से खतरे में था, शहरों में खतरे में था, जंगल में खतरे में था, समुद्र में खतरे में था, झूठे भाइयों से खतरे में था जिन्होंने मुझे धोखा दिया था।
\v 27 मैंने कठोर परिश्रम किया है और मैं कठिनाई में रहा हूँ, नींद के बिना चलता रहा; मैं भोजन के बिना भूखा और प्यासा रहा हूँ, मैं ठंड में पर्याप्त कपड़ों के बिना रहा हूँ।
\v 28 इन सब के अतिरिक्त, मैं हर दिन चिंता करता हूँ कि कलीसिया का क्या हाल है, वे कितने अच्छे होंगे।
\v 29 कोई भी साथी विश्वासी दुर्बल नहीं कि मैं उसके साथ दुर्बल न होता। कोई भी साथी विश्वासी ऐसा नहीं है जो किसी को पाप में ले गया और मैं क्रोधित न हुआ।
\p
\v 30 यदि मुझे घमंड करना है, तो मैं केवल इस तरह की बातों के बारे में घमंड करूँगा, जो दिखाती है कि मैं कितना दुर्बल हूँ।
\v 31 परमेश्वर और प्रभु यीशु मसीह के पिता - हर एक व्यक्ति और हर एक वस्तु उनकी स्तुति करे! - वह जानते हैं कि मैं झूठ नहीं बोल रहा हूँ।
\p
\v 32 दमिश्क शहर में, राजा अरितास के राज्यपाल ने मुझे गिरफ्तार करने की आशा से शहर के चारों ओर पहरा बैठा दिया।
\v 33 परन्तु मेरे मित्रों ने मुझे एक टोकरी में डाल कर मुझे दीवार से एक खिड़की से शहर के बाहर निकाल दिया, और मैं उससे बच गया।
\c 12
\p
\v 1 यद्यपि, यह अच्छा नहीं है, फिर भी मैं स्वयं का बचाव करूँगा, इसलिए मैं कुछ दर्शनों के बारे में घमंड करता रहूँगा जो परमेश्वर ने मुझे दिया था।
\v 2 चौदह वर्ष पहले परमेश्वर मुझे, एक ऐसे व्यक्ति को जो मसीह से जुड़ गया है, उच्चतम स्वर्ग तक ले गए - हालाँकि, केवल परमेश्वर जानते हैं कि उन्होंने मुझे केवल मेरी आत्मा में उठाया था या मेरे शरीर को भी।
\v 3 और मैं - चाहे मेरी आत्मा में या मेरे शरीर में, केवल परमेश्वर ही जानते हैं -
\v 4 स्वर्ग में एक जगह तक ले जाया गया, वहाँ मैंने ऐसी बातें सुनीं जो इतनी पवित्र थीं कि मैं उन्हें तुमको नहीं बता पा रहा हूँ।
\v 5 मैं इसके बारे में घमंड कर सकता हूँ - परन्तु यह सब परमेश्वर ने किया, न कि मैंने। मैं केवल इस बात पर स्वयं पर गर्व कर सकता हूँ कि परमेश्वर मुझ में, जो एक दुर्बल व्यक्ति है, कैसे काम करते हैं।
\v 6 अगर मैं अपने बारे में घमंड करता रहा, तो भी मैं मूर्ख नहीं ठहरूँगा, क्योंकि मैं केवल सच ही कह रहा हूँ। यद्यपि, मैं अब और घमंड नहीं करूँगा, कि तुम मुझ से जो कुछ सुन चुके हो, या तुम पहले से ही मेरे बारे में जानते थे, उसके द्वारा तुम मेरा न्याय करो।
\v 7 इसलिए मैं उस अद्भुत दर्शन का विषय छोड़ दूँगा जिसे परमेश्वर ने मुझे दिया था; अपेक्षा इसके कि मुझे तुमको यह बताना चाहिए कि परमेश्वर ने मुझे एक असहनीय कष्ट दिया जो शैतान ने मुझे पीड़ित करने के लिए किया था। परमेश्वर ने ऐसा इसलिए किया है कि मैंने जो दर्शन देखा था, उसके बारे में मुझे घमंड न हो।
\v 8 मैंने इस बात के बारे में परमेश्वर से तीन बार प्रार्थना की; हर बार मैंने उसे हटाने के लिए उनसे विनती की,
\v 9 परन्तु उन्होंने मुझ से कहा, "नहीं, मैं इसे तुझ से दूर नहीं करूँगा। क्योंकि तुझे केवल मेरे प्रेम की और मेरे साथ की आवश्यकता है, क्योंकि जब तू निर्बल होता है तब मेरा सबसे शक्तिशाली काम तुझ में होता है।" यही कारण है कि मैं अपनी निर्बलता पर गर्व करता हूँ, ताकि मसीह की शक्ति मुझ में समाकर मुझे बल दे।
\v 10 मैं किसी भी बात का सामना कर सकता हूँ क्योंकि मसीह मेरे साथ है। ऐसा हो सकता है कि मुझे निर्बल होना पड़े, या अन्य लोग मेरी निन्दा करें, या यह कि मुझे बड़े क्लेश हों, या अन्य लोग मुझे मारने का प्रयास करें। ऐसा हो सकता है कि मुझे विभिन्न प्रकार की कठिनाइयों का सामना करते रहना पड़े। किसी भी स्थिति में, जब मेरी शक्ति समाप्त हो जाती है, तब मैं सबसे अधिक शक्तिशाली होता हूँ।
\p
\v 11 जब मैं इस तरह से लिखता हूँ, तो मैं अपनी प्रशंसा करता हूँ। परन्तु मुझे ऐसा करना पड़ा, क्योंकि तुमको मुझ पर विश्वास होना चाहिए था। मैं इन "बड़े-प्रेरितों" की तुलना में उतना ही अच्छा हूँ, भले ही मैं वास्तव में कुछ नहीं हूँ।
\v 12 मैंने तुमको एक सच्चे प्रेरित होने का प्रमाण या सच्चा संकेत दिया है - चमत्कार जो मैंने तुम्हारे बीच में बहुत धीरज के साथ किए थे: वह अद्भुत चमत्कार जो सिद्ध करते हैं कि मैं वास्तव में यीशु मसीह की सेवा करता हूँ।
\v 13 तुम निश्चय ही अन्य सब कलीसियाओं के समान ही महत्वपूर्ण थे! केवल तुम इस तरह अलग थे, कि मैंने तुम से पैसा नहीं लिया था, जैसा मैंने उनसे लिया था। मुझे क्षमा कर दो कि मैंने तुम से यह नहीं माँगा!
\p
\v 14 इसलिए यह बात सुनो! अब मैं तुम्हारे पास आने को तीसरी बार यात्रा करने के लिए तैयार हूँ, और अन्य सभी यात्राओं की तरह, इस यात्रा में भी, मैं तुम में से किसी से भी पैसे नहीं माँगूँगा। मुझे तुम से कुछ नहीं चाहिए। मैं केवल तुमको चाहता हूँ! तुम इस सिद्धांत को जानते हो कि हम सभी अपने परिवारों में पालन करते है: बच्चों को अपने माता-पिता के खर्चों का भुगतान नहीं करना चाहिए, परन्तु माता-पिता बच्चों के खर्चों का भुगतान करने के लिए पैसा बचाते हैं।
\v 15 मैं संपूर्ण आनन्द से तुम्हारे लिए सब कुछ करूँगा जो मैं कर सकता हूँ, भले ही उसमें मुझे मेरा जीवन खोना हो। अगर इसका मतलब है कि मैं तुम से पहले से कहीं अधिक प्रेम करता हूँ, तो निश्चय ही तुमको भी पहले से कहीं अधिक मुझ से प्रेम करना चाहिए।
\p
\v 16 और इसलिए, कोई यह कह सकता है कि यद्यपि मैंने तुम से पैसे नहीं माँगे, मैंने अपनी आवश्यकताओं के लिए, स्वयं ही भुगतान करने के लिए तुमको धोखा दिया।
\v 17 क्या मैंने कभी तुमको किसी और को पैसों के लिए भेजकर धोखा दिया है?
\v 18 उदाहरण के लिए, मैंने तीतुस और दूसरे भाई को तुम्हारे पास भेजा था, परन्तु उन्होंने उनकी देखभाल करने के लिए तुम से कुछ नहीं माँगा, क्या उन्होंने माँगा? क्या तीतुस ने कभी तुम से अपने खर्चों का भुगतान कराया? तीतुस और दूसरे भाई ने तुम से मेरे जैसा ही व्यवहार किया, क्या ऐसा नहीं है? हम अपना जीवन एक ही तरह जीते हैं; तुमको हमारे लिए कुछ भी भुगतान नहीं करना पड़ा।
\p
\v 19 क्या तुमको सच में लगता है कि मैं इस पत्र में स्वयं का बचाव करने का प्रयास कर रहा हूँ? परमेश्वर जानते हैं कि मैं मसीह से जुड़ा हुआ हूँ, और मैंने यह सब इसलिए लिखा ताकि तुमको उन पर भरोसा रखने के लिए दृढ़ करूँ।
\v 20 परन्तु जब मैं तुम्हारे पास आऊँगा, तो मैं तुमको जैसा मैं चाहता हूँ वैसा नहीं पाऊँगा। जब मैं आऊँगा तो तुम मेरी बात सुनना नहीं चाहोगे। मुझे डर है कि तुम अपने बीच में बहुत बहस कर रहे हो और तुम में से कुछ लोग एक दूसरे से ईर्ष्या करते हैं, और तुम में से कुछ एक दूसरे से बहुत क्रोधित हो गए हैं। मुझे डर है कि तुम में से कुछ अपने को पहले स्थान पर रखते हैं, कि तुम एक दूसरे के बारे में चुगली करते हो, और तुम में से कुछ बहुत स्वार्थी हैं।
\v 21 मुझे डर है कि जब मैं तुम्हारे पास आऊँगा और तुमको देखूँगा, तो परमेश्वर मुझे दीनता प्रदान करेंगे। मुझे डर है कि मुझे उन लोगों के लिए शोक करना होगा जिन्होंने पहले परमेश्वर की आज्ञा न मानी और व्यभिचार के पाप करना नहीं छोड़ा।
\c 13
\p
\v 1 यह तीसरी बार है कि मैं इन मामलों को निपटाने के लिए तुम्हारे पास आ रहा हूँ। इन मुद्दों से निपटने का सिद्धांत यही है जो पवित्र शास्त्र में कहा गया है: "एक दूसरे के विरुद्ध प्रत्येक आरोप, दो या तीन व्यक्तियों की गवाही पर आधारित होना चाहिए," न कि केवल एक व्यक्ति के आरोप पर।
\v 2 जब मैं वहाँ दूसरी यात्रा में आया था, मैंने उन लोगों से कहा था जिन्होंने पाप किया था और जिन पर पूरी कलीसिया के सामने आरोप लगाया गया था, और पूरी कलीसिया से कहा था, और अब मैं इसे फिर से कहूँगा: मैं इन आरोपों को अनदेखा नहीं करूँगा।
\v 3 मैं तुमको यह इसलिए लिखता हूँ कि तुम प्रमाण ढूँढ़ रहे हो कि मसीह मेरे द्वारा बोल रहे हैं। वह तुम्हारे साथ व्यवहार करने के लिए निर्बल नहीं है; इसकी अपेक्षा, वह अपनी महान शक्ति के द्वारा तुम में काम कर रहे हैं।
\v 4 हम मसीह के उदाहरण से सीखते हैं, क्योंकि उन लोगों ने उनकी दुर्बलता में उन्हें क्रूस पर चढ़ाया था, फिर भी परमेश्वर ने उन्हें फिर जीवित कर दिया है। और हम भी दुर्बल हैं जब हम अपने जीवन में हैं उनके उदाहरण का अनुसरण करते हैं, परन्तु यीशु के साथ, परमेश्वर हमें भी दृढ़ करेंगे, जब हम तुम से उन पापों के बारे में बात करते हैं जो तुम में से कुछ लोगों ने किए हैं।
\p
\v 5 तुम अपने को परखो और देखो कि तुम कैसे जी रहे हो। तुमको उन प्रमाणों को खोजना चाहिए जिस से सिद्ध हो कि तुम परमेश्वर पर भरोसा रखते हो कि परमेश्वर तुम से प्रेम करते हैं और तुम पर दया करते हैं। तुमको ही स्वयं को परखना होगा और पूछना होगा कि यीशु मसीह तुम्हारे अन्दर रहते हैं या नहीं? निःसन्देह, वह तुम में से हर एक में रहते हैं, जब तक कि तुम इस परीक्षा में विफल नहीं होते हो।
\v 6 और मुझे आशा है कि तुम पाओगे कि हम परीक्षा में उत्तीर्ण हुए हैं और मसीह हम में वास करते हैं।
\v 7 अब हम परमेश्वर से प्रार्थना करते हैं कि तुम कुछ भी गलत न करो। हम यह प्रार्थना इसलिए नहीं करते हैं कि हम उस परीक्षा में उत्तीर्ण होकर अपने को तुम से अधिक अच्छा दिखाना चाहते हैं। इसकी अपेक्षा, हम चाहते हैं कि तुम सही बातों को जान लो और उसे करो। यहाँ तक कि यदि हम असफल होते हैं, तो भी हम चाहते हैं कि तुम सफल हो जाओ।
\v 8 सच्चाई हम पर नियंत्रण करती है; हम सच्चाई के विरुद्ध कुछ नहीं कर सकते हैं।
\v 9 जब हम निर्बल होते हैं और तुम दृढ़ होते हो तब हमें प्रसन्नता होती है। हम प्रार्थना करते हैं कि तुम पूर्ण रूप से परमेश्वर पर भरोसा रखो और उनकी आज्ञा का पालन कर सको।
\v 10 मैं अब तुम से दूर हूँ जब मैं तुमको यह पत्र लिखता हूँ। जब मैं तुम्हारे पास आऊँगा, तो मुझे तुम्हारे साथ कठोर व्यवहार करने की आवश्यकता नहीं होगी। क्योंकि परमेश्वर ने मुझे एक प्रेरित बनाया, इसलिए मैं तुमको प्रोत्साहित करना चाहता हूँ और तुमको हताश नहीं करना चाहता।
\p
\v 11 अंतिम बात यह है, भाइयों और बहनों: आनंदित रहो! अपने पहले किए गए कामों से बढ़कर काम और व्यवहार करो, और परमेश्वर को अनुमति दो कि वह तुमको साहस दें। एक दूसरे से सहमत हो जाओ और शान्ति से एक साथ रहो। यदि तुम यह काम करते हो, तो परमेश्वर, जो तुमसे प्रेम करते हैं और तुमको शान्ति देते हैं, तुम्हारे साथ होंगे।
\v 12 एक दूसरे का इस तरह से स्वागत करो जिससे तुम सबको दिखाओ कि तुम एक दूसरे से कितना प्रेम करते हो।
\v 13 हम सब जो यहाँ है, जिन्हें परमेश्वर ने स्वयं के लिए अलग किया है, तुमको नमस्कार करते हैं!
\v 14 प्रभु यीशु मसीह तुम्हारे प्रति दया का व्यवहार करें, परमेश्वर तुम से प्रेम करें, और पवित्र आत्मा तुम सब के साथ रहें।
