\id GAL Unlocked Dynamic Bible
\ide UTF-8
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\toc3 gal
\mt1 गलातियों
\c 1
\p
\v 1-2 मैं पौलुस गलातिया प्रान्त के मेरे प्यारे भाइयों और बहनों को यह पत्र लिख रहा हूँ। मैं पौलुस एक प्रेरित हूँ, मुझे किसी समूह के लोगों ने प्रेरित नियुक्त नहीं किया है और न ही परमेश्वर ने किसी से कहा कि मुझे प्रेरित नियुक्त करे। इसकी अपेक्षा, मैं प्रेरित इसलिए हूँ कि यीशु मसीह और पिता परमेश्वर ने मुझे एक प्रेरित के रूप में भेजा है-हाँ, परमेश्वर पिता, जिन्होंने मसीह को मरने के बाद फिर से जीवित किया! मैं और सब साथी विश्वासी जो मेरे साथ यहाँ हैं, गलातिया प्रान्त की कलीसियाओं को नमस्कार करते हैं।
\v 3 मैं प्रार्थना करता हूँ कि हमारे पिता परमेश्वर और प्रभु यीशु मसीह कृपा करके तुम्हारी सहायता करें और तुम्हें शान्ति दें।
\v 4 मसीह ने हमारे पापों के कारण अपने आप को परमेश्वर के सम्मुख बलि कर दिया, कि हमें इस संसार से जहाँ पर लोग बुरे काम करते हैं; दूर ले जाएँ। यीशु ने ऐसा इसलिए किया कि हमारे पिता परमेश्वर उनसे यही चाहते थे।
\v 5 क्योंकि यह सच है, इसलिए आओ अब हम परमेश्वर की स्तुति सदा सर्वदा करते रहें।
\p
\v 6 जैसा कि तुम जानते हो मसीह ने तुम्हें अपनी दया से बुलाया है कि तुम उन पर विश्वास करो। लेकिन अब मुझे आश्चर्य होता है कि तुमने उन पर विश्वास करना त्याग दिया है! अब तुम किसी और सुसमाचार पर विश्वास करते हो, जिसे कुछ लोग कहते हैं कि वह परमेश्वर का सच्चा सुसमाचार है।
\v 7 मसीह ने तो हमें कभी भी किसी दूसरे सुसमाचार के बारे में नहीं बताया, लेकिन दूसरे लोग तुम्हें उलझन में डाल रहे हैं। वे मसीह के सच्चे सुसमाचार को बदल देना चाहते हैं; वे चाहते हैं कि तुम विश्वास करो कि मसीह ने वास्तव में कुछ अलग बात बतायी है।
\v 8 लेकिन यदि हम प्रेरित या स्वर्ग से कोई स्वर्गदूत भी आकर तुम्हें कोई सुसमाचार सुनाएँ जो उस सुसमाचार से भिन्न हो जो हमने आरंभ में तुम्हे सुनाया था तो परमेश्वर उस व्यक्ति को सदा के लिए दण्ड दे।
\v 9 हमने तुमसे पहले भी कहा है, और मैं अब फिर से कहता हूँ कि कोई तुम्हें एक भिन्न सुसमाचार सुना रहा है जिसे वह कहता है कि ये सही है, परन्तु यह वह सुसमाचार नहीं है जिस पर तुम ने विश्वास किया था। अत: मैं परमेश्वर से यह विनती करता हूँ कि वह उस व्यक्ति को हमेशा के लिए दोषी ठहराए।
\v 10 आवश्यक नहीं कि लोग मुझे पसंद करें, क्योंकि परमेश्वर ही मुझे सही ठहराते है। मैं लोगों को प्रसन्न करने का प्रयास नहीं कर रहा हूँ। यदि मैं लोगों को प्रसन्न कर रहा हूँ तो मैं वास्तव में मसीह की सेवा नहीं कर रहा हूँ।
\p
\v 11 मेरे साथी विश्वासियों, मैं चाहता हूँ कि तुम यह जान लो कि जो सन्देश मैं मसीह के बारे में लोगों को सुनाता हूँ वह किसी व्यक्ति द्वारा नहीं रचा गया।
\v 12 मैंने यह सुसमाचार किसी साधारण मनुष्य से नहीं पाया है, और ना ही किसी व्यक्ति ने मुझे दिया है। इसकी अपेक्षा, स्वयं यीशु मसीह ने मुझे यह सिखाया था।
\p
\v 13 लोगों ने तुम्हें यह बताया है कि पहले मैंने क्या किया था जब मैं यहूदी विधि से परमेश्वर की आराधना करता था। मैंने परमेश्वर द्वारा स्थापित विश्वासियों के समूह के विरुद्ध सदैव बुरे काम ही किए थे। मैंने विश्वासियों को और उनके समूहों को नष्ट करने का प्रयास किया था।
\v 14 मैं यहूदीयों की रीति के अनुसार अपनी उम्र के किसी भी यहूदी की तुलना में परमेश्वर का अधिक सच्चे मन से आदर करता था। मैं बहुत क्रोधित होता था जब देखता था कि दूसरे यहूदी हमारे पूर्वजों की परम्पराओं को मानने से इन्कार करते हैं।
\v 15 तथापि, मैं अपनी माँ के गर्भ में ही था जब परमेश्वर ने मुझे अपनी सेवा करने के लिए चुना, और उन्होंने ऐसा इसलिए किया क्योंकि उन्हें ऐसा करने से प्रसन्नता हुई।
\v 16 उन्होंने मुझ पर प्रकट किया कि यीशु ही उनके पुत्र है; उन्होंने ऐसा इसलिए किया कि मैं गैर यहूदियों के क्षेत्रों में लोगों को उनके पुत्र के बारे में सुसमाचार सुनाऊँ। परन्तु मैं उस संदेश कोअधिक उत्तमता में समझने के लिए तुरंत ही किसी मनुष्य के पास नहीं गया।
\v 17 और मैं तुरन्त दमिश्क से भी बाहर नहीं निकला और न यरूशलेम में प्रेरितों से मिलने के लिए गया, जो मेरे प्रेरित होने से पहले ही प्रेरित थे। इसकी अपेक्षा, मैं अरब के एक ऐसे प्रदेश में चला गया, जो मरुस्थल का प्रदेश है। उसके बाद, मैं एक बार फिर दमिश्क शहर में लौट आया।
\v 18 सच तो यह है कि परमेश्वर द्वारा इस सुसमाचार के प्रकाशन के तीन वर्ष बाद ही मैं पतरस से मिलने के लिए यरूशलेम को गया था। मैं उसके साथ पंद्रह दिन तक रहा।
\v 19 मैं याकूब से भी मिला, जो हमारे प्रभु यीशु का भाई है और यरूशलेम में विश्वासियों का अगुवा है, परन्तु मैं किसी और प्रेरित से नहीं मिला।
\v 20 परमेश्वर जानते है कि जो कुछ भी मैं तुम्हें लिख रहा हूँ पूर्ण रूप से सच है।
\v 21 यरूशलेम को छोड़ने के बाद मैं सीरिया और किलिकिया के क्षेत्रों में गया।
\v 22 उस समय मसीही कलीसियाओं के विश्वासी लोग जो यहूदिया प्रान्त में थे, उन्होंने मुझे कभी नहीं देखा था।
\v 23 उन्होंने केवल दूसरों को यह कहते हुए सुना था कि "पौलूस, जो पहले हमें सताया करता था, वह अब इसी सुसमाचार का प्रचार कर रहा है जिस पर हम विश्वास करते हैं और जिसे उसने रोकने का प्रयास किया था।"
\v 24 मेरे साथ जो हुआ उसके कारण वे परमेश्वर की स्तुति करते रहे।
\c 2
\p
\v 1 चौदह वर्ष बाद, बरनबास, तीतुस और मैं फिर से यरूशलेम गए।
\v 2 परमेश्वर ने मुझे आज्ञा दी थी कि हम वहाँ जाएँ इसलिए हम वहाँ गए। मैंने विश्वासियों के सबसे मुख्य अगुवों को अकेले में उस सुसमाचार के बारे में बताया जिसे मैं गैर-यहूदियों के क्षेत्रों में प्रचार कर रहा था। मैंने ऐसा इसलिए किया क्योंकि मैं यह सुनिश्चित करना चाहता था कि जो मैं प्रचार कर रहा था उसे वे स्वीकृती दें। मैं यह सुनिश्चित करना चाहता था कि मैं व्यर्थ में परिश्रम तो नहीं कर रहा था।
\v 3 परन्तु उन अगुवों ने तीतुस को भी खतना करने के लिए नहीं कहा, जो मेरे साथ था और वह एक खतनारहित अन्यजातिय व्यक्ति था।
\v 4 जिन लोगों को उसका खतना करवाने की इच्छा थी वे सच्चे विश्वासी नहीं थे, परन्तु वे केवल नाटक कर रहे थे कि वे हमारे साथी विश्वासी हैं। उन्होंने हमें बहुत करीब से देखा कि कैसे हम सब यहूदी नियमों और परम्पराओं का पालन किए बिना ही परमेश्वर की आज्ञा मानते हैं, क्योंकि हम जानते हैं कि मसीह यीशु ने हमें इन बँधनों से स्वतन्त्र कर दिया है। ये झूठे विश्वासी हमें इन नियमों का दास बनाना चाहते हैं।
\v 5 परन्तु हम खतना के बारे में उनके साथ थोड़ा भी सहमत नहीं थे। हमने उनका विरोध किया जिससे कि मसीह के बारे में सच्चा सुसमाचार तुम्हारे लिए लाभकारी हो।
\v 6 लेकिन जिन्हें दूसरे लोग अगुवे मानते है, उन्होंने मेरे प्रचार में कुछ भी नहीं जोड़ा। वे अगुवे महत्वपूर्ण पुरुष हैं, लेकिन इससे मुझे कोई फर्क नहीं पड़ता, क्योंकि परमेश्वर एक को दूसरे से बड़ा समझने का पक्षपात नहीं करते हैं।
\v 7 उन अगुवों ने समझ लिया था कि परमेश्वर ने मुझे गैर- यहूदियों में यह सुसमाचार सुनाने का कार्य सौंपा है, वैसे ही जैसे पतरस यहूदियों में सुसमाचार सुना रहा था।
\v 8 अर्थात्, जिस तरह परमेश्वर ने पतरस को प्रेरित के रूप में यहूदियों के पास परमेश्वर का संदेश देने के लिए समर्थ किया, उसी प्रकार उन्होंने मुझे भी समर्थ किया कि मैं एक प्रेरित होकर इस सन्देश को गैर- यहूदियों में पहुँचा दूँ।
\v 9 उन अगुवों ने समझ लिया था कि परमेश्वर ने बड़ी कृपा करके मुझे यह विशेष कार्य दिया है। इसलिए याकूब, पतरस और यूहन्ना, जो मसीह में विश्वास करनेवालों के अगुवे हैं जिन्हें लोग जानते थे और आदर भी करते थे- उन लोगों ने हमारे साथ हाथ मिलाया क्योंकि हम उनके सहकर्मी थे। हमने यह माना है कि परमेश्वर ने हमें गैर- यहूदियों के पास भेजा है, जिनका खतना नहीं हुआ है, और परमेश्वर ने उन्हें यहूदियों के पास भेजा है जिनका खतना हो चुका है।
\v 10 उन्होंने हमसे केवल यह अनुरोध किया कि यरूशलेम में रहने वाले साथी विश्वासियों के बीच गरीबों की मदद करना याद रखें और यही मैं करना चाहता था।
\p
\v 11 परन्तु बाद में, जब मैं अन्ताकिया शहर में था, तब पतरस वहां आया था तो, मैंने उसकी आँखों में देखकर उससे कहा कि वह जो कर रहा था वह गलत है।
\v 12 ऐसा हुआ था। पतरस अन्ताकिया में आया और गैर-यहूदी विश्वासियों के साथ रोज़ खाया करता था। बाद में अन्ताकिया में कुछ यहूदी विश्वासी आए जिन्होंने दावा किया कि याकूब ने उन्हें भेजा था, जो येरूशलेम के विश्वासियों का अगुवा था। और जब ये लोग आए, तो पतरस ने गैर-यहूदी विश्वासियों के साथ खाना बंद कर दिया और उनसे किनारा करने लगा। उसे डर था कि यरूशलेम के यहूदी विश्वासी उसकी आलोचना करेंगे कि वह गैर- यहूदियों के साथ जुड़ा हुआ है।
\v 13 अन्ताकिया के अन्य यहूदी विश्वासी भी, गैर-यहूदी विश्वासियों से स्वयं को अलग करके पतरस के ढोंग में शामिल हो गए। यहाँ तक कि बरनबास ने भी यह सोचा कि उसे गैर-यहूदियों के साथ मिलना त्याग देना चाहिए।
\v 14 परन्तु जब मुझे यह एहसास हुआ कि वे मसीह के सुसमाचार के सत्य को नहीं मान रहे थे, तब जब सब साथी विश्वासी एकत्र हुए तो मैंने उन सब के सामने पतरस से कहा, "तू यहूदी है, लेकिन तू गैर-यहूदियों के समान जीवन जी रहा है, जो व्यवस्था का पालन नहीं करता है। तो तू गैर-यहूदियों को यहूदियों के समान जीने के लिए कैसे विवश कर सकता है?"
\v 15 हम यहूदीयों की तरह पैदा हुए थे, न कि गैर-यहूदी पापियों की तरह जो परमेश्वर की व्यवस्था के बारे में कुछ नहीं जानते।
\v 16 परन्तु हम अब जानते हैं कि परमेश्वर किसी भी व्यक्ति को उस मूसा की व्यवस्था के पालन के द्वारा अपनी दृष्टि में उचित नहीं ठहराते है। यीशु मसीह पर विश्वास करने के कारण ही परमेश्वर मनुष्य को उचित ठहराते हैं। हममे से कुछ यहूदियों ने भी मसीह यीशु पर विश्वास किया है। हमने ऐसा इसलिए किया कि परमेश्वर हमें अपनी दृष्टि में धर्मी ठहराए,क्योंकि हम मसीह पर विश्वास करते हैं , इसलिए नहीं कि हम परमेश्वर द्वारा दी गई मूसा की व्यवस्था का पालन करने का प्रयास करते है। परमेश्वर ने कहा है कि वह अपनी दृष्टि में किसी को भी धर्मी केवल इसलिए नहीं ठहराएगें क्योंकि वे व्यवस्था का पालन करते हैं।
\v 17 परन्तु जब हमने परमेश्वर से कहा कि मसीह पर विश्वास करने के द्वारा वह हमें अपनी दृष्टि में उचित ठहराएँ तो हमने व्यवस्था का पालन करने का प्रयास त्याग दिया ऐसा करने के कारण व्यवस्था ने हमें पापी ठहराया। परन्तु इसका अर्थ यह नहीं है कि मसीह पाप के पक्ष में है। कदापि नहीं!
\p
\v 18 यदि मैंने फिर से यह विश्वास किया कि व्यवस्था का पालन करने से परमेश्वर मुझे अपनी दृष्टि में उचित ठहराएगें, तो मैं एक ऐसे व्यक्ति की तरह हूँ जो एक पुरानी टूटी-फूटी इमारत को फिर से बनाता है सब लोग यह देख सकते हैं कि मैं परमेश्वर की व्यवस्था को तोड़ रहा था।
\v 19 जब मैं परमेश्वर की व्यवस्था का पालन करने का प्रयास कर रहा था तब, मैं एक मरे हुए व्यक्ति के समान हो गया था; यह ऐसा था कि व्यवस्था ने मुझे मार डाला है। कि मैं परमेश्वर की आराधना करने के लिए जीवित हो जाऊं।
\v 20 मसीह की क्रूस पर मृत्यु हो जाने से मेरे पुराने जीवन का अंत हो गया। अब मैं अपने जीवन का संचालन नहीं करता। मसीह जो अब मेरे ह्रदय में रहते है और, मुझे बताते है कि मुझे कैसा जीवन जीना है, और अब जीवित रहते हुए मैं जो कुछ भी करता हूँ, मैं उसे परमेश्वर के पुत्र पर विश्वास करके करता हूँ। उन्हीं ने मुझसे प्रेम किया और उन्होंने स्वयं को बलि के रूप में दे दिया कि मुझे परमेश्वर की क्षमा प्रप्त हो।
\v 21 मैं परमेश्वर की कृपा को अस्वीकार नहीं करता, कि व्यवस्था को मानने से हम परमेश्वर के साथ उचित संबन्ध में आ जाएँगे। यदि ऐसा हो तो, मसीह का क्रूस पर मरना व्यर्थ होगा।
\c 3
\p
\v 1 गलातिया में रहने वाले हमारे साथी विश्वासियों तुम बड़े मूर्ख हो! किसी ने तुम्हें अपनी बुरी नज़र से अवश्य मोहित किया है! मैंने तुहारे लिए ज्यों का त्यों वर्णन किया था कि उन्होंने यीशु मसीह को कैसे क्रूस पर चढ़ाया था, क्या मैंने नहीं किया था?
\v 2 तो मैं चाहता हूँ कि तुम मुझे केवल यह एक बात बताओ: जब पवित्र आत्मा तुम्हारे पास आये थे, तो क्या वह इसलिए आये थे कि तुम मूसा की व्यवस्था का पालन कर रहे थे? या पवित्र आत्मा तुम्हारे पास इसलिए आये थे कि तुमने सुसमाचार सुना और मसीह पर विश्वास किया? निश्चय ही ऐसा ही हुआ था।
\v 3 तुम बहुत मूर्ख हो! तुम पहले इसलिए मसीही हुए क्योंकि परमेश्वर के आत्मा ने तुम्हें समर्थ किया था। परन्तु अब तुम सोचते हो कि तुम व्यवस्था का पालन करने के लिए जितना हो सके उतना कठिन प्रयास करते रहोगे जब तक कि तुम मर नही जाते।
\v 4 यदि तुम मसीह में विश्वास नहीं करते तो मसीह पर विश्वास करने के बाद तुमने जिन कठिनाइयों का अनुभव किया, उसका कोई मूल्य नहीं होगा।
\v 5 अब, जब परमेश्वर अपना आत्मा तुम्हें बड़ी उदारता से देते है और तुम्हारे बीच में बड़े बड़े काम करते है, तो क्या तुम यह सोचते हो कि ये काम इसलिए हो रहे हैं कि तुम परमेश्वर की व्यवस्था को मानते हो? निश्चय ही तुम यह जानते हो कि ऐसा इसलिए है क्योंकि जब तुमने मसीह के सुसमाचार को सुना था तो तुमने मसीह पर विश्वास किया था!
\p
\v 6 जो कुछ तुमने अनुभव किया है वह वैसे ही है जैसे मूसा ने अब्राहम के बारे में धर्मशास्त्र में लिखा था। उसने लिखा कि अब्राहम ने परमेश्वर पर विश्वास किया, और उसका परिणाम यह हुआ कि परमेश्वर ने उसे अपनी दृष्टी में धर्मी ठहराया।
\v 7 इसलिए तुम्हें भलिभाँति समझ लेना चाहिए, कि जो लोग बचाए जाने के लिए मसीह पर विश्वास करते हैं उन्हें परमेश्वर ने अब्राहम का वंशज बनाया है।
\v 8 इससे पहले कि परमेश्वर ने गैर-यहूदियों को मसीह में विश्वास करने के कारण अपनी दृष्टि में धर्मी बनाया लोगों ने धर्मशास्त्र में लिख दिया था कि वे ऐसा करेगें। परमेश्वर ने यह सुसमाचार अब्राहम को सुनाया था, जैसा हमने धर्मशास्त्र में पढ़ा हैं, "क्योंकि जो कुछ तू ने किया है, उसके कारण मैं संसार के सब जातियों के लोगों को आशीष दूंगा।"
\v 9 तो इस से हम यह जानते हैं कि उन सब लोगों को जो मसीह में विश्वास करते हैं, उन्हें परमेश्वर ने अब्राहम के साथ आशीष दी है, जिसने परमेश्वर पर भरोसा किया था।
\v 10 परमेश्वर उन सभी लोगों को श्राप देते है जो सोचते हैं कि वे व्यवस्था का पालन करके परमेश्वर को प्रसन्न कर सकते हैं। जैसा कि तुम धर्मशास्त्र में पढ़ सकते हो, "परमेश्वर सदा के लिए उन सब को अनन्त दण्ड देंगे जो व्यवस्था की पुस्तक में मूसा द्वारा लिखे गए सब नियमों का निरंतर और पूर्ण रूप से पालन नहीं करते हैं।"
\v 11 परन्तु परमेश्वर ने कहा है कि यदि वह किसी भी व्यक्ति को अपनी दृष्टि में धर्मी घोषित करते हैं, तो ऐसा इसलिए नहीं होगा कि उसने उनकी व्यवस्था का पालन किया है। तुम धर्मशास्त्र में पढ़ सकते हो, "वह प्रत्येक व्यक्ति जिसे परमेश्वर उचित ठहराते हैं जीवित रहेगा क्योंकि वह परमेश्वर पर विश्वास करता है।"
\v 12 जो कोई भी व्यवस्था का पालन करने का प्रयास करता है, वह मसीह पर भरोसा नहीं करता है, "जो व्यवस्था की बातों का पालन करने का प्रयास करता है, उसे पूरी व्यवस्था का पालन करना होगा।"
\p
\v 13 मसीह ने परमेश्वर को हमें श्राप देने से रोक दिया है जैसा कि व्यवस्था में लिखा है कि परमेश्वर को करना चाहिए। ऐसा तब हुआ जब परमेश्वर ने हमारी जगह मसीह को श्राप दिया। तुम धर्मशास्त्र में पढ़ सकते हो, "परमेश्वर उन सबको श्राप देते है जिन्हें पेड़ पर लटकाया जाता है।"
\v 14 परमेश्वर ने मसीह को इसलिए श्रापित किया कि वह गैर- यहूदियों को जो मसीह पर विश्वास करते हैं आशीष दें जैसे उन्होंने अब्राहम को आशीष दी और उन्होंने गैर-यहूदियों को आशीष दी कि हम आत्मा को प्राप्त कर सकें, जिसे उन्होंने उन सब को देने की प्रतिज्ञा की थी जो मसीह पर विश्वास करते हैं।
\p
\v 15 मेरे साथी विश्वासियों, परमेश्वर की प्रतिज्ञा दो लोगों के बीच की वाचा के समान है। उस पर हस्ताक्षर करने के बाद, कोई भी उसे रद्द नहीं कर सकता, न ही उसमें कुछ जोड़ सकता है।
\v 16 परमेश्वर ने अब्राहम और उसके विशेष वंशज को आशीष देने की प्रतिज्ञा की है। पवित्रशास्त्र यह नहीं कहता है, "तेरे वंशजों को," अर्थात बहुत से लोगों को, परन्तु "तेरे वंशज" अर्थात्, केवल एक व्यक्ति, मसीह।
\v 17 मैं जो कह रहा हूँ वह यह है। परमेश्वर ने अब्राहम के साथ जो वाचा बाँधी थी, उसे 430 वर्ष बाद मूसा को दी गई व्यवस्था रद्द नहीं कर सकती है।
\v 18 यह इसलिए है कि यदि परमेश्वर हमें जो कुछ आशीषे दे रहे हैं, यदि वह हमें इसलिए मिलती हैं कि हम व्यवस्था को मानते हैं, तो वह उन आशीषों को इसलिए नहीं देते हैं कि उन्होंने ऐसा करने की प्रतिज्ञा की थी। सच तो यह है कि परमेश्वर ने अब्राहम को यह आशीष इसलिए दी कि उन्होंने उदारता से इसे देने की प्रतिज्ञा की थी।
\p
\v 19 तो फिर परमेश्वर ने बाद में हमें अपनी व्यवस्था क्यों दी? परमेश्वर ने हमें यह सिखाने के लिए अपनी व्यवस्था दी कि हम सब जानबूझकर इसे तोड़ते हैं। और भविष्य को देखते हुए, परमेश्वर ने यह व्यवस्था उस समय के लिए दी जब अब्राहम का एक वंशज आएगा। वह वंशज ही उस प्रतिज्ञा को प्राप्त करेगा, जो पहले अब्राहम से की गई थी। स्वर्गदूतों ने उस व्यवस्था की सुरक्षा की और उसे एक व्यक्ति के अधिकार के द्वारा लागू किया, जो परमेश्वर और लोगों के बीच खड़ा होगा।
\v 20 अब, जब एक व्यक्ति किसी दूसरे व्यक्ति के साथ सीधे बात करता है, तो उनके बीच में कोई मध्यस्थ नहीं होता और स्वयं परमेश्वर ने अब्राहम से प्रत्यक्ष रूप से प्रतिज्ञा की थी।
\p
\v 21 तो क्या व्यवस्था की बातें परमेश्वर की प्रतिज्ञा के विरुद्ध बोलती हैं? कदापि नहीं। यदि हम व्यवस्था का पालन कर सकते और फिर परमेश्वर के साथ हमेशा जीवित रहते, तो वह अवश्य ही हमें अपनी दृष्टि में धर्मी मानते।
\v 22 परन्तु यह असंभव था। इसकी अपेक्षा क्योंकि हम पाप करते हैं, शास्त्रों में जो व्यवस्था है, वह हमें और सब वस्तुओं को बन्धन में रखती है जैसे कि हम कैद में है। अत: जब परमेश्वर ने हमें उस कैद से स्वतन्त्र करने की प्रतिज्ञा की तो वह यीशु मसीह पर विश्वास करनेवाले प्रत्येक मनुष्य के संदर्भ में बात कर रहे थे।
\v 23 इससे पहले की परमेश्वर ने सुसमाचार को प्रकट किया, कि लोगों को कैसे मसीह पर विश्वास करना चाहिए, उनकी व्यवस्था एक सिपाही की तरह थी, जो हमें कैद में रखती कि हम आ-जा न सकें।
\v 24 जैसे की एक पिता अपने छोटे बच्चे को सुरक्षित रखने के लिए एक दास को उसकी देखभाल करने के लिए रखता है, वैसे ही परमेश्वर मसीह के आने तक अपनी व्यवस्था के द्वारा हम पर दृष्टि रखे हुए थे। उन्होंने ऐसा इसलिए किया कि मसीह में विश्वास करें तो अब वह हमें अपनी दृष्टी में उचित ठहरा सकें।
\v 25 परन्तु अब जब हम मसीह में विश्वास कर सकते हैं, तो हमें परमेश्वर की व्यवस्था की निगरानी में रहने की आवश्यकता नहीं है।
\p
\v 26 मैं यह इसलिए कहता हूँ कि तुम सब परमेश्वर की सन्तान हो क्योंकि तुमने मसीह यीशु पर विश्वास किया है।
\v 27 तुम सब जो मसीह पर विश्वास करते हो और बपतिस्मा भी लिया है कि तुम मसीह के साथ जुड़ सको, तुमने मसीह के जीवन के गुणों को अपना लिया है।
\v 28 यदि तुम विश्वासी हो, तो परमेश्वर को इससे कोई अन्तर नहीं पड़ता कि तुम यहूदी हो या गैर-यहूदी दास हो या स्वतंत्र व्यक्ति पुरुष हो या महिला क्योंकि तुम सब एक साथ मसीह यीशु से जुड़ गए हो।
\v 29 इसके अतिरिक्त, क्योंकि तुम मसीह के हो, तो वह तुम्हें अब्राहम के वंशज बना देते हैं, और तुम वह सब कुछ पाओगे जिसकी प्रतिज्ञा परमेश्वर ने अब्राहम से और हमसे की है।
\c 4
\p
\v 1 अब, मैं सन्तान और उत्तराधिकारियों के बारे में चर्चा करूँगा। उत्तराधिकारी एक पुत्र है जो आगे चलकर अपने पिता की पूरी सम्पति को प्राप्त करेगा। परन्तु जब तक वह उत्तराधिकारी बच्चा है, वह एक दास की तरह ही है जिसे नियंत्रत में रखा जाता हैं।
\v 2 उसके पिता ने जिस दिन को पहले से निर्धारित किया है, उस दिन तक कोई और उस बच्चे की देखरेख करते हैं और उसकी सम्पत्ति का प्रबन्ध करते हैं।
\v 3 इसी प्रकार, जब हम बच्चों के समान थे, हम बुरे नियमों के अधीन थे जिनके अनुसार इस संसार में हर कोई रहता है। वे नियम हमें इस तरह से नियंत्रित करते हैं जिस प्रकार स्वामी अपने दासों को नियंत्रित करते हैं।
\v 4 परन्तु जब वह समय आया जिसे परमेश्वर ने ठहराया था, तो उन्होंने अपने पुत्र यीशु को इस संसार में भेजा। यीशु का जन्म एक मानवीय माँ से हुआ था, और उन्हें व्यवस्था का पालन करना पड़ा।
\v 5 परमेश्वर ने यीशु को भेजा कि वह हमें दास बनानेवाली इस व्यवस्था से छुडाएँ। उन्होंने ऐसा इसलिए किया कि वह हमें अपने बच्चों के समान गोद लें।
\v 6 क्योंकि अब तुम परमेश्वर के पुत्र हो, उन्होंने अपने पुत्र के आत्मा को भेजा कि हम में से प्रत्येक में वास करें। यह उनका ही आत्मा है जो हमें इस योग्य बनाता है कि हम परमेश्वर को "हे पिता, हमारे प्रिय पिता!" कहें। इससे प्रकट होता है कि हम परमेश्वर के पुत्र हैं।
\v 7 इसलिए, परमेश्वर ने जो किया है उसके कारण अब तुम में से कोई भी दास के समान नहीं है। तुम में से हर एक जन परमेश्वर की सन्तान है। क्योंकि अब तुम सब परमेश्वर की सन्तान हो इसलिए परमेश्वर तुम्हें वह सब कुछ देगें जिसकी उन्होंने प्रतिज्ञा की है। परमेश्वर स्वयं ऐसा करेगें!
\p
\v 8 जब तुम परमेश्वर को नहीं जानते थे, तब तुम उन देवताओं की पूजा करते थे जो वास्तव में जीवित नहीं थे। तुम उनके दास थे।
\v 9 परन्तु अब तुम परमेश्वर को जानते हो कि वह परमेश्वर हैं। तथापि, यह कहना उचित होगा, कि अब परमेश्वर तुम में से हर एक को जानते हैं। तो फिर तुम इस संसार के निर्बल और निकम्मे, बुरे नियमों का पालन करने के लिए फिर से क्यों लौट रहे हो? तुम निश्चय ही उनके दास बनना नहीं चाहते, क्या तुम चाहते हो?
\v 10 ऐसा प्रतीत होता है कि तुम यही चाहते हो! तुम एक बार फिर उन नियमों का पालन कर रहे हो, जिन पर लोग बल देकर कहतें हैं कि तुम्हें विशेष दिनों में और महीने के विशेष समय में, या मौसम में, और वर्षों में करना चाहिए।
\v 11 मैं तुम्हारे बारे में चिंता करता हूँ! मैंने तुम्हारे लिए इतना परिश्रम किया, परन्तु ऐसा प्रतीत होता है कि वह सब कुछ किसी काम का नहीं था।
\v 12 मेरे साथी विश्वासियों, मैं तुमसे यह अनुरोध करता हूँ कि तुम मेरे समान बनो, क्योंकि मैं व्यवस्था को अपने ऊपर नियंत्रण करने नहीं देता हूँ। जब मैं व्यवस्था से स्वतन्त्र हो गया, तो मैं तुम्हारे समान गैर-यहूदी बन गया, इसलिए तुम्हें भी उन देवताओं से अपने आप को स्वतन्त्र करना चाहिए। जब मैं पहली बार तुम्हारे पास आया था, तब तुमने मुझे कोई हानि नहीं पहुंचाया, परन्तु अब तुम अपने बारे में मुझे बहुत अधिक चिंतित कर रहे हो।
\p
\v 13 तुम्हें याद होगा कि पहली बार मैंने तुम्हें सुसमाचार सुनाया था तब मैं बीमार था।
\v 14 यद्यपि तुम मुझे तुच्छ मान सकते थे क्योंकि मैं बीमार था, तुमने मुझे अस्वीकार नहीं किया। इसकी अपेक्षा, तुमने मेरा स्वागत किया था जैसे तुम एक स्वर्गदूत का स्वागत करते, जो परमेश्वर की ओर से आया हो। तुमने मेरा स्वागत इस प्रकार से किया था जिस प्रकार कि तुम स्वयं मसीह यीशु का स्वागत करते!
\v 15 लेकिन अब तुम प्रसन्न नहीं हो! मैं निश्चय जानता हूँ कि तुम मेरी सहायता करने के लिए कुछ भी कर सकते थे। तुम अपनी आंखें निकाल कर मुझे दे सकते थे, यदि उसकी आवश्यक्ता पड़ती!
\v 16 यही कारण है कि मैं अब बहुत उदास हो गया हूँ। तुम यह सोचते हो कि मैं तुम्हारा शत्रु बन चुका हूँ क्योंकि मैं मसीह के बारे में तुम्हें सत्य बताता रहता हूँ।
\v 17 लोग यहूदी व्यवस्थाओं का पालन करने के लिए तुम पर दबाव डाल रहे हैं, परन्तु वे तुम्हारी भलाई के लिए ऐसा नहीं कर रहे हैं। वे तुम्हें मुझसे दूर रखना चाहते हैं, क्योंकि वे चाहते हैं कि तुम मेरा नहीं उनका अनुसरण करो।
\v 18 सही कामों को करने के लिए दबाव डालना अच्छा है; तुम्हें सदैव ऐसा ही करना चाहिए, और केवल तब नहीं जब मैं तुम्हारे साथ हूँ। लेकिन यह निश्चय कर लो कि जो तुम्हें सिखा रहे हैं वे सही लोग हैं या नहीं।
\v 19 तुम मेरे बच्चों के समान हो, एक बार फिर मैं तुम्हारे बारे में बहुत चिंतित हूँ, और तब तक चिंता करता रहूँगा जब तक तुम मसीह के समान नहीं बन जाते।
\v 20 लेकिन मेरी यह इच्छा है कि मुझे अभी तुम्हारे साथ होना चाहिए था कि मैं तुमसे अधिक कोमलता से बात करूं, क्योंकि अभी मुझे नहीं पता कि तुम्हारे बारे में क्या करूं।
\p
\v 21 मैं फिर से यह समझाने का प्रयास करता हूँ। तुममें से कुछ लोग परमेश्वर की पूरी व्यवस्था का पालन करना चाहते हैं, लेकिन क्या तुम सचमुच में इस बात पर ध्यान देते हो कि व्यवस्था क्या कहती है?
\v 22 व्यवस्था में हमने पढ़ा है कि अब्राहम दो पुत्रों का पिता बना। उसकी दासी, हाजिरा ने एक पुत्र को जन्म दिया, और उसकी पत्नि सारा, जो एक दासी नहीं थी, उसने दूसरे पुत्र को जन्म दिया।
\v 23 इश्माएल, वह पुत्र है जो हाजिरा दासी के द्वारा स्वाभाविक रूप से जन्मा था। परन्तु इसहाक सारा का पुत्र था वह दासी नहीं थी, उसका गर्भवती होना एक आश्चर्य की बात थी परन्तु यह परमेश्वर की प्रतिज्ञा थी कि उसे पुत्र प्राप्त होगा।
\v 24 अब ये दो महिलाएँ दो वाचाओं की प्रतीक हैं। परमेश्वर ने पहली वाचा इस्राएल के लोगों के साथ सीनै पर्वत पर बाँधी थी। उस वाचा के अनुसार इस्राएलियों को व्यवस्था के दास बनकर रहने की आवश्यकता थी। हाजिरा जो एक दासी थी, इस वाचा का प्रतीक है।
\v 25 अत: हाजिरा अरब देश के सीनै पर्वत का प्रतीक है। परन्तु हाजिरा आज के यरूशलेम शहर का भी प्रतीक है। यह इसलिए है क्योंकि यरूशलेम एक दासी माता के समान है: वह और उसके सब बच्चे - अर्थात् उसके लोग- सब दासों के समान हैं, क्योंकि उन सब को उस व्यवस्था का पालन करना है जिसे परमेश्वर ने सीनै पर्वत पर इस्राएलियों को दी थी।
\v 26 परन्तु स्वर्ग में एक नया यरूशलेम है, और हम सब के लिए जो मसीह में विश्वास करते हैं, यह शहर एक माँ के समान है, और वह शहर स्वतन्त्र है!
\v 27 इस नए यरूशलेम में पुराने यरूशलेम की तुलना में अधिक लोग होंगे, ऐसा इसलिए है कि यशायाह भविष्यद्वक्ता ने लिखा था,
\q "तुम जो यरूशलेम में रहते हो, तुम आनन्दित हो!
\q अभी तेरे पास कोई बच्चे नहीं है,
\q2 एक ऐसी स्त्री के समान जिसके बच्चे नहीं हो सकते है!
\q लेकिन एक दिन तू आनन्द से चिल्लाऐगी
\q2 यद्यपि तेरे पास अभी कोई बच्चा नहीं है।
\q एक ऐसी स्त्री की तरह जो किसी बच्चे को जन्म नहीं दे सकती,
\q2 तेरी भावनाएँ एक त्यागी हुई स्त्री के समान हैं।
\q तेरे पास विवाहित स्त्री की तुलना में, जो अपने पति के द्वारा बच्चे को जन्म दे सकती है; अधिक बच्चे होंगे।"
\p
\v 28 अब मेरे साथी विश्वासियों, तुम परमेश्वर की सन्तान हो गए हो क्योंकि परमेश्वर ने जो हमें देने की प्रतिज्ञा की थी उस पर तुमने विश्वास किया है। तुम इसहाक के समान हो जिसका जन्म इसलिए संभव हुआ था कि अब्राहम ने परमेश्वर की प्रतिज्ञा पर विश्वास किया था।
\v 29 परन्तु बहुत समय पहले अब्राहम का पुत्र इश्माएल, जो स्वाभाविक रूप से पैदा हुआ था, अब्राहम के पुत्र इसहाक के लिए परेशानी बन गया, जिसका जन्म पवित्र आत्मा के द्वारा सम्भव हुआ था। आज भी ऐसा ही होता है। जो लोग परमेश्वर की व्यवस्था के दास हैं, वे हमें जो मसीह की प्रतिज्ञाओं पर विश्वास करतें हैं सताते हैं।
\v 30 परन्तु धर्मशास्त्र में यह शब्द लिखें हैं: " उस स्त्री का पुत्र जो दासी नहीं थी, उसे विरासत में अपने पिता की सारी सम्पति मिलेगी। दासी के पुत्र को कुछ भी नहीं मिलेगा। इसलिए दासी और उसके पुत्र को यहाँ से दूर भेज दो!"
\v 31 मेरे साथी विश्वासियों, हम ऐसे बच्चे नहीं हैं जिनकी माँ एक दासी है, परन्तु हम ऐसे बच्चे हैं जो एक स्वतंत्र महिला से पैदा हुए हैं, और इसलिए हम भी स्वतंत्र हैं!
\c 5
\p
\v 1 मसीह ने हमें व्यवस्था से स्वतन्त्र कर दिया जिससे कि व्यवस्था अब हमें नियंत्रित न कर सके। इसलिए उन लोगों को जो यह कहते हैं कि तुम अभी भी व्यवस्था के दास हो और व्यवस्था को फिर से तुम्हें नियंत्रित करने दो, रोको और दास बनाने की अनुमति न दो।
\v 2 सावधानी से उन बातों के बारे में विचार करो, जो मैं पौलुस एक प्रेरित तुम्हें बताता हूँ। यदि तुम किसी को भी अपना खतना करने देते हो, तो जो मसीह ने तुम्हारे लिए किया है, उससे तुम्हारी कोई सहायता नहीं होगी!
\v 3 एक बार फिर मैं गंभीरता से उन सभी पुरुषों को बताता हूँ जिनका उन्होनें खतना किया है, कि उन्हें व्यवस्था का पालन संपूर्णता से करना पड़ेगा, जिससे कि परमेश्वर तुम्हें अपनी दृष्टि में उचित घोषित करे।
\v 4 यदि तुम आशा करते हो कि परमेश्वर तुम्हें अपनी दृष्टि में उचित घोषित करेंगे क्योंकि तुम व्यवस्था का पालन करने का प्रयास करते हो, तो तुम अपने आप को मसीह से अलग करते हो; इसलिए परमेश्वर अब तुम्हारे प्रति दया का व्यवहार नहीं करेंगे।
\v 5 हम जिन्हें परमेश्वर के आत्मा मसीह पर विश्वास करने के लिए सक्षम बनाते है, आत्मविश्वास से उस समय की प्रतीक्षा कर रहे हैं जब परमेश्वर हमें अपनी दृष्टि में उचित घोषित करेगें।
\v 6 परमेश्वर को यह चिंता नहीं है कि हमारा खतना हुआ है या नहीं। इसकी अपेक्षा, परमेश्वर यह चिंता करते है कि हम मसीह पर विश्वास करते हैं, जिसके परिणामस्वरूप हम दूसरों से प्रेम करते हैं क्योंकि हम उन पर विश्वास करते हैं।
\p
\v 7 तुम बहुत अच्छी तरह से मसीह का अनुसरण कर रहे थे! किसने तुम्हें उनके सच्चे संदेश को मानने से रोक दिया?
\v 8 परमेश्वर, जिन्होंने तुम्हें चुना है, वह तुम्हें ऐसा सोचने के लिए विवश नहीं करते हैं!
\v 9 यह गलत शिक्षा जो तुम्हें दी जा रही है, उसका तुम सब में फैलने का खतरा है, जैसे आटे में जब थोड़ा सा खमीर होता है, तो वह पूरे आटे को फुला देता है।
\v 10 मुझे पूरा भरोसा है कि प्रभु यीशु तुम्हें अपने सच्चे सुसमाचार के अतिरिक्त किसी और बात पर विश्वास करने नहीं देगें। परमेश्वर सचमुच में उसे दण्ड देगें जो तुम्हें झूठी शिक्षा दें कर उलझा रहा है, चाहे वह जो कोई भी हो।
\v 11 लेकिन, मेरे साथी विश्वासियों, हो सकता है कि कोई तुमसे यह कहे कि मैं अब भी यह सिखाता हूँ कि तुम उन्हें तुम्हारा खतना करने दो। मसीह का अनुयाई बनने से पहले, मैं निश्चय ही यह सिखाता था, परन्तु अब मैं यह नहीं सिखाता हूँ। परन्तु वे जो कह रहे हैं वह सच नहीं हो सकता है; नहीं तो इस समय कोई भी मुझे नहीं सताता। नहीं, मैं तुमसे कहता हूँ कि यदि लोग सोचते हैं कि उन्हें मसीह का अनुसरण करने के लिए खतना करना जरूरी है, तो मसीह की क्रूस की मृत्यु के सच से उन्हें कोई फर्क नहीं पड़ता।
\v 12 भला होता कि जो लोग तुम्हें उलझा रहे हैं वे पूरे के पूरे नपुंसक ही बन जाएँ !
\p
\v 13 मेरे साथी विश्वासियों, परमेश्वर ने तुम्हें स्वतन्त्र होने के लिए बुलाया है। परन्तु यह मत सोचना कि उन्होंने तुम्हें स्वतन्त्र इसलिए किया है कि तुम पाप कर सको। इसकी अपेक्षा, एक-दूसरे से प्रेम करो और एक-दूसरे की सेवा करो, क्योंकि अब तुम ऐसा करने के लिए स्वतन्त्र हो!
\v 14 यीशु की बात को याद करो कि। उन्होंने कहा था कि सम्पूर्ण व्यवस्था का सार है: " हर एक व्यक्ति से वैसे ही प्रेम करो जैसे तुम स्वयं से प्रेम करते हो।"
\v 15 अत: यदि जंगली पशुओं के समान तुम एक दूसरे को मारते और हानि पहुंचाते हो, तो तुम एक-दूसरे को पूरी तरह से नष्ट कर दोगे।
\p
\v 16 इसलिये मैं तुमसे यह कहता हूँ: परमेश्वर के आत्मा को सदा तुम्हारी अगुवाई करने दो। यदि तुम ऐसा करते हो, तो तुम उन पापों को नहीं करोगे जो संभवतः तुम करना चाहते हो।
\v 17 जब तुम पाप करना चाहते हो, तो तुम परमेश्वर के आत्मा के विरुद्ध जाते हो। और परमेश्वर के आत्मा तुम्हारे पाप करने की इच्छा के विरुद्ध जाते हैं। ये दोनों सदा एक दूसरे के विरुद्ध लड़ते रहते हैं। परिणाम यह है कि तुम सदा अच्छी चीजें नहीं करते जो तुम वास्तव में करना चाहते हो।
\v 18 परन्तु जब परमेश्वर के आत्मा तुम्हारी अगुवाई करते हैं, तो व्यवस्था तुम पर नियंत्रण नहीं करती है।
\p
\v 19 यह समझना आसान है कि पाप क्या होता है । पापी लोग गन्दे काम करते हैं, व्यभिचार करते हैं जो प्रकृति के बिलकुल विरुद्ध होता है, और वे उन कामों की इच्छा रखते हैं जो अच्छे नियमों के विरुद्ध है।
\v 20 वे झूठे देवताओं और उन वस्तुओं की पूजा करते हैं जो उन देवताओं का प्रतिनिधित्व करती हैं। वे दुष्ट-आत्माओं से अपना काम करवाने का प्रयास करते हैं। लोग एक दूसरे के शत्रु हैं। वे एक-दूसरे के साथ झगड़ा करते हैं। वे ईर्ष्या करते हैं। वे क्रोध से व्यवहार करते हैं। वे चाहतें हैं कि उनके बारे में लोग बहूत अच्छा समझें और यह नहीं सोचते की दूसरे क्या चाहते हैं। वे दूसरों के साथ मिलजुलकर नहीं रहते। वे केवल उन्हीं के साथ मिलजुलकर रहना चाहते हैं जो उनके साथ सहमत होते हैं।
\v 21 वे लोग दूसरों की वस्तुएँ चाहते हैं। वे नशे में रहते हैं। वे मतवाले होकर दंगा करते हैं। और वे ऐसे ही अन्य निकम्मे काम करते हैं। मैं तुम्हें अब चेतावनी देता हूँ, जैसे मैंने तुम्हें पहले चेतावनी दी थी, जो लोग निरंतर इस प्रकार के काम करते और सोचते हैं, वे उन वस्तुओं को प्राप्त नहीं करेंगे जिन को परमेश्वर ने अपने लोगों के लिए रखा है जब वे अपने आप को राजा के रूप में सब पर प्रकट करेंगे।
\v 22 परन्तु जब हम मसीह पर विश्वास करते हुए बढ़ते जाते हैं, तो परमेश्वर के आत्मा हमें दूसरों से प्रेम करने के लिए प्रेरित करते हैं। हम आनंदित हैं। हम शांतिपूर्ण है। हम धीरज वंत है। हम दयालु हैं। हम भले हैं। लोग हम पर भरोसा कर सकते हैं।
\v 23 हम विनम्र हैं। हम अपने व्यवहार को अपने नियंत्रण में रखते हैं। ऐसी कोई व्यवस्था नहीं है जो यह कहती हो कि लोगों को इस प्रकार से नहीं सोचना चाहिए और न ही इस प्रकार कोई काम करना चाहिए।
\v 24 इसके अतिरिक्त, हम जो मसीह यीशु के हैं, हमने उन बुरी बातों का त्याग कर दिया है जो हम पहले करते थे। यह ऐसा है कि जैसे हमने उन बातों को क्रूस पर किलों से जड़ दिया है और इन बुरी बातों को मार डाला है!
\p
\v 25 क्योंकि परमेश्वर के आत्मा ने हमें नई जीवन शैली के लिए सक्षम बनाया है, तो हमें वैसा ही व्यवहार करना चाहिए जैसा आत्मा हमारी अगुवाई करते हैं।
\v 26 हमें अपने ऊपर घमण्ड नहीं करना चाहिए। हमें एक-दूसरे को अप्रसन्न नहीं करना चाहिए। हमें एक-दूसरे से जलन नहीं रखनी चाहिए।
\c 6
\p
\v 1 मेरे साथी विश्वासियों, यदि तुम्हें पता चलता है कि कोई भाई या बहन गलत कर रहा हैं, तो जिन्हें परमेश्वर के आत्मा अगुवाई करते हैं, उन्हें नम्रता से उस व्यक्ति को सुधारना चाहिए। इसके अतिरिक्त, जब तुम किसी को सुधारते हो, तो तुम्हें बड़ा सावधान रहना चाहिए कि तुम स्वयं पाप में न गिर जाओ।
\v 2 जब किसी भाई या बहन को कोई परेशानी हो, तो तुम्हें एक-दूसरे की सहायता करनी चाहिए। ऐसा करने से तुम मसीह के आदेशों का पालन करोगे।
\v 3 मैं यह इसलिए कहता हूँ कि जो लोग अपने आप को बड़ा समझते हैं, वे अपने आप को मूर्ख बनाते हैं।
\v 4 इसके अतिरिक्त, तुम में से हर एक को अपने आप को लगातार जाँचते रहना चाहिए और यह निर्णय लेना चाहिए कि तुम जो कर रहे हो और जो सोच रहे हो, क्या तुम उसको स्वीकार कर सकते हो। तुम गर्व कर सकते हो क्योंकि जो तुमने किया है वह अच्छा है, परन्तु इसलिए नहीं कि जो तुमने किया है वह किसी और की तुलना में अच्छा है।
\v 5 मैं यह इसलिए कहता हूँ कि तुम में से हर एक अपने काम को पूरा करे।
\p
\v 6 यदि साथी विश्वासी लोग परमेश्वर की सच्चाई के बारे में तुम्हें सीखाते हैं, तो अपनी सम्पति को उनके साथ बांटों।
\v 7 तुम्हें अपने आप को धोखा नहीं देना चाहिए। याद रखना की कोई भी परमेश्वर को धोखा नहीं दे सकता है। जैसे एक किसान वही फसल काटेगा जिसका बीज उसने बोया है, वैसे ही परमेश्वर लोगों को उनके कामों के अनुसार प्रतिफल देंगे।
\v 8 परमेश्वर उन्हें अनन्त काल के लिए दण्ड देगें जो अपनी इच्छा के अनुसार पाप करते हैं। परन्तु जो लोग परमेश्वर के आत्मा को प्रसन्न करते हैं, परमेश्वर के आत्मा उनके लिए जो करेंगे उसके कारण, वे लोग परमेश्वर के साथ सदा के लिए जीवित रहेंगे।
\v 9 लेकिन हमें परमेश्वर को प्रसन्न करने वाले कामों को करने में कभी भी थकना नहीं चाहिए, क्योंकि अंत में, उस समय में, जिसे परमेश्वर ने निर्धारित किया है, हमें प्रतिफल मिलेगा, यदि तुम उन अच्छे कामों को करना न छोड़ोगे।
\v 10 इसलिए जब भी हमारे पास अवसर होता है, हमें सब लोगों के लिए अच्छा करना चाहिए। परन्तु विशेष करके हमें अपने सब साथी विश्वासियों की भलाई करना चाहिए।
\p
\v 11 मैं अब इस पत्र के अन्तिम भाग को अपनी लिखावट में लिख रहा हूँ। जिन बडे अक्षरों से मैं अब लिख रहा हूँ, उन पर ध्यान दे।
\v 12 कुछ यहूदी विश्वासी तुम्हारा खतना करना चाहते हैं ताकि दूसरे यहूदी लोग तुम पर घमण्ड कर सकें कि उन्होनें तुम्हें यहूदी धर्म में बदल दिया। परन्तु वे ऐसा इसलिए कर रहे हैं कि लोग उन्हें उनके विश्वास के कारण न सताएँ, कि मसीह हमें बचाने के लिए क्रूस पर मर गये।
\v 13 मैं यह इसलिए कह रहा हूँ कि वे लोग स्वयं भी परमेश्वर की व्यवस्था का पालन नहीं करते; इसके बजाय, वे तुम्हारा खतना करना चाहते हैं कि वे घमण्ड कर सकें कि उन्होंने और अधिक लोगों को यहूदी विश्वास में बदल दिया है।
\v 14 मैं स्वयं, ऐसी किसी बात के बारे में घमण्ड करना नहीं चाहता हूँ। मैं केवल एक बात पर घमण्ड करूँगा- हमारे प्रभु यीशु मसीह और उनकी क्रूस की मृत्यु पर। जब वह क्रूस पर मरे, तो उन्होंने मेरी दृष्टि में उन बातों को जिनकी अविश्वासी लोग चाह रखते है, उसे मूल्यरहित बना दिया, और जिन वस्तुओं को मैं चाहता था, वे भी मेरी दृष्टि में मूल्यरहित हो गई।
\v 15 मैं इसके बारे में बहुत गर्व करूँगा, क्योंकि परमेश्वर को इसकी परवाह नहीं है कि लोगों का खतना हुआ है या नहीं। इसके अपेक्षा, वह केवल इस बात की चिन्ता करते है कि वह उन्हें नए मनुष्य में बदल दे।
\v 16 जो कोई इस प्रकार से जीते हैं, उन्हें परमेश्वर शान्ति दें और तुम्हारे प्रति दया करें। ये विश्वासी लोग सच्चे इस्राएली हैं जो परमेश्वर के हैं!
\p
\v 17 मैं कहता हूँ कि लोगों ने मुझे यीशु के बारे में सच्चाई को बताने के लिए सताया है, और इसका परिणाम, तुम्हारे नए शिक्षकों के विपरीत, मेरे शरीर पर चिन्ह हैं। इसलिए, अब इन विषयों के बारे में कोई मुझे परेशान न करें!
\p
\v 18 मेरे साथी विश्वासियों, हमारे प्रभु यीशु मसीह तुम सब पर दया करते रहें। आमीन!
