\id EPH Unlocked Dynamic Bible
\ide UTF-8
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\toc3 eph
\mt1 इफिसियों
\c 1
\p
\v 1 मैं, पौलुस, अपने प्रिय साथी विश्वासियों को यह पत्र लिखता हूँ, जिनको परमेश्वर ने अपने लिए अलग किया है और जो मसीह यीशु के प्रति विश्वासयोग्य हैं - मैं उन भाइयों के लिए लिख रहा हूँ जो इफिसुस शहर में रहते हैं। मैं पौलुस हूँ, जिसे परमेश्वर ने चुना और जिसे उन्होंने यीशु मसीह के प्रेरित के रूप में तुम्हारे पास भेजा है।
\v 2 मैं प्रार्थना करता हूँ कि हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह की ओर से तुम्हें दया और शान्ति मिले।
\p
\v 3 हमारे प्रभु यीशु मसीह के पिता की स्तुति करो! उन्होंने हमें हर प्रकार के स्वर्गीय आत्मिक आशिषों के द्वारा, जो मसीह हमें देते हैं; महान आनन्द दिया है।
\v 4 परमेश्वर ने जगत को बनाने से पहले ही हमें मसीह के द्वारा अपने लोग होने के लिए चुना, जिन्होंने हमें परमेश्वर के लिए अलग कर दिया कि हम उनकी दृष्टि में निर्दोष जीवन जीएँ।
\v 5 इसलिए कि वे हमसे प्रेम करते हैं, परमेश्वर ने बहुत पहले से ही यीशु मसीह के किए हुए कार्य के द्वारा, हमें गोद लेकर अपने बच्चों के रूप में अपनाने की योजना बनाई। उन्होंने हमें गोद लेने की योजना इसलिए बनाई क्योंकि उन्हें यह भाया कि हम उनके बच्चे ठहरें, इसलिए जैसी उनकी इच्छा थी, उन्होंने वैसा ही किया।
\v 6 इस कारण अब हम परमेश्वर की स्तुति करते हैं, जिन्होंने हमें अपने पुत्र के द्वारा, जिन्हें वे प्रेम करते हैं; अद्भुत दया की है, ऐसी दया; जिसके हम योग्य नहीं थे।
\p
\v 7 यीशु ने हमें स्वतंत्र किया हैं; जैसे कि उन्होंने एक गुलामों के बाज़ार से हमें मोल लेकर बाहर निकाला है। उन्होंने हमें अपनी मृत्यु के द्वारा स्वतंत्र किया; अर्थात्, परमेश्वर ने हमारे पापों को क्षमा कर दिया है, क्योंकि वे हमारे प्रति बहुत दयालु है।
\v 8 वे हमारे प्रति अति दयालु रहे हैं, और उन्होंने हमें हर प्रकार का ज्ञान दिया हैं।
\v 9 परमेश्वर ने अब अपनी योजना का रहस्य समझाया है। उन्होंने हमें मसीह के उस महान काम को जानने में मदद की है जिसकी योजना उन्होंने बनाई थी। उन्होंने ऐसा इसलिए किया क्योंकि उन्होंने इसे इसी रीति से करना पसंद किया, और हमें दिखाया कि मसीह हमारे लिए क्या करेंगे।
\v 10 परमेश्वर ने योजना बनाई कि वे अपने नियुक्त किये गये समय पर स्वर्ग और पृथ्वी की सारी वस्तुओं को एकजुट करेंगे, और मसीह उन पर राज्य करेंगे।
\v 11 बहुत पहले से परमेश्वर ने हमें मसीह के साथ एकजुट करने के लिए चुना। उन्होंने ऐसा करने की योजना बनाई, और वह हमेशा वही करते हैं जो वे करना चाहते हैं।
\v 12 परमेश्वर ने ऐसा इसलिए किया कि हम जो मसीह पर विश्वास करते हैं, वे परमेश्वर की महिमा की स्तुति करने के लिए जीवित रहें। हम मसीह पर भरोसा करने वाले पहले लोग थे।
\v 13 तुम ने भी स्वयं सत्य के वचन को, अर्थात् अपने उद्धार के सुसमाचार को सुनकर मसीह पर विश्वास किया और पवित्र आत्मा के द्वारा तुम पर मुहर लगाई गई।
\v 14 पवित्र आत्मा इस बात के प्रमाण हैं कि जो कुछ भी परमेश्वर ने वादा किया है उसे हम प्राप्त करेंगे। यह सब उनकी महान स्तुति करने का कारण है।
\p
\v 15 क्योंकि परमेश्वर ने तुम्हारे लिए इतना कुछ किया है, और मैंने सुना है कि तुम प्रभु यीशु में कैसे भरोसा रखते हो और उन सभी को प्रेम करते हो जिन्हें परमेश्वर ने अपने लिए चुना है।
\v 16 मैं तुम्हारे लिए परमेश्वर का धन्यवाद करना नहीं छोड़ता और अक्सर तुम्हारे लिए प्रार्थना करता रहता हूँ।
\v 17 मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु मसीह के परमेश्वर पिता, जो चमकते प्रकाश में रहते हैं, वे तुम्हें बुद्धिमानी से सोचने और उन सारी बातों को जो वह तुम पर प्रकट करते हैं, उसे समझने में मदद करें।
\v 18 मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हें यह सिखाए कि वे हमारे लिए क्या करना चाहते हैं, और यह कि हम क्यों उनकी बातों को सत्य मानते हैं। मैं प्रार्थना करता हूँ कि हम यह जान सकें कि जो कुछ वह हमें और उन सब को जिन्हें वे अपना होने के लिए चुनेंगे, देने का वादा करते हैं; वह कितनी बड़ी बात है,
\v 19 और मैं प्रार्थना करता हूँ कि तुम जान सको कि हम जो मसीह पर भरोसा रखनेवाले हैं हमारे लिए परमेश्वर कितने सामर्थ की रीति से कार्य करते हैं। वह हमारे लिए शक्तिशाली रीति से काम करते हैं,
\v 20 जिस प्रकार उन्होंने मसीह के लिए सामर्थ में होकर कार्य किया था कि जब उन्होंने मसीह को मृत्यु से फिर जीवित करके उन्हें स्वर्ग में सर्वोच्च सम्मान के स्थान पर बैठा दिया था।
\v 21 यह वह स्थान हैं जहाँ से, मसीह प्रत्येक सामर्थी आत्मा पर, हर अधिकार के स्तर पर और हर एक नाम के ऊपर जो अस्तित्व में है, सर्वोच्च के रूप में राज्य करते हैं। यीशु न केवल अब, परन्तु सर्वदा के लिए, हर एक प्राणी से अधिक ऊपर हैं।
\v 22 परमेश्वर ने सभी प्राणियों को मसीह के अधिकार में रखा है, मानो वे सब उनके पैरों के नीचे हैं। परमेश्वर ने सब जगहों के सभी विश्वासियों के बीच मसीह को सब वस्तुओं पर अधिकारी नियुक्त किया है।
\v 23 यह इस प्रकार है कि सभी विश्वासी एक साथ मिलकर मसीह का अपना शरीर है, और जैसे वे अपनी शक्ति से सम्पूर्ण संसार को भरते हैं, वैसे ही वे हर जगह के सभी विश्वासियों को अपनी शक्ति से भरते हैं।
\c 2
\p
\v 1 मसीह पर भरोसा करने से पहले, तुम परमेश्वर की आज्ञा मानने के लिए निर्बल थे। तुम मृत व्यक्ति के समान असहाय थे।
\v 2 तुम आज के संसार के अधिकांश लोगों की तरह थे, और तुम भी, वही करते थे जो शैतान चाहता है - शैतान दुष्ट-आत्माओं का शासक है, जो संसार पर ऐसी शक्ति रखता है। शैतान वह दुष्ट-आत्मा है जो परमेश्वर की आज्ञा न मानने वाले लोगों के जीवनों में काम करता है।
\v 3 एक समय हम भी उन लोगों में से थे जिन्होंने परमेश्वर की आज्ञा नहीं मानी; हम अपनी इच्छा के अनुसार बुराई अर्थात् ऐसे काम जो हमारे शरीर और हमारे मनों को आनंद देते थे। इस कारण परमेश्वर हमारे साथ भी वैसे ही क्रोधित थे जैसे अन्य लोगों के साथ।
\p
\v 4 परन्तु परमेश्वर बहुत दया के साथ कार्य करते हैं, और वह हम से बहुत प्रेम करते हैं।
\v 5 हम मृत लोगों की तरह परमेश्वर की आज्ञा मानने में निर्बल थे, परन्तु उन्होंने हमें मसीह के साथ जोड़कर फिर से जीवित किया। परमेश्वर ने हमें इसलिए बचाया है क्योंकि वे हमारे प्रति बहुत दयालु है।
\v 6 उन्होंने हमें उन लोगों के बीच में से निकला जो मृत लोगों के समान हैं, और स्वर्गीय स्थानों में मसीह यीशु के साथ राज्य करने के लिए हमें आदर का सिंहासन दिया।
\v 7 उन्होंने यह इसलिए किया कि भविष्य में हमें यह दिखाए कि वे हमारे प्रति कितने दयालु रहे हैं, क्योंकि हम मसीह यीशु से जुड़ गए हैं।
\p
\v 8 परमेश्वर ने अपनी अति कृपा से तुम्हें दण्ड से बचाया है क्योंकि तुम यीशु पर विश्वास करते हो। तुम ने तो स्वयं को नहीं बचाया; यह परमेश्वर का दान है-
\v 9 ऐसा दान जो कोई कमा नहीं सकता है, इसलिए कोई भी घमंड करके यह नहीं कह सकता कि उसने खुद को बचा लिया है।
\v 10 इसलिए परमेश्वर ने हमें नए लोगों के समान रचा जो मसीह यीशु से जुड़ें है, ताकि हम अच्छे काम कर सकें- ऐसे काम जिनकी योजना परमेश्‍वर ने पहले से हमारे करने के लिये बनाई थी।
\p
\v 11 मत भूलो कि तुम गैर-यहूदी विश्वासियों को पहले अन्यजाति बुलाया जाता था, क्योंकि तुम जन्म से यहूदी नहीं थे। यहूदी, तुम्हें "खतनारहित नास्तिक" कहकर अपमानित करते थे। वे अपने आप को "खतनावाले" कहते हैं; इससे उनका मतलब यह है कि केवल वे ही परमेश्वर के लोग हैं, तुम नहीं, यद्यपि खतना तो केवल मनुष्य करते हैं, परमेश्वर नहीं।
\v 12 उस समय, तुम में मसीह का कोई अंश नहीं था और तुम उनकी प्रजा इस्राएल का हिस्सा नहीं थे। तुम परमेश्वर की प्रतिज्ञा और व्यवस्था को नहीं जानते थे। तुम्हें उस भविष्य पर भरोसा नहीं था जिसकी प्रतिज्ञा परमेश्वर ने तुमसे किया था, और जिस रीति से तुम अपना जीवन जी रहे थे, तुम परमेश्वर को नहीं जानते थे।
\v 13 परन्तु अब मसीह यीशु ने जो कुछ किया है, उसके कारण तुम उन पर भरोसा कर सकते हो क्योंकि मसीह क्रूस पर मरने के लिए सहमत हो गए थे।
\p
\v 14 मसीह, यहूदियों और गैर-यहूदियों के बीच की रुकावट को दूर करके उनमें मेल और एकता ले आए, मानो उन्होंने नफ़रत की दीवार को नष्ट कर दिया था जो हम लोगों को एक दूसरे से अलग करती थी।
\v 15 उन्होंने हमारे लिए सभी यहूदी नियमों और आज्ञाओं का पालन करने की आवश्यकता को नहीं रखा। उन्होंने यहूदियों और गैर-यहूदियों को दो के बजाय एक जाति बना दिया क्योंकि उन्होंने हमारे बीच मेल कराया था।
\v 16 यीशु ने यहूदियों और गैर-यहूदियों को परमेश्वर के साथ मित्रता करने के लिए विश्वासियों का एक नया समूह बना दिया। क्रूस पर मरने के कारण यीशु ने यह संभव कर दिया कि वे एक दूसरे से नफ़रत करना बंद कर दें।
\v 17 यीशु ने आकर उस सुसमाचार की घोषणा की जो परमेश्वर के साथ मेल खाता है; उन्होंने इसकी घोषणा दोनों को की, तुम गैर-यहूदियों को जो परमेश्वर के बारे में नहीं जानते थे बताया, और हम यहूदियों को भी बताया, जो परमेश्वर के बारे में पहले से जानते थे।
\v 18 अब यीशु के द्वारा यहूदी और गैर-यहूदी दोनों पिता के साथ बात कर सकते हैं क्योंकि परमेश्वर के आत्मा सभी विश्वासियों में रहता है।
\p
\v 19 इसलिये अब तुम गैर-यहूदी परमेश्वर के लोगों के लिए अजनबी और विदेशी नहीं हो, बल्कि तुम उन लोगों के साथी हो जिन्हें परमेश्वर ने अपने लिए अलग किया है, और तुम परमेश्वर के परिवार के सदस्य हो, जिनके लिए परमेश्वर पिता हैं।
\v 20 तुम ऐसे पत्थरों के समान हो जिसे परमेश्वर ने अपने भवन का हिस्सा बनाया है, और यह भवन प्रेरितों और भविष्यद्वक्ताओं की शिक्षाओं पर बनाया गया है। भवन का सबसे महत्वपूर्ण पत्थर, आधारशिला, मसीह यीशु स्वयं हैं।
\v 21 यीशु अपने विश्वासियों के परिवार को बढ़ा रहे हैं और उन्हें एक साथ ऐसे जोड़ रहे हैं जैसे पत्थरों के अराधनालय को बनाया और जोड़ा जाता है; क्योंकि प्रभु नए विश्वासियों को अपने साथ जोड़ते रहते हैं।
\v 22 यीशु ने यहूदियों और गैर-यहूदियों दोनों को एक परिवार बनाया जिसमें परमेश्वर अपने पवित्र आत्मा के द्वारा रहते हैं।
\c 3
\p
\v 1 क्योंकि परमेश्वर ने तुम, गैर-यहूदियों के लिए यह सब किया है, मसीह यीशु ने मुझ पौलुस को तुम्हारे लिए कैद में रखा है।
\v 2 मुझे लगता है कि तुम इस बात को जानते हो कि परमेश्वर ने मुझे तुम्हारे लिए एक विशेष कार्य करने को देकर मुझे आदर दिया है।
\v 3 उन्होंने मुझे यह काम उस गुप्त सच्चाई के कारण दिया, जिसके विषय में मैंने तुम्हें संक्षेप में लिखा था;
\v 4 जब तुम यह पढ़ोगे कि मैंने इसके बारे में पहले से क्या लिखा है, तो यह समझ पाओगे कि मैं मसीह के बारे में सच्चाई को समझता हूँ।
\v 5 पूर्वकाल में, परमेश्वर ने उस सुसमाचार को जो आने वाला था, किसी पर भी पूरी तरह से प्रकट नहीं किया। यह ऐसा था जिसे किसी ने नहीं समझा, परन्तु अब उनके पवित्र आत्मा ने अपने प्रेरितों और भविष्यद्वक्ताओं पर जिन्हें उन्होंने परमेश्वर की सेवा करने के लिए बुलाया है, यह सुसमाचार प्रकट किया;
\v 6 और छिपी हुई सच्चाई यह है कि गैर-यहूदी अब यहूदियों के संग परमेश्वर के आत्मिक धन के साझी हैं, और परमेश्वर के लोगों के एक समूह का हिस्सा हैं, और वे उन सभी चीजों को साझा करेंगे जिनका वादा परमेश्वर ने उनसे किया है क्योंकि वे मसीह यीशु से जुड़े हैं -यह सुसमाचार है।
\v 7 अब मैं सुसमाचार फैलाने के लिए परमेश्वर का सेवक हूँ, वैसे तो मैं यह काम करने के योग्य नहीं था, परन्तु परमेश्वर ने मुझ में अपनी शक्ति के द्वारा कार्य करने के अनुसार दिया है।
\p
\v 8 यद्यपि मैं परमेश्वर के सभी लोगों में सब से कम योग्य हूँ, फिर भी परमेश्वर ने अपनी दया और करुणा से मुझे सक्षम किया कि मैं गैर-यहूदियों को उस सुसमाचार के बारे में बताऊँ जो मसीह ने हमारे लिए किया, जो इतना विशाल है कि कोई भी इसके बारे में पूरी रीति से समझ नहीं सकता है।
\v 9 मेरा कार्य यह है कि मैं हर किसी को समझाऊँ कि परमेश्वर की वह योजना क्या है, जो परमेश्वर ने बहुत समय से अर्थात् - सृष्टि के आरम्भ से गुप्त रखी है।
\v 10 जो योजना परमेश्वर ने बुद्धिमानी से बनाई है, उसे उन्होंने अपने लोगों के द्वारा, जो मसीह पर भरोसा करते हैं; स्वर्ग में शक्तिशाली स्वर्गदूतों को दिखाया है।
\v 11 अनंत काल के लिए परमेश्वर ने यही योजना बनाई है, और यही उन्होंने हमारे प्रभु यीशु मसीह के काम से पूरा किया है।
\v 12 अतः अब जब हम प्रार्थना करते हैं, तो हम परमेश्वर के निकट साहस के साथ और बिना डर के आ सकते हैं, क्योंकि हम यीशु पर भरोसा करते हैं, जिसने परमेश्वर की योजना को पूरा किया है।
\v 13 इसलिए मैं तुमसे कहता हूँ कि मेरे उन दुःखों के कारण निराश न होना, जो मैं कैद में तुम्हारे कारण उठाता हूँ, क्योंकि वास्तव में उनसे तुम्हारा सम्मान बढ़ता हैं।
\p
\v 14 क्योंकि परमेश्वर ने तुम्हारे लिए यह सब किया है, इसलिए मैं घुटने टेककर हमारे परमेश्वर पिता से प्रार्थना करता हूँ।
\v 15 वही है जो स्वर्ग में और पृथ्वी पर के हर परिवार को उनका नाम देते हैं।
\v 16 मैं उनकी महान शक्ति के कारण प्रार्थना करता हूँ कि परमेश्वर तुम्हें शक्ति दे और तुम्हें अपने पवित्र आत्मा से जो तुम्हारी आत्माओं के साथ रहता है; मजबूत करे।
\v 17 मैं प्रार्थना करता हूँ कि मसीह तुम्हारे दिलों में रहे क्योंकि तुम उन पर भरोसा रखते हो, और यह भी कि तुम एक दृढ़ जड़वाले पेड़ और पत्थर पर स्थापित भवन की तरह बनो,
\v 18 ताकि तुम उन सब के साथ, जो परमेश्वर के लिए अलग किए गए है, पूरी रीति से समझ सको कि मसीह का प्रेम कितना चौड़ा और लंबा और ऊँचा और गहरा है।
\v 19 क्योंकि यह प्रेम इतना बड़ा है कि हम इसे समझ नहीं सकते, लेकिन इस प्रेम के कारण, मैं प्रार्थना करता हूँ कि परमेश्वर तुम सभी को अपने आप से भर सकें।
\p
\v 20 परमेश्वर की शक्ति के द्वारा जो हमारे अन्दर काम कर रही है, हमारे मांगने से या हमारे सोचने से भी बढ़कर, बड़े-बड़े काम कर सकता हूँ।
\v 21 ऐसा हो पाए कि सभी विश्वासी जो परमेश्वर और मसीह यीशु की आराधना करने के लिए इकट्ठे होते है, वे अन्य सभी बातों से अधिक आदर परमेश्वर को दें। ऐसा हो पाए कि इतिहास की सब पीढ़ियों से सभी विश्वासी हमेशा के लिए उसकी प्रशंसा करते रहें। तो ऐसा ही किया जाए।
\c 4
\p
\v 1 इसलिए, इस कैद से, जहाँ मैं प्रभु यीशु का प्रचार करने के कारण से हूँ , मैं तुमसे, जिन्हें परमेश्वर ने चुना है, आग्रह करता हूँ कि तुम ऐसा जीवन जियो जिससे यीशु को, जिन्होंने तुम्हें बुलाया है, आदर मिले।
\v 2 नम्रतापूर्वक और कोमलता तथा धीरज से एक दूसरे की ज़रूरतों को पूरा करते रहो क्योंकि तुम एक-दूसरे से प्रेम करते हो।
\v 3 एक-दूसरे के साथ मिलकर शान्ति से रहो और एकजुट रहने के लिए जो कुछ भी करना पड़े; करो।
\v 4 सभी विश्वासियों से एक समूह बनता है, और केवल एक ही पवित्र आत्मा हैं, और तुम आशा के साथ परमेश्वर के वादों के पूरे होने की प्रतीक्षा करने के लिए चुने गए हो।
\v 5 केवल एक ही प्रभु हैं, जो यीशु मसीह हैं, और एक विश्वास है, जो परमेश्वर पर हमारा भरोसा है; और केवल एक ही सच्चा मसीही बपतिस्मा है।
\v 6 एक परमेश्वर हैं, जो सभी के सच्चे पिता हैं। वे हर किसी पर राज्य करते हैं, और वे सभी घटनाओं के द्वारा काम कर रहे हैं, और जो कुछ होता है, उसके अन्दर वे काम कर रहे हैं।
\p
\v 7 परमेश्वर ने प्रत्येक विश्वासी को आत्मिक आशीषें उदारता से दी हैं जिन्हें मसीह ने अपनी इच्छा के अनुसार हमें भरपूरी से दी हैं।
\v 8 यह उसके समान है जो भजनकार ने परमेश्वर के विषय में कहा कि परमेश्वर उन लोगों से भेंट का धन लेते हैं जिन पर उन्होंने विजय प्राप्त की है,
\q जब वे पहाड़ की चोटी पर अपने शहर में चढ़ गए,
\q वे कैदियों को कैद में ले गए
\q और उनकी अर्पित भेंटों को अपने लोगों को दे दिया।
\p
\v 9 "वे चढ़ गए" शब्द निश्चित रूप से हमें बताता है कि मसीह पहले भी स्वर्ग से पृथ्वी पर उतर आए थे, जैसे परमेश्वर के अभिषिक्त राजा यरूशलेम से युद्ध करने के लिए उतरता था।
\v 10 मसीह, जो बुराई पर विजय पाने के लिए पृथ्वी पर उतर आए, वही जिन्हें हमारे पापों के लिए क्रूस पर चढ़ाया गया था, फिर से जीवित हुआ और स्वर्ग में सबसे ऊंचे स्थान पर चढ़ गए, ताकि वे सब कुछ नियंत्रित कर सकें।
\v 11 उन्होंने कुछ विश्वासियों को प्रेरित, कुछ को भविष्यद्वक्ता, कुछ प्रचारक होने, और कुछ लोगों को नेतृत्व करने और दूसरों को विश्वासियों के समूह को सिखाने के लिए नियुक्त किया।
\v 12 यह परमेश्वर के लोगों को परमेश्वर का काम करने और दूसरों की सेवा करने को तैयार करने के लिए था, ताकि मसीह के सभी लोग आत्मिक रूप से मजबूत हो सकें
\v 13 वे चाहते हैं कि हम सभी विश्वासी एकजुट हो जाएँ क्योंकि हम सभी उन पर भरोसा करते हैं और उन्हें पूरी तरह समझने में बढ़ते जाते हैं। वे चाहते हैं कि हम परिपक्व विश्वासी बनें, एक साथ मिलकर सिद्ध होने की ओर बढ़ते जाएँ जैसे वे स्वयं सिद्ध हैं।
\v 14 जब हम परिपक्व हो जाएँगे तब हम छोटे बच्चों की तरह सच से अनजान नहीं रहेंगे। हम तब हर नई शिक्षा का पालन नहीं करेंगे, जैसे हवा और लहरों के बीच एक नाव हिलती-डुलती है। जो लोग झूठी शिक्षा देते हैं, उन्हें हम धोखा देने और बहकाने नहीं देंगे।
\v 15 इसके बजाय, हम परमेश्वर से प्रेम करते और उनकी सच्ची शिक्षाओं पर भरोसा करते रहेंगे, और हम हर तरह से मसीह की समानता में अधिक बदलते जाएँगे। वे अपने लोगों पर ऐसे नियंत्रण करते हैं जैसे किसी व्यक्ति का सिर उसके शरीर पर नियंत्रण करता है।
\v 16 वह सभी विश्वासियों को एक साथ बढ़ने और एक-दूसरे से प्रेम करने के लिए सक्षम बनाते हैं, जैसे एक व्यक्ति के शरीर के अंग एक-दुसरे के साथ जुड़े रहते हैं और जोड़ों की सहायता से पूरा शरीर एक साथ बंधा रहता है, जिससे शरीर को बढ़ने और खुद को पुष्ट रखने की क्षमता मिलती है, क्योंकि शरीर के अंग एक दूसरे पर निर्भर रहते हैं।
\p
\v 17 प्रभु यीशु के अधिकार के द्वारा, मैं दृढ़ता के साथ कहता हूँ कि तुम अब अविश्वासी गैर-यहूदियों की तरह न रहना। उनके मन के तुच्छ विचार उन्हें निर्देशित करते हैं कि कैसे जीवन बिताना है।
\v 18 वे सही या गलत के बारे में स्पष्ट रूप से सोचने में असमर्थ हैं। वे परमेश्वर की आज्ञा पालन को समझ नहीं सकते क्योंकि वे उनके संदेश को सुनने से इन्कार करते हैं, और इसलिए उनके पास अनन्त जीवन नहीं है जो यीशु हमें देते हैं।
\v 19 उन्होंने बिना रुके उन शर्मनाक कार्यों को चुना, जो उनके शरीर की इच्छा के अनुसार था। वे सभी प्रकार के अनैतिक कार्य करते हैं और उन्हें अधिक से अधिक करने को उत्सुक रहते हैं, और वे हर उस वस्तु का लालच करते हैं जिसे वे पाना चाहते हैं।
\p
\v 20 लेकिन जब तुमने मसीह के बारे में सीखा, तो तुमने ऐसी चाल चलना नहीं सीखा था।
\v 21 अब जब कि तुमने यीशु के बारे में सुना है और उन्होंने तुम्हें सिखाया है, तो तुम जानते हो कि उनका मार्ग जीवन जीने का सच्चा मार्ग हैं।
\v 22 यीशु ने सिखाया था कि तुम जिस तरह जीवन जीते थे उसे रोकना होगा। तुम ऐसी लाशों की तरह थे जो सड़ रही थी, क्योंकि तुम अपनी अभिलाषाओं के कारण अपने आप को धोखा दे रहे थे।
\v 23 परमेश्वर को तुम्हारी आत्माओं और विचारों को बदलने की अनुमति दो।
\v 24 तुम्हें नए व्यक्तित्व की तरह रहना शुरू करना चाहिए। परमेश्वर ने तुम्हें नया व्यक्तित्व दिया है। तुम उनके लिए अलग किए गए हो। उन्होंने तुम्हें सही तरीके से जीने के लिए बनाया है, जो वास्तव में परमेश्वर के लिए समर्पित है।
\p
\v 25 इसलिए, एक दूसरे से झूठ बोलना छोड़ दो जैसा कि पवित्र शास्त्र कहता है, "एक-दूसरे से सच्चाई से बोलो क्योंकि अब हम आपस में साथी विश्वासी हैं।" अब परमेश्वर के परिवार में हम एक दूसरे के हैं।
\v 26 यदि तुम क्रोधित हो जाते हो तो अपने क्रोध को पाप न बनने दो। दिन की समाप्ति से पहले, गुस्सा छोड़ दो
\v 27 ताकि तुम शैतान को अपने ऊपर हमले करने का अवसर न दे सको।
\v 28 जो लोग चोरी करते थे, उन्हें अब चोरी नहीं करनी चाहिए। इसके बजाय, उन्हें स्वयं परिश्रम से रोज़ी-रोटी कमाने के लिए कड़ी मेहनत करनी चाहिए, जिससे जरूरतमंद लोगों को देने के लिए उनके पास कुछ हो।
\v 29 गलत भाषा का उपयोग न करें। इसके बजाय, अच्छी बातें बोलो, ऐसी बातें जिससे सुनने वालों को उनके जरूरत के समय सहायता मिले।
\v 30 परमेश्वर का पवित्र आत्मा को अपने जीवनशैली के द्वारा दुखी न करो। उन्होंने वादा किया हैं कि परमेश्वर एक दिन हमें इस दुष्ट संसार से बचाएंगे।
\v 31 दूसरों के प्रति द्वेष न रखो। किसी भी तरह क्रोधित न होना और न अपमानजनक रीति से दूसरों पर चिल्लाना। कभी दूसरों की निंदा न करना और कभी भी दूसरों के प्रति बुराई की योजना न बनाना।
\v 32 एक दूसरे पर कृपा करो। एक दूसरे के प्रति दयालु बनो। एक दूसरे को क्षमा करो, जैसे परमेश्वर ने भी तुम्हें मसीह के द्वारा किए गए कार्य के कारण क्षमा किया है।
\c 5
\p
\v 1 परमेश्वर का अनुकरण करो, क्योंकि वे हमसे प्रेम करते हैं और क्योंकि तुम उनके बच्चे हो।
\v 2 दूसरों से प्रेम करते हुए जीवन बिताओ, जैसे मसीह ने हमसे प्रेम किया जब उन्होंने क्रूस पर हमारे पापों के लिए परमेश्वर के सम्मुख अपने आप को भेंट और बलिदान स्वरूप अर्पित किया, जो परमेश्वर को बहुत प्रसन्न था।
\v 3 किसी भी प्रकार के अनैतिक कार्य का सुझाव न दो और दूसरों की किसी वस्तु की या दूसरों के बुरे कामों की इच्छा न करो, ऐसे पापों के कारण, लोगों को बुरी बातें बोलने का मौका मिल सकता है; जो परमेश्वर के लोग हैं, और पाप के लिए नहीं बल्कि परमेश्वर के लिए अलग किए गए हैं।
\v 4 दूसरों को अश्लील कहानियां न सुनाओ, न मूर्खता की बातें करो, न पाप करने के बारे में हंसी-मज़ाक करो। ऐसी बातें परमेश्वर के लोगों को नहीं बोलनी चाहिए, इसके बजाय, जब तुम दूसरों से बात करते हो तो परमेश्वर के प्रेम के लिए उनका धन्यवाद करो।
\v 5 तुम इसके बारे में सुनिश्चित हो सकते हो: कोई भी व्यक्ति जो यौन सम्बंधित अनैतिकता या अश्लील काम करता है, या लालची है (यह मूर्तिपूजा के समान है), वह परमेश्वर के लोगों के बीच, जिन पर मसीह राजा के रूप में राज्य करते हैं, न पाया जाए।
\v 6 कोई भी झूठे तर्कों से तुम्हें धोखा न दे। क्योंकि जो ये पापपूर्ण काम करते हैं, परमेश्वर उन अवज्ञाकारी लोगों पर क्रोधित होंगे।
\v 7 जो लोग ऐसे पाप करते हैं, उनके साथ न जुड़ो।
\p
\v 8 प्रभु यीशु पर विश्वास करने से पहले, तुम पापमय अवज्ञा में रह रहे थे, मानो कि एक अंधेरी रात तुम्हें हर समय घेरे हुई थी। परन्तु अब परमेश्वर के प्रकाश में बने रहो।
\v 9 जैसे प्रकाश अच्छे कामों को उत्पन्न करता है, वैसे ही जो भी यीशु के प्रकाश में रहते हैं, वे अच्छी, सही और सच्ची बातों को जानते और करते हैं।
\v 10 जाँच कर जानो कि प्रभु को क्या पसंद आता हैं।
\v 11 आत्मिक अंधकार में किए जाने वाले व्यर्थ कार्यों को करने वालों के सहभागी ना बनों। इसके बजाय, बस यह कहो, "वे पापमय कार्य व्यर्थ हैं,"
\v 12 क्योंकि लोग अंधेरे के गुप्त में जो बुरे काम करते हैं, उनका प्रकाश में वर्णन करना बहुत शर्मनाक हैं।
\v 13 जो कुछ प्रकाश में उजागर होता है वह सब स्पष्ट रूप से देखा और बेहतर समझा जा सकता है,
\v 14 क्योंकि प्रकाश बताता है कि यह वास्तव में क्या है। ऐसा तब होता है जब परमेश्वर का वचन उन पापों का वर्णन करता है जो लोगों को नष्ट करता है, और यीशु उन लोगों को क्षमा करते और नया बनाते हैं। इसलिए विश्वासी कहते हैं,
\q "अपनी नींद से जाग जाओ
\q और मृतकों में से जी उठो
\q मसीह तुम्हें अपनी क्षमा और नए जीवन को समझने में सक्षम करेंगे।"
\p
\v 15 इसलिए सावधान रहो कि तुम कैसे जीते हो। मूर्ख लोगों की तरह व्यवहार मत करो। इसके बजाय, बुद्धिमान लोगों की तरह व्यवहार करो।
\v 16 पृथ्वी पर तुम्हारे पास जितना समय है उसका बुद्धिमानी से उपयोग करो, क्योंकि यहाँ के दिन बुराई से भरे हैं।
\v 17 इसलिए मूर्ख मत बनो। इसके बजाय, समझो कि प्रभु यीशु तुमसे क्या कराना चाहते हैं, और वही करो।
\p
\v 18 मदिरा पीकर नशे में मत रहो, जो तुम्हारे जीवन को बर्बाद कर सकता है। इसके बजाय, तुम परमेश्वर के आत्मा को सदैव तुम्हारे हर कार्य को नियंत्रित करने दो।
\v 19 आपस में भजन गाओ, और मसीह के बारे में गीत गाओ, और परमेश्वर के आत्मा जो गीत तुम्हें दे, उसे गाओ। प्रभु यीशु की प्रशंसा करने के लिए इन गीतों और भजनों को अपने दिल से गाओ।
\v 20 प्रभु यीशु मसीह ने तुम्हारे लिए जो किया है, उसके लिए हर समय परमेश्वर पिता का धन्यवाद करते रहो।
\v 21 नम्रता से एक दूसरे के अधीन रहो क्योंकि तुम मसीह का आदर करते हो।
\p
\v 22-23 पत्नियों अपने पति के नेतृत्व के अधीन रहें, जैसे वे प्रभु यीशु के अधीन हैं, क्योंकि पति पत्नी का अगुवा है जैसे मसीह भी विश्वव्यापी विश्वासियों के मंडली के अगुवे हैं। वही उद्धारकर्ता हैं जिन्होंने सभी विश्वासियों को उनके पापों के कारण अपराधी ठहराए जाने से बचाया है।
\v 24 जैसे सभी विश्वासियों ने मसीह के अधिकार के अधीन अपने आप को सौंप दिया है, वैसे ही स्त्रियाँ को अपने पतियों के अधिकार के अधीन अपने आप को पूरी तरह से सौंप देना चाहिए।
\p
\v 25 तुम भी पतियों, अपने पत्नियों से प्रेम करो जैसे मसीह सभी विश्वासियों को प्रेम करते हैं और जिन्होंने क्रूस पर हमारे लिए अपना जीवन दे दिया,
\v 26 ताकि वे हमें अपने लिए अलग कर सके। अपने वचन की सामर्थ से यीशु ने हमारे पापों के दण्ड को मिटाकर विश्वासियों को शुद्ध किया, जैसे कि उन्होंने हमें पानी से धोया हो।
\v 27 अब मसीह सभी विश्वासियों को अपने सामने पूरी तरह से साफ, निर्दोष, क्षमा पाए हुए और पाप रहित समूह के रूप में प्रस्तुत कर सकते हैं।
\v 28 हर पुरुष को अपनी पत्नी से वैसा ही प्रेम करना चाहिए जैसा वह अपने शरीर से करता है। जब पुरुष अपनी पत्नी से प्रेम करें, तो वह ऐसा हो जैसे वे खुद को प्रेम कर रहे हैं,
\v 29-30 क्योंकि कोई भी कभी अपने स्वयं के शरीर से घृणा नहीं करता। इसके बजाय, वह अपने शरीर का पालन-पोषण करता है और उसकी देखभाल करता है, जैसे मसीह भी हमारे विश्वव्यापी विश्वासियों की मंडली के सभी विश्वासियों की देख-भाल करते हैं। हम विश्वासियों का एक समूह बन गए हैं जो उन के हैं।
\v 31 पवित्र-शास्त्र विवाह करने वाले लोगों के बारे में कहता है:
\q "जब एक पुरुष और एक स्त्री का विवाह होता है, तो उन्हें अपने पिता और माता को हमेशा के लिए छोड़ देना चाहिए। उन्हें पति और पत्नी के रूप में जुड़ना चाहिए, और उन दोनों को ऐसे हो जाना चाहिए मानो वे एक व्यक्ति हैं।"
\p
\v 32 इन बातों का अर्थ जो परमेश्वर ने अब प्रकट किया है समझना मुश्किल है, लेकिन मैं विश्वव्यापी विश्वासियों की मंडली के लिए मसीह के प्रेम के बारे में तुम्हें बता रहा हूँ।
\v 33 तथापि तुम्हारे लिए, प्रत्येक पुरुष अपनी पत्नी से प्रेम करे जैसे वह खुद को प्रेम करता है, और प्रत्येक स्त्री अपने पति का सम्मान करे।
\c 6
\p
\v 1 बच्चो, क्योंकि तुम प्रभु यीशु के हो, इसलिए अपने माता-पिता की आज्ञा का पालन करो, क्योंकि ऐसा करना तुम्हारे लिए उचित है।
\v 2 पवित्र-शास्त्रों में परमेश्वर ने आज्ञा दी है,
\p "अपने पिता और माता का अत्यन्त सम्मान करो।" यह पहला नियम है जिसमें परमेश्वर ने आज्ञा के साथ कुछ वादे भी किए थे। उसने वादा किया,
\p
\v 3 "यदि तुम ऐसा करते हो, तो तुम समृद्ध होगे, और तुम पृथ्वी पर लम्बा जीवन जियोगे।"
\p
\v 4 हे माता-पिता, अपने बच्चों के साथ ऐसा कठोर व्यवहार न करो कि वे क्रोधित हो जाए। इसके बजाय, जैसे प्रभु यीशु तुमसे चाहते हैं, वैसे निर्देश देकर और अनुशासित करके अच्छी तरह से उनका पालन-पोषण करो।
\p
\v 5 हे दासों, पृथ्वी पर जो तुम्हारे स्वामी हैं उनकी आज्ञा मानों। बहुत सम्मान और ईमानदारी से उनकी आज्ञा का पालन करो, जैसे तुम मसीह की आज्ञा का पालन करते हो।
\v 6 उनकी आज्ञा मानों, न केवल तब जब वे तुम्हें देख रहे हों। इसके बजाय, उनकी आज्ञा का पालन ऐसे करो जैसे कि तुम मसीह के दास हो, न कि अपने स्वामियों के दास हों। सब कुछ उत्साह के साथ करो जैसा परमेश्वर तुमसे चाहते हैं।
\v 7 खुशी से अपने स्वामियों की ऐसी सेवा करो, जैसे कि तुम प्रभु यीशु की सेवा करते हो, न कि ऐसे जैसे तुम सामान्यत लोगों की सेवा करते हो।
\v 8 ऐसा ही करो क्योंकि तुम जानते हो कि एक दिन प्रभु यीशु प्रत्येक व्यक्ति को उसके अच्छे कर्मों का प्रतिफल देंगे। इससे कोई फर्क नहीं पड़ता कि वह व्यक्ति दास था या स्वतंत्र।
\p
\v 9 स्वामियों, जैसे तुम्हारे दासों को तुम्हारी अच्छी तरह से सेवा करनी चाहिए, वैसे ही तुम्हें भी उनके साथ अच्छा व्यवहार करना चाहिए। उन्हें धमकी देना बंद करो। यह मत भूलो कि वे जो उनके और तुम्हारे प्रभु हैं, वे स्वर्ग में हैं। वे पक्षपात के बिना हर व्यक्ति के कामों का न्याय करते हैं कि वे सही काम थे या नहीं।
\p
\v 10 अंत में, प्रभु यीशु पर पूरी तरह निर्भर रहो ताकि तुम उनकी बलवन्त शक्ति से आत्मिक रूप से मजबूत हो सको।
\v 11 एक सैनिक की तरह अपना सम्पूर्ण कवच पहन लो, जब शैतान तुम्हारे विरुद्ध चतुराई से योजना बनाता है, तो तुम्हें भी शैतान का सफलतापूर्वक विरोध करने के लिए परमेश्वर से प्राप्त हर एक संसाधन का उपयोग करना चाहिए।
\v 12 हम अन्य मनुष्यों के विरुद्ध नहीं लड़ रहे हैं, परन्तु हमारा युद्ध उन सब प्रकार के शैतानी शासकों और दुष्ट-आत्माओं से है जो आत्मिक अंधकार में रहते हैं।
\v 13 इसलिए, जैसे एक सैनिक अपने सारे हथियार उठाता है, वैसे ही तुम भी परमेश्वर के सभी हथियार उठा लो ताकि तुम पृथ्वी पर बुराई के इस समय में बुराई के विरुद्ध खड़े हो सको। परमेश्वर के हथियार के साथ, तुम बुराई के हमलों के विरुद्ध लड़ सकते हो और परमेश्वर के लिए जी सकते हो।
\p
\v 14 तुम स्थिर रहो जैसे सैनिक चौकसी पर है। सैनिक की तरह सच को अपने कमरबन्ध के समान बांध लो; और जैसे वह छाती पर झिलम पहनता है, वैसे तुम भी अपनी छाती पर परमेश्वर की आज्ञाकारिता की झिलम पहन लो।
\v 15 जैसे सैनिक अपने जूते पहनते हैं, वैसे ही सुसमाचार के खातिर कहीं भी जाने के लिए तैयार रहो। तुम जहाँ कहीं भी जाते हो, सुसमाचार को अपने साथ लिए चलते हो और तुम अपने साथ हर जगह शान्ति ले जाते हो।
\v 16 जैसे सैनिक अपनी सुरक्षा के लिए एक ढाल लेता है, उस प्रकार तुम भी विश्वास की ढाल ले लो, और वह ढाल उन जलते हुए तीरों को बुझा देगी जिसे दुष्ट तुम पर मारेगा; तुम्हारी ढाल तुम्हारी रक्षा करेगी।
\v 17 सैनिक अपने सिर की रक्षा के लिए एक टोप रखता है, तुम्हारी सुरक्षा का टोप तुम्हारा उद्धार है। सैनिक की तलवार होती है, लेकिन तुम्हारी तलवार परमेश्वर का वचन है, जो "पवित्र आत्मा की तलवार" है।
\v 18 और परमेश्वर के आत्मा को तुम्हें निर्देश देने दो कि तुम्हें कैसे और क्या प्रार्थना करना है। हर समय परमेश्वर से प्रार्थना करते रहो और अन्य लोगों की जरूरतों की पूर्ति के लिए परमेश्वर से मांगते रहो। यदि तुम अपनी प्रार्थनाओं में प्रभावी होना चाहते हो तो तुम्हें आत्मिक रूप से सतर्क रहना चाहिए। परमेश्वर के सभी पवित्र लोगों के लिए प्रार्थना करने के लिए विशेष ध्यान रखो,
\v 19 और मेरे लिए प्रार्थना करो। प्रार्थना करो कि जब भी मैं बोलूँ तो परमेश्वर मुझे बताए कि मैं क्या बोलूँ, ताकि मैं साहसपूर्वक मसीह के बारे में अन्य लोगों को सुसमाचार सुना सकूँ। लोगों को यह संदेश पहले नहीं पता था, परन्तु अब परमेश्वर ने मुझ पर यह प्रगट किया है।
\v 20 इस कारण मैं मसीह के एक प्रतिनिधि के रूप में कैद में हूँ। प्रार्थना करो कि जब मैं दूसरों को मसीह के बारे में बताऊँ, तो मैं निडर होकर बोल सकूँ, क्योंकि मुझे ऐसे ही बोलना चाहिए।
\p
\v 21 इसलिए कि तुम जान सको कि मेरे साथ क्या हो रहा है और मैं क्या कर रहा हूँ, मैं तुखिकुस को इस पत्र के साथ भेज रहा हूँ। वह तुम्हें सब कुछ बताएगा जो यहाँ हो रहा है। वह एक साथी विश्वासी है जिसे हम सब बहुत प्रेम करते हैं, और वह प्रभु यीशु की ईमानदारी से सेवा करता है।
\v 22 यही कारण है कि मैं उसे तुम्हारे पास भेज रहा हूँ; मैं चाहता हूँ कि तुम यह जानो कि मैं और मेरे साथी कैसे हैं। मैं चाहता हूँ कि वह तुम्हें सांत्वना दे और प्रोत्साहित करे।
\p
\v 23 मैं प्रार्थना करता हूँ कि हमारे पिता परमेश्वर और प्रभु यीशु मसीह तुम सभी विश्वासी भाई-बहनों को आतंरिक शान्ति दे और एक-दूसरे से प्रेम करने और परमेश्वर पर भरोसा करने के लिए प्रेरित करे।
\v 24 परमेश्वर उन सभी लोगों पर अनुग्रह करें जो हमारे प्रभु यीशु मसीह से प्रेम करते हैं।
