\id PHP
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\toc3 php
\mt1 फिलिप्पियों
\c 1
\p
\v 1 मैं, पौलुस, फिलिप्पी शहर में रहने वाले प्रिय साथी विश्वासियों को यह लिख रहा हूँ। हम, पौलुस और तीमुथियुस, फिलिप्पी में तुम सभी को यह पत्र भेज रहे हैं, जो मसीह यीशु में जोड़े गए हो, जिनको परमेश्वर ने अपने लिए अलग किया है। हम इस पत्र को अध्यक्षों और सेवकों को भेज रहे हैं जो वहाँ सेवा कर रहे हैं।
\v 2 हम प्रार्थना करते हैं कि हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह तुम पर दया करें और तुमको शांति दें।
\p
\v 3 मैं जब भी तुम्हारे बारे में सोचता हूँ तो प्रार्थना में अपने परमेश्वर का धन्यवाद करता हूँ।
\v 4 मैं लगातार आनन्द के साथ तुम्हारे लिए प्रार्थना करता हूँ
\v 5 और परमेश्वर का धन्यवाद करता हूँ क्योंकि तुम पहले दिन से आज तक सुसमाचार की घोषणा करने में तीमुथियुस और मेरे अन्य सब लोगों के साथ काम कर रहे हो।
\v 6 मुझे पता है कि परमेश्वर तुम्हारे बीच बहुत अच्छे काम कर रहे हैं। मुझे पूरा भरोसा है कि वह उन कामों को उस समय पूरा करेंगे जब यीशु मसीह वापस आएँगे।
\v 7 तुम्हारे बारे में मेरी ऐसी भावना सही है क्योंकि मैं तुमको दिल से प्रेम करता हूँ। जिस काम को परमेश्वर ने मुझे आगे बढ़ाने के लिए दिया है, तुम उसमें मेरे साथ सहभागी रहे हो, चाहे अब मैं जेल में हूँ, या तब जब मैं सुसमाचार का सब लोगों में प्रचार करता हूँ और लोगों को बताता हूँ कि यह सच है।
\v 8 परमेश्वर देखते हैं कि मैं तुम्हारे साथ रहने की कैसी गहरी लालसा रखता हूँ, जैसे मैं तुम सभी को बहुत गहराई से प्रेम करता हूँ, जैसे मसीह यीशु ने हम सबसे बड़ी दया से प्रेम किया।
\p
\v 9 मैं तुम्हारे लिए प्रार्थना करता हूँ, कि तुम एक दूसरे से अधिक से अधिक प्रेम कर सको, और तुम यह जान सको और समझ सको कि परमेश्वर क्यों चाहते हैं कि तुम ऐसा करो।
\v 10 मैं यह भी प्रार्थना करता हूँ कि परमेश्वर तुमको समझने की शक्ति दें कि तुमको क्या विश्वास करना चाहिए और तुम्हारे व्यवहार के लिए सर्वोतम क्या है। मैं यह प्रार्थना इसलिए करता हूँ कि, जब मसीह वापस आएँ, तो तुम ईमानदार और निर्दोष पाए जाओ।
\v 11 मैं यह भी प्रार्थना करता हूँ कि जो तुम कर सकते हो तुम सदा उसे करते रहो क्योंकि परमेश्वर ने तुमको यीशु मसीह के कारण से अपनी दृष्टि में अच्छा घोषित किया है। तब दूसरे लोग यह देखेंगे कि तुम कैसे परमेश्वर का सम्मान करते हो।
\p
\v 12 हे मेरे साथी विश्वासियों, मैं चाहता हूँ कि तुम यह जान लो कि जिन मुश्किल परेशानियों का मुझे सामना करना पड़ा है, वे मुझे लोगों को सुसमाचार सुनाने से रोक नहीं सकीं। इसकी अपेक्षा मेरे कष्टों ने लोगों को मसीह के बारे में शुभसमाचार सुनाने के लिए और भी अधिक योग्य बनाया है।
\v 13 विशेष करके, इस शहर की सेना के सब सुरक्षाकर्मियों और अनेक अन्य लोगों को अब पता है कि मैं कैदी हूँ क्योंकि मैं मसीह के सुसमाचार का प्रचार करता हूँ।
\v 14 इसके अतिरिक्त, यहाँ अधिकांश विश्वासी लोग बिना डरे साहस के साथ यीशु के बारे में सुसमाचार फैलाते हैं क्योंकि वे उनकी सहायता करने के लिए परमेश्वर पर बहुत दृढ़ विश्वास करते हैं। वे यीशु के बारे में अधिक विश्वास से बोलते हैं क्योंकि उन्होंने देखा है कि प्रभु ने सुसमाचार सुनाने के लिए बन्दीगृह में भी मेरी सहायता की है।
\p
\v 15 कुछ लोग सुसमाचार का प्रचार इसलिए कर रहे हैं कि वे जलते हैं और वे चाहते हैं कि विश्वासी लोग उनका सम्मान करें, न कि मेरा। परन्तु शेष लोग सुसमाचार का प्रचार इसलिए कर रहे हैं कि वे मसीह से प्रेम करते हैं और वे चाहते हैं कि जिन्होंने यह सुसमाचार नहीं सुना है, वे भी सुनें।
\v 16 जो लोग सुसमाचार का प्रचार इसलिए करते हैं, क्योंकि वे मसीह से प्रेम करते हैं, वे जानते हैं कि परमेश्वर ने मुझे चुना है कि आम लोगों में प्रचार करूँ कि यह सुसमाचार सच्चा क्यों है।
\v 17 लेकिन जो लोग अपने स्वार्थ के कारणों के लिए मसीह के सुसमाचार का प्रचार कर रहे हैं, उनके पास ऐसा करने के लिए कोई उचित कारण नहीं हैं। वे विश्वास करते हैं कि जब मैं बन्दीगृह में हूँ, तो वे मुझे और अधिक दुःख पहुँचा रहे हैं।
\v 18 लेकिन इससे कोई फर्क नहीं पड़ता! लोग मसीह के बारे में सुसमाचार का प्रचार कर रहे हैं, चाहे अच्छे कारण से या बुरे कारण से। इसलिए मुझे खुशी है कि लोग यीशु मसीह के बारे में संदेश को फैला रहे हैं! और मैं उसमें हमेशा आनन्द मनाऊँगा!
\p
\v 19 मैं आनन्द करता हूँ क्योंकि मुझे पता है कि परमेश्वर मुझे बन्दीगृह से मुक्त कर देंगे। वह ऐसा इसलिए करेंगे कि तुम लोग मेरे लिए प्रार्थना कर रहे हो और क्योंकि यीशु मसीह के आत्मा मेरी सहायता कर रहे हैं।
\v 20 मैं उतावली से और विश्वास के साथ आशा करता हूँ कि मैं, कुछ भी करने के लिए कभी भी असफल नहीं हो सकता। मुझे अब इससे और साहस मिलेगा, जैसे कि पहले मिला करता था। मैं अपने शरीर के द्वारा मसीह का सम्मान करूँगा, चाहे मैं जीवित रहूँ या मर जाऊँ।
\p
\v 21 जहाँ तक कि मेरा सवाल है, मैं मसीह का सम्मान करने के लिए जीवित रहता हूँ। परन्तु यदि मैं मर जाऊँ, तो यह मेरे लिए और अधिक उत्तम होगा।
\v 22 दूसरी ओर, यदि मैं इस संसार में अपने शरीर में जीवित रहता हूँ, तो मैं यहाँ मसीह की सेवा कर सकता हूँ। इसलिए मुझे नहीं पता कि मैं जीवित रहना या मरना चाहता हूँ।
\v 23 मैं यह चुन नहीं सकता हूँ कि मैं जीऊँ या मरूँ। मैं मरना चाहता हूँ और इस संसार को छोड़ना चाहता हूँ और मसीह के साथ जाकर रहना चाहता हूँ, क्योंकि मसीह के साथ रहना औरों के साथ रहने से अधिक उत्तम है।
\v 24 परन्तु यह आवश्यक है कि मैं यहाँ पृथ्वी पर जीवित रहूँ क्योंकि तुमको अभी भी मेरी सहायता की आवश्यकता है।
\v 25 क्योंकि मुझे इसका आश्वासन है, तो मैं जानता हूँ कि मैं तुम लोगों के साथ जीवित रहूँगा कि मसीह में अधिक आनन्द करने और विश्वास करने के लिए तुम्हारी सहायता कर सकूँ।
\v 26 जब मैं एक बार फिर से तुम्हारे साथ हूँ, तो मसीह यीशु के कारण तुमको मेरे लिए आनन्दित होना चाहिए।
\p
\v 27 सबसे अधिक महत्तवपूर्ण तो यह है, कि अपने आस पास के लोगों में इस प्रकार का व्यवहार करो, जो यह दिखाता है कि तुम मसीह के बारे में शुभसमाचार का सम्मान करते हो। ऐसा करते रहो ताकि मैं तुमको देखने के लिए आऊँ या न आऊँ, तुम्हारे जीवन से मुझे प्रसन्नता प्राप्त होगी। उन्हें मुझे बताना चाहिए कि तुम एक साथ विश्वास करने के लिए पूरा प्रयास कर रहे हो और सुसमाचार के योग्य जीवन जी रहे हो जैसा वह हमें सिखाते है।
\v 28 अपने विरोधियों से मत डरो! जब तुम साहसी होकर और उनका सामना करते हो, तो यह दिखाओ कि परमेश्वर उन्हें नष्ट कर देंगे, लेकिन तुमको बचाएँगे।
\v 29 परमेश्वर तुम पर दयालु हैं: वह तुमको मसीह के लिए दुःख उठाने और उन पर विश्वास करने का अवसर दे रहे हैं।
\v 30 तुमको सुसमाचार का विरोध करनेवालों का सामना करना पड़ रहा है, जैसे तुमने देखा था कि फिलिप्पी में मुझे ऐसे लोगों का सामना करना पड़ा था, और जैसा कि तुम सुनते हो कि अब भी, यहाँ पर मुझे ऐसे लोगों का सामना करना पड़ रहा है।
\c 2
\p
\v 1 क्योंकि मसीह हमें उत्साहित करते हैं, क्योंकि वह हम से प्रेम करते हैं और हमें शक्ति देते हैं, क्योंकि परमेश्वर के आत्मा हमारे साथ सहभागिता करते हैं, और क्योंकि मसीह हमारे प्रति बहुत दयालु हैं,
\v 2 निम्नलिखित बातों को करके मेरा आनन्द पूरा कर दो: एक दूसरे के साथ एक मन रहो, एक दूसरे से प्रेम करो, एक जैसा काम करो, और एक ही बात को पूरा करने का प्रयास करो।
\v 3 कभी भी दूसरों की तुलना में स्वयं को और अधिक महत्वपूर्ण बनाने का प्रयास मत करो और तुम जो कर रहे हो उसके बारे में घमंड न करो। इसकी अपेक्षा, नम्र बनो, विशेष करके, अपने से बढ़कर एक दूसरे का सम्मान करो।
\v 4 तुम में से हर एक केवल अपनी ही आवश्यकताओं के बारे में चिंता न करे। तुमको दूसरों के बारे में भी चिंता करनी चाहिए और आवश्यकता पड़ने पर उनकी सहायता करनी चाहिए।
\p
\v 5 तुम्हारा सोचना वैसा ही हो जैसा मसीह का था।
\v 6 यद्यपि वह उन सभी सम्मानों के योग्य हैं जो परमेश्वर को मिलने चाहिए, उन्होंने अपने सम्मान को त्याग दिया, और उसे पकडे नहीं रखा।
\v 7 इसकी अपेक्षा, उन्होंने सब कुछ दे दिया,
\q एक दास के गुणों को अपना कर,
\q और वह एक मनुष्य बन गए।
\v 8 और मनुष्य का रूप लेकर स्वयं को नम्र किया,
\q और उन्होंने अपनी नम्रता में परमेश्वर की आज्ञा का पालन किया।
\q चाहे उनके लिए परमेश्वर की आज्ञाकारिता का अर्थ मरना था,
\q और वह एक भयानक मौत मरे, एक अपराधी की मौत, क्रूस की मौत।
\q
\v 9 मसीह की आज्ञाकारिता के कारण, परमेश्वर ने उनको बहुत सम्मान दिया;
\q उन्होंने उनको अन्य किसी से भी अधिक सम्मानित किया जो कभी जीवित रहा हो,
\v 10 जिससे कि जब सभी लोग यह नाम "यीशु" सुनेंगे तो सब लोग उनको सम्मान देने के लिए सिर झुकाएँगे,
\q वे लोग जो स्वर्ग में, और पृथ्वी पर, और पृथ्वी के नीचे हैं;
\v 11 ताकि सब लोग एक समान ही स्तुति करें,
\q कि यीशु मसीह ही प्रभु हैं,
\q और वे उनके कारण परमेश्वर पिता की स्तुति करेंगे।
\p
\v 12 हे मेरे प्यारे दोस्तों, जैसे तुम मेरे रहते हुए सदा परमेश्वर की आज्ञा का पालन करते थे, तो अब जब मैं तुम्हारे साथ नहीं हूँ, तो उससे और भी अधिक उनकी आज्ञा मानो। एक साथ परमेश्वर का आदर करो, नम्र बनो, और जिन्हें परमेश्वर बचाते हैं, उनके जैसा जीवन जीने का पूरा यत्न करो।
\v 13 क्योंकि परमेश्वर तुम्हारे दिलों में काम कर रहे हैं ताकि तुम उन कामों को करना चाहो और फिर सचमुच में अच्छे कामों को करो जिनसे वह प्रसन्न हों।
\p
\v 14 सब काम बिना किसी शिकायत या विवाद के करो,
\v 15 ताकि तुम अविश्वासियों के बीच में रहते हुए न तो कुछ गलत करो और न ही गलत सोचो, क्योंकि इनमें से कई बुरे लोग हैं जो बुरी बातों को अच्छा कहते हैं। इन बुरे लोगों के बीच तुमको रात के सितारों की तरह होना चाहिए, जो अंधकार में चमकते हैं।
\v 16 सदा का जीवन देनेवाले संदेश पर विश्वास करते रहो। यदि तुम ऐसा करोगे, तो जब मसीह आएँगे तब मैं आनन्द मनाऊँगा, क्योंकि तब मैं जानूँगा कि मैंने तुम्हारे बीच में व्यर्थ काम नहीं किया।
\p
\v 17 और मैं तुम सब के साथ बहुत आनन्दित होऊँगा, भले ही वे मुझे मार डालें, और मेरा लहू परमेश्वर को चढ़ाने के लिए बह निकले। जैसे कि परमेश्वर पर भरोसा रखने के लिए स्वयं को बलिदान कर दिया।
\v 18 इसी प्रकार तुम भी मेरे साथ एकजुट आनन्दित रहो!
\p
\v 19 मैं प्रभु यीशु पर विश्वास करता हूँ कि मैं तीमुथियुस को शीघ्र ही तुम्हारे पास भेज सकूँ। मैं आशा करता हूँ कि जब वह लौटेगा, तो वह मुझे बताएगा कि परमेश्वर तुम्हारे जीवन में क्या कर रहे हैं।
\v 20 मेरे पास तीमुथियुस जैसा कोई भी नहीं है जो तुम्हारे लिए सच्ची चिंता करता हो।
\v 21 अन्य सभी लोग जिन्हें मैं तुम्हारे पास भेज सकता हूँ वे अपने ही बारे में चिंता करते हैं। वे यीशु मसीह के महत्व के निमित्त अधिक चिंता नहीं करते हैं।
\v 22 परन्तु तुम जानते हो कि तीमुथियुस एक परखा हुआ व्यक्ति है, क्योंकि पिता के साथ एक बेटे के समान उसने मेरे साथ सुसमाचार के प्रचार में सेवा की है।
\v 23 मुझे विश्वास है कि जैसे ही मुझे पता चलेगा कि मेरे साथ क्या होगा, वैसे ही मैं तीमुथियुस को तुम्हारे के पास भेज दूँगा।
\v 24 और क्योंकि मुझे विश्वास है कि परमेश्वर चाहते हैं कि ऐसा हो, मुझे पूरा भरोसा है कि वे शीघ्र ही मुझे छोड़ देंगे, और मैं स्वयं तुम्हारे पास आऊँगा।
\p
\v 25 मैं विश्वास करता हूँ कि मुझे इपफ्रुदीतुस को तुम्हारे पास वापस भेजना चाहिए। वह एक साथी विश्वासी है और मसीह कि सेवा में मेरा सहकर्मी और एक सैनिक है, और तुम्हारा दूत और सेवक है जिसे मेरी आवश्यकता में तुमने मेरी सहायता करने के लिए भेजा है।
\v 26 जब इपफ्रुदीतुस को पता चला कि तुमने उसके बीमार हो जाने के बारे में सुना, तो वह बहुत चिंतित हो गया और फिलिप्पी में तुम सभी के साथ रहने की इच्छा करने लगा।
\v 27 सचमुच में, वह इतना बीमार था कि वह लगभग मर गया था, परन्तु वह मरा नहीं। इसके बजाए, परमेश्वर ने उस पर बहुत दया की और मुझ पर भी, कि मेरे पास और दुःख मनाने का कोई कारण न हो।
\v 28 इसलिए मैं उसे अति-शीघ्र वापस भेज रहा हूँ। मैं ऐसा इसलिए करूँगा ताकि तुम उसे फिर से देख कर आनन्दित हो सको, और मुझे कम दुःख मनाना पड़े।
\v 29 इपफ्रुदीतुस का, जो हमारे पास है, सहर्ष स्वागत करना क्योंकि प्रभु यीशु हम से प्रेम करते हैं। उसका आदर करो और उसके जैसे दूसरे विश्वासियों का आदर करो।
\v 30 जब वह मसीह के लिए काम कर रहा था, तो वह लगभग मर गया था। वह मेरी आवश्यकता की वस्तुओं को पहुँचाने के लिए मरने का खतरा उठा रहा था, वह काम तुम नहीं कर सकते थे क्योंकि तुम मुझ से दूर थे।
\c 3
\p
\v 1 अंत में, हे मेरे साथी विश्वासियों, हमेशा आनन्दित रहो, क्योंकि तुम प्रभु के हो। अब मैं तुमको उन विषयों के बारे में लिखूँगा जो मैं तुमको पहले बता चुका था, यह मुझे थकाता नहीं है, और यह उन लोगों से तुम्हारी रक्षा करेगा जो तुमको हानि पहुँचाना चाहेंगे।
\p
\v 2 उन लोगों से सावधान रहो जो जंगली कुत्तों के समान तुम्हारे लिए खतरनाक हैं। वे पुरुषों के शरीर को खतना करते हैं, इसलिए कि वे यहूदी बनें।
\v 3 परन्तु परमेश्वर के आत्मा हमें परमेश्वर की आराधना करने में योग्य बनाता है; हम आनन्दित होते हैं क्योंकि हम मसीह यीशु पर विश्वास करते हैं; और रीतियों और रस्मों को जो लोग करते हैं हमारे लिए उसका कुछ भी महत्व नहीं है। इसलिए हम वह हैं जो खतना की सच्चाई के अर्थ को समझते हैं।
\v 4 अगर कोई परमेश्वर को प्रसन्न करने के लिए अधिक से अधिक कर सकता है, तो वह मैं हो सकता हूँ।
\p
\v 5 मेरे जन्म के सात दिन बाद उन्होंने मेरा खतना कर दिया। मैं इस्राएल के लोगों के जैसा ही पैदा हुआ था। मैं बिन्यामीन परिवार के गोत्र से हूँ। मुझसे अधिक इब्रानी मनुष्य तुम को मिल नहीं सकता! मेरे सभी पूर्वज इब्रानी थे! और मैं एक ऐसा फरीसी था जिसने मूसा और उनके पूर्वजों के बारे में जो हमें सिखाया गया था उन सभी नियमों का पालन किया।
\v 6 मैं लोगों को कानून का पालन करवाने के लिए इतना भावुक था कि मैं मसीह के विश्वासियों को दुःख देता था। कोई भी यह नहीं कह सकता था कि मैंने कभी कानून को नहीं माना।
\p
\v 7 परन्तु जो कुछ भी मैंने उस समय आवश्यक समझा था, उसे अब मैं व्यर्थ समझता हूँ, क्योंकि मसीह ने मुझे बदल दिया है।
\v 8 मैं अब सब बातों को न केवल व्यर्थ, वरन उसे कूड़े में फेंकने के योग्य समझता हूँ, जिसकी तुलना में मसीह यीशु को, जो मेरे प्रभु है, जानना कितना महान है। मैंने अपने जीवन से सब व्यर्थ की बातों को दूर कर दिया है, कि मसीह का लाभ उठा सकूँ।
\v 9 मैं अब पूरी तरह से मसीह का हूँ। मैं जानता हूँ कि नियमों को देखते हुए मैं परमेश्वर की दृष्टि में तुम को अच्छा नहीं बना सकता। इसकी अपेक्षा मैं पूरी तरह से मसीह पर भरोसा रखता हूँ, इसलिए परमेश्वर ने मुझे अपनी दृष्टि में अच्छा कहा है।
\v 10 जब परमेश्वर ने मुझे अपनी दृष्टि में अच्छा कहा है, तो उन्होंने ऐसा इसलिए किया कि मैं मसीह को जानना शुरू कर सकूँ; कि परमेश्वर मेरे भीतर उसी सामर्थ के द्वारा काम करना शुरू कर सकें जिसके द्वारा उन्होंने मसीह को मरे हुओं में से जी उठाया; कि मैं मसीह के साथ दुःख उठा सकूँ, जैसा उन्होंने उठाया था; और कि मसीह मुझे अपने जैसा बना सकें जब वह मरे।
\v 11 यह सब इसलिए है कि मुझे पूरा विश्वास है कि परमेश्वर मुझे फिर से जीवन देंगे, जैसे कि उन्होंने प्रतिज्ञा की है।
\p
\v 12 मैं यह दावा नहीं करता हूँ कि ये सब बातें मेरे साथ पूरी हो चुकी हैं। परन्तु मैं इन बातों को पाने की कोशिश कर रहा हूँ, क्योंकि इन बातों के कारण मसीह यीशु ने मुझ पर अधिकार कर लिया है।
\v 13 हे मेरे साथी विश्वासियों, मुझे अभी तक यह नहीं लगता है कि ये सब चीजें मेरे साथ पूरी तरह से हो चुकी हैं। लेकिन मैं एक दौडने वाले की तरह हूँ, कि मैं पीछे नहीं देखता क्योंकि मैं अंत तक दौड़ता हूँ।
\v 14 मैं पुरस्कार जीतने के लिए अंतिम रेखा तक दौड़ता चला जा रहा हूँ, जो परमेश्वर के साथ सदा तक रहने के लिए है। परमेश्वर ने मुझे इसीलिए बुलाया है, और जो मसीह यीशु ने संभव किया है।
\v 15 अतः हम सभी को जो दृढ़ विश्वासी बन गए हैं, इसी प्रकार से सोचना चाहिए। परन्तु यदि तुम में से कोई भी ऐसा नहीं सोचता, तो परमेश्वर तुम पर यह प्रकट करेंगे।
\v 16 जो कुछ भी इस समय हमारे बारे में सच है, चाहे जिनती भी दूर से हम आए हैं, हम मसीह पर अधिक से अधिक विश्वास करें जैसा कि हमने अब तक किया है।
\p
\v 17 हे मेरे साथी विश्वासियों, मेरे साथ जुड़ जाओ और मेरे जैसा काम करो, और उन लोगों को बहुत करीब से देखो जो मेरे जैसे रहते हैं, और हमारे जैसे उदाहरण बनो।
\v 18 ऐसे बहुत से लोग हैं जो यह कहते हैं कि वे मसीह में विश्वास करते हैं, लेकिन वे वास्तव में हमारे निमित्त क्रूस पर किए गए उनके काम का विरोध करते हैं। मैंने तुमको पहले ही उन लोगों के बारे में कई बार बताया है, और अब मैं दुःखी हूँ, यहाँ तक कि मैं रोता हूँ, जब फिर से उनके बारे में तुमको बताता हूँ।
\v 19 परमेश्वर उन्हें अंत में नष्ट कर देंगे क्योंकि उनके खाने का लालच उनका ईश्वर है, और वे निर्लेज जीवन जीते हैं और सांसारिकता के बारे में सोचते हैं।
\v 20 हमारे लिए, हम स्वर्ग के नागरिक हैं। यह स्वर्ग से है कि हम अपने परमेश्वर और उद्धारकर्ता यीशु मसीह की वापसी के लिए उतावली से प्रतीक्षा कर रहे हैं।
\v 21 वह हमारे शरीरों को जो कमजोर और दीन हैं अपनी महिमा के शरीर के जैसा बदल देंगे। वह इसे उसी शक्ति से करेंगे जिससे वह सब वस्तुओं को नियंत्रित करते हैं।
\c 4
\p
\v 1 हे मेरे साथी विश्वासियों, मैं तुम से प्रेम करता हूँ और मैं तुम्हारे लिए बना रहता हूँ। तुम मुझे आनन्द देते हो; तुम मेरे लिए परमेश्वर के प्रतिफल का कारण होगे। हे मेरे प्रिय मित्रों, प्रभु में दृढ़ विश्वास करते रहो, जैसा कि मैंने तुमको इस पत्र में लिखा है।
\p
\v 2 हे यूओदिया, मैं तुझ से निवेदन करता हूँ, और हे सुन्तुखे, मैं तुझ से निवेदन करता हूँ, कि फिर से एक दूसरे के साथ शान्ति का व्यवहार रखो, क्योंकि तुम दोनों प्रभु यीशु में जोड़े गए हो।
\v 3 और हे मेरे विश्वासयोग्य साथी, मैं तुझ से यह भी निवेदन करता हूँ, कृपया इन महिलाओं की सहायता कर। उन्होंने विश्वास के साथ इस शुभसमाचार का प्रचार किया है और क्लेमेंस और मेरे साथी सहकर्मियों के साथ मिलकर मेरे साथ काम किया है, जिनके नाम जीवन की पुस्तक में हैं, जिनमें परमेश्वर ने उन सब लोगों के नाम लिखे हैं जो हमेशा के लिए जीवित रहेंगे।
\p
\v 4 हमेशा प्रभु यीशु में आनन्द करो! मैं फिर से कहता हूँ, आनन्द करो!
\v 5 सब लोगों को तुम्हें देखना है कि तुम विनम्र हो क्योंकि परमेश्वर निकट है।
\v 6 किसी भी बात के बारे में चिंता मत करो। हर स्थिति में परमेश्वर से प्रार्थना करो, उन्हें बताओ कि तुम्हें क्या आवश्कता है, और उनसे अपनी सहायता के लिए विनती करो। और परमेश्वर तुम्हारे लिए जो भी करते हैं, उनका धन्यवाद करो।
\v 7 तब परमेश्वर की शान्ति जो हमारी समझ से कहीं अधिक है, एक सैनिक की तरह होगी जो तुम्हारी भावनाओं और विचारों की रक्षा करेगी। क्योंकि हम मसीह यीशु में जोड़े गए हैं।
\p
\v 8 अंत में, हे मेरे साथी विश्वासियों, जो कुछ भी सत्य है, जो लोग सम्मान करने के योग्य हैं, जो कुछ भी सही है, जिसमें कोई भी दोष नहीं पा सकता है, जो कुछ भी सुहावना है, जो कुछ भी लोगों की प्रशंसा के योग्य है, जो कुछ भी अच्छा है, जो कुछ भी लोगों की प्रशंसा के योग्य है: ये ही ऐसी बातें हैं जिनके बारे में तुमको सदा सोचना चाहिए।
\v 9 जो बातें मैंने तुमको सिखाई हैं और जो तुमने मुझ से प्राप्त की हैं, उन बातों को जिनको तुमने मुझे कहते हुए सुना है और मुझे करते हुए देखा है, ये वे बातें हैं जिन्हें हमेशा तुमको स्वयं करना चाहिए। तब परमेश्वर जो हमें अपनी शांति देते हैं, तुम्हारे साथ रहेंगे।
\p
\v 10 मैं बहुत आनन्दित हूँ और परमेश्वर का धन्यवाद करता हूँ क्योंकि अब कुछ समय बाद, तुमने मुझे पैसा भेजा है, और तुमने एक बार फिर से यह दिखाया है कि तुमको मेरी चिंता है। जबकि, तुम सदैव मेरे बारे में चिंतित थे, लेकिन तुम्हारे पास इसे दिखाने का कोई अवसर नहीं था।
\v 11 मैं यह इसलिए नहीं कह रहा हूँ कि मुझे कुछ आवश्यकता है। जबकि मैंने यह सीखा है कि जो कुछ भी मेरे पास है, मैं उसमें संतुष्ट रहूँ।
\v 12 मैं आवश्यकताओं को जानता हूँ और बहुत अधिक पा भी सकता हूँ। मैंने सब परिस्थितियों में संतुष्ट रहना सीख लिया है। मैं हर समय खुश रहने का रहस्य जानता हूँ।
\v 13 मैं सब कुछ करने में सामर्थी हूँ क्योंकि मसीह ने मुझे सुदृढ़ बनाया है।
\v 14 फिर भी, तुमने मेरे दुःख के दिनों में मेरे साथ सहभागी होने के लिए उचित काम किया।
\p
\v 15 फिलिप्पी में मेरे मित्र हैं, तुम स्वयं यह जानते हो कि जब मैं मकिदुनिया प्रांत से दूर जाने के लिए वहाँ गया था, तब मैंने पहली बार तुमको सुसमाचार सुनाया था, विश्वासियों की किसी भी सभा ने मुझे पैसा नहीं भेजा या केवल तुमको छोड़कर, मेरी किसी ने सहायता नहीं की!
\v 16 जब मैं थिस्सलुनीके शहर में था, तब तुमने मेरी सहायता के लिए एक बार से ज्यादा पैसे भेजे ताकि मेरी आवश्कता पूरी हो सके।
\v 17 मैं इसलिए नहीं कहता हूँ कि मैं चाहता हूँ कि तुम मुझे अब और पैसे दो। इसकी अपेक्षा, मैं देखना चाहता हूँ कि तुम और भी कामों को करो जिससे परमेश्वर तुम्हारी प्रशंसा करें।
\p
\v 18 मेरे पास अब बहुत कुछ है। मेरे पास वह सब वस्तुएँ हैं जो तुमने इपफ्रुदीतुस के द्वारा मुझे भेजीं थीं। ये उन चीजों जैसी हैं, जब याजक परमेश्वर के लिए एक पशु को बलि करता है और उसे उसकी खुशबू अच्छी लगती है।
\v 19 परमेश्वर, जिसकी मैं सेवा करता हूँ, वह तुमको हर एक वस्तु देंगे जिसकी तुमको आवश्कता है, क्योंकि तुम यीशु मसीह के हो, जो स्वर्ग की महिमा और धन के मालिक हैं।
\v 20 इसलिए लोगों को हमारे पिता परमेश्वर की महिमा करनी चाहिए, जो सदा सर्वदा के लिए तीव्र प्रकाश में राज्य करेंगे! आमीन!
\p
\v 21 मेरी ओर से सब विश्वासियों को नमस्कार करो। वे सब परमेश्वर के हैं! जो मेरे साथ विश्वासी हैं वे भी तुमको नमस्कार करते हैं।
\v 22 परमेश्वर के सब लोग यहाँ से तुमको नमस्कार भेजते हैं। विशेष करके उन साथी विश्वासियों को जो कैसर के महल में काम करते हैं, जो एक सम्राट है, उनका नमस्कार तुमको भेजा है।
\p
\v 23 मेरी इच्छा है कि हमारे प्रभु यीशु मसीह तुम्हारे ऊपर दया करते रहें।
