\id COL
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\toc3 col
\mt1 कुलुस्सियों
\c 1
\p
\v 1 मैं, पौलुस, कुलुस्से शहर के प्रिय साथी विश्वासियों को यह लिख रहा हूँ। यह मुझ पौलुस की ओर से है, जिसे परमेश्वर ने चुनकर तुम्हारे पास मसीह यीशु का प्रेरित होने के लिए भेजा है, और यह पत्र तीमुथियुस की ओर से भी है, जो हमारा साथी विश्वासी है और मसीह से जुड़ गया है। हम यह पत्र तुम सब को भेज रहे हैं।
\v 2 हम यह पत्र उन लोगों को भेज रहे हैं जिन्हें परमेश्वर ने अपने लिए अलग कर दिया है - जो विश्वासयोग्य विश्वासी हैं, और जो मसीह के हैं। हम प्रार्थना करते हैं कि हमारे पिता परमेश्वर तुम्हें अपनी दया और शान्ति दें।
\p
\v 3 जब भी हम तुम्हारे लिए प्रार्थना करते हैं, तो परमेश्वर का धन्यवाद करते हैं जो हमारे प्रभु यीशु मसीह के पिता हैं।
\v 4 हम परमेश्वर का धन्यवाद करते हैं क्योंकि हमने सुना है कि तुम प्रभु यीशु में विश्वास करते हो और तुम उन सब लोगों से प्रेम करते हो जिन्हें परमेश्वर ने अपने लिए अलग किया है।
\v 5 तुम हमारे साथी विश्वासियों से प्रेम करते हो क्योंकि तुम पूरे विश्वास से उन वस्तुओं की प्रतीक्षा कर रहे हो जो स्वर्ग में परमेश्वर तुम्हारे लिए तैयार कर रहे हैं। तुमने इन वस्तुओं के बारे में तब सुना था जब तुमने सच्चा संदेश अर्थात, मसीह के बारे में सुसमाचार सुना था।
\v 6 विश्वासी लोग इस सुसमाचार का प्रचार दुनिया भर में हर किसी से कर रहे हैं जिसे तुमने कुलुस्से में सुना है। पहले दिन से जब तुमने इसे सुना और समझा है कि परमेश्वर कैसे दयालु हैं, तब से इस सुसमाचार ने तुम्हारे मन में काम किया है। सुसमाचार एक खेत के समान है जिसमें बहुत फसल उगाई जा रही है और कटाई के समय बहुत फल देगी।
\v 7 इपफ्रास ने तुम्हें सुसमाचार की शिक्षा दी है। हम उससे प्रेम करते हैं क्योंकि वह हमारे साथ मसीह की सेवा करता है और हमारे स्थान पर ईमानदारी से मसीह के लिए काम करता है।
\v 8 उसने हमें बताया है कि तुम सब परमेश्वर के लोगों से प्रेम करते हो क्योंकि परमेश्वर के आत्मा ने तुम्हें परमेश्वर से और दूसरे लोगों से प्रेम करने में सशक्त किया है।
\p
\v 9 जब से हमने सुना कि तुम किस तरह से लोगों से प्रेम करते हो, हम सदा तुम्हारे लिए प्रार्थना करते रहते हैं। हमने परमेश्वर से यह प्रार्थना की है कि वह हर काम तुम्हें सुझाएँ जो वह तुमसे कराना चाहते हैं, और तुम्हें बुद्धिमान बनाएँ ताकि तुम यह समझ सको कि परमेश्वर के आत्मा तुम्हें क्या सिखा रहे हैं।
\v 10 हम प्रार्थना करते हैं कि तुम इस प्रकार से जीयो जिससे दूसरों को भी परमेश्वर का सम्मान करने में सहायता मिले, कि वह तुमसे प्रसन्न हों। हम प्रार्थना करते हैं कि तुम परमेश्वर को और अधिक समझने के लिए आगे बढ़ सको और वह हर एक अच्छा काम करो जो वह तुमसे करने के लिए कहें।
\v 11 हम प्रार्थना करते हैं कि परमेश्वर तुम्हें अपनी महान शक्ति से बलवन्त करें, कि तुम धीरज से सभी कठिनाईयों को सह सको।
\v 12 हम प्रार्थना करते हैं कि तुम हमारे पिता परमेश्वर में आनंदित रहो और उनका धन्यवाद करते रहो, क्योंकि उन्होंने तुम्हें उन दूसरों के साथ, योग्य ठहराया है जिनको उन्होंने अपने लिए अलग किया है; ऐसा इसलिए है कि जब तुम उनके प्रकाश की उपस्थिति में उनके साथ हो, तब वह तुम्हें वह सब कुछ दे सके जो उन्होंने तुम्हारे लिए रखा है।
\p
\v 13 हमारे पिता परमेश्वर ने हमें उस बुराई से बचाया है जो हमें अपने वश में रखती थी; उन्होंने अपने पुत्र को, जिस से वह बहुत प्रेम करते हैं, अब हमारे ऊपर प्रभु ठहराया है।
\v 14 अपने पुत्र के द्वारा उन्होंने हमें उस बुराई से स्वतंत्र कर दिया है; अर्थात् उन्होंने हमारे पापों को क्षमा कर दिया है।
\v 15 जब हम पुत्र को जानते हैं, तो हम जानते हैं कि परमेश्वर कैसे हैं, भले ही हम उन्हें देख नहीं सकते। जो कुछ भी उन्होंने बनाया है, पुत्र का उन सब पर पहला अधिकार है।
\v 16 पुत्र ने सब वस्तुओं को बनाया, जैसे पिता उनसे कराना चाहते थे: आकाश में की सभी वस्तुएँ और पृथ्वी पर की सब वस्तुएँ, जो कुछ हम देख सकते हैं और जो कुछ हम नहीं देख सकते हैं, जैसे की सब प्रकार के स्वर्गदूत और दिव्य प्राणी, शक्तियां और प्रधानताएँ, सब वस्तुएँ इसलिए अस्तित्व में हैं कि पुत्र ने उन्हें बनाया क्योंकि पिता चाहते थे कि वह ऐसा करें। और वे उनके लिए ही अस्तित्व में हैं।
\v 17 किसी भी वस्तु के अस्तित्व में आने से पहले पुत्र उपस्थित थे, और सब वस्तुएँ उन्हीं में स्थिर रहती हैं।
\v 18 वह सब विश्वासियों पर अधिकार रखते हैं अर्थात् कलीसिया पर- जैसे एक व्यक्ति का सिर उसके शरीर पर अधिकार रखता है। वह कलीसिया पर राज्य करते हैं क्योंकि उन्होंने उसकी स्थापना कीं। वह एक सिद्ध शरीर के साथ मृत्यु से जीवन में वापस आने वाले पहले मनुष्य थे। इसलिए वह हर बात में महान हैं।
\v 19 परमेश्वर पिता को यह भाया कि उनकी परिपूर्णता मसीह में वास करें।
\v 20 परमेश्वर को इस बात में भी प्रशंसा हुई कि मसीह के द्वारा हर वस्तु को अपने साथ वापस शान्ति में लायें। परमेश्वर ने सब लोगों और सब वस्तुओं को जो धरती पर और स्वर्ग में है, शान्ति प्रदान कीं। उन्होंने ऐसा अपने पुत्र के क्रूस पर एक बलिदान के रूप में लहू बहाकर मरने के द्वारा किया।
\p
\v 21 तुम्हारे मसीह पर विश्वास करने से पहले, परमेश्वर तुम्हें अपना शत्रु समझते थे, और तुम परमेश्वर के साथ मित्रता नहीं रखते थे क्योंकि तुम बुरी बातें सोचते और करते थे।
\v 22 परन्तु अब परमेश्वर ने तुम्हारे और अपने बीच शान्ति स्थापित की, और उन्होंने तुम्हें अपना मित्र बना लिया है। उन्होंने ऐसा किया क्योंकि यीशु ने मरने के द्वारा हमारे लिए अपना शरीर और जीवन छोड़ दिया। इसके द्वारा हमारा परमेश्वर के साथ रहना संभव हो गया; अब वह हमारे अन्दर कुछ भी गलत नहीं पाते हैं, और ना ही हममें कोई दोष पाते हैं।
\v 23 लेकिन तुम्हें पूरी तरह से मसीह पर विश्वास करते रहना है; तब तुम उस घर की तरह होंगे जो चट्टान पर बना है। परमेश्वर ने तुम्हारे लिए जो करने की प्रतिज्ञा की है उस पर विश्वास करना न छोड़ो, जो तुमने सुसमाचार में सुना था, जो संसार भर में सब लोगों ने भी सुना है। यह वही सुसमाचार है जिसका प्रचार लोगों में करने के द्वारा, मैं, पौलुस, परमेश्वर की सेवा कर रहा हूँ।
\p
\v 24 अब मैं आनन्दित हूँ कि मैं तुम्हारे लाभ के लिए दुःख उठाता हूँ। हाँ, कलीसिया की सहायता करने के लिए, जो मसीह के शरीर के समान है, मैं दुःख उठाता हूँ, जो अभी होना है।
\v 25 परमेश्वर ने मुझे अपना दास बनाया और मुझे विशेष काम करने के लिए दिए हैं, कि तुम्हारे जैसे लोगों को जो यहूदी लोग नहीं हैं, परमेश्वर का पूरा संदेश सुनाऊँ।
\v 26 पुराने समय से, अनेक पीढ़ियों तक, परमेश्वर ने यह सुसमाचार प्रकट नहीं किया था परन्तु अब उन्होंने उन रहस्यों को उन पर प्रकट किया है जिन्हें उन्होंने अपने लिए अलग किया हुए है।
\v 27 परमेश्वर ने इन महिमामय भेदों को- यहूदी और तुम गैर-यहूदी लोगों को बताने की योजना बनाई हैं। भेद यह है: मसीह तुम में वास करेंगे और तुम्हें पूरे विश्वास से परमेश्वर की महिमा में भागी होने की आशा देंगे!
\v 28 हम बुद्धिमानी से सब लोगों को मसीह के बारे में चेतावनी और शिक्षा देते हैं जिससे कि हम मसीह से जुडे सब लोगों को परमेश्वर की उपस्थिति में परमेश्वर के बारे में पूरे ज्ञान के साथ ला सके।
\v 29 ऐसा करने के लिए मैं सबसे अधिक परिश्रम करता हूँ, क्योंकि मसीह मुझे साहस देते हैं।
\c 2
\p
\v 1 मैं चाहता हूँ कि तुम यह जानो कि मैं तुम्हारी और लौदीकिया के लोगों की और उन विश्वासियों की, जिन्होंने मुझे व्यक्तिगत रूप से कभी नहीं देखा है, सहायता करने की पूरा प्रयास कर रहा हूँ।
\v 2 मैं ऐसा इसलिए करता हूँ कि मैं उन्हें और तुम्हें भी प्रोत्साहित कर सकूँ और तुम एक दूसरे से प्रेम कर सको और एक साथ मिलकर रह सको। मैं चाहता हूँ कि तुम सब पूरे विश्वास से और पूरी तरह से परमेश्वर की इस भेद भरी सच्चाई के बारे में जान सको और यह भेद मसीह के बारे में हैं!
\v 3 हम केवल मसीह के द्वारा ही यह जान सकते हैं कि परमेश्वर क्या सोच रहे हैं और वह कितने बुद्धिमान हैं।
\v 4 मैं तुम्हें यह इसलिए बता रहा हूँ कि कोई तुम्हें धोखा न दे सके।
\v 5 यद्यपि मैं शारीरिक रूप से तुम्हारे पास नहीं हूँ, मैं तुम्हारे बारे में बहुत चिंतित रहता हूँ, जैसे कि मैं सचमुच में तुम्हारे साथ था। फिर भी मैं आनन्दित हूँ क्योंकि मुझे पता है कि तुम मसीह की आज्ञा का इस तरह से पालन करते हो कि कोई भी तुम्हें रोक नहीं सकता, और तुम बिना हारे मसीह पर विश्वास करते हो।
\p
\v 6 जैसे तुम ने मसीह यीशु को प्रभु मान कर विश्वास करना शुरू किया, वैसे ही उस पर विश्वास करके जीवित रहो।
\v 7 तुम्हें पूर्णत: से प्रभु, मसीह यीशु पर विश्वास करना चाहिए, जैसे एक पेड़ अपने जड़ों को ज़मीन की गहराई में फैला देता है। तुम कुछ इस प्रकार से मसीह पर बहुत विश्वास करना सीख गए, जिस प्रकार पुरुषों ने अच्छी नींव डालकर एक घर बनाया हो। और तुम्हें सदा परमेश्वर का धन्यवाद देना चाहिए।
\p
\v 8 ऐसों पर विश्वास मत करो जो यह बताते है कि मनुष्यों द्वारा सिखाई गई रीति के अनुसार परमेश्वर का आदर कैसे करना चाहिए या इस संसार में वे कैसे आराधना करते हैं यह मानना चाहिए। इसकी अपेक्षा, मसीह की आज्ञा का पालन करो,
\v 9 क्योंकि यीशु मसीह जो मनुष्य हैं, पूर्ण परमेश्वर भी हैं।
\v 10 अब परमेश्वर ने तुम्हें वह सब कुछ दिया है जिसकी तुम्हें आवश्यकता है क्योंकि उन्होंने तुम्हें मसीह में शामिल किया है, और वह हर व्यक्ति, आत्मा और स्वर्गदूत पर शासन करते हैं।
\v 11 ऐसा लगता है जैसे परमेश्वर ने तुम्हारा खतना भी किया है। लेकिन यह खतना वह नहीं कि इंसान ने तुम्हारे शरीर का टुकड़ा काट दिया हो। इसकी अपेक्षा, यीशु ने तुम्हारे भीतरी पाप को अपनी शक्ति से दूर कर दिया है, और यह "खतना" मसीह करते हैं जब उन्होंने तुम्हारे पापी स्वाभाव पर जीत प्राप्त कर ली है और उन पापों को तुमसे बहूत दूर कर दिया है।
\v 12 क्योंकि उन्होंने तुम्हें बपतिस्मा दिया है, परमेश्वर यह मानते हैं कि जब लोगों ने मसीह को भूमि में गाड़ा, तो तुम भी उनके साथ गाड़े गए थे। परमेश्वर यह मानते हैं कि जब उन्होंने मसीह को फिर से जीवित किया तो उन्होंने तुम्हें भी जीवित कर दिया, क्योंकि तुमने उन पर भरोसा किया कि वह तुम्हें फिर से जीवित कर सकते हैं।
\p
\v 13 परमेश्वर ने तुम्हें मरा हुआ माना, क्योंकि तुम उनके विरुद्ध पाप कर रहे थे, और क्योंकि तुम यहूदी नहीं थे, इसलिए तुमने उनकी आराधना नहीं कीं। परन्तु उन्होंने तुम्हें मसीह के साथ जीवित किया; उन्होंने हमारे सब पापों को क्षमा कर दिया है।
\v 14 हम सब ने बहुत पाप किए हैं, परन्तु परमेश्वर ने हमारे पापों को क्षमा कर दिया है। यह एक ऐसे मनुष्य के समान है, जो उन लोगों को क्षमा करता है जो उसके पैसों के कर्जदार हैं, इसलिए वह, उन कागजातों को फाड़ देता है, जिन पर बन्दियों के समान उन्होंने हस्ताक्षर किये थे जब उसने उन्हें पैसे उधार दिए थे। परन्तु परमेश्वर के लिए यह ऐसा है, जैसे उन्होंने उन कागज़ों को जिन पर उन्होंने हमारे सभी पापों और उन सभी नियमों को लिखा था जिसे हमने तोड़ा था, उस क्रूस पर कीलों से जड़ दिया जिस पर मसीह की मौत हुईं।
\v 15 इसके अतिरिक्त, परमेश्वर ने उन दुष्ट-आत्माओं को हराया जो इस दुनिया में लोगों पर शासन करते हैं, और उन्होंने सब को यह भी बताया कि उन्होंने उन दुष्ट-आत्माओं को पराजित किया है। यह ऐसा था जैसे कि उन्होंने कैदियों की तरह सड़कों पर उनका जुलूस निकला हो।
\p
\v 16 ऐसे किसी व्यक्ति का सम्मान मत करो जो कहते हैं कि परमेश्वर तुम्हें दण्ड देंगे क्योंकि तुम मना कि हुई वस्तुएँ खाते और पीते हो या क्योंकि तुम वर्ष के विशेष पर्व को या नया चाँद के दिखने के दिन को या सप्ताह के सब्त के दिन को नहीं मनाते हो।
\v 17 इन प्रकार के नियम और घटनाएं आने वाले सच की केवल छबि है। जो सच में आने वाले हैं, वह मसीह स्वयं हैं।
\p
\v 18 यह लोग नम्र होने का नाटक करते हैं, और वे स्वर्गदूतों की आराधना करना पसंद करते हैं। ऐसा करने के लिए वे तुम्हें न मनायें। अगर तुम ऐसा करते हो, तो तुम उन वस्तुओं को खो दोगे जिनको देना की मसीह ने तुमसे प्रतिज्ञा की है। ये लोग सदा उन दर्शनों के बारे में बात करते हैं जिनको वे कहते हैं कि परमेश्वर ने उन्हें दिखाए हैं। वे इन बातों के बारे में घमंड करते हैं क्योंकि वे उन लोगों के समान सोचते हैं जो परमेश्वर का सम्मान नहीं करते हैं।
\v 19 ऐसे लोग मसीह में सहभागी नहीं हुए हैं। मसीह शरीर का सिर है, और वह शरीर वे लोग हैं जो उस पर विश्वास करते हैं। पूरा शरीर सिर पर निर्भर करता है। सिर शरीर के हर एक भाग का ध्यान रखता है और सब हड्डियों और अस्थिबंध को एक साथ जोड़ता है ताकि वे एक साथ काम कर सकें, और परमेश्वर ही इसे बढ़ाते हैं।
\p
\v 20 परमेश्वर यह मानते हैं कि तुम मसीह के साथ मर गए हो जब वह मरे। तो अब आत्मायें और सब नियम जो लोग परमेश्वर को प्रसन्न करने के लिए बनाते हैं - इनमें से कोई भी बात या नियम तुम्हारे ऊपर अधिकार नहीं रखता। तो तुम इस तरह से क्यों जी रहे हो जैसे की यह सब सत्य हो? तुम अब भी उनको क्यों मानते हो?
\v 21 ये नियम ऐसे हैं जैसे: "कुछ वस्तुओं को मत करो। कुछ वस्तुओं को मत चखो। कुछ वस्तुओं को मत छुओ।" यह मत सोचो कि तुम्हें अब भी ऐसे आज्ञाओं का पालन करना है।
\v 22 ये नियम उन सभी चीजों से संबंधित हैं जो इस दुनिया में लोगों के इस्तेमाल करने से नाश हो जाते हैं, और ये नियम परमेश्वर के द्वारा नहीं मनुष्यों के द्वारा बनाये और सीखाये गये थे।
\v 23 ये नियम अच्छे लगते तो है परन्तु लोगों ने उन्हें बनाया क्योंकि वे अपने तरीके से परमेश्वर का सम्मान करना चाहते थे। यही कारण है कि ये लोग अधिकतर नम्र दिखते हैं; यही कारण है कि वे अक्सर अपने शरीर को चोट पहुँचाते हैं। लेकिन अगर हम इन आज्ञाओं का पालन करते हैं, तो हम वास्तव में पाप करना चाहते है।
\c 3
\p
\v 1 परमेश्वर ने मसीह के मरने के बाद फिर जीवित किया था इसलिए वह मानते हैं कि उन्होंने तुम्हें भी फिर से जीवित किया है। और मसीह स्वर्ग में हैं और परमेश्वर के दाहिने तरफ बैठे हैं, वह स्थान महान सम्मान और शक्ति के व्यक्ति के लिए है। तुम्हें यहाँ ऐसे रहने का प्रयास करना चाहिए जैसे कि तुम पहले से ही वहां पर हो।
\v 2 उन वस्तुओं की इच्छा रखो जिन्हें तुम्हें देने के लिए यीशु ने स्वर्ग में रखी हैं; पृथ्वी पर की वस्तुओं की इच्छा मत रखो।
\v 3 क्योंकि परमेश्वर समझते हैं कि तुम मर गए हो और अब तुम इस दुनिया के नहीं हो। वह समझते हैं कि उन्होंने तुम्हें सुरक्षित रखने के लिए मसीह के साथ छिपा लिया है।
\v 4 जब परमेश्वर मसीह को पृथ्वी पर सब के लिए अपने चमकते प्रकाश में प्रकट करेंगे, तब वे तुम्हें भी उसी प्रकाश में प्रकट करेंगे, क्योंकि मसीह तुम्हें जीवित करते हैं।
\p
\v 5 इसलिए, इस दुनिया में बुराई करने की अपनी इच्छाओं को शत्रुओं के रूप में देखो जिन्हें मरना है। तुम्हें जरूर उन्हें मार डालना है: व्यभिचार या अशुद्ध काम करने का प्रयास मत करो। दुष्कामना मत करो या बुरी रीति से मत सोचो। और लालची मत बनो, क्योंकि वह मूर्ति पूजा करने के समान है।
\v 6 क्योंकि लोग ऐसा करते हैं इसलिए परमेश्वर उनसे अप्रसन्न हैं और उन्हें दण्ड देंगे, क्योंकि वे उनकी आज्ञा का पालन नहीं करते हैं।
\v 7 तुम भी पहले ऐसे ही रहते थे जब तुम उन लोगों के साथ सहभागी होते थे जो ऐसा व्यवहार करते थे।
\v 8 परन्तु अब तुम्हें यह सब काम त्याग देना चाहिए। एक-दूसरे पर क्रोधित न होना; एक दूसरे को परेशान करने का प्रयास मत करो। एक दूसरे का अपमान मत करो या निर्लज एवं अद्भुत बातें मत करो।
\v 9 और एक दूसरे से झूठ मत बोलो। इन सभी कामों को मत किया करो, क्योंकि अब तुम एक नए व्यक्ति बन गए हो, एक ऐसा व्यक्ति जो अब इन बुरी बातों को नहीं करता।
\v 10 तुम एक नए व्यक्ति हो, और परमेश्वर तुम्हें उन्हें और अधिक उत्तमता से जानने में सहायता करते हैं और उनके समान बना रहे हैं, जैसा बनने के लिए उन्होंने तुम्हें सृजा।
\v 11 परमेश्वर ने हमें नए मनुष्य बनाया है जो मसीह के साथ जुड़े हुए हैं, और वह सदा हमें नया बनाते जाते हैं। तो अब यह अधिक आवश्यक नहीं है कि कोई गैर-यहूदी है या यहूदी है, या किसी का खतना हुआ है या खतना नहीं हुआ है या कोई परदेशी है, या चाहे असभ्य है, या कोई किसी का गुलाम है या नहीं है। परन्तु इसके बजाए सबसे अधिक आवश्यक है, मसीह है, जो तुम सब में सब कुछ है।
\p
\v 12 क्योंकि परमेश्वर ने तुम्हें चुना है और तुम्हें अपने लोगों के समान अलग किया है, और क्योंकि वह तुमसे प्रेम करते हैं, इसलिए दूसरों की सेवा सहानुभूति के साथ और दया के साथ और कृपा के साथ करते रहो। नम्रतापूर्वक और धीरज रखकर एक दूसरे की देखभाल करो
\v 13 और एक दूसरे की सहा करो। अगर कोई किसी के विरुद्ध शिकायत करता है, तो एक दूसरे को क्षमा कर दो। जैसे प्रभु यीशु ने तुम्हें क्षमा किया है, उसी प्रकार तुम्हें भी एक-दूसरे को क्षमा करना चाहिए।
\v 14 और सबसे अधिक आवश्यक बात यह है कि एक-दूसरे से प्रेम करो, क्योंकि ऐसा करके तुम एक साथ बंध जाओगे।
\p
\v 15 मसीह ही तुम्हें परमेश्वर और एक दूसरे के साथ शान्ति से रहना सिखाते हैं, इसलिए ऐसा व्यवहार करो जिससे हमेशा शान्ति बनी रहे। इसलिए की तुम एक साथ रहने के लिए बुलाए गए हो। और हर बात के लिए सदा परमेश्वर का धन्यवाद करते रहो।
\v 16 जैसा तुम जीवन जीते और परमेश्वर की सेवा करते हो, तो जो मसीह ने तुम्हें सिखाया है उसका सदैव पालन करो। एक दूसरे को बुद्धि के साथ सिखाओ और समझाओ; परमेश्वर की स्तुति और धन्यवाद करो जब तुम भजन गाते हो, गुनगुनाते हो, और वह गीत गाते हो जिससे उनका सम्मान होता है तो परमेश्वर की स्तुति और धन्यवाद करो।
\p
\v 17 जो भी तुम कहते हो, और जो भी तुम करते हो, यह सब परमेश्वर और यीशु की महिमा के लिए करो, और जो मसीह ने तुम्हारे लिए किया है, उसके लिए परमेश्वर का धन्यवाद करते हुए ऐसा करो।
\p
\v 18 पत्नियों, अपने अपने पति का कहना मानो; यह सही है और प्रभु यीशु की आज्ञा के अनुसार है।
\v 19 पतियों, अपनी अपनी पत्नि से प्रेम करो और उनके साथ कठोर न बनो।
\p
\v 20 बच्चों, हर तरह से अपने माता-पिता की आज्ञाओं का पालन करो, क्योंकि जब तुम ऐसा करते हो तो प्रभु परमेश्वर को प्रसन्नता होती है।
\v 21 पिताओं, अपने बच्चों के क्रोध दिलाने का कारण मत बनो, जिससे कि वे निराश न हो सकें।
\p
\v 22 दासों, इस संसार में हर प्रकार से अपने स्वामियों की आज्ञाओं का पालन करो। अपने स्वामी की आज्ञाओं का पालन केवल तब मत करो, जब वे तुम्हें देख रहे हों, जैसा वे लोग करते हैं जो अपने स्वामी को दिखाना चाहते हैं कि वे सदा उनकी आज्ञाओं का पालन करतें हैं। इसकी अपेक्षा, अपने स्वामियों का पालन सच्चाई से और अपने पूरे दिल से करो क्योंकि तुम प्रभु यीशु का सम्मान करते हो।
\v 23 जो भी काम तुम करते हो, अपने पूरे दिल से दूसरों के लिए नहीं प्रभु यीशु के लिए करो। उन लोगों के समान काम न करो जो केवल अपने शारिरिक स्वामी के लिए काम करते हैं,
\v 24 क्योंकि तुम जानते हो कि प्रभु इसका फल तुम्हें अवश्य देंगे; तुम्हें प्रभु की प्रतिज्ञा के अनुसार अपना भाग आवश्य मिलेगा। यीशु मसीह ही वो सच्चे स्वामी हैं जिनकी तुम सेवा कर रहे हो।
\v 25 परन्तु परमेश्वर हर व्यक्ति का न्याय एक समान करेंगे; वह उन लोगों को दण्ड देंगे जो गलत काम करते हैं, जिसके वे योग्य हैं।
\c 4
\p
\v 1 स्वामियों, ईमानदारी से अपने दासों के साथ व्यवहार करो और न्यायपूर्वक उनकी आवश्यकता के अनुसार उन्हें दो, क्योंकि तुम जानते हो कि तुम्हारा भी एक स्वामी है जो स्वर्ग में है।
\p
\v 2 बिना रूके प्रार्थना करते रहो। आलसी मत बनो, इसके बजाय परमेश्वर से प्रार्थना करते रहो और उसका धन्यवाद करते रहो।
\v 3 हमारे लिए भी प्रार्थना करते रहो, ताकि परमेश्वर मसीह का वह भेद जिसे वह अब हर स्थान में प्रकट कर रहे हैं अर्थात् सुसमाचार को समझाने का स्वतंत्र अवसर प्रदान करे। क्योंकि हमने इस सुसमाचार की घोषणा की, इसलिए अब मैं कैद में हूँ।
\v 4 प्रार्थना करो कि मैं सुसमाचार को पूरी रीति से समझा सकूँ।
\p
\v 5 अविश्वासियों के साथ बुद्धिमानी से रहो और हर अवसर का बुद्धिमानी से उपयोग करके उसे बहुमूल्य बनाओ।
\v 6 सदा विनयपूर्वक और खुशी से और मनभावन रीति से उन लोगों से बात करो, जो प्रभु यीशु में विश्वास नहीं करते हैं। तब तुम्हें यह मालूम होगा कि हर एक व्यक्ति से परमेश्वर के बारे में कैसे बात करना चाहिए।
\p
\v 7 तुखिकुस तुम्हें सब कुछ बताएगा जो मेरे साथ हो रहा है। वह एक साथी विश्वासी है जिसे मैं प्रेम करता हूँ, जो मेरी सहायता सच्चेमन से करता है, और जो मेरे साथ प्रभु यीशु की सेवा करता है।
\v 8 तुखिकुस को इस पत्र के साथ तुम्हारे पास भेजने का कारण यह है कि तुम हमारे बारे में जान सको और वह तुम्हें प्रोत्साहित करे।
\v 9 मैं उसे उनेसिमुस के साथ तुम्हारे पास भेज रहा हूँ, जो एक भरोसेमंद साथी विश्वासी है, जिसे मैं प्रेम करता हूँ और जो तुम्हारा नगरवासी है। वे तुम्हें सब बताएंगे जो यहाँ हो रहा है।
\p
\v 10 अरिस्तर्खुस, जो मेरे साथ बन्दीगृह में है, और मरकुस, जो बरनबास का चचेरा भाई है, तुम्हारा अभिनंदन करते हैं। मैंने तुम्हें मरकुस के बारे में बता दिया है, इसलिए जब वह तुम्हारे पास आए, तो उसका स्वागत करना।
\v 11 यीशु, जिसे यूस्तुस भी कहा जाता है, तुम्हारा अभिनंदन करता है। यहूदी विश्वासियों में से केवल ये तीन पुरुष ही मेरे साथ काम करते हैं कि मसीह यीशु के द्वारा परमेश्वर के राजा होने का प्रचार करे। उन्होंने मेरी बहुत सहायता की और मुझे साहस बँधाया है।
\v 12 इपफ्रास, जो तुम्हारा नगरवासी और मसीह यीशु का दास है, तुम्हें नमस्कार करता है। वह अक्सर तुम्हारे लिए ईमानदारी से प्रार्थना करता रहता है, जिससे कि तुम मजबूत हो सको और तुम हर उस बात पर विश्वास कर सको जो परमेश्वर हमें सिखाता है और हमसे प्रतिज्ञा करता है।
\v 13 मैं कह सकता हूँ कि उसने तुम्हारे लिए बहुत मेहनत की है, उनके लिए भी जो लौदीकिया शहर में रहते हैं और जो हियरापुलिस के शहर में रहते हैं।
\v 14 लूका जो एक वैद्य है, जिसे मैं प्रेम करता हूँ, और देमास तुम्हें नमस्कार करते हैं।
\p
\v 15 लौदीकिया में रहने वाले साथी विश्वासियों को नमस्कार करो और नुमफास और उसके घर में मिलने वाले विश्वासियों के झुण्ड को नमस्कार करो।
\v 16 तुम्हारे बीच में इस पत्र के पढ़े जाने के बाद, इसे लौदीकिया की कलीसिया में भी पढ़ने के लिए भेजो। और लौदीकिया से आए हुए पत्र को भी तुम्हारे मध्य पढ़ा जाए।
\v 17 अरखिप्पुस से कहो कि जो काम परमेश्वर ने उसे करने के लिए कहा है वह उसे पूरा करे।
\p
\v 18 मैं, पौलुस, अब अपनी स्वयं की लिखावट में तुम्हें नमस्कार करता हूँ। मुझे याद रखना और मेरे लिए जो बंदीगृह में हूँ प्रार्थना करना। मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु मसीह तुम्हारे लिए अनुग्रह के साथ काम करते रहें।
