\id 1TH Unlocked Dynamic Bible
\ide UTF-8
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\toc3 1th
\mt1 1 थिस्सलुनीकियों
\c 1
\p
\v 1 मैं, पौलुस, यह पत्र लिख रहा हूँ। सीलास और तीमुथियुस मेरे साथ हैं। हम तुमको यह पत्र भेज रहे हैं, जो थिस्सलुनीके शहर के विश्वासियों का समूह है, जो पिता परमेश्वर और प्रभु यीशु मसीह के साथ जुड़े हैं। परमेश्वर तुम पर दया करें और तुमको शान्ति दें।
\p
\v 2 हम अपनी प्रार्थनाओं में तुमको स्मरण करते हैं और सदा तुम सब के लिए परमेश्वर का धन्यवाद करते हैं।
\v 3 हम लगातार स्मरण रखते हैं कि तुम परमेश्वर के लिए काम करते हो, जो हमारे पिता हैं, क्योंकि तुम उस पर भरोसा करते हो और सच्ची लगन से तुम लोगों की सहायता करते हो क्योंकि तुम उन्हें प्रेम करते हो। भविष्य में तुम्हारा दृढ़ भरोसा है, क्योंकि तुम हमारे प्रभु यीशु मसीह को जानते हो!
\v 4 हे मेरे साथी विश्वासियों, जिनसे परमेश्वर प्रेम करते हैं, हम भी उनका धन्यवाद करते हैं क्योंकि हम जानते हैं कि परमेश्वर ने तुमको अपने लोग होने के लिए चुना है।
\v 5 हम जानते हैं कि उन्होंने तुमको चुना है, क्योंकि जब हम ने तुमको सुसमाचार सुनाया तो यह शब्दों से कहीं अधिक था। पवित्र आत्मा ने शक्तिशाली रूप में तुम्हारे बीच काम किया, और उन्होंने दृढ़ता से हमें आश्वासन दिया है कि हम ने जो संदेश तुमको दिया, वह सच्चा है। उसी तरह, तुम जानते हो कि हम ने कैसी बातें कीं और जब हम तुम्हारे साथ थे तब स्वयं को कैसे दर्शाया, ताकि हम तुम्हारी सहायता कर सकें।
\v 6 अब हम ने सुना है कि तुम वैसे ही रह रहे हो जैसे हम रहते हैं और हमारे उदाहरण का अनुसरण करते हो। सबसे महत्वपूर्ण बात यह है कि तुम भी हमारे प्रभु की तरह रह रहे हो, जैसे वह रहते थे। तुम ने परमेश्वर के प्रेम के संदेश को बहुत आनन्द के साथ ग्रहण किया, जो केवल पवित्र आत्मा की ओर से आता है, यद्यपि तुमको कई परीक्षाओं और कठिनाइयों से हो कर जाना पड़ा।
\v 7 मकिदुनिया और अखाया के प्रान्तों में रहने वाले सब विश्वासी इस बात को सीख रहे हैं कि परमेश्वर पर कैसे भरोसा करना चाहिए जैसे कि तुमने सीखा है और परमेश्वर पर भरोसा करते हो।
\v 8 अन्य लोगों ने तुमको प्रभु यीशु का संदेश देते हुए सुना है। तब उन्होंने मकिदुनिया और अखाया में रहने वाले लोगों को भी सुसमाचार सुनाया। इतना ही नहीं, बल्कि बहुत दूर के स्थानों में रहने वाले लोगों ने भी सुना है कि तुम परमेश्वर पर भरोसा रखते हो। इसलिए हमें लोगों को यह बताने की आवश्यक्ता नहीं है कि परमेश्वर ने तुम्हारे जीवन में क्या-क्या किया है।
\v 9 तुम से दूर रहने वाले लोग सब को बताते हैं कि जब हम तुम्हारे पास आए तो तुम ने कितने उत्साह से हमारा स्वागत किया। वे यह भी बताते हैं कि तुमने झूठे देवताओं की उपासना करना त्याग दिया है और अब तुम परमेश्वर की आराधना और सेवा करते हो, केवल वही जीवित परमेश्वर हैं, और वही वास्तविक और एकमात्र परमेश्वर हैं।
\v 10 वे हमें यह भी बताते हैं कि अब तुम बड़ी आशा के साथ प्रतीक्षा करते हो कि परमेश्वर के पुत्र स्वर्ग से पृथ्वी पर लौट आएँ। तुम दृढ़ विश्वास करते हो कि परमेश्वर ने उन्हें मरने के बाद फिर से जी उठने का अधिकार दिया है, तुम यह भी विश्वास करते हो कि यीशु हम सब को जो उन पर भरोसा रखते है, बचा लेंगे जब परमेश्वर पूरे संसार के लोगों को दण्ड देंगे।
\c 2
\p
\v 1 हे मेरे साथी विश्वासियों, तुम जानते हो कि तुम्हारे साथ बिताया हुआ हमारा समय बहुत उपयोगी था।
\v 2 यद्यपि फिलिप्पी शहर के लोगों ने पहले हमारे साथ बुरा व्यवहार किया और हमारा अपमान किया, जैसा कि तुम जानते हो, परमेश्वर ने हमें साहस दिया था। इसका परिणाम यह हुआ कि हम ने तुमको परमेश्वर का सुसमाचार सुनाया जिसे बताने के लिए उन्होंने हमें वहाँ भेजा था, यद्यपि तुम्हारे शहर के कुछ लोगों ने हमारा बहुत विरोध किया था।
\v 3 हम ने तुमको परमेश्वर के संदेश का पालन करने के लिए प्रोत्साहित किया, तो हम ने कोई बात नहीं की। और हम गलत अपने लिए कुछ भी अनुचित प्राप्त करना नहीं चाहते। हम तुमको या किसी को भी धोखा देने का प्रयास नहीं करते हैं।
\v 4 इसके विपरीत, परमेश्वर ने तुमको सुसमाचार सुनाने के लिए हम पर भरोसा किया, क्योंकि उन्होंने हमारी जाँच की और हमें यह काम करने के लिए सही लोग माना। कि हम लोगों को सिखाते हैं तो हम वह नहीं कहते हैं जो वे सुनना पसंद करते हैं। इसकी अपेक्षा, हम वही कहते हैं जो परमेश्वर चाहते हैं, क्योंकि जो कुछ हम सोचते हैं उसे वह जाँचते हैं।
\v 5 तुम जानते हो कि तुम से कुछ पाने के लिए हम कभी भी तुम्हारी प्रशंसा नहीं करते। और हम ने तुमको ऐसा कुछ भी नहीं कहा कि ऐसा प्रतीत हो कि हम तुम को कुछ चीजें देने के लिए मना रहे हैं। परमेश्वर जानते हैं कि यह सच है!
\v 6 हम ने कभी भी तुम से या किसी और से भी सम्मान पाने का प्रयास नहीं किया जबकि हम माँग कर सकते थे कि तुम्हारे साथ रहते हुए हमें रहने के लिए आवश्यक वस्तुएँ दो, क्योंकि मसीह ने हमें तुम्हारे पास भेजा था।
\v 7 इसके विपरीत, जब हम तुम लोगों के बीच में थे, तब हम ने कोमलता का व्यवहार किया, जैसे एक माँ अपने बच्चों की देखभाल करती है।
\v 8 इसलिए, क्योंकि हम तुम से प्रेम करते हैं, हम तुमको व्यक्तिगत रूप से सुसमाचार सुनाने के लिए प्रसन्न हुए, जो परमेश्वर ने हमें दिया था। परन्तु हम तुम्हारी सहायता करने के लिए भी सब कुछ करने में प्रसन्न हुए, क्योंकि हम तुमको बहुत प्रेम करने लगे थे।
\v 9 हे मेरे साथी विश्वासियों, तुमको स्मरण है कि हम दिन और रात कठोर परिश्रम करते थे। हम ने पैसा ऐसे ही कमाया कि हमें तुम से कहने की आवश्यक्ता न हो कि हमें क्या आवश्यक्ता है। हम ने ऐसा ही किया था जब हम ने तुमको परमेश्वर के बारे में सुसमाचार सुनाया था।
\v 10 तुम और परमेश्वर दोनों जानते हैं कि तुम विश्वासियों के प्रति हमारा व्यवहार बहुत अच्छा और उचित था, कि कोई भी आलोचना न कर सकें!
\v 11 तुम यह भी जानते हो कि हम ने तुम में से हर एक के प्रति एक पिता के जैसा व्यवहार किया, जैसा एक पिता करता है जो अपने बच्चों से प्रेम करता है।
\v 12 हम तुमको दृढ़ता से समझाते थे और प्रोत्साहित करते थे कि तुमको परमेश्वर के लोगों के जैसा रहना चाहिए। क्योंकि परमेश्वर ने तुमको जिन्हें वह स्वयं को सबसे अद्भुत शक्ति के साथ राजा के रूप में दिखाएँगे अपने लोग होने के लिए बुलाया है।
\p
\v 13 यही कारण है कि हम हमेशा परमेश्वर का धन्यवाद करते हैं, क्योंकि जब तुमने उस सन्देश को सुना जो हम ने तुमको सुनाया, तो तुमने उसे सच्चा संदेश मानकर स्वीकार किया वह सुसमाचार परमेश्वर ने हमें दिया था! हम ने स्वयं इसे नहीं रचा था। हम परमेश्वर का धन्यवाद करते हैं कि वह तुम्हारा जीवन बदल रहे हैं क्योंकि तुम इस संदेश पर विश्वास करते हो।
\v 14 हम इन बातों के बारे में निश्चित हैं, क्योंकि तुमने यहूदियों के विश्वासी समूहों के समान कार्य किया। वे भी मसीह यीशु में आ गए हैं, और जैसे वे इसे सहन करते थे जब उनके साथी देशवासियों ने मसीह की वजह से उनके साथ बुरा व्यवहार किया था, वैसे ही तुम ने भी किया जब तुम्हारे अपने देशवासियों ने तुम से बुरा व्यवहार किया।
\v 15 उन यहूदियों ने प्रभु यीशु और कई भविष्यद्वक्ताओं को भी मार डाला था। अन्य अविश्वासी यहूदियों ने हमें कई शहरों को छोड़ने के लिए विवश किया। वे वास्तव में परमेश्वर को क्रोधित करते हैं, और जो काम सब मनुष्यों के लिए सर्वश्रेष्ठ हैं वे उसके विरुद्ध काम करते हैं!
\v 16 उदाहरण के लिए, वे हमें गैर-यहूदियों को सुसमाचार सुनाने से रोकने का प्रयास करते हैं; वे नहीं चाहते थे कि परमेश्वर उन्हें बचाए। उन्होंने अपने पाप का घड़ा लगभग पूरा भर दिया है जितना परमेश्वर उनको दण्ड देने से पूर्ण करने देंगे!
\p
\v 17 हे मेरे साथी विश्वासियों, जब हमें थोड़े समय के लिए तुम से दूर रहना पड़ता था, तो हमें उन माता-पिता के जैसा लगता था जिन्होंने अपने बच्चों को खो दिया हो। हमारी बड़ी इच्छा थी कि हम तुम्हारे साथ उपस्थित रहें।
\v 18 वास्तव में मुझ पौलुस, ने तुमको देखने के लिए कई बार आने का यत्न किया परन्तु शैतान ने हर बार हमें आने से रोका।
\v 19 सच तो यह है कि हम तुम्हारे कारण ही परमेश्वर के काम को भलीभांति करने की आशा रखते हैं; यह तुम ही हो जिनके कारण हमें गर्व होता है; यह तुम्हारे कारण है कि हम परमेश्वर की सेवा करने में सफल होने की आशा रखते हैं। यह तुम्हारे और साथ ही दूसरों के कारण है कि हम आशा करते हैं कि जब प्रभु यीशु पृथ्वी पर वापस आएँगे, तो हमें प्रतिफल देंगे।
\v 20 वास्तव में, यह तुम्हारे कारण है कि अब भी हम प्रसन्न हैं और आनंदित हैं।
\c 3
\p
\v 1 इसके परिणामस्वरूप, जब मैं तुम्हारे बारे में चिन्ता करते-करते सहन नहीं कर पाया, तो मैंने निर्णय लिया कि सीलास और मैं एथेंस शहर में अकेले रह जाएँगे,
\v 2 और हम ने तीमुथियुस को तुम्हारे पास भेजा दिया। तुम जानते हो कि वह हमारा निकट सहयोगी है और मसीह के बारे में सुसमाचार सुना कर परमेश्वर के लिए काम करता है। सीलास और मैंने उसे भेजा है ताकि वह तुम से मसीह पर दृढ़ विश्वास रखने के लिए आग्रह करे।
\v 3 हम नहीं चाहते थे कि तुम में से कोई भी परेशान होकर कष्ट सहने के डर से मसीह से फिर जाए। तुम भलीभांति जानते हो कि परमेश्वर भी जानते हैं कि लोग मसीह के कारण हमारे साथ बुरा व्यवहार करेंगे।
\v 4 स्मरण रखो कि जब हम तुम्हारे साथ उपस्थित थे, तो हम तुमको यह बताते थे कि दूसरे लोग हम से बुरा व्यवहार करेंगे और ऐसा ही हुआ, जैसा कि तुम जानते हैं।
\v 5 इसलिए मैंने तीमुथियुस को तुम्हारे पास भेजा है, क्योंकि मैं यह जानने के लिए और प्रतीक्षा नहीं कर सका कि तुम क्या अभी भी मसीह पर भरोसा रखते हो। मुझे डर था कि शैतान, जो हमारी परीक्षा करता है, उसने तुमको मसीह पर विश्वास करने से रोक न दिया हो। मुझे डर था कि हम ने जो कुछ भी तुम लोगों के बीच में किया था वह व्यर्थ न हो गया हो।
\p
\v 6 परन्तु अब तीमुथियुस तुम्हारे पास से सीलास और मेरे पास लौटा है, और उसने हमें यह अच्छा समाचार सुनाया है कि तुम अभी भी मसीह पर भरोसा रखते हो और तुम उससे प्रेम करते हो। उसने हमें यह भी बताया कि तुम हमेशा हमें खुशी से स्मरण करते हो और तुम बहुत अधिक चाहते हो कि हम तुम से मिलें, जैसा कि हम स्वयं भी तुम से मिलना चाहते हो।
\v 7 हे मेरे साथी विश्वासियों, भले ही हम लोगों के व्यवहार के कारण कष्ट उठा रहे हैं, हमें फिर भी शान्ति मिली है, क्योंकि तीमुथियुस ने हमें बताया कि तुम अभी भी मसीह पर भरोसा रखते हो।
\v 8 अब यह ऐसा है जैसे हम नए रीति से जी रहे हैं, क्योंकि तुम प्रभु यीशु पर बहुत भरोसा रखते हो।
\v 9 उन्होंने तुम्हारे लिए जो कुछ किया है, उसके लिए परमेश्वर का जितना अधिक धन्यवाद करें वह कम है। जब हम अपने परमेश्वर से प्रार्थना करते हैं, तो हम तुम्हारे लिए बहुत आनन्दित होते हैं!
\v 10 हम लगातार उत्साह के साथ परमेश्वर से विनती करते हैं कि हम तुम से मिल सकें और तुमको मसीह में अधिक दृढ़ता से भरोसा करने में सहायता कर सकें।
\p
\v 11 हम परमेश्वर, हमारे पिता और हमारे प्रभु, यीशु से प्रार्थना करते हैं कि वे हमें तुम्हारे पास वापस आने में सहायता करें।
\v 12 तुम्हारे लिए, हम प्रार्थना करते हैं कि प्रभु यीशु तुमको एक दूसरे से और अन्य लोगों के साथ अधिक प्रेम करने में सहायता करेंगे, जैसे कि हम तुम को लगातार और भी ज्यादा प्रेम करते रहते हैं।
\v 13 हम प्रार्थना करते हैं कि हमारे प्रभु यीशु तुम को इस योग्य बनाएँ कि तुम अधिक से अधिक उनको प्रसन्न कर सको। हम प्रार्थना करते हैं कि हमारे पिता परमेश्वर तुम को अधिक से अधिक उनकी तरह बनने में सक्षम करें, और कोई भी तुम्हारी आलोचना न कर पाए। हम यह प्रार्थना करते हैं, कि जब यीशु पृथ्वी पर वापस आएँगे और जो लोग उसके हैं वे उसके साथ आएँगे, वह तुम से प्रसन्न होंगे।
\c 4
\p
\v 1-2 अब, हे मेरे साथी विश्वासियों, मैं कुछ अन्य बातों के बारे में लिखना चाहता हूँ। मैं तुम से आग्रह करता हूँ - और जब मैं तुम से आग्रह करता हूँ, तो वह ऐसा है जैसे प्रभु यीशु तुम से आग्रह कर रहे हों, कि तुम अपने जीवन को इस तरह से बनाओ कि परमेश्वर उससे प्रसन्न हो। हम ने तुमको ऐसा करना सिखाया है क्योंकि प्रभु यीशु ने हमें यह सिखाने के लिए कहा था। हम जानते हैं कि तुम अपने जीवन का संचालन उसी तरह कर रहे हो, लेकिन हम दृढ़ता से आग्रह करते हैं कि तुम और भी अधिक ऐसा करते रहो।
\p
\v 3 परमेश्वर चाहते हैं कि तुम कोई पाप न करो, और इस तरह से जीयो कि तुम पूरी तरह से परमेश्वर के हो। वह चाहते हैं कि तुम हर तरह के अनैतिक यौनाचार से बचो।
\v 4 वह यह चाहते हैं कि तुम में से हर एक यह जाने कि उसे अपनी पत्नी के साथ कैसे रहना है, कि पत्नी को सम्मान मिले और तुम उसके विरुद्ध पाप न करो।
\v 5 तुम अपनी वासना को संतुष्ट करने के लिए उसका उपयोग न करो (जैसे गैर-यहूदी करते हैं क्योंकि वे परमेश्वर को नहीं जानते)।
\v 6 परमेश्वर चाहते हैं कि तुम में से हर एक जन अपनी वासना को नियन्त्रण में रखे, जिससे कि तुम में से कोई भी अपने साथी विश्वासियों के विरुद्ध पाप न करे और इस तरह से तुम उनका लाभ न उठाओ। स्मरण रखो कि हम ने तुमको पहले ही चेतावनी दी थी कि प्रभु यीशु उन सब लोगों को दण्ड देंगे जो अनैतिक यौनाचार करते हैं।
\v 7 जब परमेश्वर ने हम विश्वासियों को चुना तो वह नहीं चाहते थे कि हम लोग एक अनैतिक यौनाचार करने वाले लोग हों। इसके विपरीत, वह चाहते हैं कि हम ऐसे लोग हों जो पाप नहीं करते हैं।
\v 8 इसलिए मैंने तुमको चेतावनी दी है कि जो लोग मेरी इस शिक्षा की उपेक्षा करते हैं, वे सिर्फ मेरी उपेक्षा नहीं करते जो कि एक मनुष्य हूँ। इसके विपरीत, वे परमेश्वर को अनदेखा कर रहे हैं, क्योंकि परमेश्वर ने इसकी आज्ञा दी थी। स्मरण रखें कि परमेश्वर ने अपने आत्मा को जो पाप नहीं करते, तुम में रहने के लिए भेजा है!
\p
\v 9 मैं तुम से फिर आग्रह करता हूँ कि तुमको अपने साथी विश्वासियों से प्रेम करना चाहिए। तुमको वास्तव में इसकी जरूरत नहीं है कि कोई तुमको इसके बारे में लिखे, क्योंकि परमेश्वर ने तुमको पहले ही एक दूसरे से प्रेम करना सिखाया है!
\v 10 और क्योंकि तुम पहले से ही दिखा रहे हो कि तुम मकिदुनिया के अपने प्रांत में अन्य जगहों पर रहने वाले अपने साथी विश्वासियों को प्रेम करते हो। फिर भी, हे मेरे साथी विश्वासियों, हम तुमसे आग्रह करते है कि एक दूसरे से अधिक से अधिक प्रेम करो।
\v 11 हम तुमसे आग्रह करते हैं कि अपना-अपना काम देखो, दूसरों के मामलों में हस्तक्षेप न करो हम तुमसे यह भी कहते हैं कि अपने व्यवसायों का काम करो कि तुमको जीने के लिए जो भी आवश्यक्ता हो वह पूरी हो जाए। स्मरण रखो कि हम ने तुमको पहले ही ऐसे जीवन की शिक्षा दी है।
\v 12 यदि तुम ऐसा करते हो, तो अविश्वासी मान लेंगे कि तुम्हारा व्यवहार सम्मान के योग्य है और तुमको अपनी आवश्यक्ताओं को पूरा करने के लिए दूसरों पर निर्भर नहीं होना पड़ेगा।
\p
\v 13 हे मेरे साथी विश्वासियों, हम यह भी चाहते हैं कि तुम यह समझ लो कि हमारे उन साथी विश्वासियों का क्या होगा जो मर चुके हैं। तुम को अविश्वासियों की तरह नहीं होना चाहिए। वे मरने वालों के लिए गंभीर रूप से शोक करते हैं क्योंकि वे मरने के बाद फिर से जी उठने की आशा नहीं करते।
\v 14 हम विश्वासी जानते हैं कि यीशु मर गए और वह फिर से जीवित हो गए। इसलिए हम यह भी अच्छी तरह जानते हैं कि परमेश्वर उन लोगों को फिर से जीने के लिए यीशु में जोड़ेंगे, और वह उन्हें यीशु के साथ वापस लाएँगे।
\v 15 मैं यह इसलिए लिख रहा हूँ क्योंकि यह प्रभु यीशु ने मुझ पर प्रगट किया है जो मैं तुम से अब कह रहा हूँ। तुम में से कुछ सोच सकते हैं कि जब प्रभु यीशु वापस आएँगे, तो हम विश्वासी जो अब भी जीवित हैं, वे मरे हुओं से पहले यीशु से मिलेंगे। यह निश्चय ही सच नहीं है!
\v 16 मैं इसे लिखता हूँ, जो स्वर्ग से उतरेंगे वह स्वयं प्रभु यीशु हैं। जब वह नीचे आएँगे, तो वह हम सब विश्वासियों को उठने की आज्ञा देंगे, प्रधान स्वर्गदूत एक बड़ी आवाज़ से चिल्लाएगा, और दूसरा स्वर्गदूत परमेश्वर के लिए तुरही फूँकेगा। तब जो पहली बात होगी, वह यह है कि जो लोग मसीह में जोड़े गए हैं वे फिर से जीवित होंगे।
\v 17 उसके बाद, परमेश्वर हम सब विश्वासियों को जो तब भी इस पृथ्वी पर रह रहे होंगे, बादलों में ले जाएँगे। वह हमें और उन अन्य विश्वासियों को जो मर चुके हैं ले जाएँगे , ताकि हम सब मिलकर आकाश में प्रभु यीशु से मिल सकें। इसका परिणाम यह होगा कि हम सब उसके साथ हमेशा के लिए रहेंगे।
\v 18 क्योंकि यह सब सच है, एक दूसरे के साथ इस शिक्षा को बाँट कर एक दूसरे को प्रोत्साहित करो।
\c 5
\p
\v 1 हे मेरे साथी विश्वासियों, मैं तुमको उस समय के बारे में और भी बताना चाहता हूँ जब प्रभु यीशु वापस आएँगे। तुमको इसके बारे में लिखने की आवश्यक्ता तो नहीं है,
\v 2 क्योंकि तुम स्वयं इसके बारे में पहले से ही उचित ज्ञान रखते हो! तुम जानते हो कि प्रभु यीशु का वापस आना अकस्मात ही होगा जब लोग उस की आशा नहीं करेंगे, जैसे कि कोई रात को आने वाले चोर की आशा नहीं करता।
\v 3 भविष्य में कुछ समय बाद बहुत से लोग कहेंगे, "सब कुछ शांतिपूर्ण हैं और हम सुरक्षित हैं!" तब अचानक परमेश्वर उन्हें अलग से दण्ड देने के लिए अकस्मात ही आ जाएँगे! जैसे एक गर्भवती स्त्री जो बच्चे को जन्म देने के दर्द का अनुभव करती है, उस दर्द को नहीं रोक सकती, वैसे ही उन लोगों को परमेश्वर से बचने का कोई रास्ता नहीं मिलेगा।
\v 4 परन्तु तुम हे मेरे साथी विश्वासियों, तुम अंधकार में रहने वाले लोगों के समान नहीं हो क्योंकि तुम परमेश्वर के बारे में सच्चाई जानते हो। इसलिए जब यीशु लौटेंगे तो तुम उनके लिए तैयार रहोगे।
\v 5 तुम दिन के प्रकाश से संबंधित हो! तुम उन लोगों के समान नहीं हो जो रात के समान अंधेरे से संबंधित हैं,
\v 6 इसलिए हम विश्वासियों को यह जानने के लिए जागरुक होना चाहिए कि क्या हो रहा है। हमें स्वयं पर नियंत्रण रखना और यीशु के आने के लिए तैयार रहना चाहिए।
\v 7 रात में जब लोग सोते हैं तो नहीं जानते कि क्या हो रहा है, और यह रात ही है जब लोग नशे में हो जाते हैं
\v 8 लेकिन हम विश्वासी दिन के हैं, इसलिए आओ, हम स्वयं को वश में रखें। आओ, हम सैनिकों के समान हों: जिस प्रकार वे छाती के कवच से अपनी रक्षा करते हैं, आओ, हम मसीह पर भरोसा करके और उससे प्रेम करने के द्वारा स्वयं को बचाएँ। जैसे वे टोप से अपने सिर की रक्षा करते हैं, हम भी इस आशा से स्वयं को सुरक्षित रखें कि मसीह हमें बुराई से पूरी तरह बचाएँगे।
\p
\v 9 जब परमेश्वर ने हमें चुना, तो उन्होंने ऐसा करने की योजना नहीं बनाई थी कि हम ऐसे लोग हों जिन्हें वह दण्ड दें। इसके विपरीत, उन्होंने हमें बचाने का फैसला किया क्योंकि हमारे प्रभु यीशु मसीह ने जो कुछ हमारे लिए किया, हमें उस पर भरोसा है।
\v 10 यीशु हमारे पापों का प्रायश्चित करने के लिए मर गए ताकि जब वह पृथ्वी पर वापस आएँगे तो हम उनके साथ रहें, चाहे हम जीवित हों या मर जाएँ।
\v 11 क्योंकि तुम जानते हो कि यह सच है, तो एक दूसरे को प्रोत्साहित करना जारी रखो, जैसा कि तुम अब कर भी रहे हो!
\p
\v 12 हे मेरे साथी विश्वासियों, हम विनती करते हैं कि तुम उन लोगों को अगुवों के रूप में पहचानो जो तुम्हारे लिए कठोर परिश्रम करते हैं। इसका अर्थ है कि तुमको इन अगुवों का अपने साथी विश्वासियों के रूप में आदर करना चाहिए – तुम देखोगे कि वे कैसे तुम्हें विश्वास में बढ़ने में सहायता करते हैं। वे अगुवे तुम्हारा मार्गदर्शन करते हैं और वे तुमको सिखाते हैं कि कैसे परमेश्वर के लिए जीना है।
\v 13 क्योंकि तुम उनसे प्रेम करते हो इसलिए हम चाहते हैं कि उन कामों के कारण जो वे करते हैं तुम उन्हें सम्मान दो। हम तुम से एक दूसरे के साथ शान्ति से रहने की आग्रह करते हैं।
\p
\v 14 हे मेरे साथी विश्वासियों, हम आग्रह करते हैं कि तुम ऐसे विश्वासियों को चेतावनी दो जो काम करने के बजाए उनके सहारे चलना चाहते हैं जो उन्हें कुछ देते हैं। उन विश्वासियों को भी प्रोत्साहित करो जो भयभीत हैं, और उन सभी लोगों की सहायता करो जो किसी भी प्रकार से निर्बल हो। हम तुमसे आग्रह करते हैं कि सबके साथ धीरज रखो।
\v 15 सुनिश्चित करो कि तुम में से कोई भी बुराई करनेवाले के साथ बुरा न करे। इसके विपरीत, तुमको हमेशा एक दूसरे और हर किसी के लिए भलाई करने का प्रयास करना चाहिए।
\p
\v 16 हर समय आनन्दित रहो,
\v 17 लगातार प्रार्थना करते रहो,
\v 18 और सब परिस्थितियों में परमेश्वर का धन्यवाद करो। परमेश्वर चाहते हैं कि तुम ऐसा व्यवहार करो जैसा कि मसीह यीशु ने तुम्हारे साथ किया है।
\p
\v 19 परमेश्वर के आत्मा को तुम्हारे बीच काम करने से मत रोको।
\v 20 उदाहरण के लिए, पवित्र आत्मा की किसी भी बात को तुच्छ मत जानो।
\v 21 इसके विपरीत, ऐसे सभी संदेशों को जाँचो। उन बातों को स्वीकार करो जो अच्छे हैं और उनका पालन करो।
\v 22 किसी भी प्रकार के बुरे संदेशों का पालन मत करो।
\p
\v 23 परमेश्वर तुमको शान्ति दें और निर्दोष बनाए ताकि तुम पाप न करो। जब तक हमारे प्रभु यीशु मसीह पृथ्वी पर वापस न आएँ, तब तक वह किसी भी प्रकार का पाप करने से तुमको बचाए रखें।
\v 24 क्योंकि परमेश्वर ने तुमको अपने लोग होने के लिए बुलाया है, जिससे कि तुम निश्चित रूप से उस पर भरोसा कर सको और वह तुम्हारी सहायता कर सके।
\p
\v 25 हे मेरे साथी विश्वासियों, मेरे लिए, सीलास और तीमुथियुस के लिए प्रार्थना करो।
\v 26 जब तुम विश्वासियों के रूप में एकत्र होते हो, तो एक दूसरे को प्रेम से नमस्कार करो जैसा कि साथी विश्वासियों को करना चाहिए।
\v 27 निश्चित करो कि तुम इस पत्र को उन सब विश्वासियों को पढ़ाओगे जो तुम्हारे बीच में हैं। जब मैं तुम्हें यह बताता हूँ, तो यह ऐसा है जैसे परमेश्वर तुम से बात कर रहे हैं।
\v 28 हमारे प्रभु यीशु मसीह तुम सब के प्रति दया का कार्य करते रहें।
