\id 2TH Unlocked Dynamic Bible
\ide UTF-8
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\toc3 2th
\mt1 2 थिस्सलुनीकियों
\c 1
\p
\v 1 मैं पौलुस, सीलास और तीमुथियुस, थिस्सलुनीके शहर में रहने वाले लोगों के लिए, जो विश्वासियों का एक समूह है और हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह के साथ जुड़े हुए हैं, यह पत्र लिख रहे हैं।
\v 2 हम प्रार्थना करते हैं कि हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह, तुम पर दया करते रहें और तुमको शान्ति दें।
\p
\v 3 हे हमारे साथी विश्वासियों, हम हमेशा परमेश्वर का धन्यवाद करते हैं, और हमें ऐसा करना भी चाहिए, क्योंकि तुम प्रभु यीशु पर अधिक से अधिक भरोसा करते हो, और क्योंकि तुम सब एक दूसरे से और अधिक प्रेम करते हो।
\v 4 जिसके कारण हम परमेश्वर के विश्वासियों के अन्य समूहों से तुम्हारे बारे में गर्व की बातें करते हैं। हम उन्हें बताते हैं कि तुम कैसे धीरज रखते हो और तुम प्रभु यीशु पर कैसे भरोसा करते हो, भले ही लोग बार-बार तुमको बहुत परेशान करते हैं।
\v 5 क्योंकि, तुम इन सब परेशानियों को सहन कर रहे हो, हम स्पष्ट रूप से जानते हैं कि परमेश्वर सब लोगों का उचित न्याय करेंगे। तुम्हारे विषय में, वह सब पर प्रकट करेंगे कि तुम सदा के लिए उन के शासन के योग्य हो, क्योंकि तुम उन पर भरोसा करने के कारण कष्टों में हो।
\p
\v 6 परमेश्वर निश्चय ही उन लोगों के लिए क्लेश उत्पन्न करेंगे, जो तुम को क्लेश दे रहे हैं, क्योंकि उनके लिए ऐसा करना उचित है।
\v 7 और उनके विचार में यह भी उचित है कि वह तुमको तुम्हारी कठिनाइयों से बाहर लाकर तुमको प्रतिफल दें। जब वह स्वर्ग से अपने शक्तिशाली स्वर्गदूतों के साथ लौटेंगे, और स्वयं को सब के सामने प्रकट करेंगे, तब वह तुम्हारे और हमारे, दोनों के लिए ऐसा करेंगे।
\v 8 फिर धधकती हुई आग से वह उन लोगों को दण्ड देंगे जो उसके प्रति वफादार नहीं हैं और जिन्होंने हमारे प्रभु यीशु के सुसमाचार को स्वीकार करने से मना किया था।
\p
\v 9 हमारे प्रभु यीशु उनको अपने से दूर कर देंगे, जहाँ वह उन्हें हमेशा के लिए नष्ट कर देंगे, उस स्थान से दूर जहाँ वह अपनी बड़ी शक्ति के साथ शासन करेंगे।
\v 10 प्रभु यीशु ऐसा तब करेंगे जब वह स्वर्ग से परमेश्वर के नियुक्त समय में वापस आएँगे। इसका परिणाम यह होगा कि हम सब जो उनके लोग हैं, उनकी स्तुति करेंगे और उन पर आश्चर्य करेंगे। और तुम भी वहाँ होगे, क्योंकि हम ने जो कुछ सत्यनिष्ठा से तुम से कहा था तुमने उस पर विश्वास किया है।
\p
\v 11 जिससे कि तुम इस तरह यीशु की स्तुति कर सको, हम भी हमेशा तुम्हारे लिए प्रार्थना करते रहते हैं। हम प्रार्थना करते हैं कि परमेश्वर तुमको उस नए जीवन में जीने के योग्य बनाएँ, जिसके लिए तुमको बुलाया गया है। हम यह भी प्रार्थना करते हैं कि वह तुमको जैसा तुम चाहते हो वैसे ही हर तरह से अच्छे काम करने में समर्थ बनाएँ, और क्योंकि वह बहुत शक्तिशाली हैं, इसलिए वह तुमको हर अच्छा काम करने की सामर्थ्य प्रधान करें क्योंकि तुम उन पर भरोसा करते हो।
\v 12 हम यह प्रार्थना इसलिए करते हैं कि हम चाहते हैं कि तुम हमारे प्रभु यीशु की स्तुति करो, और हम चाहते हैं कि वह तुम्हारा आदर करें। ऐसा इसलिए होगा क्योंकि परमेश्वर, जिसकी हम आराधना करते हैं, और हमारे प्रभु यीशु मसीह तुम्हारे प्रति दया का व्यवहार करते रहते हैं।
\c 2
\p
\v 1 अब मैं तुमको उस समय के बारे में लिखना चाहता हूँ जब हमारे प्रभु यीशु मसीह वापस आएँगे और जब परमेश्वर हमें यीशु के साथ एकत्र करेंगे। हे मेरे साथी विश्वासियों, मैं तुम से आग्रह करता हूँ,
\v 2 कि जो कोई संदेश तुम्हारे पास आता है उस पर शान्ति से विचार करो। इस बात से कोई फर्क नहीं पड़ता कि वह संदेश कहाँ से आता है, चाहे कोई दावा करे कि परमेश्वर के आत्मा ने यह प्रकट किया है, या कोई व्यक्ति स्वयं बोले, या कोई पत्र हो जो यह दावा करता है कि मैंने लिखा है: मैं नहीं चाहता कि तुम इस बात पर विश्वास करो कि प्रभु यीशु पहले से ही पृथ्वी पर वापस आ चुके हैं।
\p
\v 3 कोई भी इस प्रकार के संदेश द्वारा तुमको विश्वास दिलाने का अवसर न पाए। परमेश्वर तुरंत नहीं आएँगे। सबसे पहले, बहुत से लोग परमेश्वर के विरुद्ध विद्रोह करेंगे। वे एक ऐसे व्यक्ति को स्वीकार करेंगे और उसकी आज्ञा मानेंगे जो परमेश्वर के विरुद्ध बहुत पाप करेगा; उसको परमेश्वर नष्ट करेंगे।
\v 4 वह परमेश्वर का सबसे बड़ा शत्रु होगा। वह घमण्ड से उन सब चीजों के विरुद्ध काम करेगा जिसे लोग परमेश्वर मानते हैं और आराधना करते हैं। वह परमेश्वर के मंदिर में भी प्रवेश करेगा और शासन करने के लिए वहाँ बैठेगा! वह सार्वजनिक रूप से घोषणा करेगा कि वही परमेश्वर है!
\p
\v 5 मुझे विश्वास है कि तुमको स्मरण होगा कि मैं तुमको यह बातें बताता रहता था, जब मैं थिस्सलुनीके में तुम्हारे साथ था।
\v 6 तुम यह भी जानते हो की कुछ है जो इस व्यक्ति को अभी रोक रहा है कि सब पर प्रकट न हो। वह उस समय तक स्वयं को प्रदर्शित नहीं कर पाएगा, जब तक कि परमेश्वर उसे अनुमति न दें।
\v 7 यद्यपि शैतान पहले से ही चुपके से लोगों को परमेश्वर की व्यवस्था को अस्वीकार करने के लिए प्रेरित कर रहा है, लेकिन जो इस व्यक्ति को स्वयं को प्रकट करने से रोक रहा है, वह तब तक रोके रहेगा जब तक कि परमेश्वर उसे हटा नहीं देते।
\p
\v 8 तब परमेश्वर इस व्यक्ति को अनुमति देंगे, जो पूरी तरह से परमेश्वर की व्यवस्था को अस्वीकार करता है, ताकि स्वयं को संसार में प्रकट करे। तब प्रभु यीशु एक आदेश देंगे, जो उसे नष्ट कर देगा। जब वह वापस आएँगे, तब वह सब पर प्रकट होने के द्वारा, उस व्यक्ति को पूरी तरह से शक्तिहीन बनाएँगे।
\v 9 परन्तु इससे पहले कि यीशु उसे नाश करें, शैतान उस व्यक्ति को बहुत बड़ी शक्ति देगा। जिसके कारण वह सब प्रकार के अलौकिक चमत्कार और आश्चर्यजनक कार्य करेगा, और बहुत से लोग इस बात पर विश्वास करेंगे कि परमेश्वर उसे उन कामों को करने में समर्थ बना रहे हैं।
\v 10 और दुष्ट कर्म करके, वह व्यक्ति उन लोगों को धोखा देगा जो नाश होने के लिए अपराधी हैं। वह उन्हें धोखा देने में इसलिए सफल होगा क्योंकि वे सच्चे संदेश से प्रेम करने के लिए तैयार नहीं थे कि कैसे यीशु उन्हें बचा सकते हैं।
\p
\v 11 इसलिए परमेश्वर इस व्यक्ति को आसानी से उन्हें धोखा देने में सफल करेंगे, और वे उस व्यक्ति के झूठे दावों पर विश्वास करेंगे।
\v 12 जिसका परिणाम यह होगा कि परमेश्वर उन सब लोगों का न्याय करेंगे और दोषी ठहराएँगे जिन्होंने मसीह के बारे में सच्चाई पर विश्वास करने से इन्कार कर दिया, वे हर बुरे काम को करने का आनंद उठाते थे।
\p
\v 13 हे हमारे साथी विश्वासियों, जिन्हें हमारे प्रभु यीशु प्रेम करते हैं, हमें हमेशा तुम्हारे लिए परमेश्वर का धन्यवाद करना चाहिए। हमें ऐसा इसलिए करना चाहिए क्योंकि उसने तुमको उन पहले लोगों में शामिल होने के लिए चुना, जिन्होंने यीशु के बारे में सच्चाई पर विश्वास किया, जिन्हें परमेश्वर ने बचाया, और जिन्हें अपने आत्मा के द्वारा उसने स्वयं के लिए अलग किया।
\v 14 हम परमेश्वर का धन्यवाद करते हैं कि उसने तुमको मसीह के बारे में हमारे संदेश की घोषणा के परिणामस्वरूप चुना है, जिससे कि परमेश्वर तुमको कुछ ऐसे तरीकों से सम्मान दे सकें जैसे वह हमारे प्रभु यीशु मसीह का सम्मान करते हैं।
\v 15 इसलिए, हे हमारे साथी विश्वासियों, मसीह में दृढ़ता से विश्वास करते रहो। जो सच्ची बातें हम ने तुमको अपनी बातों से और अपने पत्र के द्वारा सिखाई हैं, उन बातों को मानते रहो।
\p
\v 16 हम प्रार्थना करते हैं कि हमारे प्रभु यीशु मसीह स्वयं और हमारे पिता परमेश्वर, जो हम से प्रेम करते हैं और हमें हमेशा प्रोत्साहित करते हैं और जो हमें अपनी दया से अच्छी चीजें प्राप्त करने की आशा देते हैं -
\v 17 परमेश्वर और यीशु मसीह एक साथ तुम को प्रोत्साहित करें! और वे तुमको अच्छी बातें करने और कहने के लिए प्रेरित करते रहें।
\c 3
\p
\v 1 अन्य विषयों के बारे में, हे हमारे साथी विश्वासियों, हमारे लिए प्रार्थना करो कि अधिक से अधिक लोग शीघ्र ही हमारे प्रभु यीशु के बारे में हमारा संदेश सुनें और उसका सम्मान करें, जैसे तुमने किया था।
\v 2 हमारे लिए भी प्रार्थना करो कि परमेश्वर दुष्ट और बुरे लोगों को हमारी हानि करने से बचाएँ, क्योंकि हर कोई प्रभु पर विश्वास नहीं करते हैं।
\v 3 फिर भी, प्रभु यीशु विश्वासयोग्य हैं! इसलिए हमें विश्वास है कि वह तुमको मजबूत बने रहने के लिए प्रेरित करेंगे। हमें यह भी निश्चय है कि वह तुमको दुष्ट शैतान से भी बचाएँगे।
\p
\v 4 क्योंकि हम सब हमारे प्रभु यीशु के साथ जुड़े हुए हैं, हमें विश्वास है कि जो आदेश हम ने तुमको दिए हैं उनका पालन तुम कर रहे हो, और हम इस पत्र में जो आज्ञा देते हैं, तुम उन्हें भी मानोगे।
\v 5 हम प्रार्थना करते हैं कि हमारे प्रभु यीशु यह जानने में कि परमेश्वर तुम से कितना प्रेम करते हैं और मसीह ने तुम्हारे लिए कितना कुछ सहन किया है , तुम्हारी निरन्तर सहायता करें।
\p
\v 6 हे हमारे साथी विश्वासियों, हम तुम को आज्ञा देते हैं – और मानो कि प्रभु यीशु मसीह स्वयं यह कह रहेहैं - कि तुम आलसी और कामचोरी करने वाले हर विश्वासी भाई या बहन के साथ संगति करना त्याग दो। कहने का अर्थ है, कि तुमको उन लोगों से दूर रहना चाहिए जो अपने जीवन का संचालन उन उपदेशों के आधार पर नहीं करते हैं जो हम ने तुमको सिखाए हैं, और दूसरों ने हमें सिखाए थे।
\v 7 हम तुमको यह इसलिए बताते हैं क्योंकि तुम स्वयं जानते हैं कि तुमको हमारे जैसा व्यवहार करना चाहिए। तुम्हारे साथ रहते समय हम बिना काम के बैठे हुए नहीं थे।
\v 8 कहने का अर्थ यह है कि हम ने किसी का भोजन बिना भुगतान किए नहीं खाया। हम ने दिन और रात स्वयं की सहायता करने के लिए बहुत परिश्रम किया की हमें अपनी आवश्कताओं के लिए किसी पर निर्भर रहने की आवश्यक्ता न हो।
\v 9 हमारे पास धन के लिए तुम पर निर्भर रहने का अधिकार था क्योंकि मैं प्रेरित हूँ, परन्तु हम ने तुम्हारे लिए अच्छा उदाहरण बनने के लिए कठोर परिश्रम किया जिससे कि तुम हमारे जैसा व्यवहार करो।
\v 10 स्मरण रखो कि जब हम तुम्हारे साथ थे, तो हम तुमको आज्ञा देते रहे कि अगर कोई भी साथी विश्वासी काम करने से मना करे, तो उसे खाने के लिए भोजन मत दो।
\v 11 अब हम तुमको यह फिर से बताते हैं, क्योंकि किसी ने हमें बताया है कि तुम में से कुछ लोग आलसी हैं और बिल्कुल भी काम नहीं करते हैं। इतना ही नहीं, तुम में कुछ ऐसे भी हैं जो दूसरों के काम में हस्तक्षेप करते हैं।
\v 12 हम उन भाई-बहनों को आज्ञा देते हैं जो काम नहीं कर रहे हैं, और उनसे आग्रह करते हैं, जैसे कि प्रभु स्वयं बोल रहे हों, कि तुम अपने काम पर ध्यान दो, अपनी जीविका स्वयं कमाओ, और अपनी जरूरतों को स्वयं पूरा करो।
\p
\v 13 हे साथी विश्वासियों! कभी भी भले काम करने से थक न जाओ!
\v 14 यदि कोई भी साथी विश्वासी इस पत्र में जो लिखा है उसका पालन नहीं करता है, तो सार्वजनिक रूप से उस व्यक्ति की पहचान करो। फिर उसके साथ सम्बन्ध न रखो, ताकि वह लज्जित हो।
\v 15 उसे अपना शत्रु न समझो; परन्तु उसे चेतावनी दो जैसे तुम अपने दूसरे साथी विश्वासियों को देते हो।
\p
\v 16 मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु स्वयं, जो अपने लोगों को शान्ति देते हैं, तुमको हमेशा और हर स्थिति में शान्ति दें। मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु तुम सभी की सहायता करते रहें।
\v 17 अब मैंने अपने लेखक से कलम ले ली है, और मैं, पौलुस स्वयं तुमको यह शुभकामना लिखकर भेज रहा हूँ। मैं अपने सभी पत्रों में ऐसा करता हूँ ताकि तुम जान सको कि वास्तव में, यह पत्र मैंने ही भेजा है। ऐसे ही मैं अपने पत्र को समाप्त करता हूँ।
\v 18 मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु मसीह तुम सब के साथ दया का व्यवहार करते रहें।
