\id 1TI Unlocked Dynamic Bible
\ide UTF-8
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\toc3 1ti
\mt1 1 तीमुथियुस
\c 1
\p
\v 1-2 मैं पौलुस, यह पत्र तीमुथियुस को लिख रहा हूँ। हमारे उद्धारकर्ता परमेश्वर और मसीह यीशु जो हमारे भविष्य के लिए भरोसा हैं, और मसीह ने मुझे प्रेरित होने का आदेश दिया। तु मसीही तब बना, जब मैंने तुझे मसीह यीशु के बारे में बताया था और तु प्रभु में मेरा सच्चा पुत्र है। पिता परमेश्वर और हमारे प्रभु मसीह यीशु तुझ पर दया करें और तुझे शान्ति दें।
\p
\v 3 मकिदुनिया जाने के दौरान मैंने तुझको इफिसुस में रहने का आग्रह इसलिए किया था, ताकि तु कुछ पुरुषों को यह आदेश दे सके, की वे हमारी शिक्षा से अलग शिक्षा ना दें।
\v 4 और उनको आदेश दे कि वे व्यर्थ की पुरानी कहानियों और वंशावलियों पर अपना समय और ध्यान न दें, जिनके बारे में लोगों का सोचना कभी समाप्त नहीं होगा। ये बातें केवल लोगों में विवाद करने का कारण बनती है, लेकिन उन्हें बचाने के लिए परमेश्वर की योजना जानने में उनकी सहायता नहीं करती - एक योजना जिसे हम विश्वास से मानते हैं।
\v 5 उसकी अपेक्षा, हम तुझको सिखाने के लिए जो आदेश देते हैं, वह यह है कि परमेश्वर के प्रति हमारा प्रेम शुद्ध मन, अच्छे विवेक और कपट रहित विश्वास से हो।
\v 6 इन अच्छे कामों को करने का प्रयास करने की अपेक्षा; कुछ लोग व्यर्थ की बातें कर रहे हैं।
\v 7 वे व्यवस्था के बारे में सिखाना तो चाहते हैं, परन्तु वे स्वयं उसे नहीं समझते और जोर देते हैं कि जो बातें वे सिखाते हैं वह सच है।
\p
\v 8 परन्तु हम जानते हैं कि नियम तो सब भले हैं, अगर हम जान लें कि व्यवस्था के अनुसार इसका उपयोग कैसे किया जाए।
\v 9 हम यह जानते हैं कि नियम अच्छे लोगों पर लागू होने के लिए नहीं, पर उनके लिए है जो विद्रोही हैं, वे जो परमेश्वर का आदर नहीं करते, उन अधर्मियों और अपमानित व्यक्तियों, हत्यारों और अपने माता-पिता की हत्या करने वालों के लिए है।
\v 10 यह समलैंगिकों और अनुचित यौन व्यवहार करने वाले सभी लोगों को नियंत्रित करने के लिए भी बना हैं, उन लोगों को नियंत्रित करने के लिए जो दूसरों की चोरी करते हैं और उन्हें दासों के रूप में बेचते हैं, झूठ बोलने वाले और न्यायालयों में झूठी गवाही देने वालों के लिए और उन सब बातों को रोकने के लिए जो हमारी खरी और अच्छी शिक्षा से अलग हैं।
\v 11 यह सब बातें उस अद्भुत सुसमाचार से सहमत हैं कि परमेश्वर जिनकी हम स्तुति करते हैं, और जिन्होंने हमें सिखाया है और वे मुझ पर भरोसा रखते हैं कि यह सुसमाचार मैं दूसरों में भी बाँटूँ।
\p
\v 12 मैं मसीह यीशु हमारे प्रभु का धन्यवाद करता हूँ, जिन्होंने मुझे अपनी सेवा करने के लिए बल दिया है। वे अपनी सेवा करने के लिए मुझ पर भरोसा करते हैं।
\v 13 बीते समय में, मैंने विश्वासियों का अपमान किया और उन्हें सताया। मैंने हिंसक कार्य भी किए, परन्तु परमेश्वर की दया मुझ पर हुई, क्योंकि मैंने अविश्वास की दशा में यह सब कार्य किए और मैं नहीं जानता था कि मैं क्या कर रहा था।
\v 14 परमेश्वर ने मुझ पर अत्यधिक दया दिखाई और मुझे मसीह यीशु पर विश्वास करने और उनसे प्रेम रखने में सक्षम बनाया, क्योंकि उन्होंने मुझे यीशु के साथ जोड़ दिया।
\p
\v 15 हर किसी को इस तथ्य को स्वीकार करना चाहिए क्योकि हम इस पर पूर्ण भरोसा कर सकते हैं: यीशु मसीह पापियों का उद्धार करने के लिए जगत में आए, यह सत्य है की मैं सबसे बड़ा पापी हूँ।
\v 16 क्योंकि मैं सबसे बड़ा पापी हूँ, परमेश्वर ने मुझ पर दूसरों से पहले दया प्रकट की जिससे कि, वे देख सकें कि परमेश्वर कितने धैर्यवान हैं, परमेश्वर धीरज से उन लोगों को अनन्त जीवन देने की प्रतीक्षा कर रहे हैं जो उन पर विश्वास करते हैं।
\p
\v 17 सनातन राजा को कोई देख नहीं सकता, और वे अविनाशी है। वे ही एकमात्र परमेश्वर हैं, केवल उनका सब आदर और स्तुति युगानायुग करेंगे। आमीन।
\v 18 हे पुत्र तीमुथियुस, मैं तुझे आज्ञा देता हूँ कि कुछ विश्वासियों ने पहले तेरे विषय में जो भविष्यद्वाणी की थी; उसे याद रखना, और उसका स्मरण करते हुए प्रभु के लिए कड़ा परिश्रम करना।
\v 19 परमेश्वर पर भरोसा कर और अच्छे विवेक को बनाए रख। कुछ लोगों ने अपने विवेक पर ध्यान नहीं दिया इस कारण उनका विश्वास नष्ट हो गया।
\v 20 उन्हीं में से हुमिनयुस और सिकन्दर ये दो व्यक्ति हैं, जिन पर हमला करने के लिए मैंने उन्हें शैतान को सौंप दिया है ताकि वे परमेश्वर की निंदा करना न सीखें।
\c 2
\p
\v 1 सबसे महत्वपूर्ण बात, क्योंकि झूठे शिक्षक खतरनाक हैं, इसलिए मैं सभी विश्वासियों से आग्रह करता हूँ कि वे सब लोगों की सहायता के लिए परमेश्वर से प्रार्थना करें और उनके लिए धन्यवाद दें।
\v 2 राजाओं और उन सब के लिए प्रार्थना करो, जिनको लोगों पर अधिकार है ताकि हम चुपचाप और शान्तिपूर्वक जीवन जिए जिस से हम परमेश्वर और सब लोगों का सम्मान कर सकें।
\v 3 परमेश्वर जो हमें बचाते हैं, जब हम इस प्रकार प्रार्थना करते हैं तो वे हमारी सुनते हैं; और उनकी दृष्टि में यह भला है।
\v 4 वे यह चाहते हैं कि सब मनुष्यों का उद्धार हो, वे बच जाएँ और उनके विषय में जो सत्य है वह सब जान लें।
\v 5 सत्य यह है कि परमेश्वर एक ही हैं और केवल एक ही व्यक्ति है जो हमें परमेश्वर के सामने ग्रहण योग्य बना सकते हैं अर्थात मसीह यीशु; जो मनुष्य हैं।
\v 6 उन्होंने सब लोगों को मुक्त करने के लिए स्वयं को दे दिया - और यह सबूत था कि परमेश्वर मसीह की मृत्यु के द्वारा क्या कर रहे थे।
\v 7 इस सच्चाई को घोषित करने के लिए, परमेश्वर ने मुझे एक सन्देशवाहक और प्रेरित बनाया है। मैं सच बोलता हूँ; मैं झूठ नहीं बोल रहा, मैं अन्यजातियों को ऐसी बातें सिखाता हूँ जिनका उन्हें वास्तव में विश्वास करना चाहिए।
\p
\v 8 इसलिये, मैं चाहता हूँ कि पुरुष हर जगह हाथ उठाकर परमेश्वर से प्राथना करे, जो परमेश्वर को स्वीकारयोग्य हो। विश्वासियों को परमेश्वर के विषय में क्रोध या संदेह दिखाने के लिए प्रार्थना नहीं करनी चाहिए।
\v 9 मैं यह भी चाहता हूँ कि स्त्रियाँ खुद को सावधानी से तैयार करें; वे स्वयं को नियंत्रण में रखें और दूसरों को लुभाने के लिए तैयार न हों। बाल गूँथने, सोना, मोती या महंगे कपड़ों के बजाए
\v 10 उन्हें इस प्रकार से श्रृंगार करना चाहिए जो भले काम करनेवाली स्त्रियों के लिए उचित हो, और जो कहती हैं कि वे परमेश्वर को आदर देती हैं।
\v 11 जब पुरुष विश्वासियों को शिक्षा दे रहे हैं, तो स्त्रियों को चुपचाप सुनकर अपने शिक्षकों को सम्मान देना चाहिए और उनसे सीखने का पूरा प्रयास करना चाहिए।
\v 12 मैं स्त्रियों को उपदेश देने की अनुमति नहीं देता और न ही वे पुरुषों को बताए की उन्हें क्या करना हैं। वे स्त्रियाँ जो परमेश्वर का आदर करती हैं; वे चुप रहती हैं जब विश्वासी सीखने आते हैं।
\v 13 आदम को पहले और उसके बाद हव्वा को बनाया गया था,
\v 14 और वह आदम नहीं था जिसको साँप ने धोखा दिया। वह स्त्री थी जिसको उसने पूरी तरह से धोखा दिया और उसने पाप किया।
\v 15 परन्तु परमेश्वर स्त्री को बच्चे जनने के द्वारा बचाएँगे, यदि वे विश्वास और प्रेम और पवित्रता में विनम्रता के साथ बनी रहे।
\c 3
\p
\v 1 मेरी इन बातों पर भरोसा करो जो मैं बताता हूँ: यदि कोई विश्वासियों की देखरेख करने की इच्छा रखता हो, तो वह वास्तव में भले काम की इच्छा रखता है।
\v 2 इस कारण, अध्यक्ष ऐसा व्यक्ति होना चाहिए जिस पर कोई भी किसी बुरी बात का दोष न लगाए। उसकी केवल एक पत्नी होनी चाहिए। उसे कुछ भी अत्यधिक नहीं करना चाहिए और बुद्धिमानी से सोचना चाहिए। उसे अच्छा व्यवहार करना चाहिए और उसे अपरिचित व्यक्ति का भी अतिथि-सत्कार करना चाहिए। वह दूसरों को शिक्षा देने में सक्षम हो।
\v 3 वह शराबी नहीं होना चाहिए और लड़ने के लिए तत्पर नहीं होना चाहिए। इसकी अपेक्षा वह धीरजवंत हो और दूसरों के साथ शान्ति बनाकर रखने वाला हो। वह धन के लिए लालची न हो।
\p
\v 4 उसे अपने घर के सदस्यों का उचित प्रबन्ध करना चाहिए और उसके बच्चों को सम्मान के साथ उसका पालन करना चाहिए।
\v 5 मैं यह इसलिए कहता हूँ अगर कोई व्यक्ति अपने ही घर के लोगों का प्रबन्ध करना नहीं जानता हो, तो वह परमेश्वर के लोगों का कैसे ख्याल रख सकता है?
\v 6 एक नए विश्वासी को अध्यक्ष नहीं होना चाहिए, क्योंकि वह यह सोच सकता है कि वह अन्य लोगों से अच्छा है। अगर ऐसा हुआ तो परमेश्वर ने जैसे शैतान को दण्ड दिया था, उसे भी दण्ड दे सकते हैं।
\v 7 कलीसिया के बाहर के लोग भी उसके विषय में अच्छा सोचते हों, अन्यथा वह लज्जित हो सकता है और शैतान उसे पाप करने के लिए बहका सकता है।
\p
\v 8 सेवक (डीकन) भी वैसे ही हो, जिसका लोग सम्मान करें। जब वह बोले तो ईमानदारी के साथ बोले। उन्हें ज्यादा दाखरस नहीं पीना चाहिए और वे धन के लोभी न हों।
\v 9 उन्हें उन सच्ची बातों पर विश्वास करना चाहिए जो परमेश्वर ने हमें बताई हैं और उसके साथ ही क्या सही है यह जान लें और फिर उसे करें।
\v 10 पहले उनमें इन गुणों को खोजें, और फिर उन्हें सेवा के लिए चुनें क्योंकि फिर कोई भी उनमें कोई गलती नहीं ढूँढ पाएगा।
\v 11 इसी तरह, अन्य लोग भी सेवकों (डीकन) की पत्नियों का सम्मान करें। उनकी पत्नियाँ अन्य लोगों के बारे में बुरी बातें न करें। उन्हें कुछ भी आवश्यकता से अधिक नहीं करना चाहिए और जो कुछ वे करती हैं उन सब में वे निष्ठावान रहें।
\v 12 एक सेवक (डीकन) की केवल एक ही पत्नी होनी चाहिए और उसे अपने बच्चों और अपनी सम्पत्ति का अच्छा प्रबन्ध करना चाहिए।
\v 13 अच्छे सेवक (डीकन) वे हैं जिन्हें दूसरे विश्वासी अत्यधिक सम्मान देते हैं। उनका यीशु मसीह में बहुत भरोसा हो।
\p
\v 14 जैसे कि मैं यह बातें लिख रहा हूँ, मैं तेरे पास शीघ्र आने की आशा करता हूँ।
\v 15 परन्तु यदि मैं शीघ्र नहीं आ पाया, तो मैं यह पत्र लिख रहा हूँ कि तु जान ले कि परमेश्वर के परिवार में कैसा व्यवहार करना है, वह परमेश्वर में विश्वास करनेवालों का समूह है। यह वह परमेश्वर है जो सबको जीवन देते हैं। और यह वह है जो सच्चाई सिखाते है और उसकी गवाही देता है कि यह सत्य है।
\v 16 और हम यह एक साथ कहते हैं कि जो सत्य परमेश्वर ने हम पर प्रकट किया है, वह अति महान है और हम इसके लिए उनका सम्मान करते हैं:
\q मसीह परमेश्वर थे जो मनुष्य शरीर में प्रकट हुए।
\q पवित्र आत्मा ने यह सिद्ध किया कि वे खरे थे।
\q स्वर्गदूतों ने उन्हें देखा।
\q विश्वासियों ने उन्हें सब जातियों के बीच में घोषित किया।
\q संसार के कई भागों के लोगों ने उन पर विश्वास किया।
\q परमेश्वर ने उन्हें स्वयं अपने पास ऊपर उठा लिया और उन्हें अपनी शक्ति दी।
\c 4
\p
\v 1 अब पवित्र आत्मा स्पष्ट रूप से कहते हैं कि आनेवाले समय में, कुछ लोग मसीह के बारे में सच्चाई पर विश्वास करना त्याग देंगे और उन आत्माओं पर ध्यान देंगे जो विश्वासियों को धोखा देती हैं और उन दुष्ट-आत्माओं पर जो झूठी बातें सिखाती हैं।
\v 2 ये लोग एक बात कहेंगे, परन्तु किसी भी बुरी बात को करेंगे जो वे चाहेंगे, मानो जैसे एक गर्म लोहे ने उनके अन्तः करण को जला दिया हो।
\p
\v 3 वे विश्वासियों को शादी से रोकने की कोशिश करेंगे। वे उन्हें कुछ चीजें खाने से मना करेंगे, भले ही परमेश्वर ने उन चीजों को बनाया है, ताकि विश्वासी जिनको सत्य की पहचान हुई है वे उन्हें परमेश्वर को धन्यवाद देते हुए एक दूसरे के साथ साझा कर सकें।
\v 4 मैं यह इसलिए कहता हूँ कि परमेश्वर ने जो कुछ बनाया है वह अच्छा है। जो परमेश्वर से मिलता है, उसके लिए उनका धन्यवाद करते हुए हमें कुछ भी अस्वीकार नहीं करना चाहिए।
\v 5 क्योंकि परमेश्वर से प्रार्थना करके और उनके वचन पर विश्वास करके हम उसे उनके लिए अलग कर देते हैं।
\v 6 यदि तु यह सत्य भाइयों और बहनों को समझाता है, तो तु मसीह का अच्छा दास होगा। तु उनकी अच्छी सेवा करेगा, क्योंकि जिस संदेश पर हम विश्वास करते हैं वह तुझको दृढ़ता प्रदान करता रहेगा, जैसे कि परमेश्वर की सिखाई हुई अच्छी बातें और तेरे द्वारा उनका पालन किया जाना।
\v 7 परन्तु उन बातों को न सुन जिनका कोई अर्थ नहीं है और उन कहानियों को जिन्हें केवल बूढ़ी स्त्रियाँ सुनाती हैं। इसकी अपेक्षा, परमेश्वर का सम्मान करने के लिए स्वयं को तैयार कर।
\v 8 शारीरिक व्यायाम केवल थोड़ी सहायता करता है, लेकिन यदि तू परमेश्वर को आदर देता है, तो इससे तुझे सांसारिक जीवन की हर बात में सहायता मिलेगी, और जैसे भविष्य में भी जब तू परमेश्वर के साथ रहेगा।
\v 9 जो मैंने अभी लिखा है वह कुछ ऐसा है जिस पर तू भरोसा कर सकता है। यह पूरी तरह से विश्वास करने के योग्य है।
\v 10 इस वजह से हम जितना कर सकें उतना कठोर परिश्रम करते हैं, क्योंकि हमारी आशा परमेश्वर में है जो जीवित है, सारी मनुष्यजाति के उद्धारकर्ता, परन्तु विशेष करके उन लोगों के उद्धारकर्ता जो विश्वास करते हैं।
\v 11 विश्वासियों को यह बातें सिखा।
\p
\v 12 किसी को अवसर मत दे कि तुझे निकम्मा कहे, क्योंकि तू युवा है। इसकी अपेक्षा विश्वासियों को समझा कि कैसे जीवन जीना है और यह तू अपने वचनों द्वारा अपने आपसी प्रेम के द्वारा, परमेश्वर पर भरोसा रखने के द्वारा और दुष्ट कर्मों से बचने के द्वारा दिखा सकता है।
\v 13 जब तक मैं तेरे पास न आऊँ, तब तक इस बात का ध्यान रख कि तू परमेश्वर का वचन सार्वजनिक रूप से विश्वासियों की संगति में पढ़ते रहें, और उसको उन्हें समझाएँ और सिखाएँ भी।
\v 14 तुझे दिए गए वरदान को उपयोग में अवश्य ला, जो परमेश्वर ने तब दिया जब प्राचीनों ने तुझ पर हाथ रखे और परमेश्वर का सन्देश तुझको सुनाया।
\v 15 इन सब बातों का पूरी तरह से पालन कर और उसके अनुसार जीवन बिता। इस तरह से, सभी विश्वासी यह देखेंगे कि तू उनसे और अधिक उत्तम बनाता जा रहा है।
\p
\v 16 स्वयं को संयम में रख और सावधानी से वह सारे काम कर जो हम सिखाते हैं। इन बातों का पालन करते रह। यदि ऐसा करता रहेगा तो तू स्वयं को भी बचा पाएगा और उन लोगों को भी जो तुझे सुनते हैं।
\c 5
\p
\v 1 अपने से अधिक आयु के व्यक्ति से कठोरता से बात न कर। इसकी अपेक्षा, उसे प्रोत्साहित कर जैसे कि वह तेरे पिता हैं। जवानों के साथ भी ऐसा ही कर जैसे कि वे तेरे भाई हैं।
\v 2 वृद्ध महिलाओं को माताओं के रूप में प्रोत्साहित कर, और युवा महिलाओ को बहनों के समान। उनके प्रति ऐसा व्यवहार रख कि कोई ऊँगली न उठा सके।
\p
\v 3 उन विधवाओं का आदर कर जो सचमुच में विधवा हैं।
\v 4 लेकिन अगर किसी विधवा के बच्चे हों या पोते हों, तो उन्हें घर पर अपनी माँ का सम्मान करना चाहिए और उसे उन सब बातों के लिए खर्चा देना चाहिए जो उसने उनके लिए की हैं। यदि वे ऐसा करते हैं, तो वे परमेश्वर को प्रसन्न करेंगे।
\v 5 अब, एक सच्ची विधवा वह है जिसके परिवार में कोई नहीं है। इसलिए वह उसी पर निर्भर रहती है जो परमेश्वर उसे देते हैं, जब वह उनसे माँगती है और दिन रात प्रार्थना करती है।
\v 6 परन्तु एक विधवा जो स्वयं को सुख देने के लिए जीवन बिताती है, वह मर चुकी है, चाहे वह जीवित है।
\v 7 तुझे इन बातों की घोषणा करनी चाहिए जिससे यह विधवाएँ और उनके परिवार कुछ गलत न करें।
\v 8 लेकिन जो कोई अपने ही संबन्धियों की सहायता करने का यत्न नहीं करता, विशेष रूप से वह जो उसके घर में रहते हैं (अपना परिवार), वह व्यक्ति उस बात को अस्वीकार करता है जिस पर हम विश्वास करते हैं। सच तो यह है कि, वह एक अविश्वासी से भी अधिक बुरा है।
\p
\v 9 उस महिला को सूची में लिखना जिसकी आयु साठ वर्ष से अधिक हो। जिसका केवल एक ही पति हुआ हो, और जिसके प्रति वह निष्ठावान रही हो।
\v 10 लोगों को यह पता होना चाहिए कि वह भले काम करती है; मुमकिन है कि वह बच्चों की देखभाल करती हो; मुमकिन है कि अपरिचित व्यक्ति का भी स्वागत करती हो; मुमकिन है कि विश्वासियों या पीड़ित लोगों की सहायता करती है; या मुमकिन है कि वह अनेक प्रकार के अच्छे कामों के लिए जानी जाती हो।
\v 11 परन्तु युवा विधवा को विधवाओं की सूची में न डालना, क्योंकि वे फिर से विवाह करना चाहेंगी, जब उनका मन बदल जाता है और वे विवाह प्रेम को मसीह से पहले रखती हैं।
\v 12 जब वे ऐसा करती हैं, तब वे विधवा होने की अपनी शपथ को तोड़ने की दोषी ठहराई जाती हैं।
\v 13 इसके अतिरिक्त, वे घर-घर फिरकर कुछ नहीं करने की आदत में पड़ जाती हैं। वे मूर्खता और तुच्छ कर्मों में भी सहभागी हो जाती हैं और ऐसी बातें करती हैं जो उन्हें नहीं करनी चाहिए।
\v 14 इसलिए मेरा मानना यह है कि युवा विधवाओं को विवाह कर लेना चाहिए, कि उनके बच्चे हों, और वे अपने परिवारों को चलाएँ, जिससे कि हमारे शत्रु शैतान को उन पर कोई गलत काम करने का आरोप लगाने का अवसर न मिले।
\v 15 मैं यह बातें इसलिए लिखता हूँ कि कुछ युवा विधवाएँ पहले ही मसीह के मार्ग को छोड़कर शैतान के पीछे जा चुकी हैं।
\p
\v 16 यदि किसी विश्वासिनी के अपने संबन्धियों में कोई विधवा है, तो वे उसकी सहायता करें, जिससे कि वे विधवाएँ कलीसिया पर बोझ न बनें और वे उन दूसरी विधवाओं की सहायता करने में सक्षम हो पाएँगे।
\p
\v 17 जो प्राचीन विश्वासियों का अच्छी तरह से नेतृत्व करते हैं उन्हें दो गुना आदर दो, और खासकर उन प्राचीनों को जो परमेश्वर के वचन का प्रचार करते हैं और सिखाते हैं।
\v 18 क्योंकि पवित्र शास्त्र में कहा गया है, "तू उस बैल को वह अनाज खाने से मत रोकना, जिस पर वह चल रहा है" और "मजदूर को उसका वेतन पाने का हक है।"
\p
\v 19 किसी ऐसे व्यक्ति की न सुनो जो किसी प्राचीन पर गलत कार्य करने का आरोप लगाता है, जब तक कि दो या तीन व्यक्ति उसकी गवाही न दें।
\v 20 जो लोग पाप में बने रहते हैं, उन्हें वहाँ ठीक करो जहाँ सब तुम्हें देख सकते हैं, जिससे कि शेष लोग भी पाप करने से डरेंगे।
\p
\v 21 परमेश्वर, और मसीह यीशु, और चुने हुए स्वर्गदूत मुझे देखते हैं जब मैं निश्चित रूप से तुझे इन सब बातों को करने की आज्ञा देता हूँ। सुनिश्चित कर कि तू समय से पहले किसी का न्याय नहीं करेगा। सुनिश्चित कर कि जब तू विश्वासियों का नेतृत्व कर रहा हो तो किसी पर पक्षपात न करना।
\p
\v 22 जब तू चाहता हैं कि कोई व्यक्ति विश्वासियों की सेवा करने में आगे बढे, तो कोई भी निर्णय अधीर होकर न लेना ताकि तू उनका चुनाव अति शीघ्र न कर ले। और किसी के साथ पाप करने में सहभागी न होना। तुझे स्वयं को दोषरहित रखना चाहिए।
\v 23 अब हे तीमुथियुस, केवल पानी मत पीना, तुम्हारे पेट की कई बीमारियों के लिए थोड़ा दाखरस का सेवन करना।
\v 24 कुछ लोगों के पाप सबको साफ़ नज़र आते हैं, और कलीसिया को उनका न्याय करने के लिए अधिक समय नहीं लगता है। परन्तु कुछ पापों का कलीसिया को देर में समाचार मिलता है।
\v 25 उसी तरह, कुछ अच्छे कर्म हर किसी को स्पष्ट नज़र आते हैं, परन्तु कुछ अच्छे कर्म भविष्य में स्पष्ट नज़र आएँगे।
\c 6
\p
\v 1 उन विश्वासियों के लिए जो दास हैं, उन्हें हर तरह से अपने स्वामी का सम्मान करना चाहिए ताकि कोई भी परमेश्वर का अपमान न करे और उसका भी जो हम सिखाते हैं।
\p
\v 2 वे दास जिनके स्वामी स्वयं विश्वासी हैं, उन्हें उनके सम्मान में कमी नहीं करना चाहिए, क्योंकि वे भाई हैं। उन्हें उनकी सेवा और भी अधिक उत्तम रीति से करनी चाहिए, क्योंकि जिन स्वामियों की वे सेवा करते हैं वे उनके भाई हैं जिससे उन्हें प्रेम करना चाहिए। विश्वासियों को इन बातों की शिक्षा दे और घोषणा कर।
\p
\v 3 यदि कोई भी गलत सिद्धांतों को सिखाता है जो हमारे प्रभु यीशु मसीह की विश्वसनीय और सच्ची शिक्षाओं से मेल नहीं खाते,
\v 4 तो वह व्यक्ति बहुत घमंडी है और कुछ भी समझता नहीं है। वे महत्वहीन मामलों और कुछ खास शब्दों के बारे में विवाद करना चाहता है, और जो लोग उसे सुनते हैं वह दूसरों से ईर्ष्या करते हैं। वे दूसरों के साथ झगड़ा करते हैं और आपस में भी लडते हैं। वे दूसरों के बारे में बुरी बातें कहते हैं और शक करते हैं कि अन्य लोग बुरे इरादे रखते हैं।
\v 5 उनकी सोच पूरी तरह से गलत हो गई है, क्योंकि उन्होंने सच्ची बातों को छोड़ दिया है। परिणामस्वरूप, वे यह सोचने की गलती करते हैं कि धर्म के काम करने से उन्हें बहुत पैसा मिलेगा।
\p
\v 6 इसलिए, वास्तव में हमें बहुत लाभ मिलता है, जब हमारा व्यवहार इस तरह का हो जो परमेश्वर को आदर दे और जब हमारे पास जो है उसके साथ हम संतुष्ट होते हैं,
\v 7 वास्तव में, जब हमारा जन्म हुआ था, तब हम संसार में कुछ भी नहीं लाए थे, और जब हम मरते हैं तब भी हम संसार से कुछ नहीं ले जा सकते।
\v 8 इसलिए यदि हमारे पास भोजन और कपड़े हैं, तो हमें इनसे संतुष्ट होना चाहिए।
\v 9 परन्तु कुछ लोगों में धनवान होने की तीव्र इच्छा होती है। परिणामस्वरूप, वे पैसा पाने के लिए गलत काम करते हैं, और यह उन्हें ऐसा फँसा देता है जैसे कि पिंजरे में जानवर पकड़ में आ जाता है। वे मूर्खता में बहुत चीजों को पाने की इच्छा रखते हैं और फिर इसी कारण उन्हें चोट लगती है। परमेश्वर उन्हें पूरी तरह से नष्ट कर देंगे।
\v 10 जब लोग अधिक पैसों का लालच करते हैं तब वे सब प्रकार के बुरे काम करते हैं। अब क्योंकि कुछ लोगों ने पैसों के लिए बड़ी लालसा की तो उन्होंने उस सच्चाई पर विश्वास करना त्याग दिया है जिस पर हम सब विश्वास करते हैं और इस तरह खुद के लिए दुःख उत्पन्न कर लिए।
\p
\v 11 परन्तु तू, जो परमेश्वर की सेवा करता है, इस तरह के पैसों से पूरी तरह दूर रह। यह निर्णय ले कि तू जो करेगा वह सही करेगा, और तू परमेश्वर की महिमा करेगा। परमेश्वर पर भरोसा रख, और दूसरों से प्रेम कर। मुश्किल परिस्थितियों को सह ले। लोगों के साथ हमेशा कोमल व्यवहार रख।
\v 12 उस विश्वास के लिए एक अच्छी लड़ाई लड़ जो तुझको बचाता है। अनन्त जीवन के इस महान वरदान को पकड़े रह और उससे जो कुछ तू अनुभव करता है उसके माध्यम से उससे जुड़े रह, चाहे तू कहीं भी चले जाए। याद रख कि परमेश्वर ने तुझको सदा उनके साथ रहने के लिए चुना है। परमेश्वर के ये वरदान तेरे अन्दर हैं और तू ने इसको अच्छी तरह स्वीकार किया जब तू कई लोगों के सामने खड़ा हुआ था।
\p
\v 13 परमेश्वर, जो सब वस्तुओं को जीवन देते हैं, वह तेरे सब कामों को जानते हैं। मसीह यीशु भी वह सब कुछ जानते हैं जो तू करता है। उन्होंने दृढ़ता से सत्य की घोषणा की, जब पुन्तियुस पिलातुस के सामने उन पर मुकदमा चलाया जा रहा था।
\v 14 जैसे तू इन बातों को याद करता है, मैं तुझे आज्ञा देता हूँ कि जो कुछ मसीह यीशु ने हमें आज्ञा दी है उसे पकड़े रह। उन शिक्षाओं को इस तरह से पकड़े रह कि यीशु मसीह को किसी गलत बातों के लिए तेरी आलोचना न करनी पड़े जब तक वह फिर से नहीं आते।
\v 15 याद रख कि परमेश्वर उचित समय पर यीशु को फिर से आने देंगे। परमेश्वर अद्भुत है! वह एकमात्र शासक है! वह अन्य सभी शासन करने वाले लोगों पर शासन करते हैं!
\v 16 एक वही हैं जो कभी नहीं मरेंगे और वह ऐसी अगम्य ज्योति में रहते हैं जो इतनी उज्जवल है कि कोई भी वहाँ प्रवेश नहीं कर सकता! यह वही है जिनको किसी ने कभी नहीं देखा और जिनको कोई भी व्यक्ति नहीं देख सकता! मेरी यह इच्छा है कि सब लोग उनका आदर करें और वह सामर्थ के साथ सदा के लिए राज्य करें! आमीन!
\p
\v 17 जो विश्वासी इस संसार में धनवान है उनसे कह कि वे घमंडी न हों, और अपनी अधिक धन संपत्ति पर भरोसा न करें, क्योंकि वे निश्चित रूप से नहीं जानते कि वह उनके पास कितने समय रहेगी। इसकी अपेक्षा उन्हें परमेश्वर पर भरोसा करना चाहिए। परमेश्वर ही हैं जो भरपूरी से हमें सब कुछ देते हैं और वह हमारे पास है कि हम उसका आनंद उठा सकें।
\v 18 इसके अलावा उनसे कह कि वे अच्छे काम करें। यही सच्चा धन है। सच में उन्हें बहुत कुछ जो उनके पास है वह दूसरों के साथ बाँटना चाहिए।
\v 19 यदि वे ऐसा करते हैं, तो ऐसा होगा जैसे कि वे अपने लिए बहुत वस्तुएँ एकत्र कर रहे हैं जो परमेश्वर उन्हें देने वाले हैं। जब वे ऐसा करते हैं, तो उनके पास जो जीवन होगा वह एक खरा जीवन होगा।
\p
\v 20 हे तीमुथियुस, विश्वसनीय होकर सत्य के सन्देश का प्रचार कर जो यीशु ने तुझे दिया है। उन लोगों से दूर रह जो उन विषयों में बड़बड़ाना चाहते हैं, जो परमेश्वर के लिए महत्वपूर्ण नहीं हैं। उन लोगों से दूर रह जो कहते हैं कि उनके पास सच्चा ज्ञान है, परन्तु वे वह बातें करते हैं जो हमारे द्वारा सिखाई गई सच्ची बातों के विरुद्ध हैं।
\v 21 कुछ लोग ऐसी बातें सिखाते हैं और इसलिए वे सत्य पर विश्वास करना त्याग देते हैं। परमेश्वर तुम सब पर दयावान हो।
