\id 2TI Unlocked Dynamic Bible
\ide UTF-8
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\toc3 2ti
\mt1 2 तीमुथियुस
\c 1
\p
\v 1 मैं, पौलुस, तीमुथियुस को लिख रहा हूँ। मसीह यीशु ने मुझे सब लोगों को यह बताने के लिए एक प्रेरित के रूप में भेजा है कि यदि वे सब उसके साथ एकजुट हो जाते हैं, तो परमेश्वर उन्हें अब और हमेशा के लिए जीवित रखने की प्रतिज्ञा करते हैं।
\v 2 हे तीमुथियुस, मैं तुझसे अपने पुत्र के समान प्रेम करता हूँ। ऐसा हो कि हमारे पिता परमेश्वर और हमारे प्रभ यीशु मसीह तेरे प्रति दया, और करुणा और शान्ति से कार्य करें।
\p
\v 3 मैं परमेश्वर का धन्यवाद करता हूँ और मैं उनकी सेवा करता हूँ क्योंकि सच में, मैं वही करना चाहता हूँ जो वह चाहते हैं, जैसे मेरे पूर्वजों ने किया था। हे तीमुथियुस, मैंने दिन और रात तेरे लिए प्रार्थना करना सदा स्मरण रखा है।
\v 4 मैं वास्तव में तुझको देखना चाहता हूँ क्योंकि मुझे स्मरण है कि तू मेरे लिए कैसे रोया था। अगर मैं तुमको फिर से देखता हूँ तो मैं बहुत आनंदित हो जाऊँगा।
\v 5 मुझे याद है कि तू सच में यीशु पर विश्वास करता है! पहले तेरी नानी लोइस, और तेरी माता यूनीके ने अपने जीवन के लिए यीशु मसीह पर भरोसा किया, और मुझे विश्वास है कि तू भी यीशु मसीह पर वैसे ही भरोसा रखता है जैसे वे रखती थीं!
\p
\v 6 क्योंकि तू यीशु पर भरोसा रखता है, मैं तुझको स्मरण दिलाता हूँ, कि तू फिर से उन वरदानों का उपयोग करना आरम्भ कर दे जो परमेश्वर ने तुझको तब दिए थे, जब मैंने तुझ पर अपना हाथ रखा था और तेरे लिए प्रार्थना की थी।
\v 7 जब परमेश्वर के आत्मा हमारे पास आए, तो उन्होंने हमें डरने नहीं दिया; इसके बजाय, उन्होंने हमें परमेश्वर की आज्ञा मानने, और दूसरों को प्रेम करने, और स्वयं को वश में रखने का सामर्थ दिया है।
\p
\v 8 इसलिए यह मत सोच कि यीशु मसीह के बारे में प्रचार करने से तुझको लज्जित होना पड़ेगा। और यह मत सोच कि मेरा मित्र होने के कारण भी तुझको लज्जित होना पड़ेगा, क्योंकि मैं यीशु पर विश्वास करता हूँ और इसी कारण बन्दीगृह में हूँ। इसकी अपेक्षा, जब तू दूसरों को सुसमाचार सुनाता है, तब दुःख उठाने के लिए तैयार रह। परमेश्वर तुझको सभी कठिनाइयों को सहन करने का सामर्थ्य प्रदान करेंगे।
\v 9 वह ऐसा करेंगे क्योंकि उन्होंने हमें बचाया है और हमें अपने लोग होने के लिए बुलाया है। परमेश्वर ने हमें हमारे अच्छे कामों के कारण नहीं बचाया है, उन्होंने हमें इसलिए बचाया है कि हमें यह वरदान देने की योजना बनाई हुई थी! पृथ्वी के आरम्भ से पहले ही परमेश्वर ने मसीह यीशु को चुना कि उनके द्वारा हमें यह वरदान मिले।
\v 10 अब सब लोग यह देख सकते हैं कि परमेश्वर उन्हें बचा सकते हैं, क्योंकि हमारे उद्धारकर्ता मसीह यीशु आए और उन्होंने मृत्यु को पराजित कर दिया और सबको वह सुसमाचार सुनाया, जो सत्य है की वही सब लोगों को सदा के लिए जीवित रखते है।
\v 11 और यह इसी कारण से था कि परमेश्वर ने मुझे एक प्रेरित, उपदेशक और शिक्षक होने के लिए भेजने का निर्णय किया।
\v 12 इन कार्यों में मैं पीड़ा उठाता हूँ, परन्तु मैं लज्जित नहीं हूँ, क्योंकि मैं जानता हूँ कि मैंने यीशु मसीह पर विश्वास किया है, और मुझे यह विश्वास है कि वह अंतिम दिन तक मेरे विश्वास की रक्षा करने में समर्थ है।
\p
\v 13 जैसे कि तू यीशु मसीह पर विश्वास करता है और उनसे प्रेम करता है, तो उन सच्चे वचनों के अर्थ का पालन भी कर, जो तूने मुझसे सुने हैं।
\v 14 परमेश्वर तुझ पर भरोसा करते हैं कि तुम उस सुसमाचार का प्रचार करेगा जो उन्होंने तुझको दिया है। पवित्र आत्मा पर भरोसा करने के द्वारा जो हम में बसे हुए हैं उस सुसमाचार को सुरक्षित भी रख।
\p
\v 15 तू जानता है कि आसिया के लगभग सभी विश्वासियों ने मेरी मित्रता छोड़ दी है, जिनमें फूगिलुस और हिरमुगिनेस भी हैं।
\v 16 परन्तु मैं प्रार्थना करता हूँ कि प्रभु उनेसिफुरूस के परिवार के प्रति दयालु हों। उसने बहुत बार मेरी सहायता की है, और वह लज्जित नहीं था कि मैं बन्दीगृह में हूँ।
\v 17 इसके विपरीत, जब वह यहाँ रोम में आया था, तो वह तब तक मेरी खोज करता रहा जब तक कि मैं उसे मिल नहीं गया।
\v 18 ऐसा हो कि प्रभु अंतिम दिन में उनेसिफुरूस पर दया करे। तू सब जानता है कि उसने कैसे इफिसुस में मेरी सहायता की थी।
\c 2
\p
\v 1 तू मेरे लिए पुत्र के समान है। इसलिए मैं तुझ से यह आग्रह भी करता हूँ कि मसीह के तुम्हारे प्रति दयालु होने के कारण, परमेश्वर को तुझको सशक्त बनाने देना।
\v 2 विश्वसनीय विश्वासियों को आदेश दे और उन पर भरोसा कर कि वे दूसरों को भी वह बातें सिखाएँ जो उन्होंने मुझ से और कई अन्य लोगों से सुनी हैं जिन्होंने दूसरों को भी वैसे ही गवाही दी है।
\p
\v 3 जो हम प्रभु यीशु के लिए सहते हैं उसे मेरी तरह सह ले, जैसे एक अच्छा योद्धा दुःख सहता है।
\v 4 तू जानता है कि योद्धा, अपने कप्तान को प्रसन्न करने के लिए, आम नागरिक के मामलों में नहीं पड़ जाते हैं।
\v 5 इसी प्रकार, खेल में प्रतिस्पर्धा करने वाले खिलाड़ी भी खेलों में तब तक नहीं जीत सकते, जब तक कि वे नियमों का पालन नहीं करते हैं।
\v 6 और जो किसान कड़ा परिश्रम करता है उसे सबसे पहले फसल का हिस्सा मिलना चाहिए।
\v 7 जो मैंने अभी लिखा है उसके बारे सोच, क्योंकि यदि तू ऐसा करता है तो प्रभु तुझको वह सब कुछ समझने में सक्षम करेंगे जिसे समझने की तुझे आवश्यकता है।
\v 8 जब तू कष्ट उठाता है, तो मसीह यीशु को स्मरण कर जो राजा दाउद के वंश के थे और जिनको परमेश्वर ने मरे हुओं में से जीवित किया। यही वह सुसमाचार है जिसका मैं प्रचार करता हूँ।
\v 9 इस सुसमाचार के लिए ही मैं दुःख उठाता हूँ और एक अपराधी की तरह बन्दीगृह में हूँ। परन्तु परमेश्वर का वचन बन्दीगृह में नहीं है।
\v 10 इसलिए मैं अपनी इच्छा से उन सब के लिए जिन्हें परमेश्वर ने चुना है, सारे दुःख उठाता हूँ, और मैं ऐसा इसलिए करता हूँ कि मसीह यीशु उन्हें भी बचाएँगे, और वे भी हमेशा के लिए उनके साथ उस महिमामय स्थान में हों जहाँ वह हैं।
\v 11 तुम उन शब्दों पर निर्भर कर सकते हो जिन्हें हम कभी-कभी कहते हैं:
\q "यदि हम यीशु के साथ मर चुके हैं, तो हम उनके साथ जीएँगे भी।
\v 12 यदि हम सहते रहें, तो हम उनके साथ राज्य भी करेंगे।
\q परन्तु यदि हम उनका इन्कार करेंगे, तो वह भी हमारा इन्कार करेंगे।
\v 13 यदि हम यीशु के विश्वासघाती हैं, तो वह विश्वासयोग्य ही बने रहते हैं; क्योंकि वह स्वयं अपना इन्कार नहीं कर सकते।
\p
\v 14 जिन लोगों को तुने मनुष्यों को परमेश्वर का सत्य सिखाने के लिए नियुक्त किया है; उन्हें इन बातों के बारे में याद दिलाते रह जो मैंने तुझे सिखाई हैं। परमेश्वर के समक्ष उन्हें चेतावनी देना कि वे मूर्खता की बातों पर लड़ाई न करें, क्योंकि ऐसा करने से किसी बात में सहायता नहीं होती और यह बातें सुनने वालों को बिगाड़ सकती हैं।
\p
\v 15 सर्वोत्तम प्रयत्न कर कि परमेश्वर तुझको एक ऐसे सेवक के रूप में स्वीकृति दे जिसे लज्जित होने की कोई आवश्यकता नहीं है, जो परमेश्वर के वचन को सही सही सिखाता है, कि हर कोई इस तथ्य पर निर्भर कर सकता है कि वह सत्य बताता है।
\p
\v 16 उन लोगों से दूर रह जो ऐसी बातें करते हैं जिससे परमेश्वर का अपमान होता है, क्योंकि इस प्रकार की बातचीत परमेश्वर का अधिक से अधिक अपमान करती है।
\v 17 इस तरह के शब्द एक संक्रामक रोग की तरह फैलेंगे। हुमिनयुस और फिलेतुस ऐसे दो उदाहरण हैं जो इस तरह से बात करते हैं।
\v 18 इन पुरुषों ने विश्वास करना बंद कर दिया है। वे कहते हैं कि मरे हुओं का पुनरूत्थान पहले ही हो चुका है। इस प्रकार से वे कुछ मसीही लोगों को विश्वास दिलाते हैं कि वे मसीह पर विश्वास करना छोड़ दें।
\v 19 फिर भी, परमेश्वर की सच्चाई अस्तित्व में रहेगी। यह एक इमारत की मजबूत नींव के समान है, जिस पर किसी ने यह शब्द लिखे हैं: "प्रभु उनको जानते हैं जो उनके हैं" और "जो कोई कहता है कि वह प्रभु का है, उसे दुष्ट कर्मों को करना बंद कर देना चाहिए।"
\p
\v 20 एक अमीर व्यक्ति के घर में केवल सोने और चाँदी से बने बर्तन ही नहीं होते हैं, बल्कि लकड़ी और मिट्टी के बने बर्तन भी होते हैं। विशेष अवसरों पर सोने और चाँदी के बर्तनों का उपयोग किया जाता है। लेकिन सामान्य समय में लकड़ी और मिट्टी के बर्तनों का उपयोग होता है।
\v 21 इसलिए, जो लोग स्वयं अपने जीवन की बुराई से छुटकारा पा लेते हैं, वे प्रभु के लिए उचित रूप से काम करने में सक्षम होंगे। वे किसी भी अच्छे काम को करने के लिए तैयार होंगे। वे स्वामी के लिए विशेष काम करने के लिए वास्तव में; हर अच्छे काम के लिए बहुत उपयोगी होंगे।
\v 22 जिन पापमय कामों को जवान व्यक्ति आम तौर पर करना चाहते हैं, उनको करने की इच्छा मत कर। इसकी अपेक्षा, सही काम करने का यत्न कर। परमेश्वर पर भरोसा रखने और उससे प्रेम करने का प्रयास कर। शान्ति में रहने का प्रयास कर। जो लोग गम्भीरता से परमेश्वर की आराधना करते हैं, उनके साथ मिलकर रह।
\p
\v 23 ऐसे किसी व्यक्ति से बात मत कर जो मूर्खता से उन मामलों के बारे में विवाद करना चाहे जो महत्वपूर्ण नहीं हैं। उनके साथ बात मत कर, क्योंकि तू जानता है कि जब ऐसे लोग मूर्ख विषयों की बात करते हैं तो लड़ना शुरू कर देते हैं।
\v 24 परन्तु जो प्रभु की सेवा करते हैं, उन्हें झगड़ा नहीं करना चाहिए। इसकी अपेक्षा, वे सब लोगों के प्रति दयालु हों, उन्हें परमेश्वर के सत्य की शिक्षा देने में सक्षम होना चाहिए, और लोगों के साथ धीरज रखना चाहिए।
\v 25 अर्थात्, उन्हें उन लोगों को नम्रता से समझाना चाहिए जो उनसे विवाद करते हैं। हो सकता है कि परमेश्वर उन्हें पश्चाताप करने और सच्चाई को जानने का अवसर दें।
\v 26 इस प्रकार वे उचित रूप से सोच सकते हैं और उन लोगों के समान हो सकते हैं जो शैतान द्वारा बिछाए जाल से बच गए हैं। यह शैतान ही है, जिसने उन्हें धोखा दिया है कि वह उनसे वह सब करवाए जो वह स्वयं करवाना चाहता है।
\c 3
\p
\v 1 मैं चाहता हूँ कि तुम यह जान लो: अंतिम दिनों में परमेश्वर के आने से पहले, समय बहुत संकट का होगा।
\v 2 लोग सबसे अधिक अपने आप से प्रेम करेंगे। वे पैसे से प्रेम करेंगे। वे स्वयं की बढ़ाई करेंगे। वे घमंडी होंगे। वे दूसरों का अपमान करेंगे। वे अपने माता-पिता की आज्ञा का पालन नहीं करेंगे। वे किसी भी वस्तु के लिए किसी का धन्यवाद नहीं करेंगे। वे परमेश्वर का आदर नहीं करेंगे।
\v 3 वे अपने परिवारों से भी प्रेम नहीं करेंगे। वे किसी से भी शान्ति बनाकर नहीं रखेंगे। वे दूसरों की निंदा करेंगे। वे स्वयं को वश में नहीं रखेंगे। वे दूसरों के साथ क्रूर होंगे। वे अच्छाई से प्रेम नहीं रखेंगे।
\v 4 वे उन लोगों को धोखा देंगे जिनकी उन्हें रक्षा करनी चाहिए। वे बिना सोचे समझे खतरनाक कामों को करेंगे। वे घमंडी होंगे और परमेश्वर से प्रेम करने की अपेक्षा वे करेंगे जो उन्हें अच्छा लगता है।
\v 5 वे ऐसा दर्शाएँगे कि वे परमेश्वर का सम्मान करते हैं, परन्तु वे उस शक्ति को स्वीकार करने से इन्कार करेंगे जो परमेश्वर वास्तव में उन्हें देना चाहते हैं। इस तरह के लोगों से दूर रह।
\v 6 ये पुरुष मूर्ख महिलाओं को अपने घरों में आने के लिए राज़ी करते हैं, और फिर वे उन्हें धोखा देते हैं ताकि वे उनके विचारों को वश में कर सकें। ये वे स्त्रियाँ हैं जो हर समय पाप करती हैं, और इसलिए वे इन बुरे लोगों का पीछा करके हर प्रकार के बुरे कामों को करने का आनन्द लेती हैं।
\v 7 यद्दपि ये स्त्रियाँ सदा नई बातें सीखना चाहती हैं, परन्तु वे कभी भी वास्तविक सत्य को सीखने में सफल नहीं होती।
\v 8 जिस तरह से यन्नेस और यम्ब्रेस ने मूसा को रोकने की कोशिश की, उसी प्रकार ये पुरुष लोगों को सच्चाई का पालन करने से रोकने का प्रयास करते हैं। इन लोगों की मानसिकता भ्रष्ट हो चुकी है। वे विश्वास के मामलों में पाखंडी हैं।
\v 9 परन्तु वे जो कुछ करते हैं, उसमें वे अधिक सफल नहीं होंगे, क्योंकि अधिकांश लोग यह स्पष्ट तरीके से देख पाएँगे कि ये लोग कुछ भी नहीं समझते। यह वैसा ही है जैसे कि इस्राएल के लोगों ने देखा कि यन्नेस और यम्ब्रेस कितने मूर्ख थे।
\p
\v 10 हे तीमुथियुस, मैंने तुझको जो कुछ भी सिखाया है, उसका तुने पालन किया है। तुने मेरे जीवन जीने का तरीका देखा है। तुने देखा है कि मैं कैसे परमेश्वर की सेवा करना चाहता हूँ। तुने देखा है कि मैं उस पर कैसे भरोसा करता हूँ। तुने देखा है कि जब मैं पीड़ा में भी हूँ तब भी मुझे शान्ति है। तुने देखा है कि मैं परमेश्वर और विश्वासियों से कैसे प्रेम करता हूँ। तुने देखा है कि मैं अत्यधिक कठिन परिस्थितियों में भी कैसे परमेश्वर की सेवा करता रहता हूँ।
\v 11 तुने देखा है कि लोगों ने मुझे कैसे सताया है। तुने उस हर एक पीड़ा को देखा है जिसे मैं ने अन्ताकिया, इकुनियुम और लुस्त्रा में सहा था। मैंने इन स्थानों में बहुत दुःख उठाए हैं परन्तु प्रभु ने मुझे उन सब दुःखों से निकाला है।
\v 12 वास्तव में, वे उन सब लोगों को दुःख देंगे जो ऐसा जीवन जीना चाहते हैं जिससे वे मसीह यीशु का सम्मान करें।
\v 13 दुष्ट और पाखंडी लोग और भी बुरे बनते जाएँगे। वे लोगों को सत्य से दूर करेंगे और वैसे ही स्वयं को भी दूसरों के हाथों में सौंप देंगे।
\v 14 परन्तु तू उन कामों को करते रह जो तुने सीखे हैं, क्योंकि जिन बातों पर तुने विश्वास किया है वे सही हैं। मुझे स्मरण रखना क्योंकि मैंने ये बातें तुझको सिखाई हैं।
\v 15 यह भी याद रख कि जब तू एक छोटा बच्चा था, शास्त्रों में परमेश्वर क्या कहते हैं यह तुने सीखा है। यह बातें तुझको सिखा सकती हैं कि मसीह यीशु पर भरोसा रखने से हम कैसे बचाए जा सकते हैं।
\v 16 संपूर्ण शास्त्र परमेश्वर की आत्मा से आया है, इसलिए हमें उसे पढ़ना चाहिए ताकि हम परमेश्वर के सत्य को सिखा सकें। हमें उसे इसलिए भी पढ़ना चाहिए कि हम लोगों को सत्य पर विश्वास करने के लिए समझा सकें। और इसलिए भी कि जब लोग पाप करें तो उन्हें सुधार सकें। और लोगों को यह भी सिखा सकें कि जो उचित है उसे कैसे करें।
\v 17 हमें ये बातों करनी चाहिए ताकि परमेश्वर हर विश्वासी को प्रशिक्षित कर सकें और उसे हर वह चीजें दें जिससे कि वह हर प्रकार का अच्छा काम कर पाए।
\c 4
\p
\v 1 जब यीशु मसीह शीघ्र ही राज्य करने आएँगे, वह उन सबका न्याय करेंगे, जो जीवित हैं वरन उनका भी जो मर चुके हैं। और अब वह और परमेश्वर मुझे देख रहे हैं जब मैं तुमको आज्ञा दे रहा हूँ
\v 2 कि मसीह के सन्देश का प्रचार कर। इस काम को करने के लिए तैयार रह, जब वह आसान हो या आसान न हो। सही क्या है उन्हें विश्वास दिला जब उन्होंने गलत किया हो। उन्हें पाप न करने की चेतावनी दे। मसीह का अनुसरण करने के लिए उन्हें प्रोत्साहित करे। अपनी शिक्षाओं में यह सब सिखा और अधिक उत्तम करने के लिए उनकी प्रतीक्षा करने के लिए सदैव तैयार रह।
\v 3 मैं तुझको यह सब बताता हूँ, क्योंकि एक समय आएगा जब हमारे ही बीच के लोग परमेश्वर की सच्ची शिक्षाओं का पालन नहीं करेंगे। इसकी अपेक्षा, उन्हें ऐसे पुरुष मिलेंगे जो सिखाएँगे कि जो कुछ वे करने की इच्छा रखते हैं वह करना अच्छा है। इस तरह, वे हमेशा कुछ नया करने और अलग-अलग सीखने की खोज में रहेंगे।
\v 4 वे सत्य को सुनना त्याग देंगे, और वे मूर्खता भरी कथाओं पर ध्यान देंगे।
\v 5 परन्तु तू, हे तीमुथियुस स्वयं पर नियंत्रण रखना, चाहे जो कुछ भी हो, कठिन बातों को सहने के लिए तैयार रह। सुसमाचार प्रचार करने का काम कर। प्रभु की सेवा करने के लिए तुझको जो काम करना है उसे पूरा कर।
\p
\v 6 मैं तुझको यह सब बातें सिखाता हूँ, क्योंकि शीघ्र ही मेरी मृत्यु होगी और मैं इस संसार को छोड़ दूँगा। मैं दाखमधु के प्याले जैसा हो जाऊँगा जिसे वे वेदी पर डालेंगे और परमेश्वर के लिए बलिदान करेंगे।
\v 7 मैं एक खिलाड़ी के समान हूँ जिसने प्रतियोगिता में अपना सर्वश्रेष्ठ प्रदर्शन किया है। मैं एक धावक की तरह हूँ जिसने अपनी दौड़ पूरी की है। मैंने परमेश्वर की आज्ञा मानने के लिए सर्वश्रेष्ठ योगदान दिया है।
\v 8 अब एक पुरस्कार मेरे लिए प्रतीक्षा कर रहा है क्योंकि मैंने अपना जीवन परमेश्वर के लिए उचित रूप से जिया है। प्रभु मेरा उचित न्याय करेंगे। जब वह वापस आएँगे तो वह मुझे यह पुरस्कार देंगे। और उन सबको भी देंगे जो उत्सुकता से उनके फिर से आने की प्रतीक्षा करते हैं।
\v 9 हे तीमुथियुस, शीघ्र ही मेरे पास आने की कोशिश कर।
\v 10 देमास ने मुझे पीछे छोड़ दिया है और थिस्सलुनीके को चला गया है, क्योंकि उसे संसार के जीवन से अधिक प्रेम है। क्रेसकेंस गलतिया को और तीतुस दलमतिया को चला गया है।
\v 11 केवल लूका मेरे साथ है: मरकुस को अपने साथ लेकर आ। क्योंकि वह मेरी बहुत सहायता कर सकता है।
\v 12 तुखिकुस को मैं ने इफिसुस भेजा है।
\v 13 जब तू आएगा, तब जो बागा मैं त्रोआस में करपुस के यहाँ छोड़ आया हूँ उसे लेकर आना। और उन पुस्तकों को भी, विशेष रूप से जो पशुओं की खाल से बनाई गई हैं।
\p
\v 14 सिकन्दर, धातु के कारीगर ने मेरे प्रति बहुत बुरा व्यवहार किया है। परमेश्वर उसे उसके काम का दण्ड देंगे।
\v 15 तुझको भी उससे सावधान रहना चाहिए क्योंकि उसने हमारे प्रचार को रोकने के लिए हर संभव प्रयास किया था।
\p
\v 16 पहली बार जब मैं न्यायालय में उपस्थित हुआ और अपने काम की व्याख्या की, तब मुझे प्रोत्साहित करने के लिए विश्वासियों में से कोई भी मेरे पक्ष में खड़ा नहीं था। वे सब दूर रहे। ऐसा हो कि परमेश्वर उन्हें इस बात का उत्तरदायी न ठहराएँ।
\v 17 परन्तु प्रभु मेरे साथ खड़े थे और उन्होंने मेरी सहायता की। उन्होंने मुझे सामर्थ दी कि मैं उनके वचन को पूर्णता से बोल पाऊँ और अन्यजातियों ने उसे सुना। इस तरह परमेश्वर ने मुझे मरने से बचा लिया।
\v 18 प्रभु मुझे उनकी हर बुरी बात से बचाएँगे, जो वे करते हैं। वह मुझे स्वर्ग में सुरक्षित ले जाएँगे जहाँ वह राज्य करते हैं। ऐसा हो कि लोग हमेशा उनकी स्तुति करते रहें। आमीन।
\p
\v 19 प्रिस्किल्ला और अक्विला को, और उनेसिफुरूस के घराने को नमस्कार!
\v 20 इरास्तुस कुरिन्थुस में रह गया, और त्रुफिमुस को मैं ने मीलेतुस में छोड़ा क्योंकि वह बीमार था।
\v 21 सर्दियों से पहले चले आने का प्रयत्न कर: यूबूलुस, और पूदेंस, और लीनुस और क्लौदिया, और सब भाइयों का तुमको नमस्कार!
\v 22 प्रभु तेरी आत्मा के साथ रहे। ऐसा हो कि वह तुम सब पर दयावान हो।
