\id TIT
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\toc3 tit
\mt1 तीतुस
\c 1
\p
\v 1 तीतुस, मैं यह पत्र तुझे लिख रहा हूँ। मैं परमेश्वर का सेवक हूँ और यीशु मसीह का प्रेरित हूँ। परमेश्वर ने मुझे उन लोगों को शिक्षा देने के लिए भेजा है, जिन को उन्होंने अपने लिए चुना है जिससे कि वे परमेश्वर पर अधिक विश्वास करें। मैं उनके लोगों को यह जानने में सहायता करता हूँ कि सच क्या है, जिससे कि वे परमेश्वर को प्रसन्न करनेवाला जीवन जी सकें।
\v 2 परमेश्वर के लोग सीख सकते हैं कि ऐसा कैसे जीना है क्योंकि उन्हें दृढ़ निश्चय है कि परमेश्वर उन्हें अनन्त जीवन देंगे। परमेश्वर झूठ नहीं बोलते हैं। संसार के आरंभ से पहले, उन्होंने हमसे प्रतिज्ञा की है कि वह हमें अनन्त जीवन देंगे।
\v 3 फिर, सही समय पर, उन्होंने इस संदेश के द्वारा अपनी योजना को प्रकट किया और मुझे प्रचार करने के लिए सौंपा है। मैं यह इसलिए करता हूँ कि हमें बचानेवाले परमेश्वर की आज्ञा का पालन कर सकूँ।
\p
\v 4 मैं यह पत्र तीतुस तुझे लिख रहा हूँ; तुम मेरे लिए अपने पुत्र के समान बन गए हो, क्योंकि हम दोनों यीशु मसीह पर विश्वास करते हैं। परमेश्वर पिता और मसीह यीशु, जो हमें बचाते हैं, तुम पर दया करें और शान्ति प्रदान करते रहें।
\v 5 मैंने तुमको इस कारण से क्रेते द्वीप पर छोड़ा था: ताकि जो काम अभी भी अधूरा है उसे तुम पूरा करो और प्रत्येक शहर के विश्वासियों के समूह के लिए प्राचीनों को भी नियुक्त करो, जैसा मैंने तुमको करने के लिए कहा था।
\v 6 अब हर प्राचीन ऐसा हो जिसकी कोई भी आलोचना न कर सके। उसकी केवल एक पत्नी हो, उसके बच्चे परमेश्वर पर भरोसा रखते हों और उसके बच्चे नियंत्रण से बाहर या आज्ञा न मानने वाले न हों।
\v 7 हर व्यक्ति जो परमेश्वर के लोगों का नेतृत्व करता है वह ऐसे व्यक्ति की तरह होता है जो परमेश्वर के भवन का प्रबंधन करता है। इसलिए यह आवश्यक है की उस व्यक्ति की अच्छी प्रतिष्ठा हो। उसे घमंडी नहीं होना चाहिए और शीघ्र क्रोध करने वाला नहीं होना चाहिए। उसे पियक्कड़ नहीं होना चाहिए, न कोई ऐसा जो लड़ना और विवाद करना पसंद करता हो, और न ही लालची हो।
\p
\v 8 इसकी अपेक्षा, वह अजनबियों का स्वागत करने वाला और उन बातों से प्रेम करने वाला हो जो भली हैं। उसे हमेशा समझदारी से काम करना चाहिए और अन्य लोगों के साथ उचित और सत्यनिष्ठ व्यवहार करना चाहिए। उसे सदा इस प्रकार का काम करना चाहिए जो परमेश्वर को समर्पित व्यक्ति के लिए उच्चित है और उसे हमेशा अपनी भावनाओं को नियंत्रित रखना चाहिए।
\v 9 उसे हमेशा उन सच्ची बातों पर विश्वास करना चाहिए जो हमने उसे सिखाई हैं और उसे उनके अनुसार जीवन जीना चाहिए। उसे ऐसा ही करना चाहिए जिससे कि लोगों को ऐसा जीवन जीने के लिए प्रेरित कर सके और यदि लोग इस तरह से जीना नहीं चाहते, तो उन लोगों को सुधार सके।
\p
\v 10 मैं इसलिए ऐसा कहता हूँ कि बहुत से ऐसे लोग हैं, जो उन पर अधिकार रखने वालों की आज्ञा का पालन करने से इनकार करते हैं, उनकी बातों का कोई मूल्य नहीं होता। वे लोगों को गलत बातों पर विश्वास करने के लिए मनाते हैं। इस तरह के लोग अधिकतर उनके समान हैं, जो मसीह के सभी अनुयायियों को खतना करने के लिए कहते हैं।
\v 11 तू और जिन अगुओं को तू नियुक्त करेगा, ऐसे लोगों को विश्वासियों को शिक्षा देने से रोक। वे उन बातों को सिखा रहे हैं, जो उन्हें सिखाना नहीं चाहिए, जिसके कारण पूरा परिवार गलत बातों पर विश्वास कर रहा है। वे ऐसा केवल इसलिए करते हैं कि लोग उन्हें पैसा दें। यह बड़ी लज्जा की बात है।
\p
\v 12 क्रेते का एक व्यक्ति, जिसे उसके लोग भविष्यद्वक्ता मानते थे, उसने कहा, "क्रेती लोग हमेशा एक दूसरे से झूठ बोलते हैं। वे खतरनाक जंगली जानवरों की तरह हैं। वे आलसी हैं और हमेशा बहुत अधिक खाना खाते हैं।"
\v 13 उसने जो कहा वह सच है, इसलिए उन्हें कठोरता से सुधार, जिससे वे परमेश्वर के बारे में सही बातों पर विश्वास करें और सिखाएँ।
\p
\v 14 उनको यहूदियों के द्वारा रचित कहानियों और उन आज्ञाओं के अनुसार जीवन जीना त्याग देना चाहिए जो मनुष्यों की ओर से है, परमेश्वर की ओर से नहीं, ऐसे लोगों ने सच्ची बातों का पालन करना छोड़ दिया है।
\p
\v 15 यदि कुछ लोगों में पाप के विचार या इच्छाएँ नहीं हैं, तो उन लोगों के लिए सब कुछ अच्छा है। लेकिन यदि लोग दुष्ट हैं और मसीह यीशु में विश्वास नहीं करते हैं, तो जो कुछ वे करते हैं वह उन्हें अशुद्ध बनाता है। ऐसे लोगों के सोचने का तरीका नष्ट हो गया है। जब वे बुराई करते हैं तब उन्हें गलती का बोध नहीं होता।
\v 16 भले ही वे दावा करते हैं की वे परमेश्वर को जानते हैं, परन्तु जो कार्य वे करते हैं, उससे यह स्पष्ट होता है कि वे परमेश्वर को नहीं जानते। वे घृणित हैं। वे परमेश्वर का आज्ञापालन नहीं करते हैं और उनके लिए कुछ भी अच्छा काम नहीं कर सकते हैं।
\c 2
\p
\v 1 लेकिन तीतुस तुझे लोगों को यह सिखाना होगा कि परमेश्वर की सच्चाई पर विश्वास करनेवाले लोगों का व्यवहार कैसा होना चाहिए।
\v 2 वृद्ध पुरुषों को बता कि उन्हें हर समय स्वयं पर नियंत्रण रखना चाहिए और वे ऐसा जीवन जीए जिसका दूसरे लोग सम्मान करें और उनको समझदारी से काम करना चाहिए। उन्हें बता कि उन्हें परमेश्वर के बारे में सच्ची बातों पर दृढ़ता से विश्वास करना चाहिए, दूसरों से सच्चा प्रेम करना चाहिए और वे इन सब बातों को तब भी करें जब ऐसा करना कठिन हो।
\p
\v 3 वृद्ध स्त्रियों को बता कि पुरुषों के समान, वे भी जीयें, जिससे सब जानें कि वे परमेश्वर का बहुत सम्मान करती हैं। उन्हें बता कि उन्हें अन्य लोगों के बारे में ओछी या झूठी बातें नहीं कहनी चाहिए और वे दाखमधु पीने की आदी न हों। इसकी अपेक्षा, उन्हें दूसरों को अच्छी बातें सिखानी चाहिए।
\v 4 इस प्रकार, वे युवा स्त्रियों को अपने पति और बच्चों से प्रेम करना सिखा पाएँगी।
\v 5 वृद्ध स्त्रियों को उन युवा स्त्रियों को यह भी सिखाना चाहिए कि अपनी बातों और कामों को कैसे नियंत्रित करना चाहिए और किसी भी पुरुष के प्रति बुरा व्यवहार न करें, घर पर अच्छा काम करें और अपने पति की आज्ञा अनुसार करें। उन्हें इन सब बातों को करना चाहिए ताकि कोई भी परमेश्वर के संदेश का उपहास ना कर पाए।
\p
\v 6 वैसे ही युवा पुरुषों से विनती कर कि वे स्वयं को नियंत्रित करें।
\v 7 तुझे लगातार अच्छा कार्य करना चाहिए ताकि दूसरे जाने की उन्हें भी क्या करना चाहिए। जब तू विश्वासियों को सिखाता है, तो सुनिश्चित कर कि जो कुछ तू कहता है वह सच है और इस रीति से कह कि लोग तेरा सम्मान करे।
\v 8 संदेशों के द्वारा लोगों को सही शिक्षा दो, जिसकी कोई आलोचना न कर सके जिससे कि, यदि कोई तुमको रोकना चाहे, तो अन्य लोग उसे लज्जित करें, क्योंकि उनके पास हमारे बारे में कुछ भी बुरा कहने के लिए नहीं होगा।
\p
\v 9 उन विश्वासियों के लिए जो दास हैं, उन्हें सिखा कि वे हमेशा अपने स्वामी के अधीन रहें। उन्हें ऐसा जीवन जीने के लिए कह, जो उनके स्वामियों को प्रसन्न करता हो और उनसे विवाद न करें।
\v 10 उन्हें अपने स्वामियों की छोटी सी वस्तु की भी चोरी नहीं करनी चाहिए; इसकी अपेक्षा, उन्हें उनके प्रति विश्वासयोग्य बने रहना चाहिए और उन्हें सब कुछ इस रीति से करना चाहिए जिस से लोग उन बातों की प्रशंसा करें जो हमारे बचानेवाले परमेश्वर के बारे में सिखाते हैं।
\p
\v 11 विश्वासियों को ऐसा व्यवहार करना चाहिए क्योंकि परमेश्वर उपहार के रूप में सभी को बचाना चाहते हैं, जिसके योग्य कोई भी नहीं हैं।
\v 12 जब परमेश्वर मुफ्त वरदान के रूप में हमें बचाते हैं, तो वह हमें गलत काम से और संसार के लोग जो करना चाहते हैं, उसे करने से रोकने के लिए भी प्रशिक्षित करते हैं। वे हमें समझदार होना, सही काम करने और इस वर्तमान समय के दौरान परमेश्वर की आज्ञा का पालन करना सिखाते हैं।
\v 13 साथ ही, परमेश्वर हमें यह सिखाते हैं कि वह भविष्य में जिस काम को निश्चत रूप से करेंगेउसकी प्रतीक्षा करें। यह हमें बहुत प्रसन्न कर देगा। अर्थात्, यीशु मसीह, हमारे उद्धारकर्ता और सामर्थी परमेश्वर, महान भव्यता के साथ हमारे पास लौट आएंगे।
\p
\v 14 उन्होंने हमारे अनैतिक स्वाभाव के भुगतान के रूप में अपने आप को मरने के लिए दे दिया, ताकि हमें शुद्ध करके ऐसे लोग बनाए जो उनकी विशेष संपत्ति हैं, और अच्छे काम करने के लिए उत्सुक हैं।
\p
\v 15 हे तीतुस, इन बातों के बारे में शिक्षा दे। हमारे भाइयों और बहनों से ऐसा जीवन जीने के लिए आग्रह कर, जैसा मैंने वर्णन किया है और जब वे ऐसा नहीं करते तो उन्हें सुधार, यदि आवश्यक हो तो उन्हें आदेश देने के लिए अपने अधिकार का उपयोग कर। सुनिश्चित कर कि वे सब तेरे बातों पर ध्यान दे।
\c 3
\p
\v 1 हे तीतुस, हमारे लोगों को यह याद दिलाना सुनिश्चित कर कि जितना संभव हो सके, उन्हें हमारे समाज के नियमों और कानूनों का पालन करना चाहिए। उन्हें आज्ञाकारी होना चाहिए और हर अवसर पर भलाई करने के लिए तैयार रहना चाहिए।
\v 2 उन्हें किसी के बारे में अपमानजनक बातें नहीं कहनी चाहिए या लोगों के साथ विवाद नहीं करना चाहिए। उन्हें हर किसी के साथ कोमलता से व्यवहार करना चाहिए और अपने से अधिक महत्वपूर्ण समझना चाहिए।
\p
\v 3 हमें याद रखना चाहिए कि एक ऐसा समय था जब हम स्वयं मूर्ख थे और इन सब बातों से असहमत थे। हमारी अभिलाषाएँ और सुख-विलास के प्रति हमारी इच्छा हमें गलत दिशा की ओर ले गई और हमने उनकी सेवा दास के समान की। हमने एक दूसरे से ईर्ष्या करते हुए और बुराई करते हुए अपना जीवन बिताया। हम लोगों के लिए घृणा करने का कारण हुए और हम एक दूसरे से घृणा करते थे।
\v 4 परन्तु जब परमेश्वर ने हमें दिखाया कि वे हमें बचाने के लिए उदारता से काम कर रहे थे क्योंकि वे हम से प्रेम करते हैं,
\v 5 उन्होंने हमें अंदर से साफ करके, हमें एक नया जन्म देकर और पवित्र आत्मा द्वारा हमें नया बनाकर बचाया। उन्होंने हमें इसलिए नहीं बचाया कि हम अच्छे काम करते हैं, परन्तु उन्होंने हमें इसलिए बचाया कि वह दयालु है।
\v 6 परमेश्वर ने उदारता से हमें अपना पवित्र आत्मा दिया, जब यीशु मसीह ने हमें बचाया।
\v 7 इस वरदान के द्वारा, परमेश्वर ने घोषणा की है कि उनके और हमारे बीच में सब कुछ सही हो गया है, और इस से बढ़कर, हम उन सब वस्तुओं के भागीदार होंगे जो प्रभु यीशु हमें देंगे, विशेषकर उनके साथ अनन्त जीवन।
\p
\v 8 यह एक कथन है जिस पर भरोसा किया जा सकता है। मैं चाहता हूँ कि तू इन बातों पर लगातार जोर दे ताकि परमेश्वर पर भरोसा रखने वाले लोग खुद को उन कामों को करने के लिए समर्पित कर सकें, जो अच्छे हैं और दूसरों की सहायता करते हैं। यह बातें सब के लिए उत्तम और लाभकारी हैं।
\p
\v 9 मूर्खतापूर्ण विवाद, यहूदी पूर्वजों की सूचियों के बारे में वाद-विवाद और धार्मिक कानूनों के तर्कों और विवादों से दूर रह। इस प्रकार की चर्चा समय गवाँन है और वे किसी भी प्रकार से तेरी सहायता नहीं करती हैं।
\v 10 यदि लोग तेरी एक या दो बार चेतावनी देने के बाद भी इन विभाजनकारी गतिविधियों में सहभागी होने पर बल देते हैं, तो उनके साथ कोई सम्बन्ध न रख,
\v 11 क्योंकि तू जानता है कि ऐसे लोग सत्य से दूर हो गए हैं; वे पाप कर रहे हैं और स्वयं को दोषी ठहराते हैं।
\p
\v 12 जब मैं तेरे पास अरतिमास या तुखिकुस को भेजूँ, तो मेरे पास निकुपुलिस शहर में आने के लिए यत्न करना, क्योंकि मैंने सर्दियों में वहाँ रहने का निर्णय किया है।
\v 13 जेनास को जो कानून विशेषज्ञ है और अपुल्लोस को उनकी यात्रा के लिए जिन वस्तुओं की आवश्यकता हो, उनके लिए सब कुछ कर।
\p
\v 14 सुनिश्चित कर कि हमारे लोग उन लोगों के लिए भले कार्य करने के लिए खुद को व्यस्त रखना सीखें जिन्हें सहायता की आवश्यकता है। यदि वे ऐसा करते हैं तो वे परमेश्वर के लिए एक उपयोगी तरीके से जी रहे हैं।
\p
\v 15 हे तीतुस, जो लोग मेरे साथ हैं वे तुझको नमस्कार करते हैं। कृपया हमारे मित्रों को हमारा नमस्कार कहना, जो हमें अपने साथी विश्वासियों के समान प्रेम करते हैं। परमेश्वर तुम सभी पर अपनी बड़ी दया बनाए रखें।
