\id PHM
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\toc3 phm
\mt1 फिलेमोन
\c 1
\p
\v 1 मैं, पौलुस, एक बन्दी हूँ जो मसीह यीशु की सेवा करता हूँ। मैं अपने साथी विश्वासी तीमुथियुस के साथ हूँ। फिलेमोन, हमारे प्रिय मित्र और सहकर्मी, मैं तुझे यह पत्र लिख रहा हूँ,
\v 2 मैं हमारी साथी विश्वासी अफफिया, और हमारे साथ एक सैनिक की तरह काम करनेवाले अरखिप्पुस को भी लिख रहा हूँ। और मैं उस विश्वासियों के समूह के लिए भी लिखता हूँ जो तुम्हारे घर में एकत्र होते हैं।
\v 3 मैं प्रार्थना करता हूँ कि हमारे पिता परमेश्वर और हमारे प्रभु यीशु मसीह तुम सब पर दया करते रहें। मैं प्रार्थना करता हूँ कि प्रभु तुम्हें शान्ति देते रहें।
\p
\v 4 जब मैं तुम्हारे लिए प्रार्थना करता हूँ, तो मैं सदा परमेश्वर का धन्यवाद करता हूँ,
\v 5 क्योंकि मैं सुनता हूँ कि तुम प्रभु यीशु में कैसा भरोसा रखते हो। मैं यह भी सुनता हूँ कि तुम कैसे सब विश्वासियों से प्रेम करते हो और उनकी सहायता करते हो।
\v 6 मैं प्रार्थना करता हूँ, क्योंकि तुम मसीह पर भरोसा रखते हो जैसे हम करते हैं, तो तुम हर अच्छी बात को जान सको जिसे हम तुम्हें मसीह के बारे में बता सकते हैं।
\v 7 मुझे बहुत आनन्द हुआ है और मुझे बहुत साहस है क्योंकि मेरे प्रिय मित्र, तू परमेश्वर के लोगों से प्रेम करता है और उनकी सहायता करता है।
\p
\v 8 तो मैं कुछ करने के लिए तुझसे निवेदन करना चाहता हूँ। मुझे पूरा भरोसा है कि मेरे पास तुझे आज्ञा देने का अधिकार है कि तुझे क्या करना चाहिए, क्योंकि मैं मसीह का प्रेरित हूँ।
\v 9 परन्तु क्योंकि मुझे पता है कि तू परमेश्वर के लोगों से प्रेम करता है, इसलिए मैं तुझे आज्ञा देने कि अपेक्षा अनुरोध करता हूँ। मैं पौलुस, एक बूढ़ा व्यक्ति और अब एक बन्दी हूँ क्योंकि मैं मसीह यीशु की सेवा करता हूँ। मैं तुझसे अनुरोध कर रहा हूँ।
\v 10 मैं अनुरोध करता हूँ कि तू उनेसिमुस के लिए कुछ करे। वह अब मेरे पुत्र के समान है क्योंकि मैंने उसे यहाँ बन्दीगृह में मसीह के बारे में बताया था।
\v 11 जैसा कि तू जानता है, उसके नाम का अर्थ है, "उपयोगी" है, हालांकि वह अतीत में तेरे लिए बेकार था। लेकिन अब वह तेरे और मेरे दोनों के लिए उपयोगी है।
\p
\v 12 हालांकि वह मेरे लिए बहुत प्रिय है, मैं उसे तेरे पास वापस भेज रहा हूँ।
\v 13 मैं उसे अपने साथ रखना चाहता था, कि वह तेरे स्थान में मेरी सेवा कर सके। मुझे उसकी आवश्यकता है क्योंकि मैं मसीह के बारे में संदेश का प्रचार करने के कारण बन्दीगृह में हूँ।
\p
\v 14 क्योंकि मैंने अभी तक तुझे से नहीं पूछा था और तूने मुझे उसे यहाँ मेरे साथ रखने की अनुमति नहीं दी थी, इसलिए मैंने उसे यहाँ न रखने का निर्णय किया है। मैंने निर्णय लिया है कि यदि तू वास्तव में मेरी सहायता करना चाहते हो, तो ही मेरी सहायता करे।
\v 15 हो सकता है परमेश्वर ने उनेसिमुस को तुझ से अलग होने की अनुमति इसलिए दी थी कि तू उसे सदा के लिए वापस पा सके।
\v 16 अब वह तुम्हारे लिए सिर्फ एक गुलाम के समान नहीं होगा। इसके बजाय, अब वह तुम्हारे लिए दास से अधिक होगा। वह तुम्हारे लिए एक साथी विश्वासी होगा! वह मेरे लिए बहुत प्रिय है, परन्तु वह निश्चय ही तेरे लिए और भी प्रिय हो जाएगा। ऐसा इसलिए है क्योंकि अब वह न केवल तेरा दास है, बल्कि वह प्रभु का भी है।
\p
\v 17 इसलिए यदि तू मानता है कि तू और मैं परमेश्वर के कार्य को एक साथ कर रहे हैं, तो तू उसका स्वागत कर जैसा कि तू मेरा स्वागत करेगा
\v 18 यदि उसने तुझे किसी भी तरह का नुकसान पहुँचाया है, या यदि वह तेरा कर्जदार हैं, तो मुझे इसके लिए बोझ उठाने दे।
\v 19 मैं, पौलुस, अब अपनी स्वयं के हस्तलेख में यह लिख रहा हूँ: जो कुछ भी उसे तुझे देना है, मैं दे दूँगा। मैं तुझसे कह सकता हूँ कि उनेसिमुस कि तुलना में तू मेरा अधिक कर्जदार है, क्योंकि मैंने जो तुझे बताया उसने तेरे जीवन को बचाया है।
\v 20 हे मेरे भाई, प्रभु में मुझे तुझसे लाभ उठाने दो। क्योंकि हम दोनों मसीह से जुड़े हुए हैं, इसलिए मेरे दिल को आनन्दित करो।
\p
\v 21 मैंने तुझे यह पत्र लिखा है, क्योंकि मुझे विश्वास है कि मैं तुझसे जो करने का अनुरोध कर रहा हूँ, वह तू अवश्य करेगा। वास्तव में, मुझे पता है कि जो कुछ भी करने के लिए मैंने अनुरोध किया हैं तू उससे अधिक ही करेगा।
\v 22 इसके अलावा, मेरे लिए रहने के लिए एक अतिथि कमरा तैयार करना, क्योंकि मुझे विश्वास है कि मेरे लिए तुम्हारी प्रार्थनाओं के उत्तर में, मुझे बन्दीगृह से मुक्त किया जाएगा और मैं तुम सब के पास आऊँगा।
\p
\v 23 इपफ्रास तुझे नमस्कार करता है, जो मेरे साथ बन्दीगृह में दुःख उठाता है क्योंकि वह मसीह यीशु से जुड़ा हुआ है।
\v 24 मरकुस, अरिस्तर्खुस, देमास और लूका जो मेरे सहकर्मी है, वे भी तुझे नमस्कार करते हैं।
\v 25 मैं प्रार्थना करता हूँ कि प्रभु यीशु मसीह तुम पर दया करते रहें।
