\id HEB
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\toc3 heb
\mt1 इब्रानियों
\c 1
\p
\v 1 बहुत समय पहले परमेश्वर ने हमारे पूर्वजों से बार-बार बातें की जिनको भविष्यद्वक्ताओं ने कहा और लिखा।
\v 2 लेकिन अब जब यह अंतिम युग आरंभ हो गया है, परमेश्वर ने अपने पुत्र द्वारा हम से बातें की हैं। परमेश्वर ने उनको सब बातों पर अधिकार रखने के लिए चुना है। उन्हीं के द्वारा परमेश्वर ने इस सष्टि को भी बनाया।
\v 3 परमेश्वर के पुत्र ही परमेश्वर की शक्तिशाली प्रतिभा का प्रकाश है। वह दिखाते हैं कि वास्तव में परमेश्वर कैसे हैं! सब कुछ जो अस्तित्व में हैं - वह उन्हें अपने शक्तिशाली आदेशों के द्वारा अस्तित्व में रखते हैं। उन्होंने अपने काम के द्वारा पापों को क्षमा कर दिया उसके बाद वह स्वर्ग में गए और परमेश्वर के दाहिने हाथ, सम्मान के सर्वोच्च स्थान पर बैठे, जहाँ वह उनके साथ शासन करते हैं।
\p
\v 4 परमेश्वर ने अपने पुत्र को स्वर्गदूतों की तुलना में इतना अधिक महत्वपूर्ण बना दिया है कि उनके पास उनकी तुलना में कहीं अधिक सम्मान और अधिकार है।
\p
\v 5 शास्त्रों में किसी ने ऐसा नहीं बताया कि परमेश्वर ने अपने किसी स्वर्गदूत से वह कहा जो उन्होंने अपने पुत्र से कहा था: "आप मेरे पुत्र हो! आज मैंने सब पर यह घोषणा की है कि मैं आप का पिता हूँ!" उन्होंने किसी भी स्वर्गदूत के बारे में कभी ऐसा नहीं कहा, जो उन्होंने अपने पुत्र के बारे में एक अन्य वचन में कहा था: "मैं उनका पिता होऊँगा, और वह मेरे पुत्र होंगे।"
\v 6 जब परमेश्वर अपने सम्मानित पुत्र, अपने एकलौते पुत्र को संसार में लाए, तो उन्होंने आज्ञा दी: "मेरे सभी स्वर्गदूत उनकी आराधना करेंगे।"
\v 7 और शास्त्रों में स्वर्गदूतों के बारे में यह लिखा गया है: "परमेश्वर ने अपने स्वर्गदूतों को आत्माओं और सेवकों के रूप में बनाया है, जो धधकती आग की तरह उनकी सेवा करते हैं।"
\p
\v 8 परन्तु शास्त्रों में, परमेश्वर के पुत्र के बारे में यह भी लिखा गया है: "आप जो परमेश्वर हैं आप हमेशा राज करेंगे, और आप अपने राज्य पर न्यायपूर्वक शासन करेंगे।
\v 9 आप ने लोगों के अच्छे कर्मों से प्रेम किया है और आप ने लोगों के पापपूर्ण कार्यों से घृणा की है। इसलिए परमेश्वर, जिनकी आप आराधना करते हैं, उन्होंने आपको किसी और की तुलना में अधिक प्रसन्न किया है।"
\v 10 हम यह भी जानते हैं कि उनके पुत्र स्वर्गदूतों से महान हैं क्योंकि शास्त्रों में परमेश्वर के पुत्र के बारे में यह लिखा गया है, "हे परमेश्वर, वह आप ही हैं जिन्होंने आरंभ में पृथ्वी को बनाया था। आप ने सारे संसार को, सितारों को और आकाश में सब कुछ बनाया है।
\v 11 इन सबका अस्तित्व समाप्त हो जाएगा, परन्तु आप सदा के लिए जीवित रहेंगे। वे वस्त्रों की तरह घिस जाएँगे।
\v 12 आप उन्हें ऐसे लपेटेंगे जैसे कि वे पुराने वस्त्र थे:
\q फिर आप सृष्टि में सब कुछ नया करने के लिए सब कुछ बदल देंगे,
\q जैसे कि किसी ने नए वस्त्र पहने हैं! परन्तु आप सदा ऐसे ही रहते हैं, और आप सदा जीवित हैं।"
\p
\v 13 परमेश्वर ने किसी भी स्वर्गदूत से कभी यह नहीं कहा जो उन्होंने अपने पुत्र से कहा था: "मेरे पास, सबसे महत्वपूर्ण स्थान पर बैठो और मेरे साथ शासन करो और मैं आपके सभी शत्रुओं को पराजित करूँगा कि आप उन पर शासन करो।"
\p
\v 14 स्वर्गदूत केवल आत्माएँ हैं जिनको परमेश्वर ने उन विश्वासियों की सेवा करने और उनकी देखभाल करने के लिए भेजा है जिन्हें परमेश्वर शीघ्र ही पूर्णरूप से बचाएँगे, क्योंकि उन्होंने उनसे प्रतिज्ञा की है।
\c 2
\p
\v 1 इसलिए, क्योंकि यह सच है, हम ने परमेश्वर के पुत्र के बारे में जो कुछ सुना है, उसके लिए हमें बहुत अधिक ध्यान देना चाहिए, जिससे कि हम इस पर धीरे-धीरे विश्वास करना समाप्त न कर दें।
\p
\v 2 जब स्वर्गदूतों ने इस्राएल के लोगों को परमेश्वर के नियम बताए, तो उन्होंने जो कहा वह उचित था। परमेश्वर ने न्याय का पालन करके उन सब को दण्ड दिया, जिन्होंने उनकी आज्ञा का पालन नहीं किया और उनके नियमों का उल्लंघन किया।
\v 3 क्योंकि यह सच है, हम निश्चय ही परमेश्वर से बच नहीं पाएँगे यदि हम इस सुसमाचार को अनदेखा करें कि वह हमें कैसे बचाते हैं तो वह निश्चय ही हमारा न्याय करेंगे! यह प्रभु यीशु ही थे, जिन्होंने पहले हमें इसके बारे में बताया था, और जिन शिष्यों ने सुना था, उन्होंने हमें विश्वास दिलाया कि उन्होंने ऐसा किया था।
\v 4 उनके सत्य को सिद्ध करने के लिए विश्वासियों को सामर्थी काम करने की शक्ति देकर परमेश्वर ने हमारे लिए प्रमाणित भी किया कि यह संदेश सच है। और पवित्र आत्मा अपनी इच्छा के अनुसार विश्वासियों को कई वरदान बाँटते हैं।
\p
\v 5 परमेश्वर ने स्वर्गदूतों को नए संसार का अधिकारी नहीं बनाया, इसकी अपेक्षा उन्होंने इसके लिए मसीह को अधिकार दिया है।
\v 6 किसी ने शास्त्रों में परमेश्वर से इसके बारे में गंभीरता से कहा है, "कोई भी मनुष्य इस योग्य नहीं कि आप उसके बारे में सोचें! कोई भी मनुष्य इस योग्य नहीं कि आप उसकी सुधि लें!
\v 7 आप ने मनुष्यों को स्वर्गदूतों की तुलना में थोड़ा सा कम महत्व दिया है, फिर भी आप ने उन्हें बहुत सम्मानित किया है, जैसे लोग राजाओं का सम्मान करते हैं।
\v 8 आप ने सब कुछ उनके नियंत्रण में कर दिया है।" परमेश्वर ने यह निश्चित किया है कि मनुष्य जाति सब चीजों पर शासन करेगी। इसका अर्थ है कि शासन करने के लिए उनसे कुछ नहीं छूटेगा। लेकिन अब, इस समय, हम मनुष्य जाति को सब वस्तुओं पर शासन करते हुए नहीं देखते!
\p
\v 9 हालाँकि, हम यीशु के बारे में जानते हैं, जो इस जीवन में स्वर्गदूतों की तुलना में थोड़ा कम महत्वपूर्ण बने। क्योंकि उन्होंने कष्ट सहे और मर गए, परमेश्वर ने उनको सबसे महत्वपूर्ण बना दिया है। उन्होंने यीशु को सब वस्तुओं पर राजा बना दिया है, क्योंकि यीशु सारी मनुष्य जाति के लिए मरे! ऐसा इसलिए हुआ क्योंकि परमेश्वर हम पर बहुत दयालु थे।
\v 10 यह उचित था कि परमेश्वर यीशु को हर प्रकार से सिद्ध करें उन्हें हमारे लिए कष्ट देकर और मृत्यु देकर! परमेश्वर ही हैं जिन्होंने सब कुछ बनाया है, और वही हैं जिनके लिए सब वस्तुओं का अस्तित्व है। और यीशु ही हैं जो लोगों को बचाने के लिए परमेश्वर को सक्षम बनाते हैं।
\p
\v 11 यीशु, जो अपने लोगों को परमेश्वर के लिए अलग करते हैं, और उन लोगों को, जिन्हें परमेश्वर ने अपने सामने अच्छा बताया, वे सब एक ही स्रोत परमेश्वर से हैं इसलिए यीशु उन्हें अपने भाई और बहन कहने में संकोच नहीं करते है।
\v 12 भजनकार ने लिखा है कि मसीह ने परमेश्वर से कहा, "मैं अपने भाइयों में प्रचार करूँगा कि आप कितने अच्छे हैं। मैं विश्वासियों की मण्डली के बीच में आपकी स्तुति करूँगा!"
\v 13 और एक भविष्यद्वक्ता ने धर्म शास्त्र के दूसरे गद्यांश में वह लिखा है जो मसीह ने परमेश्वर के बारे में कहा था: "मैं उस पर भरोसा रखूँगा।" और धर्मशास्त्रों के एक अन्य गद्यांश में, मसीह ने उन लोगों के बारे में कहा जो उसके बच्चों के समान हैं, "मैं उन बच्चों के साथ यहाँ हूँ जिन्हें परमेश्वर ने मुझे दिया है।"
\p
\v 14 इसलिए परमेश्वर जिनको अपने बच्चे बुलाते हैं वे सब मनुष्य हैं, इसलिए यीशु भी उनकी तरह मनुष्य बने। शैतान के पास लोगों को मृत्यु से डराने की शक्ति है, परन्तु मसीह मनुष्य बने जिससे कि उनके मरने और मृत्यु को पराजित करने के द्वारा वह शैतान को शक्तिहीन बना सकें।
\v 15 यीशु ने हम सब को मुक्त करने के लिए ऐसा किया, जो जीवनभर, मृत्यु के डर से स्वयं को छुड़ा नहीं सकते थे।
\p
\v 16 क्योंकि यीशु मनुष्य बने, वह स्वर्गदूतों की सहायता करने के लिए नहीं आए थे। यह हम हैं जो परमेश्वर पर भरोसा करते हैं जैसे अब्राहम ने किया, जिसकी वह सहायता करना चाहते हैं।
\v 17 अत: परमेश्वर के लिए आवश्यक था कि यीशु को ठीक हमारे जैसा अर्थात् उनके मनुष्य "भाइयों" जैसा बनाए। वह महायाजक बने, जो सभी लोगों के लिए दयापूर्वक कार्य करते हैं और जो परमेश्वर के लिए निष्ठापूर्वक काम करते हैं, इसलिए वह लोगों के पापों के लिए मरे और परमेश्वर के लिए मनुष्यों के पापों को क्षमा करने का मार्ग तैयार किया।
\v 18 यीशु उन लोगों की सहायता करने में समर्थ हैं जिन पर पाप करने की परीक्षा आती है क्योंकि उन्होंने स्वयं कष्ट सहे और पाप की परीक्षा में पड़े, जिस तरह हम पाप करने के लिए परीक्षा में पड़ते हैं।
\c 3
\p
\v 1 हे मेरे साथी विश्वासियों, परमेश्वर ने तुमको अलग कर दिया है और तुमको अपना होने के लिए चुना है। इसलिए यीशु के बारे में सोचो! वह हमारे लिए परमेश्वर के प्रेरित हैं और वह महायाजक भी हैं, जिनके लिए हम कहते हैं कि हम एक साथ उन पर विश्वास करते हैं।
\v 2 उन्होंने अपने नियुक्त करनेवाले परमेश्वर की निष्ठापूर्वक सेवा की जैसे मूसा ने निष्ठापूर्वक परमेश्वर के सब लोगों की, जिन्हें हम परमेश्वर का घर कहते हैं, सेवा की थी।
\v 3-4 अब जिस प्रकार हर घर किसी के द्वारा बनाया जाता है, परमेश्वर ने सब कुछ बनाया। इसलिए परमेश्वर ने उचित समझा है कि यीशु लोगों के लिए मूसा की तुलना में अधिक सम्मान के योग्य हैं, जैसा कि घर बनाने वाला व्यक्ति घर के सम्मान से अधिक स्वयं के लिए सम्मान के योग्य होता है!
\p
\v 5 मूसा ने बड़ी निष्ठा से परमेश्वर की सेवा की, जब उसने परमेश्वर के सब लोगों की सहायता की, जैसे कि एक सेवक निष्ठापूर्वक अपने स्वामी की सेवा करता है। इसलिए मूसा ने उस बात की गवाही दी जो यीशु बाद में कहेंगे।
\v 6 लेकिन मसीह वह पुत्र हैं जो परमेश्वर के लोगों पर शासन करते हैं, और हम वह लोग हैं जिन पर वह शासन करते हैं, अगर हम मसीह में साहसपूर्वक विश्वास करते रहें और आत्मविश्वास के साथ परमेश्वर से आशा रखते हैं कि वह हमारे लिए अपनी प्रतिज्ञा के अनुसार सब कुछ करें!
\p
\v 7 पवित्र आत्मा ने भजनकार को प्रेरित किया कि वह इस्राएलियों के लिए शास्त्रों में इन शब्दों को लिखे: "अब, जब परमेश्वर तुम से बात करते हैं,
\v 8 तो उनकी बातों का पालन करने से इन्कार न करो, और अपनी इच्छाओं को परमेश्वर के वचनों से ज्यादा महत्वपूर्ण न होने दो, अगर तुम ऐसा करते हो, तो तुम अपने पूर्वजों के समान हो जाओगे जो बहुत पहले परमेश्वर से दूर हो गए और उनकी बातों का पालन नहीं किया।
\v 9 तुम्हारे पूर्वजों ने यह देखने के लिए बार-बार मुझे परखा, कि क्या मैं उनके साथ धीरज रखूँगा, भले ही चालीस वर्षों तक उन्होंने उन सब अद्भुत कामों को देखा जिनको मैंने किया था।
\v 10 इसलिए मैं उन लोगों से क्रोधित हो गया, और मैंने उनसे कहा, 'वे कभी भी मेरे प्रति विश्वासयोग्य नहीं हैं, और वे नहीं समझते हैं कि मैं क्या चाहता हूँ कि वे अपने जीवन का प्रबन्ध करें।'
\v 11 मैं उनसे क्रोधित था और मैंने गंभीरता से उनसे कहा, 'वे कनान देश में प्रवेश नहीं करेंगे जहाँ मैं उन्हें विश्राम दूँगा।'
\p
\v 12 इसलिए, हे मेरे साथी विश्वासियों, सावधान रहो कि तुम में से कोई भी अपने दिल में छिपी बुराई के कारण मसीह पर भरोसा करना छोड़ न दे जिससे तुम जीवित परमेश्वर को अस्वीकार करो।
\v 13 इसकी अपेक्षा, जब भी तुमको अवसर मिले एक दूसरे को हर दिन प्रोत्साहित करते रहो। यदि तुम हठीले हो, तो दूसरे धोखा देकर तुमको पाप करने के लिए प्रेरित करेंगे।
\p
\v 14 यदि हम गंभीरता से और आत्मविश्वास से उन पर भरोसा रखते हैं तो हम अब मसीह में जुड़ गए हैं, उस समय से, जब हम ने उन पर पहली बार विश्वास किया और उस समय तक जब हम मर नहीं जाते हैं।
\v 15 भजनकार ने शास्त्र में लिखा है कि परमेश्वर ने कहा, "अब, जब तुम मुझे बात करते सुनते हो, तो अपने पूर्वजों के समान हठीले होकर मेरी आज्ञा का उल्लंघन न करो जैसे उन्होंने मेरे विरूद्ध विद्रोह किया था।"
\p
\v 16 स्मरण रखो कि किसने परमेश्वर से विद्रोह किया था, जबकि उन्होंने उसे उनसे बातें करते सुना! वे सब परमेश्वर के लोग थे जिन्हें मूसा ने मिस्र से बाहर निकाला था।
\v 17 और स्मरण रखो कि परमेश्वर चालीस वर्षों तक किससे क्रोधित थे! वे परमेश्वर के लोग थे जिन्होंने पाप किया, और उनके मृत शरीर वहाँ मरुस्थल में पड़े थे।
\v 18 और स्मरण रखो कि किसके बारे में परमेश्वर ने घोषणा की, वे उस देश में प्रवेश नहीं करेंगे जहाँ मैं उन्हें विश्राम दूँगा।" यह वे इस्राएली ही थे जिन्होंने परमेश्वर का आज्ञापालन नहीं किया था।
\v 19 इसलिए, उस उदाहरण से हम जानते हैं कि यह इसलिए था क्योंकि उन्होंने परमेश्वर पर भरोसा नहीं रखा और इसीलिए वे उस देश में प्रवेश करने में असमर्थ थे जहाँ परमेश्वर उन्हें विश्राम देते।
\c 4
\p
\v 1 परमेश्वर ने प्रतिज्ञा की है कि हम विश्राम करेंगे, परन्तु हमें सावधान रहना होगा, क्योंकि हम परमेश्वर के विश्राम के स्थान से चूक सकते हैं।
\v 2 हम ने सुसमाचार में सुना है कि यीशु हमें परमेश्वर का विश्राम कैसे देते हैं, जैसे कि इस्राएलियों ने परमेश्वर की प्रतिज्ञा सुनी थी कि वे कनान में विश्राम करेंगे। परन्तु जैसे कि उस संदेश ने बहुत से इस्राएली लोगों की सहायता नहीं की, क्योंकि उन्होंने परमेश्वर पर भरोसा नहीं रखा जैसे यहोशू और कालेब ने रखा था, वैसे ही मसीह का सुसमाचार हमारी सहायता नहीं करेगा, यदि हम परमेश्वर पर भरोसा नहीं रखते हैं।
\p
\v 3 हम, जिन्होंने मसीह पर विश्वास किया है, वे विश्राम के स्थान में प्रवेश करने में सक्षम हैं क्योंकि परमेश्वर ने कहा है,
" क्योंकि मैं इस्राएल के लोगों से क्रोधित था, मैंने घोषणा की, 'वे उस देश में प्रवेश नहीं करेंगे जहाँ मैं उन्हें विश्राम दूँगा।' परमेश्वर ने यह कहा जबकि उसकी योजना तब ही समाप्त हो गयी थी जब उन्होंने संसार बनाया।
\v 4 संसार बनाने के छः दिन के बाद शास्त्रों में सातवें दिन के बारे में जो लिखा है, वह दर्शाता है कि यह सच है: "फिर, सातवें दिन, परमेश्वर ने सब कुछ बनाने के काम से विश्राम किया।"
\v 5 परन्तु फिर से ध्यान दो कि परमेश्वर ने इस्राएल के लिए क्या कहा था, जैसा मैं पहले कह चुका हूँ कि परमेश्वर ने इस्राएलियों के बारे में कहा था: "वे उस देश में प्रवेश नहीं करेंगे जहाँ मैं उन्हें विश्राम दूँगा।"
\p
\v 6 कुछ लोग अभी भी परमेश्वर के विश्राम में प्रवेश करते हैं परन्तु वे इस्राएली लोग जिन्होंने सबसे पहले परमेश्वर की प्रतिज्ञा को सुना कि वे विश्राम करेंगे - वे विश्राम के स्थान में प्रवेश न कर सके, क्योंकि उन्होंने परमेश्वर पर विश्वास करने से इन्कार किया था!
\v 7 लेकिन परमेश्वर दूसरा समय निर्धारित करते हैं जब हम उस विश्राम के स्थान में प्रवेश कर सकें! वह समय अब है! हम जानते हैं कि यह सच है क्योंकि बाद में जब इस्राएली लोगों ने मरुस्थल में परमेश्वर से विद्रोह किया था, उन्होंने राजा दाऊद को यह लिखने के लिए विवश किया, जिसका मैंने पहले ही उद्धरण किया था, "अब, जब तुम समझते हो कि परमेश्वर तुम से क्या कह रहे हैं, हठीले होकर उनकी आज्ञा का उल्लंघन न करो।"
\p
\v 8 यदि यहोशू इस्राएलियों को उस एकमात्र स्थान में प्रवेश करवा लेता जो परमेश्वर उन्हें देते, तब बाद में परमेश्वर दोबारा विश्राम के दूसरे दिन के बारे में बात न करते! परन्तु परमेश्वर ने उन्हें विश्राम की दूसरी प्रतिज्ञा दी।
\v 9 इसीलिए, जैसे कि परमेश्वर ने सब कुछ बनाने के बाद सातवें दिन विश्राम किया था, एक समय रहता है जब परमेश्वर के लोग सदा के लिए विश्राम करेंगे।
\v 10 जो भी परमेश्वर के विश्राम के स्थान में प्रवेश करता है, वह अपना काम समाप्त कर चुका है, जैसे परमेश्वर ने अपना सब कुछ बनाने का काम पूरा कर लिया।
\v 11 इसलिए हम मसीह का अनुसरण करके उत्सुकता से परमेश्वर के विश्राम में प्रवेश करते हैं, ताकि जो लोग अवज्ञा करते हैं उनका उदाहरण हमें प्रभावित न करे और न ही हमें नष्ट करे ।
\p
\v 12 परमेश्वर के वचन जीवित और शक्तिशाली हैं, और वे एक धारदार तलवार की तरह गहराई से काटने में सक्षम हैं - इतनी गहराई से कि यह हमारे प्राण और आत्मा के बीच के अंतर को अलग कर सकते हैं। परमेश्वर के वचन एक तलवार के समान हैं जो गहराई से काटती है, वह हमारे भीतर इतनी गहराई से काट सकते हैं जैसे कि एक धारवाली तलवार जानवर के जोड़ों को काटती है। ये वचन हमारे भीतर के सबसे कठोर अंगों को भी काटते हैं, जैसे कि एक तलवार जो हड्डियों के भीतर मज्जा को काट सकती है। परमेश्वर के वचन एक न्यायाधीश की तरह हैं, जो निर्णय लेते हैं कि कौन से विचार अच्छे हैं या कौन से विचार बुरे हैं, और उसके शब्द हमारे दिल के भीतर छिपे हुए उद्देश्यों को परखते हैं।
\v 13 परमेश्वर सब के बारे में सब कुछ जानते हैं। उससे कुछ भी छिपा नहीं है! सब कुछ उनके लिए पूरी तरह से खुला हुआ है और वह हमारे सब कामों को देखते हैं। हम सब को परमेश्वर के सामने आना होगा और हमें बताना होगा कि हम ने अपना जीवन कैसे जिया!
\p
\v 14 इसलिए हमारे पास एक महान महायाजक हैं जो स्वर्ग पर चढ़े जब वह परमेश्वर की उपस्थिति में लौट गए। वह परमेश्वर के पुत्र यीशु हैं! इसलिए आओ, हम साहसपूर्वक खुले रूप से यह कहें कि हम यीशु मसीह पर भरोसा रखते हैं।
\v 15 हमारे महायाजक नि:सन्देह हम पर दया करते हैं और हमें प्रोत्साहित करते हैं, हम जो आसानी से पाप करने की मानसिकता रखते हैं, क्योंकि शैतान ने भी उन्हें हर प्रकार से पाप करने के लिए ललचाया था जैसे कि वह हमें पाप करने के लिए परीक्षा में डालता है - परन्तु उन्होंने पाप नहीं किया।
\v 16 इसलिए आओ, हम साहसपूर्वक मसीह के पास आते हैं, जो स्वर्ग से शासन करते हैं और हमारे लिए वह करते हैं, जिसके हम योग्य नहीं हैं, जिससे कि जब हमें उनकी आवश्यक्ता हो तो वह दयालु होकर हमारी सहायता करें।
\c 5
\p
\v 1 जब परमेश्वर महायाजक चुनते हैं, तो वह लोगों में से एक व्यक्ति का चुनाव करते हैं। उस व्यक्ति को लोगों के लिए परमेश्वर की सेवा करनी चाहिए; उसे लोगों के पापों के लिए परमेश्वर के सम्मुख भेंट चढ़ाना और पशुओं की बलि देना होती है।
\v 2 एक महायाजक उन लोगों के साथ नम्रता का व्यवहार करता है जो परमेश्वर के बारे में कम जानते हैं और परमेश्वर के विरुद्ध पाप करते हैं। यह इसलिए कि महायाजक स्वयं पाप के कारण निर्बल होता है।
\v 3 इसीलिए, उसे भी पशुओं की बलि चढ़ाना आवश्यक होती है क्योंकि वह भी अन्य लोगों के समान पाप करता है।
\p
\v 4 परन्तु महायाजक बनने का निर्णय लेकर कोई भी अपना सम्मान नहीं कर सकता है, इसकी अपेक्षा परमेश्वर स्वयं ही महायाजक को चुनते हैं, जैसा कि उन्होंने हारून को पहला महायाजक चुना था।
\p
\v 5 इसी प्रकार मसीह ने महायाजक बनकर स्वयं का सम्मान नहीं किया। इसकी अपेक्षा, पिता परमेश्वर ने उसे यह कहते हुए नियुक्त किया जिसका उल्लेख भजनकार शास्त्रों में करता है: "आप मेरे पुत्र हो! आज मैंने घोषणा की है कि मैं आप का पिता हूँ!"
\v 6 और उन्होंने मसीह से यह भी कहा जो भजनकार ने शास्त्र के एक अन्य गद्यांश में लिखा: "आप एक महायाजक हो, जिस प्रकार मलिकिसिदक एक याजक था।"
\p
\v 7 उन दिनों में जब मसीह यहाँ संसार में रह रहे थे, उन्होंने परमेश्वर से प्रार्थना की और आँसुओं के साथ ऊँचे शब्द से उनको पुकारा। उन्होंने परमेश्वर से पूछा, जो उन्हें मरने से बचा सकते थे। और परमेश्वर ने उनकी बात सुनी, क्योंकि मसीह उनका सम्मान करते थे और उनकी आज्ञा मानते थे।
\v 8 जबकि मसीह परमेश्वर के अपने पुत्र हैं, उन्होंने कष्ट सहे और मर कर परमेश्वर का आज्ञापालन करना सीखा।
\p
\v 9 सब कुछ समाप्त करके जो परमेश्वर उनसे करवाना चाहते थे, वह अब पूरी तरह से उन सब को सदा के लिए बचाने में समर्थ हैं जो उनकी आज्ञा मानते हैं।
\v 10 परमेश्वर ने उन्हें हमारा महायाजक बनाने के लिए उसी प्रकार नियुक्त किया है, जिस प्रकार मलिकिसिदक महायाजक था।
\p
\v 11 मैं तुमको उन कई समानताओं के बारे में बताना चाहता हूँ जिनमें मसीह मलिकिसिदक जैसे दिखते हैं। मेरे लिए तुमको यह समझाना कठिन है क्योंकि तुमको समझना बहुत कठिन लगता है।
\p
\v 12 तुम बहुत पहले ही मसीही बन गए! इसलिए अब तक तुम को दूसरों को परमेश्वर की सच्चाई बतानी चाहिए। लेकिन तुमको अब भी किसी की आवश्यक्ता है जो तुमको शास्त्रों से परमेश्वर के वचनों के प्रारंभिक सत्यों को फिर से सिखाए, जो आरंभ से हैं। तुमको उन आधारभूत सत्यों की ऐसी आवश्यक्ता है जैसी शिशु को दूध की होती है! तुम अधिक कठिन बातें सीखने के लिए तैयार नहीं हो, जो विकसित लोगों की आवश्यक्ता वाले ठोस भोजन के समान हैं।
\v 13 स्मरण रखो कि जो लोग अभी भी इन प्रारंभिक सच्चाइयों को सीख रहे हैं वे उसे समझ नहीं पा रहे हैं कि परमेश्वर धार्मिक बनने के बारे में क्या कहते हैं। न ही वे गलत और सही में अन्तर जानते हैं। वे ऐसे बच्चों की तरह हैं जिन्हें दूध चाहिए!
\v 14 लेकिन अधिक कठिन धार्मिक सत्य उन लोगों के लिए हैं जो परमेश्वर को अधिक जानते हैं, जैसे कि ठोस भोजन बड़ो के लिए होता है। वे अच्छे और बुरे के बीच के अंतर को बता सकते हैं, क्योंकि उन्होंने यह सीख कर कि क्या सही है और क्या गलत है, स्वयं को शिक्षित किया है।
\c 6
\p
\v 1-3 इसलिए, मसीह के बारे में हम ने जो बातें पहले सीखी हैं, उस पर हमें चर्चा नहीं करनी चाहिए, उन बातों को तो सभी विश्वासियों को पहले सीखना चाहिए। इनमें से कुछ बातें हैं जैसे उन पापी कार्यों को रोकना जो मृत्यु की ओर ले जाते हैं, और परमेश्वर पर भरोसा रखना कैसे आरंभ करें। हम कुछ महत्वपूर्ण बातें भी सिखाते हैं: बपतिस्मा के विभिन्न प्रकार, हम एक दूसरे पर हाथ रखकर क्यों प्रार्थना करते हैं; और यह भी कि कैसे परमेश्वर हम सब को मरे हुओं में से जीवित करके उठाएँगे और हर किसी का न्याय करेंगे जो सदा का होगा। हम इन बातों पर बाद में फिर से चर्चा करेंगे, यदि परमेश्वर हमें ऐसा करने का अवसर दें। परन्तु अब हमें उन बातों की चर्चा करनी चाहिए जो समझने में कठिन हैं; चाहे जो कुछ भी हो, ये ऐसी बातें हैं, जो हमें हर समय मसीह पर भरोसा रखने में सहायता करेंगी!
\p
\v 4 मैं यह समझाऊँगा कि ऐसा करना क्यों महत्वपूर्ण है! कुछ लोगों ने एक बार मसीह के बारे में संदेश समझा है। उन्होंने यह सीखा है कि परमेश्वर के लिए उन्हें क्षमा करना और मसीह के लिए उन्हें प्रेम करना कैसा था, और उन्हें पवित्र आत्मा से वरदान मिले।
\v 5 उन्होंने स्वयं पाया कि परमेश्वर का संदेश अच्छा है, और उन्हें पता चला कि भविष्य में परमेश्वर कैसे शक्तिशाली काम करेंगे।
\v 6 लेकिन अब, अगर ये लोग मसीह को अस्वीकार करते हैं, तो कोई भी उन्हें पाप करने से रोकने और फिर से उस पर विश्वास करने के लिए प्रेरित करने में समर्थ नहीं होगा! ऐसा इसलिए है कि इन लोगों ने परमेश्वर के पुत्र को फिर से उसके क्रूस पर कीलों से ठोंक दिया है! वे दूसरों के सामने मसीह से घृणा करने वाले लोगों को उत्पन्न कर रहे हैं!
\p
\v 7 इस बारे में सोचें: परमेश्वर ने उस देश को आशीष दी है जिस पर लगातार बारिश आई है और जिस पर किसानों के लिए पौधे उगते हैं।
\v 8 लेकिन ऐसे विश्वासियों का क्या होगा जो परमेश्वर का आज्ञापालन नहीं करते हैं, वे उस देश के समान हैं जिस में केवल काँटें और झाड़ियाँ उगती हैं। ऐसा देश किसी योग्य नहीं है! यह ऐसा देश बन गए हैं जिसे किसान श्राप देगा और जिसके पौधे वह जला देगा।
\p
\v 9 हे प्रिय मित्रों, तुम देख सकते हो कि मैं तुमको चेतावनी दे रहा हूँ कि मसीह को अस्वीकार नहीं करना! साथ ही, मुझे विश्वास है कि तुम इससे अधिक अच्छा कर रहे हो। तुम उन कामों को कर रहे हो जो इस सच्चाई के अनुरूप हैं कि परमेश्वर तुम को बचा रहे हैं।
\v 10 क्योंकि परमेश्वर हमेशा न्यायपूर्ण कार्य करते हैं, वह उन कामों को अनदेखा नहीं करेंगे जो तुमने उनके लिए किए हैं; वह अनदेखा नहीं करेंगे कि किस तरह तुमने अपने साथी विश्वासियों से प्रेम किया और उनकी सहायता की, और किस तरह अब तक तुम उनकी सहायता कर रहे हो।
\p
\v 11 हमारी बड़ी लालसा हैं कि तुम में से प्रत्येक ऐसे प्रयास करके दिखाता रहे जो तुम अभी दिखा रहे हो, जिससे कि तुम्हारे जीवन के अंत में, तुम सुनिश्चित हो जाओगे कि तुमको वह सब कुछ मिलेगा जो परमेश्वर ने तुमको देने की प्रतिज्ञा की है।
\v 12 मैं नहीं चाहता कि तुम आलसी बनो। इसकी अपेक्षा मैं चाहता हूँ कि तुम वह सब करो जो दूसरे विश्वासियों ने किया है, और परमेश्वर की प्रतिज्ञाओं के वारिस हो गए है, क्योंकि वे उन पर भरोसा रखते थे और धीरज धरते थे।
\p
\v 13 जब परमेश्वर ने अब्राहम के लिए बड़े कामों को करने की प्रतिज्ञा की थी, तो उससे महान कोई भी नहीं था जिसे वह कह सकता था कि इन कामों को करने के लिए स्वयं को विवश करता। इसलिए उसने अपने ही से कहा।
\v 14 तब उन्होंने अब्राहम से कहा, "मैं तुझे अवश्य ही आशीष दूँगा और मैं अवश्य ही तेरे वंशजों की संख्या को बहुत बढ़ाऊँगा।"
\v 15 बाद में अब्राहम ने धीरज रखकर उनकी प्रतिज्ञा पूरी होने की प्रतीक्षा की, और परमेश्वर ने उसके लिए वही किया जिसकी उन्होंने प्रतिज्ञा की थी ।
\p
\v 16 ध्यान रखो कि जब लोग प्रतिज्ञा करते हैं, तो वे अपने से अधिक महत्त्वपूर्ण व्यक्ति से कहते हैं कि यदि वे चूक गए तो वह उन्हें दण्ड दें! इसी प्रकार वे अक्सर विवादों का निपटारा करते हैं।
\v 17 इसलिए जब परमेश्वर हम पर यह स्पष्ट करना चाहते हैं, कि उन्होंने जो प्रतिज्ञा की है वह अपनी योजना को नहीं बदलेंगे, तो उन्होंने कहा कि यदि वह ऐसा न करें, तो वह स्वयं को दोषी ठहराएँगे।
\v 18 उन्होंने दृढ़ता से हमें प्रोत्साहित करने के लिए ऐसा किया, क्योंकि उनके पास दो बातें हैं जिन्हें वह नहीं बदल सकते: उन्होंने हमारी सहायता करने की प्रतिज्ञा की है, और उन्होंने हमें बताया है कि अगर वह हमारी सहायता नहीं करेंगे तो वह स्वयं को दोषी घोषित करेंगे। अब, परमेश्वर झूठ नहीं बोल सकते इसलिए हम ने उन पर भरोसा किया है, जैसा उन्होंने करने के लिए हमें प्रोत्साहित किया है!
\p
\v 19 हाँ, हम विश्वास सहित आशा रखते हैं कि हमें वह प्राप्त होगा जिसे करने की परमेश्वर ने हमसे प्रतिज्ञा की है। ऐसा लगता है कि हम एक जहाज़ हैं जिसका लंगर हमें एक स्थान पर दृढ़ता से पकड़े हुए है। जिसे हम आत्मविश्वास से पकड़ने की आशा करते हैं वह यीशु है, क्योंकि वह परमेश्वर की उपस्थिति में गए हैं। यही कारण है कि वह एक महायाजक के समान हैं जो पर्दे के पीछे मंदिर के भीतरी भाग में जाते हैं, जहाँ परमेश्वर उपस्थित हैं।
\v 20 यीशु हम से आगे परमेश्वर की उपस्थिति में गए जिससे कि हम उसी स्थान में प्रवेश करके परमेश्वर के साथ हों। यीशु हमेशा के लिए एक महायाजक बन गए हैं, जिस प्रकार से मलिकिसिदक महायाजक था।
\c 7
\p
\v 1 अब मैं इस व्यक्ति मलिकिसिदक के बारे में और कहूँगा। वह सालेम शहर का राजा था और वह संसार पर राज्य करनेवाले परमेश्वर का याजक भी था। वह अब्राहम और उसके पुरुषों को मिला जो चार राजाओं की सेनाओं को पराजित करके घर लौट रहे थे। मलिकिसिदक ने अब्राहम को आशीष दी।
\v 2 तब अब्राहम ने उन सभी वस्तुओं का दसवाँ अंश उसे दिया जो उसने युद्ध जीतने के बाद ले ली थीं। अब मलिकिसिदक के नाम का पहला अर्थ है, "राजा जो सच्चाई से शासन करता है" और, क्योंकि सालेम का अर्थ "शान्ति" है, तो उसके नाम का अर्थ यह भी है, "राजा जो शांतिपूर्वक शासन करता है।"
\v 3 शास्त्रों में हमें मलिकिसिदक के पिता, माता या पूर्वजों की कोई जानकारी नहीं मिलती है; न ही शास्त्र हमें बताते हैं कि कब उसका जन्म हुआ या कब वह मरा। ऐसा लगता है कि वह हमेशा के लिए एक याजक बन गया है। इस प्रकार से, वह थोड़ा बहुत परमेश्वर के पुत्र के समान है।
\v 4 इस तथ्य से ही समझ सकते हो कि यह व्यक्ति मलिकीसिदक कितना महान था कि हमारे प्रसिद्ध पूर्वज अब्राहम ने उसे राजाओं के साथ युद्ध से प्राप्त हुई सबसे अच्छी वस्तुओं का दसवाँ भाग दिया था।
\v 5 परमेश्वर द्वारा मूसा को दिए नियमों के अनुसार, अब्राहम के परपोते लेवी, वंशजों को जो याजक थे परमेश्वर के लोगों से दशमांश लेना होता था, जो अब्राहम के वंशज होने के कारण उनके भाई हीं थे।
\v 6 लेकिन मलिकिसिदक को, जो लेवी के वंश में से नहीं था, अब्राहम से सब चीजों का दसवाँ अंश मिला। उसने अब्राहम को आशीष भी दी, अब्राहम को परमेश्वर ने कई वंशज देने की प्रतिज्ञा की थी।
\p
\v 7 अब हर कोई जानता है कि अधिक महत्वपूर्ण लोग कम महत्वपूर्ण लोगों को आशीष देते हैं, जैसे मलिकिसिदक ने अब्राहम को आशीष दी थी! इसलिए हम जानते हैं कि मलिकिसिदक अब्राहम से भी बड़ा था।
\v 8 लेवी की वंशावली वाले याजक एक दिन मरेंगे, परन्तु वे भी दशमांश प्राप्त करते थे। जबकि मलिकिसिदक जिसने अब्राहम से हर वस्तु का दसवां अंश प्राप्त किया - यह ऐसा है जैसे परमेश्वर ने गवाही दी कि मलिकिसिदक जीवित है, क्योंकि पवित्र शास्त्र उसकी मृत्यु के बारे में नहीं बताता है।
\v 9 और ऐसा लगता है जैसे लेवी, और सभी याजक स्वयं उसके द्वारा आए - जिन्होंने लोगों से दशमांश प्राप्त किया - वे मलिकिसिदक को दशमांश देते थे, क्योंकि उनके पूर्वज अब्राहम ने उसे दशमांश दिया था। जब अब्राहम ने मलिकिसिदक को दशमांश दिया, यह कुछ ऐसा था जैसे लेवी और उसके बाद के सभी याजकों ने यह स्वीकार किया था कि मलिकिसिदक अब्राहम से बड़ा था।
\v 10 यह सच है क्योंकि हम यह कह सकते हैं कि लेवी और उसके वंशज अब्राहम के शरीर में के थे जब मलिकिसिदक अब्राहम से मिला था।
\p
\v 11 परमेश्वर ने अपने लोगों को जब व्यवस्था दिए, उसी समय उसने याजकों के बारे में नियम दिए। इसलिए अगर याजक जो हारून और उसके पूर्वज लेवी से निकले थे, वे परमेश्वर के लिए उन नियमों का उल्लघंन करने के लिए लोगों को क्षमा प्राप्त करने की एक विधि दे सकते थे, तो वे याजक ही काफी होते। ऐसी स्थिति में, मलिकिसिदक जैसा कोई अन्य याजक आवश्यक नहीं होता।
\v 12 परन्तु हम जानते हैं कि वह याजक पर्याप्त नहीं थे, क्योंकि मलिकिसिदक जैसा एक नया याजक आ गया है। और जब परमेश्वर ने इस नए याजक को नियुक्त किया है, तो उसे कानून को भी बदलना पड़ा।
\p
\v 13 यीशु, जिस के बारे में मैं यह बातें कह रहा हूँ, वह लेवी के वंशज नहीं हैं; वह यहूदा के गोत्र से आए थे, जिसमें से कभी किसी व्यक्ति ने महायाजक के रूप में सेवा नहीं की थी।
\v 14 शास्त्र इस वाक्य को स्पष्ट करता है। और वास्तव में, मूसा ने कभी नहीं कहा था कि यहूदा के वंश में से कोई भी याजक बनेगा!
\p
\v 15 इसके अतिरिक्त , हम जानते हैं कि लेवियों से निकले याजक अपर्याप्त थे, क्योंकि यह और अधिक स्पष्ट है कि एक और याजक प्रकट हुआ है जो मलिकिसिदक के समान है।
\v 16 यह याजक यीशु हैं; वह एक याजक बन गए, परन्तु इसलिए नहीं कि उन्होंने लेवी के वंशज होने के बारे में परमेश्वर के कानून की अनिवार्यता पूरी की थी। इसकी अपेक्षा उनके पास इस प्रकार की शक्ति है जो एक ऐसे जीवन से आई जिसे कुछ भी नष्ट नहीं कर सकता है।
\v 17 हम यह जानते हैं क्योंकि परमेश्वर ने पवित्र शास्त्र में इसकी पुष्टि की थी जिसमें उसने अपने पुत्र से कहा था, "आप हमेशा के लिए याजक हो, जैसे मलिकिसिदक एक याजक था।"
\p
\v 18 परमेश्वर ने, याजक के बारे में जो आज्ञा दी थी, उसे वापस ले लिया क्योंकि वे याजक पापपूर्ण लोगों को पवित्र बनाने में असमर्थ हैं।
\v 19 परमेश्वर द्वारा मूसा को दिए नियमों का पालन करके, कोई भी अच्छा होने में सक्षम नहीं था। दूसरी ओर, परमेश्वर ने हमें उन पर भरोसा रखने का एक अधिक उत्तम कारण दिया है, क्योंकि वह हमारा उनके पास आना संभव बनाते हैं।
\p
\v 20 इसके अतिरिक्त जब परमेश्वर ने एक याजक के रूप में मसीह को नियुक्त किया, तो उन्होंने यह गंभीरता से घोषित किया। जब परमेश्वर ने पूर्वकाल के याजकों को नियुक्त किया था, तो उसने ऐसा नहीं किया था।
\v 21 परन्तु जब उन्होंने मसीह को याजक होने के लिए नियुक्त किया, तो वह इन शब्दों के द्वारा था जो भजनकार ने शास्त्र में लिखे थे: "परमेश्वर ने गंभीरता से घोषित किया है और वह अपना मन नहीं बदलेगे, 'आप हमेशा के लिए एक याजक होगे!'
\p
\v 22 इस कारण यीशु ने स्वयं कहा है कि नई वाचा पुरानी से अधिक उत्तम होगी।
\v 23 और पूर्वकाल के याजक याजकीय सेवा नहीं करते रहे क्योंकि उनकी मृत्यु हो जाती थी। और मरे हुए याजक का स्थान ग्रहण करने के लिए वहाँ अनेक याजक होते थे।
\v 24 परन्तु क्योंकि यीशु सदा के लिए जीवित हैं, वह सदा के लिए महायाजक बने रहेंगे!
\p
\v 25 इसलिए यीशु परमेश्वर के पास आनेवालों का परिपूर्ण एवं अनन्त उद्धार कर सकते हैं, क्योंकि वह परमेश्वर से उनकी क्षमा हेतु प्रार्थना करने के लिए और उनकी सुरक्षा के लिए सदा जीवित हैं!
\v 26 यीशु एक ऐसे महायाजक हैं जिनकी हमें आवश्यक्ता है। वह पवित्र थे, उन्होंने कोई गलत काम नहीं किया, और वह निर्दोष थे। परमेश्वर ने अब उनको पापियों के बीच रहने से अलग कर दिया है, और अब उनको सर्वोच्च स्वर्ग तक ले गए हैं।
\p
\v 27 यहूदियों के मुख्य याजकों को हर दिन और साथ ही वर्षों तक पशुओं के बलिदान की आवश्यक्ता होती है। वे ऐसा करते हैं, जिससे कि वे सबसे पहले वे अपने पापों को ढाँप सकें, और फिर अन्य लोगों के पापों को ढाँप सकें। लेकिन क्योंकि यीशु ने कभी पाप नहीं किया, उन्हें ऐसा करने की आवश्यक्ता नहीं है। लोगों को बचाने के लिए उन्हें केवल एक काम करने की आवश्यक्ता थी कि वह एक बार स्वयं की बलि दें, और उन्होंने ठीक ऐसा ही किया!
\v 28 हमें यीशु जैसे एक महायाजक की आवश्यक्ता है, क्योंकि जिन याजकों को व्यवस्था की आज्ञा के अनुसार नियुक्त किया गया था, उन्होंने सब मनुष्यों के समान पाप किया था। परन्तु परमेश्वर ने मूसा को अपनी व्यवस्था देने के बाद गर्व से घोषणा की कि वह अपने पुत्र को महायाजक के रूप में नियुक्त करेंगे। अब उनका पुत्र, जो पुत्र परमेश्वर हैं, यीशु सदा के लिए एकमात्र सिद्ध महायाजक हैं!
\c 8
\p
\v 1 मैंने जो सब कुछ लिखा है उसका सबसे महत्वपूर्ण भाग यह है कि हमारे पास एक महायाजक हैं जो स्वर्ग में सबसे बड़े सम्मान के स्थान पर शासन करने के लिए बैठ गए हैं, जो स्वयं परमेश्वर के साथ है!
\v 2 वह पवित्र स्थान में, अर्थात स्वर्ग में आराधना के वास्तविक स्थान में सेवा करते हैं। यही सच्चा पवित्र तम्बू है, क्योंकि मूसा ने नहीं परमेश्वर ने इसे स्थापित किया है।
\p
\v 3 परमेश्वर लोगों के पापों के लिए प्रत्येक महायाजक को नियुक्त करते हैं कि वह भेंटें और बलि चढाए! इसलिए जब मसीह एक महायाजक बन गए, तो उन्हें भी कुछ देना था।
\v 4 क्योंकि पहले से ही वहाँ याजक हैं जो परमेश्वर के नियमों के अनुसार भेंटें चढ़ाते है, अगर मसीह अभी इस पृथ्वी पर जी रहे होते तो वह कभी महायाजक न बन पाते।
\v 5 यरूशलेम के याजक वह रीति-रिवाज निभाते हैं जो स्वर्ग में मसीह करते हैं। इसका कारण यह है कि जब मूसा पवित्र तम्बू स्थापित करने वाला था, तो परमेश्वर ने उससे कहा "सुनिश्चित कर कि जो कुछ मैंने तुझे सीनै पर्वत पर दिखाया, उसके अनुसार सब कुछ बने!"
\p
\v 6 परन्तु अब मसीह यहूदियों के याजकों से अधिक उत्तम रीति से सेवा करते हैं। उसी प्रकार परमेश्वर और लोगों के बीच जो नई वाचा उन्होंने स्थापित की, वह पुरानी से अधिक उत्तम है। जब उन्होंने नई वाचा की स्थापना की, तो उन्होंने मूसा को दिए गए नियमों से अधिक उत्तम वस्तुएँ देने की हमसे प्रतिज्ञा की।
\p
\v 7 परमेश्वर को इस नई वाचा की स्थापना की आवश्यक्ता थी, क्योंकि पहली वाचा ने सब कुछ सिद्धता में नहीं किया था।
\v 8 क्योंकि परमेश्वर ने घोषणा की कि इस्राएली पहली वाचा का पालन न करने के लिए दोषी थे, वे एक नई वाचा चाहते थे। एक भविष्यद्वक्ता ने इस बारे में यही लिखा था: "परमेश्वर कहते हैं, 'सुनो! जल्द ही एक समय होगा जब मैं इस्राएल के लोगों और यहूदा के लोगों के साथ एक नई वाचा बाँधूँगा।
\v 9 यह वाचा उस वाचा की तरह नहीं होगी जो मैंने उनके पूर्वजों के साथ बाँधी थी जब मैंने उन्हें मिस्र से इस प्रकार बाहर निकाला था जिस प्रकार कि एक पिता अपने छोटे बच्चे को मार्ग दिखाता है! परमेश्वर कहते हैं कि उन्होंने मेरी वाचा का पालन नहीं किया, इसलिए मैंने उन्हें अकेला छोड़ दिया।
\v 10 'पहली वाचा के समाप्त होने के बाद यह वह वाचा है जो मैं इस्राएलियों के साथ बाँधूँगा,' परमेश्वर कहते हैं: 'मैं उन्हें अपने कानूनों को समझने योग्य करूँगा, और मैं उन्हें इस योग्य बनाऊँगा कि वे सच्चे दिल से उनका पालन करें! मैं उनका परमेश्वर होऊँगा, और वे मेरी प्रजा होंगे।
\v 11 किसी को भी अपने साथ के नागरिक को या एक संबन्धी को सिखाने की आवश्यकता नहीं होगी, 'तुम मानते हो कि यहोवा ही परमेश्वर हैं,' क्योंकि मेरे सब लोग मुझे स्वीकार करेंगे। मेरे लोगों में से हर कोई, सबसे कम महत्वपूर्ण से सबसे अधिक महत्वपूर्ण तक, मुझे जान लेंगे।
\v 12 मैं दयापूर्वक उन दुष्ट कामों के लिए उन्हें क्षमा करूँगा जो उन्होंने किए हैं। अब मैं उन्हें उनके पापों के लिए दोषी नहीं ठहराऊँगा।"
\p
\v 13 क्योंकि परमेश्वर ने कहा था कि वह एक नई वाचा बाँध रहे हैं, हम जानते हैं कि उन्होंने स्वीकार किया है कि पहली वाचा अब प्रयोग में नहीं थी, और वह शीघ्र जल्द ही विलोप हो जाएगी।
\c 9
\p
\v 1 पहली वाचा में परमेश्वर ने इस्राएल के लोगों को नियम दिए कैसे आराधना करनी चाहिए, और उन्होंने उन्हें आराधना करने के लिए एक स्थान तैयार करने के लिए कहा।
\v 2 इस्राएलियों द्वारा स्थापित पवित्र स्थान पवित्र तम्बू था। उसके बाहरी कमरे में दीवट और मेज थे जिस पर उन्होंने परमेश्वर के सामने रोटियाँ रखी थीं। उस भाग को पवित्र स्थान कहा जाता था।
\p
\v 3 पवित्र स्थान के एक ओर पर्दे के पीछे एक और भाग था उसे परम पवित्र स्थान कहा जाता था।
\v 4 जलती हुई धूप के लिए उसमें एक वेदी थी जो सोने से मढ़ी हुई थी। इसमें पवित्र संदूक था। उसके सभी पक्षों को सोने से लपेटा गया था! इसमें सोने का एक बर्तन था जिस में भोजन के वह टुकड़े थे जिन्हें वे मन्ना कहते थे। संदूक में हारून की चलने की छड़ी भी थी जिसमें यह सिद्ध करने के लिए कलियाँ निकली हुई थीं कि वह परमेश्वर का सच्चा याजक है। संदूक में पत्थर की पटियाएँ भी थीं, जिन पर परमेश्वर ने दस आज्ञाएँ लिखी थीं।
\v 5 संदूक के ऊपर पंख वाले प्राणियों की प्रतिमाएँ थीं जो परमेश्वर की महिमा का प्रतीक थे। उनके पंखों ने पवित्र संदूक के ढक्कन को ढाँप हुआ था। जहाँ महा याजक लोगों के पापों के लिए लहू छिड़कते थे, मैं अब इन बातों के बारे में विस्तार से नहीं लिख सकता हूँ!
\p
\v 6 इन सब वस्तुओं को इस प्रकार व्यवस्थित करने के बाद यहूदी याजक अपने दैनिक कार्य करने के लिए तम्बू के बाहरी कमरे में जाते थे।
\v 7 लेकिन भीतर भाग में केवल महायाजक वर्ष में एक बार जाता है। वह सदा उन पशुओं का लहू लेते जाते हैं, जिनकी उन्होंने बलि दी है। वह अपने पापों और अन्य इस्राएलियों के पापों के लिए परमेश्वर को लहू चढ़ाते हैं। इसमें वे पाप भी थे, जिनके बारे में उन्हें नहीं पता था कि वे पाप कर रहे थे।
\p
\v 8 उन बातों से पवित्र आत्मा ने संकेत दिया कि परमेश्वर ने आम लोगों के लिए भीतर के भाग अर्थात, परम पवित्र स्थान, में प्रवेश करने का मार्ग प्रकट नहीं किया है, जबकि बाहरी भाग अब भी अस्तित्व में है। इस प्रकार, उसने सामान्य लोगों को परमेश्वर की उपस्थिति में प्रवेश करने का मार्ग प्रकट नहीं किया, जबकि यहूदियों ने पुराने रीति से बलि चढ़ाई।
\v 9 यह उस समय का प्रतीक था जिसमें अब हम जीवित हैं। पवित्र तम्बू में दी जाने वाली भेंट और बलि किसी व्यक्ति को सदैव गलत से सही पता लगाने या सदैव दिल से सही और परमेश्वर को प्रसन्न करने की विधि नहीं दिखाती हैं।
\v 10 वह नियम जो बताते हैं कि क्या खाना और पीना है और क्या धोना है - यह सारे नियम अब किसी काम के नहीं रहेंगे क्योंकि परमेश्वर ने हमारे साथ नई वाचा बाँधी हैं! यह नई वाचा एक अधिक उत्तम प्रणाली है।
\p
\v 11 लेकिन जब मसीह हमारे महायाजक के रूप में आए, तो वह अच्छी चीज़ ले कर आए जो अब हमारे पास है। फिर वह स्वर्ग में परमेश्वर की उपस्थिति में गए, जो पवित्र तम्बू की तरह है, परन्तु संसार का भाग नहीं है जिसकी परमेश्वर ने रचना की थी। यह तम्बू उस तम्बू से अधिक उत्तम है जिसे मूसा ने पृथ्वी पर स्थापित किया है क्योंकि यह सिद्ध है।
\v 12 जब महायाजक हर वर्ष तम्बू के भीतरी भाग में जाता है, तो वह बकरों के लहू और बछड़ों के लहू को बलि के रूप में प्रस्तुत करता है। परन्तु मसीह ने ऐसा नहीं किया। ऐसा लगता था कि वह केवल एक बार उस पवित्र स्थान में गए थे क्योंकि केवल एक बार, उन्होंने क्रूस पर अपना स्वयं का लहू दिया। ऐसा करके, उन्होंने हमें हमेशा के लिए छुड़ाया, क्योंकि उनका लहू स्वयं बह गया था!
\p
\v 13 याजक बकरों के लहू और बैलों के लहू और पानी को छिड़कता है जो लाल बछिया की राख के माध्यम से छाना गया है जिसे वे पूरी तरह जला चुके हैं। इस अनुष्ठान के द्वारा, वे कहते हैं कि परमेश्वर लोगों की आराधना को अब स्वीकार करेंगे।
\v 14 यदि यह सब सच है, तो यह और भी सच हो गया है, जब मसीह ने, जिसने कभी पाप नहीं किया, परमेश्वर के लिए स्वयं को बलि किया उन्होंने परमेश्वर के अनन्त आत्मा के सामर्थ से ऐसा किया। क्योंकि उन्होंने स्वयं को बलि किया, परमेश्वर अब हमें पाप करने के लिए क्षमा कर देते हैं, उन सब बातों के लिए जो हमें सदा के लिए मृत्यु देती हैं। अब ऐसा लगता है कि हम ने कभी पाप नहीं किया है; अब हम सच्चे परमेश्वर की आराधना कर सकते हैं।
\v 15 हमारे लिए मर कर, मसीह ने परमेश्वर के लिए हमारे साथ एक नई वाचा बाँधी है! हम पहली वाचा के माध्यम से परमेश्वर को प्रसन्न करने का प्रयास कर रहे थे, लेकिन फिर भी हम पाप करने के दोषी थे। जब वह मरे, उन्होंने हमें हमारे अपने पापों के लिए मरने से मुक्त किया। जिसके परिणामस्वरूप, हम सब जिनको परमेश्वर ने उन्हे जानने के लिए बुलाया है, उनको वह प्राप्त होगा जो उन्होंने हमें सदा के लिए देने की प्रतिज्ञा की है!
\p
\v 16 वाचा एक वसीयत के समान होती है! वसीयत में प्रावधानों को प्रभाव में लाने के लिए, किसी को यह सिद्ध करना होता है कि जिसने इसे बनाया है, वह मर चुका है।
\v 17 वसीयत तब ही प्रभावित होती है जब उसे बनाने वाला व्यक्ति मर जाए। यह तब प्रभावित नहीं है जब इसे बनाने वाला व्यक्ति अभी भी जीवित है।
\p
\v 18 और इसलिए परमेश्वर ने पहली वाचा को केवल पशुओं के लहू के माध्यम से प्रभावित किया था, जब याजक उनकी बलि देते थे।
\v 19 जब मूसा ने सब इस्राएलियों को उन सब नियमों को सुना दिया जिनकी आज्ञा परमेश्वर ने उसे अपनी व्यवस्था में दी थी, तो उन्होंने पानी के साथ बछड़े और बकरों के लहू को मिलाया। वह इसमें लाल रंग के ऊन को डुबोते, जिसे उन्होंने जूफा की टहनी पर बाँधा था। फिर उन्होने थोडा लहू उस पुस्तक पर जिसमें परमेश्वर के नियम थे। और सब लोगों पर छिड़का।
\v 20 उन्होंने उनसे कहा, "यह वह लहू है जो उस वाचा को प्रभावित करता है जिसकी परमेश्वर ने आज्ञा दी थी कि तुम उसे मानो।"
\p
\v 21 इस प्रकार उन्होंने पवित्र तम्बू पर और उसमें काम करने के लिए प्रयोग में आनेवाली हर एक वस्तु पर उस लहू को छिड़क दिया।
\v 22 यह लहू छिड़कने के द्वारा उसने लगभग सब कुछ साफ किया यही परमेश्वर की व्यवस्था में बताया गया था। यदि किसी पशु की बलि चढ़ाते समय उसका लहू नहीं बहता है, तो परमेश्वर उन लोगों के पापों को क्षमा नहीं करते।
\p
\v 23 इसलिए पशुओं की बलि से याजकों के लिए आवश्यक था कि उन वस्तुओं को शुद्ध करें जो उन बातों का प्रतीक थीं जिनको मसीह स्वर्ग में करते हैं। परन्तु परमेश्वर को स्वर्ग में उन से अधिक उत्तम बलि द्वारा शोधन करना आवश्यक है।
\v 24 मसीह ने उस पवित्र स्थान पर प्रवेश नहीं किया, जो मनुष्यों ने बनाया था, जो केवल सच्चे पवित्र स्थान का प्रतीक था। उसने स्वयं स्वर्ग में प्रवेश किया, जिससे कि वह परमेश्वर की उपस्थिति में रह कर परमेश्वर से हमारे लिए अनुरोध कर सकें!
\p
\v 25 महायाजक हर वर्ष एक बार पवित्र स्थान में प्रवेश करता है, वह लहू लिए हुए जो उसका स्वयं का नहीं है और इसे बलिदान के रूप में प्रस्तुत करता है। परन्तु जब मसीह ने स्वर्ग में प्रवेश किया, तो वह स्वयं को वहाँ बार-बार बलि करने के लिए नहीं था।
\v 26 यदि ऐसा था, तो जब परमेश्वर ने संसार का निर्माण किया था तब से उसे बार-बार पीड़ित होने और अपने लहू को बहाने की आवश्यकता होती। परन्तु इसकी अपेक्षा इस अंतिम युग में, मसीह एक बार प्रकट हुए है कि स्वयं की बलि करने के द्वारा, परमेश्वर हमारे सब पापों को क्षमा कर देंगे और हमें दण्ड के योग्य नहीं ठहराएँगे क्योंकि हम ने पाप किए हैं।
\p
\v 27 सभी लोगों को एक बार मरना चाहिए, और उसके बाद परमेश्वर उनके पापों के लिए उनका न्याय करेंगे।
\v 28 इसी प्रकार जब मसीह मरे, तब परमेश्वर ने उनको अनेक लोगों के स्थान में दण्ड देने, उनको एक बार बलि देने के लिए चढ़ा दिया। वह दूसरी बार पृथ्वी पर आएँगे, परन्तु उन लोगों के लिए फिर से बलि होने, के लिए नहीं जिन्होंने पाप किए हैं, परन्तु हमें बचाने के लिए जो उसकी प्रतीक्षा कर रहे हैं और उसके आने की आशा कर रहे हैं।
\c 10
\p
\v 1 कानून अच्छी तरह से वह नहीं बताता है जो परमेश्वर हमें बाद में देंगे! कानून किसी अन्य वस्तु की छाया के समान है! यदि लोग प्रति वर्ष एक ही प्रकार की बलि के द्वारा परमेश्वर की आराधना करते हैं, तो वे कभी भी सिद्ध नहीं हो सकते।
\v 2 यदि परमेश्वर ने उनके दोष को मिटा दिया होता जो यह बलि लेकर आए थे, तो उन्हें कभी बोध नहीं होता कि वे अभी भी दोषी हैं। और वे निश्चय ही उन बलियों का चढ़ाना रोक देते!
\v 3 परन्तु सच तो यह है कि वे प्रति वर्ष उन बलियों को चढ़ाते हैं जो उन्हें स्मरण दिलाता है कि वे अभी भी अपने पापों के लिए दोषी हैं।
\v 4 इसलिए हम जानते हैं कि भले ही हम परमेश्वर के लिए बैल या बकरों जैसे पशुओं का चढ़ावा देते हैं, भले ही वह उनके लहू को बहता हुआ देखते हैं, यह हमें दोषी होने से नहीं रोक सकेगा!
\p
\v 5 यही कारण है कि जब मसीह संसार में आ रहे थे, तो उन्होंने अपने पिता से कहा, "यह बलिदान और भेंट नहीं हैं जो आप चाहते थे, परन्तु आप ने मेरे लिए एक शरीर तैयार किया है कि उसे बलि करूँ।
\v 6 जब लोग पशुओं को आपके लिए चढ़ाते हैं तो उन्हें पूरा जला देते हैं, इन पशुओं ने आप को प्रसन्न नहीं किया है, और न ही अन्य बलिदान आप को प्रसन्न करते हैं!
\v 7 इस कारण मैंने कहा, 'हे परमेश्वर, सुनिए! मैं यहाँ वह करने आया हूँ जो आप मुझ से चाहते हैं, जैसा कि उन्होंने शास्त्रों में मेरे बारे में लिखा है।''
\p
\v 8 पहले मसीह ने कहा, "यह वे भेंटें और बलिदान और पशु नहीं हैं जिसे याजक पूरा जला देते हैं और मनुष्यों के पापों की क्षमा के लिए अन्य चढ़ावे आपने नहीं चाहे। उन्होंने आप को प्रसन्न नहीं किया है।" उन्होंने कहा कि भले ही यह उन कानूनों के अनुसार चढ़ाए गए जो कि परमेश्वर ने मूसा को दिए थे!
\v 9 तब, उन्होंने पापों का प्रायश्चित्त करने के लिए स्वयं को बलि के रूप में प्रस्तुत किया, उन्होंने कहा, "सुनिए! मैं यहाँ वह करने आया हूँ जो आप मुझ से करवाना चाहते हैं!" इस प्रकार मसीह ने पाप के लिए प्रायश्चित करने की पूर्व की विधि से छुटकारा पाया, ताकि पाप का प्रायश्चित करने के लिए दूसरी विधि स्थापित कि जा सके।
\v 10 क्योंकि यीशु मसीह ने वह किया जो परमेश्वर चाहते थे इसलिए परमेश्वर ने हमें अपने लिए अलग किया। यह तब हुआ जब यीशु ने बलि के लिए एक बार में अपना शरीर दिया, एक ऐसी बलि जिसको दोहराने की आवश्यकता नहीं होगी।
\p
\v 11 जैसा कि हर याजक वेदी के सामने प्रतिदिन खड़ा होता है, वह अनुष्ठान करता है और उसी प्रकार की बलि चढ़ाता है जो किसी के पापों के अपराध को कभी नहीं हटा सकती।
\v 12 परन्तु मसीह ने एक ऐसी बलि दी जो सदा के लिए पर्याप्त होगी, और उन्होंने केवल एक बार इसे करके! उसके बाद, वह सर्वोच्च आदर के स्थान पर परमेश्वर के पास शासन करने के लिए बैठ गए।
\v 13 अब, वह परमेश्वर की प्रतीक्षा कर रहें हैं कि वह उनके सब बैरियों को पूर्ण रूप से पराजित कर दें ।
\v 14 पाप के लिए बलिदान के रूप में एक बार स्वयं को चढ़ा कर, वह सदा उन लोगों को सिद्ध बना दिया है जिनमें परमेश्वर ने अपनी शुद्धता और पवित्रता का काम किया है
\p
\v 15 पवित्र आत्मा हमारे लिए इस बात की पुष्टि करते हैं कि यह सच है। पहले वह कहते हैं:
\v 16 "जब मेरे लोगों के साथ पहली वाचा का समय समाप्त हो गया, मैं उनके साथ एक नई वाचा बाँधूँगा। मैं उनके लिए यह करूँगा: मैं उन्हें अपने कानूनों को समझने का कारण उत्पन्न करूँगा और मैं उनसे इनका पालन करवाऊँगा।"
\v 17 फिर उन्होंने कहा: "मैं उनके पापों के लिए उन्हें क्षमा करूँगा, उन्हें पाप का दोषी नहीं मानूँगा और मैं विचार करूँगा कि वे पाप करने के लिए दोषी नहीं हैं।"
\p
\v 18 जब परमेश्वर किसी के पापों को क्षमा कर देते हैं, तो उसे अपने पाप के लिए किसी और चढ़ावे की आवश्यक्ता नहीं होती है!
\v 19 इसलिए, हे मेरे साथी विश्वासियों, क्योंकि यीशु ने जो किया था हम उस पर विश्वास करते हैं कि जब उनका अपना लहू हमारे लिए बहा था, तो हम आत्मविश्वास से परमेश्वर की उपस्थिति में जा सकते हैं जिसका प्रतीक पवित्र तम्बू का परम पवित्र स्थान था।
\v 20 उन्होंने एक नया मार्ग बनाकर जिसमें हम सदा जीवित रह सकते हैं, हमें परमेश्वर की उपस्थिति में जाने के योग्य बनाया है। यह नया मार्ग यीशु हैं, जो हमारे लिए मर गए।
\v 21 मसीह एक महान याजक हैं जो हमारे ऊपर जो परमेश्वर के लोग हैं, शासन करते हैं।
\v 22 इसलिए हमें सच्चे मन से यीशु पर आत्मविश्वास के साथ भरोसा रखकर परमेश्वर के निकट जाना है। यह वही है जिन्होंने हमारे दिल को पाप करने से शुद्ध किया है। ऐसा लगता है जैसे कि वह हमारे दिल पर अपना लहू छिड़कते है, और जैसे उन्होंने हमारे शरीर को शुद्ध पानी में धोया है।
\p
\v 23 हमें दृढ़ होकर बताते रहना चाहिए कि हम क्या विश्वास करते हैं। क्योंकि परमेश्वर सत्यता में उन सब बातों को करते हैं जिन्हे करने की उन्होने प्रतिज्ञा की है, इसलिए हमें आत्मविश्वास के साथ उनसे इन बातों को करने की आशा करनी चाहिए।
\v 24 और हम विचार करें कि हम में से हर कोई एक दूसरे को प्रेम करने और अच्छे कर्मों को करने के लिए अच्छे से प्रोत्साहित कैसे कर सकता है।
\v 25 हम प्रभु की आराधना करने के लिए एकजुट होना न छोड़ें, जैसा कि कुछ लोगों ने किया है, इसकी अपेक्षा हम सब दूसरों को प्रोत्साहित करें। हम ऐसा और भी अधिक करें क्योंकि हम जानते हैं कि प्रभु का लौट आना निकट है।
\p
\v 26 यदि हम मसीह के बारे में सच्चा संदेश जान चुके हैं, और हम जानबूझकर पाप करते हैं, तो दूसरा कोई बलिदान नहीं जो हमारी सहायता करेगा।
\v 27 इसकी अपेक्षा हम डरते हुए आशा करते हैं कि परमेश्वर हमारा न्याय करेंगे, और फिर वह अपने सब दुश्मनों को भयानक आग में दण्ड देंगे।
\p
\v 28 जो लोग उन कानूनों को अस्वीकार करते थे जो परमेश्वर ने मूसा को दिए थे, उन्हें दया के बिना कम से कम दो या तीन की गवाही पर मरना पड़ा।
\v 29 यह गम्भीर दण्ड था परन्तु मसीह परमेश्वर के पुत्र हैं, और वह परमेश्वर भी है। यदि कोई उस वाचा को अस्वीकार करता है जिसे उन्होने बाँधी है और उस लहू को तुच्छ समझता है जिसे उन्होने बहाया है - अगर वह व्यक्ति उस लहू को अस्वीकार कर देता है, जिसके बदले परमेश्वर ने उसे क्षमा कर दिया है - अगर वह व्यक्ति परमेश्वर के आत्मा को अस्वीकार कर देता है, जिसने उस पर ऐसी दया की थी तो परमेश्वर उसे बहुत ही अधिक गम्भीर दण्ड देंगे।
\p
\v 30 हम यह निश्चित कर सकते हैं, क्योंकि हम जानते हैं कि परमेश्वर ने कहा था, "उनके पापों के योग्य लोगों को दण्ड देने के लिए अधिकार और शक्ति मेरे पास है। मैं उन्हे वही दण्ड दूँगा जिस के वे योग्य हैं।" और मूसा ने लिखा, "प्रभु अपने लोगों का न्याय करेंगे।"
\v 31 यह एक भयानक बात होगी यदि सर्वशक्तिमान परमेश्वर जो वास्तव में जीवित हैं, तुमको पकड़े और दण्ड दें!
\p
\v 32 पहले के समयों को स्मरण रखें जब तुमने पहली बार मसीह के बारे में सत्य को समझा था। तुमने अनेक कठिनाईयों का सामना किया, और जब तुमको कष्ट उठाना पड़ा, तब भी तुम परमेश्वर पर भरोसा रखते रहे।
\v 33 कई बार लोगों ने तुम्हारा जनता के सामने अपमान किया; दूसरी बार उन्होंने तुमको पीड़ित किया। ऐसा भी समय था जब तुम अन्य विश्वासियों के साथ उनके क्लेशों में साझी हुए।
\v 34 तुम न केवल उन लोगों के प्रति दयालु हो, जो जेल में थे, क्योंकि वे मसीह में विश्वास करने के कारण बन्दीगृह में थे परन्तु तुमने सहर्ष स्वीकार किया जब अविश्वासियों ने तुम्हारी संपत्ति को लूटा। तुमने इसे स्वीकार कर लिया क्योंकि तुम भलीभांति जानते थे कि तुम्हारे पास स्वर्ग में सदाकाल की सम्पत्ति है, वह सम्पत्ति जो उनके द्वारा तुम से ले ली गई वस्तुओं की तुलना में अधिक उत्तम है!
\p
\v 35 इसलिए जब वे तुमको परेशान करें तो निराश मत होना, क्योंकि यदि तुम परमेश्वर पर भरोसा रखते हो, तो वह तुमको बहुत प्रतिफल देंगें।
\v 36 तुमको धीरज रखकर उस पर भरोसा रखना चाहिए, क्योंकि तुम जो करते हो, वह परमेश्वर की इच्छा से करते हो, वह तुमको वह देंगे जिसकी उन्होंने प्रतिज्ञा की है।
\v 37 एक भविष्यद्वक्ता ने शास्त्रों में लिखा है कि परमेश्वर ने मसीह के बारे में कहा: "कुछ ही समय में जिनका मैंने वादा किया था वह निश्चय ही आ जाएँगे; वह आने में देरी नहीं करेंगे।
\v 38 लेकिन जो लोग मेरे साथ हैं, जो सच्चे काम करते हैं, वे मुझ पर भरोसा रखते रहेंगे। अगर वे कायर हैं और मुझ में विश्वास करना छोड़ देते हैं, तो मैं उनसे प्रसन्न नहीं होऊँगा।
\p
\v 39 लेकिन हम वह लोग नहीं हैं, जो कायर हैं और परमेश्वर को हमें नाश करने का अवसर देते हैं। इसकी अपेक्षा हम लोग उन पर भरोसा रखते हैं, कि वह हमें सदा के लिए बचाएँ।
\c 11
\p
\v 1 विश्वास वह होता है जब लोग परमेश्वर पर भरोसा रखते हैं और उन्हें पूरा विश्वास होता है कि वे उन वस्तुओं को प्राप्त करेंगे जिन के लिए वह दृढ़ विश्वास के साथ उनसे आशा करते हैं। विश्वास वह होता है जब लोगें को निश्चय हो जाता हैं कि वे वह होते हुए देखेंगे, जिन्हें, अभी, देखा नहीं जा सकता है।
\v 2 क्योंकि हमारे पूर्वजों ने परमेश्वर पर भरोसा रखा, उन्होने उनको अच्छा माना।
\v 3 क्योंकि हम परमेश्वर पर भरोसा रखते हैं, हम समझते हैं कि परमेश्वर ने यह आदेश देकर संसार को अस्तित्व में किया। इसलिए जो चीजें हम देखते हैं वह पहले से उपस्थित वस्तुओं से नहीं बनाई गई थी।
\p
\v 4 क्योंकि आदम के पुत्र हाबिल ने परमेश्वर पर भरोसा रखा, उसने परमेश्वर के लिए अपने बड़े भाई कैन की तुलना में अधिक उत्तम बलिदान दिया। इसलिए परमेश्वर ने हाबिल के बलिदान को अच्छा कहा, और परमेश्वर ने घोषणा की कि हाबिल धर्मी था। और यद्यपि हाबिल मर चुका है, हम अभी भी परमेश्वर पर भरोसा रखने के बारे में उससे सीखते हैं।
\v 5 क्योंकि हनोक ने परमेश्वर पर विश्वास किया, परमेश्वर ने उसे स्वर्ग में उठा लिया! हनोक मरा नहीं था, लेकिन कोई उसे खोज नहीं पाया! उसे ले जाने से पहले, परमेश्वर ने बताया कि हनोक ने उन्हें पूर्णतः से प्रसन्न किया।
\v 6 अब लोगों के लिए परमेश्वर को प्रसन्न करना संभव है अगर वे उस पर भरोसा रखें, क्योंकि जो कोई भी परमेश्वर के पास आना चाहता है, उसे पहले विश्वास करना होगा कि परमेश्वर मौजूद हैं और वह उन लोगों को प्रतिफल देते हैं जो उन्हे जानने का प्रयास करते हैं।
\p
\v 7 परमेश्वर ने नूह को चेतावनी दी कि वह एक बाढ़ भेजेंगे, और नूह ने विश्वास किया! उसने अपने परिवार को बचाने के लिए एक जहाज़ का निर्माण करके परमेश्वर का सम्मान किया। इस तरह से उसने दिखाया कि शेष लोग परमेश्वर के दण्ड के योग्य थे। अतः नूह एक ऐसा व्यक्ति हो गया, जिसे परमेश्वर ने सही ठहराया, क्योंकि नूह ने उस पर भरोसा रखा था।
\v 8 परमेश्वर ने अब्राहम को उस देश में जाने के लिए कहा जो वह उसके वंश को देंगे। क्योंकि अब्राहम ने उन पर भरोसा रखा, उसने परमेश्वर की आज्ञा मानी और अपना देश छोड़ दिया, जबकि वह नहीं जानता था कि वह कहाँ जा रहा है।
\v 9 क्योंकि अब्राहम ने परमेश्वर पर भरोसा रखा था, वह इस तरह रहता था जैसे वह एक ऐसे देश में विदेशी था जो परमेश्वर ने उसके वंश को देने का वादा किया था। अब्राहम तंबू में रहता था, और उसके पुत्र इसहाक और उसके पोते याकूब ने भी ऐसा ही किया। परमेश्वर ने इसहाक और याकूब को वही वस्तुएँ देने की प्रतिज्ञा की जो उसने अब्राहम को देने की प्रतिज्ञा की थी।
\v 10 अब्राहम उस स्थायी शहर में रहने की प्रतीक्षा कर रहा था जिसका निर्माण और रचना परमेश्वर स्वयं करते।
\p
\v 11 और भले ही सारा अपने बुढ़ापे के कारण बच्चों को जन्म देने में असमर्थ थी, तौभी अब्राहम को एक बच्चे का पिता होने की क्षमता मिली, क्योंकि उसने यहोवा को विश्वास योग्य माना क्योंकि उन्होने उससे प्रतिज्ञा थी कि उसे पुत्र मिलेगा।
\v 12 इसलिए, जबकि अब्राहम बच्चे को जन्म देने के लिए बहुत बूढ़ा था, उस एक व्यक्ति से वे सब लोग आए जो आकाश के सितारों के समान संख्या में बहुत थे और समुद्र तट के किनारे की रेत के किनकों के रूप में अनगिनत थे, जैसी कि परमेश्वर ने उससे प्रतिज्ञा की थी।
\v 13 इन सब लोगों की मृत्यु हो गई जबकि वे अब तक परमेश्वर पर भरोसा रखते थे। यद्यपि उन्होंने अभी तक उन वस्तुओं को प्राप्त नहीं किया था जिनकी प्रतिज्ञा परमेश्वर ने उनसे की थी, यह ऐसा था कि जैसे उन्होंने उन वस्तुओं को दूर से देखा था, और वे आनन्दित हुए थे। ऐसा लगता था जैसे कि उन्होंने यह स्वीकार किया था कि वे इस पृथ्वी के नहीं है, परन्तु वे यहाँ सिर्फ कुछ समय के लिए ही हैं।
\v 14 ऐसे लोगों के लिए जो ऐसी बातें कहते हैं, वे स्पष्ट रूप से दिखाते हैं कि वे ऐसे स्थान की इच्छा रखते हैं जो उनका अपना देश बन जाएगा।
\v 15 यदि वे यह सोच रहे होते कि उनकी अपनी जन्मभूमि वह स्थान था जहाँ से वे आए थे, तो वे वहाँ वापस जा सकते थे।
\v 16 परन्तु, वे एक अधिक उत्तम स्थान चाहते थे जहाँ वे जीएँ। वे स्वर्ग में एक घर चाहते थे इसलिए उनके साथ रहने के लिए परमेश्वर ने उनके लिए एक शहर तैयार किया है, और वह उन पर प्रसन्न है कि वह उनके परमेश्वर है।
\p
\v 17 क्योंकि अब्राहम परमेश्वर पर भरोसा रखता था, इसलिए वह अपने पुत्र इसहाक को बलि के रूप में मारने के लिए तैयार था जब परमेश्वर ने उसे परखा था। अब्राहम, जिसे परमेश्वर ने एक पुत्र देने की प्रतिज्ञा की थी, वह उस पुत्र को बलि देने जा रहा था जो उन्होंने उसे दिया था, वह एकमात्र पुत्र जिसे उसकी पत्नी ने जन्म दिया था!
\v 18 यह इस पुत्र के बारे में था जिसके लिए परमेश्वर ने कहा था, "यह केवल इसहाक से है कि मैं तेरे वंश को बढ़ाने पर विचार करूँगा।"
\v 19 अब्राहम ने माना लिया था कि अपनी प्रतिज्ञा को पूरा करने के लिए, परमेश्वर फिर से उसे जीवित कर सकते हैं, भले ही वह अब्राहम के बलि देने के बाद मर जाए! परिणाम यह था कि जब अब्राहम ने इसहाक को वापस पाया, जब परमेश्वर ने उससे कहा था कि वह इसहाक को हानि न पहुँचाए, तो ऐसा लग रहा था जैसे कि उसने उसकी मृत्यु के बाद उसे वापस पाया।
\p
\v 20 क्योंकि इसहाक ने परमेश्वर पर भरोसा किया, उसने प्रार्थना की कि परमेश्वर उसके पुत्रों याकूब और एसाव को उसकी मृत्यु के बाद आशीष दे।
\v 21 क्योंकि याकूब ने परमेश्वर पर भरोसा किया, इसलिए जब वह मर रहा था, उसने प्रार्थना की कि वह अपने ही पुत्र यूसुफ के हर पुत्र को आशीष दे। उसने परमेश्वर की आराधना की जब वह मरने से पहले अपनी चलने वाली छड़ी का सहारा लिए हुए था।
\v 22 क्योंकि यूसुफ ने परमेश्वर पर भरोसा किया, इसलिए जब वह मिस्र में मरने वाला था, उसने उस समय के बारे में सोचा जब इस्राएली मिस्र छोड़ देंगे, और उसने अपने लोगों को मिस्र छोड़ते समय अपनी हड्डियों को साथ ले जाने का निर्देश दिया।
\p
\v 23 क्योंकि मूसा के पिता और माता ने परमेश्वर पर भरोसा किया, उन्होंने अपने पुत्र को जन्म के तुरंत बाद तीन महीने तक छिपा कर रखा, क्योंकि उन्होंने देखा कि बच्चा बहुत सुंदर था। वे मिस्र के राजा के आदेश की अवज्ञा करने से नहीं डरते थे, कि सब यहूदी बालकों को मरना होगा।
\v 24 राजा, जिसे वह फ़िरौन बुलाते थे, उसकी बेटी ने मूसा को उठाया, लेकिन जब मूसा बड़ा हुआ, क्योंकि वह परमेश्वर पर भरोसा करता था, उसने राजसी सुविधाओं को स्वीकार करने से इन्कार कर दिया जो उसकी होती यदि लोग उसे "फ़िरौन की बेटी का पुत्र" समझते।"
\v 25 उसने निर्णय लिया कि राजा के महल में क्षणिक पापमय आनंद लेने से अधिक उत्तम यह होगा परमेश्वर के लोगों के साथ उसके साथ भी बुरा व्यवहार किया जाए।
\v 26 उसने निर्णय लिया कि यदि वह मसीह के लिए दुःख सहेगा, तो परमेश्वर की दृष्टि में उसका मूल्य मिस्र के खज़ाने का मालिक होने की तुलना में कहीं अधिक होगा, जिसे वह फ़िरौन के परिवार के सदस्य रूप में प्राप्त करेगा! उसने उस समय की प्रतीक्षा की जब परमेश्वर उसे अनन्त प्रतिफल देंगे।
\v 27 क्योंकि वह परमेश्वर पर भरोसा करता था, मूसा ने मिस्र छोड दिया! वह घबराया हुआ नहीं था कि राजा गुस्सा होगा क्योंकि उसने मिस्र छोड़ा। वह चला जा रहा था क्योंकि ऐसा लग रहा था जैसे कि वह परमेश्वर को देख रहा है, जिसे कोई भी नहीं देख सकता।
\v 28 क्योंकि मूसा ने विश्वास किया कि परमेश्वर अपने लोगों को बचाएँगे, उसने फसह के बारे में परमेश्वर के आदेशों का पालन किया, और वह एक वार्षिक उत्सव बन गया। उसने लोगों को भेड़ के बच्चे को मारने और अपने दरवाज़े के चौखटों पर उस लहू को छिड़कने की आज्ञा दी जिससे कि वह स्वर्गदूत जो मृत्यु देता है, वह मिस्र के हर परिवार के पहले पुत्रों के साथ पहले इस्राएली पुरुषों को न मारे।
\p
\v 29 क्योंकि इस्राएलियों ने परमेश्वर पर भरोसा किया इसलिए वे लाल समुद्र से होकर चले, तो ऐसा लगा कि वे सूखी भूमि पर चल रहे थे! परन्तु, जब मिस्र की सेना ने भी समुद्र पार करने की कोशिश की, तो वे डूब गए, क्योंकि समुद्र का पानी वापस आया और उन्हें डुबा दिया!
\v 30 क्योंकि इस्राएल के लोग परमेश्वर पर भरोसा करते थे, यरीहो शहर के चारों ओर की दीवारें ढह गई, जब इस्राएली सात दिन तक दीवारों के चारों ओर चले।
\v 31 राहाब एक वेश्या थी, परन्तु क्योंकि वह परमेश्वर पर भरोसा करती थी, वह यरीहो के उन लोगों के साथ नष्ट नहीं हुई जो परमेश्वर की अवज्ञा करते थे! यहोशू ने शहर में जासूसों को नाश करने के तरीके खोजने के लिए भेजा था, परन्तु परमेश्वर ने राहाब को बचाया क्योंकि उसने उन जासूसों का शान्ति से स्वागत किया था।
\p
\v 32 मुझे नहीं पता कि मुझे और किन लोगों के बारे में कहना चाहिए, जिन्होंने परमेश्वर पर भरोसा किया। गिदोन, बराक, शिमशोन, यिप्तह, दाऊद, शमूएल और अन्य भविष्यद्वक्ताओं के बारे में बताने में बहुत समय लग जाएगा!
\v 33 क्योंकि वे परमेश्वर पर भरोसा रखते थे, उनमें से कुछ ने उनके लिए महान कार्य किए। कुछ लोगों ने उन देशों को जीता जिन पर शक्तिशाली लोग शासन करते थे! कुछ लोगों ने इस्राएल पर शासन किया और मनुष्यों और जातियों के साथ न्याय का व्यवहार किया! कुछ लोगों ने परमेश्वर से उसकी प्रतिज्ञाओं की पूर्ति को प्राप्त किया! कुछ ने शेरों को अपने मुँह बंद रखने के लिए विवश किया!
\v 34 कुछ आग में जलने से बच गए, कुछ ऐसे लोगों से बच गए जिन्होंने तलवारों से उन्हें मारने की कोशिश की। कुछ बीमार होने के बाद भी फिर से ठीक हो गए! कुछ लोग युद्धों में सामर्थी हुए! कुछ ने उन विदेशी सेनाओं को भगाया जो पराए देशों से आई थीं!
\v 35 परमेश्वर पर भरोसा रखने वाली कुछ स्त्रियों ने अपने संबन्धियों को फिर से प्राप्त किया, जब परमेश्वर ने उन्हें मरने के बाद जीवित किया। परन्तु वह लोग जो परमेश्वर पर भरोसा रखते थे, उन्हें तब तक परेशान किया गया जब तक कि उनकी मृत्यु न हो गई, उन पर अत्याचार किया गया, क्योंकि उन्होंने बैरियों की बात नहीं मानी जब वे कहते थे, "यदि तुम इन्कार करते हो कि तुम परमेश्वर पर विश्वास करते हो तो हम तुमको छोड़ देंगे।" उन्होंने ऐसा करने से इन्कार कर दिया, क्योंकि वे हमेशा के लिए परमेश्वर के साथ रहना चाहते थे, जो पृथ्वी पर रहने से अधिक उत्तम है।
\v 36 परमेश्वर पर भरोसा रखने वाले अन्य लोगों का ठट्ठा किया गया। कुछ लोगों की पीठ को चाबुक से मार मार कर छलनी किया गया। कुछ को जंजीरो से बाँधा गया और जेल में डाल दिया गया।
\v 37 विश्वासियों में से कुछ को मौत की सजा सुनाई गई। दूसरों को दो भागों में पूरी तरह से काट दिया गया! अन्य तलवारों से मारे गए! इन लोगों में से जो परमेश्वर पर भरोसा रखते थे, वे भेड़ और बकरियों की खाल से बने वस्त्र पहन कर देश में आना जाना करते थे। उनके पास बिलकुल पैसा नहीं था! लोगों ने लगातार उन पर अत्याचार किया और उन्हें हानि पहुँचाई।
\v 38 पृथ्वी पर रहने वाले लोग, जिन्होंने उन लोगों को कष्ट दिया जो परमेश्वर पर भरोसा रखनेवाले थे वे ऐसे दुष्ट थे कि वे परमेश्वर पर भरोसा रखने वालों के साथ नहीं रह पाए। कुछ लोग जो परमेश्वर पर भरोसा करते थे, रेगिस्तान और पहाड़ों में घूमते थे। कुछ लोग गुफाओं में रहते थे और कुछ मैदान में बड़े गड्ढों में रहते थे।
\p
\v 39 यद्यपि परमेश्वर ने इन सब लोगों को पुष्टि की क्योंकि वे उस पर भरोसा रखते थे, उसने उन्हें वह नहीं दिया जिसकी उसने प्रतिज्ञा की थी।
\v 40 परमेश्वर को समय से पहले ही पता था कि वह हमें और उनको क्या देंगे और उनको प्रतिज्ञा की वस्तु तुरन्त देने की अपेक्षा बाद में अधिक उत्तम होगा। परमेश्वर की इच्छा यह है कि जब वह और हम एक साथ हों, तब हमारे पास वह सब होगा जो परमेश्वर हमें देना चाहते हैं!
\c 12
\p
\v 1 हम ऐसे कई लोगों के बारे में जानते हैं जिन्होंने यह सिद्ध किया कि वे परमेश्वर पर भरोसा रखते हैं! आइए, हम वह सब कुछ उतार दें जो हम पर बोझ डालते हमें नीचे खीचता है और इसलिए हम उस पाप को दूर कर दें जो हम से लिपटा हुआ है। इसलिए आइए, हम अपनी दौड़ को धीरज रखकर दौड़ें और वह सब कुछ करें जो परमेश्वर हमें करने के लिए देते हैं, जब तक कि हम इस अंतिम रेखा तक न पहुँच जाएँ।
\v 2 और आइए, हम यीशु के बारे में सोचें और उन पर अपना पूरा ध्यान दें। वही हैं जो हमें मार्ग दिखाते हैं और हमारा विश्वास पूरा करते हैं। वही हैं जिन्होंने क्रूस पर भयानक दुःख का सामना किया और उन्होंने उन लोगों पर ध्यान नहीं दिया जिन्होंने उन्हें लज्जित करने का प्रयास किया था। उन्होंने ऐसा किया क्योंकि वह जानते थे कि परमेश्वर उन्हे बाद में कैसी प्रसन्नता देंगे। वह अब सिंहासन के पास सर्वोच्च सम्मान के स्थान में बैठते हैं जहाँ परमेश्वर स्वर्ग में शासन करते हैं।
\p
\v 3 जब धर्मी लोग उनके विरुद्ध घृणित कार्य करते थे, तो यीशु ने धीरज के साथ उसका सामना किया। अपने दिल और दिमाग को यीशु के उदाहरण के द्वारा दृढ़ करो जिससे कि तुम परमेश्वर पर भरोसा करना बंद न करो या हतोत्साहित न हों।
\v 4 जब तुम पाप की के प्रलोभन के विरुद्ध यत्न कर रहे थे, तब तुम्हारा लहू नहीं बहा, न ही तुम मरे जैसे यीशु मरे थे।
\v 5 उन शब्दों को मत भूलो जो सुलैमान ने अपने पुत्र से कहे थे; ये वही शब्द हैं जिससे परमेश्वर तुमको अपनी सन्तान के समान प्रोत्साहित करते हैं: "हे मेरे पुत्र, ध्यान दे, जब परमेश्वर तुझे अनुशासित करते हैं, और निराश न हो जब परमेश्वर तेरी ताड़ना करते हैं,
\v 6 क्योंकि हर कोई जो प्रभु से प्रेम करता है, प्रभु उसे अनुशासित करते हैं, और जिसे अपना कहते हैं उसका कठोरता से सुधार करते हैं।"
\p
\v 7 परमेश्वर तुम्हे कठिनायों को सहन करने की अनिवार्यताओं द्वारा अनुशासित कर सकते हैं। जब परमेश्वर तुमको अनुशासित करते हैं, तो वह तुम्हारे साथ वैसा व्यवहार करते हैं जैसा कि एक पिता अपनी सन्तान के साथ करता है! सब पिता अपनी सन्तान को अनुशासित करते हैं।
\v 8 यदि तुमने परमेश्वर के अनुशासित का अनुभव नहीं किया है जैसे वह अपनी सब सन्तान को अनुशासित करते हैं, तो तुम परमेश्वर की सच्ची संतान नहीं हो। तुम अवैध सन्तान के समान हो जिनके पास कोई पिता नहीं है कि उन्हें सुधारे।
\v 9 इसके अतिरिक्त, हमारे प्राकृतिक पिता ने हमें अनुशासित किया जब हम युवा थे, और हम ने ऐसा करने के लिए उन्हें सम्मान दिया। इसलिए हमें निश्चय ही परमेश्वर को जो हमारे आध्यात्मिक पिता हैं जो हमें अनुशासित करते हैं उस रूप में स्वीकार करना चाहिए जिससे कि हम सदा के लिए जी सकें!
\v 10 हमारे प्राकृतिक पिता ने हमें थोड़े समय के लिए अनुशासित किया जैसा वह सही समझते हैं, परन्तु परमेश्वर हमेशा हमें सदा अनुशासित करते हैं जिससे कि वह हमें उनके पवित्र स्वाभाव के भागीदार होने में सहायता मिले।
\v 11 जब परमेश्वर हमें अनुशासित करते हैं, तब हमें सुख नहीं मिलता है, इसके विपरीत हमें कष्ट होता है परन्तु बाद में, जिन्होने उससे शिक्षा ग्रहण की है, धार्मिकता का जीविन जीने का कारण बन जाता है जिससे हमें भीतरी शान्ति प्राप्त होती है।
\p
\v 12 अत: आत्मिक थकान का नाटक करने की अपेक्षा जैसे कि तुम आध्यात्मिक रूप से थके हुए थे, अभिनय अपने नए हो जाने के लिए परमेश्वर के अनुशासन पर भरोसा करो।
\v 13 मसीह के अनुसरण में सीधा आगे बढ़ो जिससे कि मसीह पर भरोसा रखने वाले निर्बल लोग तुम से शक्ति पाएँ और अपंग न हो जाएँ। इसकी अपेक्षा, वे एक घायल और निकम्में अंग के चंगा हो जाने के समान आत्मिकता में पुनर्जीवित हो जाएँगे।
\v 14 सभी लोगों के साथ शांतिपूर्वक रहने का प्रयास करो। पवित्र होने के लिए पूर्ण यत्न करो, क्योंकि कोई भी परमेश्वर को नहीं देख पाएगा अगर वह पवित्र नहीं है।
\v 15 सावधान रहो कि तुम में से कोई भी परमेश्वर पर भरोसा करना त्याग न दे क्योंकि परमेश्वर ने हमारे लिए ऐसे दयालु काम किए हैं जिसके हम योग्य नहीं हैं! सावधान रहो कि तुम में से कोई भी दूसरों के साथ बुरा व्यवहार न करे, क्योंकि यह एक बड़े पेड़ की जड़ के समान बढ़ेगा जो अनेक विश्वासियों को पाप की ओर ले जाएगा।
\v 16 कोई भी एसाव के समान अनैतिक कार्य न करे या परमेश्वर की अवज्ञा करे। उसने केवल एक भोजन के लिए अपना पहली संतान होने का अधिकार बेच दिया था।
\v 17 बाद में एसाव अपने जन्म के अधिकार को और वह सब जो उसके पिता इसहाक उसे आशीर्वाद में देते वापस लेना चाहता था। परन्तु इसहाक ने एसाव के अनुरोध का इन्कार कर दिया। इसलिए एसाव को अपने जन्म के अधिकार और आशीर्वाद को वापस पाने का कोई मार्ग नहीं मिला, जबकि उसने रो रोकर माँगा।
\p
\v 18 परमेश्वर के पास आने पर, तुमने सीनै पर्वत पर इस्राएली लोगों के अनुभव के जैसा कुछ भी चीजों का अनुभव नहीं किया है। वह उस पहाड़ पर पहुँचे, जिसे परमेश्वर ने उन्हें छूने के लिये मना किया था, क्योंकि वह स्वयं उस पहाड़ पर नीचे आए थे। वह एक धधकती आग के पास पहुँचे, और यह एक उग्र तूफान के साथ, धुंधला और अंधकारमय था।
\v 19 उन्होंने तुरही की आवाज़ सुनी, और उन्होंने परमेश्वर को एक संदेश देते हुए सुना। यह इतना शक्तिशाली था कि उन्होंने उससे अनुरोध किया कि वह फिर से उनसे ऐसे बात न करें।
\v 20 क्योंकि परमेश्वर ने उन्हें आज्ञा दी थी, "यदि कोई व्यक्ति या जानवर भी इस पर्वत को छू लेता है, तो तुमको उसे मार देना है।" लोग डर गए थे।
\v 21 क्योंकि पहाड़ पर जो हुआ उसे देखने के बाद मूसा वास्तव में डर गया था, उसने कहा, "मैं काँप रहा हूँ क्योंकि मैं बहुत घबराया हुआ हूँ!"
\v 22 परन्तु, तुम परमेश्वर की उपस्थिति में आए हो जो वास्तव में स्वर्ग में, "नये यरूशलेम" में रहते हैं। यह ऐसे है जैसे तुम्हारे पूर्वजों ने किया, जब वे इस्राएल में सिय्योन पर्वत पर परमेश्वर की आराधना करने आए थे, जिस पर सांसारिक यरूशलेम को बनाया था। तुम वहाँ गए हो जहाँ अनगिनत स्वर्गदूत एकत्र हैं, और आनन्दित हैं।
\v 23 तुम उन सब विश्वासियों की सभा में सहभागी हो गए हो जिनके पास पहिलौठे पुत्रों के रूप में विशेषाधिकार हैं, जिनके नाम परमेश्वर ने स्वर्ग में लिखे हैं। तुम परमेश्वर के पास आए हो, जो सब का न्याय करेंगे। तुम ऐसे स्थान पर आए हो जहाँ परमेश्वर के उन लोगों की आत्माएँ हैं, जो लोग मरने से पहले धार्मिकता से रहते थे, और जिन्हें परमेश्वर ने अब स्वर्ग में परिपूर्ण बनाया है।
\v 24 तुम यीशु के पास आए हो, जिन्होंने क्रूस पर अपने बहाए हुए लहू से हमारे और परमेश्वर के बीच एक नई वाचा बाँधी है। यीशु के लहू ने यह संभव बनाया है ताकि परमेश्वर हमें क्षमा कर सकें और उनका लहू हाबिल के लहू की तुलना में हमारे लिए कहीं उत्तम है।
\p
\v 25 सावधान रहो कि तुम परमेश्वर की बात सुनने से इन्कार न करो, जो तुम से बात कर रहे हैं! जब मूसा ने पृथ्वी पर उन्हें चेतावनी दी थी, तब इस्राएली लोग परमेश्वर के दण्ड से बच नहीं पाए थे। इसलिए हम निश्चय ही परमेश्वर के दण्ड से बच नहीं पाएँगे यदि हम उनकी चेतावनी सुनने से इन्कार करते हैं जब वह हमें स्वर्ग से चेतावनी देते हैं!
\v 26 जब उसने सीनै पर्वत पर बात की तो पृथ्वी हिल गई। परन्तु अब उन्होने प्रतिज्ञा की है, "मैं एक बार फिर से, पृथ्वी और आकाश को भी हिला दूँगा।"
\v 27 "एक बार, फिर से" शब्द से पता चलता है कि परमेश्वर पृथ्वी पर उन वस्तुओं को हटा देंगे जिन्हे वह हिलाएँगे, अर्थात सृष्टि को! वह ऐसा करेंगे ताकि स्वर्ग में जो चीजें नहीं हिल सकतीं वह हमेशा के लिए रह सकें।
\v 28 इसलिए आइए, हम परमेश्वर का धन्यवाद करें कि हम ऐसे राज्य के सदस्य बनने जा रहे हैं जिसे कुछ भी हिला नहीं सकता है! आइए, हम आभारी होकर उनका धन्यवाद करें और उनकी महान शक्ति और प्रेम से भयभीत होकर परमेश्वर की आराधना करें।
\v 29 स्मरण रखो कि हम जिस परमेश्वर की आराधना करते हैं वह आग की तरह हैं जो सब अशुद्धता को जला देते हैं।
\c 13
\p
\v 1 अपने साथी विश्वासियों से प्रेम करना न त्यागो।
\v 2 आवश्यक्ता में पड़े यात्रियों का अतिथि सत्कार करना न भूलो! बिना यह जाने अजनबियों की देखभाल करके, कुछ लोगों ने अपने घरों में स्वर्गदूतों का स्वागत किया है।
\v 3 जेल में रहने वाले लोगों की सहायता करना स्मरण रखो क्योंकि वे विश्वासी हैं, ऐसी सहायता करो कि जैसे तुम उनके साथ जेल में थे और शारीरिक रूप से पीड़ित थे जैसे वे हैं।
\v 4 विवाहित स्त्री-पुरुष एक दूसरे का सम्मान करें, और वे एक दूसरे के प्रति विश्वासयोग्य ठहरें। परमेश्वर निश्चय ही उन लोगों को दण्ड देंगे जो अनैतिक व्यवहार करते हैं या व्यभिचार करते हैं।
\v 5 लगातार पैसे की लालसा के बिना जीते रहो, और आनन्द करते रहो, चाहे तुम्हारे पास अधिक हो या कम हो। स्मरण रखो कि मूसा ने क्या परमेश्वर के वचन लिखे थे, उन्होंने कहा: "मैं तुमको कभी नहीं छोडूँगा; मैं कभी भी तुमको देना बंद नहीं करूँगा।"
\v 6 इसलिए हम आत्मविश्वास से कह सकते हैं जैसा कि भजनकार ने कहा था, "क्योंकि यह परमेश्वर ही है जो मेरी सहायता करते हैं, इसलिए मैं नहीं घबराऊँगा! लोग मेरा कुछ नहीं कर सकते, जिससे कि वे परमेश्वर को मेरी सहायता करने से रोक सकें।"
\p
\v 7 तुम्हारे आध्यात्मिक अगुवों ने तुमको मसीह के बारे में संदेश बताया है। स्मरण रखो कि उन्होंने अपना जीवन कैसे जिया है और कैसे उन्होंने मसीह पर भरोसा रखा हुआ है, इसकी नकल करो।
\v 8 यीशु मसीह वैसे ही हैं जैसे कि वह सदा रहे हैं, और वह सदा के लिए वैसे ही रहेंगे।
\v 9 इसलिए लोग तुम्हे परमेश्वर के बारे में अन्य बातों पर विश्वास करने के लिए प्रेरित न कर पाएँ, अर्थात उन विचित्र बातों को जिन्हे तुमने हम से नहीं सीखी हैं! उदाहरण के लिए, वे बातें जो तुमको भोजन के लिए नियमों का पालन करने न दें कि क्या खाना है और क्या नहीं। ये नियम हमारी सहायता नहीं कर सकते।
\v 10 जो लोग पवित्र तम्बू में सेवा करते हैं, उन्हें पवित्र वेदी पर खाने का कोई अधिकार नहीं है जहाँ हम मसीह की आराधना करते हैं।
\v 11 जब महायाजक पाप बलि के पशु के लहू को परम पवित्र स्थान में ले आए, तो दूसरे लोग उन पशुओं के शरीरों को शिविर के बाहर जला दें।
\v 12 इसी प्रकार, यरूशलेम के फाटकों के बाहर यीशु ने कष्ट सहे और मर गए ताकि वह हमें, अपने लोगों को, परमेश्वर के लिए विशेष बना सकें। उन्होंने यह हमारे पापों के लिए अपना लहू दान देकर किया।
\v 13 इसलिए हमें बचने के लिए यीशु के पास जाना चाहिए; हमें दूसरों से हमारा अपमान सहन कर लेना चाहिए जैसे लोगों ने प्रभु का अपमान किया।
\v 14 यहाँ पृथ्वी पर, हम विश्वासियों के पास यरूशलेम जैसे शहर नहीं हैं। हम स्वर्गीय शहर की प्रतीक्षा कर रहे हैं जो सदा के लिए रहेगा।
\p
\v 15 क्योंकि यीशु हमारे लिए मरे चाहे जो कुछ हो हमें लगातार परमेश्वर की स्तुति करनी चाहिए, यह पशुओं की अपेक्षा हमारा बलिदान हैं। हमें संकोच के बिना कहने के लिए तैयार रहना चाहिए कि हम मसीह पर भरोसा करते हैं।
\v 16 लोगों के लिए सदा भले काम करो और जो तुम्हारे पास हैं उसे बाँटों, क्योंकि ऐसा करने से तुम ऐसा बलिदान चढ़ा रहे हो जो परमेश्वर को प्रसन्न करेगा!
\p
\v 17 अपने अगुवों का आज्ञापालन करो और, जो वे तुमको बताते हैं उसे मानो, क्योंकि वे ही हैं जो तुम्हारे कल्याण की रक्षा कर रहे हैं। एक दिन उन्हें परमेश्वर के सामने खड़ा होना होगा कि वह यह कह सकें कि क्या उन्होंने उनके कार्यों को स्वीकार किया है। उनका आज्ञापालन करो जिससे कि वे आनंद के साथ तुम्हारी रक्षा करने का काम कर सकें, न कि दु:खी होकर क्योंकि यदि तुम उन्हें दुःख देकर ऐसा करवा रहे हो, तो निश्चय ही वह तुम्हारी सहायता नहीं करेंगे।
\p
\v 18 मेरे लिए और उन लोगों के लिए प्रार्थना करो जो मेरे साथ हैं! मुझे विश्वास है कि मैंने ऐसा कुछ नहीं किया जिससे परमेश्वर अप्रसन्न हों। मैंने हर प्रकार से तुम्हारे प्रति अच्छा कार्य करने का प्रयास किया है।
\v 19 मैं सच्चे मन से तुमसे प्रार्थना करने का आग्रह करता हूँ कि परमेश्वर उन बाधाओं की अति शीघ्र दूर करे जो मुझे तुम्हारे पास आने से रोकती हैं!
\p
\v 20 यीशु एक महान चरवाहे के समान हमें सब कुछ देते हैं, हमारी रक्षा करते हैं, और हमारा मार्गदर्शन करते हैं जैसे वह अपनी भेड़ों के लिए करते है। और परमेश्वर, हमें शान्ति देनेवाले हैं, जिन्होंने हमारे प्रभु यीशु को मरे हुओं में से जीवित किया है। ऐसा करते हुए परमेश्वर ने हमारे साथ अपनी अनन्त वाचा को उनके क्रूस पर बहाए हुए लहू से दृढ़ किया है, उसकी पुष्ठी की है।
\v 21 इसलिए मैं प्रार्थना करता हूँ कि परमेश्वर तुमको उनकी इच्छा पूरी करने के लिए हर अच्छी बात से सुसज्जित करें। वह हम में उस काम को पूरा करें जो उन्हें प्रसन्न करता है, जैसे कि वह हमें यीशु के पीछे चलते हुए देखें जिन्होने हमारे लिए अपनी जान दे दी हैं! सभी लोग यीशु मसीह की सदा, स्तुति करें। आमीन!
\p
\v 22 हे मेरे साथी विश्वासियों, क्योंकि यह एक संक्षिप्त पत्र है जो मैंने तुमको लिखा है, मैं चाहता हूँ कि तुम धीरज धरकर इस पर विचार करो जो मैंने तुमको प्रोत्साहित करने के लिए लिखा है।
\p
\v 23 मैं चाहता हूँ कि तुम जानो कि हमारा साथी विश्वासी तीमुथियुस जेल से मुक्त हो गया है। यदि वह शीघ्र यहाँ आए, तो जब मैं तुमको देखने के लिए आऊँगा, वह मेरे साथ होगा!
\p
\v 24 अपने सब आध्यात्मिक अगुवों और अपने सब विश्वासी भाई-बहनों को जो तुम्हारे शहर में परमेश्वर के हैं, कहना कि मैं उन्हें प्रणाम करता हूँ। इतालिया से आने वाले इस क्षेत्र के विश्वासियों ने भी तुमको शुभकामनाएँ दी हैं।
\p
\v 25 परमेश्वर तुमसे सदा प्रेम करते रहें और तुम्हे अपनी दया से सुरक्षित रखें।
