\id JAS Unlocked Dynamic Bible
\ide UTF-8
\h याकूब
\toc1 याकूब
\toc2 याकूब
\toc3 jas
\mt1 याकूब
\c 1
\p
\v 1 मैं याकूब परमेश्वर की सेवा करता हूँ और प्रभु यीशु मसीह के द्वारा परमेश्वर से बंधा हुआ हूँ। मैं यह पत्र बारह यहूदी गोत्रों को लिख रहा हूँ जो मसीह पर विश्वास करते हैं और जो पूरे संसार में फैले हुए हैं। मैं तुम सब का अभिनंदन करता हूँ।
\p
\v 2 मेरे साथी विश्वासियों, जब तुम विभिन्न प्रकार के कष्टों का अनुभव करते हो, तो इसको बहुत ही आनन्द की बात समझना।
\v 3 इस बात को समझो कि जब तुम कष्टों में परमेश्वर पर विश्वास रखते हो, तो इससे तुम्हें और भी अधिक कष्टों को सहने में सहायता मिलती हैं।
\p
\v 4 कष्टों को अंत तक सहते रहो, जिससे कि तुम हर प्रकार से मसीह का अनुसरण कर सको। तब तुम भला करने में असफल नहीं होंगे।
\v 5 यदि तुम में से कोई यह जानना चाहता है कि वह क्या करे, तो उसे परमेश्वर से पूछना चाहिए, जो उदारता से सब कुछ देते हैं और जो कोई उनसे पूछता है, उस पर वे क्रोध नहीं करते है।
\p
\v 6 परन्तु जब तुम परमेश्वर से पूछते हो, तो उन पर विश्वास करो कि वे तुम को उत्तर देंगे। संदेह न करो कि वे उत्तर देंगे या नहीं और वे सदा तुम्हारी सहायता करेंगे, क्योंकि जो लोग परमेश्वर पर संदेह करते रहते हैं, वे उनका अनुसरण नहीं कर सकते, वे समुद्र की लहरों के समान होते है जो हवा से आगे और पीछे उछलती रहती हैं और इस प्रकार वे एक दिशा में नहीं चल सकती।
\v 7 यह सच है कि जिसके मन में संदेह होता है उन्हें परमेश्वर से उत्तर पाने की आशा नहीं रखनी चाहिए।
\v 8 ये वे लोग हैं जो निर्णय नहीं ले पाते हैं कि वे यीशु के पीछे चलेंगे या नहीं चलेंगे। ऐसे लोग जो कहते हैं वह करते नहीं हैं।
\p
\v 9 विश्वासियों को प्रसन्न होना चाहिए क्योंकि परमेश्वर ने उन्हें सम्मान दिया है।
\v 10 और जो विश्वासी धनवान हैं, उन्हें भी प्रसन्न होना चाहिए क्योंकि परमेश्वर ने उन्हें विनम्र बना दिया है, जिससे उन्हें यीशु मसीह पर विश्वास करने में सहायता मिलती है, क्योंकि वे और उनकी धन संपत्ति समाप्त हो जाएगी, जैसे जंगली फूल सूख जाते हैं।
\v 11 जब सूरज उगता है, तो तपती गर्म हवा पौधे को सुखा देती है और फूल झड़ जाते हैं और वह फूल सुंदर नहीं रहता। झड़ने वाले फूल के समान, धनवान लोग पैसे कमाते हुए मर जाएँगे।
\p
\v 12 परमेश्वर उनका सम्मान करते हैं जो कठोर परीक्षाओं को सहते हैं, क्योंकि परमेश्वर उन्हें प्रतिफल में सदा का जीवन देंगे। यह उनसे प्रेम करने वाले सब लोगों के लिए उनकी प्रतिज्ञा है।
\v 13 जब हम पाप करने के लिए परीक्षा में फंसते है, तो हमें यह नहीं सोचना चाहिए कि परमेश्वर हमारी परीक्षा ले रहे हैं, क्योंकि कोई भी परमेश्वर को बुराई करने के लिए विवश नहीं कर सकता, और न ही वह कभी किसी को बुराई करने के लिए विवश करते हैं।
\v 14 परन्तु हर कोई बुराई करना चाहता है, और इसलिए वे ऐसा करते है जैसे कि वे जाल में फंस रहे हैं।
\v 15 उसके बाद, उनके बुरे विचार उन्हें पाप की ओर ले जाते हैं, और यह पाप उनकी बुद्धि पर अधिकार कर लेता है जब तक कि वह उन्हें नष्ट न कर दे। फिर, जब बुरी इच्छाएं एक साथ आती हैं, तब पाप उत्पन्न होता है, जिसका अर्थ है कि व्यक्ति पाप करता है और केवल यीशु के द्वारा ही क्षमा किया जा सकता है और जब पाप अपना अंतिम परिणाम उत्पन्न करता है, तब मृत्यु आती है, शरीर की मृत्यु और आत्मा की मृत्यु दोनों, जिसका अर्थ यह है कि पापी सदा के लिए परमेश्वर से अलग हो जाता है। केवल यीशु ही हमें इस अंतिम मृत्यु से बचा सकते हैं।
\v 16 मेरे साथी विश्वासियों, जिन्हें मैं प्रेम करता हूँ, अपने आप को धोखा देना बंद करो।
\p
\v 17 हर सच्चा और उत्तम वरदान, परमेश्वर पिता की ओर से आता है, जो स्वर्ग में हैं। वे सच्चे परमेश्वर हैं जो हमें प्रकाश देते हैं। परमेश्वर सृजी हुई वस्तुओं के समान बदलते नहीं हैं, जैसे छाया जो प्रकट होती है और फिर लोप हो जाती है। परमेश्वर कभी नहीं बदलते और वे सदा भले हैं।
\v 18 जब हमने उनके सच्चे संदेश पर विश्वास किया तो परमेश्वर ने हमें आत्मिक जीवन देने का चुनाव किया। तो अब जो यीशु पर विश्वास करते है, वे सच्चे आत्मिक जीवन पाने वाले पहले व्यक्ति हैं। यह आत्मिक जीवन केवल यीशु ही दे सकते हैं।
\p
\v 19 मेरे साथी विश्वासियों, जिन्हें मैं प्रेम करता हूँ, तुम जानते हो कि तुम में से हर एक को परमेश्वर के सच्चे संदेश पर ध्यान देने के लिए उत्सुक होना चाहिए। तुमको अपने विचारों को शीघ्र प्रकट नहीं करना चाहिए, न ही शीघ्र क्रोधित होना चाहिए;
\v 20 क्योंकि जब हम क्रोधित हो जाते हैं तो हम उन धार्मिक कामों को नहीं कर पाते जो परमेश्वर हमसे कराना चाहते हैं।
\v 21 तो सब प्रकार की बुराइयों का त्याग करो और नम्रता से उस संदेश को स्वीकार करो जो परमेश्वर ने तुम्हारे मन में डाला था, क्योंकि उनके संदेश को स्वीकार करने पर ही वह तुम को बचा सकते हैं।
\p
\v 22 परमेश्वर अपने संदेश में जो आदेश देते हैं, उन्हें सुनो ही नहीं करो भी। क्योंकि जो लोग केवल सुनते हैं और मानते नहीं, वे इस धोखे में रहते है कि परमेश्वर उन्हें बचायेंगे।
\v 23 कुछ लोग परमेश्वर का संदेश सुनते हैं, परन्तु संदेश में जो कहा जाता है उसे नहीं करते। वे ऐसे व्यक्ति के समान हैं जो दर्पण में अपने चेहरे को देखता है।
\v 24 वह स्वयं को देखता है, और जब वह दर्पण से दूर चला जाता है तो तुरंत भूल जाता है कि वह कैसा दिखता है।
\v 25 परन्तु अन्य लोग परमेश्वर के संदेश को बारीकी से देखते हैं, जो सही है और जो लोगों को स्वतंत्र करता है जिससे कि वे स्वेच्छा से वह कार्य करें जो परमेश्वर चाहते हैं कि वे करें, और यदि वे परमेश्वर को सुनकर भूल नहीं जाते वरन उन पर मनन करते रहते हैं और परमेश्वर ने जो उन्हें करने के लिए कहा है, उसे करते भी हैं, तो परमेश्वर उनके कामों के लिए उन्हें आशीष देंगे।
\p
\v 26 कुछ लोग सोचते हैं कि वे परमेश्वर की उचित आराधना करते हैं, परन्तु अभ्यास के कारण बुरी बातें बोलते हैं। उन लोगों का यह सोचना गलत हैं कि वे परमेश्वर की उचित आराधना करते हैं। सच तो यह है कि वे व्यर्थ में परमेश्वर की आराधना करते हैं।
\v 27 परमेश्वर ने हमें जो कुछ करने के लिए कहा है, उनमें से एक काम यह है कि कष्टों में पड़े हुए अनाथों और विधवाओं की देखभाल करें। जो लोग ऐसा करते हैं, और जो परमेश्वर की आज्ञा न माननेवालों के समान अनैतिक कार्य नहीं करते और न ही उनका विचार करते हैं; वे वास्तव में हमारे पिता परमेश्वर की आराधना करते हैं और परमेश्वर उनको स्वीकार करते हैं।
\c 2
\p
\v 1 मेरे भाइयों और बहनों, हमारे प्रभु यीशु मसीह में विश्वास करते हुए; यह मत सोचो कि तुम एक से अधिक दुसरे लोगों का सम्मान कर सकते हों क्योंकि प्रभु यीशु मसीह सबसे बड़े हैं।
\v 2 उदाहरण के लिए, मान लो कि कोई व्यक्ति सोने की अंगूठी पहनता है और अच्छे कपड़े पहनकर तुम्हारी सभा में प्रवेश करता है। और एक गरीब व्यक्ति भी आता है जिसने मैले कपड़े पहने हुए हैं।
\v 3 और तुम अच्छे कपड़े पहने हुए व्यक्ति पर विशेष ध्यान देते हुए कहते हो, "कृपया इस अच्छे आसन पर बैठो!" और तुम गरीब से कहते ,हो "तू वहां जाकर खड़ा हो जा या फर्श पर बैठ जा!"
\v 4 तुमने एक दूसरे का अनुचित न्याय किया है।
\p
\v 5 मेरे भाइयों और बहनों जिनसे मैं प्रेम करता हूँ, मेरी बात सुनों। परमेश्वर ने उन गरीब लोगों को जिनके पास कोई मूल्यवान वस्तु नहीं है, परमेश्वर पर विश्वास करने के लिए चुना है, इसलिए वे उन्हें महान वस्तुए देंगे जब परमेश्वर स्वयं हर जगह हर किसी पर शासन करेंगे। यही उन्होंने अपने सभी प्रेम करने वालों के लिए करने की प्रतिज्ञा की है।
\v 6 तुम गरीब लोगों का अपमान करते हो। इसके विषय में सोचो! धनवान लोग ही हैं, जो तुम को सताते हैं, गरीब लोग नहीं! धनवान लोग ही हैं, जो न्यायधीशों के सामने तुम पर दोष लगाने के लिए अदालत में ले जाते हैं;
\v 7 और धनवान लोग ही हैं जो प्रभु यीशु मसीह के विरुद्ध बुरा बोलते हैं, प्रभु जो प्रशंसा के योग्य है, जिनके तुम हो!
\p
\v 8 यदि तुम राजसीनियम का पालन करते हो, जैसा कि धर्मशास्त्र में लिखा है, तो तुम इस आदेश पर ध्यान दोगे, "अपने पड़ोसी से प्रेम करो जैसे तुम स्वयं से प्रेम करते हो।" यदि तुम दूसरों से प्रेम करते हो, तो वही कर रहे हो जो सही हैं।
\v 9 यदि तुम कुछ लोगों का आदर दूसरों की तुलना में अधिक करते हो, तो तुम गलत कर रहे हो; क्योंकि तुम वह नहीं कर रहे जिसको करने की आज्ञा परमेश्वर ने हमें दी है; इसलिए परमेश्वर तुम्हें दोषी ठहराते हैं, क्योंकि तुम उनके नियमों का उल्लंघन करते हो।
\p
\v 10 जो लोग परमेश्वर की व्यवस्था में से एक का उल्लंघन करते हैं, भले ही वे सम्पूर्ण व्यवस्था का पालन करते हैं; परमेश्वर उनको उतना ही दोषी मानेंगे जितना कि सम्पूर्ण व्यवस्था का उल्लंघन करने वालों को मानते हैं।
\v 11 उदाहरण के लिए, परमेश्वर ने कहा, "व्यभिचार मत करो," परन्तु उन्होंने यह भी कहा, "किसी की हत्या मत करो।" इसलिए यदि तुम व्यभिचार नहीं करते हो, परन्तु तुम किसी की हत्या करते हो, तो तुम एक ऐसे व्यक्ति बन गए हो जो परमेश्वर की व्यवस्था का पालन नहीं करता है।
\p
\v 12 दूसरों के सामने तुम्हारी बोली और तुम्हारा व्यवहार सदा ऐसे लोगों के समान हो, जिनका न्याय परमेश्वर उस व्यवस्था के अनुसार करेंगे जो हमें पापों के दण्ड से मुक्त करती है।
\v 13 क्योंकि जब परमेश्वर हमारा न्याय करते हैं, तो वे उन लोगों के प्रति दयालु नहीं होंगे, जो दूसरों के प्रति दयालु नहीं होते हैं। परन्तु यदि हम दूसरों के प्रति दयालु हैं, तो जब हमारा न्याय होगा तब हम परमेश्वर से नहीं डरेंगे।
\p
\v 14 मेरे भाइयों और बहनों, कुछ लोग कहते हैं, "मैं प्रभु यीशु मसीह पर विश्वास करता हूँ," परन्तु वे अच्छे काम नहीं करते तो वे जो कहते हैं उससे उन्हें कोई लाभ नहीं होगा। यदि वे केवल शब्दों से विश्वास करते हैं, तो परमेश्वर निश्चय ही उन्हें नहीं बचायेंगे।
\v 15 उदाहरण के लिए, मान लीजिए कि किसी भाई या बहन को कपड़े या भोजन की कमी है।
\v 16 और तुम में से कोई उनसे कहता है, "चिंता मत करो, चले जाओ, गर्म रहो, और तुमको जो खाना चाहिए, वो तुम्हें मिले!" परन्तु यदि तुम उन्हें वो वस्तुएं नहीं देते जो उनके शरीर के लिए आवश्यक हैं, तो इससे उनकी कोई सहायता नहीं होगी।
\v 17 इसी प्रकार, यदि तुम दूसरों की सहायता करने के लिए अच्छे काम नहीं करते हो, तो तुम जो मसीह में विश्वास करने के विषय में कहते हो वह मरे हुए व्यक्ति के समान व्यर्थ है। तुम वास्तव में मसीह पर विश्वास नहीं करते।
\p
\v 18 परन्तु कोई मुझ से यह कह सकता है, "परमेश्वर कुछ लोगों को इसलिए बचाते है क्योंकि वे परमेश्वर पर विश्वास करते हैं, और वे दूसरों को इसलिए बचाते है क्योंकि वे लोगों के लिए अच्छे काम करते हैं।" मैं उस व्यक्ति को उत्तर दूंगा, "तुम यह सिद्ध नहीं कर सकते कि लोग परमेश्वर पर विश्वास करते हैं यदि वे दूसरों के लिए अच्छे काम नहीं करते हैं; परन्तु अच्छे काम करने के द्वारा मैं सिद्ध करूँगा कि मैं परमेश्वर पर विश्वास करता हूँ!
\v 19 इसके विषय में सोचो! तुम मानते हो कि केवल एक सच्चे परमेश्वर हैं जो वास्तव में जीवित हैं, तो तुम ऐसा विश्वास करने में सही हो। परन्तु दुष्टात्माएं भी यह मानतीं हैं और वे डरती हैं क्योंकि वे भी जानती हैं कि परमेश्वर वास्तव में जीवित है, और वह उन्हें दण्ड देंगे।
\v 20 इसके अतिरिक्त, हे मुर्ख व्यक्ति, मैं तुझे प्रमाण दूंगा कि यदि कोई कहता है, "मैं परमेश्वर पर विश्वास करता हूँ," परन्तु वह अच्छे काम नहीं करता, तो वह व्यक्ति जो कहता है, उससे उसे किसी भी प्रकार का लाभ नहीं है।
\p
\v 21 हम सब हमारे पूर्वज अब्राहम का आदर करते हैं। उसने परमेश्वर की आज्ञा का पालन करने का प्रयास किया; उसने अपने पुत्र इसहाक को वेदी पर परमेश्वर को चढ़ाने का प्रयास किया। परमेश्वर ने अब्राहम को धर्मी व्यक्ति माना क्योंकि उसने उनकी आज्ञा मानी।
\v 22 इस प्रकार, अब्राहम ने परमेश्वर पर विश्वास किया और उनकी आज्ञा का पालन किया। जब उसने उनकी बात मानी, तो उसने वह काम पूरा किया जिसके लिए उसने परमेश्वर पर विश्वास किया था।
\v 23 और ऐसा हुआ जैसा कि धर्मशास्त्र में लिखा है, "क्योंकि अब्राहम ने परमेश्वर पर विश्वास किया, इसलिए परमेश्वर ने उसे ऐसे व्यक्ति के रूप में देखा जो उचित काम करता है।" परमेश्वर ने अब्राहम के विषय में यह भी कहा, "वह मेरा मित्र है।"
\v 24 अब्राहम के उदाहरण से तुम यह समझ सकते हो कि लोग अच्छे काम करते हैं इसलिए परमेश्वर उन्हें धर्मी मानते हैं, न केवल इसलिए कि वे उन पर विश्वास करते हैं।
\p
\v 25 इसी प्रकार, राहाब ने जो अच्छा काम किया उसके कारण परमेश्वर ने उसे उचित माना था। राहाब एक वेश्या थी, परन्तु उसने उन दूतों की देखभाल की जो देश की छानबीन करने के लिए आए थे, और उसने उन्हें एक अलग रास्ते से घर भेजकर उन्हें बचकर निकल जाने में सहायता की।
\p
\v 26 जैसे कोई व्यक्ति श्वास नहीं लेता तो वह मरा हुआ है और उसका शरीर निकम्मा है, वैसे ही कोई व्यक्ति जो कहता है कि वह परमेश्वर पर विश्वास करता है परन्तु अच्छा काम नहीं करता, उसका परमेश्वर पर विश्वास व्यर्थ है।
\c 3
\p
\v 1 मेरे भाइयों और बहनों, तुम में से बहुत से लोगों को परमेश्वर के वचन के शिक्षक बनने की इच्छा नहीं रखनी चाहिए, क्योंकि तुम जानते हो कि परमेश्वर हम शिक्षकों का दूसरों की तुलना में अधिक गंभीर न्याय करेंगे।
\v 2 हम अनेक प्रकार के अनुचित काम करते हैं। परन्तु जो लोग अपनी बातों पर नियंत्रण रखते हैं, वही ऐसे व्यक्ति बनेंगे जैसा परमेश्वर चाहते हैं। वे अपने सब कार्यों को नियंत्रित रखने में सक्षम होंगे।
\p
\v 3 उदाहरण के लिए, यदि हम घोड़े के मुंह में एक छोटा सा लगाम लगाते हैं कि घोड़ा हमारी आज्ञा का पालन करे, तो हम घोड़े के बड़े शरीर को मोड़ सकते हैं और उसे वहां ले जा सकते हैं जहाँ हम चाहते हैं।
\v 4 जहाजों के विषय में भी सोचो, यद्यपि जहाज बहुत बड़ा होता है और तेज हवाओं के कारण चलाया जाता है, तो भी एक बहुत छोटी सी पतवार के द्वारा लोग जहाज को जहाँ वो जाना चाहते हैं, वहां उसे चला सकते हैं।
\p
\v 5 उसी प्रकार, हालांकि हमारी जीभ बहुत छोटी है, यदि हम उसे अपने वश में नहीं रखते हैं, तो हम बड़ी बात करके लोगों को हानि पहुंचा सकते हैं। इसके विषय में भी सोचो कि आग की एक छोटी सी लौ बड़े जंगल को जला सकती हैं।
\v 6 जिस प्रकार आग जंगल को जलाती है, उसी प्रकार जब हम बुरी बातें बोलते हैं, तो हम बहुत से लोगों को नष्ट कर सकते हैं। हम जो कहते हैं वह प्रकट करता है कि हमारे भीतर बहुत बुराई है। हम जो कहते हैं वह हमारी सोच और काम दोनों को दूषित करता हैं। जैसे आग की लौ सरलता से आस-पास के पूरे क्षेत्र को जला देती है, वैसे ही हम जो बोलते हैं वह पुत्रों और पुत्रियों और उनके वंशजों को उनके सम्पूर्ण जीवन में बुराई करने के लिए प्रेरित कर सकता हैं। यह शैतान ही है जो हमें बुरा बोलने के लिए प्रभावित करता है।
\p
\v 7 हालांकि लोग सभी प्रकार के जंगली जानवरों, पक्षियों, रेंगनेवाले जन्तु और जल में रहनेवाले जीवों को प्रशिक्षित करने में सक्षम है और लोगों ने उन्हें प्रशिक्षित किया भी है,
\v 8 परन्तु कोई भी अपनी बोली को वश में रखने में सक्षम नहीं है। हम जो शब्द बोलते हैं वह एक अनियंत्रित बुराई है। जैसे जहर मारता है, वैसे ही हमारे शब्द बहुत हानि पहुचा सकते हैं।
\p
\v 9 हम अपनी जीभ का उपयोग परमेश्वर की स्तुति करने के लिए करते हैं, जो हमारे प्रभु और पिता हैं, परन्तु उसी जीभ से हम परमेश्वर से कहते हैं कि लोगों के साथ बुरा करें। यह बहुत गलत है, क्योंकि परमेश्वर ने लोगों को अपने जैसा बनाया है।
\v 10 हम अपने मुँह से परमेश्वर की स्तुति करते हैं, परन्तु उसी मुँह से कहते हैं कि लोगों के साथ बुरा हो। मेरे भाइयों और बहनों, ऐसा नहीं होना चाहिए।
\p
\v 11 यह तो निश्चित है कि कड़वा पानी और अच्छा पानी एक ही सोते से बाहर नहीं आते हैं।
\v 12 मेरे भाइयों और बहनों, अंजीर का पेड़ जैतून उत्पन्न नहीं कर सकता, न ही दाखलता अंजीर उत्पन्न कर सकती है; और न ही एक खारा सोता मीठा पानी उत्पन्न कर सकता है। इसी प्रकार, हमें केवल अच्छा ही बोलना चाहिए और हमें बुरी बातें नहीं बोलनी चाहिए।
\p
\v 13 यदि तुम में से कोई सोचता है कि तुम बुद्धिमान हो और बहुत कुछ जानते हो, तो तुमको सदैव अच्छा व्यवहार करना चाहिए कि लोगों को दिखा सको कि तुम्हारे अच्छे काम तुम्हारे वास्तव में बुद्धिमान होने का परिणाम है। बुद्धिमान होने से हमें दूसरों के साथ नम्रता से व्यवहार करने में सहायता मिलती है।
\v 14 परन्तु यदि तुम लोगों से ईर्ष्या करते हो और उनके विरुद्ध झूठ बोलते हो और उनके साथ गलत करते हो, तो तुमको ढोंग नहीं करना चाहिए कि तुम बुद्धिमान हो। इस प्रकार घमण्ड करके तुम कह रहे हो कि जो सच है, वह वास्तव में झूठ है।
\p
\v 15 जो लोग ऐसा सोचते हैं, वे परमेश्वर की इच्छा के अनुसार बुद्धिमान नहीं हैं। इसकी अपेक्षा, वे केवल उन लोगों के समान सोचते और कार्य करते है जो परमेश्वर का आदर नहीं करते हैं। वे अपनी बुरी इच्छाओं के अनुसार सोचते और कार्य करते हैं। वे वैसा ही करते हैं जैसा दुष्टात्माएं उनसे करवाना चाहती हैं।
\v 16 याद रखें कि जो लोग इस प्रकार सोचते हैं, वे स्वयं को नियंत्रित नहीं रखते हैं। वे लोगों से ईर्ष्या करते हैं और ऐसा दिखाते हैं जैसे वे जो कर रहे थे वह सही था, परन्तु यह उचित नहीं। वे हर प्रकार की बुराई करते हैं।
\v 17 स्वर्ग के परमेश्वर हमें बुद्धिमान बनाते हैं। सबसे पहले, वे हमें नैतिक रूप से शुद्ध होना सिखाते हैं। वह हमें सिखाते हैं कि दूसरों के साथ मेल कैसे बनाए। वह हमें दूसरों के प्रति दया दिखाने और उनकी सहायता करना सिखाते है। वह हमें उन लोगों के प्रति दयालु होना सिखाते हैं जो उसके लायक नहीं हैं। वह हमें अच्छे काम करने के लिए सिखाते हैं जिसके स्थायी परिणाम प्राप्त होते हैं। वह हमें सत्यनिष्ठा और उचित काम त्यागने की शिक्षा नहीं देते हैं।
\v 18 जो लोग दूसरों के साथ शान्ति से काम करते हैं, वे उन्हें भी शान्ति से काम करने के लिए प्रेरित करते हैं, और इसका परिणाम होता है कि वे सब एक साथ रहते हैं और उचित कार्य करते हैं।
\c 4
\p
\v 1 अब मैं तुमको बताता हूँ कि तुम आपस में क्यों लड़ रहे हो और एक दूसरे के साथ झगड़ा क्यों करते हो। ऐसा इसलिए है क्योंकि तुम में से हर कोई ऐसे बुरे काम करना चाहता है जिससे तुम्हें आनन्द मिलता है, परन्तु तुम्हारे साथी विश्वासियों को आनंदित नहीं करते हैं।
\v 2 ऐसी वस्तुएँ हैं जिनकी तुम बहुत अभिलाषा करते हो, परन्तु तुम उन वस्तुओं को प्राप्त नहीं करते हो, इसलिए तुम उन लोगों को मारना चाहते हो, जो तुम को उन्हें पाने से रोकते हैं। तुम अन्य लोगों की वस्तुओं का लालच करते हो, परन्तु तुम जो चाहते हो वह प्राप्त करने में असमर्थ हो, इसलिए तुम एक दूसरे से झगड़ा करते हो और लड़ते हो। तुम जो चाहते हो, वह तुम्हारे पास नहीं है क्योंकि तुम उसके लिए परमेश्वर से नहीं मांगते।
\v 3 तुम उनसे मांगते हो, तो वह तुम्हें उन वस्तुओं को जो तुम मांगते हो वो नहीं देतें क्योंकि तुम गलत कारणों से मांग रहे हो। तुम इसलिए मांग रहे हो कि तुम अपने भोग-विलास के लिए उनका अनुचित उपयोग करो।
\p
\v 4 एक स्त्री के समान जो अपने पति से विश्वासघात करती है, तुम अब परमेश्वर के साथ विश्वासघात कर रहे हो और अब उनकी आज्ञा का पालन नहीं कर रहे हो। जो लोग बुरे लोगों के समान व्यवहार करते हैं वे इस संसार के हैं और परमेश्वर के शत्रु हैं। सम्भव है कि तुम्हें इस बात की समझ नहीं है।
\v 5 तुम निश्चय ही सोचते कि परमेश्वर ने बिना किसी कारण से पवित्र धर्मशास्त्र में यह कहा है कि पवित्र आत्मा जिन्हें हम में बसाया हैं, वह हमारे लिए तड़पते हैं कि हम ऐसे जीवन जीयें जो परमेश्वर को प्रसन्न करें।
\p
\v 6 परन्तु परमेश्वर शक्तिशाली हैं और हमारे प्रति बहुत दयालु हैं, और वे हमारी बहुत सहायता करना चाहते हैं कि हम पाप करना त्याग दें। यही कारण है कि धर्मशास्त्र कहता है, "परमेश्वर उन लोगों का विरोध करते हैं, जो घमंड करते हैं, परन्तु नम्र लोगों की सहायता करते हैं।"
\v 7 इसलिए अपने आप को परमेश्वर के अधीन करो। शैतान का विरोध करो, और वह तुमसे दूर भाग जाएगा।
\p
\v 8 आत्मिकता से परमेश्वर के पास आओ। यदि तुम ऐसा करते हो, तो वह तुम्हारे पास आएंगे। तुम जो पापी हो, गलत काम करने से दूर हो जाओ और जो अच्छा है वह करो। तुम जो यह निर्णय नहीं ले पा रहे हो कि तुम अपने आप को परमेश्वर के लिए समर्पित करोगे या नहीं, गलत विचारों को सोचना छोड़ो, और केवल परमेश्वर के विचारों को मन में बसाओ।
\v 9 दुखी हो जाओ और अपने गलत कामों के कारण रोओ। अपनी स्वार्थी इच्छाओं का आनंद लेते हुए मत हँसो। इसकी अपेक्षा, दुखी हो जाओ क्योंकि तुमने गलत किया है।
\v 10 अपने आप को प्रभु के सामने नम्र करो; यदि तुम ऐसा करते हो, तो वह तुम को आदर देंगे।
\p
\v 11 मेरे भाईयों और बहनों, एक दूसरे के विरुद्ध बुरा बोलना त्याग दो, क्योंकि जो अपने साथी विश्वासी के विरुद्ध बुरा बोलता है और इस प्रकार किसी पर दोष लगता है जो एक भाई या बहन के समान है; वह वास्तव में उस व्यवस्था के विरुद्ध बोलता है जिसे परमेश्वर ने हमें मानने के लिए दी है। यदि तुम उनकी व्यवस्था के विरुद्ध बोलते हो, तो तुम एक न्यायाधीश के समान कार्य कर रहे हो जो दोष लगता है।
\v 12 परन्तु वास्तव में, केवल एक ही है जिनके पास हमारी बुराइयों को क्षमा करने और लोगों को दोषी ठहराने का अधिकार है, और वह परमेश्वर हैं। केवल वही लोगों को बचाने या लोगों को नष्ट करने में सक्षम हैं। परमेश्वर का स्थान लेने और दूसरों का न्याय करने का अधिकार तुमको नहीं है।
\p
\v 13 तुममें से कुछ अहंकार से कहते हो, "आज या कल हम एक शहर में जाएंगे। हम वहां एक साल बिताएंगे और हम वस्तुएँ खरीदेंगे और बेचेंगे और बहुत पैसा कमा लेंगे।" अब, तुम मेरी बात सुनो!
\v 14 तुमको ऐसा नहीं बोलना चाहिए, क्योंकि तुम नहीं जानते कि कल क्या होगा, और तुम नहीं जानते कि तुम कब तक जीवित रहोगे; जैसे कोहरा थोड़े समय के लिए होता है और फिर लोप हो जाता है, वैसे ही तुम्हारा जीवन छोटा है।
\p
\v 15 तुम जो कह रहे हो, इसकी अपेक्षा, तुमको कहना चाहिए, "यदि परमेश्वर की इच्छा हुई, तो हम जीएंगे और ऐसा करेंगे, या हम वैसा करेंगे।"
\v 16 परन्तु तुम उन सब बातों के विषय में डींग मार रहे हो, जिन्हें करने की तुम योजना बना रहे हो। तुम्हारा ऐसे डींग मरना बुरा है।
\v 17 इसलिए यदि कोई सही काम जानता है जिसे करना उसके लिए आवश्यक है, परन्तु वह उसे नहीं करता, तो वह पाप करता है।
\c 5
\p
\v 1 अब मुझे तुम धनवान लोगों से कुछ कहना है जो कहते हैं कि तुम मसीह पर विश्वास करते हो। मेरी बात सुनो! तुमको रोना चाहिए और विलाप करना चाहिए क्योंकि तुमको भयानक परेशानियों का अनुभव करना होगा।
\v 2 तुम्हारा धन व्यर्थ है, जैसे कि वह सड़ गया हो। तुम्हारे अच्छे कपड़े व्यर्थ हैं, जैसे कि कीड़ो ने उन्हें नष्ट कर दिया हो।
\v 3 तुम्हारा सोना और चाँदी व्यर्थ है, जैसे कि उनमें काई लग गई हो। जब परमेश्वर तुम्हारा न्याय करेंगे, तब यह व्यर्थ धन इस बात का प्रमाण होगा कि तुम लालची होने के दोषी हो, और जैसे जंग और आग चीजों को नष्ट करते हैं, वैसे ही परमेश्वर तुमको गंभीर दण्ड देंगे। तुमने व्यर्थ ही धन एकत्र किया क्योंकि परमेश्वर तुम्हारा न्याय करने वाले हैं।
\p
\v 4 इस विषय में सोचों कि तुमने क्या किया है। तुमने अपने खेतों में फसल काटने वालों को जो वेतन देने की प्रतिज्ञा की थी वह उन्हें नहीं दिया। उनका वेतन तुमने अपने लिए रख लिया, वह मुझे तुम्हारा अपराध दिखाते हैं और यह भी कि तुमने उनके साथ कैसा अन्याय किया है। मजदूर तुम्हारे व्यवहार के कारण परमेश्वर को पुकारते हैं। और स्वर्गदूतों की सेना के प्रभु परमेश्वर ने उनके चिल्लाने की आवाज को सुना हैं।
\v 5 तुमने अपनी पसंद की सब वस्तुएँ खरीदी, ताकि तुम राजाओं के समान रह सको। जैसे कि मवेशी स्वयं को मोटा करते हैं, यह जाने बिना कि उनका वध किया जाएगा, तुम केवल वस्तुओं का आनंद लेने के लिए जीते हो, यह जाने बिना कि परमेश्वर तुम्हें गंभीर दण्ड देंगे।
\v 6 तुम ने निर्दोषों को दोषी ठहराने के लिए लोगों को तैयार किया है। तुमने उन्हें मारने के लिए अन्य लोगों को तैयार किया है, जबकि उन लोगों ने कुछ गलत नहीं किया। वे तुम्हारे विरुद्ध स्वयं का बचाव करने में असमर्थ थे। मेरे भाइयों और बहनों, उन धनवान लोगों से, जो तुम पर अत्याचार करते हैं, मेरा यही कहना है।
\p
\v 7 इसलिए, मेरे भाइयों और बहनों, धनवान लोग तुम को पीड़ित करते हैं, परन्तु प्रभु यीशु मसीह के वापस आने तक धीरज धरे रहो। याद रखो कि जब किसान खेत लगाते हैं, तो वे अपनी मूल्यवान फसलों के बढ़ने की प्रतीक्षा करते हैं। उन्हें मौसम में आने वाली वर्षा के लिए धीरज धर कर प्रतीक्षा करनी होती है और फसल की कटनी से ठीक पहले आने वाली वर्षा के लिए भी प्रतीक्षा करनी होता है। वे कटनी से पहले, फसल के बढ़ने और परिपक्व होने की प्रतीक्षा करते हैं।
\v 8 इसी प्रकार, तुमको धीरज धर कर प्रतीक्षा करनी चाहिए और प्रभु यीशु पर विश्वास करना चाहिए, क्योंकि वह शीघ्र ही वापस आ रहे हैं और सभी लोगों का निष्पक्ष न्याय करेंगे।
\p
\v 9 हे भाइयों और बहनों, एक दूसरे के विरुद्ध शिकायत मत करो, कि प्रभु यीशु तुम्हें दोषी ठहराकर सजा न दें। वही हमारा न्याय करेंगे, और उनका न्याय प्रकट होने के लिए तैयार है।
\v 10 मेरे भाइयों और बहनों, धीरज धरने के उदाहरण स्वरुप, उन भविष्यद्वक्ताओं पर विचार करो जिन्हें परमेश्वर ने बहुत पहले अपना संदेश सुनाने के लिए भेजा था। यद्यपि लोगों ने उन्हें बहुत दुख पहुंचाया, परन्तु उन्होंने धीरज धर कर उसे सहन किया।
\v 11 हम जानते हैं कि परमेश्वर उन लोगों की सहायता करते हैं जो उनके लिए कष्ट उठाते हैं। तुमने अय्यूब के विषय में भी सुना है। तुम जानते हो कि उसने बहुत दुख भोगा था, परन्तु प्रभु परमेश्वर ने अय्यूब के लिए भला करने की योजना बनाई क्योंकि उसने पीड़ा को सहन किया था; और इससे हम जानते हैं कि परमेश्वर बहुत करुणामय और दयालु हैं।
\p
\v 12 इसके अतिरिक्त, मेरे भाइयों और बहनों, मैं तुमसे तुम्हारी बोली के विषय में कुछ महत्वपूर्ण बात कहना चाहता हूँ। तुम्हें अपनी प्रतिज्ञाओं के लिए स्वर्ग या पृथ्वी का नाम लेकर उन्हें गवाह बनाकर शपथ नहीं खानी चाहिए। तुमको बस "हाँ" या "ना" कहने की आवश्यकता है। जब तुम उस से अधिक कहते हो, तो परमेश्वर तुम्हारा न्याय करेंगे।
\p
\v 13 तुम में से जो भी परेशानी में हो उसे प्रार्थना करनी चाहिए कि परमेश्वर उसकी सहायता करें। जो कोई भी आनंदित है उसे परमेश्वर के लिए स्तुति के गीत गाने चाहिए।
\v 14 तुम में से जो भी बीमार है, उसे अपने लिए प्रार्थना करने के लिए कलीसिया के अगुवों को बुलाना चाहिए। उन्हें उस पर जैतून का तेल डालकर प्रभु के अधिकार से प्रार्थना करना चाहिए।
\v 15 विश्वास के साथ परमेश्वर से जो प्रार्थना की जाती है, वह बीमार व्यक्ति को स्वस्थ कर देती है, और प्रभु उसको फिर से ज्यों का त्यों कर देंगे। यदि उस व्यक्ति ने पाप किया है, तो परमेश्वर उसे क्षमा कर देंगे।
\p
\v 16 क्योंकि प्रभु बीमारों को स्वस्थ करने और पापों को क्षमा करने में सक्षम हैं, इसलिए एक दूसरे को अपने किए पापों को बताओ और एक दूसरे के लिए प्रार्थना करो कि तुम स्वस्थ हो जाओ। यदि धर्मी लोग प्रार्थना करते हैं और परमेश्वर से कुछ करने के लिए विनती करते हैं, तो परमेश्वर सामर्थी कार्य करेंगे और ऐसा अवश्य करेंगे।
\v 17 यद्यपि भविष्यद्वक्ता एलिय्याह हमारे जैसा एक साधारण व्यक्ति था, उसने सच्चे मन से प्रार्थना की कि वर्षा न हो, और साढ़े तीन साल तक वर्षा नहीं हुई।
\v 18 फिर उसने वर्षा भेजने के लिए परमेश्वर से दुबारा प्रार्थना की और परमेश्वर ने वर्षा भेजी, और पौधे बड़े और फिर से फसल उत्पन्न हुई।
\p
\v 19 मेरे भाईयों और बहनों, यदि तुम में से कोई भी परमेश्वर के सच्चे संदेश का पालन करना छोड़ देता है, तो तुममें से कोई इस व्यक्ति को फिर से परमेश्वर की आज्ञा मानने के लिए प्रेरित करना चाहिए। यदि वह अनुचित काम करना छोड़ दे,
\v 20 तो तुम सब को यह याद रखना चाहिए कि उस दूसरे व्यक्ति के कारण, परमेश्वर उस पापी को आत्मिक मृत्यु से बचायेंगे और उसके अनेक पापों को क्षमा कर देंगे।
