\id 1PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\toc3 1pe
\mt1 1 पतरस
\c 1
\p
\v 1 मैं पतरस, जिसे यीशु मसीह ने प्रेरित नियुक्त किया है, तुम्हें यह पत्र लिख रहा हूँ, जो उन पर विश्वास करते हैं, और जिन्हें परमेश्वर ने अपने लिए चुना है। मैं यह पत्र तुम्हें लिख रहा हूँ, जो कि पुन्तुस, गलातिया, कप्पदूकिया, आसिया और बितूनिया के प्रदेशों में रहते हो, जो तुम्हारे सच्चे घर से जो स्वर्ग में है, दूर हैं।
\v 2 हमारे पिता परमेश्वर ने तुम्हें चुना है क्योंकि उन्होंने स्वयं पहले इसका निश्चय किया, और उनके आत्मा ने तुम्हें अलग किया है कि तुम यीशु मसीह की बातों को मान सको, और उनका लहू तुम्हें परमेश्वर के लिए ग्रहणयोग्य बना सकें । परमेश्वर तुम पर बहुत दयालु हों, और वे तुम्हें अधिक से अधिक शान्ति का जीवन दें।
\p
\v 3 हमारे प्रभु यीशु मसीह के पिता परमेश्वर की स्तुति हो, क्योंकि वे हम पर दयालु हैं और उन्होंने हम को अपनी महान दया दिखाई है, जिससे हमने नए जन्म का अनुभव किया, जिनके द्वारा हमें एक जीवित आशा मिली, और हमें नया जीवन मिला क्योंकि परमेश्वर ने यीशु मसीह को मृतकों में से जीवित किया।
\v 4 उन्होंने हमें उन वस्तुओं को प्राप्त करने की आशा दी है जो उन्होंने स्वर्ग में रखी हैं, जो सदा के लिए होंगी।
\v 5 परमेश्वर, अपनी महान शक्ति के द्वारा, तुम्हारी रक्षा कर रहे हैं क्योंकि तुम यीशु पर विश्वास करते हो। वे तुम्हारी रक्षा करते हैं कि तुम्हें, इस अंत के समय में, जिसमें हम रह रहें हैं, पूरी तरह से शैतान की शक्ति से बचा सकें।
\v 6 तुम आगे होने वाली घटनाओं के कारण खुश हो, लेकिन अभी तुम कुछ समय के लिए दुखी हो क्योंकि अलग-अलग विपत्तियों का सामना करते हो। परमेश्वर तुम्हारी परीक्षा होने की अनुमति दे रहे हैं, जैसे कि हर मूल्यवान धातु को परखा जाता है कि उसकी शुद्धता की पहचान हो सके। ये परीक्षाएं जिसका तुम अनुभव कर रहे हो, वे आवश्यक हैं।
\v 7 ये कष्ट इस कारण से आते हैं कि सिद्ध हो कि तुम सच में यीशु पर विश्वास करते हो, इसका अर्थ है कि परमेश्वर की दृष्टी में तुम्हारा विश्वास सम्पूर्ण संसार के सोने से, जो आग में नाश हो जाता है; अधिक बहुमूल्य है, क्योंकि तुम यीशु पर भरोसा रखते हो, यीशु के फिर से आने पर परमेश्वर तुम्हें बहुत सम्मान देंगे।
\v 8 तुम यीशु से प्रेम करते हो, यद्यपि तुमने उन्हें नहीं देखा है। तुम उन्हें इस समय नहीं देखते हो, परन्तु तुम बहुत आनंदित हो।
\v 9 क्योंकि तुम उन पर विश्वास करते हो, परमेश्वर तुम्हें तुम्हारे पापों के दोष से छुटकारा दे रहे है।
\p
\v 10 बहुत पहले भविष्यद्वक्ताओं ने उन संदेशों को सुनाया था जो कि परमेश्वर ने उन पर प्रकट किया था कि वे एक दिन तुम्हें कैसे बचाएंगे। उन्होंने इन बातों की बहुत सावधानी से जांच की।
\v 11 वे यह जानना चाहते थे कि मसीह के आत्मा जो उनके भीतर थे, किसके विषय में बात कर रहे थे। वे यह भी जानना चाहते थे कि वे किस समय कि बात कर रहे हैं। ऐसा इसलिए था क्योंकि आत्मा उन्हें पहले से बता रहे थे कि मसीह को कष्ट सहना और मरना है, और उसके बाद उनकी तेजस्वी महिमा होगी।
\v 12 परमेश्वर ने उन्हें बताया कि इन बातों का खुलासा उनके लिए नहीं था, परन्तु यह तुम्हारे लिए था। उन्होंने तुम्हारे लिए इसका प्रचार किया क्योंकि पवित्र आत्मा ने, जिसे परमेश्वर ने स्वर्ग से भेजा था, उन्हें ऐसा करने में योग्य किया था। और स्वर्गदूत भी इस सत्य के विषय में अधिक जानना चाहते हैं कि परमेश्वर हमें कैसे बचाते हैं।
\p
\v 13 इसलिए, परमेश्वर की आज्ञा का पालन करने के लिए अपने मन को तैयार करो। मेरे कहने का अर्थ है कि तुमको अपना मन अनुशासित करना चाहिए। आश्वस्त रहो कि जब यीशु मसीह स्वर्ग से लौट आएँगे, तब तुमको वे अच्छी वस्तुएँ मिलेंगी जो परमेश्वर तुम्हारे लिए करेंगे।
\v 14 और क्योंकि तुम्हें अपने स्वर्गीय पिता का आज्ञा पालन करना चाहिए, जैसे धरती पर बच्चे अपने पिता का पालन करते हैं, इसलिए उन बुरे कामों को न करो जो तुम पहले करना चाहते थे, जब तुम्हें परमेश्वर के विषय में सच्चाई नहीं पता थी।
\v 15 इसकी अपेक्षा, जिस प्रकार परमेश्वर पवित्र है, जिन्होंने अपने लिए तुम्हें चुना है, तुम्हें भी हर काम में, जो तुम करते हो, पवित्र होना चाहिए।
\v 16 पवित्र हो क्योंकि धर्मशास्त्र में लिखा है कि, परमेश्वर ने कहा, "तुम पवित्र बनो क्योंकि मैं पवित्र हूँ।"
\p
\v 17 परमेश्वर ही है जो हर एक का उनके कामों के अनुसार न्याय करते हैं, और बहुत ही निष्पक्षता से करते हैं। क्योंकि तुम उन्हें 'पिता' कहते हो, इसलिए जब तुम पृथ्वी पर रह रहे हो, तो उचित व्यवहार करो। तुम ऐसे लोगों के समान हो जिन्हें दूसरों ने अपने घरों से निकाला है, क्योंकि तुम स्वर्ग से दूर रह रहे हो, जो तुम्हारा सच्चा घर है।
\v 18 भय सहित श्रद्धा का जीवन जीओ क्योंकि तुम जानते हो कि सोने और चाँदी जैसी नाश होने वाली वस्तुओं से परमेश्वर ने तुम्हें नहीं खरीदा है, अतः तुम, अपने पूर्वजों से सीखा हुआ मूर्खता का व्यवहार करना त्याग दो।
\v 19 इसकी अपेक्षा, परमेश्वर ने तुम्हें मसीह के अनमोल लहू से, जो उनकी मृत्यु के समय उनके शरीर से बहा, खरीदा है। मसीह उस भेड़ के समान थे जिसे यहूदी याजक बलि करते थे: सिद्ध, बिना किसी दाग या दोष के।
\v 20 परमेश्वर ने उन्हें, संसार को बनाने से पहले ऐसा करने के लिए चुना था। परन्तु अब संसार के शीघ्र समाप्त होने के समय, परमेश्वर ने उन्हें तुम पर प्रकट किया।
\v 21 क्योंकि जो मसीह ने किया है, उसके कारण तुम परमेश्वर पर विश्वास करते हो, जिन्होंने उनकी मृत्यु के बाद उन्हें फिर से जीवित किया, और उन्हें बहुत सम्मान दिया। परिणामस्वरूप, परमेश्वर ही पर तुम विश्वास करते हो और आशा करते हो कि वे तुम्हारे लिए महान काम करेंगे।
\p
\v 22 क्योंकि तुमने परमेश्वर के विषय में उनकी सच्चाई का पालन किया है और तुमने उन्हें अपने आपको शुद्ध करने और हमारे भाई-बहनों से प्रेम करने की अनुमति दी है, एक दूसरे से नम्रता और ईमानदारी से प्रेम करते रहो।
\v 23 मैं तुम्हें ऐसा करने के लिए कहता हूँ, क्योंकि अब तुम एक नया जीवन जी रहे हो। तुम्हारा यह नया जीवन तुम्हे किसी नाश होने वाली वस्तु से नहीं मिला। यह तुम्हे ऐसी बात से मिला जो सदा बनी रहेंगी: अर्थात् परमेश्वर की प्रतिज्ञाओं से जिन पर तुमने विश्वास किया है।
\v 24 हम जानते हैं कि यह सच है, क्योंकि जैसा यशायाह भविष्यद्वक्ता ने लिखा था,
\q "सभी मनुष्य घास के समान नाश हो जाएँगे, और सभी महानताएँ जो मनुष्य में है सदा के लिए नहीं रहेंगी,
\q जैसे मैदान के फूल लम्बे समय तक नहीं रह सकते हैं।
\q घास सूख जाती है और फूल मुर्झा जाते हैं,
\v 25 परन्तु परमेश्वर का संदेश सदा के लिए बना रहता है।" यह संदेश जो सदा बना रहता है, वह मसीह के विषय में है जिसे हमने तुम्हें सुनाया है।
\c 2
\p
\v 1 इसलिए, किसी भी प्रकार द्वेश की भावना से ग्रस्त कार्य न करो या दूसरों को धोखा न दो। कपटी न बनो, और दूसरों से ईर्ष्या न करो। कभी भी किसी के लिए झूठ कहकर बुरी बातें मत बोलो।
\v 2 जैसा कि नए पैदा हुए बच्चे अपनी माँ के शुद्ध दूध के लिए लालसा करते हैं, तुम भी परमेश्वर से सच्ची बातें सीखने की लालसा करो, कि तुम उसे सीखकर उन पर भरोसा करने के लिए वयस्क बन सको। तुम्हें यह तब तक करना चाहिए जब तक कि परमेश्वर तुम्हें इस संसार की सब बुराइयों से पूरी तरह दूर न कर दें।
\v 3 इसके अतिरिक्त, तुम्हें ऐसा इसलिए करना चाहिए कि तुमने अपने प्रति परमेश्वर की दया का अनुभव किया है।
\p
\v 4 प्रभु यीशु के पास आओ। वह एक इमारत की नींव में सबसे महत्वपूर्ण पत्थर के समान हैं, परन्तु वे जीवित हैं, पत्थर के समान निर्जीव नहीं हैं। बहुत से लोगों ने उन्हें ठुकरा दिया, परन्तु परमेश्वर ने उन्हें चुना और उन्हें बहुत मूल्यवान समझा है।
\v 5 और जैसे मनुष्य पत्थरों से घर बनाते हैं, परमेश्वर तुम्हें आपस में जोड़कर एक ऐसी इमारत के समान बना रहे हैं जिसमें उनके आत्मा रहते हैं। वे ऐसा इसलिए करते हैं कि तुम ऐसा काम कर सको जो परमेश्वर को प्रसन्न करे; उन याजकों के समान जो वेदी पर बलि चढ़ाते हैं, क्योंकि यीशु मसीह ने तुम्हारे लिए जान दी है।
\v 6 पवित्रशास्त्र हमें यह बताता है कि यह सच है: "मैं यरूशलेम में एक ऐसे मनुष्य को रख रहा हूँ जो एक बहुत ही मूल्यवान पत्थर के समान है, इमारत का सबसे महत्वपूर्ण पत्थर, और जो लोग उस पर विश्वास करते हैं, वे कभी भी लज्जित नहीं होंगे।"
\p
\v 7 इसलिए, परमेश्वर तुम्हारा सम्मान करेंगे जो यीशु पर विश्वास करते हैं। परन्तु जो लोग उन पर विश्वास करने से इन्कार करते हैं वे उन राज मिस्त्रियों के समान हैं, जिनके विषय में पवित्रशास्त्र कहता है: "जिस पत्थर को राज मिस्त्रियों ने ठुकरा दिया, वही इमारत का सबसे महत्वपूर्ण पत्थर बन गया।"
\p
\v 8 पवित्रशास्त्र में यह भी लिखा है:
\q "वह एक ऐसे पत्थर के समान होगा जो लोगों को ठोकर खिलाएगा,
\q और एक ऐसी चट्टान के समान होगा जिस से लोगों को ठेस लगेगी
\p जिस प्रकार चट्टान से ठोकर खाने से लोग घायल हो जाते हैं,
\q उसी प्रकार जो लोग परमेश्वर के संदेश को नहीं मानते हैं वे अपने आप को चोट पहुँचाते हैं;
\q परमेश्वर ने निर्णय लिया है कि उनके साथ यही होना चाहिए।"
\p
\v 9 परन्तु तुम ऐसे लोग हो जिन्हें परमेश्वर ने चुना है कि तुम उनके लोग बनो। तुम एक ऐसे झुण्ड हो जो याजकों के समान परमेश्वर की अराधना करता है, और तुम राजाओं के समान परमेश्वर के साथ राज्य करते हो। तुम ऐसे एक झुण्ड हो जो परमेश्वर के लोग हैं, कि तुम उन अद्भुत कामों का प्रचार करो जो परमेश्वर ने किए हैं। उन्होंने तुम्हें तुम्हारे पुराने व्यवहार से निकाल कर बुलाया है, जब तुम उनकी सच्चाई से अनजान थे, और उन्होंने तुम्हें अपने विषय में अद्भुत सच्ची बातें समझाई हैं।
\v 10 पवित्रशास्त्र जो तुम्हारे विषय में कहता है वह सच है:
\q "पहले, तुम कोई जन समूह नहीं थे,
\q परन्तु अब तुम परमेश्वर के लोगों का झुण्ड हो।
\q एक समय परमेश्वर तुम्हारे प्रति दयालु नहीं थे,
\q परन्तु अब उन्होंने तुम पर बहुत दया की है।"
\p
\v 11 तुम लोगों को जिनसे मैं प्रेम करता हूँ, मैं तुमसे विनती करता हूँ कि इस विषय में सोचो: तुम परदेशियों के समान हो जिनका वास्तविक घर स्वर्ग में है। इसलिए तुम्हें पाप नहीं करना चाहिए जिनकी तुम पहले अभिलाषा करते थे, क्योंकि अगर तुम उन्हें करते हो, तो तुम परमेश्वर के साथ उचित जीवन नहीं जी पाओगे।
\v 12 उन लोगों के बीच तुम अच्छा व्यवहार करते रहो जो परमेश्वर को नहीं जानते हैं। यदि तुम ऐसा करोगे, तो यद्यपि वे कहेंगे कि तुम जो करते हो वह बुरा है परन्तु जब वे देखेंगे कि तुम अच्छे काम कर रहे हो, और जब परमेश्वर सब का न्याय करने आएँगे, तब वे उनका सम्मान करेंगे।
\p
\v 13 क्योंकि तुम प्रभु यीशु का सम्मान करना चाहते हो, इसलिए हर एक अधिकारी का सम्मान करो। राजा का भी सम्मान करो, क्योंकि उसके पास सबसे बड़ी शक्ति है।
\v 14 राज्यपाल का भी सम्मान करो, क्योंकि परमेश्वर उन्हें भेजते हैं कि गलत काम करनेवालों को दण्ड दें और उचित काम करनेवालों की प्रशंसा करें।
\v 15 परमेश्वर तुमसे यह चाहते हैं कि तुम अच्छे काम करो। यदि तुम ऐसा करोगे, तो तुम उन मूर्ख लोगों को, जो परमेश्वर को नहीं जानते तुम्हारे विषय में गलत कहने का अवसर नहीं दोगे।
\v 16 अपने आप को स्वतंत्र समझो जैसे कि तुम किसी स्वामी की आज्ञा का पालन करने से स्वतंत्र हो, परन्तु ऐसा मत सोचो कि तुम इस कारण बुराई कर सकते हो। इसकी अपेक्षा, परमेश्वर के दासों के समान व्यवहार करो।
\v 17 सब के साथ सम्मान का व्यवहार करो। अपने हर एक साथी विश्वासियों से प्रेम करो। परमेश्वर का आदर करो, और राजा का सम्मान करो।
\p
\v 18 हे दासों तुम जो विश्वासी हो, अपने आपको अपने स्वामी के अधीन करो और उनका पूरा सम्मान करो। अपने आप को न केवल उन लोगों के अधीन करो जो अच्छे काम करते हैं और जो तुम्हारे लिए अच्छे कार्य करते हैं, परन्तु अपने आप को उन लोगों के भी अधीन करो जो तुम्हारे साथ कठोर व्यवहार करते हैं।
\v 19 तुम्हें ऐसा करना चाहिए क्योंकि परमेश्वर उन लोगों से प्रसन्न होते हैं जो जानते हैं कि परमेश्वर क्या चाहते हैं और उनकी आज्ञा का पालन करते हैं, और वे जो इस कारण से दुःख उठाते हैं क्योंकि उनके स्वामी उनके साथ अन्याय का व्यवहार करते हैं।
\v 20 परमेश्वर तुमसे कभी प्रसन्न नहीं होंगे यदि तुम कुछ गलत करते हो और तुम्हारे स्वामी तुम्हें उस काम के लिए पीटते हैं। परन्तु अगर तुम अच्छे काम करते हो और फिर भी नुकसान उठाते हो, तो तुम उस अच्छे काम के लिए दुःख उठाते हो। यदि तुम उसको सहन करते हो, तो परमेश्वर तुम्हारी प्रशंसा करेंगे।
\v 21 परमेश्वर ने तुम्हे चुना, इसका एक कारण यह है कि तुम्हें दुःख उठाना पड़े। जब मसीह ने तुम्हारे लिए दुःख उठाया, तो वह तुम्हारे लिए एक आदर्श बन गए, जिससे कि तुम भी वही करो जो उन्होंने किया।
\v 22 याद रखो कि मसीह ने कैसा व्यवहार किया,
\q उन्होंने कभी पाप नहीं किया,
\q और उन्होंने लोगों को धोखा देने के लिए कुछ नहीं कहा।
\q
\v 23 जब लोगों ने उनका अपमान किया, तो उन्होंने बदले में उन्हें अपमानित नहीं किया।
\q1 जब लोग उन्हें दुःख देते थे, तो उन्होंने बदला लेने की धमकी नहीं दी।
\q1 इसकी अपेक्षा, उन्होंने परमेश्वर को न्याय करने का अवसर दिया, जो हमेशा सच्चाई से न्याय करते हैं, कि यह सिद्ध कर सकें कि वे निर्दोष थे।
\q1
\v 24 उन्होंने स्वयं ही हमारे पापों को अपने ऊपर लेकर क्रूस पर जान दी, जिससे कि, हम पाप करना त्याग दें और उचित जीवन जीएँ।
\p क्योंकि उन्होंने उन्हें घायल किया इसलिए परमेश्वर ने तुम्हें स्वस्थ किया है।
\v 25 तुम वास्तव में भेड़ों के समान हो, जो खो गई थीं, परन्तु अब तुम यीशु के पास लौट आए हो, जो तुम्हारा ध्यान रखते हैं, जैसे एक चरवाहा अपनी भेड़ों का ध्यान रखता है।
\c 3
\p
\v 1 तुम विश्वासी स्त्रियों को अपने पति के अधीन रहना चाहिए। ऐसा इसलिए करो कि यदि उनमें से कोई मसीह के संदेश पर विश्वास न करता हो, तो वह अपने आप ही, बिना कुछ कहे विश्वासी हो जाए।
\v 2 जब वे देखेंगे कि तुम उनका सम्मान करती हो और तुम पूरी तरह से उनके प्रति विश्वासयोग्य हो तो वे मसीह पर विश्वास करेंगे।
\v 3 तुम्हें ऐसा अपने बाहरी शरीर को सजाकर विचित्र रीति से बालों को बनाने या सोने के गहने और अच्छे कपड़े पहनने के द्वारा नहीं करना चाहिए।
\v 4 इसकी अपेक्षा, तुम अपने आप को भीतर से सुंदर बनाओ जो कभी मुरझाती नहीं है। मेरा कहने का अर्थ है, एक नम्र और शान्त व्यवहार रखो, जिसे परमेश्वर बहुत मूल्यवान समझते हैं।
\v 5 पूर्व काल की स्त्रियां जो परमेश्वर का सम्मान करती थीं, वे अपने आपको इसी प्रकार सुंदर बनाती थीं। वे परमेश्वर पर विश्वासी करती थीं और अपने पति की बातों का पालन करती थीं।
\v 6 उदाहरण के लिए, सारा, अपने पति अब्राहम की बात मानती थी और उसे स्वामी कहकर पुकारती थी। परमेश्वर तुम्हें उनकी पुत्रियाँ ठहराएँगे यदि तुम सही काम करती हो और तुम्हें इस बात का कोई डर नहीं है कि तुम्हारे विश्वासी होने के कारण तुम्हारे पति या कोई और तुम्हारे साथ कुछ करेंगे।
\p
\v 7 तुम विश्वासी पुरुषों को भी अपनी पत्नियों का सम्मान करना चाहिए, अपने जीवन को उनके साथ उचित रीति से जीना चाहिए। उनका सम्मान करो, इस समझ के साथ कि वे तुम्हारी तुलना में दुर्बल हैं। इस बात की भी तुम्हें समझ होनी चाहिए कि परमेश्वर उन्हें भी तुम्हारे समान सदा के लिए जीवित रखेंगे। ऐसा इसलिए करो कि तुम्हारी प्रार्थना में कोई बाधा न डाल पाए।
\p
\v 8 मेरे पत्र के इस भाग के अंत में, मैं तुम सब को यह कहता हूँ, अपनी सोच में एक दूसरे के साथ सहमत हो। एक-दूसरे के प्रति सहानुभूति रखो। एक-दूसरे से प्रेम करो जैसा एक परिवार के सदस्यों को करना चाहिए। एक-दूसरे के प्रति दया बनाये रखो। विनम्र बनो।
\v 9 जब लोग तुम्हारे साथ बुराई करें या तुम्हारा अपमान करें, तो तुम उनके लिए वैसा ही मत करना। इसकी अपेक्षा, परमेश्वर से उनकी सहायता करने के लिए विनती करो, क्योंकि परमेश्वर ने तुम्हें ऐसा करने के लिए ही चुना है, कि परमेश्वर तुम्हारी सहायता कर सकें।
\v 10 ध्यान करो कि भजनकार ने हमारे जीवन को चलाने के उचित तरीके के विषय में क्या लिखा है:
\q "उन लोगों के लिए जो जीवन का आनंद लेना चाहते हैं और उनके साथ अच्छी बातें होने की इच्छा रखते हैं,
\q उन्हें बुरी बातें मुँह से नहीं निकालना चाहिए या ऐसे शब्दों का उपयोग नहीं करना चाहिए जिनसे कोई धोखा खाए।
\v 11 उन्हें लगातार बुराई करने से इन्कार करना चाहिए, और इसकी अपेक्षा भलाई करनी चाहिए।
\q उन्हें लोगों को एक-दूसरे के प्रति शान्तिपूर्वक काम करने में मदद करने की कोशिश करनी चाहिए;
\q उन्हें लोगों की सहायता करने का प्रयास करना चाहिए कि वे एक दूसरे के साथ शान्ति बनाए रखें,
\v 12 क्योंकि परमेश्वर धर्मी लोगों के काम को स्वीकार करते हैं।
\q वह धर्मी लोगों की प्रार्थना को सुनते हैं, और उनको उत्तर देते हैं।
\q परन्तु वह उन लोगों की प्रार्थना को अस्वीकार करते हैं जो बुरा करते हैं।" 
\p
\v 13 यदि तुम अच्छा करने के लिए हर संभव प्रयास करते हो तो कौन तुम्हें हानि पहुँचाएगा?
\v 14 परन्तु तुम उचित काम करने के कारण दुःख उठाते हो, तो परमेश्वर तुम्हें आशीष देंगे। "उन बातों से मत डरो, जिससे दूसरे डरते हैं, और परेशान न हो जब लोग तुम्हारे साथ बुरा व्यवहार करें।"
\v 15 इसकी अपेक्षा, अपने भीतर यह मानो कि मसीह तुम्हारे स्वामी हैं, जिन्हें तुम प्रेम करते हो। हमेशा किसी को भी जवाब देने के लिए तैयार रहो जो यह मांग करते हैं कि तुम उन्हें बताओ कि तुम क्या विश्वास करते हो कि परमेश्वर तुम्हारे लिए करेंगे। परन्तु नम्रतापूर्वक और सम्मान के साथ उनको उत्तर दो,
\v 16 और यह सुनिश्चित करो कि तुम कुछ भी गलत न करो, जिससे कि जो लोग तुम्हारे विषय में बुरा बोलते हैं, वे लज्जित हो सकें, जब वे यह देखें कि तुम उचित जीवन जी रहे हो क्योंकि तुम मसीह से जुड़ गए हो।
\v 17 संभव है कि परमेश्वर चाहते हैं कि तुम दुःख उठाओ। यदि ऐसा है, तो अच्छा काम करना सही है, भले ही तुम्हे दुःख उठाना पड़े, अपेक्षा इसके कि तुम बुरा काम करो।
\v 18 मैं ऐसा इसलिए कहता हूँ, कि मसीह एक बार उन लोगों के लिए मरे जिन्होंने पाप किया था। वह एक धर्मी व्यक्ति थे जो अधर्मी लोगों के लिए मरे। वह इसलिए मरे कि हमें परमेश्वर के पास ला सकें। उस समय में जब उनके पास सामान्य शरीर था, वे मार दिये गये थे, परन्तु परमेश्वर के आत्मा ने उन्हें फिर से जीवित कर दिया।
\v 19 और आत्मा ने उन्हें उन बुरी आत्माओं में परमेश्वर की विजय का प्रचार करने के लिए समर्थ किया। जिन्हें परमेश्वर ने बन्दी बनाकर रखा था।
\v 20 बहुत पहले, जब नूह एक बड़े जहाज़ का निर्माण कर रहा था, उन दुष्ट-आत्माओं ने परमेश्वर की आज्ञा नहीं मानी, जबकि वे धीरज रखकर प्रतीक्षा कर रहे थे कि लोग अपने बुरे व्यवहार से वापस मुड़ें। केवल कुछ लोग ही उस जहाज़ में बचाए गए थे। विशेष करके, परमेश्वर ने केवल आठ लोगों को बाढ़ के पानी में से बचाया था, जबकि सब लोग उसमें डूब गए।
\v 21 वह पानी हमारे बपतिस्मे के पानी का प्रतीक है जिसमें हम बपतिस्मा लेते हैं, जिसके द्वारा परमेश्वर ने हमें बचाया है क्योंकि उन्होंने यीशु मसीह को मरे हुओं में से जीवित किया है। निःसन्देह यह पानी, हमारे शरीर से कोई गंदगी नहीं निकालता है। इसकी अपेक्षा, यह दिखाता है कि हम परमेश्वर से यह निवेदन कर रहे हैं कि वह हमें विश्वास दिलाएँ कि उन्होंने हमारे पाप के अपराधों को हटा दिया है।
\v 22 मसीह स्वर्ग में चले गए हैं और परमेश्वर द्वारा सब दुष्ट आत्माओं और शक्तिशाली आत्मिक प्राणियों को उनके आज्ञाकारी बनाए जाने के बाद वह परमेश्वर के पास सबसे ऊँचे स्थान पर बैठकर शासन कर रहे हैं।
\c 4
\p
\v 1 इसलिए, क्योंकि मसीह ने अपने शरीर में दुःख उठाया, तुम्हें भी दुःख उठाना चाहिए। जो अपने शरीर में दुःख उठाते हैं, उन्होंने पाप करना त्याग दिया है।
\v 2 इसका परिणाम यह है, कि पृथ्वी पर अपने रहने के शेष दिनों में, वे उन कामों को नहीं करते हैं जो पापी लोग करने की इच्छा रखते हैं, परन्तु इसकी अपेक्षा वे उन कामों को करते हैं जो परमेश्वर उनसे कराना चाहते हैं।
\v 3 मैं तुमसे यह कहता हूँ क्योंकि तुम पहले ही पृथ्वी पर उन कामों को करने में बहुत ज्यादा समय बिता चुके हो जो वे लोग करना चाहते हैं जो परमेश्वर को नहीं जानते है। तुम पहले ही सब प्रकार के बुरे कामों को कर चुके हो, तुम नशे में रहे और फिर व्यभिचार करने और दाखरस पीने में भाग लिया, और तुमने मूर्तियों की पूजा की, जो परमेश्वर के लिए घृणित है।
\v 4 अब तुम्हारे मित्र इस बात से चकित होते हैं कि तुम उनके साथ उन कामों में सहभागी नहीं होते, जिन्हें वे कर रहे होते हैं। इसका परिणाम यह होता है कि, वे तुम्हारे विषय में बुरी बातें कहते हैं।
\v 5 परन्तु एक दिन, जो कुछ उन्होंने किया है, उसे उन्हें परमेश्वर के सामने स्वीकार करना होगा। वही उनका न्याय करेंगे।
\v 6 यही कारण है कि मसीह ने मरे हुओं में सुसमाचार का प्रचार किया। उन्होंने ऐसा इसलिए किया, कि वे पवित्र आत्मा की शक्ति के द्वारा सदा के लिए जीवित रहें जैसे परमेश्वर जीवित हैं; जबकि परमेश्वर ने उनका न्याय किया था जब वे जीवित थे।
\v 7 सब कुछ जो इस धरती पर है शीघ्र ही समाप्त हो जाएगा। इसलिए, समझदारी से सोचो, और अपने विचारों को नियंत्रण में रखो ताकि तुम ठीक तरह से प्रार्थना कर सको।
\v 8 सबसे आवश्यक बात यह है कि, हम एक दूसरे से सच्चे मन से प्रेम करें, क्योंकि यदि हम दूसरों से प्रेम करेंगे तो हम उनमें यह ढूँढ़ने का प्रयास नहीं करेंगे कि उन्होनें क्या गलत किया है।
\v 9 उन मसीही यात्रियों के लिए भोजन और सोने के लिए एक स्थान का प्रबंध करो जो तुम्हारे बीच आते हैं, और बिना शिकायत के ऐसा करो।
\v 10 विश्वासियों को अपने सब वरदानों का उपयोग करना चाहिए जो परमेश्वर ने उन्हें दूसरों की सेवा करने के लिए दिए हैं। उन्हें परमेश्वर के दिए हुए इन वरदानों का उचित प्रबन्ध करना सीखना है।
\v 11 जो विश्वासियों की मण्डली में प्रचार करते हैं, उन्हें ऐसा प्रचार करना चाहिए जैसे कि वे परमेश्वर के ही वचन हैं। जो दूसरों के लिए अच्छा काम करते हैं, उन्हें यह उस शक्ति के अनुसार करना चाहिए जो परमेश्वर उन्हें देते हैं, जिससे कि तुम परमेश्वर का सम्मान कर सको जैसा यीशु मसीह हमें करने में योग्य बनाते हैं। हम सब परमेश्वर की स्तुति करते हैं क्योंकि उनके पास यह अधिकार है कि वे हमेशा के लिए सब पर राज करे: और ऐसा ही हो!
\v 12 तुम्हें, जिनसे मैं प्रेम करता हूँ, उन दुखद बातों के विषय में आश्चर्य नहीं करना चाहिए जिन्हें तुम सहते हो क्योंकि तुम मसीह के हो। ये बातें तुम्हारे परखने के लिए हैं जैसे लोग धातु को आग में डालकर परखते हैं। यह मत सोचना कि तुम्हारे साथ कुछ विचित्र बात हो रही है।
\v 13 इसकी अपेक्षा, आनन्द करो कि तुम भी उसी प्रकार से दुःख सह रहे हो जैसे मसीह ने दुःख सहे हैं। जब तुम दुखी होते हो तब आनन्द करो, ताकि मसीह के आने पर तुम बहुत आनंदित हो सको और सब को दिखा सको कि वे कितने महान हैं।
\v 14 यदि दूसरे तुम्हारा अपमान करते हैं क्योंकि तुम मसीह में विश्वास करते हो, तो परमेश्वर तुमसे प्रसन्न है, क्योंकि यह इस बात को दर्शाता है कि परमेश्वर के आत्मा, जो यह प्रकट करते हैं कि परमेश्वर कितने महान हैं, तुम्हारे भीतर रहते हैं।
\v 15 यदि तुम दुखी हो, तो ऐसा इसलिए न हो कि तुमने किसी की हत्या की है, या तुमने कुछ चुराया है, या किसी और प्रकार की बुरी बात की है या तुमने किसी और के मामलों में दखल दिया है।
\v 16 परन्तु यदि तुम दुःख उठाते हो क्योंकि तुम एक मसीही हो, तो तुम्हें इसके लिए लज्जित नहीं होना चाहिए। इसकी अपेक्षा, परमेश्वर की स्तुति करो कि तुम दुःख उठाते हो क्योंकि तुम मसीह के हो।
\v 17 मैं ऐसा इसलिए कहता हूँ, कि अब यह समय है कि परमेश्वर लोगों का न्याय करें, सबसे पहले वे उन लोगों का न्याय करेंगे जो उनके अपने हैं। और क्योंकि वे हम विश्वासियों का न्याय पहले करेंगे, तो उन भयानक बातों के विषय में सोचो जो उन लोगों पर होंगी जिन्होंने सुसामाचार की बातों को नहीं माना जो उनके द्वारा दी गई थी!
\v 18 जैसा कि धर्मशास्त्र में लिखा है:
\q "स्वर्ग जाने से पहले कई धर्मी लोगों को अनेक कठिन परीक्षाएँ भुगतनी पड़ेंगी।
\q तो भक्तिहीन और पापी लोगों को अवश्य ही परमेश्वर से बहुत भयानक दंड भोगना पड़ेगा!"
\p
\v 19 इसलिए, जो लोग दुःख उठाते हैं क्योंकि परमेश्वर ऐसा चाहते हैं, उन्हें परमेश्वर पर भरोसा रखना चाहिए कि वे उन्हें स्थिर रखेंगे - परमेश्वर ने ही उन्हें बनाया है और जो उन्होंने प्रतिज्ञा की है वे उसे सदा पूरा करेंगे। इसलिए उन्हें सही काम करते रहना चाहिए।
\c 5
\p
\v 1 अब मैं उन लोगों से कहूंगा जो तुम्हारे बीच वृद्ध हैं, तुम जो विश्वासियों की सभाओं की अगुवाई करते हो: मैं भी एक बुजुर्ग हूँ। मैं भी उन लोगों में से एक हूँ जिन्होंने मसीह को दुःख उठाते देखा है, और मैं भी उस महिमा का भागी होऊँगा जो मसीह ने स्वर्ग में रखी है।
\v 2 मैं तुम वृद्धों से यह विनती करता हूँ कि तुम्हारी मण्डली के विश्वासियों की देखभाल करो। जैसे कि तुम उनके चरवाहे हो जो अपनी भेड़-बकरियों की देखभाल करते हैं। ऐसा सोचकर मत करो, कि तुम्हें ऐसा करना ही पड़ेगा, परन्तु अपनी इच्छा से करो, जैसा परमेश्वर चाहते हैं। पैसों का लालच मत करो, इसकी अपेक्षा उत्साह से ऐसा करो।
\v 3 उन लोगों पर जिन्हें परमेश्वर ने तुम्हें सौंपा है, अपना अधिकार दिखाकर काम कराओ, परन्तु अपनी जीवन शैली में उनके लिए आदर्श बनो।
\v 4 यदि तुम ऐसा करते हो, तो जब यीशु, जो हमारे मुख्य चरवाहे हैं, प्रकट होंगे, तो वे तुम सब को महिमामय पुरस्कार देंगे। वह पुरस्कार उन फूलों के हार के समान होगा, जो दौड़ में जीतने वाले खिलाड़ियों को दिया जाता है, परन्तु तुम्हारा पुरस्कार कभी नहीं सूखेगा जिस प्रकार उनका पुरस्कार सूख जाता है।
\p
\v 5 अब मैं तुम जवानों से यह कहूँगा। तुम्हें सभा में अपने वृद्धों की आज्ञा का पालन करना चाहिए। तुम सब विश्वासियों को एक दूसरे के प्रति विनम्रता का व्यवहार रखना चाहिए, क्योंकि यह सच है कि परमेश्वर उन लोगों का विरोध करते हैं, जो अभिमानी हैं, परन्तु वे नम्र लोगों से प्रेम रखते हैं।
\p
\v 6 इसलिए, यह एहसास करते हुए कि परमेश्वर अभिमानियों को दंड देने के लिए बहुत शक्तिमान है, अपने आप को दीन बनाओ ताकि वे उस समय तुम्हारा सम्मान कर सकें जब उनके द्वारा निर्धारित समय आएगा।
\v 7 क्योंकि वे तुम्हारा ख्याल रखते हैं, इसलिए उन्हें तुम्हारे चिन्ता के विषयों का ध्यान भी रखने दो।
\p
\v 8 सदा सतर्क रहो और ध्यान दो, क्योंकि शैतान, जो तुम्हारा बैरी है, तुम्हारे चारों ओर यह देखते हुए घूम रहा है कि, किन लोगों को नष्ट कर सके। वह एक शेर की तरह है जो गरजता है, जब वह लोगों की तलाश में इधर-उधर घूमता है कि उनको मारे और खा जाए।
\v 9 तुम्हें मसीह और उनके सन्देश में दृढ़ता से विश्वास करने के द्वारा उसका विरोध करना चाहिए, यह याद रखते हुए कि संसार भर में तुम्हारे साथी विश्वासियों को भी इसी तरह के दुखों का सामना करना पड़ रहा है।
\v 10 परमेश्वर ही हर स्थिति में दयावान होकर हमारी सहायता करते हैं, और परमेश्वर ने हमें चुना है कि हम मसीह से जुड़े होने के कारण स्वर्ग में उनकी अनन्त महिमा के भागी हो सकें। लोगों के द्वारा तुम्हारी हानि के लिए किए गए कामों के कारण तुम्हारे कुछ समय के कष्टों के बाद, वह तुम्हारे आत्मिक दोषों को दूर कर देंगे, वह तुम्हें और अधिक शक्ति देंगे कि उन पर तुम्हारा विश्वास और अधिक हो जाए, और वह हर प्रकार से तुम्हारी सहायता करेंगे।
\v 11 मैं प्रार्थना करता हूँ कि वह सदा के लिए शक्तिशाली राज्य करें। ऐसा ही हो!
\p
\v 12 सिलवानुस ने मेरे लिए यह पत्र लिखा है जैसा कि मैंने उससे लिखवाया है। मैं उसे एक विश्वासयोग्य विश्वासी साथी मानता हूँ। मैंने तुम्हें यह छोटा पत्र तुम्हे प्रोत्साहित करने के लिए लिखा है, और मैं तुम्हें यह विश्वास दिलाता हूँ कि मैंने जो कुछ लिखा है, वह हमारे लिए किए जानेवाले परमेश्वर के दयालु कामों के बारे में एक सच्चा संदेश है- जिन कामों के हम योग्य नहीं हैं। इस संदेश पर दृढ़ता से विश्वास करते रहो।
\p
\v 13 इस शहर को जिसे हम कभी-कभी 'बाबेल' कहते हैं, यहाँ के विश्वासी जिन्हें परमेश्वर ने चुना है, तुम्हें अपनी शुभकामनाएँ भेजते हैं। मरकुस, जो मेरे लिए एक बेटे के समान है, वह भी तुम्हें अपनी शुभकामनाएँ भेजता है।
\v 14 एक दूसरे को गाल पर चुंबन के द्वारा नमस्कार करो ताकि यह दिखा सको कि तुम एक दूसरे से प्रेम करते हो। मैं प्रार्थना करता हूँ कि परमेश्वर तुम सब को जो मसीह से जुड़े हुए हो, शान्ति दें।
