\id 2PE
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\toc3 2pe
\mt1 2 पतरस
\c 1
\p
\v 1 मैं शमौन पतरस तुम्हें यह पत्र लिख रहा हूँ। मैं यीशु मसीह की सेवा करता हूँ, और मैं एक प्रेरित हूँ जिसे मसीह ने नियुक्त किया है। मैं यह पत्र तुम्हें भेज रहा हूँ जिन्हें परमेश्वर ने मसीह में विश्वास करने के लिए सहायता की जैसे उन्होंने हम प्ररितों को मसीह में विश्वास करने के लिए सहायता की। तुम्हें और हमें यीशु मसीह पर विश्वास करने से एक जैसा सम्मान मिला है। वह परमेश्वर हैं, वह पूरी तरह से धर्मी हैं जिनकी हम आराधना करते हैं, और वह हमारे उद्धारकर्ता हैं।
\v 2 मैं प्रार्थना करता हूँ कि परमेश्वर तुम्हारे प्रति बहुत दयालु बने रहे और तुम्हें असीम शान्ति दें क्योंकि तुम सचमुच परमेश्वर और हमारे प्रभु यीशु को जानते हो।
\p
\v 3 परमेश्वर ने हमें वह सब कुछ दिया है जिसकी हमें आवयश्कता है ताकि हम हमेशा के लिए जीवित रहें और उनका आदर करें। वह अपने परमेश्वर होने की शक्ति के द्वारा ऐसा करते हैं, और वह ऐसा इसलिए करते हैं कि हम उन्हें जानते हैं। और उन्हे जानने के कारण उन्होंने हमें यह दिया है। परमेश्वर ही ने हमें अपने लोग होने के लिए चुना है क्योंकि वे शक्तिशाली और भले हैं।
\v 4 क्योंकि वह ऐसे हैं, इसलिए उन्होंने हमसे प्रतिज्ञा की है कि वह हमारे लिए बहुत बड़ी और अनमोल बातों को करेंगे। उन्होंने तुमसे यह भी कहा है कि तुम उनकी प्रतिज्ञाओं पर विश्वास करो, तो तुम उचित काम कर पाओगे, जिस प्रकार परमेश्वर सही तरीके से काम करते हैं, और तुम बुरे कामों को करने की लालसा के कारण नाश होने के मार्ग पर नहीं रहोगे जैसे अविश्वासी हैं।
\p
\v 5 क्योंकि परमेश्वर ने वह सब किया है, इसलिए सर्वोत्तम यत्न करो न केवल मसीह में विश्वास करने के लिए, वरन् अच्छा जीवन जीने के लिए भी। और सुनिश्चित करो कि न केवल तुम अच्छा जीवन जी रहे हो, परन्तु तुम परमेश्वर के बारे में अधिक से अधिक सीख भी रहे हो।
\v 6 इसके अतिरिक्त, अपने सर्वोत्तम प्रयास से परमेश्वर के बारे में अधिक से अधिक जानना ही नहीं वरन्, अपने कामों एवं मुँह की बातों में भी संयम रखो। सुनिश्चित करो कि तुम केवल अपने कामों और मुँह की बातों को ही संयम में न रखो परन्तु तुम मसीही के निष्ठावान भी हों और सुनिश्चित करो कि तुम मसीह के निष्ठावान ही नहीं; उसके सम्मान करनेवाले भी हो।
\v 7 और यह भी सुनिश्चित करो कि तुम केवल उनका सम्मान ही नहीं करते हो, तुम अपने विश्वासी भाई-बहनों के लिए चिन्ता भी करते हो, जैसे कि भाइयों और बहनों को एक दूसरे के लिए करना चाहिए। और यह भी सुनिश्चित करो कि न केवल तुम अपने साथी विश्वासियों के लिए चिन्ता करते हो, तुम सबसे प्रेम भी करते हो।
\v 8 यदि तुम ये सब करते हो, और बहुतायत से करते हो, तो इससे प्रकट होता है कि हमारे प्रभु यीशु मसीह को जानने से तुम्हारे जीवन में बहुत अच्छे फल उत्पन्न होते हैं।
\v 9 परन्तु अगर ये बातें लोगों के जीवन में सच नहीं हैं, तो इसका अर्थ है कि उन्हें ये पता ही नहीं है कि ये बातें महत्वपूर्ण हैं, जैसे कि एक अंधे व्यक्ति को नहीं पता होता की उसके आस-पास क्या है। वह केवल सांसारिक बातों के बारे में ही सोचता है, जैसे कि पास का दिखने वाले व्यक्ति को केवल अपने आस पास की वस्तुएँ ही दिखाई देती है। ऐसा प्रतीत होता है कि मनुष्य भूल गए हैं कि परमेश्वर ने उनके पुराने पापी जीवन को क्षमा कर दिया है।
\v 10 उन लोगों के समान काम करने की अपेक्षा, तुम्हें ऐसा जीवन जीने का प्रयास करना चाहिए कि सबको ये पता चले कि परमेश्वर ने तुम्हें अपने लोग होने के लिए चुना है। यदि तुम ऐसा करते हो, तो तुम परमेश्वर से कभी अलग नहीं होगे,
\v 11 और परमेश्वर पूरे मन से तुम्हारा उस जगह में स्वागत करेंगे जहाँ हमारे प्रभु और उद्धारकर्ता यीशु मसीह अपने लोगों पर हमेशा के लिए राज्य करेंगे।
\p
\v 12 मैं बार-बार तुम्हें इन बातों को याद दिलाना चाहता हूँ, भले ही तुम उन्हें पहले से जानते हो और दृढ़ विश्वास भी रखते हो कि वे सही हैं।
\v 13 मैं इसे सही मानता हूँ कि जब तक मैं जीवित हूँ, मैं तुम्हारी सहायता करता हूँ कि तुम्हे इन विषयों के बारे में लगातार सोचते रहने में सहायता करता रहूँ,
\v 14 क्योंकि मैं जानता हूँ कि मैं शीघ्र ही मर जाऊँगा, जैसे हमारे प्रभु यीशु मसीह ने स्पष्ट रूप से मुझ पर प्रकट कर दिया है।
\v 15 इसके अतिरिक्त, मैं पूरा प्रयास करूँगा कि इन बातों को लिखूँ कि मेरे मरने के बाद तुम इन बातों को सदा स्मरण करने योग्य हो जाओ।
\p
\v 16 हम प्रेरितों ने तुम्हें बताया है कि हमारे प्रभु यीशु मसीह शक्तिशाली हैं और वह एक दिन वापस आएँगे। हमने यह बातें बनाई हुई कहानियों के आधार पर तुमसे नहीं कहीं, ऐसी कहानियाँ जिसे हमने बनाया है। इसकी अपेक्षा, हमने तुम्हें वो बताया था जो हमने अपनी आँखों से देखा था, कि प्रभु यीशु सबसे महान हैं।
\v 17 हमारे पिता परमेश्वर ने, उनको बहुत सम्मान दिया, जब परमेश्वर के महान प्रकाश ने उन्हें घेर लिया और उन्होंने कहा, "यह मेरे पुत्र है, जिनसे मैं बहुत प्रेम करता हूँ; मैं उनसे बहुत प्रसन्न हूँ।"
\v 18 हमने स्वयं परमेश्वर को स्वर्ग से यह कहते सुना था जब हम उस पवित्र पर्वत पर मसीह के साथ थे।
\v 19 हमें और भी विश्वास हैं कि जो भविष्यद्वक्ताओं ने मसीह के बारे में बहुत पहले लिखा था, वह पूरी तरह विश्वसनीय हैं। उन्होंने जो लिखा है उस पर ध्यान दो, क्योंकि यह एक दीपक की तरह है जो अंधेरे में चमक रहा है जिससे लोगों को यह देखने में सहायता मिलती है कि वे कहाँ जा रहे हैं। वह रोशनी उस समय तक चमकती रहेगी जब तक दिन का आरम्भ नहीं होती और सुबह का तारा तुम्हारे दिलों में उदय नहीं हो जाता।
\v 20 तुम्हें यह समझना आवश्यक है कि कोई भविष्यद्वक्ता अपनी कल्पना के आधार पर लिख नहीं सकता।
\v 21 कोई भी भविष्यद्वाणी किसी व्यक्ति के निर्णय से नहीं होती। जो लोग परमेश्वर के संदेश को सुनाते थे, उन्होंने ऐसा तब किया जब पवित्र आत्मा ने उनकी सहायता की। इसलिए इनका अर्थ समझाने में भी आत्मा को हमारी सहायता करनी चाहिए।
\c 2
\p
\v 1 बहुत पहले, इस्राएलियों के बीच बहुत से लोग परमेश्वर का सच्चा संदेश सुनाने का ढोंग करते थे, और लोग तुम्हारे साथ भी ऐसा ही करेंगे। पहले तुम्हें यह नहीं पता चलेगा कि वे कौन हैं, और वे कई लोगों को मसीह में विश्वास करने से हटा देंगे; वे सोचने लगेंगे कि प्रभु महत्वपूर्ण नहीं है- जबकि उन्हीं ने उनका उद्धार किया है। परन्तु शीघ्र ही, परमेश्वर इन झूठे भविष्यद्वक्ताओं को नष्ट कर देंगे।
\v 2 और बहुत से विश्वासी उन झूठे भविष्यद्वक्ताओं की नकल करके उनका सा जीवन जिएँगे। इस प्रकार वे परमेश्वर के बारे में सच्चाई का अपमान करेंगे।
\v 3 वे इस प्रकार से झूठ बोलेंगे कि वे तुमसे लाभ उठाएँगे। परमेश्वर उन्हें दंड देने के लिए अधिक प्रतीक्षा नहीं करेंगे; वे शीघ्र ही नष्ट हो जाएँगे।
\p
\v 4 परमेश्वर ने उन स्वर्गदूतों को नष्ट कर दिया जिन्होंने पाप किया था। परमेश्वर ने उन्हें नरक में, सबसे बुरे स्थान में, डाल दिया और उन्हें अंधेरे में बन्दी बना दिया जब तक कि वे उनका न्याय करके और उन्हें दंड न दें।
\v 5 परमेश्वर ने उन लोगों को भी नष्ट कर दिया जो बहुत पहले दुनिया में रहते थे। उन्होंने धर्मी प्रचारक नूह समेत केवल आठ लोगों को बचाया। उन्होंने ऐसा तब किया, जब उन्होंने बाढ़ के द्वारा सब अधर्मियों का नाश कर दिया जो उस समय जीवित थे।
\v 6 उन्होंने सदोम और गमोरा के शहरों को भी दोषी ठहराया और फिर उन्हें पूरी तरह से जला कर राख कर दिया। यह उन लोगों के लिए एक चेतावनी है, जो बाद में परमेश्वर को अपमानित करने के लिए जीते हैं।
\v 7 परन्तु उन्होंने अब्राहम के भतीजे लूत को बचाया, जो एक धर्मी व्यक्ति था। लूत सदोम के लोगों के अशुद्ध कामों के कारण बहुत परेशान था।
\v 8 वह धर्मी व्यक्ति पीड़ा में था क्योंकि वह हर दिन देखता और सुनता था की वे दुष्ट लोग परमेश्वर के नियमों के विरुद्ध काम करते हैं।
\v 9 और क्योंकि प्रभु परमेश्वर ने लूत को बचाया, तो तुम्हें यह पक्का मालूम होना चाहिए कि वे जानते हैं कि अपने सम्मान करने वालों को कैसे बचाना है, और वे जानते हैं कि जो उनका सम्मान नहीं करते, उन्हें न्याय करके दंड देने के समय के लिए कैसे तैयार रखना है।
\v 10 वे विशेष रूप से उन्हें गंभीरता से दंड देंगे जो अपनी इच्छा से वह सब करते हैं जो परमेश्वर को अप्रिय लगता हैं। बड़े साहस से वे जो कुछ करना चाहते हैं, वह करते हैं; यहाँ तक कि वे परमेश्वर के शक्तिशाली स्वर्गदूतों का भी अपमान करते हैं
\v 11 परन्तु परमेश्वर के स्वर्गदूत, जो उन लोगों से अधिक शक्तिशाली हैं, वे भी परमेश्वर के सामने किसी का भी अपमान नहीं करते, उनका भी नहीं!
\v 12 वे लोग जो झूठी बातें सिखाते हैं- वे ऐसे पशुओं के समान हैं जो हमारे जैसे नहीं सोच सकते हैं- वे परमेश्वर के बारे में बुरी बातें कहते हैं, जिन्हें वे जानते भी नहीं हैं। इसलिए वे उन्हें नष्ट कर देंगे जैसे हम उन जंगली पशुओं का शिकार करके उन्हें नष्ट करते हैं, जिनकी जरूरत प्रकृति को नहीं है।
\v 13 जो गलत काम वे करते हैं, वे स्वयं ही उन्हें नुकसान पहुँचाते हैं: वे उत्सव मनाते हैं और दिन-रात नशे में रहते हैं। वे उन वस्त्रों के समान हैं जो कभी साफ थे और उन पर दाग और धब्बे लग गए।
\v 14 वे हर स्त्री के साथ सोना चाहते हैं, जिसे वे देखते हैं। उनके पाप करने की कोई सीमा नहीं है। वे उन लोगों को अपने साथ जुड़ने के लिए सहमत कर लेते हैं जो परमेश्वर के प्रति विश्वासयोग्य नहीं हैं। जैसा एक खिलाड़ी खेल के लिए अभ्यास करता है, ये लोग स्वयं को लालची बनाने के लिए अभ्यास करते हैं। परन्तु परमेश्वर ने उन्हें श्राप दे दिया है!
\v 15 वे परमेश्वर की इच्छा के अनुसार जीने से इन्कार करते हैं। उन्होंने बओर के पुत्र भविष्यद्वक्ता बिलाम की नक़ल की है। उसने सोचा कि वह दुष्टता का कार्य करेगा और एक पुरस्कार प्राप्त करेगा।
\v 16 परन्तु परमेश्वर ने उसे पाप करने का दंड दिया। और जबकि गदहे बोल नहीं पाते, परमेश्वर ने बिलाम के स्वयं के गदहे को मनुष्य की भाषा में बात करने के लिए उपयोग किया और उसके पागलपन को रोक दिया।
\p
\v 17 ये लोग जो झूठी शिक्षा देते हैं एक ऐसे झरने के समान हैं जो पानी नहीं देता; वे ऐसे बादलों के समान हैं जो वर्षा के होने से पहले ही अति शीघ्र चले जाते हैं। इसलिए, परमेश्वर ने उन शिक्षकों के लिए नरक के अंधेरे को तैयार किया है।
\v 18 वे अपने ऊपर घमंड करते हैं, परन्तु वे जो कहते हैं उसमें कुछ भी मूल्य नहीं है। वे उन लोगों को अपनी बुरी बातों में फंसा लेते हैं जो अभी अभी विश्वासी बने हैं और जिन्होंने अभी अभी बुरे कामों को छोड़ा है। वे उन कामों को करके, जो पाप करनेवालों को अच्छे लगते हैं, उन्हें फिर से पाप करने के लिए प्रेरित करते हैं।
\v 19 वे उन्हें यह बताते हैं कि वे स्वतन्त्र हैं और जो चाहें कर सकते हैं। परन्तु वे स्वयं अपने मन के दासत्व में हैं जो हर उन बुरी बातों को जो उनका मन कहता है, करते हैं। सच में, मनुष्य जिसके नियन्त्रण में हो उसी का दास होता है।
\v 20 परन्तु यह सोचो कि तुम ने हमारे प्रभु और उद्धारकर्ता यीशु मसीह को जानना शुरू किया और तुमने उन कामों को करना त्याग दिया जो परमेश्वर के सामने तुम्हें स्वीकार होने से रोकते हैं। और यह सोचो कि तुम फिर से उन बुरे कामों को करने लगो, तो तुम पहले की तुलना में अब और भी अधिक बुरे हो जाओगे।
\v 21 उन्हें उचित जीवन जीने के बारे में कभी नहीं पता चलता, तो यह उनके लिए अच्छा होता। परन्तु परमेश्वर उन्हें और भी अधिक दंड देंगे, क्योंकि उन्होंने उस आदेश को जो उन्हें हम प्रेरितों नें दिया था अस्वीकार कर दिया है।
\v 22 जिस प्रकार से वे पुराना व्यवहार कर रहे हैं कि उन पर वह कहावत ठीक बैठती हैं: "वे उन कुत्तों के समान हैं जो अपनी उल्टी खाने के लिए वापस जातें हैं" और, "वे ऐसे सूअरों के समान हैं जो अपने आप को धो चुके हैं और फिर से कीचड़ में लोटते हैं।"
\c 3
\p
\v 1 यह मेरा दूसरा पत्र है, जो मैंने तुम्हें लिखा है, जिन्हें मैं प्रेम करता हूँ। मैंने तुम्हें ये दोनों पत्र इसलिए लिखे हैं कि तुम्हें उन बातों के बारे में याद दिलाऊँ जो तुम पहले से जानते हो, और मैं तुम्हें उन बातों के बारे में मन की सच्चाई से सोचने के लिए प्रोत्साहित कर सकता हूँ।
\v 2 मैं चाहता हूँ कि तुम उन वचनों को याद करो जो पवित्र भविष्यद्वक्ताओं ने बहुत पहले कहे थे, और यह भी याद रखना कि हमारे प्रभु और उद्धारकर्ता ने क्या आज्ञा दी है, जो हम, प्रेरितों ने तुम्हें बताई है।
\p
\v 3 तम्हारे लिए यह समझना आवश्यक है कि मसीह के आने से ठीक पहले, लोग तुम्हारा ठट्ठा करेंगे जब तुम कहोगे कि मसीह वापस आने वाले हैं। वे लोग ऐसे बुरे काम करेंगे जिन्हें वे करना चाहते हैं। 
\v 4 वे यह कहेंगे, " मसीह ने प्रतिज्ञा की थी कि वह वापस आएँगे, परन्तु वह नहीं आए, जब से पूर्वजों की मृत्यु हुई है, तब से सब कुछ वैसा ही है। सारी बातें वैसे ही हैं जैसी तब से हैं जब से परमेश्वर ने इस संसार को बनाया है।
\v 5 वे ऐसा कहेंगे क्योंकि वे जानबूझकर परमेश्वर की सच्चाई को अनदेखा करते हैं, कि परमेश्वर ने बहुत समय पहले आदेश दिया था कि ऐसा हो और वह स्वर्ग को अस्तित्व में लाए, और उन्होंने पृथ्वी को पानी से बाहर निकाला और पानी से अलग किया।
\v 6 और परमेश्वर ने यह आज्ञा देकर कि ऐसा हो, बाढ़ के पानी से उस संसार को नाश कर दिया, जो उस समय अस्तित्व में था।
\v 7 इसके अतिरिक्त, परमेश्वर ने यह आदेश देकर कि ऐसा हो, स्वर्ग और पृथ्वी को अलग कर दिया है जो अब हैं, और ये उस समय तक रहेंगे जब वे अधर्मी लोगों का न्याय करेंगे। और वह उस समय आकाश और पृथ्वी को जलाकर नाश कर देंगे।
\v 8 प्रिय मित्रों, मैं चाहता हूँ कि तुम इसे अच्छी तरह समझ लो कि प्रभु परमेश्वर इस संसार के लोगों का न्याय करने के लिए बहुत समय से प्रतीक्षा कर रहे हैं! परमेश्वर को कोई फर्क नहीं पड़ता कि लोगों का न्याय करने से पहले कितना समय निकल गया है! वह जानते हैं कि एक दिन एक हज़ार वर्ष से अधिक तेज़ी से नहीं गुजरता है, और वह यह भी जानते हैं कि एक हज़ार वर्ष एक दिन के समान तेज़ी से बीत जाते हैं!
\v 9 इसलिए, तुम्हें यह नहीं सोचना चाहिए कि मसीह अभी तक लोगों का न्याय करने के लिए वापस नहीं आये हैं, इसलिए प्रभु परमेश्वर अपनी प्रतिज्ञा को पूरा करने में देरी कर रहे हैं। कुछ लोग यह सोचते हैं कि यह ऐसा ही है, और वे कहते हैं कि मसीह कभी भी वापस नहीं आएँगे। परन्तु तुम्हें यह समझना चाहिए कि मसीह अभी तक लोगों का न्याय करने के लिए वापस इसलिए नहीं आए हैं, कि परमेश्वर तुम्हारे प्रति धीरज रखते हैं, क्योंकि वह नहीं चाहते कि कोई भी अनंतकाल के लिए नाश हो जाए। इसकी अपेक्षा, वह चाहते हैं कि हर एक जन अपने पापों को त्यागकर लौट आए।
\v 10 परन्तु परमेश्वर का आगमन एक दिन अचानक ही हो जाएगा। वह चोर के समान बिना चेतावनी के आ जाएँगे। उस समय एक बड़ी गड़गड़ाहट की आवाज होगी। स्वर्ग अस्तित्व में न रहेगा। तत्वों को आग से नष्ट किया जाएगा, और पृथ्वी और उस में रहने वाले सब लोगों के काम, न्याय करने के लिए परमेश्वर के सामने प्रकट किए जाएँगे।
\p
\v 11 क्योंकि परमेश्वर निश्चय ही इन सब वस्तुओं को नष्ट कर देंगे जैसा कि मैंने अभी कहा था, इसलिए तुम्हें अवश्य यह जानना चाहिए कि तुम्हें किस प्रकार का व्यवहार करना चाहिए। तुम ऐसा व्यवहार करो जिससे परमेश्वर को आदर मिले,
\v 12 जब कि तुम उत्सुकता से मसीह की वापसी के दिन की प्रतीक्षा करते हो जिसे उन्होंने नियुक्त किया है, तुम्हें उस दिन के शीघ्र आने के लिए यत्न करना चाहिए। परमेश्वर उस दिन जो करेंगे उसके कारण, आकाश नाश होगा। तत्व पिघल जाएँगे और जल जाएँगे।
\v 13 यह सभी घटनाएँ तो होंगी, परन्तु हम आनन्दित होंगे क्योंकि हम नए आकाश और नई पृथ्वी की प्रतीक्षा कर रहे हैं जिसकी परमेश्वर ने प्रतिज्ञा की है। केवल वही लोग नए आकाश और नई पृथ्वी पर होंगे जो लोग धर्मी हैं।
\p
\v 14 इसलिए, प्रिय मित्रों, क्योंकि जब तुम इन बातों के होने की प्रतीक्षा कर रहे हो, ऐसे करने का प्रयास करो जिससे परमेश्वर का सम्मान हो, और मसीह यह देख सकें कि तुम पाप नहीं करते हो और तुम एक दूसरे के साथ शान्ति से रह रहे हो।
\v 15 और इस बारे में सोचो: हमारे प्रभु यीशु मसीह धीरज धरते हैं क्योंकि वे लोगों को बचाना चाहते हैं। हमारे प्रिय भाई पौलुस ने भी इन बातों के बारे में तुम्हें बुद्धिमानी से लिखा है, क्योंकि परमेश्वर ने उसे इन घटनाओं के बारे में समझने में समर्थ किया है।
\v 16 पौलुस ने अपनी पत्री में कुछ ऐसी बातें लिखीं हैं जिसे समझना लोगों के लिए कठिन है। जो लोग परमेश्वर के बारे में कुछ नहीं जानते हैं और जो अंधाधुंध बाते करते हैं, वे इन बातों का गलत अर्थ निकालते हैं, जैसे वे धर्मशास्त्र की अन्य बातों का भी गलत अर्थ निकालते हैं। परिणामस्वरूप वे अपने आप को परमेश्वर के दंड के भागी होने का कारण बनाते हैं।
\v 17 इसलिए, प्रिय मित्रों, क्योंकि तुम पहले से ही इन झूठे शिक्षकों के बारे में जानते हो, उनसे चौकस रहो। इन दुष्ट लोगों को अवसर मत दो कि वे तुम्हें गलत बातें सिखाकर धोखा दें। जिन बातों पर तुम अब दृढ़ता से विश्वास करते हो, उन बातों पर सन्देह करने के लिए उन्हें समझाने का अवसर मत दो।
\v 18 इसकी अपेक्षा, ऐसा जीवन जीओ कि तुम हमारे उद्धारकर्ता यीशु मसीह की दया का अनुभव अधिक से अधिक कर सको, और तुम उसे और अधिक उत्तम रीति से समझ सको।
\p मैं प्रार्थना करता हूँ कि हर कोई यीशु मसीह को अब और सदा के लिए सम्मान दे! सच में ऐसा ही हो!
