\id 1JN Unlocked Dynamic Bible
\ide UTF-8
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\toc3 1jn
\mt1 1 यूहन्ना
\c 1
\p
\v 1 मेरा नाम यूहन्ना है, मैं तुमको उनके बारे में लिख रहा हूँ, जो किसी भी वस्तु के होने से पहले अस्तित्व में थे। ये वही हैं जिन्हें हम प्रेरितों ने सुना जब वह हमें सिखा रहे थे। हमने उन्हें देखा है। हमने खुद उन्हें ध्यान से देखा और अपने हाथों से छुआ है। यह वही हैं जिन्होंने हमें अनंत जीवन के संदेश के बारे में सिखाया।
\v 2 (क्योंकि वे पृथ्वी पर आए थे और हमने उन्हें देखा है, हम तुमको स्पष्ट रूप से यह प्रचार करते हैं कि जिस व्यक्ति को हमने देखा था, वह है और सदा जीवित है। पहले वे स्वर्ग में अपने पिता के साथ थे, फिर वे हमारे बीच में रहने आए थे।)
\v 3 हम तुमको उस संदेश की घोषणा कर रहे है जो यीशु के बारे में है, जिनको हमने देखा और सुना है, ताकि तुम हमारे साथ जुड़ सको। जिन के साथ हम जुड़े हैं वे परमेश्वर हमारे पिता और उनके पुत्र यीशु मसीह हैं।
\v 4 मैं इन बातों के बारे में तुमको लिख रहा हूँ ताकि तुम निश्चित हो जाओ कि वे ही सत्य हैं, और इसके परिणामस्वरूप पूरी तरह से हर्षित हो सको।
\p
\v 5 जो संदेश हमने परमेश्वर से सुना है और हम तुमको प्रचार कर रहे हैं, यह है: परमेश्वर कभी पाप नहीं करते। वे एक महिमामय प्रकाश की तरह हैं जिनमें बिल्कुल भी अंधकार नहीं है।
\v 6 यदि हम दावा करते हैं कि हम परमेश्वर के साथ जुड़ गए हैं, और फिर अशुद्ध तरीके से अपने जीवन का संचालन करते हैं, तो यह घोर अंधकार में रहने की तरह है और हम झूठे हैं। परिणाम स्वरूप हम परमेश्वर के सच्चे संदेश के अनुसार अपने जीवन का संचालन नहीं कर रहे हैं।
\v 7 लेकिन शुद्ध तरीके से जीना ऐसा है, जैसे परमेश्वर हर तरह से शुद्ध तरीके से जीते हैं। यह परमेश्वर के प्रकाश में रहने जैसा है। यदि हम ऐसा करते हैं, तो हम एक-दूसरे के साथ जुड़ सकते हैं। परमेश्वर हमें क्षमा करते हैं और स्वीकार भी करते हैं क्योंकि यीशु हमारे लिए मारे गए थे
\v 8 जो लोग कहते हैं कि उन्होंने कभी पाप नहीं किया है, वे खुद को धोखा दे रहे हैं और उस बात पर विश्वास नहीं कर रहे हैं जो कुछ परमेश्वर उनके बारे में कहते है।
\v 9 लेकिन परमेश्वर हमेशा वही करते है जो वे कहते है कि करेंगे, और वह जो भी करते है हमेशा सही करते है। इसलिए यदि हम उनके सामने यह स्वीकारते हैं कि हमने पाप किया है, तो वह हमारे पापों को क्षमा करेंगे और हमारे द्वारा किए गए सभी गलत कामों के अपराध बोध से हमें मुक्त करेंगे। इस वजह से, हमें उनके सामने यह स्वीकार करना चाहिए कि हमने पाप किया है।
\v 10 क्योंकि परमेश्वर कहते है कि हर किसी ने पाप किया है, जो लोग यह कहते हैं कि उन्होंने कभी पाप नहीं किया है, वे मानो यह बोलते हैं कि परमेश्वर झूठे है। जो परमेश्वर ने हम सब के बारे में कहा है वे उसे अस्वीकार करते हैं।
\c 2
\p
\v 1 तुम सब जो मेरे अपने बच्चों के समान प्रिय हो, मैं तुमको इसलिए लिख रहा हूँ कि तुम पाप न करो। परन्तु यदि तुम में से किसी विश्वासी से पाप हो जाए, तो वह याद रखें कि यीशु मसीह, जो धर्मी है, और पिता से विनती करते हैं कि वे हमें क्षमा करें।
\v 2 यीशु मसीह ने स्वेच्छा से हमारे लिए अपने जीवन को बलिदान किया, जिसके परिणामस्वरूप परमेश्वर हमारे पापों को क्षमा करते है। हां, परमेश्वर हमारे पापों को क्षमा करने में सक्षम है, न केवल हमारे वरन् सारे संसार के भी।
\p
\v 3 मैं तुमको बताता हूँ कि हम कैसे यह सुनिश्चित कर सकते हैं कि हम परमेश्वर को जानते हैं। यदि हम उनकी आज्ञा पालन करते हुए कार्य करते हैं, तो हमें यह दर्शाता है कि हम उनके साथ जुड़े हुए हैं।
\v 4 जो कहते हैं, "हम परमेश्वर को जानते हैं," और परमेश्वर की दी गई आज्ञा का पालन नहीं करते, वे झूठे हैं। वे परमेश्वर के सच्चे संदेश के अनुसार अपने जीवन का संचालन नहीं कर रहे हैं।
\v 5 लेकिन जो लोग परमेश्वर द्वारा दी गई आज्ञाओं का पालन करते हैं, वे हर तरह से परमेश्वर से प्रेम रखते हैं। इस प्रकार से हम भी सुनिश्चित कर सकते हैं कि हम परमेश्वर के साथ जुड़े हुए हैं।
\v 6 अगर हम कहते हैं कि हम परमेश्वर के साथ जुड़ गए हैं, तो हमें अपने जीवन का संचालन वैसे ही करना चाहिए जैसा मसीह ने किया था।
\p
\v 7 प्रिय मित्रों, मैं इसलिए नहीं लिख रहा हूँ कि तुमको कुछ नया करना चाहिए। परन्तु , मैं कुछ ऐसा लिख रहा हूँ जिसे करने के विषय में तुम उस समय से जानते हो जब तुमने मसीह पर पहली बार विश्वास किया था। यह उस संदेश का हिस्सा है जिसे तुमने हमेशा से सुना है।
\v 8 मैं इस विषय पर तुमको फिर से कुछ कहूँगा : मैं कह सकता हूँ कि मैं तुमको कुछ नया करने के लिए लिख रहा हूँ। यह नया है क्योंकि जो मसीह ने किया, वह नया था, और तुम जो कर रहे हो वह नया है। इसका कारण यह है कि तुम बुराई करना बंद कर रहे हो और अधिक से अधिक अच्छाई कर रहे हो। यह ऐसा है मानो रात गुज़र गई है और भोर हो चला, जैसे मसीह के सच्चे दिन का प्रगट होना।
\v 9 जो लोग दावा करते हैं कि वे उनकी तरह हैं जो प्रकाश में रहते हैं, लेकिन अपने किसी भी साथी विश्वासी से घृणा करते हैं, वे अब भी अंधकार में रहने वाले लोगों की तरह हैं।
\v 10 लेकिन जो अपने साथी-विश्वासियों से प्रेम करते हैं वे उन लोगों की तरह व्यवहार करते हैं जो प्रकाश में रह रहे हैं; उनके पास पाप करने का कोई कारण नहीं है।
\v 11 जो अपने साथी-विश्वासियों में से किसी से भी घृणा करते हैं, वे अभी भी उन लोगों की तरह हैं जो अंधकार में रह रहे हैं, और परमेश्वर के सत्य से अनजान है।
\p
\v 12 तुम सब को, जिन्हें मैं अपने बच्चों के समान प्रेम करता हूँ यह पत्र लिख रहा हूँ, मसीह ने जो तुम्हारे लिए किया है इस कारण से परमेश्वर ने तुम्हारे पापों को क्षमा किया है।
\v 13 प्रिय बुजुर्गों मैं तुमको इसलिए लिख रहा हूँ क्योंकि तुम मसीह को जानते हो, जो हमेशा से जीवित है। प्रिय जवानो मैं तुमको इसलिए लिख रहा हूँ क्योंकि तुमने शैतान को, जो बुराई करनेवाला है पराजित किया है। प्रिय बच्चों मैं तुमको इसलिए लिख रहा हूँ क्योंकि तुम पिता परमेश्वर को जानते हो।
\v 14 मैं इसे फिर से कहूँगा: मैं तुमको जो बुजुर्ग हो, यह लिख रहा हूँ क्योंकि तुम मसीह को जान गए हो, जिनका अस्तित्व हमेशा से है और मैं तुम जवानो को लिख रहा हूँ, क्योंकि तुम दृढ़ हो और तुम परमेश्वर द्वारा दी गई आज्ञाओं का पालन करते हो, और तुमने शैतान, जो बुराई करनेवाला है उसको पराजित किया है।
\p
\v 15 संसार के लोगों की तरह व्यवहार न करो जो परमेश्वर का आदर नहीं करते। उन वस्तुओं की इच्छा न करो जो वे चाहते हैं। अगर कोई भी उनकी तरह जीवन जीता है, तो वह यह साबित करता है कि वह हमारे पिता परमेश्वर से प्रेम नहीं करता।
\v 16 मैं यह लिख रहा हूँ, क्योंकि वह सभी गलत काम जो मनुष्य करते हैं, वह सब वस्तुए जो मनुष्य देखते हैं और अपने लिए उन्हें प्राप्त करने की कोशिश करते हैं, और जिन वस्तुओं पर वे घमंड करते हैं—इन सब वस्तुओं का स्वर्ग में विराजमान हमारे पिता के साथ कोई सम्बंध नहीं है। ये संसार से सम्बंधित हैं।
\v 17 संसार के लोग जो परमेश्वर का सम्मान नहीं करते, वे उन सब वस्तुओं के साथ जिनकी वह इच्छा करते हैं, मिट जाएंगे। परन्तु जो लोग परमेश्वर की इच्छा पूरी करते हैं वे हमेशा के लिए जीवित रहेंगे।
\p
\v 18 मेरे प्रियों, अब यीशु का आगमन इस पृथ्वी पर निकट है, और तुमने पहले से ही उस व्यक्ति के बारे में सुना है जो मसीह होने का झुठा दिखावा करता है, वह आ रहा है—वास्तव में, ऐसे कई लोग पहले से ही आ चुके हैं, लेकिन वे सभी मसीह के विरोधी हैं। इस कारण से, हम जानते हैं कि मसीह बहुत जल्द वापस आएगे।
\v 19 ये लोग हमारी मण्डलियों में जुड़े रहने से इनकार करते हैं, लेकिन वास्तव में वे पहले कभी हमारे साथ थे ही नहीं। जब उन्होंने हमें छोड़ा, तो हमने स्पष्ट रूप से देखा कि वे हमारे साथ कभी जुड़े ही नहीं थे।
\v 20 परन्तु तुम्हारे लिये, मसीह, जो पवित्र है, अपनी आत्मा तुमको देते है; यह उनकी आत्मा है जो तुम्हें सारी सच्चाई सिखाते है।
\v 21 मैं तुमको यह पत्र लिख रहा हूँ, इसलिए नहीं, क्योंकि तुम परमेश्वर के बारे में सच्चाई नहीं जानते हो, लेकिन इसलिए ताकि तुम जान लो कि सच क्या है। तुम यह भी जानते हो कि परमेश्वर हमें कुछ भी ऐसा नहीं सिखाते जो झूठा है; परन्तु, वह हमें केवल वही सिखाते है जो सच है।
\v 22 सबसे बड़े झूठे वे लोग हैं जो इस बात का इनकार करते हैं कि यीशु ही मसीह है। जो लोग ऐसा करते हैं वे मसीह के विरुद्ध हैं, क्योंकि वे पिता और पुत्र पर विश्वास करने से इनकार करते हैं।
\v 23 जो लोग यह स्वीकार करने से इनकार करते हैं कि यीशु परमेश्वर के पुत्र है, वे किसी भी तरह से पिता के साथ नहीं जुड़े हैं, लेकिन जो लोग स्वीकार करते हैं कि यीशु परमेश्वर के पुत्र हैं, वे पिता के साथ जुड़ चुके हैं।
\v 24 इसलिए तुमको मसीह की सच्चाई पर, जिसे तुमने पहले सुना था, विश्वास करते रहना चाहिए और उसके अनुसार जीना भी चाहिए। यदि तुम ऐसा करते हो, तो तुम पुत्र और पिता के साथ जुड़े रहोगे,
\v 25 और परमेश्वर ने जो हमें बताया है वह यह है कि वह हमें हमेशा जीवित रहने के योग्य ठहराएंगे।
\p
\v 26 मैं ने तुमको उन लोगों के बारे में चेतावनी देने के लिए लिखा है जो तुमको मसीह की सच्चाई के विषय में धोखा देना चाहते हैं।
\v 27 परमेश्वर का आत्मा, जिन्हें तुमने मसीह से प्राप्त किया था, तुम में रहते हैं। तो तुमको किसी और को अपना शिक्षक बनाने की ज़रूरत नहीं है। परमेश्वर का आत्मा तुमको वह सब कुछ सिखा रहे है जिसे तुमको जानने की आवश्यकता है। वह हमेशा सत्य सिखाते है और झूठी बातों को कभी भी नहीं कहते। तो जिस तरह से उन्होंने तुमको सिखाया है, वैसे ही जीते रहो, और उनके साथ जुड़े रहो।
\p
\v 28 अब, हे मेरे प्रिय, मैं तुमसे आग्रह करता हूँ कि तुम मसीह के साथ जुड़े रहो। हमें ऐसा करने की आवश्यकता है ताकि हम भरोसा रख सकें कि जब वह फिर से वापस आएंगे तो वह हमें स्वीकार करेंगे। अगर हम ऐसा करते हैं, तो हम जब वह आएंगे तो उनके सामने खड़े होने पर शर्मिंदा नहीं होंगे।
\v 29 क्योंकि तुम जानते हो कि मसीह हमेशा वही करते है जो सही है; और तुम जानते हो कि जो लोग सही काम करते रहते हैं, वे वही हैं जो परमेश्वर के सन्तान बन गए हैं।
\c 3
\p
\v 1 इस बारे में सोचें कि हमारा पिता हमसे कितना प्रेम करते है: वह हमें यह कहने की अनुमति देते है कि हम उनकी सन्तान हैं। वास्तव में यह सच है। लेकिन अविश्वासी लोग यह समझ नहीं पाते कि परमेश्वर कौन है। इसलिए वे नहीं समझते कि हम कौन हैं, हम परमेश्वर के सन्तान हैं।
\v 2 प्रिय मित्रों, भले ही वर्तमान में हम परमेश्वर के सन्तान हैं, उन्होंने अभी तक हमें यह नहीं दिखाया है कि हम भविष्य में कैसे होंगे। जबकि, हम जानते हैं कि जब मसीह फिर से वापस आएंगे, तो हम उनके जैसे बन जाएंगे क्योंकि हम उन्हें आमने-सामने देखेंगे।
\v 3 इसलिए जो लोग पूर्ण-विश्वास के साथ मसीह को आमने-सामने देखने की प्रतीक्षा करते हैं, वे खुद को पाप करने से रोकेंगे, बिल्कुल मसीह के समान, जिसने कभी पाप नहीं किया।
\v 4 परन्तु जो कोई पाप करता रहता है, वह परमेश्वर के नियमों का पालन करने से इनकार करता है, क्योंकि परमेश्वर के नियमों का पालन करने से इनकार करना ही पाप है।
\v 5 तुम जानते हो कि मसीह हमारे पापों के अपराध बोध को पूरी तरह से हटाने के लिए आए थे। तुम यह भी जानते हो कि उन्होंने कभी पाप नहीं किया।
\v 6 जो लोग उन कार्यों को करते रहते है जो मसीह चाहते है, वे बार-बार पाप नहीं करते हैं, परन्तु जो लोग बार-बार पाप करते हैं वे यह समझ नहीं पाए कि मसीह कौन है, और न ही वे वास्तव में उनके साथ जुड़े हैं।
\v 7 इसलिए मेरे प्रियो, मैं तुमसे आग्रह करता हूँ कि कोई तुमको यह बताकर धोखा न दे कि पाप करना सही है। यदि तुम सही काम करना जारी रखते हो, तो तुम धर्मी हो, ठीक वैसे ही जैसे मसीह धर्मी है।
\v 8 परन्तु जो बार-बार पाप करना जारी रखता है वह शैतान की तरह है, क्योंकि शैतान संसार के आरम्भ से ही पाप करता आया है, और इसी कारण परमेश्वर के पुत्र मनुष्य बने, ताकि जो शैतान ने किया था उसे नष्ट कर दे।
\v 9 जो परमेश्वर के सन्तान बन जाते हैं, वे बार-बार पाप नहीं करते रहते। वे निरंतर पाप में नहीं रह सकते क्योंकि परमेश्वर ने उन्हें अपना सन्तान बनाया है, और उन्होंने उन में वैसा चरित्र डाल दिया है जैसा उनका है।
\v 10 जो परमेश्वर के बच्चे हैं, वे शैतान के बच्चों से स्पष्ट रूप से अलग हैं। हम जिस तरह से यह जान सकते हैं कि शैतान के बच्चे कौन हैं, वह यह हैं : जो लोग सही काम नहीं करते हैं वे परमेश्वर के सन्तान नहीं हैं, और जो अपने साथी-विश्वासियों से प्रेम नहीं करते हैं वे भी परमेश्वर के सन्तान नहीं हैं।
\p
\v 11 जब तुमने पहली बार मसीह पर विश्वास किया था, तब जो संदेश तुमने सुना था वह यह है कि हमें एक-दूसरे से प्रेम करना चाहिए।
\v 12 हमें दूसरों से घृणा नहीं करनी चाहिए, जैसे आदम के पुत्र कैन ने की, जो बुराई करने वाले शैतान से था। क्योंकि कैन ने अपने छोटे भाई से घृणा की, इसलिए उसने उसकी हत्या कर दी। मैं तुमको बताऊँगा कि उसने अपने भाई की हत्या क्यों की। ऐसा इसलिए था क्योंकि कैन अपने छोटे भाई के साथ निरंतर बुरा व्यवहार करता था, और उससे घृणा करता था क्योंकि उसका छोटा भाई सही तरीके से व्यवहार करता था।
\v 13 जब अविश्वासी तुमसे घृणा करते हैं तो तुमको चकित नहीं होना चाहिए,
\v 14 क्योंकि हम अपने साथी विश्वासियों से प्रेम करते हैं, हम जानते हैं कि परमेश्वर ने हमें उनके साथ हमेशा जीने के लिए बनाया है। जो अपने साथी विश्वासी से प्रेम नहीं करता, परमेश्वर ऐसे व्यक्ति से ऐसा व्यवहार करते है मानो वह जीवन में नहीं वरन् मृत्यु की शक्ति के अधीन हो।
\v 15 जो अपने साथी-विश्वासियों से घृणा करते हैं, परमेश्वर उनके साथ ऐसा व्यवहार करते है मानो उन्होंने हत्या के बराबर कुछ गलत किया हो। जो अपने भाई से प्रेम नहीं करता वह मृत्यु के लिए जीता है, जीवन के लिए नहीं।
\v 16 अब हम जानते हैं कि हमें साथी-विश्वासियों से सचमुच कैसा प्रेम रखना चाहिए। हमें यह याद रखना चाहिए कि मसीह, अपनी स्वेच्छा से हमारे लिए मारे गए। ठीक उसी तरह, हमें भी अपने भाइयों के लिए सब कुछ करना चाहिए, यहाँ तक कि जरूरत पड़ने पर उनके लिए अपनी जान भी दे देनी चाहिए।
\v 17 हम में से बहुत से लोगों के पास ऐसी वस्तुए हैं जो इस संसार में रहने के लिए आवश्यक हैं। अगर हमें यह पता चलता है कि हमारे किसी भी साथी-विश्वासी के पास उनकी ज़रूरत का सामान नहीं है, और हम उन्हें वह वस्तुए देने से इनकार कर देते हैं, तो इससे यह स्पष्ट हो जाता है कि हम परमेश्वर से प्रेम नहीं करते, जैसा कि हम दावा करते हैं।
\v 18 तुम, जिससे मैं बहुत प्रेम करता हूँ, कह रहा हूँ कि हम सिर्फ इतना न कहें कि हम एक दूसरे से प्रेम करते हैं, बल्कि एक दूसरे की सहायता करने के द्वारा प्रकट करें कि हम एक दूसरे से प्रेम करते है।
\p
\v 19 यदि हम अपने साथी-विश्वासियों से सचमुच प्रेम रखते हैं, तो हम यह सुनिश्चित कर सकते हैं कि हम मसीह के सच्चे संदेश के अनुसार जी रहे हैं। इसके परिणामस्वरूप, हम परमेश्वर की उपस्थिति में स्वयं को दोषी महसूस नहीं करेंगे।
\v 20 अगर हमने गलत काम किए हैं जिनके कारण हम स्वयं को दोषी महसूस करते हैं, तो हम पूर्ण-विश्वास से प्रार्थना कर सकते हैं, क्योंकि हमारा परमेश्वर भरोसा करने के योग्य है। वह हमारे बारे में सब कुछ जानते है।
\v 21 प्रिय मित्रों, अगर हमारा मन हम पर पाप का आरोप नहीं लगाता, तो हम पूर्ण-विश्वास से परमेश्वर से प्रार्थना कर सकते हैं।
\v 22 जब हम पूर्ण-विश्वास के साथ उनसे प्रार्थना और जो कुछ अनुरोध करते हैं, तो उसे हम प्राप्त करते हैं; क्योंकि हम वह करते हैं जो वह हमें करने की आज्ञा देते है, और हम वही करते हैं जो उन्हें प्रसन्न करता है।
\v 23 मैं तुमको बताऊँगा कि वह हमें क्या करने का आदेश देते है : हमें विश्वास होना चाहिए कि यीशु मसीह उनके पुत्र है। हमें एक दूसरे से भी प्रेम करना चाहिए, जैसा परमेश्वर ने हमें करने का आदेश दिया था।
\v 24 जो लोग परमेश्वर के आदेशों का पालन करते हैं वे परमेश्वर के साथ जुड़ जाते हैं, और परमेश्वर उनके साथ, ऐसा इसलिए है क्योंकि हम में उनका आत्मा है, जिसे उन्होंने हमें दिया है, ताकि हम सुनिश्चित हो सकें कि परमेश्वर हमारे साथ जुड़े हुए है।
\c 4
\p
\v 1 प्रिय मित्रों, बहुत से लोग जिनके पास झूठा संदेश हैं, वे उसे लोगों को सिखा रहे हैं। लेकिन तुमको उन बातों के बारे में सावधानी से सोचना चाहिए कि वे तुमको क्या सिखाते हैं, ताकि तुम जान सको कि क्या वे उस सत्य को सिखा रहे हैं, जो परमेश्वर से आता है या नहीं।
\v 2 मैं तुमको बताऊंगा कि ये कैसे जाना जाए कि कोई व्यक्ति उसी सत्य की शिक्षा दे रहा है जो परमेश्वर का आत्मा से आता है। जो लोग इस बात की पुष्टि करते हैं कि यीशु मसीह हमारे जैसा मनुष्य बनकर परमेश्वर की ओर से आए थे, वह उस संदेश को सिखाते है जो परमेश्वर से है।
\v 3 परन्तु जो लोग यीशु के बारे में उस सच्चाई की पुष्टि नहीं करते, वे परमेश्वर से प्राप्त संदेश नहीं सिखाते हैं। यही वे शिक्षक हैं जो मसीह का विरोध करते हैं। तुमने सुना है कि इस तरह के लोग हमारे बीच आ रहे हैं; बल्कि वे तो पहले से ही हमारे बीच में हैं।
\p
\v 4 तुम जो मेरे बहुत प्रिय हो, तुम परमेश्वर के हो, और तुमने उन लोगों की शिक्षाओं पर विश्वास करने से इनकार कर दिया है, क्योंकि परमेश्वर, जो तुमको ऐसा करने में सक्षम बनाते है, वे महान हैं।
\v 5 जो लोग झूठी शिक्षा देते हैं, वे संसार के उन सभी लोगों के साथ हैं जो परमेश्वर का सम्मान करने से इनकार करते हैं। यही कारण है कि जो झूठे शिक्षक कहते हैं, वह संसारिक लोगों से आता है, और संसारिक लोग उनकी सुनते हैं।
\v 6 हम परमेश्वर के हैं। जो कोई परमेश्वर को जानता है वह उसे जो हम सिखाते हैं, सुनता है। परन्तु जो परमेश्वर से सम्बंधित नहीं है, वह उसे जो हम सिखाते हैं, नहीं सुनता। इस प्रकार हम उन लोगों के बीच अंतर कर सकते हैं जो परमेश्वर के बारे में सच्चाई सिखाते हैं, और जो दूसरों को धोखा देते हैं।
\p
\v 7 प्रिय मित्रो, हमें एक-दूसरे से प्रेम करना चाहिए, क्योंकि परमेश्वर हमें एक-दूसरे से प्रेम करने में सक्षम बनाते है, और जो कोई अपने विश्वासी भाई-बहनों से प्रेम करता है, वह परमेश्वर का सन्तान बन जाता हैं और परमेश्वर को जानता है।
\v 8 परमेश्वर लोगों को अपना प्रेम दिखाते है। जो लोग अपने साथी-विश्वासियों से प्रेम नहीं करते, वे परमेश्वर को नहीं जानते हैं।
\v 9 मैं तुमको बताऊँगा कि परमेश्वर ने हमें कैसे दिखाया कि वह हमसे प्रेम करते है : उन्होंने अपने एकमात्र पुत्र को पृथ्वी पर भेजा ताकि हम उनके कारण अनंत काल तक जीने के लिए सक्षम हो सकें।
\v 10 और परमेश्वर ने हमें दर्शाया कि वास्तव में किसी से प्रेम करने का क्या मतलब होता है : इसका यह मतलब नहीं है कि हमने परमेश्वर से प्रेम किया, बल्कि परमेश्वर ने हमसे प्रेम किया था। इसलिए उन्होंने अपने पुत्र को बलिदान होने के लिए भेजा, ताकि अगर हमसे पाप हो जाता हैं, तो परमेश्वर—हमें क्षमा कर सकें।
\v 11 प्रिय मित्रों, क्योंकि परमेश्वर हमें इस तरह प्रेम करते है, हमें भी निश्चित रूप से एक दूसरे से प्रेम करना चाहिए।
\p
\v 12 किसी ने भी परमेश्वर को कभी नहीं देखा। फिर भी, अगर हम एक-दूसरे से प्रेम करते हैं, ठीक वैसे ही जैसे वह हमसे चाहते है तो हम यह स्पष्ट कर देते है कि परमेश्वर हमारे अन्दर रहते है।
\v 13 मैं तुमको बताऊंगा कि हम कैसे यह सुनिश्चित कर सकते हैं कि हम परमेश्वर के साथ जुड़े हुए हैं और परमेश्वर हमारे साथ है : उन्होंने अपना आत्मा को हमारे अन्दर रखा है।
\v 14 हम प्रेरितों ने परमेश्वर के पुत्र को देखा है, और हम निष्ठापूर्वक दूसरों को बताते हैं कि पिता ने उन्हें संसार में इसलिए भेजा, कि लोगों को उनके पापों के कारण सदा काल तक दंडित होने से बचाएं ।
\v 15 इसलिए परमेश्वर उन लोगों के साथ जुड़े रहते है जो यीशु के बारे में सच्चाई बोलते हैं। वे कहते हैं, "वह परमेश्वर के पुत्र है" और इसलिए वे परमेश्वर के साथ जुड़े रहते हैं।
\v 16 हमने अनुभव किया है कि परमेश्वर हमसे प्रेम करते है और हम विश्वास करते हैं कि वह हमसे प्रेम करते है। परिणामस्वरूप, हम दूसरों से प्रेम करते हैं। क्योंकि परमेश्वर का स्वभाव लोगों से प्रेम करना है, जो दूसरों से प्रेम करना जारी रखते हैं, वे परमेश्वर के साथ जुड़ जाते हैं, और परमेश्वर उनके साथ।
\v 17 हमें दूसरों से पूरी तरह से प्रेम करना चाहिए, और यदि हम ऐसा करते हैं, तो जब परमेश्वर हमारा न्याय करेंगे, तब हम इस बात से आश्वस्त होंगे कि वह हमें दोषी नहीं ठहराएंगे। हम इस सत्य पर भरोसा करेंगे क्योंकि हम इस संसार में परमेश्वर के साथ जुड़ कर जी रहे हैं, जैसा कि मसीह स्वयं परमेश्वर से जुड़े है।
\v 18 अगर हम वास्तव में उनसे प्रेम करते हैं तो हम परमेश्वर से डरेंगे नहीं, क्योंकि जो लोग परमेश्वर से पूरी तरह से प्रेम रखते हैं, वे उनसे डरते नहीं है। हम केवल तभी डरेंगे जब हम यह सोचें कि वह हमें दंडित करेंगे। जो लोग परमेश्वर से डरते हैं, वे निश्चित रूप से परमेश्वर से पूरी तरह से प्रेम नहीं करते।
\v 19 हम परमेश्वर और अपने साथी-विश्वासियों से प्रेम करते हैं क्योंकि परमेश्वर ने हमें सबसे पहले प्रेम किया था।
\v 20 इसलिए जो लोग कहते हैं, "मैं परमेश्वर से प्रेम करता हूँ" लेकिन अपने साथी-विश्वासी से घृणा करते हैं, वे झूठ बोलते हैं। जो लोग अपने साथी-विश्वासियों, जिनको उन्होंने देखा हैं, उन में से किसी एक को भी प्रेम नहीं करते, वे निश्चित रूप से परमेश्वर, जिनको उन्होंने नहीं देखा है, उन से प्रेम नहीं कर सकते,
\v 21 ध्यान रखें कि परमेश्वर ने हमें यह आज्ञा दी है : यदि हम उनसे प्रेम रखते हैं, तो अपने साथी-विश्वासियों से भी प्रेम रखें।
\c 5
\p
\v 1 वे सभी जो विश्वास करते हैं कि यीशु ही मसीह है, वे परमेश्वर की सन्तान हैं, जो परमेश्वर से उत्पन्न हुए हैं, और जो कोई पिता से प्रेम करते है, निश्चित रूप से उनकी संतानों से भी प्रेम करते है।
\v 2 हम यह सुनिश्चित कर सकते हैं कि हम वास्तव में परमेश्वर की सन्तान से प्रेम करते हैं जब हम परमेश्वर से प्रेम करते हैं और जो आज्ञाएँ उन्होंने हमें दी है उनका पालन करते हैं।
\v 3 मैं यह इसलिए कहता हूँ क्योंकि परमेश्वर वास्तव में चाहते है कि हम प्रेम रखें और वह हमें यही करने को कहते है। साथ ही, वह जो भी आदेश देते है उसे करना कठिन नहीं है।
\v 4 परमेश्वर ने हम सभी को, जिन्हें अपनी सन्तान ठहराया है, उन कामों का इनकार करने में सक्षम बनाया है, जो अविश्वासी करना चाहते हैं। हम उन सभी बातों की तुलना में अधिक शक्तिशाली हैं जो परमेश्वर के विरुद्ध हैं। हम गलत काम करने से मना कर सकते हैं क्योंकि हम मसीह पर विश्वास करते हैं।
\v 5 ऐसा व्यक्ति कौन है जो परमेश्वर के विरुद्ध खड़े होनेवाले सभी वस्तुओं से अधिक बलवान है? ऐसा वही व्यक्ति है जो यह विश्वास करता है कि यीशु परमेश्वर के पुत्र हैं।
\p
\v 6 यीशु मसीह के बारे में सोचो। वे वही हैं जो परमेश्वर की ओर से पृथ्वी पर आए थे। जब यूहन्ना ने पानी में यीशु को बप्तिस्मा दिया था, तब परमेश्वर ने यह दिखाया कि उन्होंने वास्तव में यीशु को भेजा है; और तब भी जब यीशु का लहू उनके शरीर से बहा और उनकी मृत्यु हुई। परमेश्वर का आत्मा सचमुच घोषित करता है कि यीशु मसीह परमेश्वर की ओर से आए थे।
\v 7 ये तीन उन तीन गवाहों की तरह हैं जो गवाही देते हैं:
\v 8 परमेश्वर का आत्मा, पानी और लहू। ये तीनों हमें एक ही बात बताते हैं।
\v 9 हम आम तौर पर जो लोग बताते हैं उस पर विश्वास करते हैं। लेकिन हमें निश्चित रूप से परमेश्वर की बातों पर अत्यधिक भरोसा करना चाहिए और उन्होंने अपने बेटे के बारे में निश्चित रूप से गवाही दी है।
\v 10 जो लोग परमेश्वर के पुत्र पर भरोसा करते हैं, वे अपने भीतरी व्यक्तित्व में जानते हैं कि उनके बारे में क्या सच है, लेकिन जो लोग परमेश्वर की बातों पर विश्वास नहीं करते, वे उन्हें झूठा ठहराते हैं, इसलिए कि उन्होंने यह विश्वास करने से इंकार कर दिया कि परमेश्वर ने अपने पुत्र के बारे में क्या गवाही दी है।
\v 11 परमेश्वर हमें यही कहते है : "मैंने तुमको अनन्त जीवन दिया है।" अगर हम उनके पुत्र के साथ जुड़े रहें तो हमेशा के लिए जीवित रहेंगे।
\v 12 जो परमेश्वर के पुत्र के साथ जुड़ते हैं, वे परमेश्वर के साथ सदा जीवित रहेंगे। जो उनके साथ जुड़े हुए नहीं हैं, वे अनन्त काल के लिए जीवित नहीं रहेंगे।
\p
\v 13 मैंने तुमको, जो विश्वास करते हैं, यह पत्र लिखा है कि यीशु परमेश्वर के पुत्र हैं, ताकि तुम जान सको कि तुम हमेशा के लिए जीओगे।
\v 14 क्योंकि हम उनके साथ जुड़ गए हैं, इसलिए हम बहुत आश्वस्त हैं कि जब भी हम उनसे कुछ भी करने के लिए कहते है जो उन्हें स्वीकृत है, तो वे हमारी सुनते है।
\v 15 इसके अलावा, अगर हम जानते हैं कि वे हमारी सुनते है, तो हम सुनिश्चित हो सकते हैं कि हम जो कुछ भी उनसे माँगते हैं, प्राप्त करते हैं।
\p
\v 16 मान लीजिए कि तुम हमारे साथी-विश्वासियों में से किसी को ऐसा पाप करते हुए देखते हो जो उसे अनंत मृत्यु दंड की ओर नहीं ले जाता, तो परमेश्वर से प्रार्थना करो कि परमेश्वर उस व्यक्ति को जीवन दान दे—यह उस व्यक्ति के लिए है जो ऐसा पाप नहीं कर रहा जिससे की वह अनंत मृत्यु दंड पाए, लेकिन कुछ ऐसे लोग भी हैं जो उस पाप को करते हैं जिसका परिणाम अनंत मृत्यु दंड है। मैं यह नहीं कहता कि तुम उन लोगों के लिए परमेश्वर से विनती करो।
\v 17 जो कुछ गलत है वह परमेश्वर के विरूद्ध पाप है, परन्तु हर पाप हमें अनंत मृत्यु दंड की और नही ले जाता।
\v 18 हम जानते हैं कि यदि कोई व्यक्ति परमेश्वर की सन्तान है, तो वह बार-बार पाप नहीं करता। और परमेश्वर के पुत्र भी उसकी रक्षा करते है ताकि शैतान, जो बुराई करनेवाला है, उसे नुकसान न पहुँचाए।
\v 19 हम जानते हैं कि हम परमेश्वर के हैं, और हम जानते हैं कि पूरा संसार बुराई करनेवाले के नियंत्रण में है।
\v 20 हम यह भी जानते हैं कि परमेश्वर के पुत्र हमारे बीच आए और हमें सत्य को समझने में सक्षम बनाए; हम उनके साथ जुड़े हुए हैं जो स्वयं सत्य है, अर्थात परमेश्वर के पुत्र यीशु मसीह। यीशु मसीह वास्तव में परमेश्वर है, और वह ही हैं जो हमें अनन्त जीवन प्राप्त करने में सक्षम बनाते है।
\p
\v 21 मैं तुमसे, जो मेरे लिए बहुत प्रिय हो, कहता हूँ कि अपने आपको उन झूठे देवताओं से दूर रखो, जिसके पास सच्ची शक्ति नहीं है।
