\id 2JN Unlocked Dynamic Bible
\ide UTF-8
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\toc3 2jn
\mt1 2 यूहन्ना
\c 1
\p
\v 1 तुम सब मुझे प्रमुख अगुवे के रूप में जानते हो। मैं तुम सभी विश्वासियों को यह पत्र लिख रहा हूँ, खास कर उस मण्डली को जिसे मैं बहुत प्रेम करता हूँ। परमेश्वर ने तुमको चुना है, और मैं तुम से प्रेम करता हूँ, क्योंकि हम जो मसीह के बारे में जानते हैं वह सच है। न केवल मैं तुमसे प्रेम करता हूँ, बल्कि वे लोग जो यीशु के सिखाए गए सच्चे संदेश को जानते और स्वीकार करते हैं, वे भी तुमसे प्रेम करते हैं।
\v 2 ऐसा इसलिए है क्योंकि हम सभी परमेश्वर के सच्चे सन्देश पर विश्वास करते हैं। यह सन्देश हमारे अन्दर बसा है और हम इस पर हमेशा विश्वास करते रहेंगे।
\v 3 परमेश्वर पिता, और यीशु मसीह जो उनके पुत्र हैं, हम पर दया और करुणा सदा करते रहेंगे क्योंकि वे हम से प्रेम करते हैं। वे हमें शांति पाने में सक्षम करेंगे, क्योंकि वे वास्तव में हम से प्रेम करते हैं।
\p
\v 4 मैं बहुत खुश हूँ क्योंकि मैंने यह जान लिया है कि तुम में से कुछ उस सत्य के अनुसार जी रहे हैं जो परमेश्वर ने हमें सिखाया है। यह वही है जो हमारे पिता ने हमें करने का आदेश दिया था।
\p
\v 5 और अब, प्रिय मण्डली, मैं तुमसे उनकी आज्ञाओं का पालन करने के लिए विनती करता हूँ जो उन्होंने हमें दी हैं। यही कारण है कि मैं तुमको लिख रहा हूँ। उन्होंने जो आदेश दिया कि हमें एक-दूसरे से प्रेम करना चाहिए, इसमें कुछ नया नहीं है; जब हम ने पहली बार मसीह में विश्वास किया तभी हमने सीखा था कि हमें एक-दूसरे से प्रेम करना चाहिए।
\v 6 परमेश्वर से और एक-दूसरे से प्रेम करने का यही अर्थ है, कि हमें परमेश्वर के द्वारा दी गई आज्ञाओं का पालन करना चाहिए। परमेश्वर हमें यह करने की आज्ञा देते है कि हम उनसे और एक-दूसरे से प्रेम करते रहें।
\p
\v 7 बहुत से लोग जो दूसरों को धोखा देते हैं, उन्होंने तुम्हारी मण्डली को छोड़ दिया है, और अब तुम्हारे क्षेत्र में अन्य लोगों के बीच चले गए हैं। ये वे हैं जो यह विश्वास करने से इनकार करते हैं कि यीशु मसीह मनुष्य बने। ये वे लोग हैं जो दूसरों को धोखा देते हैं और खुद मसीह का विरोध करते हैं।
\v 8 इसलिए सावधान रहो कि तुम ऐसे शिक्षकों से धोखा न खाओ। यदि तुम उनसे धोखा खाते हो, तो तुम उस इनाम को खो सकते हो, जिसके लिए हम तुम्हारे साथ मिलकर परिश्रम कर रहे हैं, और तुम्हें परमेश्वर के साथ सदा रहने का बड़ा इनाम नहीं मिलेगा।
\p
\v 9 जो लोग मसीह की सिखाई गई बातों को बदलते हैं और जो उन्हें सिखाया उस पर विश्वास नहीं करते, वे परमेश्वर के साथ जुड़े नहीं हैं। परन्तु जो लोग मसीह की सिखाई गई बातों पर विश्वास करते है, वे परमेश्वर, हमारे पिता और उनके पुत्र दोनों के साथ जुड़ गए हैं।
\v 10 तो जब तुम्हारे पास कोई ऐसा आता है, जो मसीह की सिखाई शिक्षा से कुछ अलग सिखाता हो, तो उस का अपने घरों में स्वागत न करना। उसे अभिवादन या किसी भी तरह की शुभकामनाएं देकर प्रोत्साहित न करना ।
\v 11 मैं ऐसा इसलिए कहता हूँ, क्योंकि अगर तुम ऐसे लोगों के साथ अपने साथी-विश्वासी के समान व्यवहार करते हो, तो तुम उनके बुरे कामों में उनकी मदद कर रहे हो।
\p
\v 12 भले ही मेरे पास बहुत कुछ है जो मैं तुमको बताना चाहता हूँ, पर मैंने फैसला किया है कि इस पत्र में नहीं बताऊँगा। इसके बजाय, मैं जल्द ही तुम्हारे साथ होने और आमने-सामने तुमसे बात करने की उम्मीद करता हूँ, और फिर हम एक साथ पूरी तरह से हर्षित हो सकेंगे।
\v 13 यहाँ की मण्डली के तुम्हारे साथी-विश्वासी, जिन्हें भी परमेश्वर ने चुना है, सभी तुमको नमस्कार करते हैं।
