\id 3JN Unlocked Dynamic Bible
\ide UTF-8
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\toc3 3jn
\mt1 3 यूहन्ना
\c 1
\p
\v 1 तुम मुझे प्रमुख अगुवे के रूप में जानते हो। मैं तुमको यह पत्र लिख रहा हूँ, मेरे प्रिय मित्र गयुस, जिसे मैं वास्तव में प्रेम करता हूँ।
\v 2 प्रिय मित्र, मैं परमेश्वर से माँगता हूँ कि सब बातें हर तरह से तुम्हारे लिए लाभदायक हों, और तुम शारीरिक रूप से भी स्वस्थ रहो, जैसा कि तुम आत्मिक रूप से उन्नति कर रहे हो।
\v 3 मैं बहुत खुश हुआ जब कुछ साथी-विश्वासियों ने यहाँ आकर मुझे बताया कि तुम मसीह के सच्चे संदेश के अनुसार जी रहे हो। उन्होंने कहा कि तुम ऐसे तरीके से व्यवहार कर रहे हो जो परमेश्वर की सच्चाई के अनुरूप है।
\v 4 मैं बहुत खुश हुआ जब मैंने सुना कि जिन लोगों को मैंने मसीह पर विश्वास करने में मदद की थी, वे इस तरह से जी रहे हैं जो परमेश्वर की सच्चाई से मेल खाती है।
\v 5 प्रिय मित्र, जब भी तुम अपने साथी सह-विश्वासियों की मदद के लिए काम करते हो, यहाँ तक कि उन अजनबियों की भी जिन्हें तुम नहीं जानते और जो परमेश्वर का काम घूम-घूमकर कर रहे हैं, तो तुम विश्वासयोग्यता से यीशु की सेवा कर रहे हो।
\v 6 उनमें से कुछ ने यहाँ मण्डली के सामने बताया कि तुमने किस तरह यह दिखाया है कि तुम उन से प्रेम करते है। तुमको ऐसे लोगों की सहायता करना जारी रखना चाहिए जो अपने कामों को इस तरह करते हैं कि परमेश्वर को सम्मान मिले।
\p
\v 7 जब ये सह-विश्वासी यीशु के बारे में लोगों को बताने के लिए निकले थे, तब इन लोगों ने उन से कोई सहायता नहीं ली जो मसीह पर विश्वास नहीं करते थे ।
\v 8 इसलिए हम जो मसीह पर विश्वास करते हैं, उन्हें ऐसे लोगों को भोजन और अन्य सहायता देना चाहिए, ताकि हम उनके साथ मिलकर परमेश्वर के सच्चे संदेश को दूसरों को जानने में मदद कर सकें।
\p
\v 9 मैंने तुम्हारे विश्वासियों के समूह को एक पत्र लिखा था, जिसमें मैंने उन्हें उन अन्य विश्वासियों की मदद करने को कहा है। हालांकि, दियुत्रिफेस मेरे पत्र को स्वीकार नहीं करता है, क्योंकि वह तुम सब पर अधिकार जमाना चाहता है।
\v 10 इसलिए जब मैं वहां आऊंगा तो मैं सार्वजनिक रूप से सभी को बता दूंगा कि वह क्या करता है : वह दूसरों से हमारे बारे में बुराई करता है, ताकि हमें नुकसान पहुंचाए। वह केवल ऐसा ही करने से संतुष्ट नहीं है, बल्कि वह स्वयं उन विश्वासियों का स्वागत करने से इनकार करता है जो परमेश्वर का काम घूम-घूमकर करते हैं, और जो लोग उनका स्वागत करना चाहते हैं, उन्हें रोकने के लिए वह उनको मण्डली से भी निकाल देता है।
\p
\v 11 प्रिय मित्र, इस तरह के बुरे उदाहरण का अनुकरण मत करो। इसके बदले, अच्छे उदाहरणों का अनुकरण करते रहो। याद रखो कि जो लोग अच्छे काम करते हैं, वे वास्तव में परमेश्वर के हैं। जो भी बुरा करते रहते हैं उन्होंने कभी परमेश्वर को देखा ही नहीं है।
\p
\v 12 सभी विश्वासी जो देमेत्रियुस को जानते हैं वे कहते हैं कि वह एक अच्छा इंसान है। अगर सच्चाई एक व्यक्ति होता, तो वह भी यही बात कहता। हम भी यह कहते हैं कि वह एक अच्छा इंसान है, और तुम जानते हो कि हम जो उसके बारे में कहते हैं वह सच है।
\p
\v 13 जब मैंने इस पत्र को लिखना शुरू किया, तो मेरे पास तुमको बताने के लिए बहुत कुछ था। लेकिन अब मैं उसे पत्र में नहीं लिखना चाहता हूँ।
\v 14 इसके बदले, मैं उम्मीद करता हूँ कि जल्द ही आकर तुमसे मिलूँगा। फिर हम एक दूसरे के साथ आमने-सामने बात करेंगे।
\v 15 परमेश्वर तुमको अपनी शांति दे। यहाँ के मित्र तुमको नमस्कार कहते हैं। कृपया वहाँ हमारे सभी मित्रों को निजी तौर पर उनके नाम लेकर शुभकामनाएं देना।
