\id JUD Unlocked Dynamic Bible
\ide UTF-8
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\toc3 jud
\mt1 यहूदा
\c 1
\p
\v 1 मेरा नाम यहूदा है। मैं यीशु मसीह का दास और याकूब का भाई हूँ। मैं यह तुम्हें लिख रहा हूँ जिन्हें परमेश्वर ने अपने लिए बुलाया है, और जिनसे पिता परमेश्वर प्रेम करते है और जिन्हें यीशु मसीह के लिए सुरक्षित रखा हुआ है, उन्हें लिख रहा हूँ।
\v 2 परमेश्वर तुम पर बहुत दया करे। वह तुमको बहुत शांति दे, और वह तुमको बहुत प्रेम करे।
\p
\v 3 मैंने तुमको जिससे मैं प्रेम करता हूँ, पत्र लिखकर यह बताने की बहुत कोशिश की, कि किस प्रकार परमेश्वर ने हम सभी को एक साथ बचाया है। मुझे तुमको उन सच्ची बातों के बारे में, जिन पर हम विश्वास करते हैं प्रोत्साहन देने के लिए लिखने की आवश्यकता इसलिए पड़ी, ताकि तुम उनके प्रचार के काम को पूरा करने का प्रयास कर सको। ये वे बातें हैं जो परमेश्वर ने उन सभी को सिखाईं जो मसीह पर भरोसा करते हैं। ये बातें कभी भी नहीं बदलेंगी।
\v 4 ऐसे लोग भी हैं जो तुम्हारी सभाओं में चुपके से घुस आते हैं; ये उन दुष्ट लोगों की तरह हैं जिनके बारे में भविष्यद्वक्ताओं ने बहुत पहले से ही लिखा था, वे झूठी बातें सिखाते हैं और पाप करने की अनुमति देकर वे परमेश्वर की कृपा को लुचपन में बदल डालते हैं। इस तरह वे उन बातों का विरोध करते हैं जो यीशु मसीह के बारे में सच है, जो हमारा एकमात्र स्वामी और प्रभु है।
\p
\v 5 यद्यपि तुम पहले से ही इन सब बातों को जानते थे, फिर भी कुछ बातें हैं जिनके बारे में मैं तुमको याद दिलाना चाहता हूँ। यह मत भूलो कि यद्यपि परमेश्वर ने अपने लोगों को मिस्र से बचाया था, फिर भी उन्होंने उन लोगों में से जिन्होंने उस पर विश्वास नहीं किया था, अधिकांश को नष्ट कर दिया था।
\v 6 इसके अलावा, ऐसे कई स्वर्गदूत थे जिनको परमेश्वर ने स्वर्ग में अधिकार के पद सौंपे थे। लेकिन वे उन पदों पर अधिकार के साथ शासन नहीं कर पाए। इसके बजाय, उन्होंने उन स्थानों को छोड़ दिया। तब परमेश्वर ने उन स्वर्गदूतों को जंजीरों में जकड़ कर हमेशा के लिए नरक के अंधेरे में डाल दिया। वे उस न्याय के दिन तक वहां रहेंगे जब तक कि परमेश्वर उनका न्याय करके उन्हें सज़ा न दे।
\v 7 इसी प्रकार, सदोम और गमोरा और उनके आस-पास के शहरों में रहने वाले लोग यौन अनैतिकता करते थे। उन्होंने उन सभी प्रकार के यौन संबंधों की चाह रखी जो परमेश्वर की अनुमति से अलग थे। इसलिए परमेश्वर ने उन शहरों को नष्ट कर दिया। जो कुछ उन लोगों और स्वर्ग के उन स्वर्गदूतों के साथ हुआ, यह दर्शाता है कि परमेश्वर झूठे सिद्धांतों की शिक्षा देनेवाले लोगों को नरक की अनन्त आग में दंडित करेंगे।
\v 8 इसी प्रकार, तुम लोगों के बीच में ये लोग अनैतिक रूप से जीने के द्वारा अपने शरीर को भी अशुद्ध कर देते हैं। वे कहते हैं कि परमेश्वर ने उन्हें दर्शन देकर ऐसा करने के लिए कहा है। परन्तु वे परमेश्वर के आदेशों का पालन नहीं करते हैं, और वे उसके महिमामय स्वर्गदूतों का अपमान करते हैं।
\p
\v 9 जब प्रधानदूत मीकाईल ने भी शैतान से इस बात पर तर्क किया कि किसके पास मूसा के शरीर का अधिकार होगा, तो उन्होंने अपमान और निंदा करने से स्वयं को रोका; उन्होंने केवल यह कहा, "परमेश्वर तुझे दंड दे।"
\v 10 परन्तु जिन लोगों के बारे में मैं लिख रहा हूँ, वे उन सारी अच्छी बातों के बारे में बुरा बोलते हैं, जिन्हें वे समझ नहीं पाते। वे जंगली जानवरों की तरह हैं जो सोच भी नहीं सकते है, क्योंकि वे उन सब बातों को जिन्हें वे सामान्य रूप से समझने में सक्षम हैं, नष्ट कर देते हैं।
\p
\v 11 परमेश्वर इन बातों के करने वालों को बहुत गंभीर रूप से दंडित करेंगे। वे कैन की तरह व्यवहार करते हैं। वे बिलकुल उस तरह का पाप करते हैं जैसा पाप बिलाम ने धन के लिए किया था। वे कोरह की तरह मरेंगे, जिसने मूसा के विरुद्ध विद्रोह किया था।
\v 12 ये लोग पानी के नीचे चट्टानों की तरह हैं, जिनकी वजह से जहाज दुर्घटनाग्रस्त हो जाते हैं। जब वे तुम्हारे प्रेम भोजों में हिस्सा लेते हैं, तो उन्हें कोई शर्म नहीं आती, क्योंकि वे केवल स्वयं को संतुष्ट करने के लिए खाते हैं। वे ऐसे बादलों की तरह हैं जो वर्षा नहीं देते, ऐसे बादल जिन्हें हवा उड़ा ले जाती है। वे कोई अच्छा काम नहीं करते, क्योंकि वे शरद ऋतु के वृक्षों की तरह हैं, जो फल नहीं लाते। वे ऐसे लोग हैं जो मनो दो बार मर चुके हैं; वे ऐसे पेड़ों की तरह हैं जो जड़ समेत उखाड़े जा चुके हैं।
\v 13 वे स्वयं को नियंत्रित नहीं करते हैं। वे तूफान में समुद्र की प्रचंड लहरों की तरह हैं, और वे अपनी शर्मिंदगी के साथ दूसरों को भी प्रदूषित करते हैं, जिस तरह लहरें समुद्री तटों पर झाग और गंदगी लाती हैं। वे ऐसे तारों की तरह हैं, जो आकाश में जहाँ उन्हें होना चाहिए वहाँ नहीं रहना चाहते है। परमेश्वर उन्हें हमेशा के लिए बहुत गहरे अंधेरे में डाल देंगे।
\p
\v 14 हनोक ने भी, जो आदम से सातवीं पीढ़ी में था, इन सिद्धांत के शिक्षको के बारे में कहा, ध्यान से सुनो : “परमेश्वर निश्चित रूप से अपने संतों की अनगिनत संख्या के साथ आएंगे।”
\v 15 वे सभी का न्याय करेंगे और सभी दुष्ट लोगों का, और उन लोगों का भी जो परमेश्वर का अनादर करते है, दण्डित करेंगे। स्वर्गदूत ऐसा इसलिए करेंगे क्योंकि इन लोगों ने परमेश्वर के खिलाफ़ कठोर बातें कहीं हैं।"
\v 16 परमेश्वर जो करते है उन बातों के बारे में यह झूठे सिद्धांतों के शिक्षक शिकायत करते है। वे उस बारे में शिकायत करते हैं जो उनके साथ होती है। वे बुरे काम करते हैं क्योंकि वे उन्हें करने की इच्छा रखते हैं। वे घमंड के साथ बात करते हैं। वे लोगों से चीजें पाने के लिए उनकी प्रशंसा करते हैं।
\p
\v 17 परन्तु तुम लोग, जिनको मैं प्रेम करता हूँ, याद रखो, जो हमारे प्रभु यीशु मसीह के प्रेरितों ने बहुत पहले से कहा था।
\v 18 उन्होंने तुमको बताया, "अंतिम दिन आने से पहले, कुछ लोग उन सच्ची बातों पर हँसेंगे जो परमेश्वर ने हमें बताई हैं। वे अपने शरीर के साथ उन पापों को करेंगे जिन्हें वे करना चाहते हैं, क्योंकि वे परमेश्वर का अनादर करते हैं।"
\v 19 ये वे लोग हैं जो विश्वासियों के बीच में फूट डालते हैं। वे उन सभी दुष्ट कामों को करते हैं जो वे करना चाहते हैं। परमेश्वर का आत्मा उनके अन्दर नहीं रहता है।
\p
\v 20 लेकिन तुम जिनसे मैं प्रेम करता हूँ, परमेश्वर की उस सच्चाई का जिस पर तुम विश्वास करते हो, उपयोग करते हुए एक दूसरे को मज़बूत करो। पवित्र आत्मा प्रार्थना करने के तरीकों में तुम्हारा मार्गदर्शन करे।
\v 21 अपने जीवन को ऐसे निर्वाह करो, जो उन लोगों के लिए सही हो जिनसे परमेश्वर प्रेम करता है। लगातार यह उम्मीद करते रहो कि हमारे प्रभु यीशु मसीह आपके प्रति दयालुता से कार्य करें। इस बात को सुनिश्चित करते रहो, जब तक कि हमारा उनके साथ अनन्त काल का जीवन शुरू न हो जाए।
\p
\v 22 उन लोगों पर कृपा करो, जो इस बारे में निश्चित नहीं हैं कि उन्हें किस शिक्षा पर विश्वास करना चाहिए, और उनकी मदद करो।
\v 23 दूसरों को अनन्त दंड की आग में जाने से बचाओ। उन लोगों पर दया करो जो पाप करते हैं, लेकिन उन पापों में जुड़ने से डरो। यहाँ तक कि, उनके वस्त्रों से भी घृणा करते रहो, क्योंकि यह भी उनके पापों के द्वारा मैले हो चुके हैं।
\p
\v 24 परमेश्वर सक्षम है कि तुम्हारा भरोसा उन पर ही बनाए रखें। वह तुमको अपनी उपस्थिति में ले जाएगे, जहाँ महिमामय प्रकाश है। तुम बहुत प्रसन्न होंगे, और पाप से मुक्त हो जाओ।
\v 25 वहीं एकमात्र सच्चे परमेश्वर है। हमारे प्रभु यीशु मसीह ने जो हमारे लिए किया है, उसके परिणामस्वरूप उन्होंने हमें बचा लिया है। समय के आरम्भ से पहले ही से परमेश्वर महिमामय, महान और पराक्रमी हैं, और उन्होंने अपने महान अधिकार के साथ राज किया है। वह अभी भी ऐसे ही है, और हमेशा ऐसे ही रहेंगे! आमीन!
