\id REV Unlocked Dynamic Bible
\ide UTF-8
\h प्रकाशितवाक्य
\toc1 प्रकाशितवाक्य
\toc2 प्रकाशितवाक्य
\toc3 rev
\mt1 प्रकाशितवाक्य
\c 1
\p
\v 1 इस पुस्तक में वे बातें हैं जो यीशु मसीह ने मुझ यूहन्ना पर प्रकट की हैं। परमेश्वर ने इन बातों को यीशु को बताया कि वे उन बातों को अपने दासों को भी बता दे। ये बातें शीघ्र  ही पूरी होने वाली हैं। यीशु ने अपने एक स्वर्गदूत को भेजकर, अपने सेवक, मुझ यूहन्ना को इन बातों की जानकारी दी।
\v 2 मुझ यूहन्ना ने जो कुछ देखा और जो परमेश्वर के वचन के विषय  में सुना था, और जो सच्ची गवाही यीशु मसीह के विषय  में दी गई थी, उनका साक्षी होकर बताया।
\v 3 जो इन वचनों को पढनेवाले और सुननेवाले हैं, वे परमेश्वर की भलाई के भागी होंगे। और जो लोग इन वचनों को ध्यान से सुनकर इनका पालन करते हैं, उन लोगों के साथ परमेश्वर भलाई ही करेंगे, क्योंकि इन बातों के पूरा होने का समय शीघ्र ही आ रहा है।
\p
\v 4 मैं, यूहन्ना, यह पत्र एशिया प्रांत में रहनेवाले विश्वासियों के सात समूहों को लिख रहा हूँ। परमेश्वर तुम पर कृपा करें और तुम्हें शान्ति दें, क्योंकि वे ही एकमात्र परमेश्वर हैं जो थे और अब भी हैं, और भविष्य में भी सदा रहेंगे। जो सात आत्माएँ परमेश्वर के सिंहासन के सामने उपस्थित रहती हैं, उनकी ओर से तुम्हारे लिये भी यह सब काम किए जाएँ।
\v 5 यीशु मसीह जो हमें परमेश्वर के विषय  में सच्चाई बताने में विश्वासयोग्य रहें हैं, तुम पर दया करें और तुम्हें शान्ति प्रदान करें। क्योंकि वे ही पहले हैं जिन्हें परमेश्वर ने मरे हुओं में से जिलाया और वही है जो पृथ्वी के राजाओं पर राज्य करते हैं। वही है जो हमें प्रेम करते हैं और जिन्होंने क्रूस पर मरकर अपने लहू के द्वारा हमें हमारे पापों के दोष से मुक्त किया है।
\v 6 वही हैं जिन्होंने अपने राज्य पर शासन करना आरम्भ कर दिया है; उन्होंने हमें याजक होने के लिए अलग किया है, जो उनके पिता अर्थात परमेश्वर की आज्ञा के अनुसार उनकी आराधना करते हैं। वह यीशु मसीह ही हैं जिनका हमें सदा सम्मान और स्तुति करनी चाहिए। यही सच है।
\p
\v 7 देखो! मसीह बादलों पर आनेवाले हैं, हर कोई उन्हें देखेगा, और वे भी देखेंगे जिन्होंने उन्हें क्रूस पर कीलों से जड़ कर मार डाला था। पृथ्वी के हर एक गोत्र के लोग दुःखी और परेशान होंगे जब वे यीशु को पृथ्वी पर दोबारा आते हुए देखेंगे। यह सच है!
\v 8 प्रभु परमेश्वर कहते हैं, "मैं ही अल्फा हूँ जिसने सभी चीजों को रचा, और मैं ही ओमेगा हूँ जो इन सब चीजों का अन्त करूँगा। मैं ही जीवित हूँ, और सदा रहा हूँ, और सदैव रहूँगा। मैं वही हूँ जो सब वस्तुओं पर और सब पर राज्य करता हूँ।"
\p
\v 9 मैं, यूहन्ना, तुम्हारा साथी विश्वासी, वैसे ही दुःख उठा रहा हूँ जैसे तुम दुःख उठा रहे हो। क्योंकि यीशु हमारे ऊपर शासन करते हैं। हम अपने विश्वास के लिए दुःख उठाने की बुलाहट आपस में बाँटते हैं। हम उनके राज्य का एक भाग हैं और सब बातों पर शासन करते हैं, और हम धीरज से हर कष्ट और परीक्षा जो हम पर आती है उसको सह लेते हैं। मुझे बंदी बनाकर पतमुस द्वीप पर भेज दिया गया है क्योंकि मैं लोगों को परमेश्वर के संदेश और यीशु की सच्चाई के विषय  में बता रहा था।
\v 10 एक दिन हम अन्य विश्वासियों के साथ परमेश्वर की आराधना कर रहे थे, तब परमेश्वर के आत्मा मुझ पर उतरे। फिर मैंने किसी को अपने पीछे बोलते सुना। वह एक ऐसी आवाज थी जैसे कोई तुरही फूँक रहा हो।
\v 11 उन्होंने मुझ से कहा, "जो कुछ तू देखता है उसे पुस्तक में लिख ले, और उसे विश्वासियों के उन सात समूहों को भेज दे। जो इफिसुस, स्मुरना, पिरगमुन, थुआतीरा, सरदीस, फिलदिलफिया और लौदीकिया के शहरों में रहते हैं।"
\v 12 जब मैंने इन शब्दों को सुना तो मैं यह देखने के लिए घूमा कि कौन बोल रहा है, तब मैंने सात सोने के दीवट देखे।
\v 13 दीवटों के मध्य में मनुष्य जैसा कोई था। उनका वस्त्र पाँवो तक लम्बा था और उनकी छाती पर एक सोने का पटुका बंधा हुआ था।
\v 14 उनके सिर के बाल ऊन या गिरने वाली ताजा बर्फ के समान सफेद थे। उनकी आँखें धधकती आग के समान  थीं।
\v 15 उनके पैर चमचमाते पीतल के समान  दिखते थे। जब उन्होंने बात की तो उनकी आवाज में एक बड़ी नदी के बहते पानी के समान शोर था।
\v 16 वे अपने दाहिने हाथ में सात सितारे लिए हुए थे। उनके मुँह से दोधारी तलवार निकल रही थी। उनका चेहरा दोपहर में चमकते सूरज के समान तेज चमक रहा था।
\v 17 जब मैंने उनको देखा, तो मैं उनके पैरों पर गिर पड़ा और मैं मरा हुआ सा हो गया। परन्तु उन्होंने अपना दाहिना हाथ मुझ पर रखा और मुझ से कहा, "डर मत! मैं सबसे पहला हूँ, जिसने सब वस्तुओं को सृजा और मैं ही अंतिम हूँ जो सब का अंत करूँगा।
\v 18 मैं जीवित हूँ, भले ही मैं एक बार मर गया था, पर वास्तव में, मैं सदा के लिए जीवित हूँ! मृत्यु पर मेरा अधिकार है और मरे हुओं का स्थान मेरे निंयत्रण में है।
\v 19 इसलिए उसे जो अब हो रहा है, और जो भविष्य में होनेवाला है लिख ले, जो कुछ तूने देखा है उसे लिख ले।
\v 20 सात तारे जो तूने मेरे दाहिने हाथ में देखे हैं और सात सोने के दीवटों का अर्थ है: सात सितारे उन स्वर्गदूतों को दर्शाते हैं जो एशिया के विश्वासियों के सात समूहों की देखरेख करते हैं, और सात दीवट उन सात समूहों को दर्शाते हैं जो वहाँ हैं।"
\c 2
\p
\v 1 "इफिसुस नगर में रहने वाले विश्वासियों के समूह के स्वर्गदूत को यह सन्देश लिख: जो अपने दाहिने हाथ में सात सितारों को लिए हुए हैं, और जो सात सोने के दीवटों के बीच चलते हैं वे यह कहते हैं:
\v 2 तूने जो कुछ किया है वह मैं जानता हूँ। मैं जानता हूँ कि तू मेरे लिए कठोर परिश्रम करता है, मुझे पता है कि जब तू कठिन समय से गुजरता है तब भी तू धीरज रखता है। मैं यह भी जानता हूँ कि तू बुरे लोगों को सहन नहीं कर सकता, और तू लोगों से उनके विश्वास के विषय में प्रश्न करता है, और तू उन लोगों को जानता है जो प्रेरित होने का दावा तो करते हैं, लेकिन वे हैं नहीं।
\v 3 मैं यह भी जनता हूँ कि जब तू मुझ पर विश्वास करता है तो धीरज से दुःखों को सह लेता है। और तू निरन्तर मेरी सेवा करते रहने से टला नहीं, तू मेरे पीछे चलने के कारण पीड़ित किया गया, तू कठिन समय में भी मेरी ही सेवा करता रहा और मेरे वचनों को थामे रहा। तूने हार नहीं मानी, और न ही त्याग किया जबकि वह तेरे लिए कठिन हो गया था।
\v 4 फिर भी, तूने कुछ गलती की थी। तू अब एक दूसरे से और मुझसे प्रेम नहीं करता, जैसा तू तब करता था जब विश्वास में पहली बार आया था। अब मेरे लिए तेरा प्रेम पहले जैसा नहीं रहा।
\v 5 इसलिए, मैं तुझे यह याद दिलाने के लिए कहता हूँ कि तू मुझ से कितना प्रेम करता था। मुझे वैसे ही प्रेम करो जैसा तूने आरम्भ में किया था। अगर तू वैसे ही नहीं करता, तो मैं तेरे पास आकर अपने दीपक को हटा दूँगा ताकि तू आगे को मेरा न रहे।
\v 6 लेकिन तू एक काम बहुत अच्छी तरह से करता है : वह यह कि तू नीकुलइयों की बात नहीं मानता, जो यह कहते हैं कि तू मूर्तियों की उपासना कर सकता है और अनैतिक रूप से कार्य कर सकता है । वे जो भी करते हैं तू उससे वैसे ही घृणा करता है, जैसे मैं घृणा करता हूँ।
\v 7 जो कोई मेरे संदेश को समझना चाहता है, उसे उस संदेश को ध्यानपूर्वक सुनना चाहिए जो परमेश्वर के आत्मा विश्वासियों के एकत्रित समूह से कह रहे हैं। वह संदेश यह है: मैं जय पानेवालों को उस वृक्ष का फल खाने दूँगा जो अनन्त जीवन देता है और वह वृक्ष परमेश्वर की वाटिका में है।'"
\p
\v 8 "स्मुरना शहर के विश्वासियों के समूह के स्वर्गदूत को यह संदेश लिख: "मैं तुझसे कह रहा हूँ मैं सबसे पहला हूँ, जिसने सब वस्तुओं की रचना की है और मैं ही अंतिम हूँ, जो सब वस्तुओं का अन्त करता हूँ। मैं ही एकमात्र हूँ जो मर गया था और फिर से जीवित हो गया हूँ।
\v 9 मुझे पता है कि तूने कैसा दुःख उठाया है। मैं जानता हूँ कि तू गरीब है और तुझे बहुत सी वस्तुओं की आवश्यक्ता है। (परन्तु तू वास्तव में उन बातों में बहुत धनी है जो अनन्त हैं और जिन्हें कभी भी तुझसे वापस नहीं लिया जाएगा।) तू जानता है कि लोग तुझको शाप देते हैं और तेरे विषय में बुरी बातें कहते हैं क्योंकि तू मसीह का अनुसरण करता है। वे यहूदी (जो वास्तव में यहूदी नहीं हैं) तुझको शाप देते हैं और तेरे विषय में बुरी बातें कहते हैं, वे शैतान की सभा के सदस्य हैं, और वे परमेश्वर के लोगों की सभा के नहीं हैं।
\v 10 आने वाले दुःख से मत डर। सच्च यह है कि शैतान तुम में से कुछ को जेल में डाल देने पर है ताकि तुम को कठिन परिस्तिथियों का सामना करना पड़े। जहाँ तुम्हें परखा जाएगा कि तुम्हारा विश्वास कैसा है। कुछ समय के लिए तुमको दुःख उठाना पड़ेगा, मुझ पर भरोसा रखते रहना, भले ही वे तुमको मार डालें, क्योंकि तुम मुझ पर भरोसा रखते हो। और मैं तुम्हारे सिर पर मुकुट रखूँगा जो एक संकेत होगा कि तुम्हारे पास अनन्त जीवन है और तुम जय पा चुके हो।
\v 11 परमेश्वर के आत्मा एकत्र होने वाले विश्वासियों की सभा को जो सन्देश देते हैं उसे ध्यान से सुनो। जो भी विजय पा चुके, वे दूसरी बार नहीं मरेंगे।'"
\p
\v 12 "पिरगमुन शहर के विश्वासियों के समूह के स्वर्गदूत को यह संदेश लिख: 'मैं तुझ से जो बातें कह रहा हूँ। मेरे पास तेज दोधारी तलवार है।
\v 13 मैं जानता हूँ कि तू वहाँ रहता है, जहाँ शैतान की शक्ति बहुत अधिक है और उसका प्रभाव सब स्थानों में है। मैं जानता हूँ कि तेरा विश्वास दृढ है और जिस बात से मैं प्रेम करता हूँ और जो मेरे लिए महत्वपूर्ण है, उसको पकड़े रहता है। यहाँ तक कि जब उन्होंने मेरे स्वामिभक्त सेवक अन्तिपास को मार डाला, क्योंकि उसने लोगों को बताया कि मैं कौन हूँ और मैंने उनके लिए क्या किया है।
\v 14 परन्तु, मुझे कुछ ऐसी बातें दिखती हैं जो तेरी गवाही को हानि पहुँचा रही हैं और तेरी आज्ञाकारिता में बाधा डाल रही है। यहाँ तक कि तू अपने कुछ सदस्यों को बिलाम की सी शिक्षाओं की अनुमति देता है, जो उसने बहुत पहले सिखाई थी। उसने बालाक को मूर्तियों पर भेंट चढ़ाया गया भोजन खाना सिखाया था और परमेश्वर के लोगों के बीच यौन व्यभिचार आ गया था।
\v 15 इसी प्रकार, तू भी अपने कुछ सदस्यों को नीकुलइयों की शिक्षा पर चलने से नहीं रोकता है, वह व्यभिचार है, यह नि:सन्देह स्वीकार करने योग्य नहीं है।
\v 16 ऐसा मत कर और अपनी दिशा बदल ले, वरना मैं अकस्मात ही तेरे पास आऊँगा और मैं उनसे अपने मुँह की तलवार से जो परमेश्वर का वचन है, युद्ध करूँगा।
\v 17 उस संदेश को ध्यान से सुन जो परमेश्वर के आत्मा विश्वासियों के समूह से बोलते हैं। जो विजय प्राप्त करता है, मैं उसे गुप्त मन्ना दूँगा, जो उसे तृप्त करेगा और बल देगा और मैं उसे एक सफेद पत्थर भी दूँगा, जिस पर मैं उसके लिए एक नया नाम खुदवाऊँगा, और उस नाम को केवल वही जान सकेगा।'"
\p
\v 18 "इस संदेश को थुआतीरा शहर के विश्वासियों के समूह के स्वर्गदूत को लिखो: 'मैं परमेश्वर का पुत्र हूँ, जिसकी आँखें आग की लपटों के समान चमकती हैं और जिसके पैर उत्तम पीतल के समान चमकते हैं, वही यह बातें तुझको बता रहा हूँ।
\v 19 जो अच्छे काम तू करता है, वह मैं जानता हूँ मुझे पता है कि तू मुझ से और एक दूसरे से प्रेम रखता है, और तू मुझ पर भरोसा रखता है। मैं जानता हूँ कि तू दूसरों की सेवा करते हुए कठिनाइयों का सामना करता है, परन्तु टलता नहीं। मुझे पता है कि तू उन कामों को अब और भी अधिक कर रहा है जो तूने पहले किए थे।
\v 20 फिर भी, तू ने कुछ तो गलती की है: तू अपने लोगों के बीच उस स्त्री को सहन कर रहा है जो प्राचीन काल की कुटिल रानी इजेबेल के जैसी है। वह कहती है कि वह एक भविष्यद्वक्तिनी है परन्तु, वह अपनी शिक्षाओं से मेरे सेवकों को धोखा दे रही है वह उन्हें अनैतिक यौनाचार और मूर्तियों को चढ़ाई गई बलियों को खाने का आग्रह करती है।
\v 21 यद्यपि मैंने उसे अनैतिकता यौनाचार और मूर्तिपूजक प्रथाओं से मन फिराने का समय दिया था, परन्तु वह उसे छोड़ना नहीं चाहती है।
\v 22 इसका परिणाम यह होगा कि मैं उसे बहुत बीमार कर दूँगा। मैं उनको भी बहुत दुःख दूंगा जो उसके जैसे अनैतिकता के काम करते हैं, मैं उन्हें बहुत दुःख दूँगा, यदि वे उसके जैसे कामों को करना नहीं छोड़ेंगे।
\v 23 कुछ लोग उसकी शिक्षाओं को ग्रहण करके उसकी सन्तान के जैसे हो गए हैं। इस कारण मैं उन्हें निश्चय ही मार दूँगा। तब विश्वासियों के सब समूह समझ जाएँगे कि मैं उनके विचारों को और उनकी इच्छाओं को जानता हूँ मैं तुम में से हर एक को उसके कार्यों के अनुसार प्रतिफल दूँगा।
\v 24 परन्तु थुआतीरा शहर के शेष सब विश्वासियों के विषय में मुझे कुछ अच्छा कहना है। यह अच्छा है कि तुम इन गलत बातों को स्वीकार नहीं करते। यह अच्छा है कि तुम उन शिक्षकों के "गुप्त कामों" को अस्वीकार कर देते हो जो शैतान ने उन्हें "सिखाए" थे। मैं तुम पर किसी अन्य आज्ञा का बोझ नहीं डालूँगा।
\v 25 बस मुझ पर दृढ़ विश्वास रखो और जब तक मैं न आऊँ, तब तक मेरी आज्ञा मानो।
\v 26 जो लोग शैतान पर जीत प्राप्त कर लेते हैं और जो भी आदेश मैं उन्हें देता हूँ उसे वे मरते दम तक मानते रहें, तो मैं उन्हें सब लोगों पर अपना अधिकार दूँगा।
\v 27 वे उन्हें इस तरह नियंत्रित करेंगे जैसे कि वे उन्हें लोहे की छड़ से मार रहे हों। वे दुष्टता के काम करने वालों को ऐसे नष्ट कर देंगे जैसे लोग मिट्टी के बर्तनों को चूर-चूर कर देते हैं।
\v 28 मैं यह सब उस अधिकार से करता हूँ जो मेरे पिता ने मुझे दिया है। और मैं उन लोगों को सुबह का सितारा दूँगा जो मेरे साथ राज्य करते हैं जिससे कि हमें हमारी जीत में बहुत खुशी हो।
\v 29 जो कोई समझना चाहता है, वह उस सन्देश को ध्यानपूर्वक सुने जो परमेश्वर के आत्मा विश्वासियों के समूहों को देते हैं जो एक साथ एकत्र होते हैं।'"
\c 3
\p
\v 1 "यह संदेश सरदीस शहर में इकट्ठे होने वाले विश्वासियों के समूह के स्वर्गदूत को लिख।" मैं तुझसे यह बातें कह रहा हूँ। मैं वही हूँ जिसके पास परमेश्वर की सात आत्माएँ और सात सितारे हैं। मैं वह सब कुछ जानता हूँ जो तूने किया है। तू जीवित प्रतीत होता है, लेकिन तू मर हुआ है।
\v 2 सतर्क रह! मेरे लिए और अधिक काम कर, अन्यथा जो तूने अब तक किया है, वह व्यर्थ हो जाएगा। तुझे ऐसा करना चाहिए क्योंकि मेरे परमेश्वर जानते हैं कि तूने अब तक पर्याप्त काम नहीं किया है।
\v 3 इसलिए, परमेश्वर के उस संदेश और सच्चाई को स्मरण रख जो तूने ग्रहण किया था। सदा इसका पालन कर और अपने पापी व्यवहार से दूर रह। यदि तू ऐसा नहीं करता है, तो मैं ऐसे समय पर तेरे पास आ जाऊँगा जिस समय के विषय में तू सोच भी नहीं सकता है जैसे चोर आ जाता है। तू कभी नहीं जान पाएगा कि मैं किस समय आकर तेरा न्याय करूँगा।
\v 4 फिर भी, तेरे पास सरदीस शहर में कुछ विश्वासी हैं, जो कभी कुछ गलत नहीं करते हैं। ऐसा करने से उन्होंने अपने वस्त्रों को गंदे नहीं होने दिया। इसलिए वे मेरे साथ रहने के योग्य हैं, वे मेरे साथ रहेंगे और हर तरह से शुद्ध होंगे, जैसे शुद्ध सफेद कपड़े पहने हुए लोग।
\v 5 जो लोग शैतान पर विजय प्राप्त कर लेते हैं, मैं उन्हें ये सफेद रंग के कपड़े पहनाऊँगा। मैं उनके नामों को जीवन की पुस्तक में से कभी न मिटाऊँगा, उस पुस्तक में अनन्त जीवन पाने वाले लोगों के नाम होंगे। इसके बजाय, मैं अपने पिता और उनके स्वर्गदूतों के सामने स्वीकार करूँगा कि वे मेरे हैं।
\v 6 जो कोई भी समझना चाहता है, वह इस संदेश को सावधानी से सुने, जो परमेश्वर के आत्मा उन विश्वासियों के समूहों को दे रहे हैं जो एक साथ एकत्र हैं।'"
\p
\v 7 फिलदिलफिया शहर में एकत्र हुए विश्वासियों के समूह के स्वर्गदूत को यह संदेश लिखो: "मैं जो तुम से ये बातें कह रहा हूँ। मैं एक पवित्र, सच्चा परमेश्वर हूँ। जैसे लोगों को यरूशलेम के प्राचीन शहर में प्रवेश करने की अनुमति देने का अधिकार राजा दाऊद के पास था, वैसे ही मेरे पास लोगों को अपने राज्य में प्रवेश करने की अनुमति देने का अधिकार है। मैं वह हूँ जो द्वारों को खोलता है तो कोई उन्हें बंद नहीं कर सकता और जो द्वार मैं बंद करता हूँ उन्हें कोई भी खोल नहीं सकता।
\v 8 तूने जो कुछ किया है उसे मैं जानता हूँ। ध्यान रख कि मैंने तेरे लिए एक द्वार खोला है जिसे कोई बंद नहीं कर सकता। मुझे पता है कि तेरे पास थोड़ी सी शक्ति है, मैं ने जो कहा है, तूने उसका पालन किया है, और तूने इस बात से मना नहीं किया कि तू मुझ पर विश्वास करता है।
\v 9 सावधान रह! मैं जनता हूँ कि तेरे कुछ लोग उन लोगों से मिलते हैं जो शैतान के अनुसार चलते हैं। वे यहूदी होने का दावा करते हैं, परन्तु मैं जनता हूँ कि वे सच्चे यहूदी नहीं हैं। वे झूठ बोलते हैं। मैं उन्हें तेरे पास आकर नम्रता से तेरे पैरों पर झुकने का कारण बनाऊँगा जिससे कि वे जानें कि मैं तुझसे प्रेम करता हूँ।
\p
\v 10 क्योंकि जब मैं ने दुःख को धीरज से सहने के लिए तुझे आज्ञा दी तो तूने मेरी आज्ञा मान ली। इसलिए मैं तुझे उन लोगों से सुरक्षित रखूँगा जो प्रयास करते हैं कि तू मेरी आज्ञा ना माने। वे शीघ्र ही पूरे संसार में हर एक के साथ ऐसा ही करेंगे।
\v 11 मैं शीघ्र ही आ रहा हूँ इसलिये मैंने तुझसे जो कहा है, वह करता रह, जिससे कि कोई भी तुझे उस प्रतिफल से वंचित न होने दे जिसे परमेश्वर ने तेरे लिए रखा हुआ है।
\v 12 मैं उन लोगों को सुरक्षित रखूँगा जो शैतान पर विजय पाते हैं। वे मेरे परमेश्वर के आराधनालय के खम्भों के समान दृढ़ होंगे, और वे सदा के लिए वहाँ रहेंगे। मैं अपने परमेश्वर के नाम का चिन्ह उन पर लगा दूँगा जिससे प्रकट होगा कि वे मेरे हैं। मैं उनको अपने परमेश्वर के शहर, नये यरूशलेम के नाम से भी चिन्हित करूँगा, जो कि मेरे परमेश्वर के स्वर्ग से उतरेगा। मैं उन पर अपने नए नाम का चिन्ह भी डालूँगा जिससे प्रकट हो कि वे मेरे हैं।
\v 13 समझने की इच्छा रखने वाला प्रत्येक व्यक्ति इस संदेश को ध्यानपूर्वक सुने, जिसे परमेश्वर के आत्मा विश्वासियों के समूहों को दे रहे हैं जो एक साथ एकत्र हैं।'"
\p
\v 14 "यह संदेश लौदीकिया शहर में एकत्र हुए विश्वासियों के समूह के स्वर्गदूत को लिख: 'मैं तुझसे यह बातें कह रहा हूँ। मैं वही हूँ जो परमेश्वर की सभी प्रतिज्ञाओं का आश्वासन देता हूँ। मैं वही हूँ जो परमेश्वर पर भरोसा रखने की अचूक गवाही देता हूँ। मैं परमेश्वर की सम्पूर्ण सृष्टि पर शासक हूँ।
\v 15 जो कुछ तू ने किया है, वह सब मैं जनता हूँ: तू इस बात से मना नहीं करता कि तू मुझ पर भरोसा रखता है, परन्तु तू मुझसे अधिक प्रेम नहीं करता है। तू उस पानी के समान है जो न तो ठंडा है और न ही गर्म है। मैं चाहता हूँ कि तू या तो ठंडा हो जा या गरम हो जा।
\v 16 क्योंकि तू न तो गर्म हो और न तू ठंडा है, मैं तुझको अस्वीकार करने पर हूँ, जैसे कि मैं अपने मुँह से गुनगुने पानी को उगल रहा हूँ।
\v 17 तू कह रहा है, 'मैं अमीर हूँ और मैंने बहुत धन एकत्र किया है। मुझे कोई कमी नहीं है!' लेकिन यह नहीं जनता कि बहुत कमी है। तुम ऐसे लोगों के समान हो जो बहुत दु:खी और दयनीय, गरीब, अंधे, और नंगे हैं।
\v 18 मैं तुझे एक सुझाव देता हूँ कि जो कुछ तुझे चाहिए, वह सब मुझ से प्राप्त कर, जैसे कि तू मुझ से शुद्ध सोना खरीद रहा है ताकि तू वास्तव में धनवान हो जाए। आ, मैं तुझे धर्मी बनाऊँ, जैसे कि तू मुझसे सफेद वस्त्र खरीद रहा है ताकि तू नंगा और लज्जित होने की अपेक्षा कपड़े पहन सको। सत्य को समझने में मैं तेरी सहायता करता हूँ जैसे कि तू मुझसे अस्वस्थ आँखों में लगाने के लिए सुर्मा खरीद रहा है।
\v 19 क्योंकि मैं उन सब को डाँटता और सुधारता हूँ जिनसे मैं प्रेम करता हूँ, अपने पूरे मन से अपने पापी व्यवहार से दूर हो जा।
\v 20 मैं यहाँ हूँ! मैं हर एक को बुला रहा हूँ, और मैं खड़ा हूँ और तेरे द्वार पर प्रतीक्षा कर रहा हूँ और दरवाजे पर खटखटा रहा हूँ। यदि तू मेरी आवाज सुनकर दरवाजा खोलता है, तो मैं अंदर आऊँगा और हम एक साथ दोस्तों के समान खाना खाएँगे।
\v 21 मैं उन सभी को जो शैतान पर विजय पाते हैं कि मेरे सिंहासन पर मेरे साथ बैठकर शासन करने की अनुमति दूँगा। जैसे मैंने शैतान पर विजय पाई और अब अपने पिता के साथ उसके सिंहासन पर बैठकर शासन करता हूँ।
\v 22 जो कोई समझना चाहता है, वह उस संदेश को ध्यान से सुने जो परमेश्वर के आत्मा विश्वासियों के समूह को बता रहे हैं जो एक साथ एकत्रित हैं।'"
\c 4
\p
\v 1 इन बातों के बाद मुझ यूहन्ना ने दर्शन में देखा कि स्वर्ग में एक द्वार खुला था। जिन्होंने मुझसे पहले बात की थी, जिनकी आवाज तेज तुरही के समान थी उन्होंने मुझसे कहा, "यहाँ ऊपर आ! मैं तुझको वे घटनाएँ दिखाऊँगा, जो भविष्य में होने वाली हैं।"
\v 2 मैंने तुरंत अनुभव किया कि परमेश्वर के आत्मा विशेष रूप से मुझे नियंत्रित कर रहे थे। वहाँ स्वर्ग में एक सिंहासन था, और उस सिंहासन पर कोई बैठ कर राज्य कर रहा था।
\v 3 उनकी उपस्थिति एक चमकदार पारदर्शी यशब के समान थी और एक भव्य मणि के समान चमकदार थी। सिंहासन के चारों ओर एक मेघधनुष था जो शानदार हरे रंग के पन्ने के समान चमकता था।
\v 4 सिंहासन के चारों ओर चौबीस अन्य सिंहासन थे। इन सिंहासनों पर चौबीस प्राचीन बैठे थे। वे शुद्ध सफेद वस्त्र पहने हुए थे और उनके सिर पर सोने के मुकुट थे।
\v 5 सिंहासन में से बिजली और गड़गड़ाहट और गर्जन निकल रही थी। सिंहासन के सामने सात मशालें जल रही थीं, जो परमेश्वर के सात आत्माओं को दर्शाती हैं।
\v 6 सिंहासन के सामने काँच से बना हुआ कुछ था जो समुद्र के समान लगता था। यह काँच के समान साफ था। सिंहासन के चारों कोनों पर एक जीवित प्राणी था। प्रत्येक प्राणी के आगे और पीछे आँखें थी।
\v 7-8 पहला जीवित प्राणी शेर के समान था। दूसरा जीवित प्राणी एक बैल के समान था। तीसरे जीवित प्राणी का चेहरा मनुष्यों के चेहरे जैसा था। चौथा जीवित प्राणी उड़ते हुए ऊकाब के समान था। चारों जीवित प्राणियों के छ: छ: पंख थे। इन पंखों के ऊपर और नीचे दोनों ओर आँखें थी। वे दिन-रात लगातार कहते रहते हैं:
\q1 "प्रभु परमेश्वर पवित्र, पवित्र, पवित्र है, जो सब पर शासन करते हैं।
\q1 वे वही हैं जो सदा अस्तित्व में है,
\q1 जो अब भी है, और जो सदा रहेंगे।"
\p
\v 9-10 उन जीवित प्राणियों ने सिंहासन पर बैठने वाले की स्तुति की, और सम्मान दिया और धन्यवाद किया, वह सदा के लिए जीवित है। जब भी वे ऐसा करते हैं, तो चौबीस प्राचीन जो सिंहासन पर बैठे हैं उनके सामने भूमि पर गिर जाते हैं। वे उनकी आराधना करते हैं, जो सदा जीवित है। वे सिंहासन के सामने अपने मुकुट डाल देते है और कहते हैं:
\q1
\v 11 "हे हमारे प्रभु और परमेश्वर,
\q1 आप इस योग्य हैं कि सब प्राणी आपकी स्तुति करें;
\q1 आप इस योग्य हैं कि सभी प्राणी आपका सम्मान करें; तथा
\q1 आप इस योग्य हैं कि सभी प्राणी स्वीकार करें
\q1 कि आप ही सर्वशक्तिमान हैं।
\q1 क्योंकि आप ने ही सब वस्तुओं की रचना की हैं।
\q1 इसके अतिरिक्त, क्योंकि आप चाहते थे कि वे हों,
\q1 आप ने उन्हें रचा; इसलिए, वे आज हैं।"
\c 5
\p
\v 1 जो सिंहासन पर बैठे हुए थे उनके दाहिने हाथ में मैंने एक पुस्तक देखी। यह पुस्तक बाहर और अंदर से लिखी हुई थी। और इसे सात मुहरों से बंद कर दिया गया था।
\v 2 मैंने एक बलवन्त स्वर्गदूत को देखा जो एक बड़ी आवाज में घोषणा कर रहा था, "वह व्यक्ति जो उस पुस्तक की मुहरों को तोड़ने और फिर इसे खोलने के योग्य है वह आए और इसे खोले।
\v 3 परन्तु स्वर्ग में, पृथ्वी पर, या उसके नीचे का कोई भी प्राणी इस योग्य नहीं मिला जो पुस्तक को खोलने और उसमें लिखी गई बातों को देखने में समर्थ हो।
\v 4 मैं जोर से रोने लगा क्योंकि कोई ऐसा करने योग्य नहीं था।
\v 5 परन्तु उन प्राचीनों में से एक ने मुझ से कहा, "अब मत रो! देख, जिनको यहूदा के गोत्र का सिंह कहा जाता है, जो राजा दाऊद के वंशज और उत्तराधिकारी हैं, उन्होंने शैतान को हरा दिया है! जिसके परिणामस्वरूप, वह इस पुस्तक की सात मुहरों को तोड़ने और इसे खोलने के योग्य हैं!"
\v 6 फिर मैंने देखा कि एक मेमने  चार जीवित प्राणियों और सिंहासन के चारों ओर प्राचीनों के बीच में खड़ा है। यद्यपि वह जीवित था, उस पर ऐसे निशान थे जैसे किसी ने उसे मार डाला हो। उसके सात सींग थे, और उसकी सात आँखें थीं जो परमेश्वर की सात आत्माएँ हैं जो कि सारी पृथ्वी पर परमेश्वर द्वारा भेजी जाती हैं।
\v 7 मेमने ने आकर जो सिंहासन पर बैठे थे उनके दाहिने हाथ से पुस्तक ले ली।
\v 8 जब उन्होंने पुस्तक ले ली, तो चारों जीवित प्राणी और चौबीसों प्राचीन उनके सामने मुँह के बल गिर पड़े। उनमें से हर एक के हाथ में वीणा थी, और उनके पास सोने के कटोरे थे जो परमेश्वर के लोगों की प्रार्थनाओं से भरे हुए थे।
\v 9 जीवित प्राणियों और प्राचीनों ने एक नया गीत गाया। उन्होंने गाया:
\q1 "आप पुस्तक प्राप्त करने और उसकी मुहरों को खोलने के योग्य हैं,
\q1 क्योंकि आप मारे गए थे, और क्योंकि आपने अपने लहू के द्वारा
\q1 परमेश्वर के लिए हर गोत्र, भाषा, लोगों में से परमेश्वर के
\q1 लोगों को बचाया है।
\q1
\v 10 आपने उनको ऐसे लोग बना दिया जिन पर हमारे परमेश्वर शासन करते हैं।
\q1 और उनकी सेवा करने वाले याजक बना दिया जो पृथ्वी पर राज्य करेंगे।"
\p
\v 11 जैसे मैं देख रहा था, मैंने सिंहासन के चारों ओर और जीवित प्राणियों और प्राचीनों के चारों ओर कई स्वर्गदूतों की आवाज सुनीं। वे कई लाख थे, एक इतनी बड़ी भीड़ कि कोई भी उन्हें गिन नहीं सकता था।
\v 12 वे ऊँची आवाज से गा रहे थे:
\q1 "वह मेमने  जिन्हें उन्होंने मार डाला-
\q1 यह उचित है कि हमें उनकी शक्ति, धन, बुद्धि और सामर्थ्य की स्तुति करनी चाहिए।
\q1 यह उचित है कि सब सृजित वस्तुएँ उनका सम्मान और स्तुति करें!"
\p
\v 13 और मैंने स्वर्ग में और पृथ्वी पर और पृथ्वी के नीचे और समुद्र में हर प्राणी को कहते सुना:-
\q1 "हमें सदैव सिंहासन पर बैठने वाले मेमने की स्तुति, सम्मान और महिमा करनी चाहिए।
\q1
\q1 वे पूरी शक्ति के साथ सदा राज्य करें।
\p
\v 14 चारों जीवित प्राणियों ने कहा, "ऐसा ही हो।" तब प्राचीनों ने भूमि पर स्वयं मुँह के बल गिरकर परमेश्वर और मेमने की आराधना की।
\c 6
\p
\v 1 मैंने देखा कि मेमने ने पुस्तक की सात मुहरों में से पहली मुहर खोली। फिर चारों प्राणियों में से एक ने ऊँची आवाज में कहा, "आओ!"
\v 2 और एक सफेद घोड़ा दिखाई दिया। कोई उस पर सवार था और उसके पास एक धनुष और तीर थे। परमेश्वर ने उसके सिर पर पहनने के लिए उसे पत्तियों का हार दिया कि वह बुराई पर विजय पाए। वह युद्ध करने और जीतने के लिए बाहर निकला।
\v 3 तब मेमने के समान दिखने वाले ने दूसरी मुहर खोली, और मैंने दूसरे जीवित प्राणी को कहते सुना "आओ!"
\v 4 जब उसने यह कहा, तब एक लाल घोड़ा दिखाई दिया। उस पर भी एक सवार था और परमेश्वर ने उसे यह अधिकार दिया कि वह लोगों को कभी शान्ति से न रहने दे, वे एक दूसरे को नाश करें। इस काम के लिए वह एक बड़ी तलवार ले गया।
\v 5 तब मेमने ने तीसरी मुहर को खोला, और मैंने तीसरे जीवित प्राणी को कहते सुना, "आओ!" इस बार, मैंने एक काला घोड़ा देखा। उस पर भी एक सवार था, और उसके हाथ में तराज़ू की एक जोड़ी थी।
\v 6 तब मैंने चार जीवित प्राणियों के बीच से आती हुई एक आवाज सुनी। उसने घोड़े के सवार से कहा, "ऐसा कर कि एक किलो गेहूँ की कीमत इतनी हो, जिसको खरीदने के लिए एक व्यक्ति पूरे दिन काम करके पर्याप्त पैसा कमा सके। इसके साथ ही ऐसा कर कि तीन किलो जौ भी उतनी ही कीमत में बिके। लेकिन जैतून के तेल या दाखरस में कमी न होने देना।"
\v 7 तब मेमने ने चौथी मुहर को खोला, और मैंने चौथे जीवित प्राणी को यह कहते सुना, "आओ!"
\v 8 इस समय मैंने एक पीला घोड़ा देखा। कोई उस पर सवार था और उसका नाम मृत्यु था। "कोई और जो उसका पीछा कर रहा था; उस व्यक्ति का नाम मृत्युलोक है।" परमेश्वर ने इन दोनों व्यक्तियों को पृथ्वी के सभी लोगों की एक चौथाई को मारने की शक्ति दी। वे उन्हें हथियार, या अकाल, या बीमारी, या जंगली जानवरों के द्वारा मार सकते थे।
\p
\v 9 तब मेमने ने पाँचवीं मुहर खोली, और मैंने स्वर्ग में वेदी के नीचे परमेश्वर के सेवकों की आत्माओं को देखा, जिन्हें दूसरों ने मार डाला था क्योंकि इन सेवकों ने परमेश्वर के संदेश पर विश्वास किया था, जिस संदेश की परमेश्वर ने स्वयं ही गवाही दी थी।
\v 10 उन्होंने ऊँची आवाज़ से परमेश्वर से पूछा, "हे प्रभु, आप पवित्र और सच्चे हैं। आप उन लोगों को कब दण्ड देंगे जिन्होंने हमारी हत्या की थी?"
\v 11 तब परमेश्वर ने उनमें से हर एक को एक सफेद वस्त्र दिया, और उन्होंने उन्हें कुछ समय और धीरज धरने के लिए कहा। जब तक उन लोगों की संख्या भी पूरी न हो जाए जो घात किए जाएँगे, जिन्होंने प्रभु की सेवा की थी - जो कि मसीह में उनके भाई और बहन थे जो स्वयं भी अपने विश्वास के कारण मारे गए थे।
\p
\v 12 फिर मैंने देखा कि मेमने ने छठी मुहर को खोल दिया और पृथ्वी प्रबलता से काँप उठी। सूरज काले ऊन के बने कपड़े समान काला हो गया और पूरा चाँद लहू के समान लाल हो गया।
\v 13 सितारे बड़ी संख्या में पृथ्वी पर गिर गए जैसे प्रचण्ड वायु में अंजीर के वृक्ष से कच्चे अंजीर गिरते हैं।
\v 14 आकाश खुलकर दोनों तरफ विभाजित हो गया, जैसे एक पुरानी किताब खुल कर दोनों ओर अलग हो जाती है। हर एक पहाड़ और द्वीप अपने स्थान से हिल गया था।
\v 15 जिसके परिणामस्वरूप, पृथ्वी के सभी लोग, जिनमें राजा, ऊँचे पदवाले, सामान्य लोग, समृद्ध लोग, शक्तिशाली लोग, अन्य सभी के साथ-साथ दास और स्वतंत्र दोनों भी गुफाओं में और पहाड़ी चट्टानों के बीच छिप गए।
\v 16 वे पहाड़ों और चट्टानों से चिल्लाते हुए कहते हैं, "हम पर गिर पड़ो और हमें छिपा लो ताकि जो सिंहासन पर बैठे हैं, वह हमें न देख पाएँ और मेमने हमें दण्ड न दे पाएँ!
\v 17 यह एक भयानक दिन है जिसमें वह हमें दण्ड देंगे, कोई भी जीवित नहीं रह पाएगा!"
\c 7
\p
\v 1 इसके बाद मैंने चार स्वर्गदूतों को पृथ्वी पर खड़े देखा। एक उत्तर में, एक पूर्व में, एक दक्षिण में, और एक पश्चिम में खड़ा था। वे हवाओं को आगे बढ़ने से रोक रहे थे कि वह पृथ्वी पर, समुद्र में, या किसी भी वृक्ष को विनाश न करे।
\v 2 फिर मैंने एक और स्वर्गदूत को पूर्व की ओर से आते देखा। वह परमेश्वर की मुहर लिए हुए था। इस मुहर से सर्वशक्तिमान परमेश्वर, अपने लोगों की रक्षा करने के लिए उन पर चिन्ह लगाते हैं। इस स्वर्गदूत ने ऊँचे शब्द से उन चारों स्वर्गदूतों को बुलाया, जिन्हें परमेश्वर ने पृथ्वी और समुद्र को हानि पहुँचाने के लिए कहा था।
\v 3 उसने उनसे कहा, "पृथ्वी या समुद्र या वृक्षों को हानि न पहुँचाना। जब तक कि हम अपने परमेश्वर के सेवकों के माथे पर चिन्ह नहीं लगा देते।
\v 4 तब स्वर्गदूत और उसके साथी स्वर्गदूतों ने परमेश्वर के सब सेवकों पर चिन्ह लगाए। मैंने उन लोगों की संख्या सुनी, जिन्हें उन्होंने चिन्हित किया था। यह संख्या 1,44,000 थी। वे इस्राएल के हर गोत्र के लोग थे।
\v 5 स्वर्गदूत ने यहूदा के गोत्र में से बारह हज़ार लोगों को, रूबेन के गोत्र में से बारह हज़ार, गाद के गोत्र में से बारह हज़ार,
\v 6 आशेर के गोत्र में से बारह हज़ार, नप्ताली के गोत्र में से बारह हज़ार, और मनश्शे के गोत्र में से बारह हज़ार लोगों पर चिन्ह लगाए।
\v 7 इसके अतिरिक्त, शिमोन के गोत्र में से बारह हज़ार , लेवी के गोत्र में से बारह हज़ार, इस्साकार के गोत्र में से बारह हज़ार,
\v 8 जबूलून के गोत्र में से बारह हज़ार, यूसुफ के गोत्र में से बारह हज़ार और बिन्यामीन के गोत्र में से बारह हज़ार लोग थे।
\p
\v 9 इन बातों के बाद, मैंने एक विशाल भीड़ देखी। वे इतने सारे लोग थे कि कोई भी उन्हें गिन नहीं सकता था। वे हर जाती, प्रत्येक गोत्र, प्रत्येक समुदाय और प्रत्येक भाषा बोलने वाले थे। वे सिंहासन और मेमने के सामने खड़े थे। वे सफेद वस्त्र पहने हुए थे और हिलाने के लिए खजूर की डालियों को अपने हाथों में पकड़े हुए थे ताकि उत्सव मना सकें।
\v 10 उन्होंने ऊँचे स्वर से पुकार कर कहा, "हमारे परमेश्वर, जो सिंहासन पर बैठे हैं, और मेमने ने हमें शैतान की शक्ति से बचा लिया है!"
\v 11 सब स्वर्गदूत सिंहासन के, प्राचीनों के और चारों जीवित प्राणियों के चारों ओर खड़े थे। वे सब सिंहासन के सामने गिर कर और अपने चेहरे भूमि की ओर किए हुए परमेश्वर की आराधना करते थे।
\v 12 उन्होंने कहा, "हाँ, यह ऐसा ही है! हम सदा, हमारे परमेश्वर की स्तुति, धन्यवाद और सम्मान करते हैं। हम स्वीकार करते हैं कि आप पूर्ण बुद्धिमान और शक्तिशाली हैं, जो सदा सब कुछ करने में समर्थ हैं।
\p
\v 13 तब एक प्राचीन ने मुझसे पूछा, "ये लोग जो सफेद वस्त्र पहने हुए हैं, क्या तू जानता है कि वे कौन हैं और वे कहाँ से आए हैं?"
\v 14 मैंने उत्तर दिया, "श्रीमान, मैं नहीं जानता। तू अवश्य जानता होगा कि वे कौन हैं!" उसने मुझ से कहा, "यह वे लोग हैं जो बड़े क्लेश से निकल कर आए हैं, मेमने ने उनके लिए जान दी थी और परमेश्वर ने उनके पापों के लिए उन्हें क्षमा किया है। यह ऐसा है कि जैसे उन्होंने मेमने के लहू में अपने कपड़े धो लिए हैं और स्वयं को साफ कर लिया है।
\v 15 इसके कारण, वे परमेश्वर के सिंहासन के सामने हैं, और वे उनके आराधनालय में दिन-रात उनकी आराधना करते हैं। परमेश्वर, जो सिंहासन पर बैठे हैं, उनकी रक्षा करेंगे।
\v 16 जिसके परिणामस्वरूप वे फिर कभी भूखे नहीं होंगे। वे फिर कभी प्यासे नहीं होंगे। सूरज फिर कभी उन्हें हानि नहीं पहुँचाएगा, न ही गर्मी उन्हें झुलसाएगी।
\v 17 ऐसा इसलिए होगा कि मेमने जो सिंहासन पर हैं वह उनकी देखभाल करेंगे, जैसे चरवाहा अपनी भेड़ों की देखभाल करता है। वह अनन्त जीवन की ओर बढ़ने के लिए उनका मार्गदर्शन करेंगे, जैसे चरवाहा अपनी भेड़ों को पानी के झरने की ओर ले जाता है। परमेश्वर उन्हें दु:खी नहीं रहने देंगे। एक प्रकार से वह उनकी आँखों से सभी आँसू पोंछ डालेंगे।"
\c 8
\p
\v 1 तब मेमने ने सातवीं मुहर खोली, और थोड़े समय के लिए स्वर्ग में कोई शब्द सुनाई नहीं दिया।
\v 2 मैंने सात स्वर्गदूतों को देखा जो परमेश्वर के सामने खड़े रहते हैं। उन्होंने उनमें से प्रत्येक को तुरही दी।
\v 3 एक और स्वर्गदूत आकर वेदी पर खड़ा हुआ। धूप जलाने के लिए उसके पास सोने का एक कटोरा था। परमेश्वर ने उसे बहुत धूप दी ताकि वह परमेश्वर के सिंहासन के सामने सोने की वेदी पर परमेश्वर के सब लोगों की प्रार्थनाओं के साथ उसे चढ़ाए। फिर उसने वेदी पर उस धूप को जला दिया।
\v 4 धूप का धुआँ परमेश्वर के लोगों की प्रार्थनाओं के साथ, परमेश्वर के पास पहुँचा।
\v 5 तब स्वर्गदूत ने सोने का कटोरा लेकर वेदी की आग के कोयले से भर दिया। उसने इसे पृथ्वी पर उंडेल दिया। गर्जन और गड़गड़ाहट हुई और बिजली कड़की और पृथ्वी हिल गई।
\p
\v 6 तब सातों स्वर्गदूत, जिनमें से प्रत्येक के पास एक तुरही थीं, उन्हें फूँकने के लिए तैयार हुए।
\v 7 पहले स्वर्गदूत ने अपनी तुरही फूँकी, और पृथ्वी पर लहू के साथ ओले और आग गिरा दी। जिसके परिणामस्वरूप, भूमि की सतह पर सब वस्तुओं का एक तिहाई भाग जल गया: एक तिहाई पेड़ जल गए, और सब हरी घास का एक तिहाई भाग जल गया।
\v 8 फिर दूसरे स्वर्गदूत ने अपनी तुरही फूँकी और कुछ ऐसी वस्तु जो आग से जलते विशाल पर्वत की सी थी, समुद्र में गिर गई। जिसके परिणामस्वरूप, समुद्र का एक तिहाई भाग लहू के समान लाल हो गया,
\v 9 समुद्र के एक तिहाई जीवित प्राणी मर गये, और समुद्र में जहाजों का एक-तिहाई भाग नष्ट हो गया।
\v 10 फिर तीसरे स्वर्गदूत ने अपनी तुरही फूँकी, और एक विशाल तारा, जो मशाल के समान जल रहा था, आकाश से नदियों की एक तिहाई पर और पानी के झरनों की एक तिहाई पर पड़ा।
\v 11 उस तारे का नाम कड़वाहट है। जिसके परिणामस्वरूप, एक तिहाई नदियों और झरनों में पानी कड़वा हो गया। बहुत से लोग उस पानी को पीने से मर गए क्योंकि वह कड़वा हो गया था।
\v 12 तब चौथे स्वर्गदूत ने अपनी तुरही फूँकी, और परमेश्वर ने सूर्य, चंद्रमा और सितारों को मारा ताकि वे एक तिहाई समय के लिए अपना प्रकाश खो दें। दिन के एक तिहाई के दौरान सूर्य नहीं चमका और रात के एक तिहाई के दौरान चंद्रमा और सितारे नहीं चमके।
\p
\v 13 जब मैंने देखा, तो मैंने एक उकाब को सुना जो आकाश में ऊँचाई पर उड़ते हुए ऊँचे स्वर में चिल्ला रहा था, "पृथ्वी पर रहने वाले लोगों के साथ भयानक बातें घटित होंगी, जब तीन शेष स्वर्गदूत तुरही फूँकेंगे और वे उन्हें फूँकने ही वाले हैं!"
\c 9
\p
\v 1 फिर पाँचवें स्वर्गदूत ने अपनी तुरही फूँकी और मैंने एक तारा देखा जो आकाश से पृथ्वी पर गिरा। परमेश्वर ने उसे उस कुंड की कुंजी दी जो कि नीचे की ओर जा रहा था लेकिन उसका अंत नहीं था।
\v 2 जब उसने उस कुंड को खोला, तो उसमें से ऐसा धुआँ निकला, जैसे एक बड़ी जलती हुई भट्टी में से निकला हो। उस धूएँ से सूर्य का प्रकाश और आकाश किसी को दिखाई नही दे रहा था।
\v 3 धुएँ में से टिड्डियाँ भी पृथ्वी पर आईं। परमेश्वर ने उन्हें लोगों को बिच्छू के समान  डंक मारने की शक्ति दी।
\v 4 परमेश्वर ने टिड्डियों से कहा वे पृथ्वी की घास या किसी पौधे या किसी वृक्ष को हानि न पहुँचाएँ। परमेश्वर ने उन्हें कहा कि वे केवल उन लोगों को ही हानि पहुँचाएँ, जिनके माथों पर परमेश्वर का चिन्ह नहीं है।
\v 5 परमेश्वर ने टिड्डियों को लोगों को मारने की अनुमति नहीं दी थी। टिड्डियों ने लोगों को पाँच महीनों तक पीड़ित किया। उन लोगों को ऐसी पीड़ा होती थी जैसे बिच्छू के काटने से होती है।
\v 6 जब टिड्डियाँ विद्रोहियों को पीड़ित करेंगी तो ऐसी पीड़ा होगी कि लोग मरने का रास्ता ढ़ूँढ़ेंगे लेकिन उन्हें कोई रास्ता नहीं मिलेगा। वे मरना चाहेंगे लेकिन वे मर नहीं पाएँगे।
\v 7 वे टिड्डियाँ उन घोड़ों के समान  दिखती थीं जो युद्ध के लिए तैयार हैं। उनके सिर पर कुछ था जो सोने के मुकुट के समान  दिखता था। उनके चेहरे लोगों के चेहरे के समान  थे।
\v 8 उनके बाल स्त्रियों के बालों जैसे लंबे थे। उनके दाँत शेर के दाँतों के समान दृढ थे।
\v 9 वे धातु से बना छाती का कवच पहने थीं। जब वे उड़ती थीं, तो उनके पंखों से उन घोड़ों की गर्जन जैसी आवाज आती थी जो रथों को युद्ध में खींच रहे हों।
\v 10 उनकी पूँछ बिच्छुओं की पूँछ के समान  थीं। इन पूँछों से वे लोगों को डंक मार सकती थीं, उन पाँच महीनों तक लोगों को हानि पहुँचाने की शक्ति उनकी पूँछों में थी।
\v 11 जो राजा उन पर शासन करता था, वह उस कुंड का स्वर्गदूत था जो नीचे तक जाता था, जिसकी गहराई का अंत नहीं था। इब्रानी भाषा में उसका नाम "अबद्दोन" है और यूनानी भाषा में यह "अपुल्लयोन" है। इन दोनों नामों का अर्थ "नाश करने वाला" है।
\p
\v 12 यह पहली भयानक घटना का अन्त था। परन्तु ध्यान रखें कि और दो भयानक घटनाएँ अब भी होने वाली हैं।
\p
\v 13 तब छठे स्वर्गदूत ने अपनी तुरही फूँकी, और मैंने सोने की वेदी के चारों कोनों से जो परमेश्वर की उपस्थिति में है, एक आवाज सुनी।
\v 14 वह आवाज छठवें स्वर्गदूत से कह रही थी, जिसके पास तुरही थी, "उन चार स्वर्गदूतों को छोड़ दो, जिनको मैंने महान परात नदी पर बाँधा हुआ है।"
\v 15 तब उन चारों स्वर्गदूतों को मुक्त किया गया, जिन्होंने उस दिन, महीने, और वर्ष की प्रतीक्षा की थी। वे स्वतंत्र किए गए ताकि अपने सैनिकों को एक तिहाई लोगों को मारने के लिए सक्षम बना सकें।
\v 16 घोड़ों पर सवार हुए सैनिकों की संख्या बीस करोड़ थी। मैंने किसी को कहते सुना कि वे कितने थे।
\v 17 दर्शन में मैंने देखा कि घोड़े और जो सैनिक उन पर सवार थे वे किसके समान दिखते थे। सैनिकों की छाती पर बंधा कवच आग के समान लाल, धूएँ के समान मटमैला, और गंधक के समान पीले रंग का था। घोड़ों के सिर शेरों के सिरों के समान थे। उनके मुँह से आग, धुआँ और गंधक जलने का धुआँ निकल रहा था।
\v 18 इन तीनों चीजों - आग, धुएँ और जलते हुए गंधक ने जो घोड़ों के मुँह से निकलते थे, एक तिहाई लोगों को मार दिया।
\v 19 घोड़ों की शक्ति उनके मुँह में और उनकी पूँछों में थी। उनकी पूँछों में साँपों के समान  सिर थे जिसके द्वारा उन्होंने लोगों को हानि पहुँचाई।
\v 20 परन्तु बाकी लोग, जो आग की पीड़ा और धुएँ और गंधक के जलाने से नहीं मारे गए थे, वे जो पाप कर रहे थे, उनसे नहीं फिरे। उन्होंने दुष्ट-आत्माओं या अपनी ही बनाई हुई सोने, चाँदी, कांसे, पत्थर और लकड़ी मूर्तियों की उपासना करना बंद नहीं किया। लोगों ने उनकी उपासना करना बंद नहीं किया, भले ही वे ऐसी मूर्तियाँ थीं जो देख नहीं सकती थीं, सुन नहीं सकती थीं और चल नहीं सकती थीं।
\v 21 वे लोगों की हत्या करने, या जादू का अभ्यास करने, या यौन अनैतिक यौनाचार के काम करने, या चीजों को चोरी करने से नहीं रुके।
\c 10
\p
\v 1 दर्शन में मैंने देखा कि एक और शक्तिशाली स्वर्गदूत स्वर्ग से नीचे आया। एक बादल उसे घेरे हुए था। उसके सिर पर एक मेघधनुष था। उसका चेहरा सूरज के समान चमक रहा था। उसके पैर आग के खम्भों के समान लग रहे थे।
\v 2 उसने अपने हाथ में एक छोटी सी पुस्तक ले रखी थी जो खुली हुई थी। उसने अपने दाहिने पैर को समुद्र में और अपने बाएँ पैर को भूमि पर रखा हुआ था।
\v 3 वह ऊँचे स्वर में कुछ चिल्लाया, उसकी आवाज एक शेर की गर्जन के समान थी। जब वह चिल्लाया, तो उसने सात बार गर्जन किया; उस गड़गड़ाहट में वे शब्द थे जो मैं समझ सकता था।
\v 4 मैं उन शब्दों को लिखने ही वाला था, जो मैंने सुने थे, परन्तु स्वर्ग से एक आवाज ने मुझ से कहा, जो गड़गड़ाहट ने कहा है, वह गुप्त रख और उसे मत लिख।
\v 5 तब वह स्वर्गदूत जिसे मैंने समुद्र और भूमि पर देखा था, उसने स्वर्ग की ओर अपना दाहिना हाथ उठाया,
\v 6 और उसने उस व्यक्ति से कहा जो सदा के लिए जीवित है - जिन्होंने स्वर्ग और जो कुछ उसमें है बनाया है, जिन्होंने पृथ्वी और जो कुछ उस पर है बनाया है, और जिन्होंने समुद्र और उसकी सब वस्तुओं को बनाया है, वह जो कहने वाला था उस सत्य को कहे। स्वर्गदूत ने कहा कि परमेश्वर ने जो करने की योजना बनाई है, उसे पूरा करने में अब देरी नहीं होगी।
\v 7 उसने कहा कि जब सातवें स्वर्गदूत के तुरही फूँकने का समय आएगा, तो परमेश्वर की गुप्त योजना पूरी हो जाएगी, जैसा कि उन्होंने अपने सेवकों और भविष्यद्वक्ताओं से बहुत पहले कहा था।
\p
\v 8 जिन्हें मैंने सुना था, उन्होंने स्वर्ग से फिर मुझ से बात की। उन्होंने कहा, "जाओ और वह खुली पुस्तक उस स्वर्गदूत के हाथ से ले ले जो समुद्र और भूमि पर खड़ा है।"
\v 9 इसलिए मैं स्वर्गदूत के पास गया और उससे वह छोटी पुस्तक देने के लिए कहा, उसने मुझ से कहा, "इसे ले ले और इसे खा ले। तेरे मुँह में यह मधु के समान मीठी लगेगी, लेकिन यह तेरे पेट को कड़वा कर देगी।"
\v 10 मैंने स्वर्गदूत के हाथ से उस छोटी सी पुस्तक को लिया और उसे खा लिया। मेरे मुँह में वह शहद के समान मीठी लगी, लेकिन फिर उसने मेरे पेट को कड़वा कर दिया।
\v 11 तब किसी ने मुझसे कहा, "तुझे कई देशों, जातियों, कई भाषाओं के बोलने वाले और कई राजाओं को फिर से परमेश्वर का संदेश सुनाना है।"
\c 11
\p
\v 1 तब एक स्वर्गदूत ने मुझे माप की छड़ी के समान एक सरकंडा दिया। परमेश्वर ने मुझ से कहा, "आराधनालय में जाकर उसको और वेदी को नाप, और उन लोगों की गिनती कर जो वहाँ आराधना करते हैं।
\v 2 लेकिन आराधनालय के बाहर के आँगन को मत नापना, क्योंकि मैंने इसे गैर-यहूदी लोगों के समूहों को दिया है। जिसके परिणामस्वरूप, वे यरूशलेम शहर को बयालीस महीनों तक रौंदेंगे।
\v 3 मैं दो गवाहों को घोषणा करने के लिए भेजूँगा जो मैं 1,260 दिनों तक उन पर प्रकट करूँगा। वे बकरी के बालों से बने कपडे पहनेगे जो लोगों के पाप के प्रति उनके दुःख को दर्शाएँगे।
\v 4 इन गवाहों का प्रतिनिधित्व पृथ्वी पर राज्य करने वाले परमेश्वर की उपस्थिति के जैतून के वृक्ष और दो दीवट करते हैं।
\v 5 यदि कोई उन गवाहों को हानि पहुँचाने का प्रयास करता है, तो गवाहों के मुँह से आग निकलती है और उन्हें नष्ट कर देती है। यदि कोई उनको हानि पहुँचाना चाहते हैं, तो वे इसी प्रकार उन्हें मार डालते हैं।
\v 6 उन गवाहों के पास अधिकार होगा कि वे परमेश्वर के संदेश की घोषणा करने के समय वर्षा रोके रहें। वे सब स्थानों में जल को लहू बना देने का अधिकार भी रखेंगे। उन्हें पृथ्वी पर सब प्रकार की महामारियों को भेजने का अधिकार भी होगा। वे जितनी बार चाहें, उतनी बार ऐसा करेंगे।
\v 7 जब वे लोगों को परमेश्वर का संदेश सुना चुकेंगे, तब वह पशु, जो उस अथाह कुंड से निकलेगा जो नीचे की ओर जाता है जिसकी गहराई का कोई अंत नहीं। वह उन पर विजयी होकर उन्हें मार डालेगा।
\v 8 दो गवाहों के शव महान शहर की गली में रखे होंगे, जहाँ उनके प्रभु को क्रूस पर चढ़ाया गया था। वह शहर जिसे सदोम या मिस्र का प्रतीक कहा जाता है, क्योंकि इसके लोग सदोम और मिस्र में रहने वाले लोगों के समान बहुत बुरे हैं।
\v 9 कई जातियाँ, गोत्र, भाषाओँ और कुलों के लोग साढ़े तीन दिनों तक उनके शवों को देखेंगे, लेकिन वे किसी को भी उनके शवों को दफनाने की अनुमति नहीं देंगे।
\v 10 जब पृथ्वी पर रहने वाले लोग देखेंगे कि गवाह मर चुके हैं, तो वे आनन्दित होंगे और उत्सव मनाएँगे। वे एक दूसरे को उपहार भेजेंगे, क्योंकि इन दोनों भविष्यद्वक्ताओं ने उन महामारियों को भेजा था जिनके कारण वे पीड़ित हुए थे।
\v 11 लेकिन साढ़े तीन दिनों के बाद, परमेश्वर उन्हें फिर से साँस देंगे ताकि वे जीवित रहें। वे खड़े होंगे, और जो लोग उन्हें देखेंगे, वे डर जाएँगे।
\v 12 वे दो गवाह स्वर्ग से यह कहते हुए एक ऊँची आवाज सुनेंगे "यहाँ आओ!" तब वे बादल में घिरे हुए स्वर्ग जाएँगे। उनके बैरी उन्हें ऊपर जाते हुए देखेंगे।
\v 13 उसी समय एक बड़ा भूकंप होगा, जिसके कारण शहर में इमारतों का दसवाँ हिस्सा गिर जाएगा, और सात हज़ार लोग मर जाएँगे। बाकी के लोग डर जाएँगे और स्वीकार करेंगे कि स्वर्ग में राज्य करने वाले परमेश्वर अद्भुत हैं।
\p
\v 14 यह दूसरी डरावनी घटना होगी। ध्यान रखें कि इसके बाद तीसरी डरावनी घटना शीघ्र होने वाली है।
\p
\v 15 फिर सातवें स्वर्गदूत ने तुरही फूँकी। स्वर्ग में एक ऊँचा शब्द सुनाई दिया, "हमारे प्रभु परमेश्वर और मसीह जिन्हें परमेश्वर ने नियुक्त किया है, अब संसार के सब लोगों पर शासन कर सकते हैं, और वे उन लोगों पर सदा के लिए शासन करेंगे!"
\v 16 परमेश्वर की उपस्थिति में अपने सिंहासन पर बैठे चौबीस प्राचीनों ने अपने चेहरे भूमि की ओर झुकाकर उनकी आराधना की।
\v 17 उन्होंने कहा:
\q1 "हे प्रभु परमेश्वर, आप ही हैं जो सब पर राज्य करते हैं!
\q1 आप ही हैं जो जीवित हैं!
\q1 आप ही हैं जो सदा जीवित रहते हैं!
\q1 हम आपका धन्यवाद करते हैं कि आप ने हर एक को अपनी शक्ति से पराजित किया,
\q1 जिन्होंने आपके विरुद्ध बलवा किया।
\q1 और अब आप संसार के सब लोगों पर राज्य करते हैं।
\v 18 सब जातियों के अविश्वासी लोग क्रोधित होकर आप पर गरजे थे,
\q1 और परिणाम यह हुआ की आप क्रोधित हो गये।
\q1 आप ने निर्णय लिया है कि यही सही समय है जब आप उन सब का न्याय करें जो मर चुके हैं।
\q1 वह समय आ गया है कि आप अपने सब सेवकों को, भविष्यद्वक्ताओं और अन्य विश्वासियों को प्रतिफल दें।
\q1 और जो लोग आपको सम्मान देते हैं,
\q1 और इसमें जो छोटे और महान सब हैं।
\q1 आपके लिए समय आ गया है कि पृथ्वी को नष्ट करनेवाले सब लोगों को आप नष्ट कर दें।
\p
\v 19 तब परमेश्वर ने स्वर्ग में अपने आराधनालय को खोल दिया, और मैंने उसमें पवित्र संदूक को देखा, बिजली चमक रही थी; गर्जन और गड़गड़ाहट हो रही थी; पृथ्वी हिल गई, और आकाश से बड़े बड़े ओले गिरे।
\c 12
\p
\v 1 तब आकाश में एक बहुत महत्वपूर्ण दृश्य दिखाई दिया। वह एक स्त्री थी, जिसका वस्त्र सूरज था। चंद्रमा उसके पैरों के नीचे था। उसके सिर पर विजय की माला थी जो बारह सितारों से बनी थी।
\v 2 वह एक बालक को जन्म देने वाली थी, और वह पीड़ा के कारण चिल्लाती थी।
\v 3 आकाश में एक विचित्र दृश्य दिखाई दिया। वह एक विशाल लाल अजगर था। उसके सात सिर और दस सींग थे। उसके प्रत्येक सिर पर एक राजकीय मुकुट था।
\v 4 अजगर की पूँछ ने आकाश से एक तिहाई सितारों को खिंचकर उन्हें पृथ्वी पर गिरा दिया। अजगर उस स्त्री के सामने खड़ा हो गया कि वह जैसे ही बालक को जन्म दे, वह उसे खा जाए।
\v 5 तब उसने एक पुत्र को जन्म दिया जिसे पूरी सामर्थ के साथ सभी अधिकारियों के समूहों पर शासन करने को नियुक्त किया गया था जैसे कि वह लोहे की छड़ी का उपयोग कर रहा हो। परमेश्वर ने उसके बच्चे को झपटकर अपने सिंहासन पर ले लिया।
\v 6 लेकिन वह स्त्री जंगल में भाग गई। वहाँ उसके पास एक स्थान है जिसे परमेश्वर ने उसके लिए तैयार किया है, ताकि वह 1,260 दिनों तक उसकी देखभाल कर सके।
\p
\v 7 तब स्वर्ग में एक युद्ध हुआ। मीकाएल और उसके स्वर्गदूत जिनको उन्होंने आदेश दिया था कि वे अजगर के विरुद्ध लड़ें। अजगर और उसके स्वर्गदूतों ने मीकाएल और उसके स्वर्गदूतों के विरुद्ध युद्ध किया।
\v 8 लेकिन अजगर युद्ध नहीं जीत पाया; और न ही परमेश्वर ने अजगर और उसके स्वर्गदूतों को स्वर्ग में रहने की अनुमति दी थी।
\v 9 परमेश्वर ने उस विशाल अजगर को स्वर्ग से बहार फेंक दिया। वह अजगर प्राचीन सर्प है, जिसका नाम दुष्ट-आत्मा और शैतान है। यह वही है जो पूरी पृथ्वी पर लोगों को धोखा देता है। उसके सारे स्वर्गदूतों के साथ वह पृथ्वी पर फेंक दिया गया था।
\v 10 तब मैंने सुना कि स्वर्ग में कोई जोर से चिल्लाया,
\q1 "अब हमारे परमेश्वर ने अपने लोगों को अपनी शक्ति से बचाया है, और वह सब लोगों पर राज्य करते हैं!
\q1 अब मसीह ने शासन करना आरंभ कर दिया है!
\q1 क्योंकि परमेश्वर ने हमारे विश्वासी भाइयों के आरोपियों को स्वर्ग से बाहर निकाल दिया है।
\q1 यह वही था जो दिन-रात परमेश्वर के सामने खड़ा रहता था, और उसे बताता था कि उन्होंने क्या क्या गलत किया था।
\q1
\v 11 हमारे साथी विश्वासियों ने उस पर विजय पाई है, क्योंकि मेमने ने उनके लिए अपना लहू बहाया और उनके लिए मारे गये।
\q1 और क्योंकि उन्होंने अन्य लोगों से यीशु के विषय में सच बोला था।
\q1 उन्होंने जीवित रहने की खोज नहीं की थी,
\q1 वे तो यीशु के विषय में सत्य की चर्चा करने में मृत्यु से भी नहीं डरे थे।
\q1
\v 12 इसलिए स्वर्ग में हर किसी को आनन्दित होना चाहिए।
\q1 परन्तु पृथ्वी पर और समुंद्र में रहने वालों के साथ भयानक घटनाएँ घटेंगी, क्योंकि शैतान तुम्हारे पास नीचे उतर आया है।
\q1 वह बहुत गुस्से में है क्योंकि वह जानता है कि परमेश्वर से दण्ड पाने से उसके पास बहुत कम समय है।"
\p
\v 13 जब अजगर को समझ में आया कि उसे पृथ्वी पर फेंक दिया गया है तो उसने उस स्त्री का पीछा किया, जिसने एक पुत्र को जन्म दिया था।
\v 14 परन्तु परमेश्वर ने स्त्री को बड़े उकाब के समान दो पंख दिए ताकि वह उड़ कर जंगल में उस जगह चली जाए जो परमेश्वर ने उसके लिए तैयार की है। जहाँ परमेश्वर ने साढ़े तीन वर्ष तक उसकी देखभाल की! वह सर्प जो अजगर है, उस स्त्री के पास नहीं पहुँच सकता था।
\v 15 फिर सर्प ने स्त्री को पानी में बहाने के लिए अपने मुँह से स्त्री की ओर नदी के समान पानी बहाया।
\v 16 परन्तु भूमि ने खुलकर अजगर के मुँह से निकले पानी को पी लिया।
\v 17 तब अजगर स्त्री से बहुत क्रोधित हो गया, इसलिये वह स्त्री की सन्तानों के विरुद्ध युद्ध करने निकला। ये वे लोग हैं जो परमेश्वर की आज्ञाओं का पालन करते हैं और यीशु के विषय में सच बोलते हैं।
\v 18 तब अजगर समुद्र के किनारे पर खड़ा हो गया।
\c 13
\p
\v 1 फिर मैंने एक पशु को समुद्र से बाहर आते देखा। उसके दस सींग और सात सिर थे। उसके प्रत्येक सींग पर एक राजकीय मुकुट था। उसके प्रत्येक सिर पर एक ऐसा नाम था, जो परमेश्वर का अपमान करता था।
\v 2 यह पशु एक चीते के समान था। लेकिन उसके पाँव एक भालू के समान थे, और उसका मुँह सिंह के मुँह के समान था। अजगर ने उस पशु को बहुत शक्तिशाली बनाया। उसने उसे लोगों पर शासन करने के लिए राजा का अधिकार दिया।
\v 3 उस पशु के सिरों में से एक ऐसा सिर था जिस पर एक घाव था और ऐसा प्रतीत होता था की वह मर जायेगा। लेकिन उसका घाव ठीक हो गया था। इसलिए पृथ्वी के सब लोग उस पशु से आश्चर्यचकित हुए और उसका अनुसरण किया।
\v 4 उन्होंने अजगर की भी उपासना की क्योंकि उसने पशु को उन पर शासन करने का अधिकार दिया था। उन्होंने उस पशु की उपासना की और कहा, "कोई भी इस पशु के समान शक्तिशाली नहीं है, कौन इसके विरुद्ध लड़ सकता है?"
\v 5 परमेश्वर ने उस पशु को घमंड से बोलने और उसका अपमान करने की अनुमति दी। परमेश्वर ने उसे लोगों पर भी बयालीस महीनों तक शासन करने की अनुमति दी।
\v 6 जब वह पशु बोला तो उसने परमेश्वर का, उसके नाम का, उसके रहने के स्थान का और उन सब का जो स्वर्ग में रहते हैं अपमान किया।
\v 7 परमेश्वर ने उस पशु को अपने लोगों से लड़ने और उन्हें जीतने की अनुमति भी दी। उसके पास हर एक गोत्र पर, प्रत्येक जाती पर, प्रत्येक भाषा बोलने वालों, और कुलों पर राज्य करने का अधिकार था।
\v 8 पृथ्वी पर रहने वाले सब लोग इसकी उपासना करेंगे। जो लोग इसकी उपासना करते हैं वे वही हैं जिनके नाम जीवन की पुस्तक में नहीं लिखे हैं। यह वह पुस्तक थी जो संसार की रचना से पहले लिखी गई थी, और यह उस मेमने से सम्बन्धित है जिसे मार दिया गया था।
\v 9 जो लोग समझना चाहते हैं, उन्हें परमेश्वर के इस संदेश को ध्यान से सुनना चाहिए।
\v 10 यदि परमेश्वर ने निर्णय किया है कि कुछ लोग उनके दुश्मनों द्वारा बन्दी बना लिए जाएँ, तो उन्हें बन्दी बना लिया जाएगा। यदि परमेश्वर ने निर्णय लिया है कि कुछ लोग युद्ध में मरें, तो वे युद्ध में मरेंगे। इसलिए परमेश्वर के लोगों को दुःख सहन करना चाहिए और उसके प्रति विश्वासयोग्य रहना चाहिए।
\p
\v 11 फिर मैंने देखा कि एक और पशु पृथ्वी से ऊपर आ गया। उसके सिर पर भेड़ के सींग के समान दो छोटे सींग थे। वह भी अजगर के समान क्रूरता से बोलता था।
\v 12 वह लोगों पर अपनी पूरी शक्ति से राज्य करता था और उन्हें विवश करता था की पहले पशु की उपासना करें, अर्थात् उस पशु की जो लगभग मर गया था, परन्तु उसका घाव ठीक हो गया था।
\v 13 दूसरे पशु ने भी आश्चर्यजनक चमत्कार किए थे, यहाँ तक कि लोगों ने आकाश से पृथ्वी पर आग गिरते हुए देखी।
\v 14 उसने ये चमत्कार पहले पशु की ओर से किए। ऐसा करके, उसने पृथ्वी के लोगों को धोखा दिया, ताकि वे सोचें कि उनको पहले पशु की उपासना करनी चाहिए। लेकिन यह केवल इसलिए हुआ क्योंकि परमेश्वर ने ऐसा होने की अनुमति दी थी। इस दूसरे पशु ने पृथ्वी पर रहने वाले लोगों से कहा कि उस पहले पशु की मूर्ति बनाएँ जिसे तलवार से मार दिया था परन्तु अब जीवित है।
\v 15 परमेश्वर ने दूसरे पशु को उस मूर्ति में जीवन की साँस डालने की अनुमति दी, ताकि मूर्ति बोल सके। और पशु ने आज्ञा दी कि जो इस मूर्ति की उपासना करने से मना करते हैं, उनको मार डाला जाए।
\v 16 दूसरा पशु यह भी चाहता था कि लोगों को पहले पशु का नाम अपने दाहिने हाथ पर या माथे पर लिखवाना आवश्यक है, चाहे वे महत्वपूर्ण व्यक्ति हो या महत्वहीन व्यक्ति, अमीर हो या गरीब, स्वतंत्र हो या दास।
\v 17 दूसरा पशु यह चाहता था कि जिनके हाथों या माथों पर पशु के नाम का चिन्ह अर्थात उसका नाम या उसके नाम की संख्या नहीं है, वे कुछ भी खरीद न सकें और न कुछ बेच सकें।
\v 18 तुमको समझदारी से चिन्ह के अर्थ को समझना होगा। कोई भी व्यक्ति जो बुद्धिमानी से सोचता है, उसे यह समझना चाहिए कि वह संख्या मनुष्य जाति को दर्शाती है। यह 666 है।
\c 14
\p
\v 1 लेकिन फिर मैंने मेमने को यरूशलेम में सिय्योन पर्वत पर खड़े देखा। उसके साथ 1,44,000 लोग थे। उसका नाम और उसके पिता का नाम उनके माथे पर लिखा हुआ था।
\v 2 मैंने स्वर्ग से एक आवाज सुनी जो एक बड़े झरने या भारी गर्जन के समान तीव्र थी। यह ऐसी सुनाई दे रही थी जैसे कई लोग वीणा बजा रहे हों।
\v 3 जब वे 1,44,000 लोग सिंहासन के सामने, चार जीवित प्राणियों के सामने, और प्राचीनों के सामने, खड़े थे, वे एक नया गीत गा रहे थे। केवल वे 1,44,000 लोग ही उस गीत को सीख सकते थे, वे लोग जिन्हें मेमने ने पृथ्वी के लोगों में से छुड़ाया था। और कोई भी उस गीत को नहीं सीख सकता था!
\v 4 यह वे 1,44,000 लोग ही हैं जिन्होंने स्त्रियों के साथ स्वयं को भ्रष्ट नहीं किया; उन्होंने कभी यौन सम्बन्ध नहीं रखा था। यह वे लोग हैं जो मेमने का अनुसरण करते हैं, जहाँ कहीं वह जाते हैं। यह वे हैं, जिन्हें मेमने ने पृथ्वी के लोगों में से परमेश्वर के लिए छुड़ाया है; यह वे हैं, जिन्हें मेमने ने पहले परमेश्वर के लिए और फिर स्वयं के लिए अर्पित किया है।
\v 5 इन लोगों ने कभी झूठ नहीं बोला और न ही कभी अनैतिक कार्य किये।
\p
\v 6 फिर मैंने एक और स्वर्गदूत को आकाश और स्वर्ग के बीच उड़ते देखा। वह परमेश्वर के अनन्त सुसमाचार को पृथ्वी पर ला रहा था ताकि वह पृथ्वी पर रहने वाले लोगों पर उसका प्रचार करे। वह इसे हर गोत्र के, हर जाति के, हर भाषा के बोलने वालों के, और लोगों के समूहों के लिए प्रचार करेगा।
\v 7 उसने ऊँचे शब्द से कहा, परमेश्वर का सम्मान करो और उनकी स्तुति करो, क्योंकि अब उनके लिए हर एक का न्याय करने का समय है! उनकी आराधना करो, क्योंकि वही है जिन्होंने स्वर्ग, पृथ्वी, समुद्र और पानी के सोतों को बनाया है।"
\v 8 एक और स्वर्गदूत ने उसके पीछे आते हुए कहा, "बेबीलोन का बहुत बुरा शहर अब पूरी तरह से नष्ट हो गया है। बेबीलोन ने सब जातियों को अनैतिक यौनाचार के आवेश में अपना साथी बनाने के लिए विवश किया था। बेबीलोन ऐसे व्यक्ति के समान है जो किसी को पीने के लिए बहुत अधिक दाखरस देता है!"
\v 9 एक और स्वर्गदूत, अर्थात तीसरा स्वर्गदूत, ऊँचे शब्द में कहते हुए आया, "यदि लोग पशु और उसकी मूर्ति की उपासना करते हैं या उनके चिन्ह अपने माथों पर या अपने हाथों पर लगाते हैं,
\v 10 तो परमेश्वर का क्रोध उन पर भड़केगा और उनका क्रोध दाखरस के समान तेज होगा, जो वह उन्हें पिलाएँगे। वह अपने पवित्र स्वर्गदूतों की उपस्थिति में और मेमने की उपस्थिति में जलती हुई गंधक में उन्हें पीड़ा देंगे।
\v 11 आग से उठने वाला धुआँ सदा के लिए उन्हें पीड़ित करेगा। परमेश्वर दिन और रात उन्हें निरन्तर, पीड़ा देते रहेंगे। यह उन लोगों के साथ होगा जो पशु की और उसकी मूर्ति की उपासना करते हैं या उसका नाम अपने ऊपर लिखवाते हैं।"
\v 12 इसलिए परमेश्वर के लोग, जो उनकी आज्ञाओं का पालन करते हैं और जो यीशु पर भरोसा रखते हैं, उन्हें आवश्यक है कि विश्वासपूर्वक आज्ञा का पालन करें और उन पर भरोसा करते रहें।
\v 13 तब मैंने स्वर्ग से एक आवाज सुनी, "यह लिख: अब से वे लोग कितने धन्य हैं जो प्रभु में मरते हैं। परमेश्वर के आत्मा कहते हैं, "हाँ, मरने के बाद, उन्हें पीड़ा सहन नहीं करनी पड़ेगी, बल्कि वे आराम करेंगे, और हर कोई उनके अच्छे कामों को जानेगा जो उन्होंने किए हैं।"
\p
\v 14 फिर मैंने एक और आश्चर्यजनक बात देखी। यह एक सफेद बादल था, और बादल पर कोई बैठा हुआ था जो मनुष्य के पुत्र के समान दिखता था। वह अपने सिर पर एक सुनहरा मुकुट पहने था। उसके हाथ में एक तेज हंसुआ था।
\v 15 फिर एक और स्वर्गदूत आराधनालय से बाहर आया। उसने ऊँचे शब्द से बादल पर बैठे हुए व्यक्ति से कहा, "समय आ गया है कि पृथ्वी पर अनाज काटा जाए, अपने हंसुए से अनाज काटना होगा, क्योंकि अनाज पक चुका है।"
\v 16 तब बादल पर बैठे हुए व्यक्ति ने अपना हंसुआ पृथ्वी पर फेंक दिया और उसने पृथ्वी पर फसल काटी।
\v 17 स्वर्ग के आराधनालय से एक और स्वर्गदूत बाहर आया। उसके पास भी एक तेज हंसुआ था।
\v 18 वेदी से भी एक और स्वर्गदूत आया। यह वही है जो वेदी की आग का ख्याल रखता है। उसने उस स्वर्गदूत को जिसके पास हंसुआ था एक ऊँची आवाज में कहा, "हंसुए से पृथ्वी पर दाख की बारियों में से अंगूर के गुच्छों को काटकर एकत्र कर, क्योंकि अंगूर पक चुके हैं!"
\v 19 इसलिए स्वर्गदूत ने पृथ्वी पर अपना हंसुआ चलाया। फिर उसने अंगूरों को विशाल स्थान में फेंक दिया, जहाँ परमेश्वर क्रोध में दण्डित करेंगे।
\v 20 परमेश्वर ने अंगूरों को शहर के बाहर रसकुंड में कुचल दिया, और लहू निकला! लहू एक धारा में इतना बहा कि वह घोड़ों की लगाम तक पहुँच गया और तीन सौ किलोमीटर तक पहुँच गया।
\c 15
\p
\v 1 आकाश में एक और बहुत ही अद्भुत दृश्य दिखाई दिया। मैंने सात स्वर्गदूतों को देखा, जिनका यह काम था कि विद्रोही लोगों को सात प्रकार के दण्ड देने का अब अन्त है। परमेश्वर इस तरह से लोगों को दण्डित करेंगे, क्योंकि इससे उनके क्रोध की अधिकता प्रकट होगी।
\p
\v 2 जो मैंने देखा वह एक महासागर के सामान दिखता था, जैसे वह आग में मिलाकर काँच से बनाया गया है। मैंने उन लोगों को भी देखा जो पशु और उसकी मूर्ति की उपासना न करके उस पर विजयी हुए थे और जिन्होंने उसके दास को पशु कि संख्या अपने ऊपर लिखने नहीं दी थी। वे उस महासागर के पास खड़े थे (जो काँच के समान साफ था)। उनके हाथ में वाणी थीं, जो परमेश्वर ने उन्हें दी थीं।
\v 3 वे एक गीत गा रहे थे जैसा परमेश्वर के दास मूसा ने बहुत पहले गाया था। उन्होंने मेमने की स्तुति करने के लिए इस प्रकार गाया:-
\q1 "प्रभु परमेश्वर, जो हर एक पर शासन करते हैं,
\q1 जो भी आप करते हो वह शक्तिशाली और अद्भुत है!
\q1 आप सदा धार्मिकता और सच्चाई से कार्य करते हैं।
\q1 आप सब जातियों पर सदा के लिए राजा हैं!
\q1
\v 4 हे परमेश्वर, सब लोग आपका भय माने और आपका सम्मान करे, क्योंकि केवल आप ही पवित्र हैं।
\q1 सब लोग आएँगे और आप के सामने झुकेंगे
\q1 क्योंकि आप ने दिखाया है कि आप ने सबका न्याय उचित किया है।"
\p
\v 5 इसके बाद मैंने देखा कि स्वर्ग में आराधनालय खुला था, जहाँ पवित्र तम्बू था।
\v 6 सात स्वर्गदूत जिनका यह काम था कि विद्रोही लोगों को सात अलग-अलग दण्ड दें वे परम पवित्र स्थान से बाहर आए। स्वर्गदूत साफ, सफेद सनी के कपड़े पहने हुए थे; वे अपनी छाती पर सोने का पटुका पहने हुए थे।
\v 7 चारों प्राणियों में से एक ने सात स्वर्गदूतों में से प्रत्येक को दाखरस से भरा सोने का कटोरा दिया। दाखरस इस बात का प्रतीक है कि परमेश्वर जो सदा के लिए जीवित हैं, उन लोगों पर बहुत क्रोधित थे जिन्होंने विद्रोह किया और उन्हें दण्ड देने वाले थे।
\v 8 आराधनालय उस धुएँ से भर गया था जो महिमा और सर्व-शक्तिमान परमेश्वर की उपस्थिति का प्रतीक था। जब तक सात स्वर्गदूतों ने पृथ्वी के लोगों को सात प्रकार के दण्ड नहीं दिये, तब तक कोई भी आराधनालय में प्रवेश नहीं कर पाया था।
\c 16
\p
\v 1 दर्शन में मैंने किसी को आराधनालय में ऊँची आवाज से उस स्वर्गदूत से बात करते सुना, जिसके पास सात कटोरे थे। उसने कहा, "यहाँ से जाओ और सात कटोरों के दाखरस को पृथ्वी पर उंडेल दो। इससे लोगों को दुःख पहुँचेगा, क्योंकि परमेश्वर उनसे क्रोधित हैं।"
\v 2 इसलिए पहले स्वर्गदूत ने पृथ्वी पर उसके कटोरे में जो था उसे उंडेल दिया। उसके कारण वे लोग, जिन्होंने पशु के दासों को अपने ऊपर उसका नाम लिखने दिया था और उसकी मूर्ति की पूजा की थी, उन पर भयानक और पीड़ादायक फोड़े निकलेंगे।
\v 3 तब दूसरे स्वर्गदूत ने समुद्र पर वह दाखरस उंडेल दिया जो उसके कटोरे में था। जब उसने अपना कटोरा उंडेल दिया, तो पानी बदलकर लहू हो गया, लेकिन लहू में जीवन नहीं था। यह एक मरे हुए व्यक्ति के लहू के समान था, और महासागर में रहने वाले प्राणियों की मृत्यु हो गई।
\v 4 फिर तीसरे स्वर्गदूत ने नदियों और पानी के झरनों पर वह उंडेल दिया जो उसके कटोरे में था। जब उसने अपना कटोरा उंडेल दिया, तो नदियों और झरनों का पानी लहू में बदल गया।
\v 5 मैंने उस स्वर्गदूत को सुना जो पानी के ऊपर शक्ति रखता है, वह परमेश्वर से कहता है, "हे परमेश्वर, आप जीवित हैं और आप सदैव जीवित रहते हैं। आप ही एकमात्र पवित्र हैं। आप लोगों के निष्पक्ष न्यायाधीश हैं।
\v 6 जो लोग आप के विरुद्ध विद्रोह करते हैं, वे आप के पवित्र लोगों की और भविष्यद्वक्ताओं की हत्या करते हैं। इसलिए आप उन्हें पीने के लिए लहू देकर उन्हें दण्ड दे रहे हैं। वे इसी के योग्य हैं।"
\v 7 तब मैंने वेदी पर किसी को यह कहते सुना "हाँ, हे प्रभु परमेश्वर, आप जो हर एक पर राज्य करते हैं, आप लोगों को ठीक और न्यायपूर्ण रीति से दण्ड देते हैं।"
\v 8 तब चौथे स्वर्गदूत ने अपने कटोरे में जो था, सूरज पर उंडेल दिया। उससे सूरज इतना गर्म हो गया कि वह लोगों को झुलसा दे।
\v 9 लोग गंभीर रूप से जल गए, और उन्होंने परमेश्वर के विषय में बुरा कहा क्योंकि उनके पास लोगों को पीड़ित करने की ऐसी शक्ति थी। लेकिन उन्होंने अभी भी अपने बुरे व्यवहार को छोड़ने से मनाकर दिया और परमेश्वर की स्तुति करने से मना कर दिया।
\p
\v 10 जब पाँचवें स्वर्गदूत ने उस पशु के सिंहासन पर जो उसके कटोरे में था, उंडेल दिया, तो वहाँ अंधेरा हो गया जहाँ पशु ने शासन किया था। इसलिए पशु और जिन लोगों पर पशु ने शासन किया, वे अपनी जीभ चबा रहे थे क्योंकि उनकी पीड़ा सहने से बाहर थी।
\v 11 उन्होंने परमेश्वर का अपमान किया, जो स्वर्ग में शासन करते हैं क्योंकि उनके घाव बहुत पीड़ा दे रहे थे। परन्तु उन्होंने अपने उन बुरे कामों को छोड़ने से मना कर दिया।
\v 12 तब छठे स्वर्गदूत ने परात नदी पर जो उसके कटोरे में था, उंडेल दिया। नदी का पानी सूख गया ताकि पूर्वी देशों के शासक अपनी सेनाओं के साथ इसे पार कर सकें।
\v 13 तब मैंने दुष्ट-आत्माओं को देखा जो कि मेंढकों के समान दिखती थीं। एक अजगर के मुख से, एक पशु के मुँह से और एक झूठे भविष्यद्वक्ता के मुँह से निकली।
\v 14 वे दुष्ट-आत्माएँ थी जो चमत्कार करने में सक्षम थे। वे अपनी सेनाओं को एकत्र करने के लिए पूरे संसार के शासकों के पास चले गए। ऐसा इसलिए हुआ कि वे उस महत्वपूर्ण दिन युद्ध करेंगे जब सर्वशक्तिमान परमेश्वर अपने दुश्मनों को दण्ड देते हैं।
\v 15 (मैंने प्रभु यीशु को यह कहते सुना, "तुमको मेरी बात ध्यान से सुनना चाहिए: मैं चोर के समान अकस्मात आ रहा हूँ। इसलिए मैं उन लोगों से प्रसन्न रहूँगा जो सतर्क रहते हैं और उचित जीवन जी रहे हैं ताकि वे लज्जित न हों। वे ऐसे व्यक्ति के समान होंगे जो अपने कपड़े पहने रहता है ताकि वह अन्य लोगों के सामने लज्जित न हो।")
\v 16 दुष्ट-आत्माएँ शासकों को इब्रानी भाषा के हर-मगिदोन नामक स्थान में एकत्र करेंगी।
\p
\v 17 तब सातवें स्वर्गदूत ने अपने कटोरे को हवा में उंडेल दिया। जिसका परिणाम यह हुआ कि किसी ने परम पवित्र स्थान में सिंहासन से ऊँची आवाज से कहा, "परमेश्वर के विद्रोही लोगों को दण्ड देने का समय समाप्त हो गया है।"
\v 18 जब स्वर्गदूत ने अपना कटोरा खाली कर दिया, तब बिजली कड़क रही थी, वहाँ गड़गड़ाहट और गर्जन का शब्द हो रहा था, और पृथ्वी हिल गई थी। जब से लोग पृथ्वी पर रहते हैं, तब से लेकर अब तक पृथ्वी ऐसी उग्रता से कभी नहीं हिली थी।
\v 19 जिसका परिणाम यह हुआ कि वह बड़ा शहर तीन भागों में विभाजित हो गया। परमेश्वर ने अन्य जातियों के शहरों को भी नष्ट कर दिया। परमेश्वर भूले नहीं थे कि बेबीलोन के लोगों ने बहुत पाप किए थे। इसलिए उन्होंने दाखरस का एक प्याला पिला कर उन्हें पीड़ित कर दिया क्योंकि परमेश्वर उनसे क्रोधित थे।
\v 20 भूकंप के कारण, हर द्वीप गायब हो गया, और पहाड़ भूमि बन गए।
\v 21 बड़े-बड़े ओले जिसका वजन तैंतीस किलोग्राम था, आकाश से लोगों पर गिरे। फिर लोगों ने परमेश्वर की निन्दा की क्योंकि उन्होंने उन्हें ऐसा भयानक दण्ड दिया था, क्योंकि ओले बहुत बड़े थे।
\c 17
\p
\v 1 सात स्वर्गदूतों में से एक, जिसके पास सात कटोरों में से एक कटोरा था, मेरे पास आया और कहा, "मेरे साथ आ और मैं तुझको दिखाता हूँ कि परमेश्वर उस वेश्या को कैसे दण्ड देंगे, वह स्त्री उस शहर का प्रतिनिधित्व करती है जिसमें पानी की कई नहरें हैं।
\v 2 पृथ्वी के राजाओं ने उसके साथ अनैतिक सम्बंध बनाए और मूर्तिपूजा की थी। और पृथ्वी के लोगों ने भी वैसे ही अनैतिक काम किए। यह सब ऐसा था कि उस स्त्री ने उन्हें दाखरस दिया और वे सब नशे में हो गये।"
\p
\v 3 तब परमेश्वर के आत्मा ने मुझ पर नियंत्रण किया, और स्वर्गदूत मुझे एक सुनसान जगह पर ले गया। वहाँ मैंने एक स्त्री को देखा जो एक लाल रंग के पशु पर बैठी थी। उस पशु ने अपने ऊपर ऐसे नाम लिखे हुए थे जिनसे परमेश्वर का अपमान होता था। उस पशु के सात सिर और दस सींग थे।
\v 4 स्त्री ने बैंगनी और लाल रंग के कपड़े पहने हुए थे। उसके पास सोने, कीमती पत्थरों और मोती के गहने थे; उसने अपने हाथ में एक सुनहरा प्याला पकड़ा हुआ था। वह प्याला पीने की उन घृणित और गन्दी वस्तुओं से भरा हुआ था जो उसने वह व्यभिचार करते समय की थीं।
\v 5 उसके माथे पर एक नाम था, एक ऐसा नाम जिसका अर्थ गुप्त था। उसका अर्थ है "यह स्त्री बेबीलोन है, जो बहुत बुरा शहर है! वह पृथ्वी पर की सभी वेश्याओं की माँ है। वह उन्हें संसार के सभी गंदे, अनैतिक काम करना सिखाती है।"
\v 6 मैंने देखा कि वह स्त्री नशे में पड़ी थी क्योंकि उसने परमेश्वर के लोगों का लहू पिया था, जिन्होंने यीशु के विषय में सच्चाई का प्रचार करने के लिए दुःख उठाया था। मैं उसे देखकर आश्चर्यचकित हो गया।
\p
\v 7 उस स्वर्गदूत ने मुझ से कहा, "चकित मत हो, मैं तुझे इस स्त्री और इस पशु के छिपे अर्थ को समझाऊँगा, जिस पर वह सवार है, जिसके सात सिर और दस सींग है।
\v 8 वह पशु जिसे तुमने देखा था पहले जीवित था। अंत में परमेश्वर उसे नष्ट करेंगे, परन्तु अब वह जीवित नहीं है। वह उस कुंड से ऊपर आने वाला है, जो नीचे तो चला गया, लेकिन इसका अंत नहीं हुआ है। जब वह पशु फिर से प्रकट होगा, तो पृथ्वी के लोग आश्चर्यचकित होंगे। वे ऐसे लोग हैं जिनके नाम सृष्टि के पहले जीवन की पुस्तक में नहीं लिखे गए हैं।
\v 9 इसे समझने के लिए लोगों को बुद्धिमानी से सोचने की आवश्यक्ता है: जिस पशु पर वह स्त्री बैठी है उसके सात सिर हैं। ये सिर उस शहर की सात पहाड़ियों के प्रतीक हैं, जिसका वह स्त्री प्रतिनिधित्व करती है। वे सात शासकों के प्रतीक भी हैं।
\v 10 उन शासकों में से पाँच की मृत्यु हो गई है। एक अभी भी जीवित है। सातवाँ शासक अभी तक नहीं आया है। जब वह आएगा, तो थोड़े ही समय का होगा।
\v 11 जो प्राणी पहले था और बाद में वह जीवित नहीं था, वह आठवाँ शासक होगा। वह वास्तव में उन सातों शासकों में से एक है, परन्तु परमेश्वर उसका निश्चय ही नाश कर देंगे।
\v 12 दस सींग जिन्हें तूने देखा है, वे दस शासकों को दर्शाते हैं जिन्होंने अभी तक शासन नहीं किया है। उन्हें पशु के साथ शासन करने का अधिकार प्राप्त होगा, परन्तु वे केवल थोड़े समय के लिए शासन करेंगे, जैसे कि वह केवल एक घंटे के लिए था।
\v 13 वे सब शासक एक ही काम करने के लिए सहमत होंगे। वे पशु को लोगों पर शासन करने का अपना अधिकार दे देंगे।
\v 14 शासक और पशु मेमने के विरुद्ध युद्ध करेंगे। वह उनको पराजित करेंगे क्योंकि वे प्रभु यीशु हैं जो सब प्रभुओं के प्रभु और राजाओं पर राज करने वाले राजा हैं। जो लोग उनके साथ हैं, उन्हें परमेश्वर ने चुना है और अपने पास बुलाया है, जो भक्ति के साथ उनकी सेवा करते हैं।"
\v 15 फिर स्वर्गदूत ने मुझसे कहा, "जो पानी तू ने शहर में देखा था, जिस पर वह वैश्या बैठी थी, वह विभिन्न लोगों, और विभिन्न जातियों और विभिन्न भाषाओं का प्रतिक है।
\v 16 दस सींग जिन्हें तूने देखा था वे शासकों के प्रतिक हैं। वे और पशु वेश्या से घृणा करेंगे। इसलिए जो कुछ शहर में है वह सब कुछ ले जाएँगे, जैसे कि वे इसे नंगा करके छोड़ रहे हैं। वे इसे ऐसे नाश करेंगे जैसे माँस खा रहे हैं, और वे इसे पूरा का पूरा जला देंगे।
\v 17 वे ऐसा इसलिए करेंगे क्योंकि परमेश्वर ने उन्हें अपनी इच्छा पूरी करने के लिए ऐसा करने का निर्णय लेने पर विवश किया हैं। इसका परिणाम यह होगा कि वे पशु को शासन करने के लिए अपनी शक्ति काम में लेने देंगे जब तक कि वह बात पूरी न हो जाए जो परमेश्वर ने कही है।
\v 18 जो वेश्या तूने देखी वह उस बहुत बुरे शहर का प्रतिनिधित्व करती है जिसके अगुवे पृथ्वी के राजाओं पर शासन करते हैं।"
\c 18
\p
\v 1 इसके बाद मैंने एक और स्वर्गदूत को स्वर्ग से नीचे आते देखा जिसके पास एक बड़ा अधिकार था। उसकी तीव्र चमक से पृथ्वी उज्जवल हो गई।
\v 2 उसने ऊँचे शब्द से कहा, "परमेश्वर बहुत बुरे शहर बेबीलोन को पूरी तरह से नष्ट करने वाले हैं। और इसका परिणाम यह होगा कि वहाँ सब दुष्ट-आत्माओं का डेरा होगा और सब अशुद्ध और घृणित पक्षी वहाँ रहेंगे। बेबीलोन एक वेश्या के समान है
\v 3 जिसके साथ सब लोग अनैतिक यौन सम्बंध इस आवेग में बनाते थे, जैसे उन्होंने बहुत मदिरा पिली हो। हाँ, और पृथ्वी के राजाओं ने भी उसके साथ ऐसा ही किया है। संसार के व्यापारी अमीर बन गए क्योंकि वह बहुत अधिक व्यभिचार करना चाहती थी।"
\p
\v 4 मैंने यीशु को स्वर्ग से बोलते सुना। उन्होंने कहा, "हे मेरे लोगों, बेबीलोन से भागो ताकि तुम उन लोगों के समान पाप न करो। यदि तुम पाप करते हो, तो मैं तुम्हें भी वैसे ही सात प्रकार के दण्ड दूँगा, जैसे मैं उन्हें देने जा रहा हूँ।
\v 5 यह ऐसा है जैसे कि उनके पापों का ढेर स्वर्ग तक पहुँच गया है और परमेश्वर उन्हें स्मरण रखते हैं, इसलिए अब वह उन्हें दण्ड देंगे।"
\p
\v 6 परमेश्वर ने बेबीलोन को दण्ड देने के लिए जिस स्वर्गदूत को चुना, उससे यीशु ने कहा "उस शहर के लोगों को उतनी ही हानि पहुँचाओ, जितनी उन्होंने अन्य लोगों को हानि पहुँचाई है। जितना उन लोगों ने अन्य लोगों को दुःख दिया है, उसका दो गुना दुःख उन्हें दो।
\v 7 एक स्त्री की तरह, बेबीलोन ने जिस सीमा तक स्वयं को सम्मानित किया और उसने जो करना चाहा वही किया, उसी सीमा तक उसको सताओ और दुःख दो। ऐसा ही करो क्योंकि उसने अपने मन में सोचा था, 'मैं एक रानी के समान शासन करती हूँ! मैं एक विधवा नहीं हूँ, और मैं कभी भी विधवाओं के समान शोक नहीं करूँगी!'
\v 8 इसलिए एक ही दिन में, भयानक विपत्तियाँ उसके ऊपर आएँगी। उस शहर के लोग मरेंगे, अन्य लोग उनके लिए शोक करेंगे, लोग भूखे होंगे क्योंकि कुछ भी खाना नहीं होगा, और शहर जल जाएगा। प्रभु परमेश्वर उसे दण्ड देने में समर्थ हैं क्योंकि वे सामर्थी हैं।"
\p
\v 9 पृथ्वी के राजा जिन्होंने उसके साथ अनैतिक काम किए हैं और साथ वही किया जो वे करना चाहते थे, जब वे आग का धुआँ देखेंगे जो वहाँ जलेगी, तब वे रोएँगे और उसके लिए शोक करेंगे।
\v 10 वे बेबीलोन से दूर खड़े होंगे क्योंकि उन्हें भय होगा कि उन्हें भी उसके कष्ट उठाना न पड़े। वे कहेंगे, "इस दृढ शहर बेबीलोन के लिए यह कैसी भयानक बात है, और परमेश्वर उसे अकस्मात ही ऐसी फुर्ती से दण्ड दे रहे हैं!"
\v 11 पृथ्वी के व्यापारी रोएँगे और उसके लिए शोक करेंगे, क्योंकि उसमें से कोई भी फिर उनसे वे वस्तुएँ नहीं खरीद पाएँगे जो वे बेचते थे।
\v 12-13 वे सोने, चाँदी, कीमती पत्थरों और मोती से बने गहने बेचते हैं। वे सनी और रेशम से बने महंगे कपड़े बेचते हैं, ऐसे महंगे कपड़े जिनको बैंगनी और गहरे लाल रंग में रंगा गया है। वे सभी तरह की दुर्लभ लकड़ी, हाथीदाँत, महंगी लकड़ी, काँसा, लोहा और संगमरमर से बने सभी प्रकार के सामान बेचते हैं। वे दालचीनी, मसाले, इत्र, लोबान, दाखरस, जैतून का तेल, अच्छे आटे और अनाज बेचते हैं। वे बछड़े, भेड़, घोड़े और रथ बेचते हैं। वे मनुष्यों को भी दास के रूप में बेचते हैं|
\v 14 जो अच्छी वस्तुएँ तुम चाहते हो वे सब समाप्त हो चुकी हैं! तुम्हारी ऐश्वर्य और वैभव की सब संपत्ति लोप हो गई हैं! वे सदा के लिए समाप्त हो गई हैं!
\v 15 जिन व्यापारियों ने इन वस्तुओं को बेचा और अमीर बन गए थे, वे बहुत दूर खड़े होंगे क्योंकि वे डरेंगे कि जैसे शहर पीड़ित हुआ वैसे ही वे भी पीड़ित होंगे। वे रोएँगे और शोक करेंगे,
\v 16 वे कहेंगे, "उस महान शहर में भयानक बातें हुई हैं! यह शहर एक स्त्री के समान था, जो अच्छे और महंगे कपड़े, रंगीन बैंगनी और लाल रंग के कपड़े पहनती थी, और सोने, कीमती पत्थरों और मोतियों से सजी होती थी|
\v 17 परन्तु परमेश्वर ने अकस्मात ही बिना देर किये इन महंगी वस्तुओं को नष्ट कर दिया है।"
\p हर जहाज का कप्तान, जहाज से यात्रा करने वाले सब लोग, सब नाविक, और अन्य सब जो समुद्र पर यात्रा करके अपने जीवन के लिए कमाई करते हैं, वे उस शहर से बहुत दूर खड़े होंगे।"
\v 18 जब वे उस आग का धुआँ देखते हैं जो वहाँ जल रही है, तो वे यह कहते हुए चिल्लाएँगे, "उस महान शहर के समान अन्य कोई शहर नहीं था!"
\v 19 वे यह दिखाने के लिए अपने सिर पर धूल फेंकेंगे कि वे उदास हैं, और वे चिल्लाएँगे, रोएँगे, और शोक करेंगे। वे कहेंगे, "बेबीलोन में भयानक घटनाएँ हुई हैं। इस शहर ने बहुत से लोगों को अमीर बनाया, जिन लोगों के पास जहाज थे और उन्होंने अपनी महंगी वस्तुएँ बेचने के लिए समुद्र पर यात्रा की थी। परमेश्वर ने अकस्मात ही उस शहर को नष्ट कर दिया है!"
\p
\v 20 फिर स्वर्ग से कोई व्यक्ति कहता है, "तुम जो स्वर्ग में रहते हो, जो बेबीलोन के साथ हुआ है, उस पर आनन्द करो! तुम जो परमेश्वर के लोग हो, जिनमें प्रेरित और भविष्यद्वक्ता भी हैं, आनन्द मनाओ। तुमको आनन्दित होना चाहिए; परमेश्वर ने लोगों को उचित दण्ड दिया है क्योंकि उन लोगों ने तुम लोगों के साथ बहुत बुरा व्यवहार किया था!"
\p
\v 21 फिर एक शक्तिशाली स्वर्गदूत ने अनाज पीसने के पत्थर के बराबर एक चट्टान उठाई, और उसने इसे समुद्र में फेंक दिया। फिर उसने कहा, "तुम लोग जो बेबीलोन के बड़े शहर में रहते हो, परमेश्वर तुम्हारे शहर को फेंक देंगे, और वह वैसे ही गायब हो जाएगा, जैसे यह पत्थर समुद्र में गायब हो गया! तुम्हारा शहर सदा के लिए समाप्त हो जाएगा!
\v 22 तुम्हारे शहर में, फिर कभी ऐसा कोई भी नहीं होगा जो बाजा बजाए, जो गीत गाए,, बांसुरी बजाए, या तुरही फूँके। अब वहाँ वस्तुएँ बनाने वाले कोई कुशल कारीगर नहीं रहेंगे। चक्कियों में कभी भी लोग अनाज नहीं पीसेंगे।
\v 23 वहाँ फिर दीपक जलता हुआ नहीं दिखेगा। वहाँ दुल्हे और उसकी दुल्हन के आनन्द का शब्द कभी सुनाई नहीं देगा। परमेश्वर तुम्हारे शहर को नष्ट कर देंगे, क्योंकि तुम्हारे व्यापारी संसार के सबसे महत्वपूर्ण व्यक्ति थे। तुम ने जादू-टोना करके सब जातियों को धोखा दिया था।
\v 24 तुम भविष्यद्वक्ताओं और परमेश्वर के लोगों की हत्या के लिए भी उत्तरदायी हो। वास्तव में, तुम पृथ्वी पर की गई हर एक हत्या के दोषी हो!"
\c 19
\p
\v 1 इन बातों के बाद मैंने स्वर्ग में एक विशाल भीड़ की सी आवाज सुनी। वे कुछ इस तरह चिल्ला रहे थे,
\q1 "हालेलूय्याह! उन्होंने हमें बचा लिया है!
\q1 वह गौरवशाली और शक्तिशाली हैं!
\q1
\v 2 उनकी स्तुति करो क्योंकि वह सच्चाई से और उचित रीति से न्याय करते हैं!
\q1 उन्होंने बहुत बुरे शहर को दण्ड दिया है जो एक वेश्या के समान था क्योंकि उसके लोगों ने पृथ्वी के अन्य लोगों को अपने जैसे अनैतिक कार्य करने के लिए प्रेरित किया था।
\q1 उनकी स्तुति करो क्योंकि उन्होंने अपने सेवकों की हत्या के लिए उन्हें दण्ड दिया है!"
\m
\v 3 भीड़ ने दूसरी बार चिल्लाकर कहा,
\q1 " हालेलूय्याह! उस आग का धुआँ जो उस शहर को जला रही है, वह सदा उठता रहेगा!"
\q1
\v 4 उन चौबीसों प्राचीनों और चारों जीवित प्राणियों ने परमेश्वर के सम्मुख स्वयं मुँह के बल गिरकर नमस्कार किया और उनकी आराधना की, जो सिंहासन पर बैठे हैं। उन्होंने कहा:
\q1 "यह सच है! हालेलूय्याह!"
\m
\v 5 किसी ने सिंहासन से बात की और कहा,
\q "तुम सब जो उसके दास हो, हमारे परमेश्वर की स्तुति करो!
\q1 तुम सब जो उसका सम्मान करते हो, चाहे तुम महत्वपूर्ण हो या नहीं, हर एक जन उसकी स्तुति करे!"
\m
\v 6 तब मैंने लोगों की एक बड़ी भीड़ जैसी आवाज के समान कुछ सुना, जैसे एक विशाल झरने हो, और तेज तालियों की गड़गड़ाहट हो। वे चिल्ला रहे थे:
\q1 "हालेलूय्याह! हमारे प्रभु परमेश्वर राज्य करते हैं, जो हर एक चीज पर शासन करते हैं!
\q1
\v 7 हमें आनन्दित होना चाहिए, हमें अत्यन्त प्रसन्न होना चाहिए, और हमें उनका सम्मान करना चाहिए,
\q1 क्योंकि अब यह समय है कि मेमने  उस स्त्री से जुड़ जाए जिससे उनका विवाह हो रहा है। उसने स्वयं को तैयार किया है।
\q1
\v 8 परमेश्वर ने उसे चमकदार और साफ-सुथरे सनी के कपड़े पहनने को दिये है।
\p अच्छा, उज्जवल और स्वच्छ सनी परमेश्वर के लोगों के धार्मिक कार्यों को दर्शाता है।
\m
\p
\v 9 तब स्वर्गदूत ने मुझ से कहा, "यह लिख: वह लोग कितने धन्य हैं जिन्हें परमेश्वर मेमने के विवाह भोज पर आमंत्रित करते हैं जब मेमने अपनी पत्नी से विवाह करते हैं।" उसने मुझसे यह भी कहा: "यह शब्द जो परमेश्वर ने कहे हैं, सत्य हैं!"
\v 10 मैंने तुरंत उसकी आराधना करने के लिए उसके पैरों पर स्वयं को झुकाया। परन्तु उसने मुझसे कहा, "मेरी उपासना मत कर! मैं सिर्फ तेरा साथी सेवक और तेरा साथी विश्वासियों का साथी सेवक हूँ, जो कि यीशु के विषय में सच्चाई को बोलते हैं। परमेश्वर ही हैं जिनकी तुझे आराधना करनी चाहिए क्योंकि वह परमेश्वर के आत्मा हैं जो लोगों को यीशु के विषय में सच बोलने की शक्ति देते हैं!"
\p
\v 11 तब मैंने आकाश को खुला देखा, और मुझे एक सफेद घोड़ा देख कर आश्चर्य हुआ। यीशु, जो घोड़े पर सवारी कर रहे थे, उन्हें "विश्वासयोग्य और सच्चा" कहा जाता है। वह सभी लोगों का न्याय सच्चाई के अनुसार करते हैं; वह अपने शत्रुओं से न्याय का युद्ध करते हैं।
\v 12 उनकी आँखें आग की लपटों के समान चमकती थीं। उनके सिर पर कई शाही मुकुट थे। उस पर एक नाम लिखा हुआ था, केवल वही उस नाम का अर्थ जानते हैं|
\v 13 वह जो कपड़ा पहने हुए थे उस पर लहू छिड़का हुआ था। उसका नाम भी "परमेश्वर का संदेश" है।
\v 14 स्वर्ग की सेनाएँ उनके पीछे चल रही थीं। वे सफेद घोड़ों पर सवार थे। वे साफ सफेद सनी से बने कपड़े पहने हुए थे|
\v 15 एक तेज तलवार उसके मुँह से निकलती है; इससे वह विद्रोही लोगों के समूह को मार देंगे। वह स्वयं उन पर शक्तिशाली रूप से शासन करेंगे जैसे कि उसके पास लोहे की छड़ी है। वह अपने दुश्मनों को इस प्रकार कुचल डालेंगे जैसे कोई व्यक्ति दाखरस के कुंड में अंगूरों को कुचलता है। वह परमेश्वर के लिए ऐसा करेंगे, जो हर एक पर शासन करते हैं और जो उनके पापों के कारण उन पर बहुत क्रोधित हैं।
\v 16 उसकी जाँघ के ऊपर उसके कपड़े पर एक नाम लिखा हुआ था: "राजा जो अन्य सभी राजाओं पर शासन करते हैं और प्रभु जो अन्य सभी प्रभुओं पर शासन करते हैं।"
\p
\v 17 तब मैंने एक स्वर्गदूत को सूर्य के प्रकाश में खड़ा देखा। उसने आकाश में ऊँचाई पर उड़ने वाले सभी माँस खाने वाले पक्षियों को जोर से पुकार कर बुलाया, "आओ और बड़े पर्व के लिए एकत्र हो जाओ जो परमेश्वर तुम्हारे लिए प्रदान कर रहे हैं!
\v 18 आओ और परमेश्वर के सब बैरियों का माँस खाओ, जो मर चुके हैं। राजाओं का माँस, सेना के सरदारों का माँस, और घोड़ों का माँस और उन सैनिकों का माँस जो उन पर सवार थे, और अन्य लोगों का माँस, चाहे वे स्वतंत्र हों या दास, महत्वपूर्ण हों या नहीं, सभी प्रकार के लोगों का माँस!"
\v 19 फिर मैंने पशु और पृथ्वी के राजाओं को उनकी सेनाओं के साथ देखा; वे घोड़े और उसके सवार से युद्ध के लिए एकत्र हुए थे।
\v 20 सफेद घोड़े के सवार ने पशु और झूठे भविष्यद्वक्ता को पकड़ लिया। झूठे भविष्यद्वक्ता ने उस पशु की उपस्तिथी में चमत्कार किए थे। ऐसा करने से उसने उन लोगों को धोखा दिया था जिन्होंने अपने माथे पर पशु के चिन्ह को लगाया था और जिन्होंने उसकी मूर्ति की उपासना की थी| तब परमेश्वर ने पशु और झूठे भविष्यद्वक्ता को जीवित ही आग की झील में फेंक दिया जो गंधक से जलती है।
\v 21 घोड़े के सवार ने अपनी तलवार से जो उसके मुँह से निकलती थी उनकी सेनाओं को मार डाला, सभी पक्षी लोगों के और घोड़ों के माँस पर टूट पड़े, जिन्हें उसने मार डाला था।
\c 20
\p
\v 1 फिर स्वर्ग से मैंने एक स्वर्गदूत को नीचे आते देखा। उसके हाथ में गहरे कुंड की कुंजी थी, और वह अपने हाथ में एक बड़ी जंजीर लिए हुए था।
\v 2 उसने अजगर को पकड़ लिया। वह अजगर, जो प्राचीन साँप है, वह शैतान है। उस स्वर्गदूत ने उसे जंजीर से बाँध दिया। उस जंजीर को एक हज़ार वर्ष तक नहीं खोला जा सकता था।
\v 3 स्वर्गदूत ने उसे गहरे, अंधेरे कुंड में फेंक दिया। उसने कुंड के द्वार को बंद कर दिया, उस पर ताला लगा दिया, और उस पर मुहर लगा दी कि कोई उसे खोलने न पाए। उसने ऐसा किया ताकि शैतान अब किसी भी जाति के लोगों को धोखा न दे, जब तक कि एक हज़ार वर्ष समाप्त नहीं हो जाते। उस समय के बाद, शैतान को थोड़े समय के लिए स्वतंत्र किया जाएगा ताकि वह परमेश्वर की योजना के अनुसार काम करें।
\p
\v 4 मैंने सिंहासन देखे जिन पर लोग बैठे थे। परमेश्वर ने उन्हें न्याय करने का अधिकार दिया। मैंने अन्य लोगों की आत्माओं को भी देखा था जिनके सिर काट दिये गए थे, क्योंकि उन्होंने यीशु के विषय में सत्य कहा था और उन्होंने परमेश्वर का संदेश सुनाया था। यह वे लोग थे जिन्होंने पशु या उसकी प्रतिमा की उपासना करने से मना कर दिया था, और जिन्होंने पशु के दासों को, अपने माथों या अपने हाथों पर उसका चिन्ह लगाने की अनुमति नहीं दी थी। वे फिर से जीवित हो गए, और उन एक हज़ार वर्षों में उन्होंने मसीह के साथ शासन किया।
\v 5 वे ऐसे लोग थे जो पहली बार में दोबारा जीवित हुए थे जब परमेश्वर ने मरे हुओं को फिर से जीवित रहने के लिए उठाया था। बाकी सब विश्वासी जो मर चुके थे वे हज़ार वर्षों के बीतने तक जीवित नहीं होंगे।
\v 6 परमेश्वर उन लोगों से प्रसन्न होंगे जो पहली बार में फिर जी उठेंगे। परमेश्वर उन्हें पवित्र ठहराएँगे। वे दूसरी बार नहीं मरेंगे। इसके बजाए, वे याजक होंगे जो परमेश्वर और मसीह की सेवा करने वाले होंगे, और वे उन एक हज़ार वर्षों तक मसीह के साथ राज्य करेंगे।
\p
\v 7 जब एक हज़ार वर्ष पूरे हो जाएँगे, तो परमेश्वर शैतान को बन्दी गृह से छोड देंगे।
\v 8 शैतान पृथ्वी पर विद्रोही लोगों के समूह को धोखा देने के लिए बाहर निकल जाएगा। ये ऐसे राष्ट्र हैं, जिनको भविष्यद्वक्ता यहेजकेल ने गोग और मागोग कहा था। शैतान उन्हें परमेश्वर के लोगों के विरुद्ध युद्ध करने के लिए एकत्र करेगा। उनमें से बहुत से लोग परमेश्वर के लोगों से युद्ध करेंगे और कोई भी उनकी गिनती नहीं कर पाएगा, जैसे कि कोई भी समुद्र के तट पर रेत के किनकों को नहीं गिन सकता।
\v 9 वे पूरी पृथ्वी पर चढ़ाई करेंगे और यरूशलेम में परमेश्वर के लोगों के छावनी को घेरेंगे, वह शहर जिससे परमेश्वर प्रेम करते हैं। तब परमेश्वर स्वर्ग से आग गिराएँगे, और वह आग उन्हें जला देगी।
\v 10 परमेश्वर शैतान को गंधक की झील में फेंक देंगे, जिसने उन लोगों को धोखा दिया था। यह वही जगह है जहाँ परमेश्वर ने पशु और झूठे भविष्यद्वक्ता को फेंक दिया था। और वे सदा के लिए लगातार घोर पीड़ा सहते रहेंगे।
\p
\v 11 तब मैंने एक विशाल सफेद सिंहासन देखा जिस पर परमेश्वर बैठे थे। वह इतना भयानक था कि पृथ्वी और आकाश उनके सामने से गायब हो गए; वे अब नहीं थे।
\v 12 मैंने देखा कि जो लोग मर चुके थे लेकिन अब फिर से जी गए हैं, और सिंहासन के सामने खड़े हैं। वे महत्वपूर्ण और महत्वहीन दोनों लोग थे! जिस पुस्तक में परमेश्वर लोगों के कामों का लेखा रखते हैं वह खोली गई। एक और पुस्तक भी खोली गई, जो जीवन की पुस्तक है जिसमें परमेश्वर ने उन लोगों के नाम लिखे हैं जिनके पास अनन्त जीवन है। जो लोग मर चुके थे और अब जीवित हैं परमेश्वर ने उनके उन कामों के अनुसार जो उसने पुस्तकों में लिखे हुए थे उन लोगों का न्याय किया।
\v 13 जो लोग समुद्र में दफन किए गए थे, वे फिर से जीवित हो गए कि परमेश्वर के सिंहासन के सामने खड़े हो सकें। जो भूमि में दफन किए गए थे, वे भी फिर से जीवित हो गए, कि सिंहासन के सामने खड़े हो सकें। परमेश्वर ने हर एक के कामों के अनुसार जो उन्होंने किए थे हर एक का न्याय किया।
\v 14 सभी अविश्वासी लोग जो उस जगह में थे जहाँ वे मरने के बाद प्रतीक्षा कर रहे थे - जलती झील में फेंक दिए गए। जलती हुई झील वह जगह है जहाँ लोग दूसरी बार मरते हैं।
\v 15 परमेश्वर ने उन लोगों को भी आग की झील में फेंक दिया, जिनके नाम उस पुस्तक में नहीं थे, जिसमें परमेश्वर ने उन लोगों के नाम लिखे थे जिनके पास अनन्त जीवन है।
\c 21
\p
\v 1 फिर मैंने एक नया स्वर्ग और एक नई पृथ्वी को देखा। पहला स्वर्ग और पहली पृथ्वी गायब हो चुके थे, और महासागर भी अब मौजूद नहीं था।
\v 2 मैंने परमेश्वर के पवित्र शहर को देखा, जो नया शहर यरूशलेम था। यह परमेश्वर के स्वर्ग से नीचे आ रहा था। परमेश्वर ने इसे तैयार किया था और इसे सजाया था। वैसे ही जैसे, विवाह करने के लिए एक स्त्री दुल्हन के रूप में सजती है।
\v 3 फिर मैंने परमेश्वर के सिंहासन से एक ऊँची आवाज को यह कहते सुना "इसे सुन। अब परमेश्वर लोगों के साथ रहेंगे। वह उन लोगों के बिल्कुल बीच में रहेंगे। वे उसके लोग होंगे। परमेश्वर स्वयं उनके साथ होंगे, और वह उनके परमेश्वर होंगे।
\v 4 वह अब कभी भी उन्हें दुःखी नहीं होने देंगे। वह उन्हें कभी भी फिर से रोने नहीं देंगे। उनमें से कोई भी फिर से नहीं मरेगा, या न शोक, न रोना और न दर्द सहना पड़ेगा क्योंकि परमेश्वर ने उन चीजों को हटा दिया है और वे सदा के लिए मिट गई हैं।
\p
\v 5 तब सिंहासन पर बैठे परमेश्वर ने कहा, "सुन, अब मैं सब कुछ नया कर रहा हूँ!" उन्होंने मुझसे कहा: "इन बातों को लिख ले जो मैंने तुझको बताई हैं। क्योंकि तू इस पर भरोसा कर सकता है कि मैं निश्चित रूप से उन्हें पूरा करने वाला हूँ।"
\v 6 उन्होंने मुझसे यह भी कहा, "मैंने यह सब काम पूरा कर दिया है! मैं वह हूँ जिसने सब कुछ शुरू किया था और वो जो सब बातों का अन्त कर देगा। हर कोई जो चाहता है, मैं उसे मुफ्त में सोते का जल दूँगा, जो सदा के लिए उनके जीने का कारण होगा।
\v 7 मैं इसे उन सभी को दूँगा जिन्होंने शैतान के ऊपर विजय प्राप्त की है। मैं उनका परमेश्वर होऊँगा, और वे मेरे बच्चे होंगे।
\v 8 परन्तु जो लोग कायर हैं, जो मुझ पर विश्वास नहीं करते हैं, जो घृणित काम करते हैं, जो हत्या करते हैं, जो यौन सम्बन्ध रखते हैं, जो जादू-टोना करते हैं, जो मूर्तियों की उपासना करते हैं, और सब झूठे लोग, आग और गंधक से जलती हुई झील में पीड़ित होंगे। यह जलती हुई झील दूसरी बार मरने का अर्थ है।"
\p
\v 9 तब सात स्वर्गदूतों में से एक दूत, जिनके पास सात दाखरस से भरे कटोरे थे - जो अन्तिम सात दुःखों का कारण दर्शाता है, आया और मुझ से कहा, "मेरे साथ आ और मैं तुझको उन लोगों को दिखाऊँगा जो स्थाई रूप से मेमने के साथ एकजुट हैं, एक स्त्री के रूप में जो एक व्यक्ति से विवाह करती है!"
\p
\v 10 तब परमेश्वर के आत्मा ने मुझ पर नियंत्रण किया, और स्वर्गदूत मुझे एक बहुत ऊँचे पहाड़ की चोटी पर ले गया। उसने मुझे परमेश्वर के पवित्र शहर नये यरूशेलम को दिखाया, जो परमेश्वर के स्वर्ग से नीचे उतर रहा था।
\v 11 यह उस उज्जवल प्रकाश से चमक रहा था जो स्वयं परमेश्वर में से निकल रहा था। शहर एक बहुत ही बहुमूल्य मणि के समान चमक रहा था, और यह यशब के समान साफ था।
\v 12 शहर के चारों ओर एक बहुत ही ऊँची दीवार थी। दीवार में बारह फाटक थे। प्रत्येक फाटक पर एक स्वर्गदूत था। इस्राएल के बारह गोत्रों के नाम फाटकों के ऊपर लिखे गए थे। प्रत्येक फाटक पर एक गोत्र का नाम लिखा था।
\v 13 पूर्व की ओर तीन द्वार थे, तीन द्वार उत्तर की ओर थे, तीन द्वार दक्षिण की ओर थे, और तीन द्वार पश्चिम की ओर थे।
\v 14 शहर की दीवार में बारह नींव के पत्थर थे। प्रत्येक पत्थर पर बारह प्रेरितों में से एक का नाम था जिसे मेमने ने नियुक्त किया था।
\p
\v 15 मेरे साथ जो स्वर्गदूत बात कर रहा था, वह एक सुनहरी मापने वाली छड़ी लिए हुए था, जिसे उसने शहर, उसके द्वार और उसकी दीवार को मापने के लिए इस्तेमाल किया।
\v 16 शहर आकार में चौकोर था; उसकी लम्बाई उसकी चौड़ाई के बराबर थी। स्वर्गदूत ने अपनी छड़ी से शहर को मापने के बाद बताया कि यह 2,200 किलोमीटर लंबा था, और इसकी प्रत्येक चौड़ाई और ऊँचाई इसकी लंबाई के समान थी।
\v 17 उसने उसकी दीवार को मापा और बताया कि यह छियासठ मीटर मोटी थी। स्वर्गदूत ने उसी माप का इस्तेमाल किया, जिसका लोग सामान्यतः उपयोग करते हैं।
\p
\v 18 शहर की दीवारें कुछ हरे पत्थर के समान बनाई गई थी जिसे हम यशब कहते हैं। शहर शुद्ध सोने से बना था जो कि काँच के समान साफ दिखता था।
\v 19 शहर की दीवार की नींव खूबसूरत कीमती पत्थरों से बनाई गई थी। सबसे पहली नींव का पत्थर यशब था, दूसरी नींव का पत्थर नीलमणि था, तीसरी नींव का पत्थर लालड़ी था, चौथी नींव का पत्थर पन्ना था,
\v 20 पाँचवीं नींव का पत्थर गोमेदक था, छठी नींव का पत्थर माणिक्य था, सातवीं नींव का पत्थर पीतमणि था, आठवीं नींव का पत्थर पेरोज था, नवीं नींव का पत्थर पुखराज था, दसवीं नींव का पत्थर लहसुनिया का था, ग्यारहवीं नींव का पत्थर घूम्रकान्त था, और बारहवीं नींव का पत्थर नीलम था।
\v 21 शहर के बारह फाटक बहुत बड़े मोती के समान थे। प्रत्येक फाटक एक मोती के समान था। शहर की सड़कों को शुद्ध सोने के रूप में दिखाया गया, जो साफ शीशे जैसी दिखती थीं।
\p
\v 22 शहर में कोई आराधनालय नहीं था क्योंकि स्वयं प्रभु परमेश्वर, जो सब पर राज्य करते हैं, और मेमने वहाँ पर हैं, इसलिए आराधनालय की कोई आवश्यकता नहीं थी।
\v 23 शहर को प्रकाश देने के लिए सूरज या चन्द्रमा की आवश्यकता नहीं होगी, क्योंकि परमेश्वर की ओर से आने वाला प्रकाश शहर को प्रकाशित करेगा, और मेमने  भी इसका प्रकाश होगा।
\v 24 लोगों के समूह उन पर चमकते प्रकाश के साथ शहर में रहेंगे। पृथ्वी के राजा अपनी संपत्ति को परमेश्वर और मेमने  को सम्मानित करने के लिए शहर में लाएँगे।
\v 25 शहर के फाटक दिन के अंत में बंद नहीं किए जाएँगे, जैसे वे आमतौर पर बंद हो जाते हैं क्योंकि वहाँ रात नहीं होगी।
\v 26 संसार के लोग भी शहर में अपनी संपत्ति लाएँगे।
\v 27 जो कुछ भी नैतिक रूप से अशुद्ध नहीं है, कोई भी जो ऐसा काम करता है जो परमेश्वर को घृणित लगता हो, और जो कोई भी झूठ बोलता हो, वह कभी उस शहर में प्रवेश नहीं करेगा। केवल वे लोग जिनके नाम मेमने की पुस्तक में लिखे गए हैं, जिस पुस्तक में उन लोगों के नाम लिखे हुए हैं जिनके पास अनन्त जीवन है, वे ही वहाँ पर होंगे।
\c 22
\p
\v 1 तब स्वर्गदूत ने मुझे नदी दिखाई जो कि उन लोगों को पीने के लिए पानी देती है कि वे सदा के लिए जीवित रहें। पानी चमकदार और यशब के सामान स्वच्छ था। नदी उस सिंहासन से बह रही थी जहाँ परमेश्वर और मेमने बैठे थे।
\v 2 यह नदी शहर की मुख्य सड़क के मध्य से बह रही थी। नदी के दोनों ओर फलों के पेड़ थे, जिन्हें लोग इसलिए खाते हैं कि सदा जीवित रहें। पेड़ों में बारह प्रकार के फल लगते हैं; वे हर महीने एक फसल उपजाते हैं। लोगों के समूह पेड़ों की पत्तियों को दवा के रूप में काम में लेते हैं कि उनके घाव ठीक हो सकें।
\v 3 वहाँ कोई भी या कुछ भी नहीं होगा जिसे परमेश्वर शाप देंगे। परमेश्वर और मेमने का सिंहासन शहर में होंगे। परमेश्वर के दास वहाँ उसकी आराधना करेंगे।
\v 4 वे उन्हें आमने सामने देखेंगे, और उनका नाम उनके माथों पर लिखा होगा।
\v 5 फिर कभी रात नहीं होगी, परमेश्वर के सेवकों को दीपक के प्रकाश या सूरज की प्रकाश की आवश्यकता नहीं होगी, क्योंकि प्रभु परमेश्वर उन पर अपना प्रकाश चमकाएँगे। वे सदा के लिए शासन करेंगे।
\p
\v 6 स्वर्गदूत ने मुझ से कहा: "ये बातें जो कि परमेश्वर ने तुझको दिखाई हैं वे सत्य हैं, और परमेश्वर निश्चित ही ऐसा करेंगे। प्रभु परमेश्वर जो भविष्यद्वक्ताओं को प्रेरित करते हैं, उन्होंने अपने स्वर्गदूत को वह घटना जो शीघ्र ही होने वाली थी उन लोगों को दिखाने के लिए भेजा, जो उसकी सेवा करते हैं।"
\v 7 यीशु ने अपने सभी लोगों से कहा, "सुनो, मैं शीघ्र ही आने वाला हूँ; परमेश्वर इस पुस्तक में लिखी गई हर बात को मानने वाले सभी लोगों को बहुतायत से आशीष देंगे।"
\p
\v 8 मैं, यूहन्ना ही हूँ, जिसने सुना है और दर्शन में देखने के बाद इन बातों को लिखा है। जब मैंने उन्हें सुना और देखा, तो मैं तुरन्त उस स्वर्गदूत के समक्ष उसे दण्डवत करने के लिए झुका, जिसने मुझे इन बातों को दिखाया था।
\v 9 लेकिन उसने मुझ से कहा, "मुझे दण्डवत मत कर, मैं तेरे समान परमेश्वर का सेवक हूँ; मैं भी तेरे भाई-बहनों के समान सेवक हूँ, जो भविष्यद्वक्ता हैं, और जो इस पुस्तक के संदेश की आज्ञा मानते हैं। इसकी अपेक्षा, परमेश्वर ही को दण्डवत कर!"
\v 10 उसने मुझ से यह भी कहा, "इस पुस्तक में परमेश्वर ने जो भविष्यद्वाणी की हैं, उसके विषय में जो संदेश हैं उस को गुप्त मत रख। क्योंकि इस संदेश को पूरा करने का समय लगभग आ गया है।
\v 11 क्योंकि वह समय निकट है, यदि वे दुष्टता के काम करते हैं और करते रहना चाहते हैं, तो उन्हें ऐसा करने दो। परमेश्वर शीघ्र ही उन्हें उसका बदला देंगे। यदि नीच लोग नीच बने रहना चाहते हैं, तो उन्हें ऐसा करने दो। परमेश्वर शीघ्र ही उन्हें उसका बदला देंगे। जो लोग धार्मिकता से काम कर रहे हैं, उन्हें धार्मिकता के कार्य करते रहना चाहिए। जो सिद्ध हैं, वे सिद्ध रहें।"
\p
\v 12 यीशु ने सब लोगों से कहा: "सुनो! मैं शीघ्र आने वाला हूँ! और मैं हर एक को उसके किए गए कामों के अनुसार दण्ड या प्रतिफल दूँगा।
\v 13 मैं ही वह हूँ जिसने सब कुछ आरम्भ किया और मैं ही सब बातों का अंत करूँगा। मैं सब से पहले हूँ और मैं ही सब के अंत में हूँ।
\v 14 परमेश्वर उन लोगों से बहुत प्रसन्न हैं जो अपने वस्त्र धोते हैं और उन्हें साफ कर लेते हैं क्योंकि वे उस पेड़ के फल खाने के योग्य होंगे, जो लोगों को सदा का जीवन देगा। क्योंकि वे पवित्र शहर में फाटक से प्रवेश करने योग्य होंगे।
\v 15 बाहर ऐसे लोग हैं जो अपवित्र हैं। इसमें वे लोग हैं जो जादू-टोना करते हैं, जो यौनाचार के पाप करते हैं, जो अन्य लोगों की हत्या करते हैं, मूर्तिपूजा करते हैं, और वे जो झूठ बोलना पसंद करते हैं और लगातार झूठ बोलने वाले हैं। वे कभी भी उस शहर में प्रवेश नहीं कर सकते।"
\p
\v 16 "मुझ, यीशु ने अपने स्वर्गदूत को इसलिए भेजा था कि वह तुमको जो विश्वासियों के समूह हो, यह बताए कि ये सब बातें सत्य हैं। मैं राजा दाऊद का वंशज हूँ जिसके लिए भविष्यद्वक्ताओं ने कहा था कि वे आएँगे, जो चमकती हुई सुबह के सितारे के समान हैं।"
\p
\v 17 परमेश्वर के आत्मा और उनके लोग, जो मसीह की दुल्हन के समान हैं, उन सब से कहते हैं जो विश्वास करना चाहते हैं, "आओ!" जो भी इस बात को सुनते हैं वे उनसे जो विश्वास करने की इच्छा रखते हैं सब से कहें कि "आओ!" जो लोग आना चाहते हैं उन लोगों को आना चाहिए! हर किसी को जो जीवन जल की इच्छा रखता है जो लोगों को सदा के लिए जीने के योग्य बनता है, उस पानी को बिना मोल के प्राप्त करना चाहिए।
\p
\v 18 मैं, यूहन्ना, तुम सब को गम्भीर चेतावनी देता हूँ जो उस संदेश को सुनते हैं, जिसकी मैंने इस पुस्तक में भविष्यद्वाणी की है, कि अगर कोई इस संदेश में कुछ भी जोड़ता है, तो परमेश्वर उन्हें वही दण्ड दें जिनकी चर्चा इस पुस्तक में की गयी है।
\v 19 अगर कोई उसमें से कुछ निकाल देता है जिसके विषय में मैंने इस पुस्तक में भविष्यद्वाणी की है तो परमेश्वर उस पेड़ का फल खाने के लिए उस व्यक्ति का अधिकार छीन लेंगे जो लोगों को सदा के लिए जीवित रहने के योग्य बनाता है। परमेश्वर के शहर में प्रवेश करने के अधिकार को भी उससे छीन लेंगे। इन दोनों बातों का वर्णन इस पुस्तक में किया गया है।
\p
\v 20 यीशु, जो कहते हैं कि यह सब बातें सत्य हैं, कहते हैं, "निश्चित ही मैं शीघ्र आने वाला हूँ!" मैं, यूहन्ना, उत्तर देता हूँ, "ऐसा ही हो! हे प्रभु यीशु, आओ!"
\p
\v 21 मैं प्रार्थना करता हूँ कि हमारे प्रभु यीशु तुम सब पर जो परमेश्वर के लोग हैं कृपा करते रहें। आमीन!
